2023-07-26 10:12:59.734 UTC [1058904] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:12:59.734 UTC [1058904] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:12:59.741 UTC [1058904] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:12:59.749 UTC [1058907] LOG:  database system was shut down at 2023-07-26 10:12:59 UTC
2023-07-26 10:12:59.753 UTC [1058904] LOG:  database system is ready to accept connections
2023-07-26 10:12:59.753 UTC [1058910] LOG:  pg_partman master background worker master process initialized with role postgres
2023-07-26 10:13:00.207 UTC [1058905] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:00.291 UTC [1058905] LOG:  checkpoint complete: wrote 1833 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.034 s, sync=0.034 s, total=0.084 s; sync files=500, longest=0.004 s, average=0.001 s; distance=12631 kB, estimate=12631 kB
2023-07-26 10:13:00.301 UTC [1058905] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:00.328 UTC [1058905] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.027 s; sync files=2, longest=0.004 s, average=0.003 s; distance=1 kB, estimate=11368 kB
2023-07-26 10:13:00.404 UTC [1058949] ERROR:  current user cannot be dropped
2023-07-26 10:13:00.404 UTC [1058949] STATEMENT:  DROP USER su;
2023-07-26 10:13:00.700 UTC [1058905] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:00.752 UTC [1058905] LOG:  checkpoint complete: wrote 1018 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.023 s, total=0.052 s; sync files=296, longest=0.003 s, average=0.001 s; distance=8799 kB, estimate=11111 kB
2023-07-26 10:13:00.779 UTC [1058905] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:00.802 UTC [1058905] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.023 s; sync files=7, longest=0.003 s, average=0.001 s; distance=42 kB, estimate=10004 kB
2023-07-26 10:13:00.865 UTC [1058977] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:13:00.865 UTC [1058977] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:13:00.865 UTC [1058977] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:13:00.971 UTC [1058997] ERROR:  division by zero
2023-07-26 10:13:00.971 UTC [1058997] STATEMENT:  SELECT 1/0;
2023-07-26 10:13:00.972 UTC [1058997] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:13:00.972 UTC [1058997] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:13:00.972 UTC [1058997] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:13:00.972 UTC [1058997] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:13:00.972 UTC [1058997] WARNING:  warning message
2023-07-26 10:13:00.972 UTC [1058997] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:13:01.084 UTC [1059011] ERROR:  role "su" already exists
2023-07-26 10:13:01.084 UTC [1059011] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:13:01.106 UTC [1059011] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:13:01.106 UTC [1059011] STATEMENT:  SELECT pg_stat_monitor_reset();
