diff -U3 /home/abigalek/pgext-cli/pgextworkdir/pg_repack/regress/expected/repack-run_1.out /home/abigalek/pgext-cli/pgextworkdir/pg_repack/results/repack-run.out
--- /home/abigalek/pgext-cli/pgextworkdir/pg_repack/regress/expected/repack-run_1.out	2023-11-25 02:36:02.643892499 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/pg_repack/results/repack-run.out	2023-11-25 02:37:57.235458733 +0000
@@ -7,6 +7,10 @@
 INFO: repacking table "public.tbl_badindex"
 WARNING: skipping invalid index: CREATE UNIQUE INDEX idx_badindex_n ON public.tbl_badindex USING btree (n)
 \! pg_repack --dbname=contrib_regression
+INFO: repacking table "columnar_internal.chunk"
+INFO: repacking table "columnar_internal.chunk_group"
+INFO: repacking table "columnar_internal.options"
+INFO: repacking table "columnar_internal.stripe"
 INFO: repacking table "public.tbl_badindex"
 WARNING: skipping invalid index: CREATE UNIQUE INDEX idx_badindex_n ON public.tbl_badindex USING btree (n)
 INFO: repacking table "public.tbl_cluster"
diff -U3 /home/abigalek/pgext-cli/pgextworkdir/pg_repack/regress/expected/error-on-invalid-idx.out /home/abigalek/pgext-cli/pgextworkdir/pg_repack/results/error-on-invalid-idx.out
--- /home/abigalek/pgext-cli/pgextworkdir/pg_repack/regress/expected/error-on-invalid-idx.out	2023-11-25 02:36:02.643892499 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/pg_repack/results/error-on-invalid-idx.out	2023-11-25 02:37:57.791456646 +0000
@@ -7,6 +7,10 @@
 INFO: repacking table "public.tbl_badindex"
 WARNING: Invalid index: CREATE UNIQUE INDEX idx_badindex_n ON public.tbl_badindex USING btree (n)
 \! pg_repack --dbname=contrib_regression --error-on-invalid-index
+INFO: repacking table "columnar_internal.chunk"
+INFO: repacking table "columnar_internal.chunk_group"
+INFO: repacking table "columnar_internal.options"
+INFO: repacking table "columnar_internal.stripe"
 INFO: repacking table "public.tbl_badindex"
 WARNING: Invalid index: CREATE UNIQUE INDEX idx_badindex_n ON public.tbl_badindex USING btree (n)
 INFO: repacking table "public.tbl_cluster"
