2023-07-25 17:20:23.704 UTC [3264330] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:20:23.704 UTC [3264330] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:20:23.710 UTC [3264330] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:20:23.720 UTC [3264333] LOG:  database system was shut down at 2023-07-25 17:20:23 UTC
2023-07-25 17:20:23.725 UTC [3264330] LOG:  database system is ready to accept connections
2023-07-25 17:20:23.725 UTC [3264336] LOG:  starting bgworker pgsentinel
2023-07-25 17:20:23.725 UTC [3264336] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:20:23.727 UTC [3264330] LOG:  background worker "pgsentinel" (PID 3264336) exited with exit code 1
2023-07-25 17:20:25.731 UTC [3264351] LOG:  starting bgworker pgsentinel
2023-07-25 17:20:29.922 UTC [3264330] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:20:29.924 UTC [3264330] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:20:29.926 UTC [3264351] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:20:37.996 UTC [3264364] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:20:37.996 UTC [3264364] DETAIL:  There is 1 other session using the database.
2023-07-25 17:20:37.996 UTC [3264364] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
