2023-11-25 10:50:01.574 UTC [3257898] LOG:  number of prepared transactions has not been configured, overriding
2023-11-25 10:50:01.574 UTC [3257898] DETAIL:  max_prepared_transactions is now set to 200
2023-11-25 10:50:01.595 UTC [3257898] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-25 10:50:01.595 UTC [3257898] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-25 10:50:01.600 UTC [3257898] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-25 10:50:01.608 UTC [3257901] LOG:  database system was shut down at 2023-11-25 10:50:01 UTC
2023-11-25 10:50:01.615 UTC [3257898] LOG:  database system is ready to accept connections
2023-11-25 10:50:02.013 UTC [3257922] LOG:  starting maintenance daemon on database 16385 user 10
2023-11-25 10:50:02.013 UTC [3257922] CONTEXT:  Citus maintenance daemon for database 16385 user 10
2023-11-25 10:50:02.173 UTC [3257926] ERROR:  could not create unique index "idx_badindex_n"
2023-11-25 10:50:02.173 UTC [3257926] DETAIL:  Key (n)=(10) is duplicated.
2023-11-25 10:50:02.173 UTC [3257926] STATEMENT:  CREATE UNIQUE INDEX CONCURRENTLY idx_badindex_n ON tbl_badindex (n);
2023-11-25 10:50:04.946 UTC [3258099] ERROR:  permission denied for schema repack at character 8
2023-11-25 10:50:04.946 UTC [3258099] STATEMENT:  select repack.version(), repack.version_sql()
2023-11-25 10:50:05.917 UTC [3258188] ERROR:  table name not found for OID 1
2023-11-25 10:50:05.917 UTC [3258188] STATEMENT:  SELECT repack.get_order_by('issue321_idx'::regclass::oid, 1);
2023-11-25 10:50:05.917 UTC [3258188] ERROR:  cache lookup failed for index 1
2023-11-25 10:50:05.917 UTC [3258188] STATEMENT:  SELECT repack.get_order_by(1, 1);
