2023-07-27 01:29:06.957 UTC [1211084] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 01:29:06.957 UTC [1211084] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 01:29:06.972 UTC [1211084] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 01:29:06.992 UTC [1211087] LOG:  database system was shut down at 2023-07-27 01:29:06 UTC
2023-07-27 01:29:07.001 UTC [1211084] LOG:  database system is ready to accept connections
2023-07-27 01:29:07.683 UTC [1211085] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:29:07.865 UTC [1211085] LOG:  checkpoint complete: wrote 1811 buffers (11.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.071 s, sync=0.072 s, total=0.183 s; sync files=498, longest=0.019 s, average=0.001 s; distance=12485 kB, estimate=12485 kB
2023-07-27 01:29:07.891 UTC [1211085] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:29:07.940 UTC [1211085] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.010 s, total=0.050 s; sync files=2, longest=0.007 s, average=0.005 s; distance=1 kB, estimate=11236 kB
2023-07-27 01:29:08.033 UTC [1211134] ERROR:  current user cannot be dropped
2023-07-27 01:29:08.033 UTC [1211134] STATEMENT:  DROP USER su;
2023-07-27 01:29:08.580 UTC [1211085] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:29:08.700 UTC [1211085] LOG:  checkpoint complete: wrote 1036 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.055 s, total=0.120 s; sync files=296, longest=0.022 s, average=0.001 s; distance=8731 kB, estimate=10986 kB
2023-07-27 01:29:08.760 UTC [1211085] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:29:08.818 UTC [1211085] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.059 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9891 kB
2023-07-27 01:29:08.937 UTC [1211162] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-27 01:29:08.937 UTC [1211162] DETAIL:  Key (id)=(1) already exists.
2023-07-27 01:29:08.937 UTC [1211162] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-27 01:29:09.229 UTC [1211182] ERROR:  division by zero
2023-07-27 01:29:09.229 UTC [1211182] STATEMENT:  SELECT 1/0;
2023-07-27 01:29:09.229 UTC [1211182] ERROR:  relation "unknown" does not exist at character 15
2023-07-27 01:29:09.229 UTC [1211182] STATEMENT:  SELECT * FROM unknown;
2023-07-27 01:29:09.230 UTC [1211182] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-27 01:29:09.230 UTC [1211182] STATEMENT:  ELECET * FROM unknown;
2023-07-27 01:29:09.230 UTC [1211182] WARNING:  warning message
2023-07-27 01:29:09.230 UTC [1211182] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-27 01:29:09.387 UTC [1211196] ERROR:  role "su" already exists
2023-07-27 01:29:09.387 UTC [1211196] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-27 01:29:09.411 UTC [1211196] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-27 01:29:09.411 UTC [1211196] STATEMENT:  SELECT pg_stat_monitor_reset();
