2023-07-25 12:16:23.051 UTC [3200140] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 12:16:23.051 UTC [3200140] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 12:16:23.066 UTC [3200140] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 12:16:23.078 UTC [3200143] LOG:  database system was shut down at 2023-07-25 12:16:22 UTC
2023-07-25 12:16:23.089 UTC [3200140] LOG:  database system is ready to accept connections
2023-07-25 12:16:23.257 UTC [3200156] ERROR:  WAL start LSN must be less than end LSN
2023-07-25 12:16:23.257 UTC [3200156] STATEMENT:  SELECT COUNT(*) >= 0 AS ok FROM pg_get_wal_records_info('0/18DC9B8', '0/18DC8A0');
2023-07-25 12:16:23.258 UTC [3200156] ERROR:  WAL start LSN must be less than end LSN
2023-07-25 12:16:23.258 UTC [3200156] STATEMENT:  SELECT COUNT(*) >= 0 AS ok FROM pg_get_wal_stats('0/18DC9B8', '0/18DC8A0');
2023-07-25 12:16:23.507 UTC [3200140] LOG:  received SIGHUP, reloading configuration files
2023-07-25 12:16:23.508 UTC [3200140] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 12:16:23.508 UTC [3200140] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 12:16:23.508 UTC [3200140] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 12:16:23.616 UTC [3200184] ERROR:  extension "plpgsql" already exists
2023-07-25 12:16:23.616 UTC [3200184] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 12:16:23.616 UTC [3200184] ERROR:  extension "hstore" does not exist
2023-07-25 12:16:23.616 UTC [3200184] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 12:16:23.617 UTC [3200184] ERROR:  permission denied to create extension "hstore"
2023-07-25 12:16:23.617 UTC [3200184] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 12:16:23.617 UTC [3200184] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 12:16:23.617 UTC [3200184] ERROR:  extension "hstore" does not exist
2023-07-25 12:16:23.617 UTC [3200184] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 12:16:23.617 UTC [3200184] ERROR:  required extension "cube" is not installed
2023-07-25 12:16:23.617 UTC [3200184] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 12:16:23.617 UTC [3200184] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 12:16:23.617 UTC [3200184] ERROR:  must be owner of extension plpgsql
2023-07-25 12:16:23.617 UTC [3200184] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 12:16:23.656 UTC [3200192] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 12:16:23.656 UTC [3200192] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 12:16:23.656 UTC [3200192] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 12:16:23.656 UTC [3200192] STATEMENT:  DROP EXTENSION citext;
