2023-07-25 08:38:47.407 UTC [714784] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 08:38:47.407 UTC [714784] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 08:38:47.422 UTC [714784] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 08:38:47.433 UTC [714787] LOG:  database system was shut down at 2023-07-25 08:38:46 UTC
2023-07-25 08:38:47.440 UTC [714784] LOG:  database system is ready to accept connections
2023-07-25 08:38:47.998 UTC [714785] LOG:  checkpoint starting: immediate force wait
2023-07-25 08:38:48.162 UTC [714785] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.066 s, sync=0.062 s, total=0.164 s; sync files=497, longest=0.019 s, average=0.001 s; distance=12307 kB, estimate=12307 kB
2023-07-25 08:38:48.187 UTC [714785] LOG:  checkpoint starting: immediate force wait
2023-07-25 08:38:48.240 UTC [714785] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.054 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11076 kB
2023-07-25 08:38:48.368 UTC [714828] ERROR:  current user cannot be dropped
2023-07-25 08:38:48.368 UTC [714828] STATEMENT:  DROP USER su;
2023-07-25 08:38:48.864 UTC [714785] LOG:  checkpoint starting: immediate force wait
2023-07-25 08:38:48.981 UTC [714785] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.050 s, sync=0.036 s, total=0.117 s; sync files=297, longest=0.009 s, average=0.001 s; distance=8820 kB, estimate=10851 kB
2023-07-25 08:38:49.031 UTC [714785] LOG:  checkpoint starting: immediate force wait
2023-07-25 08:38:49.086 UTC [714785] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.055 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=9770 kB
2023-07-25 08:38:49.176 UTC [714856] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 08:38:49.176 UTC [714856] DETAIL:  Key (id)=(1) already exists.
2023-07-25 08:38:49.176 UTC [714856] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 08:38:49.361 UTC [714876] ERROR:  division by zero
2023-07-25 08:38:49.361 UTC [714876] STATEMENT:  SELECT 1/0;
2023-07-25 08:38:49.361 UTC [714876] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 08:38:49.361 UTC [714876] STATEMENT:  SELECT * FROM unknown;
2023-07-25 08:38:49.361 UTC [714876] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 08:38:49.361 UTC [714876] STATEMENT:  ELECET * FROM unknown;
2023-07-25 08:38:49.361 UTC [714876] WARNING:  warning message
2023-07-25 08:38:49.361 UTC [714876] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 08:38:49.516 UTC [714890] ERROR:  role "su" already exists
2023-07-25 08:38:49.516 UTC [714890] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 08:38:49.546 UTC [714890] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 08:38:49.546 UTC [714890] STATEMENT:  SELECT pg_stat_monitor_reset();
