2023-07-25 17:43:30.209 UTC [3268569] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:43:30.210 UTC [3268569] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:43:30.216 UTC [3268569] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:43:30.223 UTC [3268572] LOG:  database system was shut down at 2023-07-25 17:43:30 UTC
2023-07-25 17:43:30.228 UTC [3268569] LOG:  database system is ready to accept connections
2023-07-25 17:43:30.229 UTC [3268575] LOG:  starting bgworker pgsentinel
2023-07-25 17:43:30.229 UTC [3268575] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:43:30.231 UTC [3268569] LOG:  background worker "pgsentinel" (PID 3268575) exited with exit code 1
2023-07-25 17:43:30.424 UTC [3268592] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 17:43:30.424 UTC [3268592] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 17:43:32.235 UTC [3268595] LOG:  starting bgworker pgsentinel
2023-07-25 17:43:36.460 UTC [3268569] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:43:36.462 UTC [3268569] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:43:36.464 UTC [3268595] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:43:44.551 UTC [3268612] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:43:44.551 UTC [3268612] DETAIL:  There is 1 other session using the database.
2023-07-25 17:43:44.551 UTC [3268612] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
