The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test unaccent                     ... ok           10 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1183 ms
test alternate_users              ... ok          811 ms
test chunk_utils                  ... ok          868 ms
test index                        ... ok         1018 ms
test pg_dump_unprivileged         ... ok          769 ms
test tablespace                   ... ok          755 ms
parallel group (21 tests):  chunks custom_type cursor-15 drop_hypertable delete-15 create_table create_chunks ddl_extra create_hypertable agg_bookends-15 baserel_cache drop_extension cluster-15 broken_tables ddl_errors ddl-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5184 ms
     append-15                    ... ok         6611 ms
     baserel_cache                ... ok         5187 ms
     broken_tables                ... ok         5188 ms
     chunk_adaptive               ... ok         5191 ms
     chunks                       ... ok         5147 ms
     cluster-15                   ... ok         5187 ms
     constraint-15                ... ok         5258 ms
     copy-15                      ... ok         5194 ms
     create_chunks                ... ok         5167 ms
     create_hypertable            ... ok         5177 ms
     create_table                 ... ok         5164 ms
     cursor-15                    ... ok         5160 ms
     custom_type                  ... ok         5148 ms
     ddl-15                       ... ok         5189 ms
     ddl_errors                   ... ok         5187 ms
     ddl_extra                    ... ok         5166 ms
     delete-15                    ... ok         5163 ms
     drop_extension               ... FAILED     5186 ms
     drop_hypertable              ... ok         5160 ms
     drop_owned                   ... ok         5280 ms
parallel group (21 tests):  null_exclusion hash partitioning histogram_test drop_schema information_views license merge parallel-15 partition generated_as_identity grant_hypertable misc lateral drop_rename_hypertable dump_meta insert_returning insert_single extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6098 ms
     drop_schema                  ... ok         6078 ms
     dump_meta                    ... ok         6098 ms
     extension_scripts            ... ok         6110 ms
     generated_as_identity        ... ok         6093 ms
     grant_hypertable             ... ok         6096 ms
     hash                         ... ok         6069 ms
     histogram_test               ... ok         6075 ms
     information_views            ... ok         6086 ms
     insert-15                    ... ok         6393 ms
     insert_many                  ... ok         7482 ms
     insert_returning             ... ok         6101 ms
     insert_single                ... ok         6102 ms
     lateral                      ... ok         6096 ms
     license                      ... ok         6088 ms
     merge                        ... ok         6089 ms
     misc                         ... ok         6095 ms
     null_exclusion               ... ok         4702 ms
     parallel-15                  ... ok         6088 ms
     partition                    ... ok         6088 ms
     partitioning                 ... ok         6068 ms
parallel group (21 tests):  tableam plan_hypertable_inline-15 size_utils sql_query timestamp plain update-15 partitionwise-15 sort_optimization triggers query-15 reloptions upsert rowsecurity-15 plan_expand_hypertable-15 plan_ordered_append truncate trusted_extension relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7200 ms
     pg_join                      ... ok         9795 ms
     plain                        ... ok         7199 ms
     plan_expand_hypertable-15    ... ok         7227 ms
     plan_hashagg-15              ... ok         8947 ms
     plan_hypertable_inline-15    ... ok         7187 ms
     plan_ordered_append          ... ok         7468 ms
     query-15                     ... ok         7206 ms
     relocate_extension           ... ok         7913 ms
     reloptions                   ... ok         7206 ms
     rowsecurity-15               ... ok         7217 ms
     size_utils                   ... ok         7186 ms
     sort_optimization            ... ok         7201 ms
     sql_query                    ... ok         7197 ms
     tableam                      ... ok         6573 ms
     timestamp                    ... ok         7197 ms
     triggers                     ... ok         7203 ms
     truncate                     ... ok         7720 ms
     trusted_extension            ... ok         7721 ms
     update-15                    ... ok         7197 ms
     upsert                       ... ok         7212 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok          690 ms
     vacuum                       ... ok          700 ms
     vacuum_parallel              ... ok          700 ms
     version                      ... ok          698 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

