The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_ivm                       ... ok          270 ms
test create_immv                  ... ok           32 ms
test refresh_immv                 ... ok           42 ms

=====================
 All 3 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1159 ms
test alternate_users              ... ok          794 ms
test chunk_utils                  ... ok          892 ms
test index                        ... ok         1009 ms
test pg_dump_unprivileged         ... ok          768 ms
test tablespace                   ... ok          730 ms
parallel group (21 tests):  drop_extension delete-15 drop_hypertable baserel_cache broken_tables create_hypertable ddl-15 ddl_extra create_chunks cluster-15 cursor-15 custom_type chunks ddl_errors agg_bookends-15 create_table copy-15 chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5094 ms
     append-15                    ... ok         6724 ms
     baserel_cache                ... ok         5088 ms
     broken_tables                ... ok         5088 ms
     chunk_adaptive               ... ok         5113 ms
     chunks                       ... ok         5092 ms
     cluster-15                   ... ok         5090 ms
     constraint-15                ... ok         5193 ms
     copy-15                      ... ok         5097 ms
     create_chunks                ... ok         5089 ms
     create_hypertable            ... ok         5087 ms
     create_table                 ... ok         5094 ms
     cursor-15                    ... ok         5090 ms
     custom_type                  ... ok         5090 ms
     ddl-15                       ... ok         5087 ms
     ddl_errors                   ... ok         5091 ms
     ddl_extra                    ... ok         5089 ms
     delete-15                    ... ok         5083 ms
     drop_extension               ... FAILED     5079 ms
     drop_hypertable              ... ok         5083 ms
     drop_owned                   ... ok         5201 ms
parallel group (21 tests):  hash histogram_test misc partition generated_as_identity merge dump_meta lateral insert_single information_views drop_rename_hypertable license insert_returning drop_schema grant_hypertable partitioning parallel-15 null_exclusion extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6178 ms
     drop_schema                  ... ok         6178 ms
     dump_meta                    ... ok         6163 ms
     extension_scripts            ... ok         6199 ms
     generated_as_identity        ... ok         6158 ms
     grant_hypertable             ... ok         6180 ms
     hash                         ... ok         4713 ms
     histogram_test               ... ok         6156 ms
     information_views            ... ok         6177 ms
     insert-15                    ... ok         6532 ms
     insert_many                  ... ok         7553 ms
     insert_returning             ... ok         6177 ms
     insert_single                ... ok         6175 ms
     lateral                      ... ok         6171 ms
     license                      ... ok         6177 ms
     merge                        ... ok         6157 ms
     misc                         ... ok         6155 ms
     null_exclusion               ... ok         6187 ms
     parallel-15                  ... ok         6184 ms
     partition                    ... ok         6157 ms
     partitioning                 ... ok         6183 ms
parallel group (21 tests):  reloptions plain plan_expand_hypertable-15 plan_hypertable_inline-15 query-15 triggers timestamp partitionwise-15 sort_optimization sql_query size_utils update-15 upsert rowsecurity-15 tableam plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7835 ms
     pg_join                      ... ok         9958 ms
     plain                        ... ok         7823 ms
     plan_expand_hypertable-15    ... ok         7824 ms
     plan_hashagg-15              ... ok         9033 ms
     plan_hypertable_inline-15    ... ok         7829 ms
     plan_ordered_append          ... ok         7853 ms
     query-15                     ... ok         7831 ms
     relocate_extension           ... ok         8505 ms
     reloptions                   ... ok         7179 ms
     rowsecurity-15               ... ok         7838 ms
     size_utils                   ... ok         7836 ms
     sort_optimization            ... ok         7834 ms
     sql_query                    ... ok         7834 ms
     tableam                      ... ok         7840 ms
     timestamp                    ... ok         7833 ms
     triggers                     ... ok         7833 ms
     truncate                     ... ok         8256 ms
     trusted_extension            ... ok         8157 ms
     update-15                    ... ok         7835 ms
     upsert                       ... ok         7837 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          738 ms
     vacuum                       ... ok          753 ms
     vacuum_parallel              ... ok          752 ms
     version                      ... ok          738 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

