2023-07-26 09:08:31.951 UTC [3451577] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 09:08:31.951 UTC [3451577] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 09:08:31.966 UTC [3451577] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 09:08:31.980 UTC [3451580] LOG:  database system was shut down at 2023-07-26 09:08:31 UTC
2023-07-26 09:08:31.989 UTC [3451577] LOG:  database system is ready to accept connections
2023-07-26 09:08:32.174 UTC [3451593] ERROR:  function "shared_ispell_dicts" already exists with same argument types
2023-07-26 09:08:32.174 UTC [3451593] STATEMENT:  create extension shared_ispell;
2023-07-26 09:08:32.191 UTC [3451593] ERROR:  function "shared_ispell_stoplists" already exists with same argument types
2023-07-26 09:08:32.191 UTC [3451593] STATEMENT:  create extension shared_ispell;
2023-07-26 09:08:32.248 UTC [3451578] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:08:32.314 UTC [3451578] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.012 s, total=0.066 s; sync files=7, longest=0.006 s, average=0.002 s; distance=4164 kB, estimate=4164 kB
2023-07-26 09:08:32.493 UTC [3451577] LOG:  received SIGHUP, reloading configuration files
2023-07-26 09:08:32.495 UTC [3451577] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 09:08:32.495 UTC [3451577] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 09:08:32.495 UTC [3451577] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 09:08:32.596 UTC [3451623] ERROR:  extension "plpgsql" already exists
2023-07-26 09:08:32.596 UTC [3451623] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 09:08:32.596 UTC [3451623] ERROR:  extension "hstore" does not exist
2023-07-26 09:08:32.596 UTC [3451623] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 09:08:32.597 UTC [3451623] ERROR:  permission denied to create extension "hstore"
2023-07-26 09:08:32.597 UTC [3451623] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 09:08:32.597 UTC [3451623] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 09:08:32.597 UTC [3451623] ERROR:  extension "hstore" does not exist
2023-07-26 09:08:32.597 UTC [3451623] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 09:08:32.598 UTC [3451623] ERROR:  required extension "cube" is not installed
2023-07-26 09:08:32.598 UTC [3451623] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 09:08:32.598 UTC [3451623] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 09:08:32.598 UTC [3451623] ERROR:  must be owner of extension plpgsql
2023-07-26 09:08:32.598 UTC [3451623] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 09:08:32.624 UTC [3451631] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 09:08:32.624 UTC [3451631] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 09:08:32.624 UTC [3451631] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 09:08:32.624 UTC [3451631] STATEMENT:  DROP EXTENSION citext;
