2023-07-25 23:25:14.529 UTC [3334712] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 23:25:14.529 UTC [3334712] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 23:25:14.541 UTC [3334712] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 23:25:14.554 UTC [3334715] LOG:  database system was shut down at 2023-07-25 23:25:14 UTC
2023-07-25 23:25:14.562 UTC [3334712] LOG:  database system is ready to accept connections
2023-07-25 23:25:15.307 UTC [3334739] ERROR:  could not create unique index "idx_badindex_n"
2023-07-25 23:25:15.307 UTC [3334739] DETAIL:  Key (n)=(10) is duplicated.
2023-07-25 23:25:15.307 UTC [3334739] STATEMENT:  CREATE UNIQUE INDEX CONCURRENTLY idx_badindex_n ON tbl_badindex (n);
2023-07-25 23:25:22.565 UTC [3334914] ERROR:  permission denied for schema repack at character 8
2023-07-25 23:25:22.565 UTC [3334914] STATEMENT:  select repack.version(), repack.version_sql()
2023-07-25 23:25:25.222 UTC [3335003] ERROR:  table name not found for OID 1
2023-07-25 23:25:25.222 UTC [3335003] STATEMENT:  SELECT repack.get_order_by('issue321_idx'::regclass::oid, 1);
2023-07-25 23:25:25.222 UTC [3335003] ERROR:  cache lookup failed for index 1
2023-07-25 23:25:25.222 UTC [3335003] STATEMENT:  SELECT repack.get_order_by(1, 1);
