2023-07-26 19:14:46.626 UTC [1153957] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 19:14:46.626 UTC [1153957] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 19:14:46.636 UTC [1153957] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 19:14:46.648 UTC [1153960] LOG:  database system was shut down at 2023-07-26 19:14:46 UTC
2023-07-26 19:14:46.658 UTC [1153957] LOG:  database system is ready to accept connections
2023-07-26 19:14:46.943 UTC [1153958] LOG:  checkpoint starting: immediate force wait
2023-07-26 19:14:46.996 UTC [1153958] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.014 s, total=0.054 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4040 kB, estimate=4040 kB
2023-07-26 19:14:47.186 UTC [1154007] ERROR:  cannot convert infinity to jsonb
2023-07-26 19:14:47.186 UTC [1154007] CONTEXT:  PL/Perl function "roundtrip"
2023-07-26 19:14:47.186 UTC [1154007] STATEMENT:  SELECT roundtrip('1E+131071');
