2023-07-25 17:57:07.597 UTC [3271304] LOG:  pgaudit extension initialized
2023-07-25 17:57:07.628 UTC [3271304] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:57:07.628 UTC [3271304] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:57:07.634 UTC [3271304] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:57:07.643 UTC [3271307] LOG:  database system was shut down at 2023-07-25 17:57:07 UTC
2023-07-25 17:57:07.650 UTC [3271304] LOG:  database system is ready to accept connections
2023-07-25 17:57:07.651 UTC [3271310] LOG:  starting bgworker pgsentinel
2023-07-25 17:57:07.651 UTC [3271310] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:57:07.653 UTC [3271304] LOG:  background worker "pgsentinel" (PID 3271310) exited with exit code 1
2023-07-25 17:57:09.657 UTC [3271325] LOG:  starting bgworker pgsentinel
2023-07-25 17:57:13.838 UTC [3271304] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:57:13.840 UTC [3271304] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:57:13.843 UTC [3271325] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:57:16.993 UTC [3271349] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 17:57:16.993 UTC [3271349] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 17:57:17.006 UTC [3271349] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 17:57:17.008 UTC [3271349] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 17:57:17.010 UTC [3271349] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 17:57:17.139 UTC [3271353] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 17:57:17.139 UTC [3271353] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 17:57:17.140 UTC [3271353] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 17:57:17.140 UTC [3271353] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 17:57:17.140 UTC [3271353] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 17:57:17.140 UTC [3271353] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 17:57:17.141 UTC [3271353] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 17:57:17.141 UTC [3271353] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 17:57:17.141 UTC [3271353] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 17:57:17.141 UTC [3271353] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 17:57:17.145 UTC [3271353] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 17:57:17.145 UTC [3271353] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 17:57:17.145 UTC [3271353] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 17:57:17.147 UTC [3271353] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 17:57:17.147 UTC [3271353] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 17:57:17.147 UTC [3271353] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 17:57:17.149 UTC [3271353] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 17:57:17.149 UTC [3271353] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 17:57:17.151 UTC [3271353] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 17:57:17.151 UTC [3271353] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 17:57:17.177 UTC [3271355] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 17:57:17.179 UTC [3271355] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 17:57:17.181 UTC [3271355] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 17:57:17.183 UTC [3271355] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 17:57:17.340 UTC [3271364] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 17:57:17.340 UTC [3271364] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 17:57:17.340 UTC [3271364] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 17:57:17.340 UTC [3271364] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 17:57:17.447 UTC [3271305] LOG:  checkpoint starting: immediate force wait
2023-07-25 17:57:17.531 UTC [3271305] LOG:  checkpoint complete: wrote 1856 buffers (11.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.030 s, sync=0.038 s, total=0.084 s; sync files=515, longest=0.005 s, average=0.001 s; distance=12829 kB, estimate=12829 kB
2023-07-25 17:57:17.823 UTC [3271365] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 17:57:17.823 UTC [3271365] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 17:57:17.823 UTC [3271365] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 17:57:17.823 UTC [3271365] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 17:57:17.913 UTC [3271305] LOG:  checkpoint starting: immediate force wait
2023-07-25 17:57:17.940 UTC [3271305] LOG:  checkpoint complete: wrote 111 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.010 s, total=0.028 s; sync files=84, longest=0.003 s, average=0.001 s; distance=4726 kB, estimate=12018 kB
2023-07-25 17:57:18.105 UTC [3271368] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 17:57:18.105 UTC [3271368] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 17:57:18.105 UTC [3271368] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 17:57:18.105 UTC [3271368] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 17:57:18.108 UTC [3271368] WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
