The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pgsk                         ... ok           69 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2423 ms
test alternate_users              ... ok         1704 ms
test chunk_utils                  ... ok         1841 ms
test index                        ... FAILED     2222 ms
test pg_dump_unprivileged         ... ok         1484 ms
test tablespace                   ... ok         1512 ms
parallel group (21 tests):  ddl_extra create_table drop_extension broken_tables ddl_errors custom_type agg_bookends-15 create_chunks chunks baserel_cache cursor-15 drop_hypertable delete-15 append-15 chunk_adaptive cluster-15 create_hypertable ddl-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11669 ms
     append-15                    ... ok        11708 ms
     baserel_cache                ... ok        11671 ms
     broken_tables                ... ok        11667 ms
     chunk_adaptive               ... ok        11708 ms
     chunks                       ... ok        11671 ms
     cluster-15                   ... ok        11708 ms
     constraint-15                ... ok        11911 ms
     copy-15                      ... ok        11715 ms
     create_chunks                ... ok        11670 ms
     create_hypertable            ... ok        11708 ms
     create_table                 ... ok        11663 ms
     cursor-15                    ... ok        11680 ms
     custom_type                  ... ok        11667 ms
     ddl-15                       ... ok        11708 ms
     ddl_errors                   ... ok        11667 ms
     ddl_extra                    ... ok        11656 ms
     delete-15                    ... ok        11706 ms
     drop_extension               ... FAILED    11663 ms
     drop_hypertable              ... FAILED    11693 ms
     drop_owned                   ... ok        11938 ms
parallel group (21 tests):  generated_as_identity hash merge lateral parallel-15 null_exclusion license histogram_test extension_scripts misc grant_hypertable information_views insert_single dump_meta drop_rename_hypertable partition partitioning drop_schema insert_returning insert-15 insert_many
     drop_rename_hypertable       ... ok        15416 ms
     drop_schema                  ... ok        15460 ms
     dump_meta                    ... ok        15416 ms
     extension_scripts            ... ok        15413 ms
     generated_as_identity        ... ok        11140 ms
     grant_hypertable             ... ok        15413 ms
     hash                         ... ok        15379 ms
     histogram_test               ... ok        15412 ms
     information_views            ... ok        15413 ms
     insert-15                    ... ok        15888 ms
     insert_many                  ... FAILED    18094 ms
     insert_returning             ... ok        15459 ms
     insert_single                ... ok        15413 ms
     lateral                      ... ok        15379 ms
     license                      ... ok        15411 ms
     merge                        ... ok        15379 ms
     misc                         ... ok        15412 ms
     null_exclusion               ... ok        15410 ms
     parallel-15                  ... ok        15398 ms
     partition                    ... FAILED    15414 ms
     partitioning                 ... ok        15414 ms
parallel group (21 tests):  plan_hypertable_inline-15 plan_ordered_append tableam reloptions partitionwise-15 timestamp sort_optimization plan_expand_hypertable-15 plain size_utils triggers upsert sql_query rowsecurity-15 plan_hashagg-15 query-15 update-15 relocate_extension pg_join trusted_extension truncate
     partitionwise-15             ... FAILED    19696 ms
     pg_join                      ... ok        19826 ms
     plain                        ... ok        19700 ms
     plan_expand_hypertable-15    ... ok        19697 ms
     plan_hashagg-15              ... ok        19720 ms
     plan_hypertable_inline-15    ... ok        19695 ms
     plan_ordered_append          ... ok        19695 ms
     query-15                     ... ok        19720 ms
     relocate_extension           ... ok        19822 ms
     reloptions                   ... ok        19695 ms
     rowsecurity-15               ... ok        19709 ms
     size_utils                   ... ok        19699 ms
     sort_optimization            ... ok        19696 ms
     sql_query                    ... FAILED    19699 ms
     tableam                      ... ok        19695 ms
     timestamp                    ... ok        19696 ms
     triggers                     ... ok        19698 ms
     truncate                     ... ok        19838 ms
     trusted_extension            ... ok        19835 ms
     update-15                    ... ok        19719 ms
     upsert                       ... ok        19698 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1613 ms
     vacuum                       ... ok         1645 ms
     vacuum_parallel              ... ok         1645 ms
     version                      ... ok         1642 ms

=======================
 7 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

