2023-07-25 14:18:14.599 UTC [760814] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:18:14.599 UTC [760814] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:18:14.613 UTC [760814] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:18:14.631 UTC [760817] LOG:  database system was shut down at 2023-07-25 14:18:14 UTC
2023-07-25 14:18:14.643 UTC [760814] LOG:  database system is ready to accept connections
2023-07-25 14:18:14.850 UTC [760833] ERROR:  parameter "pg_bigm.last_update" cannot be changed
2023-07-25 14:18:14.850 UTC [760833] STATEMENT:  SET pg_bigm.last_update = '2013.09.18';
2023-07-25 14:18:14.915 UTC [760833] ERROR:  relation "test_bigm" is not a GIN index
2023-07-25 14:18:14.915 UTC [760833] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm');
2023-07-25 14:18:14.929 UTC [760833] ERROR:  relation "test_bigm_btree" is not a GIN index
2023-07-25 14:18:14.929 UTC [760833] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm_btree');
2023-07-25 14:18:15.021 UTC [760833] ERROR:  function likequery(unknown) does not exist at character 8
2023-07-25 14:18:15.021 UTC [760833] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-25 14:18:15.021 UTC [760833] STATEMENT:  SELECT likequery('test');
2023-07-25 14:18:15.237 UTC [760852] ERROR:  collation "coll" for encoding "UTF8" does not exist
2023-07-25 14:18:15.237 UTC [760852] STATEMENT:  ALTER TABLE s.x ADD CONSTRAINT underqualified EXCLUDE USING btree
	  ((s.index_this_expr(y, s.const())) COLLATE coll WITH s.=)
	  USING INDEX TABLESPACE regress_create_idx_tblspace
	  WHERE (s.index_row_if(y));
2023-07-25 14:18:15.240 UTC [760815] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:18:15.491 UTC [760815] LOG:  checkpoint complete: wrote 1837 buffers (11.2%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.072 s, sync=0.067 s, total=0.252 s; sync files=523, longest=0.016 s, average=0.001 s; distance=9014 kB, estimate=9014 kB
2023-07-25 14:18:15.565 UTC [760856] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 14:18:15.565 UTC [760856] DETAIL:  Key (name)=(a) already exists.
2023-07-25 14:18:15.565 UTC [760856] STATEMENT:  INSERT INTO try (name) VALUES ('a');
2023-07-25 14:18:15.565 UTC [760856] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 14:18:15.565 UTC [760856] DETAIL:  Key (name)=(A) already exists.
2023-07-25 14:18:15.565 UTC [760856] STATEMENT:  INSERT INTO try (name) VALUES ('A');
2023-07-25 14:18:15.565 UTC [760856] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 14:18:15.565 UTC [760856] DETAIL:  Key (name)=(aB) already exists.
2023-07-25 14:18:15.565 UTC [760856] STATEMENT:  INSERT INTO try (name) VALUES ('aB');
2023-07-25 14:18:15.666 UTC [760856] ERROR:  column "chr" is of type "char" but expression is of type citext at character 44
2023-07-25 14:18:15.666 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.666 UTC [760856] STATEMENT:  INSERT INTO caster (chr)           VALUES ('f'::citext);
2023-07-25 14:18:15.691 UTC [760856] ERROR:  column "bytea" is of type bytea but expression is of type text at character 44
2023-07-25 14:18:15.691 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.691 UTC [760856] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::text);
2023-07-25 14:18:15.696 UTC [760856] ERROR:  column "bytea" is of type bytea but expression is of type citext at character 44
2023-07-25 14:18:15.696 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.696 UTC [760856] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::citext);
2023-07-25 14:18:15.700 UTC [760856] ERROR:  column "boolean" is of type boolean but expression is of type text at character 44
2023-07-25 14:18:15.700 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.700 UTC [760856] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::text);
2023-07-25 14:18:15.705 UTC [760856] ERROR:  column "boolean" is of type boolean but expression is of type citext at character 44
2023-07-25 14:18:15.705 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.705 UTC [760856] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::citext);
2023-07-25 14:18:15.710 UTC [760856] ERROR:  column "float8" is of type double precision but expression is of type text at character 44
2023-07-25 14:18:15.710 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.710 UTC [760856] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::text);
2023-07-25 14:18:15.714 UTC [760856] ERROR:  column "float8" is of type double precision but expression is of type citext at character 44
2023-07-25 14:18:15.714 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.714 UTC [760856] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::citext);
2023-07-25 14:18:15.719 UTC [760856] ERROR:  column "float4" is of type real but expression is of type text at character 44
2023-07-25 14:18:15.719 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.719 UTC [760856] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::text);
2023-07-25 14:18:15.724 UTC [760856] ERROR:  column "float4" is of type real but expression is of type citext at character 44
2023-07-25 14:18:15.724 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.724 UTC [760856] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::citext);
2023-07-25 14:18:15.728 UTC [760856] ERROR:  column "numeric" is of type numeric but expression is of type text at character 44
2023-07-25 14:18:15.728 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.728 UTC [760856] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::text);
2023-07-25 14:18:15.733 UTC [760856] ERROR:  column "numeric" is of type numeric but expression is of type citext at character 44
2023-07-25 14:18:15.733 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.733 UTC [760856] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::citext);
2023-07-25 14:18:15.738 UTC [760856] ERROR:  column "int8" is of type bigint but expression is of type text at character 44
2023-07-25 14:18:15.738 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.738 UTC [760856] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::text);
2023-07-25 14:18:15.742 UTC [760856] ERROR:  column "int8" is of type bigint but expression is of type citext at character 44
2023-07-25 14:18:15.742 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.742 UTC [760856] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::citext);
2023-07-25 14:18:15.747 UTC [760856] ERROR:  column "int4" is of type integer but expression is of type text at character 44
2023-07-25 14:18:15.747 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.747 UTC [760856] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::text);
2023-07-25 14:18:15.752 UTC [760856] ERROR:  column "int4" is of type integer but expression is of type citext at character 44
2023-07-25 14:18:15.752 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.752 UTC [760856] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::citext);
2023-07-25 14:18:15.757 UTC [760856] ERROR:  column "int2" is of type smallint but expression is of type text at character 44
2023-07-25 14:18:15.757 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.757 UTC [760856] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::text);
2023-07-25 14:18:15.761 UTC [760856] ERROR:  column "int2" is of type smallint but expression is of type citext at character 44
2023-07-25 14:18:15.761 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.761 UTC [760856] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::citext);
2023-07-25 14:18:15.766 UTC [760856] ERROR:  column "cidr" is of type cidr but expression is of type text at character 44
2023-07-25 14:18:15.766 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.766 UTC [760856] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::text);
2023-07-25 14:18:15.771 UTC [760856] ERROR:  column "cidr" is of type cidr but expression is of type citext at character 44
2023-07-25 14:18:15.771 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.771 UTC [760856] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::citext);
2023-07-25 14:18:15.775 UTC [760856] ERROR:  column "inet" is of type inet but expression is of type text at character 44
2023-07-25 14:18:15.775 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.775 UTC [760856] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::text);
2023-07-25 14:18:15.780 UTC [760856] ERROR:  column "inet" is of type inet but expression is of type citext at character 44
2023-07-25 14:18:15.780 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.780 UTC [760856] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::citext);
2023-07-25 14:18:15.785 UTC [760856] ERROR:  column "macaddr" is of type macaddr but expression is of type text at character 44
2023-07-25 14:18:15.785 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.785 UTC [760856] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::text);
2023-07-25 14:18:15.790 UTC [760856] ERROR:  column "macaddr" is of type macaddr but expression is of type citext at character 44
2023-07-25 14:18:15.790 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.790 UTC [760856] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::citext);
2023-07-25 14:18:15.794 UTC [760856] ERROR:  column "money" is of type money but expression is of type text at character 44
2023-07-25 14:18:15.794 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.794 UTC [760856] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::text);
2023-07-25 14:18:15.799 UTC [760856] ERROR:  column "money" is of type money but expression is of type citext at character 44
2023-07-25 14:18:15.799 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.799 UTC [760856] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::citext);
2023-07-25 14:18:15.804 UTC [760856] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type text at character 44
2023-07-25 14:18:15.804 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.804 UTC [760856] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::text);
2023-07-25 14:18:15.808 UTC [760856] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type citext at character 44
2023-07-25 14:18:15.808 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.808 UTC [760856] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::citext);
2023-07-25 14:18:15.813 UTC [760856] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type text at character 44
2023-07-25 14:18:15.813 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.813 UTC [760856] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::text);
2023-07-25 14:18:15.818 UTC [760856] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type citext at character 44
2023-07-25 14:18:15.818 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.818 UTC [760856] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::citext);
2023-07-25 14:18:15.823 UTC [760856] ERROR:  column "interval" is of type interval but expression is of type text at character 44
2023-07-25 14:18:15.823 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.823 UTC [760856] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::text);
2023-07-25 14:18:15.827 UTC [760856] ERROR:  column "interval" is of type interval but expression is of type citext at character 44
2023-07-25 14:18:15.827 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.827 UTC [760856] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::citext);
2023-07-25 14:18:15.832 UTC [760856] ERROR:  column "date" is of type date but expression is of type text at character 44
2023-07-25 14:18:15.832 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.832 UTC [760856] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::text);
2023-07-25 14:18:15.837 UTC [760856] ERROR:  column "date" is of type date but expression is of type citext at character 44
2023-07-25 14:18:15.837 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.837 UTC [760856] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::citext);
2023-07-25 14:18:15.842 UTC [760856] ERROR:  column "time" is of type time without time zone but expression is of type text at character 44
2023-07-25 14:18:15.842 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.842 UTC [760856] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::text);
2023-07-25 14:18:15.846 UTC [760856] ERROR:  column "time" is of type time without time zone but expression is of type citext at character 44
2023-07-25 14:18:15.846 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.846 UTC [760856] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::citext);
2023-07-25 14:18:15.851 UTC [760856] ERROR:  column "timetz" is of type time with time zone but expression is of type text at character 44
2023-07-25 14:18:15.851 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.851 UTC [760856] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::text);
2023-07-25 14:18:15.856 UTC [760856] ERROR:  column "timetz" is of type time with time zone but expression is of type citext at character 44
2023-07-25 14:18:15.856 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.856 UTC [760856] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::citext);
2023-07-25 14:18:15.860 UTC [760856] ERROR:  column "point" is of type point but expression is of type text at character 44
2023-07-25 14:18:15.860 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.860 UTC [760856] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::text);
2023-07-25 14:18:15.865 UTC [760856] ERROR:  column "point" is of type point but expression is of type citext at character 44
2023-07-25 14:18:15.865 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.865 UTC [760856] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::citext);
2023-07-25 14:18:15.870 UTC [760856] ERROR:  column "lseg" is of type lseg but expression is of type text at character 44
2023-07-25 14:18:15.870 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.870 UTC [760856] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::text);
2023-07-25 14:18:15.874 UTC [760856] ERROR:  column "lseg" is of type lseg but expression is of type citext at character 44
2023-07-25 14:18:15.874 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.874 UTC [760856] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::citext);
2023-07-25 14:18:15.879 UTC [760856] ERROR:  column "box" is of type box but expression is of type text at character 44
2023-07-25 14:18:15.879 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.879 UTC [760856] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::text);
2023-07-25 14:18:15.887 UTC [760856] ERROR:  column "box" is of type box but expression is of type citext at character 44
2023-07-25 14:18:15.887 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.887 UTC [760856] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::citext);
2023-07-25 14:18:15.892 UTC [760856] ERROR:  column "path" is of type path but expression is of type text at character 44
2023-07-25 14:18:15.892 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.892 UTC [760856] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::text);
2023-07-25 14:18:15.897 UTC [760856] ERROR:  column "path" is of type path but expression is of type citext at character 44
2023-07-25 14:18:15.897 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.897 UTC [760856] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::citext);
2023-07-25 14:18:15.902 UTC [760856] ERROR:  column "polygon" is of type polygon but expression is of type text at character 44
2023-07-25 14:18:15.902 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.902 UTC [760856] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::text);
2023-07-25 14:18:15.906 UTC [760856] ERROR:  column "polygon" is of type polygon but expression is of type citext at character 44
2023-07-25 14:18:15.906 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.906 UTC [760856] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::citext);
2023-07-25 14:18:15.911 UTC [760856] ERROR:  column "circle" is of type circle but expression is of type text at character 44
2023-07-25 14:18:15.911 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.911 UTC [760856] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::text);
2023-07-25 14:18:15.916 UTC [760856] ERROR:  column "circle" is of type circle but expression is of type citext at character 44
2023-07-25 14:18:15.916 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.916 UTC [760856] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::citext);
2023-07-25 14:18:15.924 UTC [760856] ERROR:  column "bit" is of type bit but expression is of type text at character 44
2023-07-25 14:18:15.924 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.924 UTC [760856] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::text);
2023-07-25 14:18:15.928 UTC [760856] ERROR:  column "bit" is of type bit but expression is of type citext at character 44
2023-07-25 14:18:15.928 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.928 UTC [760856] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::citext);
2023-07-25 14:18:15.933 UTC [760856] ERROR:  column "bitv" is of type bit varying but expression is of type text at character 44
2023-07-25 14:18:15.933 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.933 UTC [760856] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::text);
2023-07-25 14:18:15.938 UTC [760856] ERROR:  column "bitv" is of type bit varying but expression is of type citext at character 44
2023-07-25 14:18:15.938 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.938 UTC [760856] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::citext);
2023-07-25 14:18:15.942 UTC [760856] ERROR:  column "tsvector" is of type tsvector but expression is of type text at character 44
2023-07-25 14:18:15.942 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.942 UTC [760856] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::text);
2023-07-25 14:18:15.947 UTC [760856] ERROR:  column "tsvector" is of type tsvector but expression is of type citext at character 44
2023-07-25 14:18:15.947 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.947 UTC [760856] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::citext);
2023-07-25 14:18:15.952 UTC [760856] ERROR:  column "tsquery" is of type tsquery but expression is of type text at character 44
2023-07-25 14:18:15.952 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.952 UTC [760856] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::text);
2023-07-25 14:18:15.956 UTC [760856] ERROR:  column "tsquery" is of type tsquery but expression is of type citext at character 44
2023-07-25 14:18:15.956 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.956 UTC [760856] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::citext);
2023-07-25 14:18:15.961 UTC [760856] ERROR:  column "uuid" is of type uuid but expression is of type text at character 44
2023-07-25 14:18:15.961 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.961 UTC [760856] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::text);
2023-07-25 14:18:15.966 UTC [760856] ERROR:  column "uuid" is of type uuid but expression is of type citext at character 44
2023-07-25 14:18:15.966 UTC [760856] HINT:  You will need to rewrite or cast the expression.
2023-07-25 14:18:15.966 UTC [760856] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::citext);
2023-07-25 14:18:16.002 UTC [760856] ERROR:  regexp_match() does not support the "global" option
2023-07-25 14:18:16.002 UTC [760856] HINT:  Use the regexp_matches function instead.
2023-07-25 14:18:16.002 UTC [760856] CONTEXT:  SQL function "regexp_match" statement 1
2023-07-25 14:18:16.002 UTC [760856] STATEMENT:  SELECT regexp_match('foobarbequebazmorebarbequetoo'::citext, '(BAR)(BEQUE)'::citext, 'g') AS "error";
