2023-07-26 09:50:30.826 UTC [1049482] LOG:  Auto detecting pg_stat_kcache.linux_hz parameter...
2023-07-26 09:50:30.826 UTC [1049482] LOG:  pg_stat_kcache.linux_hz is set to 250000
2023-07-26 09:50:30.848 UTC [1049482] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 09:50:30.848 UTC [1049482] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 09:50:30.863 UTC [1049482] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 09:50:30.878 UTC [1049485] LOG:  database system was shut down at 2023-07-26 09:50:30 UTC
2023-07-26 09:50:30.888 UTC [1049482] LOG:  database system is ready to accept connections
2023-07-26 09:50:31.072 UTC [1049501] ERROR:  extension "tds_fdw" is not available
2023-07-26 09:50:31.072 UTC [1049501] DETAIL:  Could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/tds_fdw.control": No such file or directory.
2023-07-26 09:50:31.072 UTC [1049501] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2023-07-26 09:50:31.072 UTC [1049501] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "tds_fdw"
