The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pgaudit                      ... FAILED      726 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pgaudit-1.7.0/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pgaudit-1.7.0/regression.out".

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1062 ms
test alternate_users              ... ok          782 ms
test chunk_utils                  ... ok          889 ms
test index                        ... ok         1035 ms
test pg_dump_unprivileged         ... ok          744 ms
test tablespace                   ... ok          738 ms
parallel group (21 tests):  baserel_cache cursor-15 drop_extension create_chunks delete-15 custom_type agg_bookends-15 chunks cluster-15 ddl_errors drop_hypertable create_table ddl_extra broken_tables create_hypertable ddl-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5241 ms
     append-15                    ... ok         6800 ms
     baserel_cache                ... ok         5230 ms
     broken_tables                ... ok         5254 ms
     chunk_adaptive               ... ok         5264 ms
     chunks                       ... ok         5242 ms
     cluster-15                   ... ok         5242 ms
     constraint-15                ... ok         5326 ms
     copy-15                      ... FAILED     5266 ms
     create_chunks                ... ok         5232 ms
     create_hypertable            ... ok         5253 ms
     create_table                 ... ok         5242 ms
     cursor-15                    ... ok         5229 ms
     custom_type                  ... ok         5239 ms
     ddl-15                       ... ok         5253 ms
     ddl_errors                   ... ok         5241 ms
     ddl_extra                    ... ok         5250 ms
     delete-15                    ... ok         5238 ms
     drop_extension               ... FAILED     5231 ms
     drop_hypertable              ... ok         5240 ms
     drop_owned                   ... ok         5375 ms
parallel group (21 tests):  null_exclusion lateral insert_single merge license dump_meta generated_as_identity insert_returning information_views misc drop_schema partition partitioning histogram_test drop_rename_hypertable hash grant_hypertable parallel-15 extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6187 ms
     drop_schema                  ... ok         6186 ms
     dump_meta                    ... ok         6179 ms
     extension_scripts            ... ok         6195 ms
     generated_as_identity        ... ok         6180 ms
     grant_hypertable             ... ok         6187 ms
     hash                         ... ok         6187 ms
     histogram_test               ... ok         6186 ms
     information_views            ... ok         6180 ms
     insert-15                    ... ok         6427 ms
     insert_many                  ... ok         7501 ms
     insert_returning             ... ok         6179 ms
     insert_single                ... ok         6177 ms
     lateral                      ... ok         6164 ms
     license                      ... ok         6178 ms
     merge                        ... ok         6177 ms
     misc                         ... ok         6184 ms
     null_exclusion               ... ok         4707 ms
     parallel-15                  ... ok         6192 ms
     partition                    ... ok         6184 ms
     partitioning                 ... ok         6184 ms
parallel group (21 tests):  sort_optimization update-15 plan_hypertable_inline-15 plain reloptions size_utils tableam triggers query-15 sql_query timestamp partitionwise-15 upsert plan_ordered_append rowsecurity-15 plan_expand_hypertable-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7677 ms
     pg_join                      ... ok         9974 ms
     plain                        ... ok         7654 ms
     plan_expand_hypertable-15    ... ok         7684 ms
     plan_hashagg-15              ... ok         9370 ms
     plan_hypertable_inline-15    ... ok         7652 ms
     plan_ordered_append          ... ok         7677 ms
     query-15                     ... ok         7663 ms
     relocate_extension           ... ok         8354 ms
     reloptions                   ... ok         7663 ms
     rowsecurity-15               ... ok         7676 ms
     size_utils                   ... ok         7662 ms
     sort_optimization            ... ok         7017 ms
     sql_query                    ... ok         7662 ms
     tableam                      ... ok         7662 ms
     timestamp                    ... ok         7674 ms
     triggers                     ... ok         7662 ms
     truncate                     ... ok         8106 ms
     trusted_extension            ... ok         8038 ms
     update-15                    ... ok         7637 ms
     upsert                       ... ok         7675 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok          681 ms
     vacuum                       ... ok          690 ms
     vacuum_parallel              ... ok          691 ms
     version                      ... ok          687 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

