The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_walinspect                ... ok           46 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1165 ms
test alternate_users              ... ok          809 ms
test chunk_utils                  ... ok          859 ms
test index                        ... ok         1045 ms
test pg_dump_unprivileged         ... ok          747 ms
test tablespace                   ... ok          733 ms
parallel group (21 tests):  cursor-15 chunk_adaptive cluster-15 ddl_errors create_table ddl-15 baserel_cache create_chunks ddl_extra delete-15 agg_bookends-15 custom_type drop_extension drop_hypertable create_hypertable broken_tables chunks copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5067 ms
     append-15                    ... ok         6802 ms
     baserel_cache                ... ok         5062 ms
     broken_tables                ... ok         5073 ms
     chunk_adaptive               ... ok         5057 ms
     chunks                       ... ok         5072 ms
     cluster-15                   ... ok         5057 ms
     constraint-15                ... ok         5175 ms
     copy-15                      ... ok         5101 ms
     create_chunks                ... ok         5061 ms
     create_hypertable            ... ok         5072 ms
     create_table                 ... ok         5060 ms
     cursor-15                    ... ok         5055 ms
     custom_type                  ... ok         5071 ms
     ddl-15                       ... ok         5060 ms
     ddl_errors                   ... ok         5059 ms
     ddl_extra                    ... ok         5061 ms
     delete-15                    ... ok         5064 ms
     drop_extension               ... FAILED     5071 ms
     drop_hypertable              ... ok         5071 ms
     drop_owned                   ... ok         5185 ms
parallel group (21 tests):  hash merge misc generated_as_identity histogram_test lateral dump_meta grant_hypertable parallel-15 drop_rename_hypertable license insert_single information_views partition extension_scripts partitioning insert_returning drop_schema null_exclusion insert-15 insert_many
     drop_rename_hypertable       ... ok         6276 ms
     drop_schema                  ... ok         6315 ms
     dump_meta                    ... ok         6266 ms
     extension_scripts            ... ok         6287 ms
     generated_as_identity        ... ok         6258 ms
     grant_hypertable             ... ok         6267 ms
     hash                         ... ok         5140 ms
     histogram_test               ... ok         6262 ms
     information_views            ... ok         6281 ms
     insert-15                    ... ok         6476 ms
     insert_many                  ... ok         7388 ms
     insert_returning             ... ok         6309 ms
     insert_single                ... ok         6280 ms
     lateral                      ... ok         6264 ms
     license                      ... ok         6276 ms
     merge                        ... ok         6255 ms
     misc                         ... ok         6256 ms
     null_exclusion               ... ok         6313 ms
     parallel-15                  ... ok         6265 ms
     partition                    ... ok         6284 ms
     partitioning                 ... ok         6303 ms
parallel group (21 tests):  plan_hypertable_inline-15 sort_optimization upsert size_utils rowsecurity-15 plain reloptions update-15 tableam partitionwise-15 timestamp sql_query triggers plan_expand_hypertable-15 query-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7313 ms
     pg_join                      ... ok         9795 ms
     plain                        ... ok         7294 ms
     plan_expand_hypertable-15    ... ok         7355 ms
     plan_hashagg-15              ... ok         8941 ms
     plan_hypertable_inline-15    ... ok         6663 ms
     plan_ordered_append          ... ok         7490 ms
     query-15                     ... ok         7355 ms
     relocate_extension           ... ok         8037 ms
     reloptions                   ... ok         7300 ms
     rowsecurity-15               ... ok         7265 ms
     size_utils                   ... ok         7265 ms
     sort_optimization            ... ok         7256 ms
     sql_query                    ... ok         7320 ms
     tableam                      ... ok         7310 ms
     timestamp                    ... ok         7320 ms
     triggers                     ... ok         7349 ms
     truncate                     ... ok         7789 ms
     trusted_extension            ... ok         7787 ms
     update-15                    ... ok         7305 ms
     upsert                       ... ok         7263 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok          717 ms
     vacuum                       ... ok          719 ms
     vacuum_parallel              ... ok          720 ms
     version                      ... ok          710 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

