2023-07-26 07:56:07.220 UTC [1019445] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 07:56:07.220 UTC [1019445] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 07:56:07.226 UTC [1019445] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 07:56:07.234 UTC [1019448] LOG:  database system was shut down at 2023-07-26 07:56:07 UTC
2023-07-26 07:56:07.242 UTC [1019445] LOG:  database system is ready to accept connections
2023-07-26 07:56:07.243 UTC [1019451] LOG:  pg_partman master background worker master process initialized with role postgres
2023-07-26 07:56:07.710 UTC [1019473] ERROR:  could not create unique index "idx_badindex_n"
2023-07-26 07:56:07.710 UTC [1019473] DETAIL:  Key (n)=(10) is duplicated.
2023-07-26 07:56:07.710 UTC [1019473] STATEMENT:  CREATE UNIQUE INDEX CONCURRENTLY idx_badindex_n ON tbl_badindex (n);
2023-07-26 07:56:12.420 UTC [1019646] ERROR:  permission denied for schema repack at character 8
2023-07-26 07:56:12.420 UTC [1019646] STATEMENT:  select repack.version(), repack.version_sql()
2023-07-26 07:56:14.209 UTC [1019735] ERROR:  table name not found for OID 1
2023-07-26 07:56:14.209 UTC [1019735] STATEMENT:  SELECT repack.get_order_by('issue321_idx'::regclass::oid, 1);
2023-07-26 07:56:14.210 UTC [1019735] ERROR:  cache lookup failed for index 1
2023-07-26 07:56:14.210 UTC [1019735] STATEMENT:  SELECT repack.get_order_by(1, 1);
