2023-07-25 10:29:09.941 UTC [3179121] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 10:29:09.942 UTC [3179121] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 10:29:09.948 UTC [3179121] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 10:29:09.960 UTC [3179124] LOG:  database system was shut down at 2023-07-25 10:29:09 UTC
2023-07-25 10:29:09.970 UTC [3179121] LOG:  database system is ready to accept connections
2023-07-25 10:29:09.972 UTC [3179128] LOG:  pg_wait_sampling collector started
2023-07-25 10:29:09.985 UTC [3179127] LOG:  pg_cron scheduler started
2023-07-25 10:29:10.093 UTC [3179140] ERROR:  can only create extension in database postgres
2023-07-25 10:29:10.093 UTC [3179140] DETAIL:  Jobs must be scheduled from the database configured in cron.database_name, since the pg_cron background worker reads job descriptions from this database.
2023-07-25 10:29:10.093 UTC [3179140] HINT:  Add cron.database_name = 'regression' in postgresql.conf to use the current database.
2023-07-25 10:29:10.093 UTC [3179140] CONTEXT:  PL/pgSQL function inline_code_block line 4 at RAISE
2023-07-25 10:29:10.093 UTC [3179140] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_cron"
