2023-07-25 22:45:13.030 UTC [1949695] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 22:45:13.030 UTC [1949695] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 22:45:13.045 UTC [1949695] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 22:45:13.061 UTC [1949698] LOG:  database system was shut down at 2023-07-25 22:45:12 UTC
2023-07-25 22:45:13.071 UTC [1949695] LOG:  database system is ready to accept connections
2023-07-25 22:45:13.216 UTC [1949717] ERROR:  maxlen value has to be >= 1
2023-07-25 22:45:13.216 UTC [1949717] STATEMENT:  ALTER TEXT SEARCH DICTIONARY intdict (MAXLEN = -214783648);
2023-07-25 22:45:13.257 UTC [1949696] LOG:  checkpoint starting: immediate force wait
2023-07-25 22:45:13.325 UTC [1949696] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.014 s, total=0.069 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4134 kB, estimate=4134 kB
2023-07-25 22:45:13.458 UTC [1949732] ERROR:  required extension "cube" is not installed
2023-07-25 22:45:13.458 UTC [1949732] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 22:45:13.458 UTC [1949732] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 22:45:13.518 UTC [1949732] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 22:45:13.518 UTC [1949732] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 22:45:13.518 UTC [1949732] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 22:45:13.518 UTC [1949732] STATEMENT:  drop extension cube;
2023-07-25 22:45:13.522 UTC [1949732] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 22:45:13.522 UTC [1949732] HINT:  You can drop extension cube instead.
2023-07-25 22:45:13.522 UTC [1949732] STATEMENT:  drop type cube;
2023-07-25 22:45:13.527 UTC [1949732] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 22:45:13.527 UTC [1949732] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 22:45:13.527 UTC [1949732] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 22:45:13.527 UTC [1949732] STATEMENT:  drop extension cube;
2023-07-25 22:45:13.616 UTC [1949732] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 22:45:13.616 UTC [1949732] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 22:45:13.616 UTC [1949732] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 22:45:13.616 UTC [1949732] STATEMENT:  drop extension cube;
2023-07-25 22:45:13.617 UTC [1949732] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 22:45:13.617 UTC [1949732] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 22:45:13.617 UTC [1949732] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 22:45:13.617 UTC [1949732] STATEMENT:  drop schema c;
