2023-07-26 23:34:57.275 UTC [1193250] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 23:34:57.275 UTC [1193250] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 23:34:57.290 UTC [1193250] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 23:34:57.310 UTC [1193253] LOG:  database system was shut down at 2023-07-26 23:34:56 UTC
2023-07-26 23:34:57.320 UTC [1193250] LOG:  database system is ready to accept connections
2023-07-26 23:34:57.597 UTC [1193269] ERROR:  cannot convert infinity to jsonb
2023-07-26 23:34:57.597 UTC [1193269] CONTEXT:  PL/Perl function "roundtrip"
2023-07-26 23:34:57.597 UTC [1193269] STATEMENT:  SELECT roundtrip('1E+131071');
2023-07-26 23:34:57.716 UTC [1193251] LOG:  checkpoint starting: immediate force wait
2023-07-26 23:34:57.781 UTC [1193251] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.014 s, total=0.066 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4108 kB, estimate=4108 kB
2023-07-26 23:34:58.383 UTC [1193251] LOG:  checkpoint starting: immediate force wait
2023-07-26 23:34:58.556 UTC [1193251] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.063 s, sync=0.069 s, total=0.173 s; sync files=497, longest=0.021 s, average=0.001 s; distance=12320 kB, estimate=12320 kB
2023-07-26 23:34:58.582 UTC [1193251] LOG:  checkpoint starting: immediate force wait
2023-07-26 23:34:58.638 UTC [1193251] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11088 kB
2023-07-26 23:34:58.770 UTC [1193316] ERROR:  current user cannot be dropped
2023-07-26 23:34:58.770 UTC [1193316] STATEMENT:  DROP USER su;
2023-07-26 23:34:59.244 UTC [1193251] LOG:  checkpoint starting: immediate force wait
2023-07-26 23:34:59.370 UTC [1193251] LOG:  checkpoint complete: wrote 1015 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.050 s, sync=0.042 s, total=0.127 s; sync files=297, longest=0.013 s, average=0.001 s; distance=8786 kB, estimate=10858 kB
2023-07-26 23:34:59.415 UTC [1193251] LOG:  checkpoint starting: immediate force wait
2023-07-26 23:34:59.472 UTC [1193251] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9776 kB
2023-07-26 23:34:59.591 UTC [1193344] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 23:34:59.591 UTC [1193344] DETAIL:  Key (id)=(1) already exists.
2023-07-26 23:34:59.591 UTC [1193344] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 23:34:59.775 UTC [1193364] ERROR:  division by zero
2023-07-26 23:34:59.775 UTC [1193364] STATEMENT:  SELECT 1/0;
2023-07-26 23:34:59.776 UTC [1193364] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 23:34:59.776 UTC [1193364] STATEMENT:  SELECT * FROM unknown;
2023-07-26 23:34:59.776 UTC [1193364] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 23:34:59.776 UTC [1193364] STATEMENT:  ELECET * FROM unknown;
2023-07-26 23:34:59.777 UTC [1193364] WARNING:  warning message
2023-07-26 23:34:59.777 UTC [1193364] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 23:34:59.953 UTC [1193378] ERROR:  role "su" already exists
2023-07-26 23:34:59.953 UTC [1193378] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 23:34:59.988 UTC [1193378] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 23:34:59.988 UTC [1193378] STATEMENT:  SELECT pg_stat_monitor_reset();
