2023-07-26 15:00:23.405 UTC [1105132] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 15:00:23.405 UTC [1105132] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 15:00:23.412 UTC [1105132] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 15:00:23.420 UTC [1105135] LOG:  database system was shut down at 2023-07-26 15:00:23 UTC
2023-07-26 15:00:23.426 UTC [1105132] LOG:  database system is ready to accept connections
2023-07-26 15:00:23.691 UTC [1105151] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 15:00:23.691 UTC [1105151] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 15:00:23.691 UTC [1105151] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=0));
2023-07-26 15:00:23.691 UTC [1105151] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 15:00:23.691 UTC [1105151] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 15:00:23.691 UTC [1105151] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=2025));
2023-07-26 15:00:24.052 UTC [1105161] ERROR:  relation "test_trgm3" does not exist
2023-07-26 15:00:24.052 UTC [1105161] STATEMENT:  COPY  test_trgm3 FROM STDIN 
