2023-07-26 11:17:00.003 UTC [1074417] LOG:  pgaudit extension initialized
2023-07-26 11:17:00.021 UTC [1074417] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:17:00.021 UTC [1074417] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:17:00.035 UTC [1074417] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:17:00.052 UTC [1074420] LOG:  database system was shut down at 2023-07-26 11:16:59 UTC
2023-07-26 11:17:00.062 UTC [1074417] LOG:  database system is ready to accept connections
2023-07-26 11:17:00.562 UTC [1074441] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:17:00.562 UTC [1074441] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:17:00.576 UTC [1074441] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:17:00.576 UTC [1074441] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:17:00.585 UTC [1074441] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:17:00.585 UTC [1074441] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:17:00.645 UTC [1074418] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:17:00.726 UTC [1074418] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.082 s; sync files=11, longest=0.008 s, average=0.002 s; distance=4333 kB, estimate=4333 kB
2023-07-26 11:17:00.875 UTC [1074456] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-26 11:17:00.875 UTC [1074456] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-26 11:17:00.908 UTC [1074456] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-26 11:17:00.910 UTC [1074456] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-26 11:17:00.917 UTC [1074456] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-26 11:17:01.115 UTC [1074461] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-26 11:17:01.115 UTC [1074461] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 11:17:01.115 UTC [1074461] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-26 11:17:01.115 UTC [1074461] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 11:17:01.115 UTC [1074461] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-26 11:17:01.116 UTC [1074461] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-26 11:17:01.116 UTC [1074461] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-26 11:17:01.116 UTC [1074461] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 11:17:01.116 UTC [1074461] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-26 11:17:01.116 UTC [1074461] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-26 11:17:01.120 UTC [1074461] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-26 11:17:01.121 UTC [1074461] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-26 11:17:01.121 UTC [1074461] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 11:17:01.124 UTC [1074461] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-26 11:17:01.124 UTC [1074461] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-26 11:17:01.124 UTC [1074461] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 11:17:01.128 UTC [1074461] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-26 11:17:01.128 UTC [1074461] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 11:17:01.132 UTC [1074461] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-26 11:17:01.132 UTC [1074461] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 11:17:01.176 UTC [1074465] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-26 11:17:01.181 UTC [1074465] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-26 11:17:01.189 UTC [1074465] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-26 11:17:01.193 UTC [1074465] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-26 11:17:01.514 UTC [1074474] ERROR:  schema "bogus" does not exist at character 14
2023-07-26 11:17:01.514 UTC [1074474] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-26 11:17:01.514 UTC [1074474] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-26 11:17:01.514 UTC [1074474] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-26 11:17:01.748 UTC [1074418] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:17:01.865 UTC [1074418] LOG:  checkpoint complete: wrote 917 buffers (5.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.038 s, sync=0.038 s, total=0.117 s; sync files=267, longest=0.013 s, average=0.001 s; distance=8260 kB, estimate=8260 kB
2023-07-26 11:17:02.463 UTC [1074475] ERROR:  schema "bogus" does not exist at character 14
2023-07-26 11:17:02.463 UTC [1074475] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-26 11:17:02.463 UTC [1074475] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-26 11:17:02.463 UTC [1074475] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-26 11:17:02.611 UTC [1074418] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:17:02.674 UTC [1074418] LOG:  checkpoint complete: wrote 111 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.019 s, total=0.064 s; sync files=83, longest=0.009 s, average=0.001 s; distance=4576 kB, estimate=7892 kB
2023-07-26 11:17:03.013 UTC [1074478] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-26 11:17:03.013 UTC [1074478] ERROR:  extension "pg_stat_statements" already exists
2023-07-26 11:17:03.013 UTC [1074478] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-26 11:17:03.013 UTC [1074478] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-26 11:17:03.017 UTC [1074478] WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
