2023-07-26 12:41:28.263 UTC [3490573] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 12:41:28.264 UTC [3490573] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 12:41:28.271 UTC [3490573] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 12:41:28.278 UTC [3490576] LOG:  database system was shut down at 2023-07-26 12:41:27 UTC
2023-07-26 12:41:28.285 UTC [3490573] LOG:  database system is ready to accept connections
2023-07-26 12:41:28.285 UTC [3490579] LOG:  starting bgworker pgsentinel
2023-07-26 12:41:28.285 UTC [3490579] FATAL:  database "contrib_regression" does not exist
2023-07-26 12:41:28.287 UTC [3490573] LOG:  background worker "pgsentinel" (PID 3490579) exited with exit code 1
2023-07-26 12:41:28.443 UTC [3490591] ERROR:  extension "tds_fdw" is not available
2023-07-26 12:41:28.443 UTC [3490591] DETAIL:  Could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/tds_fdw.control": No such file or directory.
2023-07-26 12:41:28.443 UTC [3490591] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2023-07-26 12:41:28.443 UTC [3490591] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "tds_fdw"
