The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== dropping role "postgres"               ==============
SET
DROP ROLE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing logerrors                   ==============
CREATE EXTENSION
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== creating role "postgres"               ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test logerrors                    ... ok        15016 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2407 ms
test alternate_users              ... ok         1688 ms
test chunk_utils                  ... ok         1836 ms
test index                        ... ok         2197 ms
test pg_dump_unprivileged         ... ok         1488 ms
test tablespace                   ... ok         1508 ms
parallel group (21 tests):  drop_hypertable ddl_errors chunks cluster-15 cursor-15 delete-15 custom_type agg_bookends-15 ddl_extra drop_extension create_hypertable ddl-15 baserel_cache create_chunks broken_tables append-15 chunk_adaptive copy-15 create_table constraint-15 drop_owned
     agg_bookends-15              ... ok        10879 ms
     append-15                    ... ok        10914 ms
     baserel_cache                ... ok        10882 ms
     broken_tables                ... ok        10897 ms
     chunk_adaptive               ... ok        10914 ms
     chunks                       ... ok        10877 ms
     cluster-15                   ... ok        10877 ms
     constraint-15                ... ok        11096 ms
     copy-15                      ... ok        10914 ms
     create_chunks                ... ok        10882 ms
     create_hypertable            ... ok        10879 ms
     create_table                 ... ok        10913 ms
     cursor-15                    ... ok        10877 ms
     custom_type                  ... ok        10877 ms
     ddl-15                       ... ok        10881 ms
     ddl_errors                   ... ok        10869 ms
     ddl_extra                    ... ok        10878 ms
     delete-15                    ... ok        10877 ms
     drop_extension               ... FAILED    10878 ms
     drop_hypertable              ... ok        10850 ms
     drop_owned                   ... ok        11124 ms
parallel group (21 tests):  null_exclusion insert_returning information_views lateral misc drop_rename_hypertable partitioning dump_meta parallel-15 histogram_test extension_scripts drop_schema partition hash license merge grant_hypertable generated_as_identity insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok        15228 ms
     drop_schema                  ... ok        15230 ms
     dump_meta                    ... ok        15228 ms
     extension_scripts            ... ok        15230 ms
     generated_as_identity        ... ok        15296 ms
     grant_hypertable             ... ok        15296 ms
     hash                         ... ok        15281 ms
     histogram_test               ... ok        15228 ms
     information_views            ... ok        15215 ms
     insert-15                    ... ok        15689 ms
     insert_many                  ... ok        17744 ms
     insert_returning             ... ok        15198 ms
     insert_single                ... ok        15296 ms
     lateral                      ... ok        15215 ms
     license                      ... ok        15280 ms
     merge                        ... ok        15295 ms
     misc                         ... ok        15215 ms
     null_exclusion               ... ok        11297 ms
     parallel-15                  ... ok        15226 ms
     partition                    ... ok        15228 ms
     partitioning                 ... ok        15226 ms
parallel group (21 tests):  timestamp sql_query plain plan_hashagg-15 plan_expand_hypertable-15 update-15 sort_optimization plan_hypertable_inline-15 plan_ordered_append query-15 triggers partitionwise-15 rowsecurity-15 reloptions upsert size_utils tableam pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19345 ms
     pg_join                      ... ok        19723 ms
     plain                        ... ok        19209 ms
     plan_expand_hypertable-15    ... ok        19216 ms
     plan_hashagg-15              ... ok        19216 ms
     plan_hypertable_inline-15    ... ok        19342 ms
     plan_ordered_append          ... ok        19342 ms
     query-15                     ... ok        19342 ms
     relocate_extension           ... ok        19774 ms
     reloptions                   ... ok        19344 ms
     rowsecurity-15               ... ok        19344 ms
     size_utils                   ... ok        19344 ms
     sort_optimization            ... ok        19341 ms
     sql_query                    ... ok        19207 ms
     tableam                      ... ok        19343 ms
     timestamp                    ... ok        19195 ms
     triggers                     ... ok        19341 ms
     truncate                     ... ok        19767 ms
     trusted_extension            ... ok        19770 ms
     update-15                    ... ok        19325 ms
     upsert                       ... ok        19343 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok         1648 ms
     vacuum                       ... ok         1654 ms
     vacuum_parallel              ... ok         1657 ms
     version                      ... ok         1623 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

