2023-07-26 10:14:26.793 UTC [1060357] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:14:26.793 UTC [1060357] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:14:26.803 UTC [1060357] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:14:26.815 UTC [1060360] LOG:  database system was shut down at 2023-07-26 10:14:26 UTC
2023-07-26 10:14:26.823 UTC [1060357] LOG:  database system is ready to accept connections
2023-07-26 10:14:27.277 UTC [1060358] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:27.361 UTC [1060358] LOG:  checkpoint complete: wrote 1796 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.034 s, sync=0.035 s, total=0.084 s; sync files=497, longest=0.005 s, average=0.001 s; distance=12328 kB, estimate=12328 kB
2023-07-26 10:14:27.371 UTC [1060358] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:27.397 UTC [1060358] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.026 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11096 kB
2023-07-26 10:14:27.481 UTC [1060401] ERROR:  current user cannot be dropped
2023-07-26 10:14:27.481 UTC [1060401] STATEMENT:  DROP USER su;
2023-07-26 10:14:27.786 UTC [1060358] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:27.836 UTC [1060358] LOG:  checkpoint complete: wrote 1017 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.023 s, total=0.050 s; sync files=296, longest=0.005 s, average=0.001 s; distance=8814 kB, estimate=10867 kB
2023-07-26 10:14:27.875 UTC [1060358] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:27.899 UTC [1060358] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.003 s, average=0.001 s; distance=45 kB, estimate=9785 kB
2023-07-26 10:14:27.975 UTC [1060429] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:14:27.975 UTC [1060429] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:14:27.975 UTC [1060429] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:14:28.114 UTC [1060449] ERROR:  division by zero
2023-07-26 10:14:28.114 UTC [1060449] STATEMENT:  SELECT 1/0;
2023-07-26 10:14:28.114 UTC [1060449] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:14:28.114 UTC [1060449] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:14:28.114 UTC [1060449] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:14:28.114 UTC [1060449] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:14:28.115 UTC [1060449] WARNING:  warning message
2023-07-26 10:14:28.115 UTC [1060449] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:14:28.187 UTC [1060463] ERROR:  role "su" already exists
2023-07-26 10:14:28.187 UTC [1060463] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:14:28.201 UTC [1060463] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:14:28.201 UTC [1060463] STATEMENT:  SELECT pg_stat_monitor_reset();
