diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 12:31:30.691814616 +0000
@@ -1001,10 +1001,14 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                              List of functions
+ Schema |        Name         | Result data type | Argument data types | Type 
+--------+---------------------+------------------+---------------------+------
+ public | int_agg_final_array | integer[]        | internal            | func
+ public | int_agg_state       | internal         | internal, integer   | func
+ public | int_array_aggregate | integer[]        | integer             | agg
+ public | int_array_enum      | SETOF integer    | integer[]           | func
+(4 rows)
 
 \do
                              List of operators
@@ -1022,10 +1026,14 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                              List of functions
+ Schema |        Name         | Result data type | Argument data types | Type 
+--------+---------------------+------------------+---------------------+------
+ public | int_agg_final_array | integer[]        | internal            | func
+ public | int_agg_state       | internal         | internal, integer   | func
+ public | int_array_aggregate | integer[]        | integer             | agg
+ public | int_array_enum      | SETOF integer    | integer[]           | func
+(4 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1074,14 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                              List of functions
+ Schema |        Name         | Result data type | Argument data types | Type 
+--------+---------------------+------------------+---------------------+------
+ public | int_agg_final_array | integer[]        | internal            | func
+ public | int_agg_state       | internal         | internal, integer   | func
+ public | int_array_aggregate | integer[]        | integer             | agg
+ public | int_array_enum      | SETOF integer    | integer[]           | func
+(4 rows)
 
 \do public.*
                              List of operators
