2023-07-26 17:17:31.753 UTC [2130534] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 17:17:31.753 UTC [2130534] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 17:17:31.767 UTC [2130534] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 17:17:31.783 UTC [2130537] LOG:  database system was shut down at 2023-07-26 17:17:31 UTC
2023-07-26 17:17:31.792 UTC [2130534] LOG:  database system is ready to accept connections
2023-07-26 17:17:32.021 UTC [2130556] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 17:17:32.021 UTC [2130556] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 17:17:32.021 UTC [2130556] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 17:17:32.021 UTC [2130556] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 17:17:32.021 UTC [2130556] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 17:17:32.021 UTC [2130556] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 17:17:32.021 UTC [2130556] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 17:17:32.021 UTC [2130556] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 17:17:32.021 UTC [2130556] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 17:17:32.021 UTC [2130556] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 17:17:32.021 UTC [2130556] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 17:17:32.021 UTC [2130556] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 17:17:32.021 UTC [2130556] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 17:17:32.021 UTC [2130556] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 17:17:32.021 UTC [2130556] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:17:32.021 UTC [2130556] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 17:17:32.022 UTC [2130556] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 17:17:32.022 UTC [2130556] STATEMENT:  SELECT 9780123456786::ISBN;
