The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test pg_visibility                ... ok          187 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.21 s, remaining 1.85 s)
200000 of 1000000 tuples (20%) done (elapsed 0.26 s, remaining 1.05 s)
300000 of 1000000 tuples (30%) done (elapsed 0.47 s, remaining 1.10 s)
400000 of 1000000 tuples (40%) done (elapsed 0.69 s, remaining 1.03 s)
500000 of 1000000 tuples (50%) done (elapsed 0.75 s, remaining 0.75 s)
600000 of 1000000 tuples (60%) done (elapsed 0.96 s, remaining 0.64 s)
700000 of 1000000 tuples (70%) done (elapsed 1.18 s, remaining 0.51 s)
800000 of 1000000 tuples (80%) done (elapsed 1.27 s, remaining 0.32 s)
900000 of 1000000 tuples (90%) done (elapsed 1.46 s, remaining 0.16 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.57 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.30 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.69 s, vacuum 0.13 s, primary keys 0.47 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.58 s)
200000 of 1000000 tuples (20%) done (elapsed 0.18 s, remaining 0.72 s)
300000 of 1000000 tuples (30%) done (elapsed 0.30 s, remaining 0.70 s)
400000 of 1000000 tuples (40%) done (elapsed 0.39 s, remaining 0.59 s)
500000 of 1000000 tuples (50%) done (elapsed 0.52 s, remaining 0.52 s)
600000 of 1000000 tuples (60%) done (elapsed 0.63 s, remaining 0.42 s)
700000 of 1000000 tuples (70%) done (elapsed 0.71 s, remaining 0.30 s)
800000 of 1000000 tuples (80%) done (elapsed 0.82 s, remaining 0.20 s)
900000 of 1000000 tuples (90%) done (elapsed 0.95 s, remaining 0.11 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.04 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.59 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.10 s, vacuum 0.11 s, primary keys 0.37 s).
waiting for server to shut down.... done
server stopped
