2023-07-27 01:29:11.181 UTC [1211254] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 01:29:11.181 UTC [1211254] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 01:29:11.196 UTC [1211254] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 01:29:11.212 UTC [1211257] LOG:  database system was shut down at 2023-07-27 01:29:10 UTC
2023-07-27 01:29:11.220 UTC [1211254] LOG:  database system is ready to accept connections
2023-07-27 01:29:11.878 UTC [1211255] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:29:12.039 UTC [1211255] LOG:  checkpoint complete: wrote 1798 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.069 s, sync=0.054 s, total=0.162 s; sync files=498, longest=0.019 s, average=0.001 s; distance=12319 kB, estimate=12319 kB
2023-07-27 01:29:12.065 UTC [1211255] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:29:12.120 UTC [1211255] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.056 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11087 kB
2023-07-27 01:29:12.219 UTC [1211301] ERROR:  current user cannot be dropped
2023-07-27 01:29:12.219 UTC [1211301] STATEMENT:  DROP USER su;
2023-07-27 01:29:12.735 UTC [1211255] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:29:12.848 UTC [1211255] LOG:  checkpoint complete: wrote 1015 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.035 s, sync=0.045 s, total=0.114 s; sync files=297, longest=0.019 s, average=0.001 s; distance=8786 kB, estimate=10857 kB
2023-07-27 01:29:12.907 UTC [1211255] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:29:12.964 UTC [1211255] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.058 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9775 kB
2023-07-27 01:29:13.092 UTC [1211329] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-27 01:29:13.092 UTC [1211329] DETAIL:  Key (id)=(1) already exists.
2023-07-27 01:29:13.092 UTC [1211329] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-27 01:29:13.336 UTC [1211349] ERROR:  division by zero
2023-07-27 01:29:13.336 UTC [1211349] STATEMENT:  SELECT 1/0;
2023-07-27 01:29:13.337 UTC [1211349] ERROR:  relation "unknown" does not exist at character 15
2023-07-27 01:29:13.337 UTC [1211349] STATEMENT:  SELECT * FROM unknown;
2023-07-27 01:29:13.337 UTC [1211349] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-27 01:29:13.337 UTC [1211349] STATEMENT:  ELECET * FROM unknown;
2023-07-27 01:29:13.337 UTC [1211349] WARNING:  warning message
2023-07-27 01:29:13.337 UTC [1211349] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-27 01:29:13.492 UTC [1211363] ERROR:  role "su" already exists
2023-07-27 01:29:13.492 UTC [1211363] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-27 01:29:13.521 UTC [1211363] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-27 01:29:13.521 UTC [1211363] STATEMENT:  SELECT pg_stat_monitor_reset();
