2023-07-26 03:18:51.238 UTC [1990950] LOG:  Initialize VOPS extension
2023-07-26 03:18:51.269 UTC [1990950] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:18:51.270 UTC [1990950] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:18:51.275 UTC [1990950] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:18:51.283 UTC [1990953] LOG:  database system was shut down at 2023-07-26 03:18:51 UTC
2023-07-26 03:18:51.288 UTC [1990950] LOG:  database system is ready to accept connections
2023-07-26 03:18:51.527 UTC [1990969] ERROR:  required extension "cube" is not installed
2023-07-26 03:18:51.527 UTC [1990969] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:18:51.527 UTC [1990969] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:18:51.595 UTC [1990969] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:18:51.595 UTC [1990969] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:18:51.595 UTC [1990969] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:18:51.595 UTC [1990969] STATEMENT:  drop extension cube;
2023-07-26 03:18:51.597 UTC [1990969] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:18:51.597 UTC [1990969] HINT:  You can drop extension cube instead.
2023-07-26 03:18:51.597 UTC [1990969] STATEMENT:  drop type cube;
2023-07-26 03:18:51.600 UTC [1990969] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:18:51.600 UTC [1990969] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:18:51.600 UTC [1990969] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:18:51.600 UTC [1990969] STATEMENT:  drop extension cube;
2023-07-26 03:18:51.733 UTC [1990969] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:18:51.733 UTC [1990969] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:18:51.733 UTC [1990969] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:18:51.733 UTC [1990969] STATEMENT:  drop extension cube;
2023-07-26 03:18:51.734 UTC [1990969] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:18:51.734 UTC [1990969] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:18:51.734 UTC [1990969] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:18:51.734 UTC [1990969] STATEMENT:  drop schema c;
