The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1118 ms
test alternate_users              ... ok          809 ms
test chunk_utils                  ... ok          864 ms
test index                        ... ok         1056 ms
test pg_dump_unprivileged         ... ok          777 ms
test tablespace                   ... ok          713 ms
parallel group (21 tests):  baserel_cache agg_bookends-15 delete-15 chunks cursor-15 chunk_adaptive drop_hypertable custom_type ddl_extra cluster-15 create_chunks broken_tables create_table drop_extension ddl_errors create_hypertable ddl-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5019 ms
     append-15                    ... ok         6729 ms
     baserel_cache                ... ok         5018 ms
     broken_tables                ... ok         5036 ms
     chunk_adaptive               ... ok         5025 ms
     chunks                       ... ok         5019 ms
     cluster-15                   ... ok         5036 ms
     constraint-15                ... ok         5133 ms
     copy-15                      ... ok         5063 ms
     create_chunks                ... ok         5036 ms
     create_hypertable            ... ok         5049 ms
     create_table                 ... ok         5036 ms
     cursor-15                    ... ok         5020 ms
     custom_type                  ... ok         5034 ms
     ddl-15                       ... ok         5056 ms
     ddl_errors                   ... ok         5040 ms
     ddl_extra                    ... ok         5034 ms
     delete-15                    ... ok         5018 ms
     drop_extension               ... FAILED     5039 ms
     drop_hypertable              ... ok         5028 ms
     drop_owned                   ... ok         5141 ms
parallel group (21 tests):  generated_as_identity information_views insert_returning lateral partitioning dump_meta histogram_test merge drop_rename_hypertable license hash insert_single misc grant_hypertable null_exclusion parallel-15 partition extension_scripts drop_schema insert-15 insert_many
     drop_rename_hypertable       ... ok         6041 ms
     drop_schema                  ... ok         6062 ms
     dump_meta                    ... ok         6039 ms
     extension_scripts            ... ok         6060 ms
     generated_as_identity        ... ok         4651 ms
     grant_hypertable             ... ok         6051 ms
     hash                         ... ok         6043 ms
     histogram_test               ... ok         6040 ms
     information_views            ... ok         6036 ms
     insert-15                    ... ok         6463 ms
     insert_many                  ... ok         7541 ms
     insert_returning             ... ok         6036 ms
     insert_single                ... ok         6049 ms
     lateral                      ... ok         6036 ms
     license                      ... ok         6040 ms
     merge                        ... ok         6039 ms
     misc                         ... ok         6050 ms
     null_exclusion               ... ok         6053 ms
     parallel-15                  ... ok         6054 ms
     partition                    ... ok         6055 ms
     partitioning                 ... ok         6035 ms
parallel group (21 tests):  tableam plan_hypertable_inline-15 size_utils reloptions sort_optimization sql_query partitionwise-15 timestamp plain update-15 triggers query-15 upsert plan_expand_hypertable-15 plan_ordered_append rowsecurity-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7707 ms
     pg_join                      ... ok         9887 ms
     plain                        ... ok         7708 ms
     plan_expand_hypertable-15    ... ok         7734 ms
     plan_hashagg-15              ... ok         9066 ms
     plan_hypertable_inline-15    ... ok         7682 ms
     plan_ordered_append          ... ok         7735 ms
     query-15                     ... ok         7719 ms
     relocate_extension           ... ok         8387 ms
     reloptions                   ... ok         7702 ms
     rowsecurity-15               ... ok         7735 ms
     size_utils                   ... ok         7692 ms
     sort_optimization            ... ok         7703 ms
     sql_query                    ... ok         7705 ms
     tableam                      ... ok         7109 ms
     timestamp                    ... ok         7705 ms
     triggers                     ... ok         7717 ms
     truncate                     ... ok         8044 ms
     trusted_extension            ... ok         7939 ms
     update-15                    ... ok         7706 ms
     upsert                       ... ok         7718 ms
parallel group (4 tests):  version vacuum util vacuum_parallel
     util                         ... ok          695 ms
     vacuum                       ... ok          694 ms
     vacuum_parallel              ... ok          696 ms
     version                      ... ok          685 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

