2023-07-26 05:00:24.601 UTC [2004657] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 05:00:24.602 UTC [2004657] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 05:00:24.617 UTC [2004657] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 05:00:24.634 UTC [2004660] LOG:  database system was shut down at 2023-07-26 05:00:24 UTC
2023-07-26 05:00:24.643 UTC [2004657] LOG:  database system is ready to accept connections
2023-07-26 05:00:24.831 UTC [2004658] LOG:  checkpoint starting: immediate force wait
2023-07-26 05:00:24.900 UTC [2004658] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.015 s, total=0.069 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4138 kB, estimate=4138 kB
2023-07-26 05:00:25.058 UTC [2004694] ERROR:  required extension "cube" is not installed
2023-07-26 05:00:25.058 UTC [2004694] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 05:00:25.058 UTC [2004694] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 05:00:25.131 UTC [2004694] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 05:00:25.131 UTC [2004694] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 05:00:25.131 UTC [2004694] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 05:00:25.131 UTC [2004694] STATEMENT:  drop extension cube;
2023-07-26 05:00:25.135 UTC [2004694] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 05:00:25.135 UTC [2004694] HINT:  You can drop extension cube instead.
2023-07-26 05:00:25.135 UTC [2004694] STATEMENT:  drop type cube;
2023-07-26 05:00:25.140 UTC [2004694] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 05:00:25.140 UTC [2004694] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 05:00:25.140 UTC [2004694] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 05:00:25.140 UTC [2004694] STATEMENT:  drop extension cube;
2023-07-26 05:00:25.232 UTC [2004694] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 05:00:25.232 UTC [2004694] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 05:00:25.232 UTC [2004694] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 05:00:25.232 UTC [2004694] STATEMENT:  drop extension cube;
2023-07-26 05:00:25.233 UTC [2004694] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 05:00:25.233 UTC [2004694] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 05:00:25.233 UTC [2004694] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 05:00:25.233 UTC [2004694] STATEMENT:  drop schema c;
