2023-07-26 23:32:58.525 UTC [2191564] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 23:32:58.526 UTC [2191564] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 23:32:58.540 UTC [2191564] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 23:32:58.559 UTC [2191567] LOG:  database system was shut down at 2023-07-26 23:32:58 UTC
2023-07-26 23:32:58.572 UTC [2191564] LOG:  database system is ready to accept connections
2023-07-26 23:32:58.848 UTC [2191589] ERROR:  not a Python mapping
2023-07-26 23:32:58.848 UTC [2191589] CONTEXT:  while creating return value
	PL/Python function "test1bad"
2023-07-26 23:32:58.848 UTC [2191589] STATEMENT:  SELECT test1bad();
2023-07-26 23:32:58.875 UTC [2191589] ERROR:  value for domain hstore_foo violates check constraint "hstore_foo_check"
2023-07-26 23:32:58.875 UTC [2191589] CONTEXT:  while creating return value
	PL/Python function "test2dom"
2023-07-26 23:32:58.875 UTC [2191589] STATEMENT:  SELECT test2dom('bar');
2023-07-26 23:32:59.083 UTC [2191610] ERROR:  required extension "cube" is not installed
2023-07-26 23:32:59.083 UTC [2191610] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 23:32:59.083 UTC [2191610] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 23:32:59.147 UTC [2191610] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 23:32:59.147 UTC [2191610] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 23:32:59.147 UTC [2191610] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:32:59.147 UTC [2191610] STATEMENT:  drop extension cube;
2023-07-26 23:32:59.150 UTC [2191610] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 23:32:59.150 UTC [2191610] HINT:  You can drop extension cube instead.
2023-07-26 23:32:59.150 UTC [2191610] STATEMENT:  drop type cube;
2023-07-26 23:32:59.155 UTC [2191610] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 23:32:59.155 UTC [2191610] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 23:32:59.155 UTC [2191610] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:32:59.155 UTC [2191610] STATEMENT:  drop extension cube;
2023-07-26 23:32:59.268 UTC [2191610] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 23:32:59.268 UTC [2191610] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 23:32:59.268 UTC [2191610] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:32:59.268 UTC [2191610] STATEMENT:  drop extension cube;
2023-07-26 23:32:59.269 UTC [2191610] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 23:32:59.269 UTC [2191610] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 23:32:59.269 UTC [2191610] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:32:59.269 UTC [2191610] STATEMENT:  drop schema c;
