2023-07-26 10:13:06.669 UTC [1059341] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:13:06.669 UTC [1059341] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:13:06.675 UTC [1059341] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:13:06.682 UTC [1059344] LOG:  database system was shut down at 2023-07-26 10:13:06 UTC
2023-07-26 10:13:06.687 UTC [1059341] LOG:  database system is ready to accept connections
2023-07-26 10:13:07.162 UTC [1059342] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:07.267 UTC [1059342] LOG:  checkpoint complete: wrote 1802 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.057 s, sync=0.032 s, total=0.105 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12393 kB, estimate=12393 kB
2023-07-26 10:13:07.290 UTC [1059342] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:07.318 UTC [1059342] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.028 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=11154 kB
2023-07-26 10:13:07.404 UTC [1059385] ERROR:  current user cannot be dropped
2023-07-26 10:13:07.404 UTC [1059385] STATEMENT:  DROP USER su;
2023-07-26 10:13:07.654 UTC [1059342] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:07.703 UTC [1059342] LOG:  checkpoint complete: wrote 1008 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.020 s, total=0.049 s; sync files=295, longest=0.003 s, average=0.001 s; distance=8781 kB, estimate=10916 kB
2023-07-26 10:13:07.747 UTC [1059342] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:07.769 UTC [1059342] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.022 s; sync files=7, longest=0.003 s, average=0.001 s; distance=42 kB, estimate=9829 kB
2023-07-26 10:13:07.838 UTC [1059413] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:13:07.838 UTC [1059413] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:13:07.838 UTC [1059413] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:13:07.955 UTC [1059433] ERROR:  division by zero
2023-07-26 10:13:07.955 UTC [1059433] STATEMENT:  SELECT 1/0;
2023-07-26 10:13:07.956 UTC [1059433] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:13:07.956 UTC [1059433] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:13:07.956 UTC [1059433] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:13:07.956 UTC [1059433] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:13:07.957 UTC [1059433] WARNING:  warning message
2023-07-26 10:13:07.957 UTC [1059433] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:13:08.075 UTC [1059447] ERROR:  role "su" already exists
2023-07-26 10:13:08.075 UTC [1059447] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:13:08.087 UTC [1059447] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:13:08.087 UTC [1059447] STATEMENT:  SELECT pg_stat_monitor_reset();
