The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_ivm                       ... ok          266 ms
test create_immv                  ... ok           30 ms
test refresh_immv                 ... ok           41 ms

=====================
 All 3 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1130 ms
test alternate_users              ... ok          785 ms
test chunk_utils                  ... ok          909 ms
test index                        ... ok         1007 ms
test pg_dump_unprivileged         ... ok          764 ms
test tablespace                   ... ok          778 ms
parallel group (21 tests):  cluster-15 create_table ddl_errors drop_extension baserel_cache drop_hypertable delete-15 chunks ddl-15 create_chunks custom_type create_hypertable broken_tables cursor-15 agg_bookends-15 ddl_extra copy-15 chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4988 ms
     append-15                    ... ok         6415 ms
     baserel_cache                ... ok         4971 ms
     broken_tables                ... ok         4987 ms
     chunk_adaptive               ... ok         5012 ms
     chunks                       ... ok         4976 ms
     cluster-15                   ... ok         4965 ms
     constraint-15                ... ok         5094 ms
     copy-15                      ... ok         4998 ms
     create_chunks                ... ok         4977 ms
     create_hypertable            ... ok         4985 ms
     create_table                 ... ok         4964 ms
     cursor-15                    ... ok         4987 ms
     custom_type                  ... ok         4976 ms
     ddl-15                       ... ok         4975 ms
     ddl_errors                   ... ok         4965 ms
     ddl_extra                    ... ok         4990 ms
     delete-15                    ... ok         4971 ms
     drop_extension               ... FAILED     4966 ms
     drop_hypertable              ... ok         4971 ms
     drop_owned                   ... ok         5102 ms
parallel group (21 tests):  merge drop_schema histogram_test misc null_exclusion generated_as_identity insert_returning license grant_hypertable hash lateral partitioning dump_meta information_views parallel-15 partition insert_single extension_scripts drop_rename_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok         5975 ms
     drop_schema                  ... ok         5953 ms
     dump_meta                    ... ok         5972 ms
     extension_scripts            ... ok         5975 ms
     generated_as_identity        ... ok         5959 ms
     grant_hypertable             ... ok         5967 ms
     hash                         ... ok         5967 ms
     histogram_test               ... ok         5957 ms
     information_views            ... ok         5971 ms
     insert-15                    ... ok         6187 ms
     insert_many                  ... ok         7246 ms
     insert_returning             ... ok         5964 ms
     insert_single                ... ok         5971 ms
     lateral                      ... ok         5969 ms
     license                      ... ok         5965 ms
     merge                        ... ok         4858 ms
     misc                         ... ok         5956 ms
     null_exclusion               ... ok         5956 ms
     parallel-15                  ... ok         5970 ms
     partition                    ... ok         5970 ms
     partitioning                 ... ok         5969 ms
parallel group (21 tests):  reloptions query-15 timestamp partitionwise-15 tableam triggers update-15 sql_query upsert size_utils sort_optimization plan_ordered_append plain plan_hypertable_inline-15 rowsecurity-15 plan_expand_hypertable-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7472 ms
     pg_join                      ... ok         9606 ms
     plain                        ... ok         7512 ms
     plan_expand_hypertable-15    ... ok         7542 ms
     plan_hashagg-15              ... ok         8914 ms
     plan_hypertable_inline-15    ... ok         7512 ms
     plan_ordered_append          ... ok         7512 ms
     query-15                     ... ok         7469 ms
     relocate_extension           ... ok         8144 ms
     reloptions                   ... ok         6930 ms
     rowsecurity-15               ... ok         7538 ms
     size_utils                   ... ok         7487 ms
     sort_optimization            ... ok         7505 ms
     sql_query                    ... ok         7484 ms
     tableam                      ... ok         7474 ms
     timestamp                    ... ok         7469 ms
     triggers                     ... ok         7481 ms
     truncate                     ... ok         7862 ms
     trusted_extension            ... ok         7777 ms
     update-15                    ... ok         7481 ms
     upsert                       ... ok         7483 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok          677 ms
     vacuum                       ... ok          686 ms
     vacuum_parallel              ... ok          687 ms
     version                      ... ok          684 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

