2023-07-26 02:53:18.253 UTC [937212] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 02:53:18.254 UTC [937212] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 02:53:18.268 UTC [937212] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 02:53:18.286 UTC [937215] LOG:  database system was shut down at 2023-07-26 02:53:17 UTC
2023-07-26 02:53:18.298 UTC [937212] LOG:  database system is ready to accept connections
2023-07-26 02:53:18.341 UTC [937224] FATAL:  database "abigalek" does not exist
2023-07-26 02:53:18.349 UTC [937226] FATAL:  database "abigalek" does not exist
2023-07-26 02:53:18.357 UTC [937228] FATAL:  database "abigalek" does not exist
2023-07-26 02:53:18.364 UTC [937230] FATAL:  database "abigalek" does not exist
2023-07-26 02:53:18.514 UTC [937243] ERROR:  required extension "cube" is not installed
2023-07-26 02:53:18.514 UTC [937243] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 02:53:18.514 UTC [937243] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 02:53:18.567 UTC [937243] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 02:53:18.567 UTC [937243] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 02:53:18.567 UTC [937243] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 02:53:18.567 UTC [937243] STATEMENT:  drop extension cube;
2023-07-26 02:53:18.571 UTC [937243] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 02:53:18.571 UTC [937243] HINT:  You can drop extension cube instead.
2023-07-26 02:53:18.571 UTC [937243] STATEMENT:  drop type cube;
2023-07-26 02:53:18.577 UTC [937243] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 02:53:18.577 UTC [937243] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 02:53:18.577 UTC [937243] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 02:53:18.577 UTC [937243] STATEMENT:  drop extension cube;
2023-07-26 02:53:18.670 UTC [937243] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 02:53:18.670 UTC [937243] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 02:53:18.670 UTC [937243] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 02:53:18.670 UTC [937243] STATEMENT:  drop extension cube;
2023-07-26 02:53:18.671 UTC [937243] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 02:53:18.671 UTC [937243] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 02:53:18.671 UTC [937243] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 02:53:18.671 UTC [937243] STATEMENT:  drop schema c;
