2023-07-25 08:40:03.967 UTC [3159288] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 08:40:03.967 UTC [3159288] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 08:40:03.975 UTC [3159288] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 08:40:03.990 UTC [3159291] LOG:  database system was shut down at 2023-07-25 08:40:03 UTC
2023-07-25 08:40:03.995 UTC [3159288] LOG:  database system is ready to accept connections
2023-07-25 08:40:04.186 UTC [3159310] ERROR:  could not open relation with OID 16499
2023-07-25 08:40:04.186 UTC [3159310] STATEMENT:  SELECT * FROM pg_visibility_map(16499);
2023-07-25 08:40:04.188 UTC [3159310] ERROR:  could not open relation with OID 16499
2023-07-25 08:40:04.188 UTC [3159310] STATEMENT:  SELECT * FROM pg_visibility_map(16499);
2023-07-25 08:40:04.192 UTC [3159310] ERROR:  relation "test_partitioned" is of wrong relation kind
2023-07-25 08:40:04.192 UTC [3159310] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 08:40:04.192 UTC [3159310] STATEMENT:  select pg_visibility('test_partitioned', 0);
2023-07-25 08:40:04.192 UTC [3159310] ERROR:  relation "test_partitioned" is of wrong relation kind
2023-07-25 08:40:04.192 UTC [3159310] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 08:40:04.192 UTC [3159310] STATEMENT:  select pg_visibility_map('test_partitioned');
2023-07-25 08:40:04.192 UTC [3159310] ERROR:  relation "test_partitioned" is of wrong relation kind
2023-07-25 08:40:04.192 UTC [3159310] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 08:40:04.192 UTC [3159310] STATEMENT:  select pg_visibility_map_summary('test_partitioned');
2023-07-25 08:40:04.193 UTC [3159310] ERROR:  relation "test_partitioned" is of wrong relation kind
2023-07-25 08:40:04.193 UTC [3159310] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 08:40:04.193 UTC [3159310] STATEMENT:  select pg_check_frozen('test_partitioned');
2023-07-25 08:40:04.193 UTC [3159310] ERROR:  relation "test_partitioned" is of wrong relation kind
2023-07-25 08:40:04.193 UTC [3159310] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 08:40:04.193 UTC [3159310] STATEMENT:  select pg_truncate_visibility_map('test_partitioned');
2023-07-25 08:40:04.206 UTC [3159310] ERROR:  relation "test_index" is of wrong relation kind
2023-07-25 08:40:04.206 UTC [3159310] DETAIL:  This operation is not supported for indexes.
2023-07-25 08:40:04.206 UTC [3159310] STATEMENT:  select pg_visibility('test_index', 0);
2023-07-25 08:40:04.206 UTC [3159310] ERROR:  relation "test_index" is of wrong relation kind
2023-07-25 08:40:04.206 UTC [3159310] DETAIL:  This operation is not supported for indexes.
2023-07-25 08:40:04.206 UTC [3159310] STATEMENT:  select pg_visibility_map('test_index');
2023-07-25 08:40:04.207 UTC [3159310] ERROR:  relation "test_index" is of wrong relation kind
2023-07-25 08:40:04.207 UTC [3159310] DETAIL:  This operation is not supported for indexes.
2023-07-25 08:40:04.207 UTC [3159310] STATEMENT:  select pg_visibility_map_summary('test_index');
2023-07-25 08:40:04.207 UTC [3159310] ERROR:  relation "test_index" is of wrong relation kind
2023-07-25 08:40:04.207 UTC [3159310] DETAIL:  This operation is not supported for indexes.
2023-07-25 08:40:04.207 UTC [3159310] STATEMENT:  select pg_check_frozen('test_index');
2023-07-25 08:40:04.207 UTC [3159310] ERROR:  relation "test_index" is of wrong relation kind
2023-07-25 08:40:04.207 UTC [3159310] DETAIL:  This operation is not supported for indexes.
2023-07-25 08:40:04.207 UTC [3159310] STATEMENT:  select pg_truncate_visibility_map('test_index');
2023-07-25 08:40:04.212 UTC [3159310] ERROR:  relation "test_view" is of wrong relation kind
2023-07-25 08:40:04.212 UTC [3159310] DETAIL:  This operation is not supported for views.
2023-07-25 08:40:04.212 UTC [3159310] STATEMENT:  select pg_visibility('test_view', 0);
2023-07-25 08:40:04.212 UTC [3159310] ERROR:  relation "test_view" is of wrong relation kind
2023-07-25 08:40:04.212 UTC [3159310] DETAIL:  This operation is not supported for views.
2023-07-25 08:40:04.212 UTC [3159310] STATEMENT:  select pg_visibility_map('test_view');
2023-07-25 08:40:04.212 UTC [3159310] ERROR:  relation "test_view" is of wrong relation kind
2023-07-25 08:40:04.212 UTC [3159310] DETAIL:  This operation is not supported for views.
2023-07-25 08:40:04.212 UTC [3159310] STATEMENT:  select pg_visibility_map_summary('test_view');
2023-07-25 08:40:04.212 UTC [3159310] ERROR:  relation "test_view" is of wrong relation kind
2023-07-25 08:40:04.212 UTC [3159310] DETAIL:  This operation is not supported for views.
2023-07-25 08:40:04.212 UTC [3159310] STATEMENT:  select pg_check_frozen('test_view');
2023-07-25 08:40:04.213 UTC [3159310] ERROR:  relation "test_view" is of wrong relation kind
2023-07-25 08:40:04.213 UTC [3159310] DETAIL:  This operation is not supported for views.
2023-07-25 08:40:04.213 UTC [3159310] STATEMENT:  select pg_truncate_visibility_map('test_view');
2023-07-25 08:40:04.217 UTC [3159310] ERROR:  relation "test_sequence" is of wrong relation kind
2023-07-25 08:40:04.217 UTC [3159310] DETAIL:  This operation is not supported for sequences.
2023-07-25 08:40:04.217 UTC [3159310] STATEMENT:  select pg_visibility('test_sequence', 0);
2023-07-25 08:40:04.218 UTC [3159310] ERROR:  relation "test_sequence" is of wrong relation kind
2023-07-25 08:40:04.218 UTC [3159310] DETAIL:  This operation is not supported for sequences.
2023-07-25 08:40:04.218 UTC [3159310] STATEMENT:  select pg_visibility_map('test_sequence');
2023-07-25 08:40:04.218 UTC [3159310] ERROR:  relation "test_sequence" is of wrong relation kind
2023-07-25 08:40:04.218 UTC [3159310] DETAIL:  This operation is not supported for sequences.
2023-07-25 08:40:04.218 UTC [3159310] STATEMENT:  select pg_visibility_map_summary('test_sequence');
2023-07-25 08:40:04.218 UTC [3159310] ERROR:  relation "test_sequence" is of wrong relation kind
2023-07-25 08:40:04.218 UTC [3159310] DETAIL:  This operation is not supported for sequences.
2023-07-25 08:40:04.218 UTC [3159310] STATEMENT:  select pg_check_frozen('test_sequence');
2023-07-25 08:40:04.219 UTC [3159310] ERROR:  relation "test_sequence" is of wrong relation kind
2023-07-25 08:40:04.219 UTC [3159310] DETAIL:  This operation is not supported for sequences.
2023-07-25 08:40:04.219 UTC [3159310] STATEMENT:  select pg_truncate_visibility_map('test_sequence');
2023-07-25 08:40:04.224 UTC [3159310] ERROR:  relation "test_foreign_table" is of wrong relation kind
2023-07-25 08:40:04.224 UTC [3159310] DETAIL:  This operation is not supported for foreign tables.
2023-07-25 08:40:04.224 UTC [3159310] STATEMENT:  select pg_visibility('test_foreign_table', 0);
2023-07-25 08:40:04.224 UTC [3159310] ERROR:  relation "test_foreign_table" is of wrong relation kind
2023-07-25 08:40:04.224 UTC [3159310] DETAIL:  This operation is not supported for foreign tables.
2023-07-25 08:40:04.224 UTC [3159310] STATEMENT:  select pg_visibility_map('test_foreign_table');
2023-07-25 08:40:04.225 UTC [3159310] ERROR:  relation "test_foreign_table" is of wrong relation kind
2023-07-25 08:40:04.225 UTC [3159310] DETAIL:  This operation is not supported for foreign tables.
2023-07-25 08:40:04.225 UTC [3159310] STATEMENT:  select pg_visibility_map_summary('test_foreign_table');
2023-07-25 08:40:04.225 UTC [3159310] ERROR:  relation "test_foreign_table" is of wrong relation kind
2023-07-25 08:40:04.225 UTC [3159310] DETAIL:  This operation is not supported for foreign tables.
2023-07-25 08:40:04.225 UTC [3159310] STATEMENT:  select pg_check_frozen('test_foreign_table');
2023-07-25 08:40:04.226 UTC [3159310] ERROR:  relation "test_foreign_table" is of wrong relation kind
2023-07-25 08:40:04.226 UTC [3159310] DETAIL:  This operation is not supported for foreign tables.
2023-07-25 08:40:04.226 UTC [3159310] STATEMENT:  select pg_truncate_visibility_map('test_foreign_table');
2023-07-25 08:40:04.555 UTC [3159325] ERROR:  required extension "cube" is not installed
2023-07-25 08:40:04.555 UTC [3159325] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 08:40:04.555 UTC [3159325] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 08:40:04.642 UTC [3159325] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 08:40:04.642 UTC [3159325] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 08:40:04.642 UTC [3159325] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:40:04.642 UTC [3159325] STATEMENT:  drop extension cube;
2023-07-25 08:40:04.645 UTC [3159325] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 08:40:04.645 UTC [3159325] HINT:  You can drop extension cube instead.
2023-07-25 08:40:04.645 UTC [3159325] STATEMENT:  drop type cube;
2023-07-25 08:40:04.648 UTC [3159325] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 08:40:04.648 UTC [3159325] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 08:40:04.648 UTC [3159325] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:40:04.648 UTC [3159325] STATEMENT:  drop extension cube;
2023-07-25 08:40:04.728 UTC [3159325] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 08:40:04.728 UTC [3159325] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 08:40:04.728 UTC [3159325] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:40:04.728 UTC [3159325] STATEMENT:  drop extension cube;
2023-07-25 08:40:04.728 UTC [3159325] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 08:40:04.728 UTC [3159325] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 08:40:04.728 UTC [3159325] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:40:04.728 UTC [3159325] STATEMENT:  drop schema c;
