2023-07-26 10:13:12.100 UTC [1059699] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:13:12.100 UTC [1059699] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:13:12.106 UTC [1059699] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:13:12.117 UTC [1059702] LOG:  database system was shut down at 2023-07-26 10:13:11 UTC
2023-07-26 10:13:12.125 UTC [1059699] LOG:  database system is ready to accept connections
2023-07-26 10:13:12.634 UTC [1059700] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:12.743 UTC [1059700] LOG:  checkpoint complete: wrote 1802 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.058 s, sync=0.036 s, total=0.110 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12406 kB, estimate=12406 kB
2023-07-26 10:13:12.751 UTC [1059700] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:12.773 UTC [1059700] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11166 kB
2023-07-26 10:13:12.859 UTC [1059748] ERROR:  current user cannot be dropped
2023-07-26 10:13:12.859 UTC [1059748] STATEMENT:  DROP USER su;
2023-07-26 10:13:13.158 UTC [1059700] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:13.207 UTC [1059700] LOG:  checkpoint complete: wrote 1003 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.021 s, total=0.050 s; sync files=295, longest=0.003 s, average=0.001 s; distance=8760 kB, estimate=10925 kB
2023-07-26 10:13:13.231 UTC [1059700] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:13.255 UTC [1059700] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.004 s, average=0.001 s; distance=34 kB, estimate=9836 kB
2023-07-26 10:13:13.325 UTC [1059776] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:13:13.325 UTC [1059776] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:13:13.325 UTC [1059776] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:13:13.451 UTC [1059804] ERROR:  division by zero
2023-07-26 10:13:13.451 UTC [1059804] STATEMENT:  SELECT 1/0;
2023-07-26 10:13:13.452 UTC [1059804] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:13:13.452 UTC [1059804] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:13:13.452 UTC [1059804] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:13:13.452 UTC [1059804] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:13:13.452 UTC [1059804] WARNING:  warning message
2023-07-26 10:13:13.452 UTC [1059804] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:13:13.580 UTC [1059818] ERROR:  role "su" already exists
2023-07-26 10:13:13.580 UTC [1059818] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:13:13.594 UTC [1059818] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:13:13.594 UTC [1059818] STATEMENT:  SELECT pg_stat_monitor_reset();
