2023-07-25 04:27:36.674 UTC [3091441] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 04:27:36.674 UTC [3091441] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 04:27:36.689 UTC [3091441] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 04:27:36.703 UTC [3091444] LOG:  database system was shut down at 2023-07-25 04:27:36 UTC
2023-07-25 04:27:36.715 UTC [3091441] LOG:  database system is ready to accept connections
2023-07-25 04:27:36.716 UTC [3091447] LOG:  starting bgworker pgsentinel
2023-07-25 04:27:36.717 UTC [3091447] FATAL:  database "contrib_regression" does not exist
2023-07-25 04:27:36.723 UTC [3091441] LOG:  background worker "pgsentinel" (PID 3091447) exited with exit code 1
2023-07-25 04:27:38.727 UTC [3091464] LOG:  starting bgworker pgsentinel
2023-07-25 04:27:42.947 UTC [3091441] LOG:  received SIGHUP, reloading configuration files
2023-07-25 04:27:42.949 UTC [3091441] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 04:27:42.951 UTC [3091464] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 04:27:51.012 UTC [3091517] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 04:27:51.012 UTC [3091517] DETAIL:  There is 1 other session using the database.
2023-07-25 04:27:51.012 UTC [3091517] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
