2023-07-25 17:52:21.098 UTC [3270259] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:52:21.098 UTC [3270259] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:52:21.105 UTC [3270259] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:52:21.112 UTC [3270262] LOG:  database system was shut down at 2023-07-25 17:52:20 UTC
2023-07-25 17:52:21.118 UTC [3270259] LOG:  database system is ready to accept connections
2023-07-25 17:52:21.118 UTC [3270265] LOG:  starting bgworker pgsentinel
2023-07-25 17:52:21.119 UTC [3270265] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:52:21.121 UTC [3270259] LOG:  background worker "pgsentinel" (PID 3270265) exited with exit code 1
2023-07-25 17:52:21.259 UTC [3270279] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 17:52:21.259 UTC [3270279] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 17:52:23.125 UTC [3270282] LOG:  starting bgworker pgsentinel
2023-07-25 17:52:27.294 UTC [3270259] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:52:27.295 UTC [3270259] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:52:27.298 UTC [3270282] LOG:  bgworker pgsentinel signal: processed SIGHUP
