2023-07-26 16:46:21.281 UTC [2125711] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 16:46:21.282 UTC [2125711] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 16:46:21.296 UTC [2125711] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 16:46:21.313 UTC [2125714] LOG:  database system was shut down at 2023-07-26 16:46:20 UTC
2023-07-26 16:46:21.324 UTC [2125711] LOG:  database system is ready to accept connections
2023-07-26 16:46:21.498 UTC [2125730] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 16:46:21.498 UTC [2125730] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 16:46:21.498 UTC [2125730] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 16:46:21.498 UTC [2125730] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 16:46:21.499 UTC [2125730] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 16:46:21.499 UTC [2125730] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 16:46:21.500 UTC [2125730] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 16:46:21.500 UTC [2125730] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 16:46:21.500 UTC [2125730] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 16:46:21.500 UTC [2125730] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 16:46:21.500 UTC [2125730] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 16:46:21.500 UTC [2125730] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 16:46:21.500 UTC [2125730] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 16:46:21.500 UTC [2125730] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 16:46:21.500 UTC [2125730] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 16:46:21.500 UTC [2125730] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 16:46:21.500 UTC [2125730] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 16:46:21.500 UTC [2125730] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 16:46:21.500 UTC [2125730] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 16:46:21.500 UTC [2125730] STATEMENT:  SELECT 9780123456786::ISBN;
2023-07-26 16:46:21.528 UTC [2125712] LOG:  checkpoint starting: immediate force wait
2023-07-26 16:46:21.594 UTC [2125712] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.015 s, total=0.067 s; sync files=7, longest=0.008 s, average=0.003 s; distance=5336 kB, estimate=5336 kB
2023-07-26 16:46:21.780 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.780 UTC [2125745] DETAIL:  syntax error at end of input
2023-07-26 16:46:21.780 UTC [2125745] STATEMENT:  SELECT ''::cube AS cube;
2023-07-26 16:46:21.780 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.780 UTC [2125745] DETAIL:  syntax error at or near "A"
2023-07-26 16:46:21.780 UTC [2125745] STATEMENT:  SELECT 'ABC'::cube AS cube;
2023-07-26 16:46:21.780 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.780 UTC [2125745] DETAIL:  syntax error at or near "]"
2023-07-26 16:46:21.780 UTC [2125745] STATEMENT:  SELECT '[]'::cube AS cube;
2023-07-26 16:46:21.780 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.780 UTC [2125745] DETAIL:  syntax error at or near "]"
2023-07-26 16:46:21.780 UTC [2125745] STATEMENT:  SELECT '[()]'::cube AS cube;
2023-07-26 16:46:21.780 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.780 UTC [2125745] DETAIL:  syntax error at or near "]"
2023-07-26 16:46:21.780 UTC [2125745] STATEMENT:  SELECT '[(1)]'::cube AS cube;
2023-07-26 16:46:21.780 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.780 UTC [2125745] DETAIL:  syntax error at or near "]"
2023-07-26 16:46:21.780 UTC [2125745] STATEMENT:  SELECT '[(1),]'::cube AS cube;
2023-07-26 16:46:21.780 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.780 UTC [2125745] DETAIL:  syntax error at or near "2"
2023-07-26 16:46:21.780 UTC [2125745] STATEMENT:  SELECT '[(1),2]'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near ","
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '[(1),(2),(3)]'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at end of input
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '1,'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at end of input
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '1,2,'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near ","
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '1,,2'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near ")"
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1,)'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near ")"
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1,2,)'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near ","
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1,,2)'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near ","
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '[(1),(2)],'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  Different point dimensions in (1,2,3) and (2,3).
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '[(1,2,3),(2,3)]'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  Different point dimensions in (1,2) and (1,2,3).
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '[(1,2),(1,2,3)]'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near ","
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1),(2),'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  Different point dimensions in (1,2,3) and (2,3).
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1,2,3),(2,3)'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  Different point dimensions in (1,2) and (1,2,3).
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1,2),(1,2,3)'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near "a"
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1,2,3)ab'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near "a"
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1,2,3)a'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near "("
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '(1,2)('::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near "a"
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '1,2ab'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near "e"
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '1 e7'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near "a"
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '1,2a'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.781 UTC [2125745] DETAIL:  syntax error at or near ".2"
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '1..2'::cube AS cube;
2023-07-26 16:46:21.781 UTC [2125745] ERROR:  "-1e-700" is out of range for type double precision at character 8
2023-07-26 16:46:21.781 UTC [2125745] STATEMENT:  SELECT '-1e-700'::cube AS cube;
2023-07-26 16:46:21.782 UTC [2125745] ERROR:  UR and LL arrays must be of same length
2023-07-26 16:46:21.782 UTC [2125745] STATEMENT:  SELECT cube('{0,1,2}'::float[], '{3}'::float[]);
2023-07-26 16:46:21.782 UTC [2125745] ERROR:  Index out of bounds
2023-07-26 16:46:21.782 UTC [2125745] STATEMENT:  SELECT cube_subset(cube('(1,3,5),(6,7,8)'), ARRAY[4,0]);
2023-07-26 16:46:21.782 UTC [2125745] ERROR:  Index out of bounds
2023-07-26 16:46:21.782 UTC [2125745] STATEMENT:  SELECT cube_subset(cube('(6,7,8),(6,7,8)'), ARRAY[4,0]);
2023-07-26 16:46:21.783 UTC [2125745] ERROR:  array is too long
2023-07-26 16:46:21.783 UTC [2125745] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 16:46:21.783 UTC [2125745] STATEMENT:  SELECT cube_subset(cube('(6,7,8),(6,7,8)'), array(SELECT 1 as a FROM generate_series(1,101)));
2023-07-26 16:46:21.783 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.783 UTC [2125745] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 16:46:21.783 UTC [2125745] STATEMENT:  select '(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)'::cube;
2023-07-26 16:46:21.783 UTC [2125745] ERROR:  invalid input syntax for cube at character 8
2023-07-26 16:46:21.783 UTC [2125745] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 16:46:21.783 UTC [2125745] STATEMENT:  select '(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)'::cube;
2023-07-26 16:46:21.783 UTC [2125745] ERROR:  array is too long
2023-07-26 16:46:21.783 UTC [2125745] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 16:46:21.783 UTC [2125745] STATEMENT:  select cube(array(SELECT 0 as a FROM generate_series(1,101)));
2023-07-26 16:46:21.784 UTC [2125745] ERROR:  can't extend cube
2023-07-26 16:46:21.784 UTC [2125745] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 16:46:21.784 UTC [2125745] STATEMENT:  select cube(array(SELECT 0 as a FROM generate_series(1,101)),array(SELECT 0 as a FROM generate_series(1,101)));
2023-07-26 16:46:21.784 UTC [2125745] ERROR:  can't extend cube
2023-07-26 16:46:21.784 UTC [2125745] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 16:46:21.784 UTC [2125745] STATEMENT:  select cube(cube(array(SELECT 0 as a FROM generate_series(1,100))), 0);
2023-07-26 16:46:21.784 UTC [2125745] ERROR:  can't extend cube
2023-07-26 16:46:21.784 UTC [2125745] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 16:46:21.784 UTC [2125745] STATEMENT:  select cube(cube(array(SELECT 0 as a FROM generate_series(1,100)),array(SELECT 0 as a FROM generate_series(1,100))), 0, 0);
2023-07-26 16:46:21.792 UTC [2125745] ERROR:  cube index 0 is out of bounds
2023-07-26 16:46:21.792 UTC [2125745] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->0;
2023-07-26 16:46:21.792 UTC [2125745] ERROR:  cube index 7 is out of bounds
2023-07-26 16:46:21.792 UTC [2125745] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->7;
2023-07-26 16:46:21.792 UTC [2125745] ERROR:  cube index -1 is out of bounds
2023-07-26 16:46:21.792 UTC [2125745] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->-1;
2023-07-26 16:46:21.792 UTC [2125745] ERROR:  cube index -6 is out of bounds
2023-07-26 16:46:21.792 UTC [2125745] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->-6;
2023-07-26 16:46:21.792 UTC [2125745] ERROR:  cube index -6 is out of bounds
2023-07-26 16:46:21.792 UTC [2125745] STATEMENT:  SELECT cube(array[10,20,30])->-6;
2023-07-26 16:46:21.792 UTC [2125745] ERROR:  zero cube index is not defined
2023-07-26 16:46:21.792 UTC [2125745] STATEMENT:  SELECT cube(array[40,50,60], array[10,20,30])~>0;
