2023-07-26 21:31:11.784 UTC [3597567] LOG:  Initialize VOPS extension
2023-07-26 21:31:11.801 UTC [3597567] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 21:31:11.802 UTC [3597567] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 21:31:11.814 UTC [3597567] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 21:31:11.829 UTC [3597570] LOG:  database system was shut down at 2023-07-26 21:31:11 UTC
2023-07-26 21:31:11.839 UTC [3597567] LOG:  database system is ready to accept connections
2023-07-26 21:31:11.996 UTC [3597584] ERROR:  extension "tds_fdw" is not available
2023-07-26 21:31:11.996 UTC [3597584] DETAIL:  Could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/tds_fdw.control": No such file or directory.
2023-07-26 21:31:11.996 UTC [3597584] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2023-07-26 21:31:11.996 UTC [3597584] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "tds_fdw"
