diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/expected/hstore_plperl.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/results/hstore_plperl.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/expected/hstore_plperl.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/results/hstore_plperl.out	2023-07-21 22:04:21.616337379 +0000
@@ -1,5 +1,4 @@
 CREATE EXTENSION hstore_plperl CASCADE;
-NOTICE:  installing required extension "hstore"
 NOTICE:  installing required extension "plperl"
 SELECT transforms.udt_schema, transforms.udt_name,
        routine_schema, routine_name,
@@ -7,11 +6,13 @@
 FROM information_schema.transforms JOIN information_schema.routines
      USING (specific_catalog, specific_schema, specific_name)
 ORDER BY 1, 2, 5, 6;
- udt_schema | udt_name | routine_schema |   routine_name   | group_name | transform_type 
-------------+----------+----------------+------------------+------------+----------------
- public     | hstore   | public         | hstore_to_plperl | plperl     | FROM SQL
- public     | hstore   | public         | plperl_to_hstore | plperl     | TO SQL
-(2 rows)
+ udt_schema | udt_name | routine_schema |    routine_name     | group_name | transform_type 
+------------+----------+----------------+---------------------+------------+----------------
+ public     | hstore   | public         | hstore_to_plperl    | plperl     | FROM SQL
+ public     | hstore   | public         | plperl_to_hstore    | plperl     | TO SQL
+ public     | hstore   | public         | hstore_to_plpython3 | plpython3u | FROM SQL
+ public     | hstore   | public         | plpython3_to_hstore | plpython3u | TO SQL
+(4 rows)
 
 -- test perl -> hstore
 CREATE FUNCTION test2() RETURNS hstore
@@ -64,4 +65,7 @@
 DROP FUNCTION test2arr();
 DROP EXTENSION hstore_plperl;
 DROP EXTENSION hstore;
+ERROR:  cannot drop extension hstore because other objects depend on it
+DETAIL:  extension hstore_plpython3u depends on extension hstore
+HINT:  Use DROP ... CASCADE to drop the dependent objects too.
 DROP EXTENSION plperl;
diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/expected/hstore_plperlu.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/results/hstore_plperlu.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/expected/hstore_plperlu.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/results/hstore_plperlu.out	2023-07-21 22:04:21.680337214 +0000
@@ -1,5 +1,4 @@
 CREATE EXTENSION hstore_plperlu CASCADE;
-NOTICE:  installing required extension "hstore"
 NOTICE:  installing required extension "plperlu"
 SELECT transforms.udt_schema, transforms.udt_name,
        routine_schema, routine_name,
@@ -7,11 +6,13 @@
 FROM information_schema.transforms JOIN information_schema.routines
      USING (specific_catalog, specific_schema, specific_name)
 ORDER BY 1, 2, 5, 6;
- udt_schema | udt_name | routine_schema |   routine_name    | group_name | transform_type 
-------------+----------+----------------+-------------------+------------+----------------
- public     | hstore   | public         | hstore_to_plperlu | plperlu    | FROM SQL
- public     | hstore   | public         | plperlu_to_hstore | plperlu    | TO SQL
-(2 rows)
+ udt_schema | udt_name | routine_schema |    routine_name     | group_name | transform_type 
+------------+----------+----------------+---------------------+------------+----------------
+ public     | hstore   | public         | hstore_to_plperlu   | plperlu    | FROM SQL
+ public     | hstore   | public         | plperlu_to_hstore   | plperlu    | TO SQL
+ public     | hstore   | public         | hstore_to_plpython3 | plpython3u | FROM SQL
+ public     | hstore   | public         | plpython3_to_hstore | plpython3u | TO SQL
+(4 rows)
 
 -- test hstore -> perl
 CREATE FUNCTION test1(val hstore) RETURNS int
@@ -148,4 +149,7 @@
 DROP FUNCTION test4();
 DROP EXTENSION hstore_plperlu;
 DROP EXTENSION hstore;
+ERROR:  cannot drop extension hstore because other objects depend on it
+DETAIL:  extension hstore_plpython3u depends on extension hstore
+HINT:  Use DROP ... CASCADE to drop the dependent objects too.
 DROP EXTENSION plperlu;
diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/expected/create_transform.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/results/create_transform.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/expected/create_transform.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/hstore_plperl/results/create_transform.out	2023-07-21 22:04:21.736337070 +0000
@@ -1,6 +1,6 @@
 -- general regression test for transforms
 DROP EXTENSION IF EXISTS hstore CASCADE;
-NOTICE:  extension "hstore" does not exist, skipping
+NOTICE:  drop cascades to extension hstore_plpython3u
 DROP EXTENSION IF EXISTS plperl CASCADE;
 NOTICE:  extension "plperl" does not exist, skipping
 DROP EXTENSION IF EXISTS hstore_plperl CASCADE;
