2023-07-26 10:06:12.355 UTC [1053498] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:06:12.355 UTC [1053498] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:06:12.374 UTC [1053498] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:06:12.388 UTC [1053501] LOG:  database system was shut down at 2023-07-26 10:06:11 UTC
2023-07-26 10:06:12.397 UTC [1053498] LOG:  database system is ready to accept connections
2023-07-26 10:06:13.031 UTC [1053499] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:13.195 UTC [1053499] LOG:  checkpoint complete: wrote 1798 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.071 s, sync=0.053 s, total=0.165 s; sync files=498, longest=0.017 s, average=0.001 s; distance=12309 kB, estimate=12309 kB
2023-07-26 10:06:13.213 UTC [1053499] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:13.273 UTC [1053499] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.060 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11078 kB
2023-07-26 10:06:13.370 UTC [1053542] ERROR:  current user cannot be dropped
2023-07-26 10:06:13.370 UTC [1053542] STATEMENT:  DROP USER su;
2023-07-26 10:06:13.869 UTC [1053499] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:13.986 UTC [1053499] LOG:  checkpoint complete: wrote 1012 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.050 s, sync=0.034 s, total=0.118 s; sync files=297, longest=0.012 s, average=0.001 s; distance=8794 kB, estimate=10850 kB
2023-07-26 10:06:14.034 UTC [1053499] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:14.089 UTC [1053499] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=45 kB, estimate=9769 kB
2023-07-26 10:06:14.209 UTC [1053570] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:06:14.209 UTC [1053570] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:06:14.209 UTC [1053570] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:06:14.481 UTC [1053590] ERROR:  division by zero
2023-07-26 10:06:14.481 UTC [1053590] STATEMENT:  SELECT 1/0;
2023-07-26 10:06:14.481 UTC [1053590] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:06:14.481 UTC [1053590] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:06:14.482 UTC [1053590] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:06:14.482 UTC [1053590] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:06:14.482 UTC [1053590] WARNING:  warning message
2023-07-26 10:06:14.482 UTC [1053590] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:06:14.644 UTC [1053604] ERROR:  role "su" already exists
2023-07-26 10:06:14.644 UTC [1053604] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:06:14.680 UTC [1053604] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:06:14.680 UTC [1053604] STATEMENT:  SELECT pg_stat_monitor_reset();
2023-07-26 10:06:14.914 UTC [1053623] ERROR:  permission denied to create foreign-data wrapper "file_fdw2"
2023-07-26 10:06:14.914 UTC [1053623] HINT:  Must be superuser to create a foreign-data wrapper.
2023-07-26 10:06:14.914 UTC [1053623] STATEMENT:  CREATE FOREIGN DATA WRAPPER file_fdw2 HANDLER file_fdw_handler VALIDATOR file_fdw_validator;
2023-07-26 10:06:14.915 UTC [1053623] ERROR:  permission denied for foreign-data wrapper file_fdw
2023-07-26 10:06:14.915 UTC [1053623] STATEMENT:  CREATE SERVER file_server2 FOREIGN DATA WRAPPER file_fdw;
2023-07-26 10:06:14.915 UTC [1053623] ERROR:  permission denied for foreign server file_server
2023-07-26 10:06:14.915 UTC [1053623] STATEMENT:  CREATE USER MAPPING FOR regress_file_fdw_user SERVER file_server;
2023-07-26 10:06:14.930 UTC [1053623] ERROR:  COPY format "xml" not recognized
2023-07-26 10:06:14.930 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'xml');
2023-07-26 10:06:14.930 UTC [1053623] ERROR:  COPY quote available only in CSV mode
2023-07-26 10:06:14.930 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', quote ':');
2023-07-26 10:06:14.931 UTC [1053623] ERROR:  COPY escape available only in CSV mode
2023-07-26 10:06:14.931 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape ':');
2023-07-26 10:06:14.932 UTC [1053623] ERROR:  cannot specify HEADER in BINARY mode
2023-07-26 10:06:14.932 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', header 'true');
2023-07-26 10:06:14.932 UTC [1053623] ERROR:  COPY quote available only in CSV mode
2023-07-26 10:06:14.932 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', quote ':');
2023-07-26 10:06:14.933 UTC [1053623] ERROR:  COPY escape available only in CSV mode
2023-07-26 10:06:14.933 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', escape ':');
2023-07-26 10:06:14.934 UTC [1053623] ERROR:  COPY delimiter cannot be "a"
2023-07-26 10:06:14.934 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 10:06:14.934 UTC [1053623] ERROR:  COPY escape available only in CSV mode
2023-07-26 10:06:14.934 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape '-');
2023-07-26 10:06:14.935 UTC [1053623] ERROR:  CSV quote character must not appear in the NULL specification
2023-07-26 10:06:14.935 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '-', null '=-=');
2023-07-26 10:06:14.935 UTC [1053623] ERROR:  COPY delimiter must not appear in the NULL specification
2023-07-26 10:06:14.935 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', null '=-=');
2023-07-26 10:06:14.936 UTC [1053623] ERROR:  COPY delimiter and quote must be different
2023-07-26 10:06:14.936 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', quote '-');
2023-07-26 10:06:14.937 UTC [1053623] ERROR:  COPY delimiter must be a single one-byte character
2023-07-26 10:06:14.937 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '---');
2023-07-26 10:06:14.937 UTC [1053623] ERROR:  COPY quote must be a single one-byte character
2023-07-26 10:06:14.937 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '---');
2023-07-26 10:06:14.938 UTC [1053623] ERROR:  COPY escape must be a single one-byte character
2023-07-26 10:06:14.938 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', escape '---');
2023-07-26 10:06:14.938 UTC [1053623] ERROR:  COPY delimiter cannot be "\"
2023-07-26 10:06:14.938 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '\');
2023-07-26 10:06:14.939 UTC [1053623] ERROR:  COPY delimiter cannot be "."
2023-07-26 10:06:14.939 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '.');
2023-07-26 10:06:14.940 UTC [1053623] ERROR:  COPY delimiter cannot be "1"
2023-07-26 10:06:14.940 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '1');
2023-07-26 10:06:14.940 UTC [1053623] ERROR:  COPY delimiter cannot be "a"
2023-07-26 10:06:14.940 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 10:06:14.941 UTC [1053623] ERROR:  COPY delimiter cannot be newline or carriage return
2023-07-26 10:06:14.941 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '
	');
2023-07-26 10:06:14.942 UTC [1053623] ERROR:  COPY null representation cannot use newline or carriage return
2023-07-26 10:06:14.942 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', null '
	');
2023-07-26 10:06:14.942 UTC [1053623] ERROR:  either filename or program is required for file_fdw foreign tables
2023-07-26 10:06:14.942 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server;
2023-07-26 10:06:14.977 UTC [1053623] ERROR:  column name mismatch in header line field 1: got "1", expected "a"
2023-07-26 10:06:14.977 UTC [1053623] CONTEXT:  COPY header_doesnt_match, line 1: "1,foo"
2023-07-26 10:06:14.977 UTC [1053623] STATEMENT:  SELECT * FROM header_doesnt_match;
2023-07-26 10:06:14.987 UTC [1053623] ERROR:  COPY force not null available only in CSV mode
2023-07-26 10:06:14.987 UTC [1053623] STATEMENT:  SELECT * FROM text_csv;
2023-07-26 10:06:15.000 UTC [1053623] ERROR:  invalid option "force_not_null"
2023-07-26 10:06:15.000 UTC [1053623] HINT:  There are no valid options in this context.
2023-07-26 10:06:15.000 UTC [1053623] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_not_null '*');
2023-07-26 10:06:15.001 UTC [1053623] ERROR:  invalid option "force_not_null"
2023-07-26 10:06:15.001 UTC [1053623] HINT:  There are no valid options in this context.
2023-07-26 10:06:15.001 UTC [1053623] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_not_null '*');
2023-07-26 10:06:15.001 UTC [1053623] ERROR:  invalid option "force_not_null"
2023-07-26 10:06:15.001 UTC [1053623] HINT:  There are no valid options in this context.
2023-07-26 10:06:15.001 UTC [1053623] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 10:06:15.002 UTC [1053623] ERROR:  invalid option "force_not_null"
2023-07-26 10:06:15.002 UTC [1053623] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 10:06:15.002 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 10:06:15.003 UTC [1053623] ERROR:  invalid option "force_null"
2023-07-26 10:06:15.003 UTC [1053623] HINT:  There are no valid options in this context.
2023-07-26 10:06:15.003 UTC [1053623] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_null '*');
2023-07-26 10:06:15.003 UTC [1053623] ERROR:  invalid option "force_null"
2023-07-26 10:06:15.003 UTC [1053623] HINT:  There are no valid options in this context.
2023-07-26 10:06:15.003 UTC [1053623] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_null '*');
2023-07-26 10:06:15.004 UTC [1053623] ERROR:  invalid option "force_null"
2023-07-26 10:06:15.004 UTC [1053623] HINT:  There are no valid options in this context.
2023-07-26 10:06:15.004 UTC [1053623] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_null '*');
2023-07-26 10:06:15.005 UTC [1053623] ERROR:  invalid option "force_null"
2023-07-26 10:06:15.005 UTC [1053623] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 10:06:15.005 UTC [1053623] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_null '*');
2023-07-26 10:06:15.010 UTC [1053623] ERROR:  invalid input syntax for type real: "aaa"
2023-07-26 10:06:15.010 UTC [1053623] CONTEXT:  COPY agg_bad, line 3, column b: "aaa"
2023-07-26 10:06:15.010 UTC [1053623] STATEMENT:  SELECT * FROM agg_bad;
2023-07-26 10:06:15.016 UTC [1053623] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 10:06:15.016 UTC [1053623] STATEMENT:  INSERT INTO agg_csv VALUES(1,2.0);
2023-07-26 10:06:15.016 UTC [1053623] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 10:06:15.016 UTC [1053623] STATEMENT:  UPDATE agg_csv SET a = 1;
2023-07-26 10:06:15.017 UTC [1053623] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 10:06:15.017 UTC [1053623] STATEMENT:  DELETE FROM agg_csv WHERE a = 100;
2023-07-26 10:06:15.018 UTC [1053623] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 10:06:15.018 UTC [1053623] STATEMENT:  COPY agg_csv FROM STDIN;
2023-07-26 10:06:15.035 UTC [1053623] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 10:06:15.035 UTC [1053623] STATEMENT:  UPDATE agg SET a = 1;
2023-07-26 10:06:15.036 UTC [1053623] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 10:06:15.036 UTC [1053623] STATEMENT:  DELETE FROM agg WHERE a = 100;
2023-07-26 10:06:15.074 UTC [1053623] ERROR:  cannot insert into foreign table "p1"
2023-07-26 10:06:15.074 UTC [1053623] CONTEXT:  COPY pt, line 2: "1,qux"
2023-07-26 10:06:15.074 UTC [1053623] STATEMENT:  COPY pt FROM '/home/abigalek/pgext-cli-python/postgresql-15.3/contrib/file_fdw/data/list2.bad' with (format 'csv', delimiter ',');
2023-07-26 10:06:15.081 UTC [1053623] ERROR:  cannot insert into foreign table "p1"
2023-07-26 10:06:15.081 UTC [1053623] STATEMENT:  INSERT INTO pt VALUES (1, 'xyzzy');
2023-07-26 10:06:15.086 UTC [1053623] ERROR:  cannot insert into foreign table "p1"
2023-07-26 10:06:15.086 UTC [1053623] STATEMENT:  UPDATE pt set a = 1 where a = 2;
2023-07-26 10:06:15.108 UTC [1053623] ERROR:  permission denied for foreign table agg_text
2023-07-26 10:06:15.108 UTC [1053623] STATEMENT:  SELECT * FROM agg_text ORDER BY a;
2023-07-26 10:06:15.125 UTC [1053623] ERROR:  only superuser or a role with privileges of the pg_read_server_files role may specify the filename option of a file_fdw foreign table
2023-07-26 10:06:15.125 UTC [1053623] STATEMENT:  ALTER FOREIGN TABLE agg_text OPTIONS (SET format 'text');
