diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/tablefunc/expected/tablefunc.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/tablefunc/results/tablefunc.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/tablefunc/expected/tablefunc.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/tablefunc/results/tablefunc.out	2023-07-26 10:21:39.600947167 +0000
@@ -150,79 +150,84 @@
 --
 create table cth(id serial, rowid text, rowdt timestamp, attribute text, val text);
 insert into cth values(DEFAULT,'test1','01 March 2003','temperature','42');
+ERROR:  cache lookup failed for type 23
 insert into cth values(DEFAULT,'test1','01 March 2003','test_result','PASS');
+ERROR:  cache lookup failed for type 23
 -- the next line is intentionally left commented and is therefore a "missing" attribute
 -- insert into cth values(DEFAULT,'test1','01 March 2003','test_startdate','28 February 2003');
 insert into cth values(DEFAULT,'test1','01 March 2003','volts','2.6987');
+ERROR:  cache lookup failed for type 23
 insert into cth values(DEFAULT,'test2','02 March 2003','temperature','53');
+ERROR:  cache lookup failed for type 23
 insert into cth values(DEFAULT,'test2','02 March 2003','test_result','FAIL');
+ERROR:  cache lookup failed for type 23
 insert into cth values(DEFAULT,'test2','02 March 2003','test_startdate','01 March 2003');
+ERROR:  cache lookup failed for type 23
 insert into cth values(DEFAULT,'test2','02 March 2003','volts','3.1234');
+ERROR:  cache lookup failed for type 23
 -- next group tests for NULL rowids
 insert into cth values(DEFAULT,NULL,'25 October 2007','temperature','57');
+ERROR:  cache lookup failed for type 23
 insert into cth values(DEFAULT,NULL,'25 October 2007','test_result','PASS');
+ERROR:  cache lookup failed for type 23
 insert into cth values(DEFAULT,NULL,'25 October 2007','test_startdate','24 October 2007');
+ERROR:  cache lookup failed for type 23
 insert into cth values(DEFAULT,NULL,'25 October 2007','volts','1.41234');
+ERROR:  cache lookup failed for type 23
 -- return attributes as plain text
 SELECT * FROM crosstab(
   'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
   'SELECT DISTINCT attribute FROM cth ORDER BY 1')
 AS c(rowid text, rowdt timestamp, temperature text, test_result text, test_startdate text, volts text);
- rowid |          rowdt           | temperature | test_result | test_startdate  |  volts  
--------+--------------------------+-------------+-------------+-----------------+---------
- test1 | Sat Mar 01 00:00:00 2003 | 42          | PASS        |                 | 2.6987
- test2 | Sun Mar 02 00:00:00 2003 | 53          | FAIL        | 01 March 2003   | 3.1234
-       | Thu Oct 25 00:00:00 2007 | 57          | PASS        | 24 October 2007 | 1.41234
-(3 rows)
+ rowid | rowdt | temperature | test_result | test_startdate | volts 
+-------+-------+-------------+-------------+----------------+-------
+(0 rows)
 
 -- this time without rowdt
 SELECT * FROM crosstab(
   'SELECT rowid, attribute, val FROM cth ORDER BY 1',
   'SELECT DISTINCT attribute FROM cth ORDER BY 1')
 AS c(rowid text, temperature text, test_result text, test_startdate text, volts text);
- rowid | temperature | test_result | test_startdate  |  volts  
--------+-------------+-------------+-----------------+---------
- test1 | 42          | PASS        |                 | 2.6987
- test2 | 53          | FAIL        | 01 March 2003   | 3.1234
-       | 57          | PASS        | 24 October 2007 | 1.41234
-(3 rows)
+ rowid | temperature | test_result | test_startdate | volts 
+-------+-------------+-------------+----------------+-------
+(0 rows)
 
 -- convert attributes to specific datatypes
 SELECT * FROM crosstab(
   'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
   'SELECT DISTINCT attribute FROM cth ORDER BY 1')
 AS c(rowid text, rowdt timestamp, temperature int4, test_result text, test_startdate timestamp, volts float8);
- rowid |          rowdt           | temperature | test_result |      test_startdate      |  volts  
--------+--------------------------+-------------+-------------+--------------------------+---------
- test1 | Sat Mar 01 00:00:00 2003 |          42 | PASS        |                          |  2.6987
- test2 | Sun Mar 02 00:00:00 2003 |          53 | FAIL        | Sat Mar 01 00:00:00 2003 |  3.1234
-       | Thu Oct 25 00:00:00 2007 |          57 | PASS        | Wed Oct 24 00:00:00 2007 | 1.41234
-(3 rows)
+ rowid | rowdt | temperature | test_result | test_startdate | volts 
+-------+-------+-------------+-------------+----------------+-------
+(0 rows)
 
 -- source query and category query out of sync
 SELECT * FROM crosstab(
   'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
   'SELECT DISTINCT attribute FROM cth WHERE attribute IN (''temperature'',''test_result'',''test_startdate'') ORDER BY 1')
 AS c(rowid text, rowdt timestamp, temperature int4, test_result text, test_startdate timestamp);
- rowid |          rowdt           | temperature | test_result |      test_startdate      
--------+--------------------------+-------------+-------------+--------------------------
- test1 | Sat Mar 01 00:00:00 2003 |          42 | PASS        | 
- test2 | Sun Mar 02 00:00:00 2003 |          53 | FAIL        | Sat Mar 01 00:00:00 2003
-       | Thu Oct 25 00:00:00 2007 |          57 | PASS        | Wed Oct 24 00:00:00 2007
-(3 rows)
+ rowid | rowdt | temperature | test_result | test_startdate 
+-------+-------+-------------+-------------+----------------
+(0 rows)
 
 -- if category query generates no rows, get expected error
 SELECT * FROM crosstab(
   'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
   'SELECT DISTINCT attribute FROM cth WHERE attribute = ''a'' ORDER BY 1')
 AS c(rowid text, rowdt timestamp, temperature int4, test_result text, test_startdate timestamp, volts float8);
-ERROR:  provided "categories" SQL must return 1 column of at least one row
+ rowid | rowdt | temperature | test_result | test_startdate | volts 
+-------+-------+-------------+-------------+----------------+-------
+(0 rows)
+
 -- if category query generates more than one column, get expected error
 SELECT * FROM crosstab(
   'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
   'SELECT DISTINCT rowdt, attribute FROM cth ORDER BY 2')
 AS c(rowid text, rowdt timestamp, temperature int4, test_result text, test_startdate timestamp, volts float8);
-ERROR:  provided "categories" SQL must return 1 column of at least one row
+ rowid | rowdt | temperature | test_result | test_startdate | volts 
+-------+-------+-------------+-------------+----------------+-------
+(0 rows)
+
 -- if source query returns zero rows, get zero rows returned
 SELECT * FROM crosstab(
   'SELECT rowid, rowdt, attribute, val FROM cth WHERE false ORDER BY 1',
@@ -252,12 +257,9 @@
 SELECT * FROM crosstab_named(
   'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
   'SELECT DISTINCT attribute FROM cth ORDER BY 1');
- rowid |          rowdt           | temperature | test_result |      test_startdate      |  volts  
--------+--------------------------+-------------+-------------+--------------------------+---------
- test1 | Sat Mar 01 00:00:00 2003 |          42 | PASS        |                          |  2.6987
- test2 | Sun Mar 02 00:00:00 2003 |          53 | FAIL        | Sat Mar 01 00:00:00 2003 |  3.1234
-       | Thu Oct 25 00:00:00 2007 |          57 | PASS        | Wed Oct 24 00:00:00 2007 | 1.41234
-(3 rows)
+ rowid | rowdt | temperature | test_result | test_startdate | volts 
+-------+-------+-------------+-------------+----------------+-------
+(0 rows)
 
 -- check it works with OUT parameters
 CREATE FUNCTION crosstab_out(text, text,
@@ -270,12 +272,9 @@
 SELECT * FROM crosstab_out(
   'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
   'SELECT DISTINCT attribute FROM cth ORDER BY 1');
- rowid |          rowdt           | temperature | test_result |      test_startdate      |  volts  
--------+--------------------------+-------------+-------------+--------------------------+---------
- test1 | Sat Mar 01 00:00:00 2003 |          42 | PASS        |                          |  2.6987
- test2 | Sun Mar 02 00:00:00 2003 |          53 | FAIL        | Sat Mar 01 00:00:00 2003 |  3.1234
-       | Thu Oct 25 00:00:00 2007 |          57 | PASS        | Wed Oct 24 00:00:00 2007 | 1.41234
-(3 rows)
+ rowid | rowdt | temperature | test_result | test_startdate | volts 
+-------+-------+-------------+-------------+----------------+-------
+(0 rows)
 
 --
 -- connectby
