The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test install_btree_gin            ... ok           23 ms
test int2                         ... ok           18 ms
test int4                         ... ok           17 ms
test int8                         ... ok           19 ms
test float4                       ... ok           18 ms
test float8                       ... ok           19 ms
test money                        ... ok           19 ms
test oid                          ... ok           17 ms
test timestamp                    ... ok           19 ms
test timestamptz                  ... ok           18 ms
test time                         ... ok           18 ms
test timetz                       ... ok           19 ms
test date                         ... ok           19 ms
test interval                     ... ok           18 ms
test macaddr                      ... ok           18 ms
test macaddr8                     ... ok           18 ms
test inet                         ... ok           27 ms
test cidr                         ... ok           26 ms
test text                         ... ok           26 ms
test varchar                      ... ok           29 ms
test char                         ... ok           18 ms
test bytea                        ... ok           26 ms
test bit                          ... ok           19 ms
test varbit                       ... ok           26 ms
test numeric                      ... ok           26 ms
test enum                         ... ok          218 ms
test uuid                         ... ok           18 ms
test name                         ... ok           18 ms
test bool                         ... ok           19 ms
test bpchar                       ... ok           18 ms

======================
 All 30 tests passed. 
======================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2429 ms
test alternate_users              ... ok         1680 ms
test chunk_utils                  ... ok         1884 ms
test index                        ... ok         2192 ms
test pg_dump_unprivileged         ... ok         1530 ms
test tablespace                   ... ok         1561 ms
parallel group (21 tests):  chunks create_hypertable custom_type cursor-15 drop_hypertable create_chunks baserel_cache ddl-15 delete-15 drop_extension ddl_errors broken_tables agg_bookends-15 ddl_extra chunk_adaptive create_table cluster-15 append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11381 ms
     append-15                    ... ok        11390 ms
     baserel_cache                ... ok        11374 ms
     broken_tables                ... ok        11381 ms
     chunk_adaptive               ... ok        11384 ms
     chunks                       ... ok        11362 ms
     cluster-15                   ... ok        11384 ms
     constraint-15                ... ok        11608 ms
     copy-15                      ... ok        11399 ms
     create_chunks                ... ok        11373 ms
     create_hypertable            ... ok        11364 ms
     create_table                 ... ok        11384 ms
     cursor-15                    ... ok        11365 ms
     custom_type                  ... ok        11364 ms
     ddl-15                       ... ok        11373 ms
     ddl_errors                   ... ok        11374 ms
     ddl_extra                    ... ok        11380 ms
     delete-15                    ... ok        11373 ms
     drop_extension               ... FAILED    11372 ms
     drop_hypertable              ... ok        11364 ms
     drop_owned                   ... ok        11636 ms
parallel group (21 tests):  hash partitioning drop_schema insert_returning dump_meta histogram_test parallel-15 lateral partition information_views license null_exclusion merge misc drop_rename_hypertable insert_single grant_hypertable extension_scripts generated_as_identity insert-15 insert_many
     drop_rename_hypertable       ... ok        15652 ms
     drop_schema                  ... ok        15632 ms
     dump_meta                    ... ok        15644 ms
     extension_scripts            ... ok        15651 ms
     generated_as_identity        ... ok        15652 ms
     grant_hypertable             ... ok        15651 ms
     hash                         ... ok        11245 ms
     histogram_test               ... ok        15645 ms
     information_views            ... ok        15648 ms
     insert-15                    ... ok        16145 ms
     insert_many                  ... ok        18397 ms
     insert_returning             ... ok        15643 ms
     insert_single                ... ok        15650 ms
     lateral                      ... ok        15645 ms
     license                      ... ok        15648 ms
     merge                        ... ok        15648 ms
     misc                         ... ok        15650 ms
     null_exclusion               ... ok        15648 ms
     parallel-15                  ... ok        15644 ms
     partition                    ... ok        15647 ms
     partitioning                 ... ok        15609 ms
parallel group (21 tests):  partitionwise-15 tableam rowsecurity-15 sql_query plan_hashagg-15 plain triggers plan_hypertable_inline-15 timestamp plan_expand_hypertable-15 sort_optimization reloptions update-15 size_utils upsert query-15 plan_ordered_append pg_join trusted_extension relocate_extension truncate
     partitionwise-15             ... ok        20135 ms
     pg_join                      ... ok        20592 ms
     plain                        ... ok        20310 ms
     plan_expand_hypertable-15    ... ok        20329 ms
     plan_hashagg-15              ... ok        20156 ms
     plan_hypertable_inline-15    ... ok        20328 ms
     plan_ordered_append          ... ok        20335 ms
     query-15                     ... ok        20331 ms
     relocate_extension           ... ok        20616 ms
     reloptions                   ... ok        20329 ms
     rowsecurity-15               ... ok        20147 ms
     size_utils                   ... ok        20329 ms
     sort_optimization            ... ok        20329 ms
     sql_query                    ... ok        20146 ms
     tableam                      ... ok        20146 ms
     timestamp                    ... ok        20327 ms
     triggers                     ... ok        20327 ms
     truncate                     ... ok        20615 ms
     trusted_extension            ... ok        20612 ms
     update-15                    ... ok        20328 ms
     upsert                       ... ok        20328 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok         1620 ms
     vacuum                       ... ok         1623 ms
     vacuum_parallel              ... ok         1623 ms
     version                      ... ok         1594 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

