2023-07-25 13:38:31.555 UTC [3216651] LOG:  pgaudit extension initialized
2023-07-25 13:38:31.573 UTC [3216651] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 13:38:31.573 UTC [3216651] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 13:38:31.587 UTC [3216651] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 13:38:31.604 UTC [3216654] LOG:  database system was shut down at 2023-07-25 13:38:31 UTC
2023-07-25 13:38:31.614 UTC [3216651] LOG:  database system is ready to accept connections
2023-07-25 13:38:31.795 UTC [3216667] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 13:38:31.795 UTC [3216667] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 13:38:31.822 UTC [3216667] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 13:38:31.824 UTC [3216667] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 13:38:31.829 UTC [3216667] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 13:38:32.035 UTC [3216671] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 13:38:32.035 UTC [3216671] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:38:32.036 UTC [3216671] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 13:38:32.036 UTC [3216671] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:38:32.036 UTC [3216671] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 13:38:32.037 UTC [3216671] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:38:32.037 UTC [3216671] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:38:32.037 UTC [3216671] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:38:32.037 UTC [3216671] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:38:32.037 UTC [3216671] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:38:32.046 UTC [3216671] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 13:38:32.046 UTC [3216671] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 13:38:32.046 UTC [3216671] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:38:32.050 UTC [3216671] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:38:32.050 UTC [3216671] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:38:32.050 UTC [3216671] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:38:32.055 UTC [3216671] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 13:38:32.055 UTC [3216671] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:38:32.060 UTC [3216671] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 13:38:32.060 UTC [3216671] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:38:32.111 UTC [3216673] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 13:38:32.115 UTC [3216673] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 13:38:32.124 UTC [3216673] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 13:38:32.128 UTC [3216673] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 13:38:32.444 UTC [3216682] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:38:32.444 UTC [3216682] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:38:32.444 UTC [3216682] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:38:32.444 UTC [3216682] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:38:32.600 UTC [3216652] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:38:32.831 UTC [3216652] LOG:  checkpoint complete: wrote 936 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.055 s, sync=0.044 s, total=0.231 s; sync files=269, longest=0.009 s, average=0.001 s; distance=8426 kB, estimate=8426 kB
2023-07-25 13:38:33.437 UTC [3216683] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:38:33.437 UTC [3216683] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:38:33.437 UTC [3216683] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:38:33.437 UTC [3216683] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:38:33.601 UTC [3216652] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:38:33.677 UTC [3216652] LOG:  checkpoint complete: wrote 112 buffers (0.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.017 s, sync=0.018 s, total=0.077 s; sync files=84, longest=0.009 s, average=0.001 s; distance=4706 kB, estimate=8054 kB
2023-07-25 13:38:34.017 UTC [3216686] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:38:34.048 UTC [3216686] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 13:38:34.049 UTC [3216686] WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:38:34.154 UTC [3216652] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:38:34.214 UTC [3216652] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.013 s, total=0.061 s; sync files=13, longest=0.008 s, average=0.001 s; distance=697 kB, estimate=7318 kB
2023-07-25 13:38:34.409 UTC [3216651] LOG:  received SIGHUP, reloading configuration files
2023-07-25 13:38:34.411 UTC [3216651] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 13:38:34.411 UTC [3216651] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 13:38:34.411 UTC [3216651] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 13:38:34.515 UTC [3216712] ERROR:  extension "plpgsql" already exists
2023-07-25 13:38:34.515 UTC [3216712] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 13:38:34.516 UTC [3216712] ERROR:  extension "hstore" does not exist
2023-07-25 13:38:34.516 UTC [3216712] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 13:38:34.517 UTC [3216712] ERROR:  permission denied to create extension "hstore"
2023-07-25 13:38:34.517 UTC [3216712] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 13:38:34.517 UTC [3216712] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 13:38:34.517 UTC [3216712] ERROR:  extension "hstore" does not exist
2023-07-25 13:38:34.517 UTC [3216712] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 13:38:34.517 UTC [3216712] ERROR:  required extension "cube" is not installed
2023-07-25 13:38:34.517 UTC [3216712] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 13:38:34.517 UTC [3216712] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 13:38:34.517 UTC [3216712] ERROR:  must be owner of extension plpgsql
2023-07-25 13:38:34.517 UTC [3216712] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 13:38:34.548 UTC [3216720] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 13:38:34.548 UTC [3216720] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 13:38:34.548 UTC [3216720] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 13:38:34.548 UTC [3216720] STATEMENT:  DROP EXTENSION citext;
