2023-07-25 19:59:09.363 UTC [3293504] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 19:59:09.363 UTC [3293504] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 19:59:09.378 UTC [3293504] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 19:59:09.392 UTC [3293507] LOG:  database system was shut down at 2023-07-25 19:59:09 UTC
2023-07-25 19:59:09.402 UTC [3293504] LOG:  database system is ready to accept connections
2023-07-25 19:59:09.634 UTC [3293523] ERROR:  required extension "cube" is not installed
2023-07-25 19:59:09.634 UTC [3293523] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 19:59:09.634 UTC [3293523] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 19:59:09.689 UTC [3293523] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 19:59:09.689 UTC [3293523] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 19:59:09.689 UTC [3293523] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 19:59:09.689 UTC [3293523] STATEMENT:  drop extension cube;
2023-07-25 19:59:09.692 UTC [3293523] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 19:59:09.692 UTC [3293523] HINT:  You can drop extension cube instead.
2023-07-25 19:59:09.692 UTC [3293523] STATEMENT:  drop type cube;
2023-07-25 19:59:09.697 UTC [3293523] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 19:59:09.697 UTC [3293523] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 19:59:09.697 UTC [3293523] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 19:59:09.697 UTC [3293523] STATEMENT:  drop extension cube;
2023-07-25 19:59:09.810 UTC [3293523] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 19:59:09.810 UTC [3293523] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 19:59:09.810 UTC [3293523] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 19:59:09.810 UTC [3293523] STATEMENT:  drop extension cube;
2023-07-25 19:59:09.811 UTC [3293523] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 19:59:09.811 UTC [3293523] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 19:59:09.811 UTC [3293523] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 19:59:09.811 UTC [3293523] STATEMENT:  drop schema c;
