2023-07-25 19:55:01.548 UTC [1925597] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 19:55:01.548 UTC [1925597] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 19:55:01.563 UTC [1925597] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 19:55:01.580 UTC [1925600] LOG:  database system was shut down at 2023-07-25 19:55:01 UTC
2023-07-25 19:55:01.591 UTC [1925597] LOG:  database system is ready to accept connections
2023-07-25 19:55:01.757 UTC [1925616] ERROR:  required extension "cube" is not installed
2023-07-25 19:55:01.757 UTC [1925616] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 19:55:01.757 UTC [1925616] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "earthdistance"
2023-07-25 19:55:01.855 UTC [1925631] ERROR:  extension "cube" already exists
2023-07-25 19:55:01.855 UTC [1925631] STATEMENT:  CREATE EXTENSION cube;
2023-07-25 19:55:01.855 UTC [1925631] ERROR:  extension "earthdistance" already exists
2023-07-25 19:55:01.855 UTC [1925631] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 19:55:01.908 UTC [1925631] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 19:55:01.908 UTC [1925631] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 19:55:01.908 UTC [1925631] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 19:55:01.908 UTC [1925631] STATEMENT:  drop extension cube;
2023-07-25 19:55:01.912 UTC [1925631] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 19:55:01.912 UTC [1925631] HINT:  You can drop extension cube instead.
2023-07-25 19:55:01.912 UTC [1925631] STATEMENT:  drop type cube;
2023-07-25 19:55:01.917 UTC [1925631] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 19:55:01.917 UTC [1925631] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 19:55:01.917 UTC [1925631] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 19:55:01.917 UTC [1925631] STATEMENT:  drop extension cube;
2023-07-25 19:55:02.005 UTC [1925631] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 19:55:02.005 UTC [1925631] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 19:55:02.005 UTC [1925631] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 19:55:02.005 UTC [1925631] STATEMENT:  drop extension cube;
2023-07-25 19:55:02.006 UTC [1925631] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 19:55:02.006 UTC [1925631] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 19:55:02.006 UTC [1925631] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 19:55:02.006 UTC [1925631] STATEMENT:  drop schema c;
