The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2406 ms
test alternate_users              ... ok         1691 ms
test chunk_utils                  ... ok         1861 ms
test index                        ... ok         2216 ms
test pg_dump_unprivileged         ... ok         1469 ms
test tablespace                   ... ok         1524 ms
parallel group (21 tests):  chunks create_table broken_tables custom_type drop_extension baserel_cache ddl_extra ddl-15 delete-15 cursor-15 drop_hypertable cluster-15 ddl_errors agg_bookends-15 create_hypertable create_chunks chunk_adaptive copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10967 ms
     append-15                    ... ok        10981 ms
     baserel_cache                ... ok        10961 ms
     broken_tables                ... ok        10959 ms
     chunk_adaptive               ... ok        10970 ms
     chunks                       ... ok        10953 ms
     cluster-15                   ... ok        10966 ms
     constraint-15                ... ok        11150 ms
     copy-15                      ... ok        10980 ms
     create_chunks                ... ok        10969 ms
     create_hypertable            ... ok        10966 ms
     create_table                 ... ok        10955 ms
     cursor-15                    ... ok        10965 ms
     custom_type                  ... ok        10958 ms
     ddl-15                       ... ok        10960 ms
     ddl_errors                   ... ok        10966 ms
     ddl_extra                    ... ok        10960 ms
     delete-15                    ... ok        10964 ms
     drop_extension               ... FAILED    10958 ms
     drop_hypertable              ... ok        10964 ms
     drop_owned                   ... ok        11229 ms
parallel group (21 tests):  hash drop_schema histogram_test generated_as_identity drop_rename_hypertable grant_hypertable insert_returning lateral dump_meta insert_single partitioning null_exclusion merge partition misc information_views license parallel-15 extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok        15515 ms
     drop_schema                  ... ok        15500 ms
     dump_meta                    ... ok        15515 ms
     extension_scripts            ... ok        15601 ms
     generated_as_identity        ... ok        15514 ms
     grant_hypertable             ... ok        15515 ms
     hash                         ... ok        11143 ms
     histogram_test               ... ok        15513 ms
     information_views            ... ok        15584 ms
     insert-15                    ... ok        16399 ms
     insert_many                  ... ok        18450 ms
     insert_returning             ... ok        15514 ms
     insert_single                ... ok        15514 ms
     lateral                      ... ok        15514 ms
     license                      ... ok        15583 ms
     merge                        ... ok        15520 ms
     misc                         ... ok        15583 ms
     null_exclusion               ... ok        15514 ms
     parallel-15                  ... ok        15583 ms
     partition                    ... ok        15519 ms
     partitioning                 ... ok        15514 ms
parallel group (21 tests):  tableam plan_hypertable_inline-15 plain sql_query size_utils plan_expand_hypertable-15 timestamp partitionwise-15 reloptions plan_ordered_append sort_optimization plan_hashagg-15 upsert rowsecurity-15 query-15 triggers update-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19794 ms
     pg_join                      ... ok        20152 ms
     plain                        ... ok        19673 ms
     plan_expand_hypertable-15    ... ok        19692 ms
     plan_hashagg-15              ... ok        19795 ms
     plan_hypertable_inline-15    ... ok        19673 ms
     plan_ordered_append          ... ok        19794 ms
     query-15                     ... ok        19794 ms
     relocate_extension           ... ok        20178 ms
     reloptions                   ... ok        19794 ms
     rowsecurity-15               ... ok        19794 ms
     size_utils                   ... ok        19684 ms
     sort_optimization            ... ok        19794 ms
     sql_query                    ... ok        19673 ms
     tableam                      ... ok        19668 ms
     timestamp                    ... ok        19763 ms
     triggers                     ... ok        19794 ms
     truncate                     ... ok        20174 ms
     trusted_extension            ... ok        20177 ms
     update-15                    ... ok        19793 ms
     upsert                       ... ok        19793 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1586 ms
     vacuum                       ... ok         1613 ms
     vacuum_parallel              ... ok         1613 ms
     version                      ... ok         1609 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

