2023-07-26 04:09:06.646 UTC [1998095] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 04:09:06.646 UTC [1998095] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 04:09:06.661 UTC [1998095] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 04:09:06.677 UTC [1998098] LOG:  database system was shut down at 2023-07-26 04:09:06 UTC
2023-07-26 04:09:06.685 UTC [1998095] LOG:  database system is ready to accept connections
2023-07-26 04:09:06.893 UTC [1998114] ERROR:  permission denied to create foreign-data wrapper "file_fdw2"
2023-07-26 04:09:06.893 UTC [1998114] HINT:  Must be superuser to create a foreign-data wrapper.
2023-07-26 04:09:06.893 UTC [1998114] STATEMENT:  CREATE FOREIGN DATA WRAPPER file_fdw2 HANDLER file_fdw_handler VALIDATOR file_fdw_validator;
2023-07-26 04:09:06.893 UTC [1998114] ERROR:  permission denied for foreign-data wrapper file_fdw
2023-07-26 04:09:06.893 UTC [1998114] STATEMENT:  CREATE SERVER file_server2 FOREIGN DATA WRAPPER file_fdw;
2023-07-26 04:09:06.893 UTC [1998114] ERROR:  permission denied for foreign server file_server
2023-07-26 04:09:06.893 UTC [1998114] STATEMENT:  CREATE USER MAPPING FOR regress_file_fdw_user SERVER file_server;
2023-07-26 04:09:06.910 UTC [1998114] ERROR:  COPY format "xml" not recognized
2023-07-26 04:09:06.910 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'xml');
2023-07-26 04:09:06.912 UTC [1998114] ERROR:  COPY quote available only in CSV mode
2023-07-26 04:09:06.912 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', quote ':');
2023-07-26 04:09:06.913 UTC [1998114] ERROR:  COPY escape available only in CSV mode
2023-07-26 04:09:06.913 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape ':');
2023-07-26 04:09:06.914 UTC [1998114] ERROR:  cannot specify HEADER in BINARY mode
2023-07-26 04:09:06.914 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', header 'true');
2023-07-26 04:09:06.915 UTC [1998114] ERROR:  COPY quote available only in CSV mode
2023-07-26 04:09:06.915 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', quote ':');
2023-07-26 04:09:06.916 UTC [1998114] ERROR:  COPY escape available only in CSV mode
2023-07-26 04:09:06.916 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', escape ':');
2023-07-26 04:09:06.917 UTC [1998114] ERROR:  COPY delimiter cannot be "a"
2023-07-26 04:09:06.917 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 04:09:06.918 UTC [1998114] ERROR:  COPY escape available only in CSV mode
2023-07-26 04:09:06.918 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape '-');
2023-07-26 04:09:06.919 UTC [1998114] ERROR:  CSV quote character must not appear in the NULL specification
2023-07-26 04:09:06.919 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '-', null '=-=');
2023-07-26 04:09:06.920 UTC [1998114] ERROR:  COPY delimiter must not appear in the NULL specification
2023-07-26 04:09:06.920 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', null '=-=');
2023-07-26 04:09:06.921 UTC [1998114] ERROR:  COPY delimiter and quote must be different
2023-07-26 04:09:06.921 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', quote '-');
2023-07-26 04:09:06.922 UTC [1998114] ERROR:  COPY delimiter must be a single one-byte character
2023-07-26 04:09:06.922 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '---');
2023-07-26 04:09:06.923 UTC [1998114] ERROR:  COPY quote must be a single one-byte character
2023-07-26 04:09:06.923 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '---');
2023-07-26 04:09:06.924 UTC [1998114] ERROR:  COPY escape must be a single one-byte character
2023-07-26 04:09:06.924 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', escape '---');
2023-07-26 04:09:06.925 UTC [1998114] ERROR:  COPY delimiter cannot be "\"
2023-07-26 04:09:06.925 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '\');
2023-07-26 04:09:06.926 UTC [1998114] ERROR:  COPY delimiter cannot be "."
2023-07-26 04:09:06.926 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '.');
2023-07-26 04:09:06.927 UTC [1998114] ERROR:  COPY delimiter cannot be "1"
2023-07-26 04:09:06.927 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '1');
2023-07-26 04:09:06.928 UTC [1998114] ERROR:  COPY delimiter cannot be "a"
2023-07-26 04:09:06.928 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 04:09:06.929 UTC [1998114] ERROR:  COPY delimiter cannot be newline or carriage return
2023-07-26 04:09:06.929 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '
	');
2023-07-26 04:09:06.930 UTC [1998114] ERROR:  COPY null representation cannot use newline or carriage return
2023-07-26 04:09:06.930 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', null '
	');
2023-07-26 04:09:06.932 UTC [1998114] ERROR:  either filename or program is required for file_fdw foreign tables
2023-07-26 04:09:06.932 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server;
2023-07-26 04:09:06.972 UTC [1998114] ERROR:  column name mismatch in header line field 1: got "1", expected "a"
2023-07-26 04:09:06.972 UTC [1998114] CONTEXT:  COPY header_doesnt_match, line 1: "1,foo"
2023-07-26 04:09:06.972 UTC [1998114] STATEMENT:  SELECT * FROM header_doesnt_match;
2023-07-26 04:09:06.978 UTC [1998114] ERROR:  COPY force not null available only in CSV mode
2023-07-26 04:09:06.978 UTC [1998114] STATEMENT:  SELECT * FROM text_csv;
2023-07-26 04:09:06.991 UTC [1998114] ERROR:  invalid option "force_not_null"
2023-07-26 04:09:06.991 UTC [1998114] HINT:  There are no valid options in this context.
2023-07-26 04:09:06.991 UTC [1998114] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_not_null '*');
2023-07-26 04:09:06.992 UTC [1998114] ERROR:  invalid option "force_not_null"
2023-07-26 04:09:06.992 UTC [1998114] HINT:  There are no valid options in this context.
2023-07-26 04:09:06.992 UTC [1998114] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_not_null '*');
2023-07-26 04:09:06.993 UTC [1998114] ERROR:  invalid option "force_not_null"
2023-07-26 04:09:06.993 UTC [1998114] HINT:  There are no valid options in this context.
2023-07-26 04:09:06.993 UTC [1998114] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 04:09:06.994 UTC [1998114] ERROR:  invalid option "force_not_null"
2023-07-26 04:09:06.994 UTC [1998114] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 04:09:06.994 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 04:09:06.994 UTC [1998114] ERROR:  invalid option "force_null"
2023-07-26 04:09:06.994 UTC [1998114] HINT:  There are no valid options in this context.
2023-07-26 04:09:06.994 UTC [1998114] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_null '*');
2023-07-26 04:09:06.995 UTC [1998114] ERROR:  invalid option "force_null"
2023-07-26 04:09:06.995 UTC [1998114] HINT:  There are no valid options in this context.
2023-07-26 04:09:06.995 UTC [1998114] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_null '*');
2023-07-26 04:09:06.995 UTC [1998114] ERROR:  invalid option "force_null"
2023-07-26 04:09:06.995 UTC [1998114] HINT:  There are no valid options in this context.
2023-07-26 04:09:06.995 UTC [1998114] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_null '*');
2023-07-26 04:09:06.996 UTC [1998114] ERROR:  invalid option "force_null"
2023-07-26 04:09:06.996 UTC [1998114] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 04:09:06.996 UTC [1998114] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_null '*');
2023-07-26 04:09:07.002 UTC [1998114] ERROR:  invalid input syntax for type real: "aaa"
2023-07-26 04:09:07.002 UTC [1998114] CONTEXT:  COPY agg_bad, line 3, column b: "aaa"
2023-07-26 04:09:07.002 UTC [1998114] STATEMENT:  SELECT * FROM agg_bad;
2023-07-26 04:09:07.008 UTC [1998114] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 04:09:07.008 UTC [1998114] STATEMENT:  INSERT INTO agg_csv VALUES(1,2.0);
2023-07-26 04:09:07.008 UTC [1998114] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 04:09:07.008 UTC [1998114] STATEMENT:  UPDATE agg_csv SET a = 1;
2023-07-26 04:09:07.009 UTC [1998114] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 04:09:07.009 UTC [1998114] STATEMENT:  DELETE FROM agg_csv WHERE a = 100;
2023-07-26 04:09:07.010 UTC [1998114] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 04:09:07.010 UTC [1998114] STATEMENT:  COPY agg_csv FROM STDIN;
2023-07-26 04:09:07.027 UTC [1998114] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 04:09:07.027 UTC [1998114] STATEMENT:  UPDATE agg SET a = 1;
2023-07-26 04:09:07.028 UTC [1998114] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 04:09:07.028 UTC [1998114] STATEMENT:  DELETE FROM agg WHERE a = 100;
2023-07-26 04:09:07.068 UTC [1998114] ERROR:  cannot insert into foreign table "p1"
2023-07-26 04:09:07.068 UTC [1998114] CONTEXT:  COPY pt, line 2: "1,qux"
2023-07-26 04:09:07.068 UTC [1998114] STATEMENT:  COPY pt FROM '/home/abigalek/pgext-cli-python/postgresql-15.3/contrib/file_fdw/data/list2.bad' with (format 'csv', delimiter ',');
2023-07-26 04:09:07.075 UTC [1998114] ERROR:  cannot insert into foreign table "p1"
2023-07-26 04:09:07.075 UTC [1998114] STATEMENT:  INSERT INTO pt VALUES (1, 'xyzzy');
2023-07-26 04:09:07.079 UTC [1998114] ERROR:  cannot insert into foreign table "p1"
2023-07-26 04:09:07.079 UTC [1998114] STATEMENT:  UPDATE pt set a = 1 where a = 2;
2023-07-26 04:09:07.102 UTC [1998114] ERROR:  permission denied for foreign table agg_text
2023-07-26 04:09:07.102 UTC [1998114] STATEMENT:  SELECT * FROM agg_text ORDER BY a;
2023-07-26 04:09:07.118 UTC [1998114] ERROR:  only superuser or a role with privileges of the pg_read_server_files role may specify the filename option of a file_fdw foreign table
2023-07-26 04:09:07.118 UTC [1998114] STATEMENT:  ALTER FOREIGN TABLE agg_text OPTIONS (SET format 'text');
2023-07-26 04:09:07.823 UTC [1998096] LOG:  checkpoint starting: immediate force wait
2023-07-26 04:09:08.052 UTC [1998096] LOG:  checkpoint complete: wrote 2722 buffers (16.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.093 s, sync=0.091 s, total=0.229 s; sync files=758, longest=0.020 s, average=0.001 s; distance=16574 kB, estimate=16574 kB
2023-07-26 04:09:08.068 UTC [1998096] LOG:  checkpoint starting: immediate force wait
2023-07-26 04:09:08.122 UTC [1998096] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.010 s, total=0.054 s; sync files=2, longest=0.007 s, average=0.005 s; distance=1 kB, estimate=14916 kB
2023-07-26 04:09:08.250 UTC [1998160] ERROR:  current user cannot be dropped
2023-07-26 04:09:08.250 UTC [1998160] STATEMENT:  DROP USER su;
2023-07-26 04:09:08.702 UTC [1998096] LOG:  checkpoint starting: immediate force wait
2023-07-26 04:09:08.827 UTC [1998096] LOG:  checkpoint complete: wrote 1009 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.051 s, sync=0.041 s, total=0.125 s; sync files=296, longest=0.008 s, average=0.001 s; distance=8799 kB, estimate=14305 kB
2023-07-26 04:09:08.887 UTC [1998096] LOG:  checkpoint starting: immediate force wait
2023-07-26 04:09:08.945 UTC [1998096] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.058 s; sync files=7, longest=0.008 s, average=0.002 s; distance=45 kB, estimate=12879 kB
2023-07-26 04:09:09.067 UTC [1998188] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 04:09:09.067 UTC [1998188] DETAIL:  Key (id)=(1) already exists.
2023-07-26 04:09:09.067 UTC [1998188] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 04:09:09.347 UTC [1998208] ERROR:  division by zero
2023-07-26 04:09:09.347 UTC [1998208] STATEMENT:  SELECT 1/0;
2023-07-26 04:09:09.347 UTC [1998208] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 04:09:09.347 UTC [1998208] STATEMENT:  SELECT * FROM unknown;
2023-07-26 04:09:09.347 UTC [1998208] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 04:09:09.347 UTC [1998208] STATEMENT:  ELECET * FROM unknown;
2023-07-26 04:09:09.348 UTC [1998208] WARNING:  warning message
2023-07-26 04:09:09.348 UTC [1998208] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 04:09:09.499 UTC [1998222] ERROR:  role "su" already exists
2023-07-26 04:09:09.499 UTC [1998222] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 04:09:09.537 UTC [1998222] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 04:09:09.537 UTC [1998222] STATEMENT:  SELECT pg_stat_monitor_reset();
