The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test ip4r                         ... ok         1373 ms
test ip4r-v11                     ... ok           10 ms

=====================
 All 2 tests passed. 
=====================

(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing ip4r                        ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           11 ms
test md5                          ... ok            6 ms
test sha1                         ... ok            6 ms
test hmac-md5                     ... ok            7 ms
test hmac-sha1                    ... ok            6 ms
test blowfish                     ... ok            7 ms
test rijndael                     ... ok            7 ms
test sha2                         ... ok            7 ms
test des                          ... ok            6 ms
test 3des                         ... ok            6 ms
test cast5                        ... ok            6 ms
test crypt-des                    ... ok           22 ms
test crypt-md5                    ... ok           25 ms
test crypt-blowfish               ... ok           64 ms
test crypt-xdes                   ... ok           27 ms
test pgp-armor                    ... ok           39 ms
test pgp-decrypt                  ... ok           50 ms
test pgp-encrypt                  ... ok          406 ms
test pgp-compression              ... ok           16 ms
test pgp-pubkey-decrypt           ... ok          100 ms
test pgp-pubkey-encrypt           ... ok           19 ms
test pgp-info                     ... ok            7 ms

======================
 All 22 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.62 s)
200000 of 1000000 tuples (20%) done (elapsed 0.29 s, remaining 1.17 s)
300000 of 1000000 tuples (30%) done (elapsed 0.52 s, remaining 1.21 s)
400000 of 1000000 tuples (40%) done (elapsed 0.73 s, remaining 1.09 s)
500000 of 1000000 tuples (50%) done (elapsed 0.79 s, remaining 0.79 s)
600000 of 1000000 tuples (60%) done (elapsed 1.02 s, remaining 0.68 s)
700000 of 1000000 tuples (70%) done (elapsed 1.13 s, remaining 0.48 s)
800000 of 1000000 tuples (80%) done (elapsed 1.21 s, remaining 0.30 s)
900000 of 1000000 tuples (90%) done (elapsed 1.33 s, remaining 0.15 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.41 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.88 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.46 s, vacuum 0.12 s, primary keys 0.30 s).
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.53 s)
200000 of 1000000 tuples (20%) done (elapsed 0.13 s, remaining 0.51 s)
300000 of 1000000 tuples (30%) done (elapsed 0.21 s, remaining 0.49 s)
400000 of 1000000 tuples (40%) done (elapsed 0.28 s, remaining 0.43 s)
500000 of 1000000 tuples (50%) done (elapsed 0.42 s, remaining 0.42 s)
600000 of 1000000 tuples (60%) done (elapsed 0.51 s, remaining 0.34 s)
700000 of 1000000 tuples (70%) done (elapsed 0.63 s, remaining 0.27 s)
800000 of 1000000 tuples (80%) done (elapsed 0.76 s, remaining 0.19 s)
900000 of 1000000 tuples (90%) done (elapsed 0.88 s, remaining 0.10 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.96 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.50 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.00 s, vacuum 0.11 s, primary keys 0.38 s).
waiting for server to shut down.... done
server stopped
