2023-07-26 03:13:01.428 UTC [1988776] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:13:01.428 UTC [1988776] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:13:01.434 UTC [1988776] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:13:01.445 UTC [1988779] LOG:  database system was shut down at 2023-07-26 03:13:01 UTC
2023-07-26 03:13:01.453 UTC [1988776] LOG:  database system is ready to accept connections
2023-07-26 03:13:01.604 UTC [1988792] ERROR:  required extension "cube" is not installed
2023-07-26 03:13:01.604 UTC [1988792] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:13:01.604 UTC [1988792] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:13:01.654 UTC [1988792] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:13:01.654 UTC [1988792] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:13:01.654 UTC [1988792] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:13:01.654 UTC [1988792] STATEMENT:  drop extension cube;
2023-07-26 03:13:01.655 UTC [1988792] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:13:01.655 UTC [1988792] HINT:  You can drop extension cube instead.
2023-07-26 03:13:01.655 UTC [1988792] STATEMENT:  drop type cube;
2023-07-26 03:13:01.658 UTC [1988792] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:13:01.658 UTC [1988792] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:13:01.658 UTC [1988792] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:13:01.658 UTC [1988792] STATEMENT:  drop extension cube;
2023-07-26 03:13:01.729 UTC [1988792] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:13:01.729 UTC [1988792] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:13:01.729 UTC [1988792] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:13:01.729 UTC [1988792] STATEMENT:  drop extension cube;
2023-07-26 03:13:01.729 UTC [1988792] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:13:01.729 UTC [1988792] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:13:01.729 UTC [1988792] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:13:01.729 UTC [1988792] STATEMENT:  drop schema c;
2023-07-26 03:13:01.745 UTC [1988777] LOG:  checkpoint starting: immediate force wait
2023-07-26 03:13:01.771 UTC [1988777] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.026 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4305 kB, estimate=4305 kB
2023-07-26 03:13:01.927 UTC [1988776] LOG:  received SIGHUP, reloading configuration files
2023-07-26 03:13:01.930 UTC [1988776] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 03:13:01.930 UTC [1988776] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 03:13:01.930 UTC [1988776] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 03:13:02.013 UTC [1988821] ERROR:  extension "plpgsql" already exists
2023-07-26 03:13:02.013 UTC [1988821] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 03:13:02.013 UTC [1988821] ERROR:  extension "hstore" does not exist
2023-07-26 03:13:02.013 UTC [1988821] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 03:13:02.014 UTC [1988821] ERROR:  permission denied to create extension "hstore"
2023-07-26 03:13:02.014 UTC [1988821] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 03:13:02.014 UTC [1988821] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 03:13:02.014 UTC [1988821] ERROR:  extension "hstore" does not exist
2023-07-26 03:13:02.014 UTC [1988821] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 03:13:02.014 UTC [1988821] ERROR:  extension "earthdistance" already exists
2023-07-26 03:13:02.014 UTC [1988821] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:13:02.014 UTC [1988821] ERROR:  must be owner of extension plpgsql
2023-07-26 03:13:02.014 UTC [1988821] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 03:13:02.037 UTC [1988829] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 03:13:02.037 UTC [1988829] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 03:13:02.037 UTC [1988829] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:13:02.037 UTC [1988829] STATEMENT:  DROP EXTENSION citext;
