The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pgfincore                    ... ok           20 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2417 ms
test alternate_users              ... ok         1692 ms
test chunk_utils                  ... ok         1851 ms
test index                        ... ok         2222 ms
test pg_dump_unprivileged         ... ok         1497 ms
test tablespace                   ... ok         1516 ms
parallel group (21 tests):  create_chunks ddl-15 chunk_adaptive ddl_errors create_table ddl_extra drop_extension baserel_cache agg_bookends-15 chunks delete-15 create_hypertable broken_tables drop_hypertable append-15 cluster-15 cursor-15 custom_type copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11326 ms
     append-15                    ... ok        11330 ms
     baserel_cache                ... ok        11325 ms
     broken_tables                ... ok        11329 ms
     chunk_adaptive               ... ok        11323 ms
     chunks                       ... ok        11325 ms
     cluster-15                   ... ok        11329 ms
     constraint-15                ... ok        11545 ms
     copy-15                      ... ok        11331 ms
     create_chunks                ... ok        11320 ms
     create_hypertable            ... ok        11327 ms
     create_table                 ... ok        11322 ms
     cursor-15                    ... ok        11329 ms
     custom_type                  ... ok        11329 ms
     ddl-15                       ... ok        11320 ms
     ddl_errors                   ... ok        11322 ms
     ddl_extra                    ... ok        11322 ms
     delete-15                    ... ok        11324 ms
     drop_extension               ... FAILED    11322 ms
     drop_hypertable              ... ok        11327 ms
     drop_owned                   ... ok        11576 ms
parallel group (21 tests):  license hash information_views drop_schema drop_rename_hypertable grant_hypertable misc lateral insert_single merge partitioning insert_returning histogram_test dump_meta generated_as_identity null_exclusion parallel-15 partition extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok        15576 ms
     drop_schema                  ... ok        15576 ms
     dump_meta                    ... ok        15580 ms
     extension_scripts            ... ok        15586 ms
     generated_as_identity        ... ok        15580 ms
     grant_hypertable             ... ok        15576 ms
     hash                         ... ok        15546 ms
     histogram_test               ... ok        15579 ms
     information_views            ... ok        15572 ms
     insert-15                    ... ok        16066 ms
     insert_many                  ... ok        18249 ms
     insert_returning             ... ok        15579 ms
     insert_single                ... ok        15577 ms
     lateral                      ... ok        15577 ms
     license                      ... ok        11234 ms
     merge                        ... ok        15577 ms
     misc                         ... ok        15575 ms
     null_exclusion               ... ok        15578 ms
     parallel-15                  ... ok        15580 ms
     partition                    ... ok        15580 ms
     partitioning                 ... ok        15576 ms
parallel group (21 tests):  sort_optimization timestamp reloptions update-15 plain size_utils tableam plan_hypertable_inline-15 upsert plan_expand_hypertable-15 sql_query triggers partitionwise-15 query-15 plan_ordered_append rowsecurity-15 plan_hashagg-15 trusted_extension pg_join truncate relocate_extension
     partitionwise-15             ... ok        19303 ms
     pg_join                      ... ok        20032 ms
     plain                        ... ok        19293 ms
     plan_expand_hypertable-15    ... ok        19298 ms
     plan_hashagg-15              ... ok        19310 ms
     plan_hypertable_inline-15    ... ok        19298 ms
     plan_ordered_append          ... ok        19304 ms
     query-15                     ... ok        19303 ms
     relocate_extension           ... ok        20568 ms
     reloptions                   ... ok        19292 ms
     rowsecurity-15               ... ok        19304 ms
     size_utils                   ... ok        19296 ms
     sort_optimization            ... ok        18287 ms
     sql_query                    ... ok        19298 ms
     tableam                      ... ok        19295 ms
     timestamp                    ... ok        19286 ms
     triggers                     ... ok        19300 ms
     truncate                     ... ok        20031 ms
     trusted_extension            ... ok        19867 ms
     update-15                    ... ok        19291 ms
     upsert                       ... ok        19296 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1576 ms
     vacuum                       ... ok         1606 ms
     vacuum_parallel              ... ok         1606 ms
     version                      ... ok         1604 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

