2023-07-26 10:04:25.212 UTC [1051645] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:04:25.212 UTC [1051645] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:04:25.230 UTC [1051645] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:04:25.246 UTC [1051648] LOG:  database system was shut down at 2023-07-26 10:04:24 UTC
2023-07-26 10:04:25.255 UTC [1051645] LOG:  database system is ready to accept connections
2023-07-26 10:04:25.880 UTC [1051646] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:26.049 UTC [1051646] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.067 s, sync=0.061 s, total=0.169 s; sync files=497, longest=0.018 s, average=0.001 s; distance=12314 kB, estimate=12314 kB
2023-07-26 10:04:26.074 UTC [1051646] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:26.131 UTC [1051646] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11083 kB
2023-07-26 10:04:26.230 UTC [1051689] ERROR:  current user cannot be dropped
2023-07-26 10:04:26.230 UTC [1051689] STATEMENT:  DROP USER su;
2023-07-26 10:04:26.683 UTC [1051646] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:26.804 UTC [1051646] LOG:  checkpoint complete: wrote 1017 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.048 s, sync=0.041 s, total=0.122 s; sync files=298, longest=0.011 s, average=0.001 s; distance=8821 kB, estimate=10856 kB
2023-07-26 10:04:26.860 UTC [1051646] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:26.917 UTC [1051646] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.057 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=9775 kB
2023-07-26 10:04:27.036 UTC [1051717] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:04:27.036 UTC [1051717] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:04:27.036 UTC [1051717] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:04:27.303 UTC [1051737] ERROR:  division by zero
2023-07-26 10:04:27.303 UTC [1051737] STATEMENT:  SELECT 1/0;
2023-07-26 10:04:27.304 UTC [1051737] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:04:27.304 UTC [1051737] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:04:27.304 UTC [1051737] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:04:27.304 UTC [1051737] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:04:27.304 UTC [1051737] WARNING:  warning message
2023-07-26 10:04:27.304 UTC [1051737] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:04:27.449 UTC [1051751] ERROR:  role "su" already exists
2023-07-26 10:04:27.449 UTC [1051751] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:04:27.492 UTC [1051751] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:04:27.492 UTC [1051751] STATEMENT:  SELECT pg_stat_monitor_reset();
