The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test file_fdw                     ... ok          248 ms

=====================
 All 1 tests passed. 
=====================

(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing file_fdw                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           11 ms
test md5                          ... ok            7 ms
test sha1                         ... ok            8 ms
test hmac-md5                     ... ok            9 ms
test hmac-sha1                    ... ok            9 ms
test blowfish                     ... ok            9 ms
test rijndael                     ... ok           10 ms
test sha2                         ... ok           10 ms
test des                          ... ok            9 ms
test 3des                         ... ok            9 ms
test cast5                        ... ok            8 ms
test crypt-des                    ... ok           34 ms
test crypt-md5                    ... ok           47 ms
test crypt-blowfish               ... ok          108 ms
test crypt-xdes                   ... ok           36 ms
test pgp-armor                    ... ok           39 ms
test pgp-decrypt                  ... ok           70 ms
test pgp-encrypt                  ... ok          397 ms
test pgp-compression              ... ok           14 ms
test pgp-pubkey-decrypt           ... ok          109 ms
test pgp-pubkey-encrypt           ... ok           20 ms
test pgp-info                     ... ok            8 ms

======================
 All 22 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.08 s, remaining 0.70 s)
200000 of 1000000 tuples (20%) done (elapsed 0.29 s, remaining 1.16 s)
300000 of 1000000 tuples (30%) done (elapsed 0.40 s, remaining 0.92 s)
400000 of 1000000 tuples (40%) done (elapsed 0.57 s, remaining 0.85 s)
500000 of 1000000 tuples (50%) done (elapsed 0.68 s, remaining 0.68 s)
600000 of 1000000 tuples (60%) done (elapsed 0.90 s, remaining 0.60 s)
700000 of 1000000 tuples (70%) done (elapsed 1.10 s, remaining 0.47 s)
800000 of 1000000 tuples (80%) done (elapsed 1.21 s, remaining 0.30 s)
900000 of 1000000 tuples (90%) done (elapsed 1.41 s, remaining 0.16 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.62 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.30 s (drop tables 0.00 s, create tables 0.02 s, client-side generate 1.68 s, vacuum 0.11 s, primary keys 0.49 s).
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.59 s)
200000 of 1000000 tuples (20%) done (elapsed 0.17 s, remaining 0.67 s)
300000 of 1000000 tuples (30%) done (elapsed 0.28 s, remaining 0.66 s)
400000 of 1000000 tuples (40%) done (elapsed 0.36 s, remaining 0.55 s)
500000 of 1000000 tuples (50%) done (elapsed 0.49 s, remaining 0.49 s)
600000 of 1000000 tuples (60%) done (elapsed 0.59 s, remaining 0.39 s)
700000 of 1000000 tuples (70%) done (elapsed 0.68 s, remaining 0.29 s)
800000 of 1000000 tuples (80%) done (elapsed 0.81 s, remaining 0.20 s)
900000 of 1000000 tuples (90%) done (elapsed 0.92 s, remaining 0.10 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.02 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.58 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.07 s, vacuum 0.11 s, primary keys 0.38 s).
waiting for server to shut down.... done
server stopped
