2023-07-26 10:15:00.015 UTC [1062364] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:15:00.015 UTC [1062364] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:15:00.022 UTC [1062364] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:15:00.029 UTC [1062367] LOG:  database system was shut down at 2023-07-26 10:14:59 UTC
2023-07-26 10:15:00.033 UTC [1062364] LOG:  database system is ready to accept connections
2023-07-26 10:15:00.361 UTC [1062365] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:00.475 UTC [1062365] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.057 s, sync=0.041 s, total=0.114 s; sync files=497, longest=0.007 s, average=0.001 s; distance=12324 kB, estimate=12324 kB
2023-07-26 10:15:00.498 UTC [1062365] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:00.520 UTC [1062365] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.023 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11091 kB
2023-07-26 10:15:00.628 UTC [1062408] ERROR:  current user cannot be dropped
2023-07-26 10:15:00.628 UTC [1062408] STATEMENT:  DROP USER su;
2023-07-26 10:15:00.888 UTC [1062365] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:00.945 UTC [1062365] LOG:  checkpoint complete: wrote 1024 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.028 s, total=0.058 s; sync files=297, longest=0.004 s, average=0.001 s; distance=8811 kB, estimate=10863 kB
2023-07-26 10:15:00.997 UTC [1062365] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:01.021 UTC [1062365] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=9780 kB
2023-07-26 10:15:01.082 UTC [1062439] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:15:01.082 UTC [1062439] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:15:01.082 UTC [1062439] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:15:01.226 UTC [1062459] ERROR:  division by zero
2023-07-26 10:15:01.226 UTC [1062459] STATEMENT:  SELECT 1/0;
2023-07-26 10:15:01.227 UTC [1062459] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:15:01.227 UTC [1062459] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:15:01.227 UTC [1062459] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:15:01.227 UTC [1062459] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:15:01.227 UTC [1062459] WARNING:  warning message
2023-07-26 10:15:01.227 UTC [1062459] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:15:01.303 UTC [1062473] ERROR:  role "su" already exists
2023-07-26 10:15:01.303 UTC [1062473] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:15:01.320 UTC [1062473] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:15:01.320 UTC [1062473] STATEMENT:  SELECT pg_stat_monitor_reset();
