2023-07-26 11:56:02.050 UTC [1079270] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:56:02.051 UTC [1079270] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:56:02.065 UTC [1079270] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:56:02.081 UTC [1079273] LOG:  database system was shut down at 2023-07-26 11:56:01 UTC
2023-07-26 11:56:02.093 UTC [1079270] LOG:  database system is ready to accept connections
2023-07-26 11:56:02.290 UTC [1079293] ERROR:  argument must be empty or one-dimensional array
2023-07-26 11:56:02.290 UTC [1079293] STATEMENT:  select heap_force_kill('htab2'::regclass, ARRAY[['(0, 2)']]::tid[]);
2023-07-26 11:56:02.290 UTC [1079293] ERROR:  array must not contain nulls
2023-07-26 11:56:02.290 UTC [1079293] STATEMENT:  select heap_force_kill('htab2'::regclass, ARRAY[NULL]::tid[]);
2023-07-26 11:56:02.296 UTC [1079293] ERROR:  cannot operate on relation "vw"
2023-07-26 11:56:02.296 UTC [1079293] DETAIL:  This operation is not supported for views.
2023-07-26 11:56:02.296 UTC [1079293] STATEMENT:  select heap_force_kill('vw'::regclass, ARRAY['(0, 1)']::tid[]);
2023-07-26 11:56:02.297 UTC [1079293] ERROR:  cannot operate on relation "vw"
2023-07-26 11:56:02.297 UTC [1079293] DETAIL:  This operation is not supported for views.
2023-07-26 11:56:02.297 UTC [1079293] STATEMENT:  select heap_force_freeze('vw'::regclass, ARRAY['(0, 1)']::tid[]);
2023-07-26 11:56:02.317 UTC [1079271] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:56:02.382 UTC [1079271] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.065 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4161 kB, estimate=4161 kB
2023-07-26 11:56:02.515 UTC [1079308] ERROR:  required extension "cube" is not installed
2023-07-26 11:56:02.515 UTC [1079308] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 11:56:02.515 UTC [1079308] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 11:56:02.573 UTC [1079308] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 11:56:02.573 UTC [1079308] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 11:56:02.573 UTC [1079308] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 11:56:02.573 UTC [1079308] STATEMENT:  drop extension cube;
2023-07-26 11:56:02.577 UTC [1079308] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 11:56:02.577 UTC [1079308] HINT:  You can drop extension cube instead.
2023-07-26 11:56:02.577 UTC [1079308] STATEMENT:  drop type cube;
2023-07-26 11:56:02.582 UTC [1079308] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 11:56:02.582 UTC [1079308] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 11:56:02.582 UTC [1079308] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 11:56:02.582 UTC [1079308] STATEMENT:  drop extension cube;
2023-07-26 11:56:02.675 UTC [1079308] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 11:56:02.675 UTC [1079308] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 11:56:02.675 UTC [1079308] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 11:56:02.675 UTC [1079308] STATEMENT:  drop extension cube;
2023-07-26 11:56:02.675 UTC [1079308] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 11:56:02.675 UTC [1079308] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 11:56:02.675 UTC [1079308] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 11:56:02.675 UTC [1079308] STATEMENT:  drop schema c;
