2023-07-25 17:24:18.448 UTC [3264959] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:24:18.448 UTC [3264959] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:24:18.454 UTC [3264959] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:24:18.462 UTC [3264962] LOG:  database system was shut down at 2023-07-25 17:24:18 UTC
2023-07-25 17:24:18.466 UTC [3264959] LOG:  database system is ready to accept connections
2023-07-25 17:24:18.467 UTC [3264965] LOG:  starting bgworker pgsentinel
2023-07-25 17:24:18.467 UTC [3264965] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:24:18.469 UTC [3264959] LOG:  background worker "pgsentinel" (PID 3264965) exited with exit code 1
2023-07-25 17:24:20.472 UTC [3264983] LOG:  starting bgworker pgsentinel
2023-07-25 17:24:24.745 UTC [3264959] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:24:24.747 UTC [3264959] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:24:24.749 UTC [3264983] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:24:27.865 UTC [3265007] ERROR:  required extension "cube" is not installed
2023-07-25 17:24:27.865 UTC [3265007] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 17:24:27.865 UTC [3265007] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 17:24:27.912 UTC [3265007] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 17:24:27.912 UTC [3265007] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 17:24:27.912 UTC [3265007] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 17:24:27.912 UTC [3265007] STATEMENT:  drop extension cube;
2023-07-25 17:24:27.913 UTC [3265007] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 17:24:27.913 UTC [3265007] HINT:  You can drop extension cube instead.
2023-07-25 17:24:27.913 UTC [3265007] STATEMENT:  drop type cube;
2023-07-25 17:24:27.916 UTC [3265007] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 17:24:27.916 UTC [3265007] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 17:24:27.916 UTC [3265007] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 17:24:27.916 UTC [3265007] STATEMENT:  drop extension cube;
2023-07-25 17:24:28.006 UTC [3265007] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 17:24:28.006 UTC [3265007] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 17:24:28.006 UTC [3265007] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 17:24:28.006 UTC [3265007] STATEMENT:  drop extension cube;
2023-07-25 17:24:28.007 UTC [3265007] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 17:24:28.007 UTC [3265007] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 17:24:28.007 UTC [3265007] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 17:24:28.007 UTC [3265007] STATEMENT:  drop schema c;
