The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test create                       ... ok          102 ms
test span                         ... ok            9 ms
test operators                    ... ok           14 ms
test math                         ... ok            9 ms
test datetime                     ... ok           10 ms
test transform                    ... ok           16 ms
test scalarop                     ... ok            8 ms
test grandagg                     ... ok           11 ms
test groupbyagg                   ... ok            9 ms
test gridagg                      ... ok            8 ms
test windowagg                    ... ok            9 ms
test hashagg                      ... ok           13 ms
test cumagg                       ... ok            8 ms
test sort                         ... ok           10 ms
test spec                         ... ok           10 ms
test drop                         ... ok           18 ms

======================
 All 16 tests passed. 
======================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2463 ms
test alternate_users              ... ok         1695 ms
test chunk_utils                  ... ok         1860 ms
test index                        ... ok         2201 ms
test pg_dump_unprivileged         ... ok         1493 ms
test tablespace                   ... ok         1538 ms
parallel group (21 tests):  chunks ddl_extra broken_tables drop_extension create_chunks ddl_errors baserel_cache delete-15 custom_type drop_hypertable create_table chunk_adaptive cluster-15 copy-15 create_hypertable cursor-15 ddl-15 agg_bookends-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11852 ms
     append-15                    ... ok        11853 ms
     baserel_cache                ... ok        11826 ms
     broken_tables                ... ok        11818 ms
     chunk_adaptive               ... ok        11826 ms
     chunks                       ... ok        11808 ms
     cluster-15                   ... ok        11826 ms
     constraint-15                ... ok        12051 ms
     copy-15                      ... ok        11827 ms
     create_chunks                ... ok        11820 ms
     create_hypertable            ... ok        11828 ms
     create_table                 ... ok        11826 ms
     cursor-15                    ... ok        11848 ms
     custom_type                  ... ok        11825 ms
     ddl-15                       ... ok        11851 ms
     ddl_errors                   ... ok        11825 ms
     ddl_extra                    ... ok        11815 ms
     delete-15                    ... ok        11825 ms
     drop_extension               ... FAILED    11819 ms
     drop_hypertable              ... ok        11825 ms
     drop_owned                   ... ok        12076 ms
parallel group (21 tests):  null_exclusion lateral drop_schema insert_returning misc grant_hypertable information_views partition parallel-15 merge generated_as_identity hash dump_meta insert_single partitioning drop_rename_hypertable histogram_test extension_scripts license insert-15 insert_many
     drop_rename_hypertable       ... ok        15721 ms
     drop_schema                  ... ok        15698 ms
     dump_meta                    ... ok        15719 ms
     extension_scripts            ... ok        15721 ms
     generated_as_identity        ... ok        15718 ms
     grant_hypertable             ... ok        15714 ms
     hash                         ... ok        15718 ms
     histogram_test               ... ok        15720 ms
     information_views            ... ok        15714 ms
     insert-15                    ... ok        16285 ms
     insert_many                  ... ok        18435 ms
     insert_returning             ... ok        15697 ms
     insert_single                ... ok        15718 ms
     lateral                      ... FAILED    15677 ms
     license                      ... ok        15720 ms
     merge                        ... ok        15715 ms
     misc                         ... ok        15697 ms
     null_exclusion               ... ok        11340 ms
     parallel-15                  ... ok        15714 ms
     partition                    ... ok        15714 ms
     partitioning                 ... ok        15717 ms
parallel group (21 tests):  reloptions update-15 timestamp tableam triggers query-15 sort_optimization upsert size_utils plan_hypertable_inline-15 sql_query partitionwise-15 plain rowsecurity-15 plan_expand_hypertable-15 plan_hashagg-15 plan_ordered_append trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        19456 ms
     pg_join                      ... ok        20302 ms
     plain                        ... FAILED    19456 ms
     plan_expand_hypertable-15    ... ok        19479 ms
     plan_hashagg-15              ... ok        19489 ms
     plan_hypertable_inline-15    ... ok        19449 ms
     plan_ordered_append          ... ok        19489 ms
     query-15                     ... ok        19447 ms
     relocate_extension           ... ok        20749 ms
     reloptions                   ... ok        18244 ms
     rowsecurity-15               ... ok        19455 ms
     size_utils                   ... ok        19448 ms
     sort_optimization            ... ok        19446 ms
     sql_query                    ... ok        19449 ms
     tableam                      ... ok        19441 ms
     timestamp                    ... ok        19440 ms
     triggers                     ... ok        19441 ms
     truncate                     ... ok        20284 ms
     trusted_extension            ... ok        20147 ms
     update-15                    ... ok        19437 ms
     upsert                       ... ok        19445 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1666 ms
     vacuum                       ... ok         1694 ms
     vacuum_parallel              ... ok         1694 ms
     version                      ... ok         1691 ms

=======================
 3 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

