2023-07-25 21:43:22.559 UTC [902536] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 21:43:22.560 UTC [902536] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 21:43:22.574 UTC [902536] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 21:43:22.589 UTC [902539] LOG:  database system was shut down at 2023-07-25 21:43:22 UTC
2023-07-25 21:43:22.599 UTC [902536] LOG:  database system is ready to accept connections
2023-07-25 21:43:22.599 UTC [902542] LOG:  starting bgworker pgsentinel
2023-07-25 21:43:22.600 UTC [902542] FATAL:  database "contrib_regression" does not exist
2023-07-25 21:43:22.606 UTC [902536] LOG:  background worker "pgsentinel" (PID 902542) exited with exit code 1
2023-07-25 21:43:22.747 UTC [902554] ERROR:  could not open relation with OID 0
2023-07-25 21:43:22.747 UTC [902554] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_stat_statements"
