2023-07-25 14:30:49.378 UTC [762705] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:30:49.379 UTC [762705] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:30:49.393 UTC [762705] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:30:49.405 UTC [762708] LOG:  database system was shut down at 2023-07-25 14:30:49 UTC
2023-07-25 14:30:49.415 UTC [762705] LOG:  database system is ready to accept connections
2023-07-25 14:30:49.670 UTC [762724] ERROR:  parameter "pg_bigm.last_update" cannot be changed
2023-07-25 14:30:49.670 UTC [762724] STATEMENT:  SET pg_bigm.last_update = '2013.09.18';
2023-07-25 14:30:49.736 UTC [762724] ERROR:  relation "test_bigm" is not a GIN index
2023-07-25 14:30:49.736 UTC [762724] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm');
2023-07-25 14:30:49.748 UTC [762724] ERROR:  relation "test_bigm_btree" is not a GIN index
2023-07-25 14:30:49.748 UTC [762724] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm_btree');
2023-07-25 14:30:49.787 UTC [762724] ERROR:  function likequery(unknown) does not exist at character 8
2023-07-25 14:30:49.787 UTC [762724] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-25 14:30:49.787 UTC [762724] STATEMENT:  SELECT likequery('test');
2023-07-25 14:30:50.033 UTC [762743] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-25 14:30:50.033 UTC [762743] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-25 14:30:50.033 UTC [762743] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-25 14:30:50.033 UTC [762743] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-25 14:30:50.033 UTC [762743] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-25 14:30:50.033 UTC [762743] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-25 14:30:50.033 UTC [762743] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-25 14:30:50.033 UTC [762743] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-25 14:30:50.033 UTC [762743] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-25 14:30:50.033 UTC [762743] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-25 14:30:50.033 UTC [762743] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-25 14:30:50.033 UTC [762743] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-25 14:30:50.033 UTC [762743] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-25 14:30:50.033 UTC [762743] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-25 14:30:50.034 UTC [762743] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-25 14:30:50.034 UTC [762743] STATEMENT:  SELECT 9780123456786::ISBN;
