The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test dblink                       ... ok          353 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2389 ms
test alternate_users              ... ok         1697 ms
test chunk_utils                  ... ok         1851 ms
test index                        ... ok         2197 ms
test pg_dump_unprivileged         ... ok         1479 ms
test tablespace                   ... ok         1524 ms
parallel group (21 tests):  ddl_errors baserel_cache ddl_extra ddl-15 create_table drop_hypertable create_hypertable broken_tables drop_extension chunks cursor-15 custom_type cluster-15 delete-15 agg_bookends-15 append-15 create_chunks chunk_adaptive copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11125 ms
     append-15                    ... ok        11134 ms
     baserel_cache                ... ok        11091 ms
     broken_tables                ... ok        11107 ms
     chunk_adaptive               ... ok        11143 ms
     chunks                       ... ok        11116 ms
     cluster-15                   ... ok        11124 ms
     constraint-15                ... ok        11324 ms
     copy-15                      ... ok        11143 ms
     create_chunks                ... ok        11133 ms
     create_hypertable            ... ok        11102 ms
     create_table                 ... ok        11093 ms
     cursor-15                    ... ok        11115 ms
     custom_type                  ... ok        11115 ms
     ddl-15                       ... ok        11090 ms
     ddl_errors                   ... ok        11089 ms
     ddl_extra                    ... ok        11090 ms
     delete-15                    ... ok        11123 ms
     drop_extension               ... FAILED    11107 ms
     drop_hypertable              ... ok        11097 ms
     drop_owned                   ... ok        11347 ms
parallel group (21 tests):  hash lateral drop_schema histogram_test parallel-15 grant_hypertable insert_single null_exclusion insert_returning merge partition generated_as_identity dump_meta partitioning drop_rename_hypertable license misc extension_scripts information_views insert-15 insert_many
     drop_rename_hypertable       ... ok        15224 ms
     drop_schema                  ... ok        15196 ms
     dump_meta                    ... ok        15224 ms
     extension_scripts            ... ok        15228 ms
     generated_as_identity        ... ok        15223 ms
     grant_hypertable             ... ok        15204 ms
     hash                         ... ok        10639 ms
     histogram_test               ... ok        15199 ms
     information_views            ... ok        15228 ms
     insert-15                    ... ok        16088 ms
     insert_many                  ... ok        18156 ms
     insert_returning             ... ok        15222 ms
     insert_single                ... ok        15203 ms
     lateral                      ... ok        15186 ms
     license                      ... ok        15223 ms
     merge                        ... ok        15222 ms
     misc                         ... ok        15226 ms
     null_exclusion               ... ok        15208 ms
     parallel-15                  ... ok        15202 ms
     partition                    ... ok        15222 ms
     partitioning                 ... ok        15222 ms
parallel group (21 tests):  update-15 reloptions tableam sort_optimization size_utils triggers upsert rowsecurity-15 timestamp plain plan_hypertable_inline-15 partitionwise-15 query-15 sql_query plan_hashagg-15 plan_ordered_append plan_expand_hypertable-15 pg_join relocate_extension truncate trusted_extension
     partitionwise-15             ... ok        19380 ms
     pg_join                      ... ok        19459 ms
     plain                        ... FAILED    19369 ms
     plan_expand_hypertable-15    ... ok        19383 ms
     plan_hashagg-15              ... ok        19383 ms
     plan_hypertable_inline-15    ... ok        19379 ms
     plan_ordered_append          ... ok        19383 ms
     query-15                     ... ok        19379 ms
     relocate_extension           ... ok        19479 ms
     reloptions                   ... ok        19289 ms
     rowsecurity-15               ... ok        19308 ms
     size_utils                   ... ok        19291 ms
     sort_optimization            ... ok        19291 ms
     sql_query                    ... ok        19379 ms
     tableam                      ... ok        19290 ms
     timestamp                    ... ok        19359 ms
     triggers                     ... ok        19291 ms
     truncate                     ... ok        19481 ms
     trusted_extension            ... ok        19481 ms
     update-15                    ... ok        19288 ms
     upsert                       ... ok        19290 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok         1600 ms
     vacuum                       ... ok         1603 ms
     vacuum_parallel              ... ok         1603 ms
     version                      ... ok         1572 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

