diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-22 03:13:29.099057315 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-22 04:11:32.717724077 +0000
@@ -26,7 +26,17 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ public         | uuid_generate_v1         | FUNCTION     | uuid
+ public         | uuid_generate_v1mc       | FUNCTION     | uuid
+ public         | uuid_generate_v3         | FUNCTION     | uuid
+ public         | uuid_generate_v4         | FUNCTION     | uuid
+ public         | uuid_generate_v5         | FUNCTION     | uuid
+ public         | uuid_nil                 | FUNCTION     | uuid
+ public         | uuid_ns_dns              | FUNCTION     | uuid
+ public         | uuid_ns_oid              | FUNCTION     | uuid
+ public         | uuid_ns_url              | FUNCTION     | uuid
+ public         | uuid_ns_x500             | FUNCTION     | uuid
+(23 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
@@ -39,7 +49,17 @@
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+ public         | uuid_generate_v1         | FUNCTION     | uuid
+ public         | uuid_generate_v1mc       | FUNCTION     | uuid
+ public         | uuid_generate_v3         | FUNCTION     | uuid
+ public         | uuid_generate_v4         | FUNCTION     | uuid
+ public         | uuid_generate_v5         | FUNCTION     | uuid
+ public         | uuid_nil                 | FUNCTION     | uuid
+ public         | uuid_ns_dns              | FUNCTION     | uuid
+ public         | uuid_ns_oid              | FUNCTION     | uuid
+ public         | uuid_ns_url              | FUNCTION     | uuid
+ public         | uuid_ns_x500             | FUNCTION     | uuid
+(17 rows)
 
 SET ROLE su;
 DROP USER u1;
