diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out	2023-07-25 07:50:23.517342055 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 19:37:37.720068136 +0000
@@ -11,32 +11,110 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
- public         | decode_error_level       | FUNCTION     | text
- public         | get_cmd_type             | FUNCTION     | text
- public         | get_histogram_timings    | FUNCTION     | text
- public         | histogram                | FUNCTION     | record
- public         | pg_stat_monitor_internal | FUNCTION     | record
- public         | pg_stat_monitor_reset    | FUNCTION     | void
- public         | pg_stat_monitor_version  | FUNCTION     | text
- public         | pgsm_create_11_view      | FUNCTION     | integer
- public         | pgsm_create_13_view      | FUNCTION     | integer
- public         | pgsm_create_14_view      | FUNCTION     | integer
- public         | pgsm_create_15_view      | FUNCTION     | integer
- public         | pgsm_create_view         | FUNCTION     | integer
- public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ routine_schema |         routine_name          | routine_type |    data_type     
+----------------+-------------------------------+--------------+------------------
+ public         | array_to_vector               | FUNCTION     | USER-DEFINED
+ public         | array_to_vector               | FUNCTION     | USER-DEFINED
+ public         | array_to_vector               | FUNCTION     | USER-DEFINED
+ public         | array_to_vector               | FUNCTION     | USER-DEFINED
+ public         | avg                           |              | USER-DEFINED
+ public         | cosine_distance               | FUNCTION     | double precision
+ public         | decode_error_level            | FUNCTION     | text
+ public         | get_cmd_type                  | FUNCTION     | text
+ public         | get_histogram_timings         | FUNCTION     | text
+ public         | histogram                     | FUNCTION     | record
+ public         | inner_product                 | FUNCTION     | double precision
+ public         | ivfflathandler                | FUNCTION     | index_am_handler
+ public         | l1_distance                   | FUNCTION     | double precision
+ public         | l2_distance                   | FUNCTION     | double precision
+ public         | pg_stat_monitor_internal      | FUNCTION     | record
+ public         | pg_stat_monitor_reset         | FUNCTION     | void
+ public         | pg_stat_monitor_version       | FUNCTION     | text
+ public         | pgsm_create_11_view           | FUNCTION     | integer
+ public         | pgsm_create_13_view           | FUNCTION     | integer
+ public         | pgsm_create_14_view           | FUNCTION     | integer
+ public         | pgsm_create_15_view           | FUNCTION     | integer
+ public         | pgsm_create_view              | FUNCTION     | integer
+ public         | range                         | FUNCTION     | ARRAY
+ public         | sum                           |              | USER-DEFINED
+ public         | vector                        | FUNCTION     | USER-DEFINED
+ public         | vector_accum                  | FUNCTION     | ARRAY
+ public         | vector_add                    | FUNCTION     | USER-DEFINED
+ public         | vector_avg                    | FUNCTION     | USER-DEFINED
+ public         | vector_cmp                    | FUNCTION     | integer
+ public         | vector_combine                | FUNCTION     | ARRAY
+ public         | vector_dims                   | FUNCTION     | integer
+ public         | vector_eq                     | FUNCTION     | boolean
+ public         | vector_ge                     | FUNCTION     | boolean
+ public         | vector_gt                     | FUNCTION     | boolean
+ public         | vector_in                     | FUNCTION     | USER-DEFINED
+ public         | vector_l2_squared_distance    | FUNCTION     | double precision
+ public         | vector_le                     | FUNCTION     | boolean
+ public         | vector_lt                     | FUNCTION     | boolean
+ public         | vector_mul                    | FUNCTION     | USER-DEFINED
+ public         | vector_ne                     | FUNCTION     | boolean
+ public         | vector_negative_inner_product | FUNCTION     | double precision
+ public         | vector_norm                   | FUNCTION     | double precision
+ public         | vector_out                    | FUNCTION     | cstring
+ public         | vector_recv                   | FUNCTION     | USER-DEFINED
+ public         | vector_send                   | FUNCTION     | bytea
+ public         | vector_spherical_distance     | FUNCTION     | double precision
+ public         | vector_sub                    | FUNCTION     | USER-DEFINED
+ public         | vector_to_float4              | FUNCTION     | ARRAY
+ public         | vector_typmod_in              | FUNCTION     | integer
+(49 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |      routine_name       | routine_type | data_type 
-----------------+-------------------------+--------------+-----------
- public         | histogram               | FUNCTION     | record
- public         | pg_stat_monitor_reset   | FUNCTION     | void
- public         | pg_stat_monitor_version | FUNCTION     | text
-(3 rows)
+ routine_schema |         routine_name          | routine_type |    data_type     
+----------------+-------------------------------+--------------+------------------
+ public         | array_to_vector               | FUNCTION     | USER-DEFINED
+ public         | array_to_vector               | FUNCTION     | USER-DEFINED
+ public         | array_to_vector               | FUNCTION     | USER-DEFINED
+ public         | array_to_vector               | FUNCTION     | USER-DEFINED
+ public         | avg                           |              | USER-DEFINED
+ public         | cosine_distance               | FUNCTION     | double precision
+ public         | decode_error_level            | FUNCTION     | text
+ public         | get_cmd_type                  | FUNCTION     | text
+ public         | get_histogram_timings         | FUNCTION     | text
+ public         | histogram                     | FUNCTION     | record
+ public         | inner_product                 | FUNCTION     | double precision
+ public         | ivfflathandler                | FUNCTION     | index_am_handler
+ public         | l1_distance                   | FUNCTION     | double precision
+ public         | l2_distance                   | FUNCTION     | double precision
+ public         | pg_stat_monitor_internal      | FUNCTION     | record
+ public         | pg_stat_monitor_version       | FUNCTION     | text
+ public         | range                         | FUNCTION     | ARRAY
+ public         | sum                           |              | USER-DEFINED
+ public         | vector                        | FUNCTION     | USER-DEFINED
+ public         | vector_accum                  | FUNCTION     | ARRAY
+ public         | vector_add                    | FUNCTION     | USER-DEFINED
+ public         | vector_avg                    | FUNCTION     | USER-DEFINED
+ public         | vector_cmp                    | FUNCTION     | integer
+ public         | vector_combine                | FUNCTION     | ARRAY
+ public         | vector_dims                   | FUNCTION     | integer
+ public         | vector_eq                     | FUNCTION     | boolean
+ public         | vector_ge                     | FUNCTION     | boolean
+ public         | vector_gt                     | FUNCTION     | boolean
+ public         | vector_in                     | FUNCTION     | USER-DEFINED
+ public         | vector_l2_squared_distance    | FUNCTION     | double precision
+ public         | vector_le                     | FUNCTION     | boolean
+ public         | vector_lt                     | FUNCTION     | boolean
+ public         | vector_mul                    | FUNCTION     | USER-DEFINED
+ public         | vector_ne                     | FUNCTION     | boolean
+ public         | vector_negative_inner_product | FUNCTION     | double precision
+ public         | vector_norm                   | FUNCTION     | double precision
+ public         | vector_out                    | FUNCTION     | cstring
+ public         | vector_recv                   | FUNCTION     | USER-DEFINED
+ public         | vector_send                   | FUNCTION     | bytea
+ public         | vector_spherical_distance     | FUNCTION     | double precision
+ public         | vector_sub                    | FUNCTION     | USER-DEFINED
+ public         | vector_to_float4              | FUNCTION     | ARRAY
+ public         | vector_typmod_in              | FUNCTION     | integer
+(43 rows)
 
 SET ROLE su;
 DROP USER u1;
 DROP EXTENSION pg_stat_monitor;
+DROP USER su;
+ERROR:  current user cannot be dropped
