The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2384 ms
test alternate_users              ... ok         1719 ms
test chunk_utils                  ... ok         1843 ms
test index                        ... ok         2219 ms
test pg_dump_unprivileged         ... ok         1472 ms
test tablespace                   ... ok         1518 ms
parallel group (21 tests):  custom_type baserel_cache agg_bookends-15 chunks drop_extension create_table ddl-15 ddl_extra broken_tables drop_hypertable chunk_adaptive create_chunks create_hypertable cursor-15 cluster-15 ddl_errors delete-15 copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11004 ms
     append-15                    ... ok        11056 ms
     baserel_cache                ... ok        11002 ms
     broken_tables                ... ok        11013 ms
     chunk_adaptive               ... ok        11021 ms
     chunks                       ... ok        11006 ms
     cluster-15                   ... ok        11021 ms
     constraint-15                ... ok        11256 ms
     copy-15                      ... ok        11055 ms
     create_chunks                ... ok        11021 ms
     create_hypertable            ... ok        11021 ms
     create_table                 ... ok        11007 ms
     cursor-15                    ... ok        11021 ms
     custom_type                  ... ok        10998 ms
     ddl-15                       ... ok        11007 ms
     ddl_errors                   ... ok        11020 ms
     ddl_extra                    ... ok        11009 ms
     delete-15                    ... ok        11038 ms
     drop_extension               ... FAILED    11006 ms
     drop_hypertable              ... ok        11014 ms
     drop_owned                   ... ok        11280 ms
parallel group (21 tests):  partitioning histogram_test extension_scripts information_views license insert_single generated_as_identity lateral drop_schema hash merge drop_rename_hypertable grant_hypertable insert_returning null_exclusion misc dump_meta partition parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok        15355 ms
     drop_schema                  ... ok        15334 ms
     dump_meta                    ... ok        15357 ms
     extension_scripts            ... ok        15247 ms
     generated_as_identity        ... ok        15248 ms
     grant_hypertable             ... ok        15354 ms
     hash                         ... ok        15334 ms
     histogram_test               ... ok        15231 ms
     information_views            ... ok        15247 ms
     insert-15                    ... ok        16099 ms
     insert_many                  ... ok        18268 ms
     insert_returning             ... ok        15354 ms
     insert_single                ... ok        15247 ms
     lateral                      ... ok        15247 ms
     license                      ... ok        15246 ms
     merge                        ... ok        15333 ms
     misc                         ... ok        15355 ms
     null_exclusion               ... ok        15355 ms
     parallel-15                  ... ok        15355 ms
     partition                    ... ok        15355 ms
     partitioning                 ... ok        10553 ms
parallel group (21 tests):  sort_optimization plain reloptions sql_query size_utils tableam plan_hashagg-15 partitionwise-15 plan_hypertable_inline-15 timestamp triggers query-15 update-15 upsert plan_expand_hypertable-15 plan_ordered_append rowsecurity-15 trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        19299 ms
     pg_join                      ... ok        20013 ms
     plain                        ... ok        19261 ms
     plan_expand_hypertable-15    ... ok        19328 ms
     plan_hashagg-15              ... ok        19297 ms
     plan_hypertable_inline-15    ... ok        19298 ms
     plan_ordered_append          ... ok        19328 ms
     query-15                     ... ok        19302 ms
     relocate_extension           ... ok        20542 ms
     reloptions                   ... ok        19273 ms
     rowsecurity-15               ... ok        19327 ms
     size_utils                   ... ok        19293 ms
     sort_optimization            ... ok        18249 ms
     sql_query                    ... ok        19275 ms
     tableam                      ... ok        19294 ms
     timestamp                    ... ok        19297 ms
     triggers                     ... ok        19297 ms
     truncate                     ... ok        20003 ms
     trusted_extension            ... ok        19903 ms
     update-15                    ... ok        19300 ms
     upsert                       ... ok        19306 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1577 ms
     vacuum                       ... ok         1611 ms
     vacuum_parallel              ... ok         1608 ms
     version                      ... ok         1602 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

