2023-07-27 03:15:43.498 UTC [2223239] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 03:15:43.498 UTC [2223239] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 03:15:43.512 UTC [2223239] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 03:15:43.528 UTC [2223242] LOG:  database system was shut down at 2023-07-27 03:15:43 UTC
2023-07-27 03:15:43.537 UTC [2223239] LOG:  database system is ready to accept connections
2023-07-27 03:15:43.828 UTC [2223264] ERROR:  ltree syntax error at character 1
2023-07-27 03:15:43.828 UTC [2223264] CONTEXT:  while creating return value
	PL/Python function "test2"
2023-07-27 03:15:43.828 UTC [2223264] STATEMENT:  SELECT test2();
2023-07-27 03:15:43.851 UTC [2223240] LOG:  checkpoint starting: immediate force wait
2023-07-27 03:15:43.921 UTC [2223240] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.071 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4320 kB, estimate=4320 kB
2023-07-27 03:15:44.161 UTC [2223291] ERROR:  could not convert value "(1+2j)" to jsonb
2023-07-27 03:15:44.161 UTC [2223291] CONTEXT:  while creating return value
	PL/Python function "testcomplexnumbers"
2023-07-27 03:15:44.161 UTC [2223291] STATEMENT:  SELECT testComplexNumbers();
