The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test dict_int                     ... ok           23 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2495 ms
test alternate_users              ... ok         1696 ms
test chunk_utils                  ... ok         1861 ms
test index                        ... ok         2214 ms
test pg_dump_unprivileged         ... ok         1556 ms
test tablespace                   ... ok         1518 ms
parallel group (21 tests):  chunks ddl_extra custom_type broken_tables baserel_cache create_table cursor-15 delete-15 create_hypertable create_chunks drop_hypertable ddl-15 drop_extension agg_bookends-15 ddl_errors cluster-15 append-15 chunk_adaptive copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11482 ms
     append-15                    ... ok        11483 ms
     baserel_cache                ... ok        11473 ms
     broken_tables                ... ok        11463 ms
     chunk_adaptive               ... ok        11503 ms
     chunks                       ... ok        11458 ms
     cluster-15                   ... ok        11482 ms
     constraint-15                ... ok        11672 ms
     copy-15                      ... ok        11509 ms
     create_chunks                ... ok        11477 ms
     create_hypertable            ... ok        11476 ms
     create_table                 ... ok        11473 ms
     cursor-15                    ... ok        11474 ms
     custom_type                  ... ok        11461 ms
     ddl-15                       ... ok        11478 ms
     ddl_errors                   ... ok        11480 ms
     ddl_extra                    ... ok        11460 ms
     delete-15                    ... ok        11475 ms
     drop_extension               ... FAILED    11480 ms
     drop_hypertable              ... ok        11477 ms
     drop_owned                   ... ok        11730 ms
parallel group (21 tests):  partitioning lateral extension_scripts histogram_test information_views license insert_single null_exclusion generated_as_identity misc drop_rename_hypertable drop_schema hash dump_meta partition grant_hypertable parallel-15 merge insert_returning insert-15 insert_many
     drop_rename_hypertable       ... ok        15786 ms
     drop_schema                  ... ok        15786 ms
     dump_meta                    ... ok        15787 ms
     extension_scripts            ... ok        15688 ms
     generated_as_identity        ... ok        15745 ms
     grant_hypertable             ... ok        15788 ms
     hash                         ... ok        15786 ms
     histogram_test               ... ok        15688 ms
     information_views            ... ok        15688 ms
     insert-15                    ... ok        16201 ms
     insert_many                  ... ok        18309 ms
     insert_returning             ... ok        15788 ms
     insert_single                ... ok        15688 ms
     lateral                      ... ok        15673 ms
     license                      ... ok        15687 ms
     merge                        ... ok        15787 ms
     misc                         ... ok        15763 ms
     null_exclusion               ... ok        15687 ms
     parallel-15                  ... ok        15787 ms
     partition                    ... ok        15785 ms
     partitioning                 ... ok        11654 ms
parallel group (21 tests):  plan_hypertable_inline-15 tableam reloptions sort_optimization query-15 sql_query triggers size_utils upsert partitionwise-15 rowsecurity-15 plain timestamp update-15 plan_ordered_append plan_hashagg-15 plan_expand_hypertable-15 trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        19105 ms
     pg_join                      ... ok        19940 ms
     plain                        ... ok        19105 ms
     plan_expand_hypertable-15    ... ok        19142 ms
     plan_hashagg-15              ... ok        19141 ms
     plan_hypertable_inline-15    ... ok        17895 ms
     plan_ordered_append          ... ok        19141 ms
     query-15                     ... ok        19088 ms
     relocate_extension           ... ok        20475 ms
     reloptions                   ... ok        19087 ms
     rowsecurity-15               ... ok        19104 ms
     size_utils                   ... ok        19104 ms
     sort_optimization            ... ok        19087 ms
     sql_query                    ... ok        19088 ms
     tableam                      ... ok        19086 ms
     timestamp                    ... ok        19104 ms
     triggers                     ... ok        19088 ms
     truncate                     ... ok        19931 ms
     trusted_extension            ... ok        19792 ms
     update-15                    ... ok        19103 ms
     upsert                       ... ok        19103 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1595 ms
     vacuum                       ... ok         1624 ms
     vacuum_parallel              ... ok         1624 ms
     version                      ... ok         1620 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

