2023-07-25 17:33:18.111 UTC [3266873] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:33:18.111 UTC [3266873] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:33:18.117 UTC [3266873] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:33:18.124 UTC [3266876] LOG:  database system was shut down at 2023-07-25 17:33:17 UTC
2023-07-25 17:33:18.129 UTC [3266873] LOG:  database system is ready to accept connections
2023-07-25 17:33:18.129 UTC [3266880] LOG:  starting bgworker pgsentinel
2023-07-25 17:33:18.129 UTC [3266880] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:33:18.131 UTC [3266873] LOG:  background worker "pgsentinel" (PID 3266880) exited with exit code 1
2023-07-25 17:33:20.135 UTC [3266895] LOG:  starting bgworker pgsentinel
2023-07-25 17:33:24.363 UTC [3266873] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:33:24.364 UTC [3266873] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:33:24.367 UTC [3266895] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:33:32.437 UTC [3266908] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:33:32.437 UTC [3266908] DETAIL:  There is 1 other session using the database.
2023-07-25 17:33:32.437 UTC [3266908] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
