2023-11-25 13:12:44.003 UTC [4071938] LOG:  number of prepared transactions has not been configured, overriding
2023-11-25 13:12:44.003 UTC [4071938] DETAIL:  max_prepared_transactions is now set to 200
2023-11-25 13:12:44.022 UTC [4071938] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-25 13:12:44.022 UTC [4071938] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-25 13:12:44.027 UTC [4071938] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-25 13:12:44.034 UTC [4071941] LOG:  database system was shut down at 2023-11-25 13:12:43 UTC
2023-11-25 13:12:44.043 UTC [4071938] LOG:  database system is ready to accept connections
2023-11-25 13:12:44.412 UTC [4071958] LOG:  starting maintenance daemon on database 16384 user 10
2023-11-25 13:12:44.412 UTC [4071958] CONTEXT:  Citus maintenance daemon for database 16384 user 10
2023-11-25 13:12:44.417 UTC [4071957] ERROR:  function "shared_ispell_dicts" already exists with same argument types
2023-11-25 13:12:44.417 UTC [4071957] STATEMENT:  create extension shared_ispell;
2023-11-25 13:12:44.424 UTC [4071957] ERROR:  function "shared_ispell_stoplists" already exists with same argument types
2023-11-25 13:12:44.424 UTC [4071957] STATEMENT:  create extension shared_ispell;
