2023-07-26 16:53:36.470 UTC [3541021] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 16:53:36.470 UTC [3541021] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 16:53:36.482 UTC [3541021] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 16:53:36.495 UTC [3541024] LOG:  database system was shut down at 2023-07-26 16:53:36 UTC
2023-07-26 16:53:36.502 UTC [3541021] LOG:  database system is ready to accept connections
2023-07-26 16:53:36.649 UTC [3541037] ERROR:  sample collection time must not be negative
2023-07-26 16:53:36.649 UTC [3541037] STATEMENT:  SELECT id FROM test_tablesample TABLESAMPLE system_time (-1);
2023-07-26 16:53:36.649 UTC [3541037] ERROR:  tablesample method system_time does not support REPEATABLE at character 44
2023-07-26 16:53:36.649 UTC [3541037] STATEMENT:  SELECT * FROM test_tablesample TABLESAMPLE system_time (10) REPEATABLE (0);
2023-07-26 16:53:36.655 UTC [3541037] ERROR:  cannot drop extension tsm_system_time because other objects depend on it
2023-07-26 16:53:36.655 UTC [3541037] DETAIL:  view vv depends on function system_time(internal)
2023-07-26 16:53:36.655 UTC [3541037] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:53:36.655 UTC [3541037] STATEMENT:  DROP EXTENSION tsm_system_time;
2023-07-26 16:53:36.677 UTC [3541022] LOG:  checkpoint starting: immediate force wait
2023-07-26 16:53:36.742 UTC [3541022] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.025 s, sync=0.013 s, total=0.066 s; sync files=7, longest=0.006 s, average=0.002 s; distance=4199 kB, estimate=4199 kB
2023-07-26 16:53:36.939 UTC [3541021] LOG:  received SIGHUP, reloading configuration files
2023-07-26 16:53:36.941 UTC [3541021] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 16:53:36.941 UTC [3541021] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 16:53:36.941 UTC [3541021] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 16:53:37.039 UTC [3541063] ERROR:  extension "plpgsql" already exists
2023-07-26 16:53:37.039 UTC [3541063] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 16:53:37.039 UTC [3541063] ERROR:  extension "hstore" does not exist
2023-07-26 16:53:37.039 UTC [3541063] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 16:53:37.040 UTC [3541063] ERROR:  permission denied to create extension "hstore"
2023-07-26 16:53:37.040 UTC [3541063] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 16:53:37.040 UTC [3541063] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 16:53:37.040 UTC [3541063] ERROR:  extension "hstore" does not exist
2023-07-26 16:53:37.040 UTC [3541063] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 16:53:37.040 UTC [3541063] ERROR:  required extension "cube" is not installed
2023-07-26 16:53:37.040 UTC [3541063] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 16:53:37.040 UTC [3541063] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 16:53:37.041 UTC [3541063] ERROR:  must be owner of extension plpgsql
2023-07-26 16:53:37.041 UTC [3541063] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 16:53:37.071 UTC [3541071] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 16:53:37.071 UTC [3541071] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 16:53:37.071 UTC [3541071] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:53:37.071 UTC [3541071] STATEMENT:  DROP EXTENSION citext;
