The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test ip4r                         ... ok         1381 ms
test ip4r-v11                     ... ok           11 ms

=====================
 All 2 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1411 ms
test alternate_users              ... ok         1057 ms
test chunk_utils                  ... ok         1137 ms
test index                        ... ok         1325 ms
test pg_dump_unprivileged         ... ok          946 ms
test tablespace                   ... ok          939 ms
parallel group (21 tests):  create_table cursor-15 broken_tables cluster-15 chunks baserel_cache ddl_extra drop_extension create_hypertable ddl-15 create_chunks chunk_adaptive custom_type ddl_errors delete-15 drop_hypertable agg_bookends-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         8853 ms
     append-15                    ... ok         9092 ms
     baserel_cache                ... ok         8838 ms
     broken_tables                ... ok         8823 ms
     chunk_adaptive               ... ok         8851 ms
     chunks                       ... ok         8823 ms
     cluster-15                   ... ok         8823 ms
     constraint-15                ... ok         9065 ms
     copy-15                      ... ok         8870 ms
     create_chunks                ... ok         8849 ms
     create_hypertable            ... ok         8844 ms
     create_table                 ... ok         8810 ms
     cursor-15                    ... ok         8818 ms
     custom_type                  ... ok         8850 ms
     ddl-15                       ... ok         8847 ms
     ddl_errors                   ... ok         8849 ms
     ddl_extra                    ... ok         8843 ms
     delete-15                    ... ok         8849 ms
     drop_extension               ... FAILED     8843 ms
     drop_hypertable              ... ok         8849 ms
     drop_owned                   ... ok         9089 ms
parallel group (21 tests):  partitioning null_exclusion hash parallel-15 drop_rename_hypertable histogram_test lateral partition merge dump_meta information_views grant_hypertable extension_scripts license insert_returning generated_as_identity misc drop_schema insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok        11187 ms
     drop_schema                  ... ok        11240 ms
     dump_meta                    ... ok        11188 ms
     extension_scripts            ... ok        11192 ms
     generated_as_identity        ... ok        11239 ms
     grant_hypertable             ... ok        11191 ms
     hash                         ... ok        11175 ms
     histogram_test               ... ok        11187 ms
     information_views            ... ok        11187 ms
     insert-15                    ... ok        11665 ms
     insert_many                  ... ok        13341 ms
     insert_returning             ... ok        11236 ms
     insert_single                ... ok        11241 ms
     lateral                      ... ok        11186 ms
     license                      ... ok        11235 ms
     merge                        ... ok        11186 ms
     misc                         ... ok        11238 ms
     null_exclusion               ... ok        11159 ms
     parallel-15                  ... ok        11185 ms
     partition                    ... ok        11185 ms
     partitioning                 ... ok         8137 ms
parallel group (21 tests):  upsert triggers tableam update-15 timestamp plan_ordered_append rowsecurity-15 sort_optimization plan_hypertable_inline-15 sql_query partitionwise-15 plain reloptions query-15 plan_hashagg-15 size_utils plan_expand_hypertable-15 relocate_extension truncate trusted_extension pg_join
     partitionwise-15             ... ok        16528 ms
     pg_join                      ... ok        17198 ms
     plain                        ... FAILED    16528 ms
     plan_expand_hypertable-15    ... ok        16534 ms
     plan_hashagg-15              ... ok        16533 ms
     plan_hypertable_inline-15    ... ok        16510 ms
     plan_ordered_append          ... ok        16443 ms
     query-15                     ... ok        16528 ms
     relocate_extension           ... ok        16687 ms
     reloptions                   ... ok        16527 ms
     rowsecurity-15               ... ok        16445 ms
     size_utils                   ... ok        16533 ms
     sort_optimization            ... ok        16508 ms
     sql_query                    ... ok        16510 ms
     tableam                      ... ok        16407 ms
     timestamp                    ... ok        16436 ms
     triggers                     ... ok        16407 ms
     truncate                     ... ok        16713 ms
     trusted_extension            ... ok        16713 ms
     update-15                    ... ok        16421 ms
     upsert                       ... ok        16406 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok         1426 ms
     vacuum                       ... ok         1429 ms
     vacuum_parallel              ... ok         1429 ms
     version                      ... ok         1398 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

