2023-11-25 01:51:53.939 UTC [40571] LOG:  number of prepared transactions has not been configured, overriding
2023-11-25 01:51:53.939 UTC [40571] DETAIL:  max_prepared_transactions is now set to 200
2023-11-25 01:51:53.958 UTC [40571] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-25 01:51:53.958 UTC [40571] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-25 01:51:53.963 UTC [40571] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-25 01:51:53.970 UTC [40574] LOG:  database system was shut down at 2023-11-25 01:51:53 UTC
2023-11-25 01:51:53.983 UTC [40571] LOG:  database system is ready to accept connections
2023-11-25 01:51:53.986 UTC [40577] LOG:  pg_cron scheduler started
2023-11-25 01:51:54.029 UTC [40583] ERROR:  can only create extension in database postgres
2023-11-25 01:51:54.029 UTC [40583] DETAIL:  Jobs must be scheduled from the database configured in cron.database_name, since the pg_cron background worker reads job descriptions from this database.
2023-11-25 01:51:54.029 UTC [40583] HINT:  Add cron.database_name = 'template1' in postgresql.conf to use the current database.
2023-11-25 01:51:54.029 UTC [40583] CONTEXT:  PL/pgSQL function inline_code_block line 4 at RAISE
2023-11-25 01:51:54.029 UTC [40583] STATEMENT:  CREATE EXTENSION pg_cron;
