The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing dont_drop_db                ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           12 ms
test md5                          ... ok            6 ms
test sha1                         ... ok            7 ms
test hmac-md5                     ... ok            6 ms
test hmac-sha1                    ... ok            7 ms
test blowfish                     ... ok            7 ms
test rijndael                     ... ok            8 ms
test sha2                         ... ok            8 ms
test des                          ... ok            6 ms
test 3des                         ... ok            7 ms
test cast5                        ... ok            7 ms
test crypt-des                    ... ok           39 ms
test crypt-md5                    ... ok           66 ms
test crypt-blowfish               ... ok          107 ms
test crypt-xdes                   ... ok           35 ms
test pgp-armor                    ... ok           40 ms
test pgp-decrypt                  ... ok           51 ms
test pgp-encrypt                  ... ok          400 ms
test pgp-compression              ... ok           14 ms
test pgp-pubkey-decrypt           ... ok          128 ms
test pgp-pubkey-encrypt           ... ok           19 ms
test pgp-info                     ... ok            8 ms

======================
 All 22 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.10 s, remaining 0.86 s)
200000 of 1000000 tuples (20%) done (elapsed 0.17 s, remaining 0.69 s)
300000 of 1000000 tuples (30%) done (elapsed 0.29 s, remaining 0.68 s)
400000 of 1000000 tuples (40%) done (elapsed 0.41 s, remaining 0.62 s)
500000 of 1000000 tuples (50%) done (elapsed 0.50 s, remaining 0.50 s)
600000 of 1000000 tuples (60%) done (elapsed 0.63 s, remaining 0.42 s)
700000 of 1000000 tuples (70%) done (elapsed 0.79 s, remaining 0.34 s)
800000 of 1000000 tuples (80%) done (elapsed 0.86 s, remaining 0.22 s)
900000 of 1000000 tuples (90%) done (elapsed 1.01 s, remaining 0.11 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.13 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.60 s (drop tables 0.00 s, create tables 0.00 s, client-side generate 1.15 s, vacuum 0.12 s, primary keys 0.33 s).
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.54 s)
200000 of 1000000 tuples (20%) done (elapsed 0.13 s, remaining 0.54 s)
300000 of 1000000 tuples (30%) done (elapsed 0.22 s, remaining 0.51 s)
400000 of 1000000 tuples (40%) done (elapsed 0.32 s, remaining 0.49 s)
500000 of 1000000 tuples (50%) done (elapsed 0.42 s, remaining 0.42 s)
600000 of 1000000 tuples (60%) done (elapsed 0.53 s, remaining 0.35 s)
700000 of 1000000 tuples (70%) done (elapsed 0.60 s, remaining 0.26 s)
800000 of 1000000 tuples (80%) done (elapsed 0.72 s, remaining 0.18 s)
900000 of 1000000 tuples (90%) done (elapsed 0.82 s, remaining 0.09 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.94 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.46 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 0.98 s, vacuum 0.11 s, primary keys 0.37 s).
waiting for server to shut down.... done
server stopped
