2023-07-25 21:12:12.368 UTC [3306041] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 21:12:12.369 UTC [3306041] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 21:12:12.383 UTC [3306041] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 21:12:12.396 UTC [3306044] LOG:  database system was shut down at 2023-07-25 21:12:12 UTC
2023-07-25 21:12:12.405 UTC [3306041] LOG:  database system is ready to accept connections
2023-07-25 21:12:12.645 UTC [3306066] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:12:12.697 UTC [3306066] ERROR:  can not drop a GTT that is in use.
2023-07-25 21:12:12.697 UTC [3306066] STATEMENT:  DROP TABLE t_glob_temptable1;
2023-07-25 21:12:12.743 UTC [3306071] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:12:12.836 UTC [3306076] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:12:13.033 UTC [3306081] ERROR:  a temporary table has been created and is active, can not rename the GTT table in this session.
2023-07-25 21:12:13.033 UTC [3306081] STATEMENT:  ALTER TABLE t_glob_temptable2 RENAME TO t_glob_temptable1;
2023-07-25 21:12:13.241 UTC [3306088] ERROR:  a temporary table has been created and is active, can not add an index on the GTT table in this session.
2023-07-25 21:12:13.241 UTC [3306088] STATEMENT:  CREATE INDEX ON t_glob_temptable2 (lbl);
2023-07-25 21:12:13.285 UTC [3306093] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:12:13.368 UTC [3306098] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:12:13.564 UTC [3306104] ERROR:  relation "t_glob_temptable1" already exists
2023-07-25 21:12:13.564 UTC [3306104] CONTEXT:  SQL statement "CREATE UNLOGGED TABLE pgtt_schema.t_glob_temptable1 (id int, lbl text)"
	SQL statement "CREATE /*GLOBAL*/ TEMPORARY TABLE t_glob_temptable1(id int, lbl text) ON COMMIT PRESERVE ROWS"
	PL/pgSQL function test_temp_table() line 6 at SQL statement
2023-07-25 21:12:13.564 UTC [3306104] STATEMENT:  SELECT test_temp_table();
2023-07-25 21:12:13.607 UTC [3306111] ERROR:  relation "t_glob_temptable1" does not exist at character 15
2023-07-25 21:12:13.607 UTC [3306111] STATEMENT:  SELECT * FROM t_glob_temptable1;
2023-07-25 21:12:13.683 UTC [3306116] ERROR:  attempt to create referential integrity constraint on global temporary table
2023-07-25 21:12:13.683 UTC [3306116] STATEMENT:  CREATE /*GLOBAL*/ TEMPORARY TABLE t2 (c1 integer, FOREIGN KEY (c1) REFERENCES source (id));
2023-07-25 21:12:13.695 UTC [3306116] ERROR:  attempt to create referential integrity constraint on global temporary table
2023-07-25 21:12:13.695 UTC [3306116] STATEMENT:  ALTER TABLE t2 ADD FOREIGN KEY (c1) REFERENCES source (id);
2023-07-25 21:12:13.725 UTC [3306120] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:12:13.760 UTC [3306120] ERROR:  column "two" does not exist at character 42
2023-07-25 21:12:13.760 UTC [3306120] STATEMENT:  INSERT INTO t_glob_temptable1 VALUES (2, two);
