2023-07-25 00:49:41.450 UTC [3043462] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 00:49:41.450 UTC [3043462] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 00:49:41.462 UTC [3043462] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 00:49:41.476 UTC [3043465] LOG:  database system was shut down at 2023-07-25 00:49:41 UTC
2023-07-25 00:49:41.483 UTC [3043462] LOG:  database system is ready to accept connections
2023-07-25 00:49:42.110 UTC [3043463] LOG:  checkpoint starting: immediate force wait
2023-07-25 00:49:42.277 UTC [3043463] LOG:  checkpoint complete: wrote 1832 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.044 s, sync=0.083 s, total=0.167 s; sync files=497, longest=0.030 s, average=0.001 s; distance=12737 kB, estimate=12737 kB
2023-07-25 00:49:42.302 UTC [3043463] LOG:  checkpoint starting: immediate force wait
2023-07-25 00:49:42.357 UTC [3043463] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.009 s, total=0.055 s; sync files=2, longest=0.006 s, average=0.005 s; distance=1 kB, estimate=11463 kB
2023-07-25 00:49:42.473 UTC [3043506] ERROR:  current user cannot be dropped
2023-07-25 00:49:42.473 UTC [3043506] STATEMENT:  DROP USER su;
2023-07-25 00:49:42.916 UTC [3043463] LOG:  checkpoint starting: immediate force wait
2023-07-25 00:49:43.033 UTC [3043463] LOG:  checkpoint complete: wrote 1050 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.051 s, sync=0.038 s, total=0.118 s; sync files=297, longest=0.010 s, average=0.001 s; distance=9059 kB, estimate=11223 kB
2023-07-25 00:49:43.079 UTC [3043463] LOG:  checkpoint starting: immediate force wait
2023-07-25 00:49:43.129 UTC [3043463] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.009 s, total=0.051 s; sync files=7, longest=0.006 s, average=0.002 s; distance=34 kB, estimate=10104 kB
2023-07-25 00:49:43.229 UTC [3043534] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 00:49:43.229 UTC [3043534] DETAIL:  Key (id)=(1) already exists.
2023-07-25 00:49:43.229 UTC [3043534] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 00:49:43.459 UTC [3043554] ERROR:  division by zero
2023-07-25 00:49:43.459 UTC [3043554] STATEMENT:  SELECT 1/0;
2023-07-25 00:49:43.459 UTC [3043554] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 00:49:43.459 UTC [3043554] STATEMENT:  SELECT * FROM unknown;
2023-07-25 00:49:43.459 UTC [3043554] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 00:49:43.459 UTC [3043554] STATEMENT:  ELECET * FROM unknown;
2023-07-25 00:49:43.460 UTC [3043554] WARNING:  warning message
2023-07-25 00:49:43.460 UTC [3043554] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 00:49:43.619 UTC [3043568] ERROR:  role "su" already exists
2023-07-25 00:49:43.619 UTC [3043568] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 00:49:43.645 UTC [3043568] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 00:49:43.645 UTC [3043568] STATEMENT:  SELECT pg_stat_monitor_reset();
