2023-07-26 12:02:26.527 UTC [3482456] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 12:02:26.527 UTC [3482456] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 12:02:26.537 UTC [3482456] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 12:02:26.554 UTC [3482459] LOG:  database system was shut down at 2023-07-26 12:02:26 UTC
2023-07-26 12:02:26.562 UTC [3482456] LOG:  database system is ready to accept connections
2023-07-26 12:02:26.788 UTC [3482456] LOG:  received SIGHUP, reloading configuration files
2023-07-26 12:02:26.791 UTC [3482456] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 12:02:26.791 UTC [3482456] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 12:02:26.791 UTC [3482456] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 12:02:26.893 UTC [3482486] ERROR:  extension "plpgsql" already exists
2023-07-26 12:02:26.893 UTC [3482486] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 12:02:26.893 UTC [3482486] ERROR:  extension "hstore" does not exist
2023-07-26 12:02:26.893 UTC [3482486] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 12:02:26.894 UTC [3482486] ERROR:  permission denied to create extension "hstore"
2023-07-26 12:02:26.894 UTC [3482486] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 12:02:26.894 UTC [3482486] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 12:02:26.894 UTC [3482486] ERROR:  extension "hstore" does not exist
2023-07-26 12:02:26.894 UTC [3482486] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 12:02:26.894 UTC [3482486] ERROR:  required extension "cube" is not installed
2023-07-26 12:02:26.894 UTC [3482486] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 12:02:26.894 UTC [3482486] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 12:02:26.895 UTC [3482486] ERROR:  must be owner of extension plpgsql
2023-07-26 12:02:26.895 UTC [3482486] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 12:02:26.925 UTC [3482494] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 12:02:26.925 UTC [3482494] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 12:02:26.925 UTC [3482494] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 12:02:26.925 UTC [3482494] STATEMENT:  DROP EXTENSION citext;
