2023-07-26 09:36:27.040 UTC [1047516] LOG:  Auto detecting pg_stat_kcache.linux_hz parameter...
2023-07-26 09:36:27.044 UTC [1047516] LOG:  pg_stat_kcache.linux_hz is set to 71428
2023-07-26 09:36:27.088 UTC [1047516] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 09:36:27.088 UTC [1047516] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 09:36:27.103 UTC [1047516] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 09:36:27.119 UTC [1047519] LOG:  database system was shut down at 2023-07-26 09:36:26 UTC
2023-07-26 09:36:27.129 UTC [1047516] LOG:  database system is ready to accept connections
2023-07-26 09:36:27.413 UTC [1047517] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:36:27.484 UTC [1047517] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.072 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4212 kB, estimate=4212 kB
2023-07-26 09:36:27.725 UTC [1047516] LOG:  received SIGHUP, reloading configuration files
2023-07-26 09:36:27.727 UTC [1047516] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 09:36:27.728 UTC [1047516] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 09:36:27.728 UTC [1047516] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 09:36:27.782 UTC [1047557] ERROR:  extension "pg_stat_statements" already exists
2023-07-26 09:36:27.782 UTC [1047557] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-26 09:36:27.784 UTC [1047557] ERROR:  cannot drop extension pg_stat_statements because other objects depend on it
2023-07-26 09:36:27.784 UTC [1047557] DETAIL:  extension pg_stat_kcache depends on extension pg_stat_statements
2023-07-26 09:36:27.784 UTC [1047557] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 09:36:27.784 UTC [1047557] STATEMENT:  DROP EXTENSION pg_stat_statements;
2023-07-26 09:36:27.796 UTC [1047563] ERROR:  extension "plpgsql" already exists
2023-07-26 09:36:27.796 UTC [1047563] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 09:36:27.796 UTC [1047563] ERROR:  extension "hstore" does not exist
2023-07-26 09:36:27.796 UTC [1047563] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 09:36:27.797 UTC [1047563] ERROR:  permission denied to create extension "hstore"
2023-07-26 09:36:27.797 UTC [1047563] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 09:36:27.797 UTC [1047563] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 09:36:27.798 UTC [1047563] ERROR:  extension "hstore" does not exist
2023-07-26 09:36:27.798 UTC [1047563] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 09:36:27.798 UTC [1047563] ERROR:  required extension "cube" is not installed
2023-07-26 09:36:27.798 UTC [1047563] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 09:36:27.798 UTC [1047563] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 09:36:27.798 UTC [1047563] ERROR:  must be owner of extension plpgsql
2023-07-26 09:36:27.798 UTC [1047563] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 09:36:27.831 UTC [1047571] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 09:36:27.831 UTC [1047571] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 09:36:27.831 UTC [1047571] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 09:36:27.831 UTC [1047571] STATEMENT:  DROP EXTENSION citext;
