diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:06:59.934990507 +0000
@@ -11,12 +11,255 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |  data_type   
+----------------+--------------------------+--------------+--------------
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btisbn13cmp              | FUNCTION     | integer
+ public         | btisbn13cmp              | FUNCTION     | integer
+ public         | btisbn13cmp              | FUNCTION     | integer
+ public         | btisbncmp                | FUNCTION     | integer
+ public         | btisbncmp                | FUNCTION     | integer
+ public         | btisbncmp                | FUNCTION     | integer
+ public         | btismn13cmp              | FUNCTION     | integer
+ public         | btismn13cmp              | FUNCTION     | integer
+ public         | btismn13cmp              | FUNCTION     | integer
+ public         | btismncmp                | FUNCTION     | integer
+ public         | btismncmp                | FUNCTION     | integer
+ public         | btismncmp                | FUNCTION     | integer
+ public         | btissn13cmp              | FUNCTION     | integer
+ public         | btissn13cmp              | FUNCTION     | integer
+ public         | btissn13cmp              | FUNCTION     | integer
+ public         | btissncmp                | FUNCTION     | integer
+ public         | btissncmp                | FUNCTION     | integer
+ public         | btissncmp                | FUNCTION     | integer
+ public         | btupccmp                 | FUNCTION     | integer
+ public         | btupccmp                 | FUNCTION     | integer
  public         | decode_error_level       | FUNCTION     | text
+ public         | ean13_in                 | FUNCTION     | USER-DEFINED
+ public         | ean13_out                | FUNCTION     | cstring
+ public         | ean13_out                | FUNCTION     | cstring
+ public         | ean13_out                | FUNCTION     | cstring
+ public         | ean13_out                | FUNCTION     | cstring
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
+ public         | hashean13                | FUNCTION     | integer
+ public         | hashisbn                 | FUNCTION     | integer
+ public         | hashisbn13               | FUNCTION     | integer
+ public         | hashismn                 | FUNCTION     | integer
+ public         | hashismn13               | FUNCTION     | integer
+ public         | hashissn                 | FUNCTION     | integer
+ public         | hashissn13               | FUNCTION     | integer
+ public         | hashupc                  | FUNCTION     | integer
  public         | histogram                | FUNCTION     | record
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | isbn                     | FUNCTION     | USER-DEFINED
+ public         | isbn13                   | FUNCTION     | USER-DEFINED
+ public         | isbn13_in                | FUNCTION     | USER-DEFINED
+ public         | isbn_in                  | FUNCTION     | USER-DEFINED
+ public         | ismn                     | FUNCTION     | USER-DEFINED
+ public         | ismn13                   | FUNCTION     | USER-DEFINED
+ public         | ismn13_in                | FUNCTION     | USER-DEFINED
+ public         | ismn_in                  | FUNCTION     | USER-DEFINED
+ public         | isn_out                  | FUNCTION     | cstring
+ public         | isn_out                  | FUNCTION     | cstring
+ public         | isn_out                  | FUNCTION     | cstring
+ public         | isn_out                  | FUNCTION     | cstring
+ public         | isn_weak                 | FUNCTION     | boolean
+ public         | isn_weak                 | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | issn                     | FUNCTION     | USER-DEFINED
+ public         | issn13                   | FUNCTION     | USER-DEFINED
+ public         | issn13_in                | FUNCTION     | USER-DEFINED
+ public         | issn_in                  | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
@@ -26,20 +269,267 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ public         | upc                      | FUNCTION     | USER-DEFINED
+ public         | upc_in                   | FUNCTION     | USER-DEFINED
+(258 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |  data_type   
+----------------+--------------------------+--------------+--------------
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btean13cmp               | FUNCTION     | integer
+ public         | btisbn13cmp              | FUNCTION     | integer
+ public         | btisbn13cmp              | FUNCTION     | integer
+ public         | btisbn13cmp              | FUNCTION     | integer
+ public         | btisbncmp                | FUNCTION     | integer
+ public         | btisbncmp                | FUNCTION     | integer
+ public         | btisbncmp                | FUNCTION     | integer
+ public         | btismn13cmp              | FUNCTION     | integer
+ public         | btismn13cmp              | FUNCTION     | integer
+ public         | btismn13cmp              | FUNCTION     | integer
+ public         | btismncmp                | FUNCTION     | integer
+ public         | btismncmp                | FUNCTION     | integer
+ public         | btismncmp                | FUNCTION     | integer
+ public         | btissn13cmp              | FUNCTION     | integer
+ public         | btissn13cmp              | FUNCTION     | integer
+ public         | btissn13cmp              | FUNCTION     | integer
+ public         | btissncmp                | FUNCTION     | integer
+ public         | btissncmp                | FUNCTION     | integer
+ public         | btissncmp                | FUNCTION     | integer
+ public         | btupccmp                 | FUNCTION     | integer
+ public         | btupccmp                 | FUNCTION     | integer
  public         | decode_error_level       | FUNCTION     | text
+ public         | ean13_in                 | FUNCTION     | USER-DEFINED
+ public         | ean13_out                | FUNCTION     | cstring
+ public         | ean13_out                | FUNCTION     | cstring
+ public         | ean13_out                | FUNCTION     | cstring
+ public         | ean13_out                | FUNCTION     | cstring
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
+ public         | hashean13                | FUNCTION     | integer
+ public         | hashisbn                 | FUNCTION     | integer
+ public         | hashisbn13               | FUNCTION     | integer
+ public         | hashismn                 | FUNCTION     | integer
+ public         | hashismn13               | FUNCTION     | integer
+ public         | hashissn                 | FUNCTION     | integer
+ public         | hashissn13               | FUNCTION     | integer
+ public         | hashupc                  | FUNCTION     | integer
  public         | histogram                | FUNCTION     | record
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | is_valid                 | FUNCTION     | boolean
+ public         | isbn                     | FUNCTION     | USER-DEFINED
+ public         | isbn13                   | FUNCTION     | USER-DEFINED
+ public         | isbn13_in                | FUNCTION     | USER-DEFINED
+ public         | isbn_in                  | FUNCTION     | USER-DEFINED
+ public         | ismn                     | FUNCTION     | USER-DEFINED
+ public         | ismn13                   | FUNCTION     | USER-DEFINED
+ public         | ismn13_in                | FUNCTION     | USER-DEFINED
+ public         | ismn_in                  | FUNCTION     | USER-DEFINED
+ public         | isn_out                  | FUNCTION     | cstring
+ public         | isn_out                  | FUNCTION     | cstring
+ public         | isn_out                  | FUNCTION     | cstring
+ public         | isn_out                  | FUNCTION     | cstring
+ public         | isn_weak                 | FUNCTION     | boolean
+ public         | isn_weak                 | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isneq                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isnge                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isngt                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnle                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnlt                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | isnne                    | FUNCTION     | boolean
+ public         | issn                     | FUNCTION     | USER-DEFINED
+ public         | issn13                   | FUNCTION     | USER-DEFINED
+ public         | issn13_in                | FUNCTION     | USER-DEFINED
+ public         | issn_in                  | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
+ public         | make_valid               | FUNCTION     | USER-DEFINED
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+ public         | upc                      | FUNCTION     | USER-DEFINED
+ public         | upc_in                   | FUNCTION     | USER-DEFINED
+(252 rows)
 
 SET ROLE su;
 DROP USER u1;
