2023-07-25 13:31:36.457 UTC [3215280] LOG:  pgaudit extension initialized
2023-07-25 13:31:36.496 UTC [3215280] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 13:31:36.496 UTC [3215280] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 13:31:36.506 UTC [3215280] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 13:31:36.520 UTC [3215283] LOG:  database system was shut down at 2023-07-25 13:31:36 UTC
2023-07-25 13:31:36.528 UTC [3215280] LOG:  database system is ready to accept connections
2023-07-25 13:31:36.680 UTC [3215299] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 13:31:36.680 UTC [3215299] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 13:31:36.709 UTC [3215299] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 13:31:36.712 UTC [3215299] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 13:31:36.715 UTC [3215299] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 13:31:36.900 UTC [3215303] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 13:31:36.900 UTC [3215303] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:36.901 UTC [3215303] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 13:31:36.901 UTC [3215303] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:36.901 UTC [3215303] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 13:31:36.902 UTC [3215303] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:31:36.902 UTC [3215303] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:31:36.902 UTC [3215303] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:36.903 UTC [3215303] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:31:36.903 UTC [3215303] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:31:36.912 UTC [3215303] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 13:31:36.912 UTC [3215303] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 13:31:36.912 UTC [3215303] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:36.916 UTC [3215303] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:31:36.916 UTC [3215303] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:31:36.916 UTC [3215303] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:36.920 UTC [3215303] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 13:31:36.920 UTC [3215303] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:36.924 UTC [3215303] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 13:31:36.924 UTC [3215303] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:36.971 UTC [3215305] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 13:31:36.975 UTC [3215305] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 13:31:36.984 UTC [3215305] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 13:31:36.986 UTC [3215305] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 13:31:37.211 UTC [3215314] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:31:37.211 UTC [3215314] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:31:37.211 UTC [3215314] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:31:37.211 UTC [3215314] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:31:37.350 UTC [3215281] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:31:37.534 UTC [3215281] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.032 s, sync=0.033 s, total=0.185 s; sync files=269, longest=0.010 s, average=0.001 s; distance=8520 kB, estimate=8520 kB
2023-07-25 13:31:38.041 UTC [3215317] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:31:38.041 UTC [3215317] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:31:38.041 UTC [3215317] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:31:38.041 UTC [3215317] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:31:38.169 UTC [3215281] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:31:38.223 UTC [3215281] LOG:  checkpoint complete: wrote 111 buffers (0.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.011 s, sync=0.016 s, total=0.055 s; sync files=83, longest=0.006 s, average=0.001 s; distance=4707 kB, estimate=8139 kB
2023-07-25 13:31:38.495 UTC [3215320] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:31:38.496 UTC [3215320] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 13:31:38.496 UTC [3215320] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 13:31:38.496 UTC [3215320] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 13:31:38.499 UTC [3215320] WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
