2023-07-26 10:15:16.228 UTC [1062841] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:15:16.228 UTC [1062841] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:15:16.235 UTC [1062841] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:15:16.242 UTC [1062844] LOG:  database system was shut down at 2023-07-26 10:15:15 UTC
2023-07-26 10:15:16.247 UTC [1062841] LOG:  database system is ready to accept connections
2023-07-26 10:15:16.610 UTC [1062842] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:16.730 UTC [1062842] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.056 s, sync=0.047 s, total=0.120 s; sync files=497, longest=0.006 s, average=0.001 s; distance=12340 kB, estimate=12340 kB
2023-07-26 10:15:16.748 UTC [1062842] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:16.771 UTC [1062842] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.023 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11106 kB
2023-07-26 10:15:16.841 UTC [1062885] ERROR:  current user cannot be dropped
2023-07-26 10:15:16.841 UTC [1062885] STATEMENT:  DROP USER su;
2023-07-26 10:15:17.106 UTC [1062842] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:17.156 UTC [1062842] LOG:  checkpoint complete: wrote 1027 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.023 s, total=0.050 s; sync files=297, longest=0.007 s, average=0.001 s; distance=8853 kB, estimate=10881 kB
2023-07-26 10:15:17.174 UTC [1062842] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:17.197 UTC [1062842] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.023 s; sync files=7, longest=0.004 s, average=0.001 s; distance=37 kB, estimate=9796 kB
2023-07-26 10:15:17.275 UTC [1062913] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:15:17.275 UTC [1062913] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:15:17.275 UTC [1062913] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:15:17.446 UTC [1062933] ERROR:  division by zero
2023-07-26 10:15:17.446 UTC [1062933] STATEMENT:  SELECT 1/0;
2023-07-26 10:15:17.447 UTC [1062933] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:15:17.447 UTC [1062933] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:15:17.447 UTC [1062933] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:15:17.447 UTC [1062933] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:15:17.448 UTC [1062933] WARNING:  warning message
2023-07-26 10:15:17.448 UTC [1062933] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:15:17.567 UTC [1062947] ERROR:  role "su" already exists
2023-07-26 10:15:17.567 UTC [1062947] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:15:17.581 UTC [1062947] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:15:17.581 UTC [1062947] STATEMENT:  SELECT pg_stat_monitor_reset();
