diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:15:16.839265126 +0000
@@ -17,6 +17,8 @@
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
+ public         | pg_relpages              | FUNCTION     | bigint
+ public         | pg_relpages              | FUNCTION     | bigint
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
@@ -25,8 +27,15 @@
  public         | pgsm_create_14_view      | FUNCTION     | integer
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
+ public         | pgstatginindex           | FUNCTION     | record
+ public         | pgstathashindex          | FUNCTION     | record
+ public         | pgstatindex              | FUNCTION     | record
+ public         | pgstatindex              | FUNCTION     | record
+ public         | pgstattuple              | FUNCTION     | record
+ public         | pgstattuple              | FUNCTION     | record
+ public         | pgstattuple_approx       | FUNCTION     | record
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(22 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
