The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test _int                         ... ok         1142 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1373 ms
test alternate_users              ... ok          944 ms
test chunk_utils                  ... ok         1041 ms
test index                        ... ok         1243 ms
test pg_dump_unprivileged         ... ok          936 ms
test tablespace                   ... ok          889 ms
parallel group (21 tests):  baserel_cache create_table custom_type ddl-15 broken_tables chunks cluster-15 delete-15 agg_bookends-15 cursor-15 ddl_extra drop_extension ddl_errors create_chunks drop_hypertable create_hypertable chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         7857 ms
     append-15                    ... ok         8562 ms
     baserel_cache                ... ok         7841 ms
     broken_tables                ... ok         7852 ms
     chunk_adaptive               ... ok         7873 ms
     chunks                       ... ok         7852 ms
     cluster-15                   ... ok         7853 ms
     constraint-15                ... ok         8002 ms
     copy-15                      ... ok         7874 ms
     create_chunks                ... ok         7859 ms
     create_hypertable            ... ok         7859 ms
     create_table                 ... ok         7842 ms
     cursor-15                    ... ok         7856 ms
     custom_type                  ... ok         7844 ms
     ddl-15                       ... ok         7850 ms
     ddl_errors                   ... ok         7856 ms
     ddl_extra                    ... ok         7856 ms
     delete-15                    ... ok         7853 ms
     drop_extension               ... FAILED     7856 ms
     drop_hypertable              ... ok         7858 ms
     drop_owned                   ... ok         8017 ms
parallel group (21 tests):  partitioning drop_rename_hypertable insert_returning misc parallel-15 partition drop_schema merge generated_as_identity license hash histogram_test null_exclusion grant_hypertable lateral information_views insert_single dump_meta extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6026 ms
     drop_schema                  ... ok         6045 ms
     dump_meta                    ... ok         6059 ms
     extension_scripts            ... ok         6064 ms
     generated_as_identity        ... ok         6051 ms
     grant_hypertable             ... ok         6055 ms
     hash                         ... ok         6054 ms
     histogram_test               ... ok         6054 ms
     information_views            ... ok         6054 ms
     insert-15                    ... ok         6278 ms
     insert_many                  ... ok         7378 ms
     insert_returning             ... ok         6034 ms
     insert_single                ... ok         6056 ms
     lateral                      ... ok         6054 ms
     license                      ... ok         6051 ms
     merge                        ... ok         6050 ms
     misc                         ... ok         6035 ms
     null_exclusion               ... ok         6053 ms
     parallel-15                  ... ok         6035 ms
     partition                    ... ok         6039 ms
     partitioning                 ... ok         4654 ms
parallel group (21 tests):  plan_hypertable_inline-15 sort_optimization triggers sql_query query-15 partitionwise-15 plain tableam update-15 reloptions rowsecurity-15 timestamp upsert plan_ordered_append size_utils plan_expand_hypertable-15 plan_hashagg-15 trusted_extension truncate relocate_extension pg_join
     partitionwise-15             ... ok         9812 ms
     pg_join                      ... ok        11751 ms
     plain                        ... FAILED     9862 ms
     plan_expand_hypertable-15    ... ok         9886 ms
     plan_hashagg-15              ... ok         9998 ms
     plan_hypertable_inline-15    ... ok         8938 ms
     plan_ordered_append          ... ok         9877 ms
     query-15                     ... ok         9812 ms
     relocate_extension           ... ok        10816 ms
     reloptions                   ... ok         9862 ms
     rowsecurity-15               ... ok         9863 ms
     size_utils                   ... ok         9876 ms
     sort_optimization            ... ok         9811 ms
     sql_query                    ... ok         9811 ms
     tableam                      ... ok         9861 ms
     timestamp                    ... ok         9862 ms
     triggers                     ... ok         9811 ms
     truncate                     ... ok        10328 ms
     trusted_extension            ... ok        10328 ms
     update-15                    ... ok         9860 ms
     upsert                       ... ok         9875 ms
parallel group (4 tests):  version vacuum_parallel util vacuum
     util                         ... ok          906 ms
     vacuum                       ... ok          908 ms
     vacuum_parallel              ... ok          905 ms
     version                      ... ok          886 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

