2023-07-27 05:59:16.741 UTC [2248934] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 05:59:16.742 UTC [2248934] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 05:59:16.755 UTC [2248934] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 05:59:16.769 UTC [2248937] LOG:  database system was shut down at 2023-07-27 05:59:16 UTC
2023-07-27 05:59:16.778 UTC [2248934] LOG:  database system is ready to accept connections
2023-07-27 05:59:16.778 UTC [2248940] LOG:  starting bgworker pgsentinel
2023-07-27 05:59:16.779 UTC [2248940] FATAL:  database "contrib_regression" does not exist
2023-07-27 05:59:16.784 UTC [2248934] LOG:  background worker "pgsentinel" (PID 2248940) exited with exit code 1
2023-07-27 05:59:18.787 UTC [2248958] LOG:  starting bgworker pgsentinel
2023-07-27 05:59:22.938 UTC [2248934] LOG:  received SIGHUP, reloading configuration files
2023-07-27 05:59:22.940 UTC [2248934] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-27 05:59:22.942 UTC [2248958] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-27 05:59:31.009 UTC [2248969] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-27 05:59:31.009 UTC [2248969] DETAIL:  There is 1 other session using the database.
2023-07-27 05:59:31.009 UTC [2248969] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
