2023-07-26 10:14:42.831 UTC [1061363] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:14:42.831 UTC [1061363] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:14:42.837 UTC [1061363] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:14:42.844 UTC [1061366] LOG:  database system was shut down at 2023-07-26 10:14:42 UTC
2023-07-26 10:14:42.848 UTC [1061363] LOG:  database system is ready to accept connections
2023-07-26 10:14:43.340 UTC [1061364] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:43.430 UTC [1061364] LOG:  checkpoint complete: wrote 1796 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.042 s, sync=0.033 s, total=0.091 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12355 kB, estimate=12355 kB
2023-07-26 10:14:43.439 UTC [1061364] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:43.459 UTC [1061364] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.020 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11119 kB
2023-07-26 10:14:43.560 UTC [1061407] ERROR:  current user cannot be dropped
2023-07-26 10:14:43.560 UTC [1061407] STATEMENT:  DROP USER su;
2023-07-26 10:14:43.828 UTC [1061364] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:43.901 UTC [1061364] LOG:  checkpoint complete: wrote 1040 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.038 s, sync=0.021 s, total=0.074 s; sync files=298, longest=0.003 s, average=0.001 s; distance=8864 kB, estimate=10894 kB
2023-07-26 10:14:43.921 UTC [1061364] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:43.943 UTC [1061364] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.023 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=9808 kB
2023-07-26 10:14:44.010 UTC [1061435] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:14:44.010 UTC [1061435] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:14:44.010 UTC [1061435] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:14:44.190 UTC [1061455] ERROR:  division by zero
2023-07-26 10:14:44.190 UTC [1061455] STATEMENT:  SELECT 1/0;
2023-07-26 10:14:44.190 UTC [1061455] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:14:44.190 UTC [1061455] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:14:44.191 UTC [1061455] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:14:44.191 UTC [1061455] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:14:44.191 UTC [1061455] WARNING:  warning message
2023-07-26 10:14:44.191 UTC [1061455] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:14:44.300 UTC [1061469] ERROR:  role "su" already exists
2023-07-26 10:14:44.300 UTC [1061469] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:14:44.316 UTC [1061469] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:14:44.316 UTC [1061469] STATEMENT:  SELECT pg_stat_monitor_reset();
