diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:14:43.559649757 +0000
@@ -11,8 +11,8 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |          data_type          
+----------------+--------------------------+--------------+-----------------------------
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
@@ -25,21 +25,83 @@
  public         | pgsm_create_14_view      | FUNCTION     | integer
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
+ public         | pgv_delete               | FUNCTION     | boolean
+ public         | pgv_exists               | FUNCTION     | boolean
+ public         | pgv_exists               | FUNCTION     | boolean
+ public         | pgv_free                 | FUNCTION     | void
+ public         | pgv_get                  | FUNCTION     | anyarray
+ public         | pgv_get                  | FUNCTION     | anynonarray
+ public         | pgv_get_date             | FUNCTION     | date
+ public         | pgv_get_int              | FUNCTION     | integer
+ public         | pgv_get_jsonb            | FUNCTION     | jsonb
+ public         | pgv_get_numeric          | FUNCTION     | numeric
+ public         | pgv_get_text             | FUNCTION     | text
+ public         | pgv_get_timestamp        | FUNCTION     | timestamp without time zone
+ public         | pgv_get_timestamptz      | FUNCTION     | timestamp with time zone
+ public         | pgv_insert               | FUNCTION     | void
+ public         | pgv_list                 | FUNCTION     | record
+ public         | pgv_remove               | FUNCTION     | void
+ public         | pgv_remove               | FUNCTION     | void
+ public         | pgv_select               | FUNCTION     | record
+ public         | pgv_select               | FUNCTION     | record
+ public         | pgv_select               | FUNCTION     | record
+ public         | pgv_set                  | FUNCTION     | void
+ public         | pgv_set                  | FUNCTION     | void
+ public         | pgv_set_date             | FUNCTION     | void
+ public         | pgv_set_int              | FUNCTION     | void
+ public         | pgv_set_jsonb            | FUNCTION     | void
+ public         | pgv_set_numeric          | FUNCTION     | void
+ public         | pgv_set_text             | FUNCTION     | void
+ public         | pgv_set_timestamp        | FUNCTION     | void
+ public         | pgv_set_timestamptz      | FUNCTION     | void
+ public         | pgv_stats                | FUNCTION     | record
+ public         | pgv_update               | FUNCTION     | boolean
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(44 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |          data_type          
+----------------+--------------------------+--------------+-----------------------------
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgv_delete               | FUNCTION     | boolean
+ public         | pgv_exists               | FUNCTION     | boolean
+ public         | pgv_exists               | FUNCTION     | boolean
+ public         | pgv_free                 | FUNCTION     | void
+ public         | pgv_get                  | FUNCTION     | anynonarray
+ public         | pgv_get                  | FUNCTION     | anyarray
+ public         | pgv_get_date             | FUNCTION     | date
+ public         | pgv_get_int              | FUNCTION     | integer
+ public         | pgv_get_jsonb            | FUNCTION     | jsonb
+ public         | pgv_get_numeric          | FUNCTION     | numeric
+ public         | pgv_get_text             | FUNCTION     | text
+ public         | pgv_get_timestamp        | FUNCTION     | timestamp without time zone
+ public         | pgv_get_timestamptz      | FUNCTION     | timestamp with time zone
+ public         | pgv_insert               | FUNCTION     | void
+ public         | pgv_list                 | FUNCTION     | record
+ public         | pgv_remove               | FUNCTION     | void
+ public         | pgv_remove               | FUNCTION     | void
+ public         | pgv_select               | FUNCTION     | record
+ public         | pgv_select               | FUNCTION     | record
+ public         | pgv_select               | FUNCTION     | record
+ public         | pgv_set                  | FUNCTION     | void
+ public         | pgv_set                  | FUNCTION     | void
+ public         | pgv_set_date             | FUNCTION     | void
+ public         | pgv_set_int              | FUNCTION     | void
+ public         | pgv_set_jsonb            | FUNCTION     | void
+ public         | pgv_set_numeric          | FUNCTION     | void
+ public         | pgv_set_text             | FUNCTION     | void
+ public         | pgv_set_timestamp        | FUNCTION     | void
+ public         | pgv_set_timestamptz      | FUNCTION     | void
+ public         | pgv_stats                | FUNCTION     | record
+ public         | pgv_update               | FUNCTION     | boolean
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+(38 rows)
 
 SET ROLE su;
 DROP USER u1;
