2023-07-26 21:44:12.076 UTC [3600372] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 21:44:12.076 UTC [3600372] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 21:44:12.089 UTC [3600372] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 21:44:12.104 UTC [3600375] LOG:  database system was shut down at 2023-07-26 21:44:11 UTC
2023-07-26 21:44:12.116 UTC [3600372] LOG:  database system is ready to accept connections
2023-07-26 21:44:12.313 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.313 UTC [3600389] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:12.313 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.313 UTC [3600389] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'nosuchopt', '42');
2023-07-26 21:44:12.313 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.313 UTC [3600389] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-unchanged-toast', '1');
2023-07-26 21:44:12.314 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.314 UTC [3600389] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'filter-origins', '16, 27, 123');
2023-07-26 21:44:12.346 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.346 UTC [3600389] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-xids', '0', 'include-not-null', '1');
2023-07-26 21:44:12.353 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.353 UTC [3600389] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-xids', '0');
2023-07-26 21:44:12.354 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.354 UTC [3600389] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-xids', '0', 'write-in-chunks', '1');
2023-07-26 21:44:12.371 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.371 UTC [3600389] STATEMENT:  SELECT max(((data::json) -> 'xid')::text::int) < txid_current() FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'include-xids', '1');
2023-07-26 21:44:12.372 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.372 UTC [3600389] STATEMENT:  SELECT max(((data::json) -> 'xid')::text::int) + 10 > txid_current() FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'include-xids', '1');
2023-07-26 21:44:12.372 UTC [3600389] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.372 UTC [3600389] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL) where ((data::json) -> 'xid') IS NOT NULL;
2023-07-26 21:44:12.373 UTC [3600389] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:12.373 UTC [3600389] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:12.459 UTC [3600395] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.459 UTC [3600395] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:12.469 UTC [3600395] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.469 UTC [3600395] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:12.470 UTC [3600395] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.470 UTC [3600395] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:12.471 UTC [3600395] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:12.471 UTC [3600395] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:12.597 UTC [3600401] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.597 UTC [3600401] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:12.612 UTC [3600401] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.612 UTC [3600401] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:12.613 UTC [3600401] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.613 UTC [3600401] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:12.614 UTC [3600401] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:12.614 UTC [3600401] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:12.738 UTC [3600407] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.738 UTC [3600407] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:12.776 UTC [3600407] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.776 UTC [3600407] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:12.776 UTC [3600407] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.776 UTC [3600407] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:12.777 UTC [3600407] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:12.777 UTC [3600407] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:12.889 UTC [3600413] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.889 UTC [3600413] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:12.925 UTC [3600413] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.925 UTC [3600413] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:12.926 UTC [3600413] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:12.926 UTC [3600413] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:12.927 UTC [3600413] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:12.927 UTC [3600413] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.002 UTC [3600419] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.002 UTC [3600419] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.019 UTC [3600419] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.019 UTC [3600419] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.020 UTC [3600419] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.020 UTC [3600419] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:13.021 UTC [3600419] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.021 UTC [3600419] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.150 UTC [3600425] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.150 UTC [3600425] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.163 UTC [3600425] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.163 UTC [3600425] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.163 UTC [3600425] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.163 UTC [3600425] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:13.164 UTC [3600425] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.164 UTC [3600425] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.289 UTC [3600431] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.289 UTC [3600431] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.328 UTC [3600431] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.328 UTC [3600431] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.329 UTC [3600431] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.329 UTC [3600431] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:13.329 UTC [3600431] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.329 UTC [3600431] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.442 UTC [3600437] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.442 UTC [3600437] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.482 UTC [3600437] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.482 UTC [3600437] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.483 UTC [3600437] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.483 UTC [3600437] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:13.483 UTC [3600437] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.483 UTC [3600437] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.559 UTC [3600443] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.559 UTC [3600443] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.576 UTC [3600443] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.576 UTC [3600443] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.577 UTC [3600443] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.577 UTC [3600443] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:13.578 UTC [3600443] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.578 UTC [3600443] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.633 UTC [3600449] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.633 UTC [3600449] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.653 UTC [3600449] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.653 UTC [3600449] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.654 UTC [3600449] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.654 UTC [3600449] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.692 UTC [3600455] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.692 UTC [3600455] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.709 UTC [3600455] WARNING:  there is no transaction in progress
2023-07-26 21:44:13.716 UTC [3600455] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.716 UTC [3600455] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.717 UTC [3600455] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.717 UTC [3600455] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.788 UTC [3600461] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.788 UTC [3600461] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.825 UTC [3600461] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.825 UTC [3600461] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.825 UTC [3600461] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.825 UTC [3600461] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:13.826 UTC [3600461] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.826 UTC [3600461] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:13.940 UTC [3600467] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.940 UTC [3600467] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:13.960 UTC [3600467] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.960 UTC [3600467] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:13.961 UTC [3600467] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:13.961 UTC [3600467] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:13.961 UTC [3600467] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:13.961 UTC [3600467] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:14.015 UTC [3600473] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.015 UTC [3600473] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:14.041 UTC [3600473] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.041 UTC [3600473] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'filter-msg-prefixes', 'foo, filtered, bar', 'add-msg-prefixes', 'added1, added3, wal2json');
2023-07-26 21:44:14.041 UTC [3600473] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.041 UTC [3600473] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'filter-msg-prefixes', 'foo, filtered, bar', 'add-msg-prefixes', 'added1, added3, wal2json');
2023-07-26 21:44:14.042 UTC [3600473] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:14.042 UTC [3600473] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:14.107 UTC [3600479] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.107 UTC [3600479] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:14.121 UTC [3600479] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.121 UTC [3600479] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1');
2023-07-26 21:44:14.121 UTC [3600479] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.121 UTC [3600479] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0');
2023-07-26 21:44:14.122 UTC [3600479] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:14.122 UTC [3600479] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:14.510 UTC [3600485] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.510 UTC [3600485] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:14.575 UTC [3600485] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.575 UTC [3600485] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'filter-tables', '   foo.bar,*.filter_table_1  ,filter_schema_2.* , public.filter_table_3 , public.Filter_table_5, public.filter\ table_6, public.filter\.table_7 , public.filter\,table_8 , public.filter"table_9, *.\ filter_table_10 , public.\* , \*.filter_table_0  ');
2023-07-26 21:44:14.576 UTC [3600485] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.576 UTC [3600485] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'filter-tables', '   foo.bar,*.filter_table_1  ,filter_schema_2.* , public.filter_table_3 , public.Filter_table_5, public.filter\ table_6, public.filter\.table_7 , public.filter\,table_8 , public.filter"table_9, *.\ filter_table_10 , public.\* , \*.filter_table_0  ');
2023-07-26 21:44:14.577 UTC [3600485] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:14.577 UTC [3600485] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:14.780 UTC [3600491] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.780 UTC [3600491] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:14.815 UTC [3600491] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.815 UTC [3600491] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'add-tables', '   foo.bar,*.select_table_1  ,select_schema_2.* , public.select_table_3  ');
2023-07-26 21:44:14.816 UTC [3600491] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.816 UTC [3600491] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'add-tables', '   foo.bar,*.select_table_1  ,select_schema_2.* , public.select_table_3  ');
2023-07-26 21:44:14.817 UTC [3600491] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:14.817 UTC [3600491] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:14.853 UTC [3600497] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.853 UTC [3600497] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:14.859 UTC [3600497] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.859 UTC [3600497] STATEMENT:  SELECT count(*) = 1, count(distinct ((data::json)->'timestamp')::text) = 1 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-timestamp', '1');
2023-07-26 21:44:14.868 UTC [3600497] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.868 UTC [3600497] STATEMENT:  SELECT count(*) = 2, count(distinct ((data::json)->'timestamp')::text) = 2 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-timestamp', '1');
2023-07-26 21:44:14.872 UTC [3600497] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.872 UTC [3600497] STATEMENT:  SELECT count(*) = 1, count(distinct ((data::json)->'timestamp')::text) = 1 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-timestamp', '1');
2023-07-26 21:44:14.873 UTC [3600497] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:14.873 UTC [3600497] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:14.914 UTC [3600503] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.914 UTC [3600503] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:14.921 UTC [3600503] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.921 UTC [3600503] STATEMENT:  SELECT count(*) = 1, count(distinct ((data::json)->'nextlsn')::text) = 1 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-lsn', '1');
2023-07-26 21:44:14.929 UTC [3600503] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.929 UTC [3600503] STATEMENT:  SELECT count(*) = 2, count(distinct ((data::json)->'nextlsn')::text) = 2 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-lsn', '1');
2023-07-26 21:44:14.933 UTC [3600503] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.933 UTC [3600503] STATEMENT:  SELECT count(*) = 1, count(distinct ((data::json)->'nextlsn')::text) = 1 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-lsn', '1');
2023-07-26 21:44:14.934 UTC [3600503] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:14.934 UTC [3600503] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:14.975 UTC [3600509] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.975 UTC [3600509] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:14.981 UTC [3600509] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.981 UTC [3600509] STATEMENT:  SELECT count(*) = 1, count(distinct ((data::json)->'xid')::text) = 1 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-xids', '1');
2023-07-26 21:44:14.990 UTC [3600509] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.990 UTC [3600509] STATEMENT:  SELECT count(*) = 2, count(distinct ((data::json)->'xid')::text) = 2 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-xids', '1');
2023-07-26 21:44:14.994 UTC [3600509] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:14.994 UTC [3600509] STATEMENT:  SELECT count(*) = 2, count(distinct ((data::json)->'xid')::text) = 1 FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-xids', '1');
2023-07-26 21:44:14.995 UTC [3600509] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:14.995 UTC [3600509] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:15.094 UTC [3600515] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.094 UTC [3600515] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:15.111 UTC [3600515] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.111 UTC [3600515] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-domain-data-type', '0', 'include-pk', '1');
2023-07-26 21:44:15.111 UTC [3600515] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.111 UTC [3600515] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-domain-data-type', '1', 'include-pk', '1');
2023-07-26 21:44:15.112 UTC [3600515] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.112 UTC [3600515] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-domain-data-type', '0', 'include-typmod', '0');
2023-07-26 21:44:15.113 UTC [3600515] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.113 UTC [3600515] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-domain-data-type', '1', 'include-typmod', '0');
2023-07-26 21:44:15.113 UTC [3600515] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.113 UTC [3600515] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'include-domain-data-type', '0', 'include-pk', '1');
2023-07-26 21:44:15.114 UTC [3600515] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.114 UTC [3600515] STATEMENT:  SELECT data FROM pg_logical_slot_get_changes('regression_slot', NULL, NULL, 'format-version', '2', 'include-domain-data-type', '1', 'include-pk', '1');
2023-07-26 21:44:15.115 UTC [3600515] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:15.115 UTC [3600515] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:15.264 UTC [3600521] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.264 UTC [3600521] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:15.333 UTC [3600521] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.333 UTC [3600521] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1');
2023-07-26 21:44:15.334 UTC [3600521] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.334 UTC [3600521] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:15.335 UTC [3600521] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.335 UTC [3600521] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'filter-tables', '*.table_truncate_5');
2023-07-26 21:44:15.335 UTC [3600521] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:15.335 UTC [3600521] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:15.371 UTC [3600527] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.371 UTC [3600527] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:15.384 UTC [3600527] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.384 UTC [3600527] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1');
2023-07-26 21:44:15.384 UTC [3600527] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.384 UTC [3600527] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:15.385 UTC [3600527] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.385 UTC [3600527] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-type-oids', '1');
2023-07-26 21:44:15.385 UTC [3600527] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.385 UTC [3600527] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'include-type-oids', '1');
2023-07-26 21:44:15.386 UTC [3600527] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:15.386 UTC [3600527] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:15.422 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.422 UTC [3600533] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:15.460 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.460 UTC [3600533] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'actions', 'insert, foo, delete');
2023-07-26 21:44:15.461 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.461 UTC [3600533] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1');
2023-07-26 21:44:15.461 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.461 UTC [3600533] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:15.462 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.462 UTC [3600533] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'actions', 'insert');
2023-07-26 21:44:15.463 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.463 UTC [3600533] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'actions', 'update');
2023-07-26 21:44:15.463 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.463 UTC [3600533] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'actions', 'delete');
2023-07-26 21:44:15.464 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.464 UTC [3600533] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'actions', 'truncate');
2023-07-26 21:44:15.464 UTC [3600533] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.464 UTC [3600533] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'actions', 'update, truncate');
2023-07-26 21:44:15.465 UTC [3600533] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:15.465 UTC [3600533] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:15.510 UTC [3600539] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.510 UTC [3600539] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:15.536 UTC [3600539] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.536 UTC [3600539] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1');
2023-07-26 21:44:15.537 UTC [3600539] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.537 UTC [3600539] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:15.537 UTC [3600539] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.537 UTC [3600539] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-column-positions', '1');
2023-07-26 21:44:15.538 UTC [3600539] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.538 UTC [3600539] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'include-column-positions', '1');
2023-07-26 21:44:15.538 UTC [3600539] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:15.538 UTC [3600539] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:15.618 UTC [3600545] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.618 UTC [3600545] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:15.660 UTC [3600545] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.660 UTC [3600545] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1');
2023-07-26 21:44:15.661 UTC [3600545] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.661 UTC [3600545] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2');
2023-07-26 21:44:15.662 UTC [3600545] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.662 UTC [3600545] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'include-default', '1');
2023-07-26 21:44:15.662 UTC [3600545] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.662 UTC [3600545] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'include-default', '1');
2023-07-26 21:44:15.663 UTC [3600545] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:15.663 UTC [3600545] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:15.777 UTC [3600553] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.777 UTC [3600553] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:15.815 UTC [3600553] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.815 UTC [3600553] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0', 'include-pk', '1');
2023-07-26 21:44:15.816 UTC [3600553] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.816 UTC [3600553] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'include-pk', '1');
2023-07-26 21:44:15.816 UTC [3600553] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:15.816 UTC [3600553] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
2023-07-26 21:44:15.921 UTC [3600559] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.921 UTC [3600559] STATEMENT:  SELECT 'init' FROM pg_create_logical_replication_slot('regression_slot', 'wal2json');
2023-07-26 21:44:15.969 UTC [3600559] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.969 UTC [3600559] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '1', 'pretty-print', '1', 'include-typmod', '0', 'include-pk', '1');
2023-07-26 21:44:15.970 UTC [3600559] ERROR:  logical decoding requires wal_level >= logical
2023-07-26 21:44:15.970 UTC [3600559] STATEMENT:  SELECT data FROM pg_logical_slot_peek_changes('regression_slot', NULL, NULL, 'format-version', '2', 'include-pk', '1');
2023-07-26 21:44:15.970 UTC [3600559] ERROR:  replication slot "regression_slot" does not exist
2023-07-26 21:44:15.970 UTC [3600559] STATEMENT:  SELECT 'stop' FROM pg_drop_replication_slot('regression_slot');
