2023-07-25 18:05:41.826 UTC [3273118] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:05:41.826 UTC [3273118] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:05:41.832 UTC [3273118] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:05:41.838 UTC [3273121] LOG:  database system was shut down at 2023-07-25 18:05:41 UTC
2023-07-25 18:05:41.845 UTC [3273118] LOG:  database system is ready to accept connections
2023-07-25 18:05:41.845 UTC [3273124] LOG:  starting bgworker pgsentinel
2023-07-25 18:05:41.847 UTC [3273124] FATAL:  database "contrib_regression" does not exist
2023-07-25 18:05:41.848 UTC [3273118] LOG:  background worker "pgsentinel" (PID 3273124) exited with exit code 1
2023-07-25 18:05:43.852 UTC [3273141] LOG:  starting bgworker pgsentinel
2023-07-25 18:05:48.080 UTC [3273118] LOG:  received SIGHUP, reloading configuration files
2023-07-25 18:05:48.082 UTC [3273118] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 18:05:48.084 UTC [3273141] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 18:05:56.155 UTC [3273194] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 18:05:56.155 UTC [3273194] DETAIL:  There is 1 other session using the database.
2023-07-25 18:05:56.155 UTC [3273194] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
