2023-07-25 16:16:59.440 UTC [777674] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 16:16:59.441 UTC [777674] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 16:16:59.451 UTC [777674] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 16:16:59.467 UTC [777677] LOG:  database system was shut down at 2023-07-25 16:16:59 UTC
2023-07-25 16:16:59.476 UTC [777674] LOG:  database system is ready to accept connections
2023-07-25 16:16:59.999 UTC [777675] LOG:  checkpoint starting: immediate force wait
2023-07-25 16:17:00.157 UTC [777675] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.070 s, sync=0.051 s, total=0.159 s; sync files=497, longest=0.016 s, average=0.001 s; distance=12316 kB, estimate=12316 kB
2023-07-25 16:17:00.182 UTC [777675] LOG:  checkpoint starting: immediate force wait
2023-07-25 16:17:00.234 UTC [777675] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.011 s, total=0.052 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11085 kB
2023-07-25 16:17:00.365 UTC [777719] ERROR:  current user cannot be dropped
2023-07-25 16:17:00.365 UTC [777719] STATEMENT:  DROP USER su;
2023-07-25 16:17:00.869 UTC [777675] LOG:  checkpoint starting: immediate force wait
2023-07-25 16:17:00.976 UTC [777675] LOG:  checkpoint complete: wrote 1009 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.048 s, sync=0.032 s, total=0.107 s; sync files=296, longest=0.009 s, average=0.001 s; distance=8797 kB, estimate=10856 kB
2023-07-25 16:17:01.003 UTC [777675] LOG:  checkpoint starting: immediate force wait
2023-07-25 16:17:01.055 UTC [777675] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.009 s, total=0.053 s; sync files=7, longest=0.006 s, average=0.002 s; distance=44 kB, estimate=9775 kB
2023-07-25 16:17:01.173 UTC [777747] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 16:17:01.173 UTC [777747] DETAIL:  Key (id)=(1) already exists.
2023-07-25 16:17:01.173 UTC [777747] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 16:17:01.347 UTC [777767] ERROR:  division by zero
2023-07-25 16:17:01.347 UTC [777767] STATEMENT:  SELECT 1/0;
2023-07-25 16:17:01.347 UTC [777767] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 16:17:01.347 UTC [777767] STATEMENT:  SELECT * FROM unknown;
2023-07-25 16:17:01.348 UTC [777767] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 16:17:01.348 UTC [777767] STATEMENT:  ELECET * FROM unknown;
2023-07-25 16:17:01.348 UTC [777767] WARNING:  warning message
2023-07-25 16:17:01.348 UTC [777767] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 16:17:01.463 UTC [777781] ERROR:  role "su" already exists
2023-07-25 16:17:01.463 UTC [777781] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 16:17:01.491 UTC [777781] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 16:17:01.491 UTC [777781] STATEMENT:  SELECT pg_stat_monitor_reset();
