2023-07-26 10:59:49.491 UTC [2073461] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:59:49.491 UTC [2073461] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:59:49.505 UTC [2073461] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:59:49.521 UTC [2073464] LOG:  database system was shut down at 2023-07-26 10:59:49 UTC
2023-07-26 10:59:49.530 UTC [2073461] LOG:  database system is ready to accept connections
2023-07-26 10:59:49.989 UTC [2073508] ERROR:  Type of sequence element int4 doesn't match with function cs_to_float4_array return type
2023-07-26 10:59:49.989 UTC [2073508] STATEMENT:  select cs_to_float4_array('int4:{1,2,3,4,5}');
2023-07-26 10:59:50.180 UTC [2073584] ERROR:  no matching timestamp in timeseries
2023-07-26 10:59:50.180 UTC [2073584] STATEMENT:  select (Quote_project(Quote_get('IBM'), Quote_join('IBM', 'date:{2-Nov-2013,4-Nov-2013,03-Nov-2013,01-Nov-2013}', 0))).*;
2023-07-26 10:59:51.987 UTC [2073719] ERROR:  conflicting key value violates exclusion constraint "zoo_cage_animal_excl"
2023-07-26 10:59:51.987 UTC [2073719] DETAIL:  Key (cage, animal)=(123, lion) conflicts with existing key (cage, animal)=(123, zebra).
2023-07-26 10:59:51.987 UTC [2073719] STATEMENT:  INSERT INTO zoo VALUES(123, 'lion');
