The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test setup                        ... ok           39 ms
test add_agg                      ... ok           22 ms
test agg_oob                      ... ok           62 ms
test auto_sparse                  ... ok           28 ms
test card_op                      ... ok           27 ms
test cast_shape                   ... ok           34 ms
test copy_binary                  ... ok           44 ms
test cumulative_add_cardinality_correction ... ok          451 ms
test cumulative_add_comprehensive_promotion ... ok          566 ms
test cumulative_add_sparse_edge   ... ok           29 ms
test cumulative_add_sparse_random ... ok           48 ms
test cumulative_add_sparse_step   ... ok           59 ms
test cumulative_union_comprehensive ... ok         2219 ms
test cumulative_union_explicit_explicit ... ok          136 ms
test cumulative_union_explicit_promotion ... ok          446 ms
test cumulative_union_probabilistic_probabilistic ... ok         6109 ms
test cumulative_union_sparse_full_representation ... ok           30 ms
test cumulative_union_sparse_promotion ... ok         5405 ms
test cumulative_union_sparse_sparse ... ok          680 ms
test disable_hashagg              ... ok           49 ms
test equal                        ... ok           11 ms
test explicit_thresh              ... ok            8 ms
test hash                         ... ok            8 ms
test hash_any                     ... ok            7 ms
test meta_func                    ... ok            7 ms
test murmur_bigint                ... ok           19 ms
test murmur_bytea                 ... ok           29 ms
test nosparse                     ... ok            6 ms
test notequal                     ... ok            7 ms
test scalar_oob                   ... ok            7 ms
test storedproc                   ... ok            8 ms
test transaction                  ... ok            6 ms
test typmod                       ... ok          158 ms
test typmod_insert                ... ok           22 ms
test union_op                     ... ok           11 ms

======================
 All 35 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.55 s)
200000 of 1000000 tuples (20%) done (elapsed 0.19 s, remaining 0.75 s)
300000 of 1000000 tuples (30%) done (elapsed 0.32 s, remaining 0.75 s)
400000 of 1000000 tuples (40%) done (elapsed 0.43 s, remaining 0.64 s)
500000 of 1000000 tuples (50%) done (elapsed 0.49 s, remaining 0.49 s)
600000 of 1000000 tuples (60%) done (elapsed 0.60 s, remaining 0.40 s)
700000 of 1000000 tuples (70%) done (elapsed 0.67 s, remaining 0.29 s)
800000 of 1000000 tuples (80%) done (elapsed 0.79 s, remaining 0.20 s)
900000 of 1000000 tuples (90%) done (elapsed 0.92 s, remaining 0.10 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.99 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.46 s (drop tables 0.00 s, create tables 0.00 s, client-side generate 1.04 s, vacuum 0.12 s, primary keys 0.30 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.66 s)
200000 of 1000000 tuples (20%) done (elapsed 0.14 s, remaining 0.58 s)
300000 of 1000000 tuples (30%) done (elapsed 0.23 s, remaining 0.53 s)
400000 of 1000000 tuples (40%) done (elapsed 0.30 s, remaining 0.45 s)
500000 of 1000000 tuples (50%) done (elapsed 0.38 s, remaining 0.38 s)
600000 of 1000000 tuples (60%) done (elapsed 0.46 s, remaining 0.31 s)
700000 of 1000000 tuples (70%) done (elapsed 0.54 s, remaining 0.23 s)
800000 of 1000000 tuples (80%) done (elapsed 0.61 s, remaining 0.15 s)
900000 of 1000000 tuples (90%) done (elapsed 0.68 s, remaining 0.08 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.76 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.17 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 0.78 s, vacuum 0.11 s, primary keys 0.28 s).
waiting for server to shut down.... done
server stopped
