2023-07-26 16:08:12.083 UTC [3532128] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 16:08:12.083 UTC [3532128] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 16:08:12.093 UTC [3532128] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 16:08:12.110 UTC [3532131] LOG:  database system was shut down at 2023-07-26 16:08:11 UTC
2023-07-26 16:08:12.122 UTC [3532128] LOG:  database system is ready to accept connections
2023-07-26 16:08:12.345 UTC [3532150] ERROR:  sample collection time must not be negative
2023-07-26 16:08:12.345 UTC [3532150] STATEMENT:  SELECT id FROM test_tablesample TABLESAMPLE system_time (-1);
2023-07-26 16:08:12.346 UTC [3532150] ERROR:  tablesample method system_time does not support REPEATABLE at character 44
2023-07-26 16:08:12.346 UTC [3532150] STATEMENT:  SELECT * FROM test_tablesample TABLESAMPLE system_time (10) REPEATABLE (0);
2023-07-26 16:08:12.355 UTC [3532150] ERROR:  cannot drop extension tsm_system_time because other objects depend on it
2023-07-26 16:08:12.355 UTC [3532150] DETAIL:  view vv depends on function system_time(internal)
2023-07-26 16:08:12.355 UTC [3532150] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:08:12.355 UTC [3532150] STATEMENT:  DROP EXTENSION tsm_system_time;
2023-07-26 16:08:12.385 UTC [3532129] LOG:  checkpoint starting: immediate force wait
2023-07-26 16:08:12.453 UTC [3532129] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.014 s, total=0.069 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4331 kB, estimate=4331 kB
2023-07-26 16:08:12.600 UTC [3532167] ERROR:  required extension "cube" is not installed
2023-07-26 16:08:12.600 UTC [3532167] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 16:08:12.600 UTC [3532167] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 16:08:12.657 UTC [3532167] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:08:12.657 UTC [3532167] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 16:08:12.657 UTC [3532167] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:08:12.657 UTC [3532167] STATEMENT:  drop extension cube;
2023-07-26 16:08:12.660 UTC [3532167] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 16:08:12.660 UTC [3532167] HINT:  You can drop extension cube instead.
2023-07-26 16:08:12.660 UTC [3532167] STATEMENT:  drop type cube;
2023-07-26 16:08:12.666 UTC [3532167] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:08:12.666 UTC [3532167] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 16:08:12.666 UTC [3532167] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:08:12.666 UTC [3532167] STATEMENT:  drop extension cube;
2023-07-26 16:08:12.757 UTC [3532167] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:08:12.757 UTC [3532167] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 16:08:12.757 UTC [3532167] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:08:12.757 UTC [3532167] STATEMENT:  drop extension cube;
2023-07-26 16:08:12.758 UTC [3532167] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 16:08:12.758 UTC [3532167] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 16:08:12.758 UTC [3532167] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:08:12.758 UTC [3532167] STATEMENT:  drop schema c;
