The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           57 ms
parallel group (2 tests):  dbms_pipe_session_A dbms_pipe_session_B
     dbms_pipe_session_A          ... ok          147 ms
     dbms_pipe_session_B          ... ok        10202 ms
parallel group (3 tests):  dbms_alert_session_C dbms_alert_session_A dbms_alert_session_B
     dbms_alert_session_A         ... ok        11185 ms
     dbms_alert_session_B         ... ok        13179 ms
     dbms_alert_session_C         ... ok         3131 ms
test orafce                       ... ok           96 ms
test orafce2                      ... ok            4 ms
test dbms_output                  ... ok          190 ms
test dbms_utility                 ... ok         2017 ms
test files                        ... ok           33 ms
test varchar2                     ... ok           28 ms
test nvarchar2                    ... ok           26 ms
test aggregates                   ... ok           23 ms
test nlssort                      ... ok           95 ms
test dbms_random                  ... ok            7 ms
test regexp_func                  ... ok           23 ms
test dbms_sql                     ... ok           43 ms

======================
 All 18 tests passed. 
======================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1154 ms
test alternate_users              ... ok          836 ms
test chunk_utils                  ... ok          921 ms
test index                        ... ok         1039 ms
test pg_dump_unprivileged         ... ok          778 ms
test tablespace                   ... ok          750 ms
parallel group (21 tests):  create_table ddl_errors custom_type baserel_cache ddl_extra drop_extension drop_hypertable create_hypertable agg_bookends-15 broken_tables cluster-15 create_chunks cursor-15 delete-15 chunks ddl-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5122 ms
     append-15                    ... ok         6565 ms
     baserel_cache                ... ok         5116 ms
     broken_tables                ... ok         5132 ms
     chunk_adaptive               ... ok         5145 ms
     chunks                       ... ok         5136 ms
     cluster-15                   ... ok         5134 ms
     constraint-15                ... ok         5235 ms
     copy-15                      ... ok         5150 ms
     create_chunks                ... ok         5134 ms
     create_hypertable            ... ok         5121 ms
     create_table                 ... ok         5114 ms
     cursor-15                    ... ok         5134 ms
     custom_type                  ... ok         5114 ms
     ddl-15                       ... ok         5143 ms
     ddl_errors                   ... ok         5114 ms
     ddl_extra                    ... ok         5118 ms
     delete-15                    ... ok         5134 ms
     drop_extension               ... FAILED     5118 ms
     drop_hypertable              ... ok         5119 ms
     drop_owned                   ... ok         5247 ms
parallel group (21 tests):  generated_as_identity drop_schema dump_meta partition merge histogram_test hash drop_rename_hypertable license partitioning lateral parallel-15 insert_single misc null_exclusion information_views insert_returning grant_hypertable extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6069 ms
     drop_schema                  ... ok         6067 ms
     dump_meta                    ... ok         6067 ms
     extension_scripts            ... ok         6080 ms
     generated_as_identity        ... ok         4584 ms
     grant_hypertable             ... ok         6079 ms
     hash                         ... ok         6068 ms
     histogram_test               ... ok         6068 ms
     information_views            ... ok         6077 ms
     insert-15                    ... ok         6474 ms
     insert_many                  ... ok         7470 ms
     insert_returning             ... ok         6076 ms
     insert_single                ... ok         6076 ms
     lateral                      ... ok         6073 ms
     license                      ... ok         6067 ms
     merge                        ... ok         6067 ms
     misc                         ... ok         6076 ms
     null_exclusion               ... ok         6075 ms
     parallel-15                  ... ok         6073 ms
     partition                    ... ok         6065 ms
     partitioning                 ... ok         6070 ms
parallel group (21 tests):  plain sort_optimization partitionwise-15 timestamp rowsecurity-15 update-15 plan_expand_hypertable-15 upsert tableam reloptions sql_query size_utils triggers plan_hypertable_inline-15 query-15 relocate_extension plan_ordered_append trusted_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7873 ms
     pg_join                      ... ok         9912 ms
     plain                        ... ok         7867 ms
     plan_expand_hypertable-15    ... ok         7892 ms
     plan_hashagg-15              ... ok         8865 ms
     plan_hypertable_inline-15    ... ok         7929 ms
     plan_ordered_append          ... ok         8001 ms
     query-15                     ... ok         7929 ms
     relocate_extension           ... ok         7984 ms
     reloptions                   ... ok         7919 ms
     rowsecurity-15               ... ok         7882 ms
     size_utils                   ... ok         7920 ms
     sort_optimization            ... ok         7866 ms
     sql_query                    ... ok         7919 ms
     tableam                      ... ok         7917 ms
     timestamp                    ... ok         7872 ms
     triggers                     ... ok         7927 ms
     truncate                     ... ok         8043 ms
     trusted_extension            ... ok         8042 ms
     update-15                    ... ok         7887 ms
     upsert                       ... ok         7915 ms
parallel group (4 tests):  version vacuum_parallel util vacuum
     util                         ... ok          723 ms
     vacuum                       ... ok          725 ms
     vacuum_parallel              ... ok          722 ms
     version                      ... ok          713 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

