2023-07-25 17:27:22.721 UTC [3265677] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:27:22.721 UTC [3265677] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:27:22.727 UTC [3265677] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:27:22.735 UTC [3265680] LOG:  database system was shut down at 2023-07-25 17:27:22 UTC
2023-07-25 17:27:22.740 UTC [3265677] LOG:  database system is ready to accept connections
2023-07-25 17:27:22.740 UTC [3265683] LOG:  starting bgworker pgsentinel
2023-07-25 17:27:22.740 UTC [3265683] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:27:22.743 UTC [3265677] LOG:  background worker "pgsentinel" (PID 3265683) exited with exit code 1
2023-07-25 17:27:24.747 UTC [3265698] LOG:  starting bgworker pgsentinel
2023-07-25 17:27:28.962 UTC [3265677] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:27:28.964 UTC [3265677] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:27:28.966 UTC [3265698] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:27:37.036 UTC [3265711] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:27:37.036 UTC [3265711] DETAIL:  There is 1 other session using the database.
2023-07-25 17:27:37.036 UTC [3265711] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
