2023-07-26 11:11:23.169 UTC [1073728] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:11:23.170 UTC [1073728] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:11:23.179 UTC [1073728] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:11:23.190 UTC [1073731] LOG:  database system was shut down at 2023-07-26 11:11:22 UTC
2023-07-26 11:11:23.196 UTC [1073728] LOG:  database system is ready to accept connections
2023-07-26 11:11:23.629 UTC [1073753] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:11:23.629 UTC [1073753] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:11:23.638 UTC [1073753] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:11:23.638 UTC [1073753] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:11:23.644 UTC [1073753] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:11:23.644 UTC [1073753] STATEMENT:  SELECT pg_stat_statements_reset();
