The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test xml2                         ... ok           37 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1137 ms
test alternate_users              ... ok          788 ms
test chunk_utils                  ... ok          898 ms
test index                        ... ok         1018 ms
test pg_dump_unprivileged         ... ok          747 ms
test tablespace                   ... ok          757 ms
parallel group (21 tests):  ddl_extra drop_extension broken_tables ddl_errors cursor-15 baserel_cache chunks create_hypertable create_table delete-15 ddl-15 drop_hypertable cluster-15 create_chunks custom_type agg_bookends-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5489 ms
     append-15                    ... ok         6731 ms
     baserel_cache                ... ok         5475 ms
     broken_tables                ... ok         5474 ms
     chunk_adaptive               ... ok         5493 ms
     chunks                       ... ok         5481 ms
     cluster-15                   ... ok         5485 ms
     constraint-15                ... ok         5572 ms
     copy-15                      ... ok         5503 ms
     create_chunks                ... ok         5487 ms
     create_hypertable            ... ok         5481 ms
     create_table                 ... ok         5481 ms
     cursor-15                    ... ok         5473 ms
     custom_type                  ... ok         5487 ms
     ddl-15                       ... ok         5484 ms
     ddl_errors                   ... ok         5472 ms
     ddl_extra                    ... ok         5466 ms
     delete-15                    ... ok         5481 ms
     drop_extension               ... FAILED     5472 ms
     drop_hypertable              ... ok         5483 ms
     drop_owned                   ... ok         5592 ms
parallel group (21 tests):  hash merge license generated_as_identity partitioning histogram_test drop_schema null_exclusion misc drop_rename_hypertable dump_meta information_views lateral parallel-15 insert_returning grant_hypertable partition insert_single extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6152 ms
     drop_schema                  ... ok         6139 ms
     dump_meta                    ... ok         6152 ms
     extension_scripts            ... ok         6163 ms
     generated_as_identity        ... ok         6134 ms
     grant_hypertable             ... ok         6158 ms
     hash                         ... ok         4693 ms
     histogram_test               ... ok         6134 ms
     information_views            ... ok         6152 ms
     insert-15                    ... ok         6358 ms
     insert_many                  ... ok         7409 ms
     insert_returning             ... ok         6154 ms
     insert_single                ... ok         6162 ms
     lateral                      ... ok         6152 ms
     license                      ... ok         6125 ms
     merge                        ... ok         6123 ms
     misc                         ... ok         6148 ms
     null_exclusion               ... ok         6143 ms
     parallel-15                  ... ok         6152 ms
     partition                    ... ok         6160 ms
     partitioning                 ... ok         6132 ms
parallel group (21 tests):  plan_hypertable_inline-15 update-15 tableam sql_query timestamp triggers upsert sort_optimization reloptions plain query-15 size_utils partitionwise-15 rowsecurity-15 plan_expand_hypertable-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7545 ms
     pg_join                      ... ok         9903 ms
     plain                        ... ok         7543 ms
     plan_expand_hypertable-15    ... ok         7563 ms
     plan_hashagg-15              ... ok         8883 ms
     plan_hypertable_inline-15    ... ok         6993 ms
     plan_ordered_append          ... ok         7565 ms
     query-15                     ... ok         7543 ms
     relocate_extension           ... ok         8252 ms
     reloptions                   ... ok         7541 ms
     rowsecurity-15               ... ok         7546 ms
     size_utils                   ... ok         7544 ms
     sort_optimization            ... ok         7541 ms
     sql_query                    ... ok         7536 ms
     tableam                      ... ok         7534 ms
     timestamp                    ... ok         7537 ms
     triggers                     ... ok         7538 ms
     truncate                     ... ok         8046 ms
     trusted_extension            ... ok         7972 ms
     update-15                    ... ok         7522 ms
     upsert                       ... ok         7539 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          697 ms
     vacuum                       ... ok          700 ms
     vacuum_parallel              ... ok          699 ms
     version                      ... ok          688 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

