The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test pg_stat_statements           ... ok          233 ms
test oldextversions               ... ok           77 ms

=====================
 All 2 tests passed. 
=====================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.19 s, remaining 1.67 s)
200000 of 1000000 tuples (20%) done (elapsed 0.24 s, remaining 0.98 s)
300000 of 1000000 tuples (30%) done (elapsed 0.45 s, remaining 1.06 s)
400000 of 1000000 tuples (40%) done (elapsed 0.70 s, remaining 1.05 s)
500000 of 1000000 tuples (50%) done (elapsed 0.77 s, remaining 0.77 s)
600000 of 1000000 tuples (60%) done (elapsed 0.97 s, remaining 0.65 s)
700000 of 1000000 tuples (70%) done (elapsed 1.21 s, remaining 0.52 s)
800000 of 1000000 tuples (80%) done (elapsed 1.29 s, remaining 0.32 s)
900000 of 1000000 tuples (90%) done (elapsed 1.49 s, remaining 0.17 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.61 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.40 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.74 s, vacuum 0.13 s, primary keys 0.52 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.66 s)
200000 of 1000000 tuples (20%) done (elapsed 0.18 s, remaining 0.72 s)
300000 of 1000000 tuples (30%) done (elapsed 0.31 s, remaining 0.72 s)
400000 of 1000000 tuples (40%) done (elapsed 0.39 s, remaining 0.59 s)
500000 of 1000000 tuples (50%) done (elapsed 0.48 s, remaining 0.48 s)
600000 of 1000000 tuples (60%) done (elapsed 0.58 s, remaining 0.39 s)
700000 of 1000000 tuples (70%) done (elapsed 0.72 s, remaining 0.31 s)
800000 of 1000000 tuples (80%) done (elapsed 0.85 s, remaining 0.21 s)
900000 of 1000000 tuples (90%) done (elapsed 0.91 s, remaining 0.10 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.05 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.65 s (drop tables 0.00 s, create tables 0.02 s, client-side generate 1.10 s, vacuum 0.13 s, primary keys 0.40 s).
waiting for server to shut down.... done
server stopped
