2023-11-26 03:13:15.489 UTC:  [903885]  LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-26 03:13:15.489 UTC:  [903885]  LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-26 03:13:15.495 UTC:  [903885]  LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-26 03:13:15.498 UTC:  [903885]  LOG:  hostssl record cannot match because SSL is disabled
2023-11-26 03:13:15.498 UTC:  [903885]  HINT:  Set ssl = on in postgresql.conf.
2023-11-26 03:13:15.498 UTC:  [903885]  CONTEXT:  line 7 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-11-26 03:13:15.498 UTC:  [903885]  LOG:  hostssl record cannot match because SSL is disabled
2023-11-26 03:13:15.498 UTC:  [903885]  HINT:  Set ssl = on in postgresql.conf.
2023-11-26 03:13:15.498 UTC:  [903885]  CONTEXT:  line 8 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-11-26 03:13:15.498 UTC:  [903885]  LOG:  hostssl record cannot match because SSL is disabled
2023-11-26 03:13:15.498 UTC:  [903885]  HINT:  Set ssl = on in postgresql.conf.
2023-11-26 03:13:15.498 UTC:  [903885]  CONTEXT:  line 14 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-11-26 03:13:15.498 UTC:  [903885]  LOG:  hostssl record cannot match because SSL is disabled
2023-11-26 03:13:15.498 UTC:  [903885]  HINT:  Set ssl = on in postgresql.conf.
2023-11-26 03:13:15.498 UTC:  [903885]  CONTEXT:  line 15 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-11-26 03:13:15.501 UTC:  [903888]  LOG:  database system was shut down at 2023-11-26 03:13:15 UTC
2023-11-26 03:13:15.509 UTC:  [903885]  LOG:  database system is ready to accept connections
2023-11-26 03:13:15.510 UTC:  [903890]  LOG:  TimescaleDB background worker launcher connected to shared catalogs
2023-11-26 03:13:15.617 UTC:  [903901]  FATAL:  database "template0" is not currently accepting connections
2023-11-26 03:13:15.618 UTC:  [903885]  LOG:  background worker "TimescaleDB Background Worker Scheduler" (PID 903901) exited with exit code 1
2023-11-26 03:13:15.874 UTC: abigalek [903905] regression WARNING:  
	WELCOME TO
	 _____ _                               _     ____________  
	|_   _(_)                             | |    |  _  \ ___ \ 
	  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
	  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
	  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
	  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
	               Running version 2.11.1
	For more information on TimescaleDB, please visit the following links:
	
	 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
	 2. API reference documentation: https://docs.timescale.com/api/latest
	 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts
	
	Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';
	
2023-11-26 03:13:15.874 UTC: abigalek [903905] regression CONTEXT:  PL/pgSQL function inline_code_block line 16 at RAISE
2023-11-26 03:13:15.884 UTC:  [903909]  LOG:  job 2 threw an error
2023-11-26 03:13:15.887 UTC:  [903909]  ERROR:  functionality not supported under the current "apache" license. Learn more at https://timescale.com/.
2023-11-26 03:13:15.887 UTC:  [903909]  HINT:  To access all features and the best time-series experience, try out Timescale Cloud.
2023-11-26 03:13:15.888 UTC:  [903885]  LOG:  background worker "Error Log Retention Policy [2]" (PID 903909) exited with exit code 1
2023-11-26 03:13:15.914 UTC:  [903885]  LOG:  received SIGHUP, reloading configuration files
2023-11-26 03:13:15.914 UTC:  [903885]  LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-11-26 03:13:15.914 UTC:  [903885]  LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-11-26 03:13:15.914 UTC:  [903885]  LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-11-26 03:13:15.914 UTC:  [903885]  LOG:  hostssl record cannot match because SSL is disabled
2023-11-26 03:13:15.914 UTC:  [903885]  HINT:  Set ssl = on in postgresql.conf.
2023-11-26 03:13:15.914 UTC:  [903885]  CONTEXT:  line 7 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-11-26 03:13:15.914 UTC:  [903885]  LOG:  hostssl record cannot match because SSL is disabled
2023-11-26 03:13:15.914 UTC:  [903885]  HINT:  Set ssl = on in postgresql.conf.
2023-11-26 03:13:15.914 UTC:  [903885]  CONTEXT:  line 8 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-11-26 03:13:15.914 UTC:  [903885]  LOG:  hostssl record cannot match because SSL is disabled
2023-11-26 03:13:15.914 UTC:  [903885]  HINT:  Set ssl = on in postgresql.conf.
2023-11-26 03:13:15.914 UTC:  [903885]  CONTEXT:  line 14 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-11-26 03:13:15.914 UTC:  [903885]  LOG:  hostssl record cannot match because SSL is disabled
2023-11-26 03:13:15.914 UTC:  [903885]  HINT:  Set ssl = on in postgresql.conf.
2023-11-26 03:13:15.914 UTC:  [903885]  CONTEXT:  line 15 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression ERROR:  extension "plpgsql" already exists
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression STATEMENT:  CREATE EXTENSION plpgsql;
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression ERROR:  extension "hstore" does not exist
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression ERROR:  permission denied to create extension "hstore"
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression HINT:  Must have CREATE privilege on current database to create this extension.
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression STATEMENT:  CREATE EXTENSION hstore;
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression ERROR:  extension "hstore" does not exist
2023-11-26 03:13:15.962 UTC: abigalek [903920] regression STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-11-26 03:13:15.963 UTC: abigalek [903920] regression ERROR:  required extension "cube" is not installed
2023-11-26 03:13:15.963 UTC: abigalek [903920] regression HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-11-26 03:13:15.963 UTC: abigalek [903920] regression STATEMENT:  CREATE EXTENSION earthdistance;
2023-11-26 03:13:15.963 UTC: abigalek [903920] regression ERROR:  must be owner of extension plpgsql
2023-11-26 03:13:15.963 UTC: abigalek [903920] regression STATEMENT:  DROP EXTENSION plpgsql;
2023-11-26 03:13:15.980 UTC: abigalek [903928] regression ERROR:  cannot drop extension citext because other objects depend on it
2023-11-26 03:13:15.980 UTC: abigalek [903928] regression DETAIL:  column t of table mere_table depends on type citext
2023-11-26 03:13:15.980 UTC: abigalek [903928] regression HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-11-26 03:13:15.980 UTC: abigalek [903928] regression STATEMENT:  DROP EXTENSION citext;
