2023-07-25 17:50:16.927 UTC [3269706] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:50:16.927 UTC [3269706] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:50:16.933 UTC [3269706] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:50:16.940 UTC [3269709] LOG:  database system was shut down at 2023-07-25 17:50:16 UTC
2023-07-25 17:50:16.945 UTC [3269706] LOG:  database system is ready to accept connections
2023-07-25 17:50:16.945 UTC [3269712] LOG:  starting bgworker pgsentinel
2023-07-25 17:50:16.945 UTC [3269712] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:50:16.947 UTC [3269706] LOG:  background worker "pgsentinel" (PID 3269712) exited with exit code 1
2023-07-25 17:50:17.124 UTC [3269729] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 17:50:17.124 UTC [3269729] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 17:50:18.951 UTC [3269730] LOG:  starting bgworker pgsentinel
2023-07-25 17:50:23.158 UTC [3269706] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:50:23.160 UTC [3269706] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:50:23.162 UTC [3269730] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:50:26.320 UTC [3269762] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 17:50:26.320 UTC [3269762] STATEMENT:  CREATE EXTENSION pg_stat_statements;
