The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test test                         ... FAILED (test process exited with exit code 2)     7625 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/lsm3/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/lsm3/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1081 ms
test alternate_users              ... ok          784 ms
test chunk_utils                  ... ok          845 ms
test index                        ... ok         1034 ms
test pg_dump_unprivileged         ... ok          750 ms
test tablespace                   ... ok          737 ms
parallel group (21 tests):  broken_tables cluster-15 drop_hypertable ddl_errors create_table chunks cursor-15 ddl_extra baserel_cache create_chunks drop_extension delete-15 agg_bookends-15 custom_type create_hypertable ddl-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4836 ms
     append-15                    ... ok         6507 ms
     baserel_cache                ... ok         4826 ms
     broken_tables                ... ok         4815 ms
     chunk_adaptive               ... ok         4856 ms
     chunks                       ... ok         4826 ms
     cluster-15                   ... ok         4819 ms
     constraint-15                ... ok         4964 ms
     copy-15                      ... ok         4864 ms
     create_chunks                ... ok         4826 ms
     create_hypertable            ... ok         4836 ms
     create_table                 ... ok         4825 ms
     cursor-15                    ... ok         4825 ms
     custom_type                  ... ok         4835 ms
     ddl-15                       ... ok         4840 ms
     ddl_errors                   ... ok         4822 ms
     ddl_extra                    ... ok         4825 ms
     delete-15                    ... ok         4834 ms
     drop_extension               ... FAILED     4834 ms
     drop_hypertable              ... ok         4819 ms
     drop_owned                   ... ok         4972 ms
parallel group (21 tests):  hash null_exclusion extension_scripts misc information_views merge grant_hypertable partition license insert_returning dump_meta histogram_test generated_as_identity drop_schema partitioning drop_rename_hypertable parallel-15 lateral insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok         6078 ms
     drop_schema                  ... ok         6075 ms
     dump_meta                    ... ok         6070 ms
     extension_scripts            ... ok         6062 ms
     generated_as_identity        ... ok         6070 ms
     grant_hypertable             ... ok         6065 ms
     hash                         ... ok         4643 ms
     histogram_test               ... ok         6069 ms
     information_views            ... ok         6061 ms
     insert-15                    ... ok         6287 ms
     insert_many                  ... ok         7196 ms
     insert_returning             ... ok         6069 ms
     insert_single                ... ok         6106 ms
     lateral                      ... ok         6102 ms
     license                      ... ok         6065 ms
     merge                        ... ok         6064 ms
     misc                         ... ok         6060 ms
     null_exclusion               ... ok         6058 ms
     parallel-15                  ... ok         6080 ms
     partition                    ... ok         6064 ms
     partitioning                 ... ok         6073 ms
parallel group (21 tests):  tableam sort_optimization timestamp size_utils plan_expand_hypertable-15 reloptions update-15 sql_query triggers partitionwise-15 upsert plan_hypertable_inline-15 plain query-15 plan_ordered_append rowsecurity-15 relocate_extension trusted_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7888 ms
     pg_join                      ... ok         9605 ms
     plain                        ... ok         7894 ms
     plan_expand_hypertable-15    ... ok         7882 ms
     plan_hashagg-15              ... ok         8912 ms
     plan_hypertable_inline-15    ... ok         7892 ms
     plan_ordered_append          ... ok         7907 ms
     query-15                     ... ok         7900 ms
     relocate_extension           ... ok         8026 ms
     reloptions                   ... ok         7883 ms
     rowsecurity-15               ... ok         7907 ms
     size_utils                   ... ok         7878 ms
     sort_optimization            ... ok         7865 ms
     sql_query                    ... ok         7884 ms
     tableam                      ... ok         7848 ms
     timestamp                    ... ok         7868 ms
     triggers                     ... ok         7886 ms
     truncate                     ... ok         8063 ms
     trusted_extension            ... ok         8059 ms
     update-15                    ... ok         7882 ms
     upsert                       ... ok         7886 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          698 ms
     vacuum                       ... ok          701 ms
     vacuum_parallel              ... ok          700 ms
     version                      ... ok          691 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

