2023-07-25 17:56:52.650 UTC [3271238] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:56:52.650 UTC [3271238] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:56:52.656 UTC [3271238] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:56:52.665 UTC [3271241] LOG:  database system was shut down at 2023-07-25 17:56:52 UTC
2023-07-25 17:56:52.672 UTC [3271238] LOG:  database system is ready to accept connections
2023-07-25 17:56:52.673 UTC [3271244] LOG:  starting bgworker pgsentinel
2023-07-25 17:56:52.674 UTC [3271244] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:56:52.676 UTC [3271238] LOG:  background worker "pgsentinel" (PID 3271244) exited with exit code 1
2023-07-25 17:56:54.680 UTC [3271259] LOG:  starting bgworker pgsentinel
2023-07-25 17:56:58.865 UTC [3271238] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:56:58.867 UTC [3271238] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:56:58.869 UTC [3271259] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:57:06.941 UTC [3271270] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:57:06.941 UTC [3271270] DETAIL:  There is 1 other session using the database.
2023-07-25 17:57:06.941 UTC [3271270] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
