2023-07-25 14:12:15.821 UTC [3227759] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:12:15.821 UTC [3227759] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:12:15.827 UTC [3227759] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:12:15.834 UTC [3227762] LOG:  database system was shut down at 2023-07-25 14:12:15 UTC
2023-07-25 14:12:15.839 UTC [3227759] LOG:  database system is ready to accept connections
2023-07-25 14:12:16.030 UTC [3227759] LOG:  received SIGHUP, reloading configuration files
2023-07-25 14:12:16.032 UTC [3227759] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 14:12:16.032 UTC [3227759] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 14:12:16.032 UTC [3227759] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 14:12:16.102 UTC [3227786] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 14:12:16.102 UTC [3227786] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 14:12:16.108 UTC [3227786] ERROR:  role "stat_resetters" does not exist
2023-07-25 14:12:16.108 UTC [3227786] STATEMENT:  DROP EXTENSION pg_stat_statements;
2023-07-25 14:12:16.125 UTC [3227792] ERROR:  extension "plpgsql" already exists
2023-07-25 14:12:16.125 UTC [3227792] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 14:12:16.125 UTC [3227792] ERROR:  extension "hstore" does not exist
2023-07-25 14:12:16.125 UTC [3227792] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 14:12:16.126 UTC [3227792] ERROR:  permission denied to create extension "hstore"
2023-07-25 14:12:16.126 UTC [3227792] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 14:12:16.126 UTC [3227792] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 14:12:16.126 UTC [3227792] ERROR:  extension "hstore" does not exist
2023-07-25 14:12:16.126 UTC [3227792] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 14:12:16.126 UTC [3227792] ERROR:  required extension "cube" is not installed
2023-07-25 14:12:16.126 UTC [3227792] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 14:12:16.126 UTC [3227792] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 14:12:16.127 UTC [3227792] ERROR:  must be owner of extension plpgsql
2023-07-25 14:12:16.127 UTC [3227792] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 14:12:16.151 UTC [3227800] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 14:12:16.151 UTC [3227800] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 14:12:16.151 UTC [3227800] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:12:16.151 UTC [3227800] STATEMENT:  DROP EXTENSION citext;
2023-07-25 14:12:16.198 UTC [3227760] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:12:16.224 UTC [3227760] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.006 s, total=0.027 s; sync files=14, longest=0.003 s, average=0.001 s; distance=4524 kB, estimate=4524 kB
