2023-07-25 19:06:08.890 UTC [3284324] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 19:06:08.890 UTC [3284324] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 19:06:08.898 UTC [3284324] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 19:06:08.907 UTC [3284327] LOG:  database system was shut down at 2023-07-25 19:06:08 UTC
2023-07-25 19:06:08.918 UTC [3284324] LOG:  database system is ready to accept connections
2023-07-25 19:06:09.141 UTC [3284346] ERROR:  relation "test_pkey" is not a GIN index
2023-07-25 19:06:09.141 UTC [3284346] STATEMENT:  select pgstatginindex('test_pkey');
2023-07-25 19:06:09.141 UTC [3284346] ERROR:  relation "test_pkey" is not a hash index
2023-07-25 19:06:09.141 UTC [3284346] STATEMENT:  select pgstathashindex('test_pkey');
2023-07-25 19:06:09.141 UTC [3284346] ERROR:  relation "test_ginidx" is not a btree index
2023-07-25 19:06:09.141 UTC [3284346] STATEMENT:  select pgstatindex('test_ginidx');
2023-07-25 19:06:09.141 UTC [3284346] ERROR:  relation "test_ginidx" is not a hash index
2023-07-25 19:06:09.141 UTC [3284346] STATEMENT:  select pgstathashindex('test_ginidx');
2023-07-25 19:06:09.141 UTC [3284346] ERROR:  relation "test_hashidx" is not a btree index
2023-07-25 19:06:09.141 UTC [3284346] STATEMENT:  select pgstatindex('test_hashidx');
2023-07-25 19:06:09.141 UTC [3284346] ERROR:  relation "test_hashidx" is not a GIN index
2023-07-25 19:06:09.141 UTC [3284346] STATEMENT:  select pgstatginindex('test_hashidx');
2023-07-25 19:06:09.144 UTC [3284346] ERROR:  cannot get tuple-level statistics for relation "test_partitioned"
2023-07-25 19:06:09.144 UTC [3284346] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 19:06:09.144 UTC [3284346] STATEMENT:  select pgstattuple('test_partitioned');
2023-07-25 19:06:09.144 UTC [3284346] ERROR:  cannot get tuple-level statistics for relation "test_partitioned_index"
2023-07-25 19:06:09.144 UTC [3284346] DETAIL:  This operation is not supported for partitioned indexes.
2023-07-25 19:06:09.144 UTC [3284346] STATEMENT:  select pgstattuple('test_partitioned_index');
2023-07-25 19:06:09.144 UTC [3284346] ERROR:  relation "test_partitioned" is of wrong relation kind
2023-07-25 19:06:09.144 UTC [3284346] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 19:06:09.144 UTC [3284346] STATEMENT:  select pgstattuple_approx('test_partitioned');
2023-07-25 19:06:09.144 UTC [3284346] ERROR:  cannot get page count of relation "test_partitioned"
2023-07-25 19:06:09.144 UTC [3284346] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 19:06:09.144 UTC [3284346] STATEMENT:  select pg_relpages('test_partitioned');
2023-07-25 19:06:09.144 UTC [3284346] ERROR:  relation "test_partitioned" is not a btree index
2023-07-25 19:06:09.144 UTC [3284346] STATEMENT:  select pgstatindex('test_partitioned');
2023-07-25 19:06:09.145 UTC [3284346] ERROR:  relation "test_partitioned" is not a GIN index
2023-07-25 19:06:09.145 UTC [3284346] STATEMENT:  select pgstatginindex('test_partitioned');
2023-07-25 19:06:09.145 UTC [3284346] ERROR:  "test_partitioned" is not an index
2023-07-25 19:06:09.145 UTC [3284346] STATEMENT:  select pgstathashindex('test_partitioned');
2023-07-25 19:06:09.146 UTC [3284346] ERROR:  cannot get tuple-level statistics for relation "test_view"
2023-07-25 19:06:09.146 UTC [3284346] DETAIL:  This operation is not supported for views.
2023-07-25 19:06:09.146 UTC [3284346] STATEMENT:  select pgstattuple('test_view');
2023-07-25 19:06:09.146 UTC [3284346] ERROR:  relation "test_view" is of wrong relation kind
2023-07-25 19:06:09.146 UTC [3284346] DETAIL:  This operation is not supported for views.
2023-07-25 19:06:09.146 UTC [3284346] STATEMENT:  select pgstattuple_approx('test_view');
2023-07-25 19:06:09.146 UTC [3284346] ERROR:  cannot get page count of relation "test_view"
2023-07-25 19:06:09.146 UTC [3284346] DETAIL:  This operation is not supported for views.
2023-07-25 19:06:09.146 UTC [3284346] STATEMENT:  select pg_relpages('test_view');
2023-07-25 19:06:09.146 UTC [3284346] ERROR:  relation "test_view" is not a btree index
2023-07-25 19:06:09.146 UTC [3284346] STATEMENT:  select pgstatindex('test_view');
2023-07-25 19:06:09.146 UTC [3284346] ERROR:  relation "test_view" is not a GIN index
2023-07-25 19:06:09.146 UTC [3284346] STATEMENT:  select pgstatginindex('test_view');
2023-07-25 19:06:09.146 UTC [3284346] ERROR:  "test_view" is not an index
2023-07-25 19:06:09.146 UTC [3284346] STATEMENT:  select pgstathashindex('test_view');
2023-07-25 19:06:09.153 UTC [3284346] ERROR:  cannot get tuple-level statistics for relation "test_foreign_table"
2023-07-25 19:06:09.153 UTC [3284346] DETAIL:  This operation is not supported for foreign tables.
2023-07-25 19:06:09.153 UTC [3284346] STATEMENT:  select pgstattuple('test_foreign_table');
2023-07-25 19:06:09.153 UTC [3284346] ERROR:  relation "test_foreign_table" is of wrong relation kind
2023-07-25 19:06:09.153 UTC [3284346] DETAIL:  This operation is not supported for foreign tables.
2023-07-25 19:06:09.153 UTC [3284346] STATEMENT:  select pgstattuple_approx('test_foreign_table');
2023-07-25 19:06:09.154 UTC [3284346] ERROR:  cannot get page count of relation "test_foreign_table"
2023-07-25 19:06:09.154 UTC [3284346] DETAIL:  This operation is not supported for foreign tables.
2023-07-25 19:06:09.154 UTC [3284346] STATEMENT:  select pg_relpages('test_foreign_table');
2023-07-25 19:06:09.154 UTC [3284346] ERROR:  relation "test_foreign_table" is not a btree index
2023-07-25 19:06:09.154 UTC [3284346] STATEMENT:  select pgstatindex('test_foreign_table');
2023-07-25 19:06:09.154 UTC [3284346] ERROR:  relation "test_foreign_table" is not a GIN index
2023-07-25 19:06:09.154 UTC [3284346] STATEMENT:  select pgstatginindex('test_foreign_table');
2023-07-25 19:06:09.154 UTC [3284346] ERROR:  "test_foreign_table" is not an index
2023-07-25 19:06:09.154 UTC [3284346] STATEMENT:  select pgstathashindex('test_foreign_table');
2023-07-25 19:06:09.163 UTC [3284346] ERROR:  relation "test_partition" is not a btree index
2023-07-25 19:06:09.163 UTC [3284346] STATEMENT:  select pgstatindex('test_partition');
2023-07-25 19:06:09.163 UTC [3284346] ERROR:  relation "test_partition" is not a GIN index
2023-07-25 19:06:09.163 UTC [3284346] STATEMENT:  select pgstatginindex('test_partition');
2023-07-25 19:06:09.163 UTC [3284346] ERROR:  "test_partition" is not an index
2023-07-25 19:06:09.163 UTC [3284346] STATEMENT:  select pgstathashindex('test_partition');
