2023-07-25 17:55:24.295 UTC [3270942] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:55:24.295 UTC [3270942] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:55:24.301 UTC [3270942] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:55:24.311 UTC [3270945] LOG:  database system was shut down at 2023-07-25 17:55:24 UTC
2023-07-25 17:55:24.320 UTC [3270942] LOG:  database system is ready to accept connections
2023-07-25 17:55:24.321 UTC [3270948] LOG:  starting bgworker pgsentinel
2023-07-25 17:55:24.322 UTC [3270948] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:55:24.323 UTC [3270942] LOG:  background worker "pgsentinel" (PID 3270948) exited with exit code 1
2023-07-25 17:55:26.327 UTC [3270963] LOG:  starting bgworker pgsentinel
2023-07-25 17:55:30.552 UTC [3270942] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:55:30.554 UTC [3270942] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:55:30.556 UTC [3270963] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:55:38.624 UTC [3270976] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:55:38.624 UTC [3270976] DETAIL:  There is 1 other session using the database.
2023-07-25 17:55:38.624 UTC [3270976] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
