2023-07-26 10:13:04.349 UTC [1059188] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:13:04.350 UTC [1059188] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:13:04.356 UTC [1059188] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:13:04.363 UTC [1059191] LOG:  database system was shut down at 2023-07-26 10:13:04 UTC
2023-07-26 10:13:04.367 UTC [1059188] LOG:  database system is ready to accept connections
2023-07-26 10:13:04.376 UTC [1059200] FATAL:  database "abigalek" does not exist
2023-07-26 10:13:04.378 UTC [1059202] FATAL:  database "abigalek" does not exist
2023-07-26 10:13:04.380 UTC [1059204] FATAL:  database "abigalek" does not exist
2023-07-26 10:13:04.382 UTC [1059206] FATAL:  database "abigalek" does not exist
2023-07-26 10:13:04.696 UTC [1059189] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:04.801 UTC [1059189] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.058 s, sync=0.032 s, total=0.106 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12314 kB, estimate=12314 kB
2023-07-26 10:13:04.807 UTC [1059189] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:04.829 UTC [1059189] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=11083 kB
2023-07-26 10:13:04.926 UTC [1059244] ERROR:  current user cannot be dropped
2023-07-26 10:13:04.926 UTC [1059244] STATEMENT:  DROP USER su;
2023-07-26 10:13:05.233 UTC [1059189] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:05.310 UTC [1059189] LOG:  checkpoint complete: wrote 1019 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.039 s, sync=0.024 s, total=0.077 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8826 kB, estimate=10857 kB
2023-07-26 10:13:05.358 UTC [1059189] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:05.382 UTC [1059189] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.003 s, average=0.001 s; distance=45 kB, estimate=9776 kB
2023-07-26 10:13:05.451 UTC [1059272] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:13:05.451 UTC [1059272] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:13:05.451 UTC [1059272] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:13:05.597 UTC [1059292] ERROR:  division by zero
2023-07-26 10:13:05.597 UTC [1059292] STATEMENT:  SELECT 1/0;
2023-07-26 10:13:05.597 UTC [1059292] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:13:05.597 UTC [1059292] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:13:05.597 UTC [1059292] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:13:05.597 UTC [1059292] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:13:05.597 UTC [1059292] WARNING:  warning message
2023-07-26 10:13:05.597 UTC [1059292] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:13:05.674 UTC [1059306] ERROR:  role "su" already exists
2023-07-26 10:13:05.674 UTC [1059306] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:13:05.702 UTC [1059306] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:13:05.702 UTC [1059306] STATEMENT:  SELECT pg_stat_monitor_reset();
