2023-07-26 05:43:01.825 UTC [3412173] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 05:43:01.825 UTC [3412173] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 05:43:01.831 UTC [3412173] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 05:43:01.839 UTC [3412176] LOG:  database system was shut down at 2023-07-26 05:43:01 UTC
2023-07-26 05:43:01.847 UTC [3412173] LOG:  database system is ready to accept connections
2023-07-26 05:43:02.044 UTC [3412192] ERROR:  array must have even number of elements
2023-07-26 05:43:02.044 UTC [3412192] STATEMENT:  select ARRAY['a','g','b','h','asd']::hstore;
2023-07-26 05:43:02.044 UTC [3412192] ERROR:  array must have two columns
2023-07-26 05:43:02.044 UTC [3412192] STATEMENT:  select ARRAY[['a','g','b'],['h','asd','i']]::hstore;
2023-07-26 05:43:02.044 UTC [3412192] ERROR:  wrong number of array subscripts
2023-07-26 05:43:02.044 UTC [3412192] STATEMENT:  select ARRAY[[['a','g'],['b','h'],['asd','i']]]::hstore;
2023-07-26 05:43:02.044 UTC [3412192] ERROR:  array must have even number of elements
2023-07-26 05:43:02.044 UTC [3412192] STATEMENT:  select hstore(ARRAY['a','g','b','h','asd']);
2023-07-26 05:43:02.044 UTC [3412192] ERROR:  array must have two columns
2023-07-26 05:43:02.044 UTC [3412192] STATEMENT:  select hstore(ARRAY[['a','g','b'],['h','asd','i']]);
2023-07-26 05:43:02.044 UTC [3412192] ERROR:  wrong number of array subscripts
2023-07-26 05:43:02.044 UTC [3412192] STATEMENT:  select hstore(ARRAY[[['a','g'],['b','h'],['asd','i']]]);
2023-07-26 05:43:02.045 UTC [3412192] ERROR:  arrays must have same bounds
2023-07-26 05:43:02.045 UTC [3412192] STATEMENT:  select hstore(ARRAY['a'], '{}'::text[]);
2023-07-26 05:43:02.045 UTC [3412192] ERROR:  arrays must have same bounds
2023-07-26 05:43:02.045 UTC [3412192] STATEMENT:  select hstore('{}'::text[], ARRAY['a']);
2023-07-26 05:43:02.059 UTC [3412192] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 05:43:02.059 UTC [3412192] STATEMENT:  select populate_record(v, hstore('e', null)) from testhstore1 v;
2023-07-26 05:43:02.060 UTC [3412192] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 05:43:02.060 UTC [3412192] STATEMENT:  select populate_record(v, hstore('b', 'foo') || hstore('e', null)) from testhstore1 v;
2023-07-26 05:43:02.060 UTC [3412192] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 05:43:02.060 UTC [3412192] STATEMENT:  select populate_record(null::testhstore1, hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 05:43:02.060 UTC [3412192] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 05:43:02.060 UTC [3412192] STATEMENT:  select populate_record(null::testhstore1, '');
2023-07-26 05:43:02.061 UTC [3412192] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 05:43:02.061 UTC [3412192] STATEMENT:  select v #= hstore('e', null) from testhstore1 v;
2023-07-26 05:43:02.061 UTC [3412192] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 05:43:02.061 UTC [3412192] STATEMENT:  select null::testhstore1 #= (hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 05:43:02.061 UTC [3412192] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 05:43:02.061 UTC [3412192] STATEMENT:  select null::testhstore1 #= hstore '';
2023-07-26 05:43:02.098 UTC [3412192] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 05:43:02.098 UTC [3412192] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 05:43:02.098 UTC [3412192] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=0));
2023-07-26 05:43:02.098 UTC [3412192] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 05:43:02.098 UTC [3412192] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 05:43:02.098 UTC [3412192] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=2025));
2023-07-26 05:43:02.605 UTC [3412192] ERROR:  hstore allows only one subscript
2023-07-26 05:43:02.605 UTC [3412192] STATEMENT:  select f2['d']['e'] from test_json_agg;
2023-07-26 05:43:02.606 UTC [3412192] ERROR:  hstore allows only one subscript
2023-07-26 05:43:02.606 UTC [3412192] STATEMENT:  select f2['d':'e'] from test_json_agg;
