2023-07-25 14:40:22.908 UTC [763824] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:40:22.908 UTC [763824] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:40:22.923 UTC [763824] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:40:22.937 UTC [763827] LOG:  database system was shut down at 2023-07-25 14:40:22 UTC
2023-07-25 14:40:22.947 UTC [763824] LOG:  database system is ready to accept connections
2023-07-25 14:40:22.954 UTC [763830] LOG:  pg_cron scheduler started
2023-07-25 14:40:23.056 UTC [763842] ERROR:  can only create extension in database postgres
2023-07-25 14:40:23.056 UTC [763842] DETAIL:  Jobs must be scheduled from the database configured in cron.database_name, since the pg_cron background worker reads job descriptions from this database.
2023-07-25 14:40:23.056 UTC [763842] HINT:  Add cron.database_name = 'regression' in postgresql.conf to use the current database.
2023-07-25 14:40:23.056 UTC [763842] CONTEXT:  PL/pgSQL function inline_code_block line 4 at RAISE
2023-07-25 14:40:23.056 UTC [763842] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_cron"
