2023-07-26 10:10:20.902 UTC [1056737] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:10:20.902 UTC [1056737] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:10:20.909 UTC [1056737] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:10:20.915 UTC [1056740] LOG:  database system was shut down at 2023-07-26 10:10:20 UTC
2023-07-26 10:10:20.919 UTC [1056737] LOG:  database system is ready to accept connections
2023-07-26 10:10:21.259 UTC [1056738] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:10:21.373 UTC [1056738] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.055 s, sync=0.042 s, total=0.115 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12327 kB, estimate=12327 kB
2023-07-26 10:10:21.394 UTC [1056738] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:10:21.417 UTC [1056738] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11095 kB
2023-07-26 10:10:21.495 UTC [1056781] ERROR:  current user cannot be dropped
2023-07-26 10:10:21.495 UTC [1056781] STATEMENT:  DROP USER su;
2023-07-26 10:10:21.753 UTC [1056738] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:10:21.803 UTC [1056738] LOG:  checkpoint complete: wrote 1023 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.021 s, total=0.050 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8803 kB, estimate=10865 kB
2023-07-26 10:10:21.833 UTC [1056738] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:10:21.858 UTC [1056738] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.025 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=9782 kB
2023-07-26 10:10:21.923 UTC [1056809] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:10:21.923 UTC [1056809] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:10:21.923 UTC [1056809] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:10:22.053 UTC [1056829] ERROR:  division by zero
2023-07-26 10:10:22.053 UTC [1056829] STATEMENT:  SELECT 1/0;
2023-07-26 10:10:22.053 UTC [1056829] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:10:22.053 UTC [1056829] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:10:22.053 UTC [1056829] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:10:22.053 UTC [1056829] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:10:22.053 UTC [1056829] WARNING:  warning message
2023-07-26 10:10:22.053 UTC [1056829] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:10:22.166 UTC [1056843] ERROR:  role "su" already exists
2023-07-26 10:10:22.166 UTC [1056843] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:10:22.179 UTC [1056843] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:10:22.179 UTC [1056843] STATEMENT:  SELECT pg_stat_monitor_reset();
