diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out	2023-07-25 19:13:37.915558522 +0000
@@ -8,11 +8,13 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ citext
  plpgsql
-(1 row)
+(2 rows)
 
 -- whitelisted extensions
 CREATE EXTENSION citext;
+ERROR:  extension "citext" already exists
 CREATE EXTENSION pg_trgm;
 COMMENT ON EXTENSION pg_trgm IS 'pg_trgm comment';
 SELECT extname FROM pg_extension ORDER BY 1;
