2023-07-26 16:46:18.878 UTC [2125630] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 16:46:18.879 UTC [2125630] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 16:46:18.893 UTC [2125630] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 16:46:18.910 UTC [2125633] LOG:  database system was shut down at 2023-07-26 16:46:18 UTC
2023-07-26 16:46:18.921 UTC [2125630] LOG:  database system is ready to accept connections
2023-07-26 16:46:19.131 UTC [2125649] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 16:46:19.131 UTC [2125649] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 16:46:19.131 UTC [2125649] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 16:46:19.131 UTC [2125649] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 16:46:19.131 UTC [2125649] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 16:46:19.131 UTC [2125649] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 16:46:19.131 UTC [2125649] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 16:46:19.131 UTC [2125649] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 16:46:19.131 UTC [2125649] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 16:46:19.131 UTC [2125649] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 16:46:19.132 UTC [2125649] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 16:46:19.132 UTC [2125649] STATEMENT:  SELECT 9780123456786::ISBN;
2023-07-26 16:46:19.160 UTC [2125631] LOG:  checkpoint starting: immediate force wait
2023-07-26 16:46:19.231 UTC [2125631] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.019 s, total=0.071 s; sync files=7, longest=0.012 s, average=0.003 s; distance=5363 kB, estimate=5363 kB
2023-07-26 16:46:19.449 UTC [2125664] ERROR:  collation "coll" for encoding "UTF8" does not exist
2023-07-26 16:46:19.449 UTC [2125664] STATEMENT:  ALTER TABLE s.x ADD CONSTRAINT underqualified EXCLUDE USING btree
	  ((s.index_this_expr(y, s.const())) COLLATE coll WITH s.=)
	  USING INDEX TABLESPACE regress_create_idx_tblspace
	  WHERE (s.index_row_if(y));
2023-07-26 16:46:19.451 UTC [2125631] LOG:  checkpoint starting: immediate force wait
2023-07-26 16:46:19.668 UTC [2125631] LOG:  checkpoint complete: wrote 972 buffers (5.9%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.049 s, sync=0.038 s, total=0.217 s; sync files=265, longest=0.011 s, average=0.001 s; distance=5178 kB, estimate=5345 kB
2023-07-26 16:46:19.740 UTC [2125668] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-26 16:46:19.740 UTC [2125668] DETAIL:  Key (name)=(a) already exists.
2023-07-26 16:46:19.740 UTC [2125668] STATEMENT:  INSERT INTO try (name) VALUES ('a');
2023-07-26 16:46:19.740 UTC [2125668] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-26 16:46:19.740 UTC [2125668] DETAIL:  Key (name)=(A) already exists.
2023-07-26 16:46:19.740 UTC [2125668] STATEMENT:  INSERT INTO try (name) VALUES ('A');
2023-07-26 16:46:19.740 UTC [2125668] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-26 16:46:19.740 UTC [2125668] DETAIL:  Key (name)=(aB) already exists.
2023-07-26 16:46:19.740 UTC [2125668] STATEMENT:  INSERT INTO try (name) VALUES ('aB');
2023-07-26 16:46:19.831 UTC [2125668] ERROR:  column "chr" is of type "char" but expression is of type citext at character 44
2023-07-26 16:46:19.831 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.831 UTC [2125668] STATEMENT:  INSERT INTO caster (chr)           VALUES ('f'::citext);
2023-07-26 16:46:19.855 UTC [2125668] ERROR:  column "bytea" is of type bytea but expression is of type text at character 44
2023-07-26 16:46:19.855 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.855 UTC [2125668] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::text);
2023-07-26 16:46:19.859 UTC [2125668] ERROR:  column "bytea" is of type bytea but expression is of type citext at character 44
2023-07-26 16:46:19.859 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.859 UTC [2125668] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::citext);
2023-07-26 16:46:19.864 UTC [2125668] ERROR:  column "boolean" is of type boolean but expression is of type text at character 44
2023-07-26 16:46:19.864 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.864 UTC [2125668] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::text);
2023-07-26 16:46:19.868 UTC [2125668] ERROR:  column "boolean" is of type boolean but expression is of type citext at character 44
2023-07-26 16:46:19.868 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.868 UTC [2125668] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::citext);
2023-07-26 16:46:19.873 UTC [2125668] ERROR:  column "float8" is of type double precision but expression is of type text at character 44
2023-07-26 16:46:19.873 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.873 UTC [2125668] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::text);
2023-07-26 16:46:19.878 UTC [2125668] ERROR:  column "float8" is of type double precision but expression is of type citext at character 44
2023-07-26 16:46:19.878 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.878 UTC [2125668] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::citext);
2023-07-26 16:46:19.882 UTC [2125668] ERROR:  column "float4" is of type real but expression is of type text at character 44
2023-07-26 16:46:19.882 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.882 UTC [2125668] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::text);
2023-07-26 16:46:19.887 UTC [2125668] ERROR:  column "float4" is of type real but expression is of type citext at character 44
2023-07-26 16:46:19.887 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.887 UTC [2125668] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::citext);
2023-07-26 16:46:19.891 UTC [2125668] ERROR:  column "numeric" is of type numeric but expression is of type text at character 44
2023-07-26 16:46:19.891 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.891 UTC [2125668] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::text);
2023-07-26 16:46:19.896 UTC [2125668] ERROR:  column "numeric" is of type numeric but expression is of type citext at character 44
2023-07-26 16:46:19.896 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.896 UTC [2125668] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::citext);
2023-07-26 16:46:19.900 UTC [2125668] ERROR:  column "int8" is of type bigint but expression is of type text at character 44
2023-07-26 16:46:19.900 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.900 UTC [2125668] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::text);
2023-07-26 16:46:19.905 UTC [2125668] ERROR:  column "int8" is of type bigint but expression is of type citext at character 44
2023-07-26 16:46:19.905 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.905 UTC [2125668] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::citext);
2023-07-26 16:46:19.910 UTC [2125668] ERROR:  column "int4" is of type integer but expression is of type text at character 44
2023-07-26 16:46:19.910 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.910 UTC [2125668] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::text);
2023-07-26 16:46:19.915 UTC [2125668] ERROR:  column "int4" is of type integer but expression is of type citext at character 44
2023-07-26 16:46:19.915 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.915 UTC [2125668] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::citext);
2023-07-26 16:46:19.919 UTC [2125668] ERROR:  column "int2" is of type smallint but expression is of type text at character 44
2023-07-26 16:46:19.919 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.919 UTC [2125668] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::text);
2023-07-26 16:46:19.924 UTC [2125668] ERROR:  column "int2" is of type smallint but expression is of type citext at character 44
2023-07-26 16:46:19.924 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.924 UTC [2125668] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::citext);
2023-07-26 16:46:19.928 UTC [2125668] ERROR:  column "cidr" is of type cidr but expression is of type text at character 44
2023-07-26 16:46:19.928 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.928 UTC [2125668] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::text);
2023-07-26 16:46:19.932 UTC [2125668] ERROR:  column "cidr" is of type cidr but expression is of type citext at character 44
2023-07-26 16:46:19.932 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.932 UTC [2125668] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::citext);
2023-07-26 16:46:19.937 UTC [2125668] ERROR:  column "inet" is of type inet but expression is of type text at character 44
2023-07-26 16:46:19.937 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.937 UTC [2125668] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::text);
2023-07-26 16:46:19.941 UTC [2125668] ERROR:  column "inet" is of type inet but expression is of type citext at character 44
2023-07-26 16:46:19.941 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.941 UTC [2125668] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::citext);
2023-07-26 16:46:19.946 UTC [2125668] ERROR:  column "macaddr" is of type macaddr but expression is of type text at character 44
2023-07-26 16:46:19.946 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.946 UTC [2125668] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::text);
2023-07-26 16:46:19.950 UTC [2125668] ERROR:  column "macaddr" is of type macaddr but expression is of type citext at character 44
2023-07-26 16:46:19.950 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.950 UTC [2125668] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::citext);
2023-07-26 16:46:19.954 UTC [2125668] ERROR:  column "money" is of type money but expression is of type text at character 44
2023-07-26 16:46:19.954 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.954 UTC [2125668] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::text);
2023-07-26 16:46:19.958 UTC [2125668] ERROR:  column "money" is of type money but expression is of type citext at character 44
2023-07-26 16:46:19.958 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.958 UTC [2125668] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::citext);
2023-07-26 16:46:19.963 UTC [2125668] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type text at character 44
2023-07-26 16:46:19.963 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.963 UTC [2125668] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::text);
2023-07-26 16:46:19.967 UTC [2125668] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type citext at character 44
2023-07-26 16:46:19.967 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.967 UTC [2125668] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::citext);
2023-07-26 16:46:19.971 UTC [2125668] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type text at character 44
2023-07-26 16:46:19.971 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.971 UTC [2125668] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::text);
2023-07-26 16:46:19.975 UTC [2125668] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type citext at character 44
2023-07-26 16:46:19.975 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.975 UTC [2125668] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::citext);
2023-07-26 16:46:19.980 UTC [2125668] ERROR:  column "interval" is of type interval but expression is of type text at character 44
2023-07-26 16:46:19.980 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.980 UTC [2125668] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::text);
2023-07-26 16:46:19.984 UTC [2125668] ERROR:  column "interval" is of type interval but expression is of type citext at character 44
2023-07-26 16:46:19.984 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.984 UTC [2125668] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::citext);
2023-07-26 16:46:19.988 UTC [2125668] ERROR:  column "date" is of type date but expression is of type text at character 44
2023-07-26 16:46:19.988 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.988 UTC [2125668] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::text);
2023-07-26 16:46:19.992 UTC [2125668] ERROR:  column "date" is of type date but expression is of type citext at character 44
2023-07-26 16:46:19.992 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.992 UTC [2125668] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::citext);
2023-07-26 16:46:19.996 UTC [2125668] ERROR:  column "time" is of type time without time zone but expression is of type text at character 44
2023-07-26 16:46:19.996 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:19.996 UTC [2125668] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::text);
2023-07-26 16:46:20.000 UTC [2125668] ERROR:  column "time" is of type time without time zone but expression is of type citext at character 44
2023-07-26 16:46:20.000 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.000 UTC [2125668] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::citext);
2023-07-26 16:46:20.004 UTC [2125668] ERROR:  column "timetz" is of type time with time zone but expression is of type text at character 44
2023-07-26 16:46:20.004 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.004 UTC [2125668] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::text);
2023-07-26 16:46:20.008 UTC [2125668] ERROR:  column "timetz" is of type time with time zone but expression is of type citext at character 44
2023-07-26 16:46:20.008 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.008 UTC [2125668] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::citext);
2023-07-26 16:46:20.012 UTC [2125668] ERROR:  column "point" is of type point but expression is of type text at character 44
2023-07-26 16:46:20.012 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.012 UTC [2125668] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::text);
2023-07-26 16:46:20.017 UTC [2125668] ERROR:  column "point" is of type point but expression is of type citext at character 44
2023-07-26 16:46:20.017 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.017 UTC [2125668] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::citext);
2023-07-26 16:46:20.021 UTC [2125668] ERROR:  column "lseg" is of type lseg but expression is of type text at character 44
2023-07-26 16:46:20.021 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.021 UTC [2125668] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::text);
2023-07-26 16:46:20.025 UTC [2125668] ERROR:  column "lseg" is of type lseg but expression is of type citext at character 44
2023-07-26 16:46:20.025 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.025 UTC [2125668] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::citext);
2023-07-26 16:46:20.030 UTC [2125668] ERROR:  column "box" is of type box but expression is of type text at character 44
2023-07-26 16:46:20.030 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.030 UTC [2125668] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::text);
2023-07-26 16:46:20.034 UTC [2125668] ERROR:  column "box" is of type box but expression is of type citext at character 44
2023-07-26 16:46:20.034 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.034 UTC [2125668] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::citext);
2023-07-26 16:46:20.038 UTC [2125668] ERROR:  column "path" is of type path but expression is of type text at character 44
2023-07-26 16:46:20.038 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.038 UTC [2125668] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::text);
2023-07-26 16:46:20.043 UTC [2125668] ERROR:  column "path" is of type path but expression is of type citext at character 44
2023-07-26 16:46:20.043 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.043 UTC [2125668] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::citext);
2023-07-26 16:46:20.047 UTC [2125668] ERROR:  column "polygon" is of type polygon but expression is of type text at character 44
2023-07-26 16:46:20.047 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.047 UTC [2125668] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::text);
2023-07-26 16:46:20.052 UTC [2125668] ERROR:  column "polygon" is of type polygon but expression is of type citext at character 44
2023-07-26 16:46:20.052 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.052 UTC [2125668] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::citext);
2023-07-26 16:46:20.056 UTC [2125668] ERROR:  column "circle" is of type circle but expression is of type text at character 44
2023-07-26 16:46:20.056 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.056 UTC [2125668] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::text);
2023-07-26 16:46:20.060 UTC [2125668] ERROR:  column "circle" is of type circle but expression is of type citext at character 44
2023-07-26 16:46:20.060 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.060 UTC [2125668] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::citext);
2023-07-26 16:46:20.065 UTC [2125668] ERROR:  column "bit" is of type bit but expression is of type text at character 44
2023-07-26 16:46:20.065 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.065 UTC [2125668] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::text);
2023-07-26 16:46:20.069 UTC [2125668] ERROR:  column "bit" is of type bit but expression is of type citext at character 44
2023-07-26 16:46:20.069 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.069 UTC [2125668] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::citext);
2023-07-26 16:46:20.073 UTC [2125668] ERROR:  column "bitv" is of type bit varying but expression is of type text at character 44
2023-07-26 16:46:20.073 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.073 UTC [2125668] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::text);
2023-07-26 16:46:20.077 UTC [2125668] ERROR:  column "bitv" is of type bit varying but expression is of type citext at character 44
2023-07-26 16:46:20.077 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.077 UTC [2125668] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::citext);
2023-07-26 16:46:20.081 UTC [2125668] ERROR:  column "tsvector" is of type tsvector but expression is of type text at character 44
2023-07-26 16:46:20.081 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.081 UTC [2125668] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::text);
2023-07-26 16:46:20.086 UTC [2125668] ERROR:  column "tsvector" is of type tsvector but expression is of type citext at character 44
2023-07-26 16:46:20.086 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.086 UTC [2125668] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::citext);
2023-07-26 16:46:20.094 UTC [2125668] ERROR:  column "tsquery" is of type tsquery but expression is of type text at character 44
2023-07-26 16:46:20.094 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.094 UTC [2125668] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::text);
2023-07-26 16:46:20.098 UTC [2125668] ERROR:  column "tsquery" is of type tsquery but expression is of type citext at character 44
2023-07-26 16:46:20.098 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.098 UTC [2125668] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::citext);
2023-07-26 16:46:20.102 UTC [2125668] ERROR:  column "uuid" is of type uuid but expression is of type text at character 44
2023-07-26 16:46:20.102 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.102 UTC [2125668] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::text);
2023-07-26 16:46:20.107 UTC [2125668] ERROR:  column "uuid" is of type uuid but expression is of type citext at character 44
2023-07-26 16:46:20.107 UTC [2125668] HINT:  You will need to rewrite or cast the expression.
2023-07-26 16:46:20.107 UTC [2125668] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::citext);
2023-07-26 16:46:20.142 UTC [2125668] ERROR:  regexp_match() does not support the "global" option
2023-07-26 16:46:20.142 UTC [2125668] HINT:  Use the regexp_matches function instead.
2023-07-26 16:46:20.142 UTC [2125668] CONTEXT:  SQL function "regexp_match" statement 1
2023-07-26 16:46:20.142 UTC [2125668] STATEMENT:  SELECT regexp_match('foobarbequebazmorebarbequetoo'::citext, '(BAR)(BEQUE)'::citext, 'g') AS "error";
