The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_queryid                   ... FAILED       51 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pg_queryid/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pg_queryid/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... FAILED     2187 ms
test alternate_users              ... FAILED     1001 ms
test chunk_utils                  ... FAILED      774 ms
test index                        ... FAILED     2243 ms
test pg_dump_unprivileged         ... ok         1482 ms
test tablespace                   ... ok         1535 ms
parallel group (21 tests):  chunks cursor-15 ddl_errors create_hypertable drop_extension broken_tables baserel_cache custom_type agg_bookends-15 create_table cluster-15 create_chunks chunk_adaptive drop_hypertable delete-15 ddl_extra ddl-15 append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10892 ms
     append-15                    ... ok        10906 ms
     baserel_cache                ... ok        10888 ms
     broken_tables                ... ok        10885 ms
     chunk_adaptive               ... ok        10896 ms
     chunks                       ... ok        10877 ms
     cluster-15                   ... ok        10893 ms
     constraint-15                ... ok        11085 ms
     copy-15                      ... ok        10924 ms
     create_chunks                ... ok        10893 ms
     create_hypertable            ... FAILED    10883 ms
     create_table                 ... ok        10892 ms
     cursor-15                    ... ok        10883 ms
     custom_type                  ... ok        10887 ms
     ddl-15                       ... ok        10899 ms
     ddl_errors                   ... ok        10882 ms
     ddl_extra                    ... ok        10899 ms
     delete-15                    ... ok        10898 ms
     drop_extension               ... FAILED    10883 ms
     drop_hypertable              ... FAILED    10895 ms
     drop_owned                   ... FAILED    11110 ms
parallel group (21 tests):  grant_hypertable null_exclusion merge drop_schema insert_returning partitioning dump_meta generated_as_identity histogram_test drop_rename_hypertable information_views insert_single extension_scripts parallel-15 lateral hash partition license misc insert-15 insert_many
     drop_rename_hypertable       ... FAILED    15529 ms
     drop_schema                  ... ok        15528 ms
     dump_meta                    ... FAILED    15529 ms
     extension_scripts            ... ok        15530 ms
     generated_as_identity        ... ok        15528 ms
     grant_hypertable             ... FAILED    11830 ms
     hash                         ... ok        15588 ms
     histogram_test               ... ok        15528 ms
     information_views            ... ok        15529 ms
     insert-15                    ... ok        15983 ms
     insert_many                  ... FAILED    17831 ms
     insert_returning             ... ok        15527 ms
     insert_single                ... ok        15529 ms
     lateral                      ... ok        15529 ms
     license                      ... ok        15587 ms
     merge                        ... ok        15514 ms
     misc                         ... ok        15587 ms
     null_exclusion               ... ok        15494 ms
     parallel-15                  ... ok        15529 ms
     partition                    ... FAILED    15587 ms
     partitioning                 ... ok        15526 ms
parallel group (21 tests):  tableam query-15 reloptions plan_hypertable_inline-15 update-15 plain pg_join plan_hashagg-15 triggers plan_expand_hypertable-15 trusted_extension sql_query timestamp upsert partitionwise-15 sort_optimization size_utils rowsecurity-15 plan_ordered_append relocate_extension truncate
     partitionwise-15             ... FAILED    17388 ms
     pg_join                      ... FAILED    17322 ms
     plain                        ... ok        17299 ms
     plan_expand_hypertable-15    ... ok        17323 ms
     plan_hashagg-15              ... ok        17323 ms
     plan_hypertable_inline-15    ... ok        17298 ms
     plan_ordered_append          ... ok        17397 ms
     query-15                     ... ok        17298 ms
     relocate_extension           ... ok        17470 ms
     reloptions                   ... ok        17298 ms
     rowsecurity-15               ... FAILED    17389 ms
     size_utils                   ... ok        17387 ms
     sort_optimization            ... ok        17386 ms
     sql_query                    ... FAILED    17322 ms
     tableam                      ... ok        17295 ms
     timestamp                    ... ok        17382 ms
     triggers                     ... ok        17322 ms
     truncate                     ... ok        17496 ms
     trusted_extension            ... FAILED    17322 ms
     update-15                    ... ok        17297 ms
     upsert                       ... ok        17385 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1586 ms
     vacuum                       ... ok         1614 ms
     vacuum_parallel              ... ok         1613 ms
     version                      ... ok         1610 ms

========================
 18 of 73 tests failed. 
========================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

