2023-07-25 13:31:27.018 UTC [3215008] LOG:  pgaudit extension initialized
2023-07-25 13:31:27.019 UTC [3215008] LOG:  Auto detecting pg_stat_kcache.linux_hz parameter...
2023-07-25 13:31:27.019 UTC [3215008] LOG:  pg_stat_kcache.linux_hz is set to 250000
2023-07-25 13:31:27.060 UTC [3215008] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 13:31:27.061 UTC [3215008] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 13:31:27.076 UTC [3215008] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 13:31:27.090 UTC [3215011] LOG:  database system was shut down at 2023-07-25 13:31:26 UTC
2023-07-25 13:31:27.099 UTC [3215008] LOG:  database system is ready to accept connections
2023-07-25 13:31:27.268 UTC [3215030] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 13:31:27.268 UTC [3215030] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 13:31:27.293 UTC [3215030] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 13:31:27.296 UTC [3215030] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 13:31:27.303 UTC [3215030] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 13:31:27.525 UTC [3215034] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 13:31:27.526 UTC [3215034] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:27.527 UTC [3215034] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 13:31:27.527 UTC [3215034] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:27.527 UTC [3215034] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 13:31:27.528 UTC [3215034] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:31:27.528 UTC [3215034] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:31:27.528 UTC [3215034] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:27.529 UTC [3215034] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:31:27.529 UTC [3215034] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:31:27.537 UTC [3215034] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 13:31:27.537 UTC [3215034] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 13:31:27.537 UTC [3215034] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:27.541 UTC [3215034] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:31:27.541 UTC [3215034] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:31:27.541 UTC [3215034] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:27.546 UTC [3215034] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 13:31:27.546 UTC [3215034] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:27.550 UTC [3215034] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 13:31:27.550 UTC [3215034] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:31:27.603 UTC [3215036] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 13:31:27.608 UTC [3215036] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 13:31:27.616 UTC [3215036] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 13:31:27.621 UTC [3215036] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 13:31:27.946 UTC [3215047] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:31:27.946 UTC [3215047] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:31:27.946 UTC [3215047] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:31:27.946 UTC [3215047] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:31:28.094 UTC [3215009] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:31:28.293 UTC [3215009] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.037 s, sync=0.036 s, total=0.199 s; sync files=269, longest=0.012 s, average=0.001 s; distance=8571 kB, estimate=8571 kB
2023-07-25 13:31:28.889 UTC [3215048] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:31:28.889 UTC [3215048] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:31:28.889 UTC [3215048] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:31:28.889 UTC [3215048] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:31:29.041 UTC [3215009] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:31:29.121 UTC [3215009] LOG:  checkpoint complete: wrote 111 buffers (0.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.013 s, sync=0.025 s, total=0.080 s; sync files=83, longest=0.011 s, average=0.001 s; distance=4731 kB, estimate=8187 kB
2023-07-25 13:31:29.450 UTC [3215051] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:31:29.451 UTC [3215051] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 13:31:29.451 UTC [3215051] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 13:31:29.451 UTC [3215051] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 13:31:29.453 UTC [3215051] ERROR:  cannot drop extension pg_stat_statements because other objects depend on it
2023-07-25 13:31:29.453 UTC [3215051] DETAIL:  extension pg_stat_kcache depends on extension pg_stat_statements
2023-07-25 13:31:29.453 UTC [3215051] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 13:31:29.453 UTC [3215051] STATEMENT:  DROP EXTENSION pg_stat_statements;
