diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgaudit-1.7.0/expected/pgaudit.out /home/abigalek/pgext-cli-python/pgextworkdir/pgaudit-1.7.0/results/pgaudit.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgaudit-1.7.0/expected/pgaudit.out	2022-06-14 17:32:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgaudit-1.7.0/results/pgaudit.out	2023-07-25 13:31:29.523291673 +0000
@@ -2509,11 +2509,12 @@
 SET pgaudit.log_level = 'warning';
 CREATE EXTENSION pg_stat_statements;
 WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
+ERROR:  extension "pg_stat_statements" already exists
 ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';
 WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
 NOTICE:  version "1.10" of extension "pg_stat_statements" is already installed
 DROP EXTENSION pg_stat_statements;
-WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
+ERROR:  cannot drop extension pg_stat_statements because other objects depend on it
 SET pgaudit.log_level = 'notice';
 -- Cleanup
 -- Set client_min_messages up to warning to avoid noise
