2023-07-26 05:44:54.684 UTC [2011119] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 05:44:54.685 UTC [2011119] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 05:44:54.699 UTC [2011119] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 05:44:54.715 UTC [2011122] LOG:  database system was shut down at 2023-07-26 05:44:54 UTC
2023-07-26 05:44:54.724 UTC [2011119] LOG:  database system is ready to accept connections
2023-07-26 05:44:54.874 UTC [2011120] LOG:  checkpoint starting: immediate force wait
2023-07-26 05:44:54.942 UTC [2011120] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.014 s, total=0.068 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4006 kB, estimate=4006 kB
2023-07-26 05:44:55.128 UTC [2011119] LOG:  received SIGHUP, reloading configuration files
2023-07-26 05:44:55.130 UTC [2011119] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 05:44:55.130 UTC [2011119] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 05:44:55.130 UTC [2011119] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 05:44:55.239 UTC [2011161] ERROR:  extension "plpgsql" already exists
2023-07-26 05:44:55.239 UTC [2011161] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 05:44:55.239 UTC [2011161] ERROR:  extension "hstore" does not exist
2023-07-26 05:44:55.239 UTC [2011161] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 05:44:55.240 UTC [2011161] ERROR:  permission denied to create extension "hstore"
2023-07-26 05:44:55.240 UTC [2011161] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 05:44:55.240 UTC [2011161] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 05:44:55.240 UTC [2011161] ERROR:  extension "hstore" does not exist
2023-07-26 05:44:55.240 UTC [2011161] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 05:44:55.241 UTC [2011161] ERROR:  required extension "cube" is not installed
2023-07-26 05:44:55.241 UTC [2011161] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 05:44:55.241 UTC [2011161] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 05:44:55.241 UTC [2011161] ERROR:  must be owner of extension plpgsql
2023-07-26 05:44:55.241 UTC [2011161] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 05:44:55.275 UTC [2011169] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 05:44:55.275 UTC [2011169] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 05:44:55.275 UTC [2011169] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 05:44:55.275 UTC [2011169] STATEMENT:  DROP EXTENSION citext;
