The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test file_fdw                     ... ok          162 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2502 ms
test alternate_users              ... ok         1701 ms
test chunk_utils                  ... ok         1863 ms
test index                        ... ok         2220 ms
test pg_dump_unprivileged         ... ok         1519 ms
test tablespace                   ... ok         1528 ms
parallel group (21 tests):  cursor-15 chunks drop_hypertable create_table ddl_extra baserel_cache delete-15 chunk_adaptive custom_type drop_extension ddl-15 ddl_errors create_chunks append-15 agg_bookends-15 broken_tables cluster-15 create_hypertable copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11630 ms
     append-15                    ... ok        11629 ms
     baserel_cache                ... ok        11623 ms
     broken_tables                ... ok        11630 ms
     chunk_adaptive               ... ok        11624 ms
     chunks                       ... ok        11620 ms
     cluster-15                   ... ok        11631 ms
     constraint-15                ... ok        11859 ms
     copy-15                      ... ok        11654 ms
     create_chunks                ... ok        11627 ms
     create_hypertable            ... ok        11648 ms
     create_table                 ... ok        11622 ms
     cursor-15                    ... ok        11618 ms
     custom_type                  ... ok        11626 ms
     ddl-15                       ... ok        11626 ms
     ddl_errors                   ... ok        11626 ms
     ddl_extra                    ... ok        11621 ms
     delete-15                    ... ok        11623 ms
     drop_extension               ... FAILED    11625 ms
     drop_hypertable              ... ok        11618 ms
     drop_owned                   ... ok        11882 ms
parallel group (21 tests):  partitioning license null_exclusion grant_hypertable parallel-15 merge lateral insert_single extension_scripts information_views insert_returning drop_schema hash misc partition histogram_test dump_meta drop_rename_hypertable generated_as_identity insert-15 insert_many
     drop_rename_hypertable       ... ok        15567 ms
     drop_schema                  ... ok        15550 ms
     dump_meta                    ... ok        15567 ms
     extension_scripts            ... ok        15549 ms
     generated_as_identity        ... ok        15567 ms
     grant_hypertable             ... ok        15545 ms
     hash                         ... ok        15550 ms
     histogram_test               ... ok        15567 ms
     information_views            ... ok        15549 ms
     insert-15                    ... ok        16068 ms
     insert_many                  ... ok        18139 ms
     insert_returning             ... ok        15549 ms
     insert_single                ... ok        15547 ms
     lateral                      ... ok        15546 ms
     license                      ... ok        15516 ms
     merge                        ... ok        15546 ms
     misc                         ... ok        15554 ms
     null_exclusion               ... ok        15536 ms
     parallel-15                  ... ok        15544 ms
     partition                    ... ok        15554 ms
     partitioning                 ... ok        11525 ms
parallel group (21 tests):  sort_optimization partitionwise-15 timestamp plain plan_expand_hypertable-15 upsert plan_hypertable_inline-15 tableam triggers update-15 query-15 size_utils reloptions sql_query rowsecurity-15 plan_ordered_append plan_hashagg-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19509 ms
     pg_join                      ... ok        19737 ms
     plain                        ... ok        19513 ms
     plan_expand_hypertable-15    ... ok        19513 ms
     plan_hashagg-15              ... ok        19627 ms
     plan_hypertable_inline-15    ... ok        19605 ms
     plan_ordered_append          ... ok        19605 ms
     query-15                     ... ok        19605 ms
     relocate_extension           ... ok        20762 ms
     reloptions                   ... ok        19605 ms
     rowsecurity-15               ... ok        19605 ms
     size_utils                   ... ok        19605 ms
     sort_optimization            ... ok        18641 ms
     sql_query                    ... ok        19604 ms
     tableam                      ... ok        19604 ms
     timestamp                    ... ok        19511 ms
     triggers                     ... ok        19604 ms
     truncate                     ... ok        20069 ms
     trusted_extension            ... ok        20069 ms
     update-15                    ... ok        19603 ms
     upsert                       ... ok        19511 ms
parallel group (4 tests):  util vacuum_parallel vacuum version
     util                         ... ok         1578 ms
     vacuum                       ... ok         1606 ms
     vacuum_parallel              ... ok         1603 ms
     version                      ... ok         1606 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

