2023-07-26 23:03:00.301 UTC [1188089] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 23:03:00.301 UTC [1188089] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 23:03:00.308 UTC [1188089] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 23:03:00.317 UTC [1188092] LOG:  database system was shut down at 2023-07-26 23:03:00 UTC
2023-07-26 23:03:00.323 UTC [1188089] LOG:  database system is ready to accept connections
2023-07-26 23:03:00.527 UTC [1188114] ERROR:  cannot convert infinity to jsonb
2023-07-26 23:03:00.527 UTC [1188114] CONTEXT:  PL/Perl function "roundtrip"
2023-07-26 23:03:00.527 UTC [1188114] STATEMENT:  SELECT roundtrip('1E+131071');
2023-07-26 23:03:00.573 UTC [1188090] LOG:  checkpoint starting: immediate force wait
2023-07-26 23:03:00.597 UTC [1188090] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4208 kB, estimate=4208 kB
2023-07-26 23:03:00.714 UTC [1188142] ERROR:  cannot transform non-hash Perl value to hstore
2023-07-26 23:03:00.714 UTC [1188142] CONTEXT:  PL/Perl function "test2"
2023-07-26 23:03:00.714 UTC [1188142] STATEMENT:  SELECT test2();
2023-07-26 23:03:00.715 UTC [1188142] ERROR:  cannot transform non-hash Perl value to hstore
2023-07-26 23:03:00.715 UTC [1188142] CONTEXT:  PL/Perl function "test2"
2023-07-26 23:03:00.715 UTC [1188142] STATEMENT:  SELECT test2();
2023-07-26 23:03:00.722 UTC [1188142] ERROR:  cannot drop extension plperl because other objects depend on it
2023-07-26 23:03:00.722 UTC [1188142] DETAIL:  extension jsonb_plperl depends on extension plperl
2023-07-26 23:03:00.722 UTC [1188142] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:03:00.722 UTC [1188142] STATEMENT:  DROP EXTENSION plperl;
2023-07-26 23:03:00.853 UTC [1188154] ERROR:  type "foo" does not exist
2023-07-26 23:03:00.853 UTC [1188154] STATEMENT:  CREATE TRANSFORM FOR foo LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 23:03:00.854 UTC [1188154] ERROR:  language "foo" does not exist
2023-07-26 23:03:00.854 UTC [1188154] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE foo (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 23:03:00.854 UTC [1188154] ERROR:  return data type of FROM SQL function must be internal
2023-07-26 23:03:00.854 UTC [1188154] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_out(hstore), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 23:03:00.855 UTC [1188154] ERROR:  first argument of transform function must be type internal
2023-07-26 23:03:00.855 UTC [1188154] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION internal_in(cstring), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 23:03:00.857 UTC [1188154] ERROR:  transform for type hstore language "plperl" already exists
2023-07-26 23:03:00.857 UTC [1188154] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 23:03:00.864 UTC [1188154] ERROR:  type "foo" does not exist
2023-07-26 23:03:00.864 UTC [1188154] STATEMENT:  DROP TRANSFORM FOR foo LANGUAGE plperl;
2023-07-26 23:03:00.864 UTC [1188154] ERROR:  language "foo" does not exist
2023-07-26 23:03:00.864 UTC [1188154] STATEMENT:  DROP TRANSFORM FOR hstore LANGUAGE foo;
