2023-07-26 10:19:37.698 UTC [1064605] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:19:37.698 UTC [1064605] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:19:37.704 UTC [1064605] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:19:37.712 UTC [1064608] LOG:  database system was shut down at 2023-07-26 10:19:37 UTC
2023-07-26 10:19:37.716 UTC [1064605] LOG:  database system is ready to accept connections
2023-07-26 10:19:38.146 UTC [1064606] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:38.254 UTC [1064606] LOG:  checkpoint complete: wrote 1794 buffers (10.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.060 s, sync=0.031 s, total=0.109 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12328 kB, estimate=12328 kB
2023-07-26 10:19:38.277 UTC [1064606] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:38.302 UTC [1064606] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11095 kB
2023-07-26 10:19:38.380 UTC [1064649] ERROR:  current user cannot be dropped
2023-07-26 10:19:38.380 UTC [1064649] STATEMENT:  DROP USER su;
2023-07-26 10:19:38.676 UTC [1064606] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:38.752 UTC [1064606] LOG:  checkpoint complete: wrote 1015 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.043 s, sync=0.022 s, total=0.077 s; sync files=297, longest=0.004 s, average=0.001 s; distance=8793 kB, estimate=10865 kB
2023-07-26 10:19:38.774 UTC [1064606] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:38.794 UTC [1064606] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.020 s; sync files=7, longest=0.003 s, average=0.001 s; distance=42 kB, estimate=9782 kB
2023-07-26 10:19:38.851 UTC [1064677] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:19:38.851 UTC [1064677] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:19:38.851 UTC [1064677] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:19:39.024 UTC [1064697] ERROR:  division by zero
2023-07-26 10:19:39.024 UTC [1064697] STATEMENT:  SELECT 1/0;
2023-07-26 10:19:39.024 UTC [1064697] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:19:39.024 UTC [1064697] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:19:39.024 UTC [1064697] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:19:39.024 UTC [1064697] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:19:39.025 UTC [1064697] WARNING:  warning message
2023-07-26 10:19:39.025 UTC [1064697] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:19:39.123 UTC [1064711] ERROR:  role "su" already exists
2023-07-26 10:19:39.123 UTC [1064711] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:19:39.138 UTC [1064711] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:19:39.138 UTC [1064711] STATEMENT:  SELECT pg_stat_monitor_reset();
