diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:19:38.372770376 +0000
@@ -11,12 +11,23 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |    data_type     
+----------------+--------------------------+--------------+------------------
+ public         | connectby                | FUNCTION     | record
+ public         | connectby                | FUNCTION     | record
+ public         | connectby                | FUNCTION     | record
+ public         | connectby                | FUNCTION     | record
+ public         | crosstab                 | FUNCTION     | record
+ public         | crosstab                 | FUNCTION     | record
+ public         | crosstab                 | FUNCTION     | record
+ public         | crosstab2                | FUNCTION     | USER-DEFINED
+ public         | crosstab3                | FUNCTION     | USER-DEFINED
+ public         | crosstab4                | FUNCTION     | USER-DEFINED
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
+ public         | normal_rand              | FUNCTION     | double precision
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
@@ -26,20 +37,31 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(24 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |    data_type     
+----------------+--------------------------+--------------+------------------
+ public         | connectby                | FUNCTION     | record
+ public         | connectby                | FUNCTION     | record
+ public         | connectby                | FUNCTION     | record
+ public         | connectby                | FUNCTION     | record
+ public         | crosstab                 | FUNCTION     | record
+ public         | crosstab                 | FUNCTION     | record
+ public         | crosstab                 | FUNCTION     | record
+ public         | crosstab2                | FUNCTION     | USER-DEFINED
+ public         | crosstab3                | FUNCTION     | USER-DEFINED
+ public         | crosstab4                | FUNCTION     | USER-DEFINED
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
+ public         | normal_rand              | FUNCTION     | double precision
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+(18 rows)
 
 SET ROLE su;
 DROP USER u1;
