2023-07-25 17:52:06.022 UTC [3270194] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:52:06.023 UTC [3270194] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:52:06.029 UTC [3270194] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:52:06.036 UTC [3270197] LOG:  database system was shut down at 2023-07-25 17:52:05 UTC
2023-07-25 17:52:06.040 UTC [3270194] LOG:  database system is ready to accept connections
2023-07-25 17:52:06.040 UTC [3270200] LOG:  starting bgworker pgsentinel
2023-07-25 17:52:06.040 UTC [3270200] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:52:06.042 UTC [3270194] LOG:  background worker "pgsentinel" (PID 3270200) exited with exit code 1
2023-07-25 17:52:08.046 UTC [3270215] LOG:  starting bgworker pgsentinel
2023-07-25 17:52:12.199 UTC [3270194] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:52:12.201 UTC [3270194] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:52:12.203 UTC [3270215] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:52:20.273 UTC [3270228] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:52:20.273 UTC [3270228] DETAIL:  There is 1 other session using the database.
2023-07-25 17:52:20.273 UTC [3270228] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
