The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test ip4r                         ... ok         1436 ms
test ip4r-v11                     ... ok           10 ms

=====================
 All 2 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2464 ms
test alternate_users              ... ok         1709 ms
test chunk_utils                  ... ok         1865 ms
test index                        ... ok         2228 ms
test pg_dump_unprivileged         ... ok         1498 ms
test tablespace                   ... ok         1538 ms
parallel group (21 tests):  create_chunks cursor-15 custom_type agg_bookends-15 ddl_errors cluster-15 broken_tables create_hypertable chunks ddl-15 drop_hypertable copy-15 delete-15 ddl_extra drop_extension baserel_cache create_table chunk_adaptive append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11745 ms
     append-15                    ... ok        11802 ms
     baserel_cache                ... ok        11788 ms
     broken_tables                ... ok        11751 ms
     chunk_adaptive               ... ok        11801 ms
     chunks                       ... ok        11757 ms
     cluster-15                   ... ok        11750 ms
     constraint-15                ... ok        11992 ms
     copy-15                      ... ok        11760 ms
     create_chunks                ... ok        11736 ms
     create_hypertable            ... ok        11753 ms
     create_table                 ... ok        11801 ms
     cursor-15                    ... ok        11736 ms
     custom_type                  ... ok        11738 ms
     ddl-15                       ... ok        11756 ms
     ddl_errors                   ... ok        11746 ms
     ddl_extra                    ... ok        11767 ms
     delete-15                    ... ok        11759 ms
     drop_extension               ... FAILED    11767 ms
     drop_hypertable              ... ok        11756 ms
     drop_owned                   ... ok        12020 ms
parallel group (21 tests):  license histogram_test partitioning parallel-15 misc merge lateral information_views hash generated_as_identity insert_single drop_rename_hypertable grant_hypertable drop_schema dump_meta insert_returning null_exclusion partition extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok        15630 ms
     drop_schema                  ... ok        15631 ms
     dump_meta                    ... ok        15683 ms
     extension_scripts            ... ok        15704 ms
     generated_as_identity        ... ok        15628 ms
     grant_hypertable             ... ok        15630 ms
     hash                         ... ok        15628 ms
     histogram_test               ... ok        15593 ms
     information_views            ... ok        15626 ms
     insert-15                    ... ok        16518 ms
     insert_many                  ... ok        18522 ms
     insert_returning             ... ok        15682 ms
     insert_single                ... ok        15628 ms
     lateral                      ... ok        15625 ms
     license                      ... ok        11035 ms
     merge                        ... ok        15625 ms
     misc                         ... ok        15625 ms
     null_exclusion               ... ok        15682 ms
     parallel-15                  ... ok        15624 ms
     partition                    ... ok        15681 ms
     partitioning                 ... ok        15610 ms
parallel group (21 tests):  reloptions tableam plan_hypertable_inline-15 plain plan_ordered_append update-15 query-15 size_utils upsert sql_query triggers timestamp sort_optimization partitionwise-15 plan_hashagg-15 plan_expand_hypertable-15 rowsecurity-15 trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        19609 ms
     pg_join                      ... ok        20295 ms
     plain                        ... FAILED    19592 ms
     plan_expand_hypertable-15    ... ok        19633 ms
     plan_hashagg-15              ... ok        19633 ms
     plan_hypertable_inline-15    ... ok        19590 ms
     plan_ordered_append          ... ok        19593 ms
     query-15                     ... ok        19594 ms
     relocate_extension           ... ok        20877 ms
     reloptions                   ... ok        18670 ms
     rowsecurity-15               ... ok        19632 ms
     size_utils                   ... ok        19594 ms
     sort_optimization            ... ok        19608 ms
     sql_query                    ... ok        19594 ms
     tableam                      ... ok        19588 ms
     timestamp                    ... ok        19599 ms
     triggers                     ... ok        19597 ms
     truncate                     ... ok        20284 ms
     trusted_extension            ... ok        20162 ms
     update-15                    ... ok        19592 ms
     upsert                       ... ok        19593 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok         1658 ms
     vacuum                       ... ok         1661 ms
     vacuum_parallel              ... ok         1661 ms
     version                      ... ok         1634 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

