diff -u /home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/test/expected/drop_extension.out /home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/results/drop_extension.out
--- /home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/test/expected/drop_extension.out	2023-06-28 16:40:59.000000000 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/results/drop_extension.out	2023-10-28 02:52:56.979016954 +0000
@@ -72,7 +72,7 @@
 --test drops thru cascades of other objects
 \c :TEST_DBNAME :ROLE_SUPERUSER
 drop schema public cascade;
-NOTICE:  drop cascades to 3 other objects
+NOTICE:  drop cascades to 4 other objects
 \dn
   List of schemas
  Name |   Owner    
diff -u /home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/test/expected/plain.out /home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/results/plain.out
--- /home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/test/expected/plain.out	2023-06-28 16:40:59.000000000 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/results/plain.out	2023-10-28 02:53:22.402921805 +0000
@@ -32,6 +32,7 @@
                                            List of data types
  Schema |  Name  | Internal name | Size | Elements |       Owner       | Access privileges | Description 
 --------+--------+---------------+------+----------+-------------------+-------------------+-------------
+ public | citext | citext        | var  |          | abigalek          |                   | 
  public | colors | colors        | 4    | red     +| default_perm_user |                   | 
         |        |               |      | orange  +|                   |                   | 
         |        |               |      | yellow  +|                   |                   | 
@@ -39,7 +40,7 @@
         |        |               |      | blue    +|                   |                   | 
         |        |               |      | purple   |                   |                   | 
  public | rxid   | rxid          | 16   |          | super_user        |                   | 
-(2 rows)
+(3 rows)
 
 REINDEX TABLE regular_table;
 \c :TEST_DBNAME :ROLE_SUPERUSER
