2023-07-26 11:10:13.994 UTC [1073380] LOG:  Auto detecting pg_stat_kcache.linux_hz parameter...
2023-07-26 11:10:13.994 UTC [1073380] LOG:  pg_stat_kcache.linux_hz is set to 333333
2023-07-26 11:10:14.035 UTC [1073380] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:10:14.036 UTC [1073380] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:10:14.044 UTC [1073380] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:10:14.052 UTC [1073383] LOG:  database system was shut down at 2023-07-26 11:10:13 UTC
2023-07-26 11:10:14.057 UTC [1073380] LOG:  database system is ready to accept connections
2023-07-26 11:10:14.157 UTC [1073397] ERROR:  required extension "pg_stat_statements" is not installed
2023-07-26 11:10:14.157 UTC [1073397] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 11:10:14.157 UTC [1073397] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_stat_kcache"
2023-07-26 11:10:14.166 UTC [1073381] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:10:14.201 UTC [1073381] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.008 s, total=0.035 s; sync files=7, longest=0.004 s, average=0.002 s; distance=3996 kB, estimate=3996 kB
2023-07-26 11:10:14.326 UTC [1073414] ERROR:  extension "pg_stat_statements" already exists
2023-07-26 11:10:14.326 UTC [1073414] STATEMENT:  CREATE EXTENSION pg_stat_statements;
