The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test tsm_system_rows              ... ok           18 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1174 ms
test alternate_users              ... ok          787 ms
test chunk_utils                  ... ok          903 ms
test index                        ... ok         1019 ms
test pg_dump_unprivileged         ... ok          763 ms
test tablespace                   ... ok          720 ms
parallel group (21 tests):  agg_bookends-15 ddl-15 chunks cursor-15 ddl_extra drop_extension cluster-15 baserel_cache delete-15 chunk_adaptive custom_type broken_tables ddl_errors create_hypertable drop_hypertable create_chunks create_table copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5095 ms
     append-15                    ... ok         6558 ms
     baserel_cache                ... ok         5118 ms
     broken_tables                ... ok         5120 ms
     chunk_adaptive               ... ok         5119 ms
     chunks                       ... ok         5108 ms
     cluster-15                   ... ok         5117 ms
     constraint-15                ... ok         5221 ms
     copy-15                      ... ok         5140 ms
     create_chunks                ... ok         5124 ms
     create_hypertable            ... ok         5123 ms
     create_table                 ... ok         5129 ms
     cursor-15                    ... ok         5108 ms
     custom_type                  ... ok         5118 ms
     ddl-15                       ... ok         5104 ms
     ddl_errors                   ... ok         5121 ms
     ddl_extra                    ... ok         5109 ms
     delete-15                    ... ok         5117 ms
     drop_extension               ... FAILED     5109 ms
     drop_hypertable              ... ok         5123 ms
     drop_owned                   ... ok         5241 ms
parallel group (21 tests):  license partitioning histogram_test insert_returning dump_meta grant_hypertable drop_rename_hypertable generated_as_identity extension_scripts hash null_exclusion merge information_views insert_single partition misc drop_schema lateral parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok         6043 ms
     drop_schema                  ... ok         6072 ms
     dump_meta                    ... ok         6041 ms
     extension_scripts            ... ok         6045 ms
     generated_as_identity        ... ok         6042 ms
     grant_hypertable             ... ok         6041 ms
     hash                         ... ok         6045 ms
     histogram_test               ... ok         6039 ms
     information_views            ... ok         6048 ms
     insert-15                    ... ok         6221 ms
     insert_many                  ... ok         7242 ms
     insert_returning             ... ok         6039 ms
     insert_single                ... ok         6051 ms
     lateral                      ... ok         6075 ms
     license                      ... ok         4956 ms
     merge                        ... ok         6048 ms
     misc                         ... ok         6070 ms
     null_exclusion               ... ok         6046 ms
     parallel-15                  ... ok         6079 ms
     partition                    ... ok         6057 ms
     partitioning                 ... ok         6029 ms
parallel group (21 tests):  update-15 plan_hypertable_inline-15 sort_optimization reloptions plain sql_query upsert tableam timestamp triggers query-15 size_utils partitionwise-15 rowsecurity-15 plan_expand_hypertable-15 plan_ordered_append trusted_extension relocate_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7279 ms
     pg_join                      ... ok         9502 ms
     plain                        ... ok         7265 ms
     plan_expand_hypertable-15    ... ok         7300 ms
     plan_hashagg-15              ... ok         8711 ms
     plan_hypertable_inline-15    ... ok         7262 ms
     plan_ordered_append          ... ok         7303 ms
     query-15                     ... ok         7277 ms
     relocate_extension           ... ok         7509 ms
     reloptions                   ... ok         7264 ms
     rowsecurity-15               ... ok         7286 ms
     size_utils                   ... ok         7278 ms
     sort_optimization            ... ok         7262 ms
     sql_query                    ... ok         7266 ms
     tableam                      ... ok         7266 ms
     timestamp                    ... ok         7268 ms
     triggers                     ... ok         7273 ms
     truncate                     ... ok         7509 ms
     trusted_extension            ... ok         7476 ms
     update-15                    ... ok         7236 ms
     upsert                       ... ok         7265 ms
parallel group (4 tests):  version vacuum_parallel util vacuum
     util                         ... ok          688 ms
     vacuum                       ... ok          690 ms
     vacuum_parallel              ... ok          687 ms
     version                      ... ok          679 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

