2023-07-25 17:19:38.731 UTC [3264088] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:19:38.732 UTC [3264088] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:19:38.738 UTC [3264088] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:19:38.745 UTC [3264091] LOG:  database system was shut down at 2023-07-25 17:19:38 UTC
2023-07-25 17:19:38.750 UTC [3264088] LOG:  database system is ready to accept connections
2023-07-25 17:19:38.750 UTC [3264094] LOG:  starting bgworker pgsentinel
2023-07-25 17:19:38.751 UTC [3264094] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:19:38.753 UTC [3264088] LOG:  background worker "pgsentinel" (PID 3264094) exited with exit code 1
2023-07-25 17:19:40.757 UTC [3264111] LOG:  starting bgworker pgsentinel
2023-07-25 17:19:44.970 UTC [3264088] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:19:44.971 UTC [3264088] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:19:44.974 UTC [3264111] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:19:53.041 UTC [3264164] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:19:53.041 UTC [3264164] DETAIL:  There is 1 other session using the database.
2023-07-25 17:19:53.041 UTC [3264164] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
