2023-07-26 08:24:10.394 UTC [2050595] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:24:10.394 UTC [2050595] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:24:10.400 UTC [2050595] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:24:10.407 UTC [2050598] LOG:  database system was shut down at 2023-07-26 08:24:10 UTC
2023-07-26 08:24:10.411 UTC [2050595] LOG:  database system is ready to accept connections
2023-07-26 08:24:10.635 UTC [2050614] ERROR:  array must have even number of elements
2023-07-26 08:24:10.635 UTC [2050614] STATEMENT:  select ARRAY['a','g','b','h','asd']::hstore;
2023-07-26 08:24:10.635 UTC [2050614] ERROR:  array must have two columns
2023-07-26 08:24:10.635 UTC [2050614] STATEMENT:  select ARRAY[['a','g','b'],['h','asd','i']]::hstore;
2023-07-26 08:24:10.635 UTC [2050614] ERROR:  wrong number of array subscripts
2023-07-26 08:24:10.635 UTC [2050614] STATEMENT:  select ARRAY[[['a','g'],['b','h'],['asd','i']]]::hstore;
2023-07-26 08:24:10.635 UTC [2050614] ERROR:  array must have even number of elements
2023-07-26 08:24:10.635 UTC [2050614] STATEMENT:  select hstore(ARRAY['a','g','b','h','asd']);
2023-07-26 08:24:10.636 UTC [2050614] ERROR:  array must have two columns
2023-07-26 08:24:10.636 UTC [2050614] STATEMENT:  select hstore(ARRAY[['a','g','b'],['h','asd','i']]);
2023-07-26 08:24:10.636 UTC [2050614] ERROR:  wrong number of array subscripts
2023-07-26 08:24:10.636 UTC [2050614] STATEMENT:  select hstore(ARRAY[[['a','g'],['b','h'],['asd','i']]]);
2023-07-26 08:24:10.636 UTC [2050614] ERROR:  arrays must have same bounds
2023-07-26 08:24:10.636 UTC [2050614] STATEMENT:  select hstore(ARRAY['a'], '{}'::text[]);
2023-07-26 08:24:10.636 UTC [2050614] ERROR:  arrays must have same bounds
2023-07-26 08:24:10.636 UTC [2050614] STATEMENT:  select hstore('{}'::text[], ARRAY['a']);
2023-07-26 08:24:10.657 UTC [2050614] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:24:10.657 UTC [2050614] STATEMENT:  select populate_record(v, hstore('e', null)) from testhstore1 v;
2023-07-26 08:24:10.659 UTC [2050614] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:24:10.659 UTC [2050614] STATEMENT:  select populate_record(v, hstore('b', 'foo') || hstore('e', null)) from testhstore1 v;
2023-07-26 08:24:10.661 UTC [2050614] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:24:10.661 UTC [2050614] STATEMENT:  select populate_record(null::testhstore1, hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:24:10.662 UTC [2050614] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:24:10.662 UTC [2050614] STATEMENT:  select populate_record(null::testhstore1, '');
2023-07-26 08:24:10.665 UTC [2050614] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:24:10.665 UTC [2050614] STATEMENT:  select v #= hstore('e', null) from testhstore1 v;
2023-07-26 08:24:10.667 UTC [2050614] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:24:10.667 UTC [2050614] STATEMENT:  select null::testhstore1 #= (hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:24:10.668 UTC [2050614] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:24:10.668 UTC [2050614] STATEMENT:  select null::testhstore1 #= hstore '';
2023-07-26 08:24:10.742 UTC [2050614] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 08:24:10.742 UTC [2050614] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:24:10.742 UTC [2050614] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=0));
2023-07-26 08:24:10.742 UTC [2050614] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 08:24:10.742 UTC [2050614] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:24:10.742 UTC [2050614] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=2025));
2023-07-26 08:24:11.246 UTC [2050614] ERROR:  hstore allows only one subscript
2023-07-26 08:24:11.246 UTC [2050614] STATEMENT:  select f2['d']['e'] from test_json_agg;
2023-07-26 08:24:11.246 UTC [2050614] ERROR:  hstore allows only one subscript
2023-07-26 08:24:11.246 UTC [2050614] STATEMENT:  select f2['d':'e'] from test_json_agg;
