The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test test                         ... FAILED      145 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/vops/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/vops/regression.out".

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1167 ms
test alternate_users              ... FAILED      814 ms
test chunk_utils                  ... ok          898 ms
test index                        ... ok         1040 ms
test pg_dump_unprivileged         ... ok          784 ms
test tablespace                   ... ok          752 ms
parallel group (21 tests):  chunks custom_type chunk_adaptive ddl_extra create_table baserel_cache create_hypertable drop_hypertable drop_extension broken_tables cluster-15 create_chunks cursor-15 ddl_errors ddl-15 agg_bookends-15 delete-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5488 ms
     append-15                    ... ok         6717 ms
     baserel_cache                ... ok         5481 ms
     broken_tables                ... ok         5485 ms
     chunk_adaptive               ... ok         5474 ms
     chunks                       ... ok         5472 ms
     cluster-15                   ... ok         5485 ms
     constraint-15                ... ok         5564 ms
     copy-15                      ... ok         5501 ms
     create_chunks                ... ok         5485 ms
     create_hypertable            ... ok         5480 ms
     create_table                 ... ok         5480 ms
     cursor-15                    ... ok         5486 ms
     custom_type                  ... ok         5472 ms
     ddl-15                       ... ok         5486 ms
     ddl_errors                   ... ok         5485 ms
     ddl_extra                    ... ok         5476 ms
     delete-15                    ... ok         5487 ms
     drop_extension               ... FAILED     5483 ms
     drop_hypertable              ... ok         5481 ms
     drop_owned                   ... ok         5588 ms
parallel group (21 tests):  misc hash histogram_test lateral drop_schema generated_as_identity license parallel-15 merge insert_single insert_returning drop_rename_hypertable grant_hypertable information_views dump_meta partitioning null_exclusion partition extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... FAILED     6189 ms
     drop_schema                  ... ok         6172 ms
     dump_meta                    ... FAILED     6190 ms
     extension_scripts            ... FAILED     6198 ms
     generated_as_identity        ... ok         6172 ms
     grant_hypertable             ... ok         6189 ms
     hash                         ... ok         6171 ms
     histogram_test               ... ok         6171 ms
     information_views            ... ok         6189 ms
     insert-15                    ... ok         6406 ms
     insert_many                  ... ok         7545 ms
     insert_returning             ... ok         6188 ms
     insert_single                ... ok         6187 ms
     lateral                      ... ok         6170 ms
     license                      ... ok         6174 ms
     merge                        ... ok         6185 ms
     misc                         ... ok         4816 ms
     null_exclusion               ... ok         6192 ms
     parallel-15                  ... ok         6183 ms
     partition                    ... ok         6192 ms
     partitioning                 ... ok         6191 ms
parallel group (21 tests):  sort_optimization tableam reloptions plan_hypertable_inline-15 plain partitionwise-15 sql_query triggers plan_ordered_append upsert timestamp size_utils rowsecurity-15 update-15 query-15 plan_expand_hypertable-15 truncate trusted_extension relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         8261 ms
     pg_join                      ... ok         9944 ms
     plain                        ... FAILED     8254 ms
     plan_expand_hypertable-15    ... ok         8299 ms
     plan_hashagg-15              ... ok         9120 ms
     plan_hypertable_inline-15    ... ok         8254 ms
     plan_ordered_append          ... ok         8273 ms
     query-15                     ... ok         8277 ms
     relocate_extension           ... ok         8997 ms
     reloptions                   ... ok         8253 ms
     rowsecurity-15               ... ok         8276 ms
     size_utils                   ... ok         8275 ms
     sort_optimization            ... ok         7800 ms
     sql_query                    ... ok         8264 ms
     tableam                      ... ok         8251 ms
     timestamp                    ... ok         8273 ms
     triggers                     ... ok         8268 ms
     truncate                     ... ok         8655 ms
     trusted_extension            ... ok         8736 ms
     update-15                    ... ok         8275 ms
     upsert                       ... ok         8273 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          701 ms
     vacuum                       ... ok          707 ms
     vacuum_parallel              ... ok          707 ms
     version                      ... ok          690 ms

=======================
 6 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

