The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2445 ms
test alternate_users              ... ok         1703 ms
test chunk_utils                  ... ok         1868 ms
test index                        ... ok         2228 ms
test pg_dump_unprivileged         ... ok         1509 ms
test tablespace                   ... ok         1556 ms
parallel group (21 tests):  ddl_errors broken_tables cursor-15 chunk_adaptive cluster-15 create_table drop_hypertable ddl_extra baserel_cache ddl-15 create_hypertable chunks copy-15 agg_bookends-15 delete-15 custom_type create_chunks drop_extension append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11372 ms
     append-15                    ... ok        11396 ms
     baserel_cache                ... ok        11369 ms
     broken_tables                ... ok        11362 ms
     chunk_adaptive               ... ok        11366 ms
     chunks                       ... ok        11369 ms
     cluster-15                   ... ok        11366 ms
     constraint-15                ... ok        11604 ms
     copy-15                      ... ok        11370 ms
     create_chunks                ... ok        11379 ms
     create_hypertable            ... ok        11368 ms
     create_table                 ... ok        11366 ms
     cursor-15                    ... ok        11362 ms
     custom_type                  ... ok        11372 ms
     ddl-15                       ... ok        11368 ms
     ddl_errors                   ... ok        11360 ms
     ddl_extra                    ... ok        11367 ms
     delete-15                    ... ok        11371 ms
     drop_extension               ... FAILED    11378 ms
     drop_hypertable              ... ok        11365 ms
     drop_owned                   ... ok        11626 ms
parallel group (21 tests):  generated_as_identity misc information_views insert_returning grant_hypertable null_exclusion drop_rename_hypertable hash lateral extension_scripts dump_meta histogram_test insert_single partition merge partitioning license drop_schema parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok        15426 ms
     drop_schema                  ... ok        15513 ms
     dump_meta                    ... ok        15433 ms
     extension_scripts            ... ok        15433 ms
     generated_as_identity        ... ok        11713 ms
     grant_hypertable             ... ok        15426 ms
     hash                         ... ok        15426 ms
     histogram_test               ... ok        15432 ms
     information_views            ... ok        15425 ms
     insert-15                    ... ok        15936 ms
     insert_many                  ... ok        17931 ms
     insert_returning             ... ok        15425 ms
     insert_single                ... ok        15432 ms
     lateral                      ... ok        15426 ms
     license                      ... ok        15483 ms
     merge                        ... ok        15483 ms
     misc                         ... ok        15406 ms
     null_exclusion               ... ok        15425 ms
     parallel-15                  ... ok        15518 ms
     partition                    ... ok        15431 ms
     partitioning                 ... ok        15482 ms
parallel group (21 tests):  reloptions tableam plan_hypertable_inline-15 sort_optimization size_utils timestamp upsert triggers partitionwise-15 update-15 plain plan_expand_hypertable-15 rowsecurity-15 sql_query plan_ordered_append query-15 plan_hashagg-15 trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        19083 ms
     pg_join                      ... ok        19887 ms
     plain                        ... ok        19084 ms
     plan_expand_hypertable-15    ... ok        19084 ms
     plan_hashagg-15              ... ok        19119 ms
     plan_hypertable_inline-15    ... ok        19075 ms
     plan_ordered_append          ... ok        19094 ms
     query-15                     ... ok        19094 ms
     relocate_extension           ... ok        20401 ms
     reloptions                   ... ok        18223 ms
     rowsecurity-15               ... ok        19085 ms
     size_utils                   ... ok        19080 ms
     sort_optimization            ... ok        19077 ms
     sql_query                    ... ok        19087 ms
     tableam                      ... ok        19071 ms
     timestamp                    ... ok        19080 ms
     triggers                     ... ok        19080 ms
     truncate                     ... ok        19879 ms
     trusted_extension            ... ok        19759 ms
     update-15                    ... ok        19082 ms
     upsert                       ... ok        19079 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1596 ms
     vacuum                       ... ok         1625 ms
     vacuum_parallel              ... ok         1625 ms
     version                      ... ok         1622 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

