diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:14:49.267582497 +0000
@@ -11,32 +11,45 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
- public         | decode_error_level       | FUNCTION     | text
- public         | get_cmd_type             | FUNCTION     | text
- public         | get_histogram_timings    | FUNCTION     | text
- public         | histogram                | FUNCTION     | record
- public         | pg_stat_monitor_internal | FUNCTION     | record
- public         | pg_stat_monitor_reset    | FUNCTION     | void
- public         | pg_stat_monitor_version  | FUNCTION     | text
- public         | pgsm_create_11_view      | FUNCTION     | integer
- public         | pgsm_create_13_view      | FUNCTION     | integer
- public         | pgsm_create_14_view      | FUNCTION     | integer
- public         | pgsm_create_15_view      | FUNCTION     | integer
- public         | pgsm_create_view         | FUNCTION     | integer
- public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ routine_schema |          routine_name          | routine_type | data_type 
+----------------+--------------------------------+--------------+-----------
+ public         | decode_error_level             | FUNCTION     | text
+ public         | get_cmd_type                   | FUNCTION     | text
+ public         | get_histogram_timings          | FUNCTION     | text
+ public         | histogram                      | FUNCTION     | record
+ public         | pg_stat_monitor_internal       | FUNCTION     | record
+ public         | pg_stat_monitor_reset          | FUNCTION     | void
+ public         | pg_stat_monitor_version        | FUNCTION     | text
+ public         | pg_wait_sampling_get_current   | FUNCTION     | record
+ public         | pg_wait_sampling_get_history   | FUNCTION     | record
+ public         | pg_wait_sampling_get_profile   | FUNCTION     | record
+ public         | pg_wait_sampling_reset_profile | FUNCTION     | void
+ public         | pgsm_create_11_view            | FUNCTION     | integer
+ public         | pgsm_create_13_view            | FUNCTION     | integer
+ public         | pgsm_create_14_view            | FUNCTION     | integer
+ public         | pgsm_create_15_view            | FUNCTION     | integer
+ public         | pgsm_create_view               | FUNCTION     | integer
+ public         | range                          | FUNCTION     | ARRAY
+(17 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |      routine_name       | routine_type | data_type 
-----------------+-------------------------+--------------+-----------
- public         | histogram               | FUNCTION     | record
- public         | pg_stat_monitor_reset   | FUNCTION     | void
- public         | pg_stat_monitor_version | FUNCTION     | text
-(3 rows)
+ routine_schema |         routine_name         | routine_type | data_type 
+----------------+------------------------------+--------------+-----------
+ public         | decode_error_level           | FUNCTION     | text
+ public         | get_cmd_type                 | FUNCTION     | text
+ public         | get_histogram_timings        | FUNCTION     | text
+ public         | histogram                    | FUNCTION     | record
+ public         | pg_stat_monitor_internal     | FUNCTION     | record
+ public         | pg_stat_monitor_version      | FUNCTION     | text
+ public         | pg_wait_sampling_get_current | FUNCTION     | record
+ public         | pg_wait_sampling_get_history | FUNCTION     | record
+ public         | pg_wait_sampling_get_profile | FUNCTION     | record
+ public         | range                        | FUNCTION     | ARRAY
+(10 rows)
 
 SET ROLE su;
 DROP USER u1;
 DROP EXTENSION pg_stat_monitor;
+DROP USER su;
+ERROR:  current user cannot be dropped
