2023-07-27 01:21:07.980 UTC [2207052] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 01:21:07.981 UTC [2207052] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 01:21:07.996 UTC [2207052] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 01:21:08.012 UTC [2207055] LOG:  database system was shut down at 2023-07-27 01:21:07 UTC
2023-07-27 01:21:08.021 UTC [2207052] LOG:  database system is ready to accept connections
2023-07-27 01:21:08.282 UTC [2207074] ERROR:  could not convert value "(1+2j)" to jsonb
2023-07-27 01:21:08.282 UTC [2207074] CONTEXT:  while creating return value
	PL/Python function "testcomplexnumbers"
2023-07-27 01:21:08.282 UTC [2207074] STATEMENT:  SELECT testComplexNumbers();
2023-07-27 01:21:08.475 UTC [2207092] ERROR:  required extension "cube" is not installed
2023-07-27 01:21:08.475 UTC [2207092] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-27 01:21:08.475 UTC [2207092] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-27 01:21:08.531 UTC [2207092] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-27 01:21:08.531 UTC [2207092] DETAIL:  extension earthdistance depends on extension cube
2023-07-27 01:21:08.531 UTC [2207092] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-27 01:21:08.531 UTC [2207092] STATEMENT:  drop extension cube;
2023-07-27 01:21:08.535 UTC [2207092] ERROR:  cannot drop type cube because extension cube requires it
2023-07-27 01:21:08.535 UTC [2207092] HINT:  You can drop extension cube instead.
2023-07-27 01:21:08.535 UTC [2207092] STATEMENT:  drop type cube;
2023-07-27 01:21:08.541 UTC [2207092] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-27 01:21:08.541 UTC [2207092] DETAIL:  column f1 of table foo depends on type cube
2023-07-27 01:21:08.541 UTC [2207092] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-27 01:21:08.541 UTC [2207092] STATEMENT:  drop extension cube;
2023-07-27 01:21:08.630 UTC [2207092] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-27 01:21:08.630 UTC [2207092] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-27 01:21:08.630 UTC [2207092] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-27 01:21:08.630 UTC [2207092] STATEMENT:  drop extension cube;
2023-07-27 01:21:08.631 UTC [2207092] ERROR:  cannot drop schema c because other objects depend on it
2023-07-27 01:21:08.631 UTC [2207092] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-27 01:21:08.631 UTC [2207092] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-27 01:21:08.631 UTC [2207092] STATEMENT:  drop schema c;
