The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test test0                        ... ok           32 ms
test test1                        ... ok           44 ms
test test2                        ... ok           52 ms
test test3                        ... ok           84 ms
test test4                        ... ok          262 ms
test test5                        ... ok           49 ms
test test6                        ... ok           84 ms
test test7                        ... ok           28 ms
test test8                        ... ok           46 ms

=====================
 All 9 tests passed. 
=====================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.63 s)
200000 of 1000000 tuples (20%) done (elapsed 0.28 s, remaining 1.12 s)
300000 of 1000000 tuples (30%) done (elapsed 0.39 s, remaining 0.92 s)
400000 of 1000000 tuples (40%) done (elapsed 0.58 s, remaining 0.87 s)
500000 of 1000000 tuples (50%) done (elapsed 0.80 s, remaining 0.80 s)
600000 of 1000000 tuples (60%) done (elapsed 0.91 s, remaining 0.61 s)
700000 of 1000000 tuples (70%) done (elapsed 1.10 s, remaining 0.47 s)
800000 of 1000000 tuples (80%) done (elapsed 1.31 s, remaining 0.33 s)
900000 of 1000000 tuples (90%) done (elapsed 1.43 s, remaining 0.16 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.63 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.42 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.68 s, vacuum 0.12 s, primary keys 0.61 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.09 s, remaining 0.82 s)
200000 of 1000000 tuples (20%) done (elapsed 0.18 s, remaining 0.72 s)
300000 of 1000000 tuples (30%) done (elapsed 0.31 s, remaining 0.73 s)
400000 of 1000000 tuples (40%) done (elapsed 0.43 s, remaining 0.65 s)
500000 of 1000000 tuples (50%) done (elapsed 0.53 s, remaining 0.53 s)
600000 of 1000000 tuples (60%) done (elapsed 0.66 s, remaining 0.44 s)
700000 of 1000000 tuples (70%) done (elapsed 0.78 s, remaining 0.33 s)
800000 of 1000000 tuples (80%) done (elapsed 0.92 s, remaining 0.23 s)
900000 of 1000000 tuples (90%) done (elapsed 1.03 s, remaining 0.11 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.10 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.69 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.17 s, vacuum 0.12 s, primary keys 0.39 s).
waiting for server to shut down.... done
server stopped
