2023-07-25 17:43:15.219 UTC [3268504] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:43:15.219 UTC [3268504] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:43:15.225 UTC [3268504] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:43:15.234 UTC [3268507] LOG:  database system was shut down at 2023-07-25 17:43:15 UTC
2023-07-25 17:43:15.240 UTC [3268504] LOG:  database system is ready to accept connections
2023-07-25 17:43:15.241 UTC [3268510] LOG:  starting bgworker pgsentinel
2023-07-25 17:43:15.241 UTC [3268510] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:43:15.243 UTC [3268504] LOG:  background worker "pgsentinel" (PID 3268510) exited with exit code 1
2023-07-25 17:43:17.247 UTC [3268525] LOG:  starting bgworker pgsentinel
2023-07-25 17:43:21.436 UTC [3268504] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:43:21.438 UTC [3268504] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:43:21.441 UTC [3268525] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:43:29.513 UTC [3268538] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:43:29.513 UTC [3268538] DETAIL:  There is 1 other session using the database.
2023-07-25 17:43:29.513 UTC [3268538] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
