The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test pg_tle_api                   ... ok          352 ms
test pg_tle_management            ... ok          296 ms
test pg_tle_injection             ... ok           62 ms
test pg_tle_perms                 ... ok          185 ms
test pg_tle_requires              ... ok           64 ms

=====================
 All 5 tests passed. 
=====================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.20 s, remaining 1.77 s)
200000 of 1000000 tuples (20%) done (elapsed 0.40 s, remaining 1.59 s)
300000 of 1000000 tuples (30%) done (elapsed 0.46 s, remaining 1.08 s)
400000 of 1000000 tuples (40%) done (elapsed 0.71 s, remaining 1.06 s)
500000 of 1000000 tuples (50%) done (elapsed 0.78 s, remaining 0.78 s)
600000 of 1000000 tuples (60%) done (elapsed 0.99 s, remaining 0.66 s)
700000 of 1000000 tuples (70%) done (elapsed 1.23 s, remaining 0.53 s)
800000 of 1000000 tuples (80%) done (elapsed 1.30 s, remaining 0.32 s)
900000 of 1000000 tuples (90%) done (elapsed 1.52 s, remaining 0.17 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.72 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.41 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.77 s, vacuum 0.12 s, primary keys 0.50 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.08 s, remaining 0.76 s)
200000 of 1000000 tuples (20%) done (elapsed 0.22 s, remaining 0.87 s)
300000 of 1000000 tuples (30%) done (elapsed 0.34 s, remaining 0.80 s)
400000 of 1000000 tuples (40%) done (elapsed 0.47 s, remaining 0.71 s)
500000 of 1000000 tuples (50%) done (elapsed 0.60 s, remaining 0.60 s)
600000 of 1000000 tuples (60%) done (elapsed 0.68 s, remaining 0.45 s)
700000 of 1000000 tuples (70%) done (elapsed 0.81 s, remaining 0.35 s)
800000 of 1000000 tuples (80%) done (elapsed 0.92 s, remaining 0.23 s)
900000 of 1000000 tuples (90%) done (elapsed 1.02 s, remaining 0.11 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.16 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.76 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.20 s, vacuum 0.12 s, primary keys 0.42 s).
waiting for server to shut down.... done
server stopped
