The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test create                       ... ok           97 ms
test span                         ... ok           10 ms
test operators                    ... ok           15 ms
test math                         ... ok            9 ms
test datetime                     ... ok            9 ms
test transform                    ... ok           14 ms
test scalarop                     ... ok            7 ms
test grandagg                     ... ok           11 ms
test groupbyagg                   ... ok            9 ms
test gridagg                      ... ok            7 ms
test windowagg                    ... ok            9 ms
test hashagg                      ... ok           11 ms
test cumagg                       ... ok            8 ms
test sort                         ... ok           10 ms
test spec                         ... ok           10 ms
test drop                         ... ok           14 ms

======================
 All 16 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.10 s, remaining 0.93 s)
200000 of 1000000 tuples (20%) done (elapsed 0.18 s, remaining 0.72 s)
300000 of 1000000 tuples (30%) done (elapsed 0.29 s, remaining 0.67 s)
400000 of 1000000 tuples (40%) done (elapsed 0.44 s, remaining 0.66 s)
500000 of 1000000 tuples (50%) done (elapsed 0.51 s, remaining 0.51 s)
600000 of 1000000 tuples (60%) done (elapsed 0.64 s, remaining 0.43 s)
700000 of 1000000 tuples (70%) done (elapsed 0.78 s, remaining 0.34 s)
800000 of 1000000 tuples (80%) done (elapsed 0.85 s, remaining 0.21 s)
900000 of 1000000 tuples (90%) done (elapsed 0.96 s, remaining 0.11 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.07 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.53 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.10 s, vacuum 0.12 s, primary keys 0.30 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.56 s)
200000 of 1000000 tuples (20%) done (elapsed 0.13 s, remaining 0.52 s)
300000 of 1000000 tuples (30%) done (elapsed 0.21 s, remaining 0.49 s)
400000 of 1000000 tuples (40%) done (elapsed 0.30 s, remaining 0.45 s)
500000 of 1000000 tuples (50%) done (elapsed 0.38 s, remaining 0.38 s)
600000 of 1000000 tuples (60%) done (elapsed 0.47 s, remaining 0.31 s)
700000 of 1000000 tuples (70%) done (elapsed 0.53 s, remaining 0.23 s)
800000 of 1000000 tuples (80%) done (elapsed 0.61 s, remaining 0.15 s)
900000 of 1000000 tuples (90%) done (elapsed 0.69 s, remaining 0.08 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.76 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.17 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 0.79 s, vacuum 0.11 s, primary keys 0.28 s).
waiting for server to shut down.... done
server stopped
