2023-07-25 17:34:58.109 UTC [3267166] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:34:58.109 UTC [3267166] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:34:58.115 UTC [3267166] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:34:58.122 UTC [3267169] LOG:  database system was shut down at 2023-07-25 17:34:57 UTC
2023-07-25 17:34:58.127 UTC [3267166] LOG:  database system is ready to accept connections
2023-07-25 17:34:58.127 UTC [3267172] LOG:  starting bgworker pgsentinel
2023-07-25 17:34:58.127 UTC [3267172] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:34:58.130 UTC [3267166] LOG:  background worker "pgsentinel" (PID 3267172) exited with exit code 1
2023-07-25 17:35:00.133 UTC [3267187] LOG:  starting bgworker pgsentinel
2023-07-25 17:35:04.311 UTC [3267166] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:35:04.313 UTC [3267166] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:35:04.315 UTC [3267187] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:35:12.383 UTC [3267203] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:35:12.383 UTC [3267203] DETAIL:  There is 1 other session using the database.
2023-07-25 17:35:12.383 UTC [3267203] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
