The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test setup                        ... ok           64 ms
test pgextwlist                   ... FAILED       51 ms
test errors                       ... FAILED       10 ms
test crossuser                    ... ok           33 ms
test hooks                        ... FAILED       16 ms

======================
 3 of 5 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2410 ms
test alternate_users              ... ok         1712 ms
test chunk_utils                  ... ok         1851 ms
test index                        ... ok         2218 ms
test pg_dump_unprivileged         ... ok         1478 ms
test tablespace                   ... ok         1531 ms
parallel group (21 tests):  baserel_cache ddl_errors cluster-15 ddl_extra custom_type drop_extension broken_tables chunks create_chunks chunk_adaptive agg_bookends-15 copy-15 create_hypertable create_table delete-15 cursor-15 drop_hypertable ddl-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11349 ms
     append-15                    ... ok        11367 ms
     baserel_cache                ... ok        11330 ms
     broken_tables                ... ok        11345 ms
     chunk_adaptive               ... ok        11348 ms
     chunks                       ... ok        11345 ms
     cluster-15                   ... ok        11335 ms
     constraint-15                ... ok        11560 ms
     copy-15                      ... ok        11348 ms
     create_chunks                ... ok        11347 ms
     create_hypertable            ... ok        11348 ms
     create_table                 ... ok        11348 ms
     cursor-15                    ... ok        11348 ms
     custom_type                  ... ok        11336 ms
     ddl-15                       ... ok        11348 ms
     ddl_errors                   ... ok        11334 ms
     ddl_extra                    ... ok        11336 ms
     delete-15                    ... ok        11347 ms
     drop_extension               ... ok        11341 ms
     drop_hypertable              ... ok        11347 ms
     drop_owned                   ... ok        11592 ms
parallel group (21 tests):  hash license grant_hypertable merge lateral generated_as_identity null_exclusion extension_scripts insert_returning partitioning parallel-15 partition insert_single drop_schema drop_rename_hypertable information_views misc dump_meta histogram_test insert-15 insert_many
     drop_rename_hypertable       ... ok        15449 ms
     drop_schema                  ... ok        15448 ms
     dump_meta                    ... ok        15509 ms
     extension_scripts            ... ok        15443 ms
     generated_as_identity        ... ok        15443 ms
     grant_hypertable             ... ok        15435 ms
     hash                         ... ok        10708 ms
     histogram_test               ... ok        15508 ms
     information_views            ... ok        15503 ms
     insert-15                    ... ok        16399 ms
     insert_many                  ... ok        18352 ms
     insert_returning             ... ok        15447 ms
     insert_single                ... ok        15447 ms
     lateral                      ... ok        15442 ms
     license                      ... ok        15421 ms
     merge                        ... ok        15434 ms
     misc                         ... ok        15506 ms
     null_exclusion               ... ok        15442 ms
     parallel-15                  ... ok        15447 ms
     partition                    ... ok        15446 ms
     partitioning                 ... ok        15446 ms
parallel group (21 tests):  tableam triggers plan_expand_hypertable-15 sql_query timestamp rowsecurity-15 plain plan_hypertable_inline-15 sort_optimization partitionwise-15 plan_hashagg-15 plan_ordered_append query-15 reloptions size_utils update-15 upsert pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19140 ms
     pg_join                      ... ok        19432 ms
     plain                        ... ok        19136 ms
     plan_expand_hypertable-15    ... ok        19023 ms
     plan_hashagg-15              ... ok        19139 ms
     plan_hypertable_inline-15    ... ok        19136 ms
     plan_ordered_append          ... ok        19139 ms
     query-15                     ... ok        19139 ms
     relocate_extension           ... ok        20302 ms
     reloptions                   ... ok        19139 ms
     rowsecurity-15               ... ok        19135 ms
     size_utils                   ... ok        19139 ms
     sort_optimization            ... ok        19135 ms
     sql_query                    ... ok        19023 ms
     tableam                      ... ok        18165 ms
     timestamp                    ... ok        19023 ms
     triggers                     ... ok        19022 ms
     truncate                     ... ok        19733 ms
     trusted_extension            ... ok        19734 ms
     update-15                    ... ok        19138 ms
     upsert                       ... ok        19138 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1586 ms
     vacuum                       ... ok         1613 ms
     vacuum_parallel              ... ok         1613 ms
     version                      ... ok         1610 ms

======================
 All 73 tests passed. 
======================

Built target regresschecklocal
