2023-07-25 13:40:52.190 UTC [3217112] LOG:  pgaudit extension initialized
2023-07-25 13:40:52.233 UTC [3217112] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 13:40:52.233 UTC [3217112] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 13:40:52.246 UTC [3217112] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 13:40:52.260 UTC [3217115] LOG:  database system was shut down at 2023-07-25 13:40:51 UTC
2023-07-25 13:40:52.269 UTC [3217112] LOG:  database system is ready to accept connections
2023-07-25 13:40:52.269 UTC [3217118] LOG:  starting bgworker pgsentinel
2023-07-25 13:40:52.269 UTC [3217118] FATAL:  database "contrib_regression" does not exist
2023-07-25 13:40:52.276 UTC [3217112] LOG:  background worker "pgsentinel" (PID 3217118) exited with exit code 1
2023-07-25 13:40:52.431 UTC [3217135] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 13:40:52.432 UTC [3217135] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 13:40:52.456 UTC [3217135] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 13:40:52.458 UTC [3217135] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 13:40:52.462 UTC [3217135] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 13:40:52.676 UTC [3217139] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 13:40:52.676 UTC [3217139] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:40:52.677 UTC [3217139] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 13:40:52.677 UTC [3217139] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:40:52.677 UTC [3217139] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 13:40:52.678 UTC [3217139] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:40:52.678 UTC [3217139] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:40:52.678 UTC [3217139] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:40:52.679 UTC [3217139] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:40:52.679 UTC [3217139] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:40:52.687 UTC [3217139] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 13:40:52.687 UTC [3217139] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 13:40:52.687 UTC [3217139] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:40:52.691 UTC [3217139] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:40:52.692 UTC [3217139] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:40:52.692 UTC [3217139] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:40:52.696 UTC [3217139] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 13:40:52.697 UTC [3217139] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:40:52.701 UTC [3217139] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 13:40:52.701 UTC [3217139] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:40:52.751 UTC [3217141] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 13:40:52.756 UTC [3217141] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 13:40:52.764 UTC [3217141] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 13:40:52.768 UTC [3217141] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 13:40:53.080 UTC [3217150] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:40:53.080 UTC [3217150] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:40:53.080 UTC [3217150] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:40:53.080 UTC [3217150] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:40:53.224 UTC [3217113] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:40:53.430 UTC [3217113] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.041 s, sync=0.038 s, total=0.207 s; sync files=269, longest=0.007 s, average=0.001 s; distance=8553 kB, estimate=8553 kB
2023-07-25 13:40:54.032 UTC [3217151] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:40:54.032 UTC [3217151] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:40:54.032 UTC [3217151] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:40:54.032 UTC [3217151] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:40:54.186 UTC [3217113] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:40:54.258 UTC [3217113] LOG:  checkpoint complete: wrote 111 buffers (0.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.012 s, sync=0.022 s, total=0.072 s; sync files=84, longest=0.008 s, average=0.001 s; distance=4726 kB, estimate=8171 kB
2023-07-25 13:40:54.278 UTC [3217152] LOG:  starting bgworker pgsentinel
2023-07-25 13:40:54.280 UTC [3217152] FATAL:  database "contrib_regression" does not exist
2023-07-25 13:40:54.281 UTC [3217112] LOG:  background worker "pgsentinel" (PID 3217152) exited with exit code 1
2023-07-25 13:40:54.604 UTC [3217155] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:40:54.605 UTC [3217155] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 13:40:54.605 UTC [3217155] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 13:40:54.605 UTC [3217155] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 13:40:54.608 UTC [3217155] WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
