The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test cube                         ... FAILED       85 ms
test cube_sci                     ... FAILED        7 ms

======================
 2 of 2 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/cube/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/cube/regression.out".

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2509 ms
test alternate_users              ... ok         1701 ms
test chunk_utils                  ... ok         1877 ms
test index                        ... ok         2194 ms
test pg_dump_unprivileged         ... ok         1518 ms
test tablespace                   ... ok         1520 ms
parallel group (21 tests):  custom_type delete-15 ddl-15 baserel_cache chunks create_chunks broken_tables ddl_extra append-15 create_table agg_bookends-15 cursor-15 cluster-15 drop_hypertable copy-15 drop_extension create_hypertable ddl_errors chunk_adaptive constraint-15 drop_owned
     agg_bookends-15              ... ok        11189 ms
     append-15                    ... ok        11189 ms
     baserel_cache                ... ok        11187 ms
     broken_tables                ... ok        11188 ms
     chunk_adaptive               ... ok        11214 ms
     chunks                       ... ok        11187 ms
     cluster-15                   ... ok        11190 ms
     constraint-15                ... ok        11424 ms
     copy-15                      ... ok        11213 ms
     create_chunks                ... ok        11187 ms
     create_hypertable            ... ok        11213 ms
     create_table                 ... ok        11188 ms
     cursor-15                    ... ok        11189 ms
     custom_type                  ... ok        11176 ms
     ddl-15                       ... ok        11180 ms
     ddl_errors                   ... ok        11213 ms
     ddl_extra                    ... ok        11188 ms
     delete-15                    ... ok        11176 ms
     drop_extension               ... FAILED    11212 ms
     drop_hypertable              ... ok        11204 ms
     drop_owned                   ... ok        11447 ms
parallel group (21 tests):  histogram_test drop_schema partitioning null_exclusion hash merge insert_single grant_hypertable partition generated_as_identity information_views insert_returning misc lateral dump_meta license drop_rename_hypertable extension_scripts parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok        15520 ms
     drop_schema                  ... ok        15498 ms
     dump_meta                    ... ok        15509 ms
     extension_scripts            ... ok        15520 ms
     generated_as_identity        ... ok        15506 ms
     grant_hypertable             ... ok        15505 ms
     hash                         ... ok        15499 ms
     histogram_test               ... ok        10197 ms
     information_views            ... ok        15506 ms
     insert-15                    ... ok        16619 ms
     insert_many                  ... ok        18663 ms
     insert_returning             ... ok        15506 ms
     insert_single                ... ok        15499 ms
     lateral                      ... ok        15508 ms
     license                      ... ok        15512 ms
     merge                        ... ok        15498 ms
     misc                         ... ok        15505 ms
     null_exclusion               ... ok        15497 ms
     parallel-15                  ... ok        15518 ms
     partition                    ... ok        15504 ms
     partitioning                 ... ok        15496 ms
parallel group (21 tests):  partitionwise-15 sql_query triggers plain update-15 timestamp plan_ordered_append plan_expand_hypertable-15 rowsecurity-15 sort_optimization tableam plan_hypertable_inline-15 query-15 size_utils upsert reloptions plan_hashagg-15 pg_join trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        20272 ms
     pg_join                      ... ok        20713 ms
     plain                        ... FAILED    20273 ms
     plan_expand_hypertable-15    ... ok        20298 ms
     plan_hashagg-15              ... ok        20444 ms
     plan_hypertable_inline-15    ... ok        20414 ms
     plan_ordered_append          ... ok        20298 ms
     query-15                     ... ok        20414 ms
     relocate_extension           ... ok        20729 ms
     reloptions                   ... ok        20414 ms
     rowsecurity-15               ... ok        20297 ms
     size_utils                   ... ok        20414 ms
     sort_optimization            ... ok        20375 ms
     sql_query                    ... ok        20271 ms
     tableam                      ... ok        20382 ms
     timestamp                    ... ok        20272 ms
     triggers                     ... ok        20271 ms
     truncate                     ... ok        20725 ms
     trusted_extension            ... ok        20722 ms
     update-15                    ... ok        20272 ms
     upsert                       ... ok        20412 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok         1704 ms
     vacuum                       ... ok         1707 ms
     vacuum_parallel              ... ok         1707 ms
     version                      ... ok         1677 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

