2023-07-26 21:21:22.233 UTC [1172913] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 21:21:22.234 UTC [1172913] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 21:21:22.248 UTC [1172913] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 21:21:22.264 UTC [1172916] LOG:  database system was shut down at 2023-07-26 21:21:21 UTC
2023-07-26 21:21:22.274 UTC [1172913] LOG:  database system is ready to accept connections
2023-07-26 21:21:22.472 UTC [1172935] ERROR:  cannot transform non-hash Perl value to hstore
2023-07-26 21:21:22.472 UTC [1172935] CONTEXT:  PL/Perl function "test2"
2023-07-26 21:21:22.472 UTC [1172935] STATEMENT:  SELECT test2();
2023-07-26 21:21:22.475 UTC [1172935] ERROR:  cannot transform non-hash Perl value to hstore
2023-07-26 21:21:22.475 UTC [1172935] CONTEXT:  PL/Perl function "test2"
2023-07-26 21:21:22.475 UTC [1172935] STATEMENT:  SELECT test2();
2023-07-26 21:21:22.492 UTC [1172935] ERROR:  cannot drop extension plperl because other objects depend on it
2023-07-26 21:21:22.492 UTC [1172935] DETAIL:  extension jsonb_plperl depends on extension plperl
2023-07-26 21:21:22.492 UTC [1172935] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 21:21:22.492 UTC [1172935] STATEMENT:  DROP EXTENSION plperl;
2023-07-26 21:21:22.724 UTC [1172947] ERROR:  type "foo" does not exist
2023-07-26 21:21:22.724 UTC [1172947] STATEMENT:  CREATE TRANSFORM FOR foo LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 21:21:22.724 UTC [1172947] ERROR:  language "foo" does not exist
2023-07-26 21:21:22.724 UTC [1172947] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE foo (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 21:21:22.724 UTC [1172947] ERROR:  return data type of FROM SQL function must be internal
2023-07-26 21:21:22.724 UTC [1172947] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_out(hstore), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 21:21:22.724 UTC [1172947] ERROR:  first argument of transform function must be type internal
2023-07-26 21:21:22.724 UTC [1172947] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION internal_in(cstring), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 21:21:22.727 UTC [1172947] ERROR:  transform for type hstore language "plperl" already exists
2023-07-26 21:21:22.727 UTC [1172947] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 21:21:22.742 UTC [1172947] ERROR:  type "foo" does not exist
2023-07-26 21:21:22.742 UTC [1172947] STATEMENT:  DROP TRANSFORM FOR foo LANGUAGE plperl;
2023-07-26 21:21:22.742 UTC [1172947] ERROR:  language "foo" does not exist
2023-07-26 21:21:22.742 UTC [1172947] STATEMENT:  DROP TRANSFORM FOR hstore LANGUAGE foo;
2023-07-26 21:21:22.846 UTC [1172914] LOG:  checkpoint starting: immediate force wait
2023-07-26 21:21:22.914 UTC [1172914] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.069 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4658 kB, estimate=4658 kB
2023-07-26 21:21:23.116 UTC [1172974] ERROR:  cannot convert infinity to jsonb
2023-07-26 21:21:23.116 UTC [1172974] CONTEXT:  PL/Perl function "roundtrip"
2023-07-26 21:21:23.116 UTC [1172974] STATEMENT:  SELECT roundtrip('1E+131071');
