2023-07-26 07:53:19.552 UTC [1017281] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 07:53:19.552 UTC [1017281] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 07:53:19.567 UTC [1017281] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 07:53:19.583 UTC [1017284] LOG:  database system was shut down at 2023-07-26 07:53:19 UTC
2023-07-26 07:53:19.592 UTC [1017281] LOG:  database system is ready to accept connections
2023-07-26 07:53:20.320 UTC [1017311] ERROR:  could not create unique index "idx_badindex_n"
2023-07-26 07:53:20.320 UTC [1017311] DETAIL:  Key (n)=(10) is duplicated.
2023-07-26 07:53:20.320 UTC [1017311] STATEMENT:  CREATE UNIQUE INDEX CONCURRENTLY idx_badindex_n ON tbl_badindex (n);
2023-07-26 07:53:27.665 UTC [1017484] ERROR:  permission denied for schema repack at character 8
2023-07-26 07:53:27.665 UTC [1017484] STATEMENT:  select repack.version(), repack.version_sql()
2023-07-26 07:53:30.556 UTC [1017573] ERROR:  table name not found for OID 1
2023-07-26 07:53:30.556 UTC [1017573] STATEMENT:  SELECT repack.get_order_by('issue321_idx'::regclass::oid, 1);
2023-07-26 07:53:30.556 UTC [1017573] ERROR:  cache lookup failed for index 1
2023-07-26 07:53:30.556 UTC [1017573] STATEMENT:  SELECT repack.get_order_by(1, 1);
