2023-07-26 11:19:19.451 UTC [1074817] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:19:19.451 UTC [1074817] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:19:19.466 UTC [1074817] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:19:19.480 UTC [1074820] LOG:  database system was shut down at 2023-07-26 11:19:19 UTC
2023-07-26 11:19:19.488 UTC [1074817] LOG:  database system is ready to accept connections
2023-07-26 11:19:19.488 UTC [1074823] LOG:  starting bgworker pgsentinel
2023-07-26 11:19:19.489 UTC [1074823] FATAL:  database "contrib_regression" does not exist
2023-07-26 11:19:19.493 UTC [1074817] LOG:  background worker "pgsentinel" (PID 1074823) exited with exit code 1
2023-07-26 11:19:19.973 UTC [1074841] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:19:19.973 UTC [1074841] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:19:19.981 UTC [1074841] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:19:19.981 UTC [1074841] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:19:19.985 UTC [1074841] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:19:19.985 UTC [1074841] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:19:20.122 UTC [1074856] ERROR:  extension "pg_stat_statements" already exists
2023-07-26 11:19:20.122 UTC [1074856] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-26 11:19:21.497 UTC [1074857] LOG:  starting bgworker pgsentinel
2023-07-26 11:19:26.163 UTC [1074817] LOG:  received SIGHUP, reloading configuration files
2023-07-26 11:19:26.165 UTC [1074817] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-26 11:19:26.167 UTC [1074857] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-26 11:19:29.183 UTC [1074857] ERROR:  function get_parsedinfo(integer) does not exist at character 690
2023-07-26 11:19:29.183 UTC [1074857] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-26 11:19:29.183 UTC [1074857] QUERY:  select act.datid, act.datname, act.pid, act.usesysid, act.usename,  act.application_name, text(act.client_addr), act.client_hostname,  act.client_port, act.backend_start, act.xact_start, act.query_start,   act.state_change, case when act.wait_event_type is null then 'CPU'  else act.wait_event_type end as wait_event_type,case when act.wait_event is null  then 'CPU' else act.wait_event end as wait_event, act.state, act.backend_xid,  act.backend_xmin, act.query, act.backend_type,(pg_blocking_pids(act.pid))[1],  cardinality(pg_blocking_pids(act.pid)),blk.state,gpi.*, act.leader_pid  from pg_stat_activity act left join pg_stat_activity blk   on (pg_blocking_pids(act.pid))[1] = blk.pid,get_parsedinfo(act.pid) gpi  where act.state in ('active', 'idle in transaction') and act.pid != pg_backend_pid()
2023-07-26 11:19:29.186 UTC [1074817] LOG:  background worker "pgsentinel" (PID 1074857) exited with exit code 1
