diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/expected/float4.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/results/float4.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/expected/float4.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/results/float4.out	2023-07-25 17:16:24.851331603 +0000
@@ -33,11 +33,11 @@
 (1 row)
 
 SELECT a, a <-> '-179.0' FROM float4tmp ORDER BY a <-> '-179.0' LIMIT 3;
-     a      | ?column?  
-------------+-----------
-       -179 |         0
- -189.02386 | 10.023865
- -158.17741 | 20.822586
+    a     | ?column? 
+----------+----------
+     -179 |        0
+ -189.024 |  10.0239
+ -158.177 |  20.8226
 (3 rows)
 
 CREATE INDEX float4idx ON float4tmp USING gist ( a );
@@ -82,10 +82,10 @@
 (3 rows)
 
 SELECT a, a <-> '-179.0' FROM float4tmp ORDER BY a <-> '-179.0' LIMIT 3;
-     a      | ?column?  
-------------+-----------
-       -179 |         0
- -189.02386 | 10.023865
- -158.17741 | 20.822586
+    a     | ?column? 
+----------+----------
+     -179 |        0
+ -189.024 |  10.0239
+ -158.177 |  20.8226
 (3 rows)
 
diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/expected/float8.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/results/float8.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/expected/float8.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/results/float8.out	2023-07-25 17:16:24.895331597 +0000
@@ -33,11 +33,11 @@
 (1 row)
 
 SELECT a, a <-> '-1890.0' FROM float8tmp ORDER BY a <-> '-1890.0' LIMIT 3;
-      a       |      ?column?      
---------------+--------------------
-        -1890 |                  0
- -2003.634512 | 113.63451200000009
-  -1769.73634 | 120.26366000000007
+      a       |  ?column?  
+--------------+------------
+        -1890 |          0
+ -2003.634512 | 113.634512
+  -1769.73634 |  120.26366
 (3 rows)
 
 CREATE INDEX float8idx ON float8tmp USING gist ( a );
@@ -82,10 +82,10 @@
 (3 rows)
 
 SELECT a, a <-> '-1890.0' FROM float8tmp ORDER BY a <-> '-1890.0' LIMIT 3;
-      a       |      ?column?      
---------------+--------------------
-        -1890 |                  0
- -2003.634512 | 113.63451200000009
-  -1769.73634 | 120.26366000000007
+      a       |  ?column?  
+--------------+------------
+        -1890 |          0
+ -2003.634512 | 113.634512
+  -1769.73634 |  120.26366
 (3 rows)
 
