2023-07-26 11:02:30.406 UTC [1072092] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:02:30.406 UTC [1072092] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:02:30.413 UTC [1072092] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:02:30.420 UTC [1072095] LOG:  database system was shut down at 2023-07-26 11:02:30 UTC
2023-07-26 11:02:30.425 UTC [1072092] LOG:  database system is ready to accept connections
2023-07-26 11:02:30.769 UTC [1072115] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:02:30.769 UTC [1072115] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:02:30.778 UTC [1072115] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:02:30.778 UTC [1072115] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:02:30.784 UTC [1072115] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:02:30.784 UTC [1072115] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:02:30.827 UTC [1072093] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:02:30.854 UTC [1072093] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.008 s, total=0.028 s; sync files=11, longest=0.003 s, average=0.001 s; distance=4360 kB, estimate=4360 kB
2023-07-26 11:02:30.934 UTC [1072128] ERROR:  could not open relation with OID 0
2023-07-26 11:02:30.934 UTC [1072128] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_stat_statements"
