The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1174 ms
test alternate_users              ... ok          830 ms
test chunk_utils                  ... ok          877 ms
test index                        ... ok         1016 ms
test pg_dump_unprivileged         ... ok          788 ms
test tablespace                   ... ok          752 ms
parallel group (21 tests):  baserel_cache chunk_adaptive create_chunks ddl_extra create_table create_hypertable ddl-15 chunks broken_tables cluster-15 custom_type cursor-15 agg_bookends-15 delete-15 drop_extension ddl_errors drop_hypertable copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5439 ms
     append-15                    ... ok         7103 ms
     baserel_cache                ... ok         5417 ms
     broken_tables                ... ok         5437 ms
     chunk_adaptive               ... ok         5419 ms
     chunks                       ... ok         5436 ms
     cluster-15                   ... ok         5437 ms
     constraint-15                ... ok         5556 ms
     copy-15                      ... ok         5461 ms
     create_chunks                ... ok         5421 ms
     create_hypertable            ... ok         5434 ms
     create_table                 ... ok         5431 ms
     cursor-15                    ... ok         5437 ms
     custom_type                  ... ok         5437 ms
     ddl-15                       ... ok         5434 ms
     ddl_errors                   ... ok         5440 ms
     ddl_extra                    ... ok         5427 ms
     delete-15                    ... ok         5438 ms
     drop_extension               ... FAILED     5439 ms
     drop_hypertable              ... ok         5440 ms
     drop_owned                   ... ok         5564 ms
parallel group (21 tests):  hash partitioning drop_schema lateral merge generated_as_identity dump_meta parallel-15 insert_returning histogram_test license null_exclusion insert_single misc grant_hypertable drop_rename_hypertable information_views extension_scripts partition insert-15 insert_many
     drop_rename_hypertable       ... ok         6231 ms
     drop_schema                  ... ok         6199 ms
     dump_meta                    ... ok         6207 ms
     extension_scripts            ... ok         6235 ms
     generated_as_identity        ... ok         6199 ms
     grant_hypertable             ... ok         6222 ms
     hash                         ... ok         4816 ms
     histogram_test               ... ok         6215 ms
     information_views            ... ok         6232 ms
     insert-15                    ... ok         6447 ms
     insert_many                  ... ok         7552 ms
     insert_returning             ... ok         6212 ms
     insert_single                ... ok         6221 ms
     lateral                      ... ok         6198 ms
     license                      ... ok         6218 ms
     merge                        ... ok         6198 ms
     misc                         ... ok         6221 ms
     null_exclusion               ... ok         6221 ms
     parallel-15                  ... ok         6205 ms
     partition                    ... ok         6240 ms
     partitioning                 ... ok         6196 ms
parallel group (21 tests):  tableam partitionwise-15 triggers timestamp upsert sql_query reloptions plain size_utils sort_optimization plan_hypertable_inline-15 rowsecurity-15 update-15 query-15 plan_ordered_append plan_expand_hypertable-15 trusted_extension relocate_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         8643 ms
     pg_join                      ... ok        10512 ms
     plain                        ... ok         8662 ms
     plan_expand_hypertable-15    ... ok         8691 ms
     plan_hashagg-15              ... ok         9155 ms
     plan_hypertable_inline-15    ... ok         8666 ms
     plan_ordered_append          ... ok         8690 ms
     query-15                     ... ok         8685 ms
     relocate_extension           ... ok         8767 ms
     reloptions                   ... ok         8658 ms
     rowsecurity-15               ... ok         8669 ms
     size_utils                   ... ok         8661 ms
     sort_optimization            ... ok         8663 ms
     sql_query                    ... ok         8657 ms
     tableam                      ... ok         8641 ms
     timestamp                    ... ok         8644 ms
     triggers                     ... ok         8644 ms
     truncate                     ... ok         8768 ms
     trusted_extension            ... ok         8752 ms
     update-15                    ... ok         8668 ms
     upsert                       ... ok         8644 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          778 ms
     vacuum                       ... ok          781 ms
     vacuum_parallel              ... ok          780 ms
     version                      ... ok          771 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

