2023-07-26 08:56:29.511 UTC [2055658] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:56:29.511 UTC [2055658] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:56:29.526 UTC [2055658] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:56:29.542 UTC [2055661] LOG:  database system was shut down at 2023-07-26 08:56:29 UTC
2023-07-26 08:56:29.551 UTC [2055658] LOG:  database system is ready to accept connections
2023-07-26 08:56:29.683 UTC [2055674] ERROR:  array must have even number of elements
2023-07-26 08:56:29.683 UTC [2055674] STATEMENT:  select ARRAY['a','g','b','h','asd']::hstore;
2023-07-26 08:56:29.684 UTC [2055674] ERROR:  array must have two columns
2023-07-26 08:56:29.684 UTC [2055674] STATEMENT:  select ARRAY[['a','g','b'],['h','asd','i']]::hstore;
2023-07-26 08:56:29.684 UTC [2055674] ERROR:  wrong number of array subscripts
2023-07-26 08:56:29.684 UTC [2055674] STATEMENT:  select ARRAY[[['a','g'],['b','h'],['asd','i']]]::hstore;
2023-07-26 08:56:29.684 UTC [2055674] ERROR:  array must have even number of elements
2023-07-26 08:56:29.684 UTC [2055674] STATEMENT:  select hstore(ARRAY['a','g','b','h','asd']);
2023-07-26 08:56:29.684 UTC [2055674] ERROR:  array must have two columns
2023-07-26 08:56:29.684 UTC [2055674] STATEMENT:  select hstore(ARRAY[['a','g','b'],['h','asd','i']]);
2023-07-26 08:56:29.684 UTC [2055674] ERROR:  wrong number of array subscripts
2023-07-26 08:56:29.684 UTC [2055674] STATEMENT:  select hstore(ARRAY[[['a','g'],['b','h'],['asd','i']]]);
2023-07-26 08:56:29.685 UTC [2055674] ERROR:  arrays must have same bounds
2023-07-26 08:56:29.685 UTC [2055674] STATEMENT:  select hstore(ARRAY['a'], '{}'::text[]);
2023-07-26 08:56:29.685 UTC [2055674] ERROR:  arrays must have same bounds
2023-07-26 08:56:29.685 UTC [2055674] STATEMENT:  select hstore('{}'::text[], ARRAY['a']);
2023-07-26 08:56:29.732 UTC [2055674] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:56:29.732 UTC [2055674] STATEMENT:  select populate_record(v, hstore('e', null)) from testhstore1 v;
2023-07-26 08:56:29.734 UTC [2055674] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:56:29.734 UTC [2055674] STATEMENT:  select populate_record(v, hstore('b', 'foo') || hstore('e', null)) from testhstore1 v;
2023-07-26 08:56:29.736 UTC [2055674] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:56:29.736 UTC [2055674] STATEMENT:  select populate_record(null::testhstore1, hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:56:29.737 UTC [2055674] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:56:29.737 UTC [2055674] STATEMENT:  select populate_record(null::testhstore1, '');
2023-07-26 08:56:29.740 UTC [2055674] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:56:29.740 UTC [2055674] STATEMENT:  select v #= hstore('e', null) from testhstore1 v;
2023-07-26 08:56:29.743 UTC [2055674] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:56:29.743 UTC [2055674] STATEMENT:  select null::testhstore1 #= (hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:56:29.744 UTC [2055674] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:56:29.744 UTC [2055674] STATEMENT:  select null::testhstore1 #= hstore '';
2023-07-26 08:56:29.846 UTC [2055674] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 08:56:29.846 UTC [2055674] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:56:29.846 UTC [2055674] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=0));
2023-07-26 08:56:29.846 UTC [2055674] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 08:56:29.846 UTC [2055674] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:56:29.846 UTC [2055674] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=2025));
2023-07-26 08:56:30.416 UTC [2055674] ERROR:  hstore allows only one subscript
2023-07-26 08:56:30.416 UTC [2055674] STATEMENT:  select f2['d']['e'] from test_json_agg;
2023-07-26 08:56:30.417 UTC [2055674] ERROR:  hstore allows only one subscript
2023-07-26 08:56:30.417 UTC [2055674] STATEMENT:  select f2['d':'e'] from test_json_agg;
2023-07-26 08:56:30.709 UTC [2055658] LOG:  received SIGHUP, reloading configuration files
2023-07-26 08:56:30.710 UTC [2055658] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 08:56:30.710 UTC [2055658] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 08:56:30.710 UTC [2055658] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 08:56:30.816 UTC [2055700] ERROR:  extension "plpgsql" already exists
2023-07-26 08:56:30.816 UTC [2055700] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 08:56:30.817 UTC [2055700] ERROR:  must be owner of extension hstore
2023-07-26 08:56:30.817 UTC [2055700] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 08:56:30.818 UTC [2055700] ERROR:  extension "hstore" already exists
2023-07-26 08:56:30.818 UTC [2055700] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 08:56:30.818 UTC [2055700] ERROR:  must be owner of extension hstore
2023-07-26 08:56:30.818 UTC [2055700] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 08:56:30.820 UTC [2055700] ERROR:  required extension "cube" is not installed
2023-07-26 08:56:30.820 UTC [2055700] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 08:56:30.820 UTC [2055700] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 08:56:30.821 UTC [2055700] ERROR:  must be owner of extension plpgsql
2023-07-26 08:56:30.821 UTC [2055700] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 08:56:30.885 UTC [2055708] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 08:56:30.885 UTC [2055708] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 08:56:30.885 UTC [2055708] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:56:30.885 UTC [2055708] STATEMENT:  DROP EXTENSION citext;
