2023-07-26 06:13:40.810 UTC [3418080] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 06:13:40.810 UTC [3418080] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 06:13:40.825 UTC [3418080] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 06:13:40.838 UTC [3418083] LOG:  database system was shut down at 2023-07-26 06:13:40 UTC
2023-07-26 06:13:40.847 UTC [3418080] LOG:  database system is ready to accept connections
2023-07-26 06:13:41.390 UTC [3418081] LOG:  checkpoint starting: immediate force wait
2023-07-26 06:13:41.551 UTC [3418081] LOG:  checkpoint complete: wrote 1836 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.075 s, sync=0.052 s, total=0.162 s; sync files=497, longest=0.017 s, average=0.001 s; distance=12778 kB, estimate=12778 kB
2023-07-26 06:13:41.574 UTC [3418081] LOG:  checkpoint starting: immediate force wait
2023-07-26 06:13:41.621 UTC [3418081] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.009 s, total=0.047 s; sync files=2, longest=0.005 s, average=0.005 s; distance=1 kB, estimate=11500 kB
2023-07-26 06:13:41.740 UTC [3418124] ERROR:  current user cannot be dropped
2023-07-26 06:13:41.740 UTC [3418124] STATEMENT:  DROP USER su;
2023-07-26 06:13:42.245 UTC [3418081] LOG:  checkpoint starting: immediate force wait
2023-07-26 06:13:42.349 UTC [3418081] LOG:  checkpoint complete: wrote 1047 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.052 s, sync=0.028 s, total=0.105 s; sync files=297, longest=0.007 s, average=0.001 s; distance=9026 kB, estimate=11253 kB
2023-07-26 06:13:42.395 UTC [3418081] LOG:  checkpoint starting: immediate force wait
2023-07-26 06:13:42.449 UTC [3418081] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.055 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=10131 kB
2023-07-26 06:13:42.565 UTC [3418152] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 06:13:42.565 UTC [3418152] DETAIL:  Key (id)=(1) already exists.
2023-07-26 06:13:42.565 UTC [3418152] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 06:13:42.788 UTC [3418172] ERROR:  division by zero
2023-07-26 06:13:42.788 UTC [3418172] STATEMENT:  SELECT 1/0;
2023-07-26 06:13:42.789 UTC [3418172] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 06:13:42.789 UTC [3418172] STATEMENT:  SELECT * FROM unknown;
2023-07-26 06:13:42.789 UTC [3418172] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 06:13:42.789 UTC [3418172] STATEMENT:  ELECET * FROM unknown;
2023-07-26 06:13:42.790 UTC [3418172] WARNING:  warning message
2023-07-26 06:13:42.790 UTC [3418172] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 06:13:42.994 UTC [3418186] ERROR:  role "su" already exists
2023-07-26 06:13:42.994 UTC [3418186] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 06:13:43.026 UTC [3418186] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 06:13:43.026 UTC [3418186] STATEMENT:  SELECT pg_stat_monitor_reset();
