diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out	2023-07-25 07:50:23.517342055 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 06:13:41.734210984 +0000
@@ -11,32 +11,104 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
- public         | decode_error_level       | FUNCTION     | text
- public         | get_cmd_type             | FUNCTION     | text
- public         | get_histogram_timings    | FUNCTION     | text
- public         | histogram                | FUNCTION     | record
- public         | pg_stat_monitor_internal | FUNCTION     | record
- public         | pg_stat_monitor_reset    | FUNCTION     | void
- public         | pg_stat_monitor_version  | FUNCTION     | text
- public         | pgsm_create_11_view      | FUNCTION     | integer
- public         | pgsm_create_13_view      | FUNCTION     | integer
- public         | pgsm_create_14_view      | FUNCTION     | integer
- public         | pgsm_create_15_view      | FUNCTION     | integer
- public         | pgsm_create_view         | FUNCTION     | integer
- public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ routine_schema |           routine_name           | routine_type |  data_type   
+----------------+----------------------------------+--------------+--------------
+ public         | decode_error_level               | FUNCTION     | text
+ public         | get_cmd_type                     | FUNCTION     | text
+ public         | get_histogram_timings            | FUNCTION     | text
+ public         | gpr_compress                     | FUNCTION     | internal
+ public         | gpr_consistent                   | FUNCTION     | boolean
+ public         | gpr_consistent                   | FUNCTION     | boolean
+ public         | gpr_decompress                   | FUNCTION     | internal
+ public         | gpr_penalty                      | FUNCTION     | internal
+ public         | gpr_picksplit                    | FUNCTION     | internal
+ public         | gpr_picksplit_jordan             | FUNCTION     | internal
+ public         | gpr_picksplit_presort            | FUNCTION     | internal
+ public         | gpr_same                         | FUNCTION     | internal
+ public         | gpr_union                        | FUNCTION     | text
+ public         | histogram                        | FUNCTION     | record
+ public         | length                           | FUNCTION     | integer
+ public         | pg_stat_monitor_internal         | FUNCTION     | record
+ public         | pg_stat_monitor_reset            | FUNCTION     | void
+ public         | pg_stat_monitor_version          | FUNCTION     | text
+ public         | pgsm_create_11_view              | FUNCTION     | integer
+ public         | pgsm_create_13_view              | FUNCTION     | integer
+ public         | pgsm_create_14_view              | FUNCTION     | integer
+ public         | pgsm_create_15_view              | FUNCTION     | integer
+ public         | pgsm_create_view                 | FUNCTION     | integer
+ public         | pr_penalty                       | FUNCTION     | real
+ public         | prefix_range                     | FUNCTION     | USER-DEFINED
+ public         | prefix_range                     | FUNCTION     | USER-DEFINED
+ public         | prefix_range_cmp                 | FUNCTION     | integer
+ public         | prefix_range_contained_by        | FUNCTION     | boolean
+ public         | prefix_range_contained_by_strict | FUNCTION     | boolean
+ public         | prefix_range_contains            | FUNCTION     | boolean
+ public         | prefix_range_contains_strict     | FUNCTION     | boolean
+ public         | prefix_range_eq                  | FUNCTION     | boolean
+ public         | prefix_range_ge                  | FUNCTION     | boolean
+ public         | prefix_range_gt                  | FUNCTION     | boolean
+ public         | prefix_range_in                  | FUNCTION     | USER-DEFINED
+ public         | prefix_range_inter               | FUNCTION     | USER-DEFINED
+ public         | prefix_range_le                  | FUNCTION     | boolean
+ public         | prefix_range_lt                  | FUNCTION     | boolean
+ public         | prefix_range_neq                 | FUNCTION     | boolean
+ public         | prefix_range_out                 | FUNCTION     | cstring
+ public         | prefix_range_overlaps            | FUNCTION     | boolean
+ public         | prefix_range_recv                | FUNCTION     | USER-DEFINED
+ public         | prefix_range_send                | FUNCTION     | bytea
+ public         | prefix_range_union               | FUNCTION     | USER-DEFINED
+ public         | range                            | FUNCTION     | ARRAY
+ public         | text                             | FUNCTION     | text
+(46 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |      routine_name       | routine_type | data_type 
-----------------+-------------------------+--------------+-----------
- public         | histogram               | FUNCTION     | record
- public         | pg_stat_monitor_reset   | FUNCTION     | void
- public         | pg_stat_monitor_version | FUNCTION     | text
-(3 rows)
+ routine_schema |           routine_name           | routine_type |  data_type   
+----------------+----------------------------------+--------------+--------------
+ public         | decode_error_level               | FUNCTION     | text
+ public         | get_cmd_type                     | FUNCTION     | text
+ public         | get_histogram_timings            | FUNCTION     | text
+ public         | gpr_compress                     | FUNCTION     | internal
+ public         | gpr_consistent                   | FUNCTION     | boolean
+ public         | gpr_consistent                   | FUNCTION     | boolean
+ public         | gpr_decompress                   | FUNCTION     | internal
+ public         | gpr_penalty                      | FUNCTION     | internal
+ public         | gpr_picksplit                    | FUNCTION     | internal
+ public         | gpr_picksplit_jordan             | FUNCTION     | internal
+ public         | gpr_picksplit_presort            | FUNCTION     | internal
+ public         | gpr_same                         | FUNCTION     | internal
+ public         | gpr_union                        | FUNCTION     | text
+ public         | histogram                        | FUNCTION     | record
+ public         | length                           | FUNCTION     | integer
+ public         | pg_stat_monitor_internal         | FUNCTION     | record
+ public         | pg_stat_monitor_version          | FUNCTION     | text
+ public         | pr_penalty                       | FUNCTION     | real
+ public         | prefix_range                     | FUNCTION     | USER-DEFINED
+ public         | prefix_range                     | FUNCTION     | USER-DEFINED
+ public         | prefix_range_cmp                 | FUNCTION     | integer
+ public         | prefix_range_contained_by        | FUNCTION     | boolean
+ public         | prefix_range_contained_by_strict | FUNCTION     | boolean
+ public         | prefix_range_contains            | FUNCTION     | boolean
+ public         | prefix_range_contains_strict     | FUNCTION     | boolean
+ public         | prefix_range_eq                  | FUNCTION     | boolean
+ public         | prefix_range_ge                  | FUNCTION     | boolean
+ public         | prefix_range_gt                  | FUNCTION     | boolean
+ public         | prefix_range_in                  | FUNCTION     | USER-DEFINED
+ public         | prefix_range_inter               | FUNCTION     | USER-DEFINED
+ public         | prefix_range_le                  | FUNCTION     | boolean
+ public         | prefix_range_lt                  | FUNCTION     | boolean
+ public         | prefix_range_neq                 | FUNCTION     | boolean
+ public         | prefix_range_out                 | FUNCTION     | cstring
+ public         | prefix_range_overlaps            | FUNCTION     | boolean
+ public         | prefix_range_recv                | FUNCTION     | USER-DEFINED
+ public         | prefix_range_send                | FUNCTION     | bytea
+ public         | prefix_range_union               | FUNCTION     | USER-DEFINED
+ public         | range                            | FUNCTION     | ARRAY
+ public         | text                             | FUNCTION     | text
+(40 rows)
 
 SET ROLE su;
 DROP USER u1;
 DROP EXTENSION pg_stat_monitor;
+DROP USER su;
+ERROR:  current user cannot be dropped
