The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1135 ms
test alternate_users              ... ok          799 ms
test chunk_utils                  ... ok          868 ms
test index                        ... ok         1023 ms
test pg_dump_unprivileged         ... ok          783 ms
test tablespace                   ... ok          752 ms
parallel group (21 tests):  chunks broken_tables drop_extension custom_type ddl_extra create_chunks delete-15 baserel_cache ddl_errors cluster-15 ddl-15 drop_hypertable cursor-15 agg_bookends-15 create_table create_hypertable copy-15 chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4986 ms
     append-15                    ... ok         6782 ms
     baserel_cache                ... ok         4972 ms
     broken_tables                ... ok         4967 ms
     chunk_adaptive               ... ok         5029 ms
     chunks                       ... ok         4965 ms
     cluster-15                   ... ok         4980 ms
     constraint-15                ... ok         5093 ms
     copy-15                      ... ok         5008 ms
     create_chunks                ... ok         4971 ms
     create_hypertable            ... ok         4986 ms
     create_table                 ... ok         4986 ms
     cursor-15                    ... ok         4982 ms
     custom_type                  ... ok         4970 ms
     ddl-15                       ... ok         4979 ms
     ddl_errors                   ... ok         4971 ms
     ddl_extra                    ... ok         4969 ms
     delete-15                    ... ok         4970 ms
     drop_extension               ... FAILED     4966 ms
     drop_hypertable              ... FAILED     4978 ms
     drop_owned                   ... ok         5101 ms
parallel group (21 tests):  generated_as_identity hash lateral insert_returning histogram_test license partitioning misc information_views partition grant_hypertable merge null_exclusion parallel-15 drop_rename_hypertable drop_schema dump_meta insert_single extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6259 ms
     drop_schema                  ... ok         6261 ms
     dump_meta                    ... ok         6262 ms
     extension_scripts            ... ok         6271 ms
     generated_as_identity        ... ok         4721 ms
     grant_hypertable             ... ok         6257 ms
     hash                         ... ok         6243 ms
     histogram_test               ... ok         6246 ms
     information_views            ... ok         6247 ms
     insert-15                    ... ok         6487 ms
     insert_many                  ... ok         7547 ms
     insert_returning             ... ok         6245 ms
     insert_single                ... ok         6267 ms
     lateral                      ... ok         6244 ms
     license                      ... ok         6245 ms
     merge                        ... ok         6256 ms
     misc                         ... ok         6245 ms
     null_exclusion               ... ok         6256 ms
     parallel-15                  ... ok         6255 ms
     partition                    ... ok         6254 ms
     partitioning                 ... ok         6244 ms
parallel group (21 tests):  sort_optimization reloptions tableam triggers partitionwise-15 sql_query timestamp upsert plain plan_hypertable_inline-15 update-15 rowsecurity-15 size_utils query-15 plan_expand_hypertable-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7573 ms
     pg_join                      ... ok         9880 ms
     plain                        ... ok         7579 ms
     plan_expand_hypertable-15    ... ok         7586 ms
     plan_hashagg-15              ... ok         9297 ms
     plan_hypertable_inline-15    ... ok         7579 ms
     plan_ordered_append          ... ok         7595 ms
     query-15                     ... ok         7583 ms
     relocate_extension           ... ok         8208 ms
     reloptions                   ... ok         7565 ms
     rowsecurity-15               ... ok         7581 ms
     size_utils                   ... ok         7581 ms
     sort_optimization            ... ok         6920 ms
     sql_query                    ... ok         7573 ms
     tableam                      ... ok         7568 ms
     timestamp                    ... ok         7573 ms
     triggers                     ... ok         7568 ms
     truncate                     ... ok         8037 ms
     trusted_extension            ... ok         7935 ms
     update-15                    ... ok         7580 ms
     upsert                       ... ok         7576 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok          736 ms
     vacuum                       ... ok          746 ms
     vacuum_parallel              ... ok          745 ms
     version                      ... ok          744 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

