2023-07-25 03:47:05.098 UTC [3084658] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 03:47:05.098 UTC [3084658] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 03:47:05.111 UTC [3084658] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 03:47:05.125 UTC [3084661] LOG:  database system was shut down at 2023-07-25 03:47:04 UTC
2023-07-25 03:47:05.130 UTC [3084658] LOG:  database system is ready to accept connections
2023-07-25 03:47:05.618 UTC [3084659] LOG:  checkpoint starting: immediate force wait
2023-07-25 03:47:05.726 UTC [3084659] LOG:  checkpoint complete: wrote 1833 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.057 s, sync=0.035 s, total=0.108 s; sync files=497, longest=0.006 s, average=0.001 s; distance=12747 kB, estimate=12747 kB
2023-07-25 03:47:05.733 UTC [3084659] LOG:  checkpoint starting: immediate force wait
2023-07-25 03:47:05.752 UTC [3084659] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.020 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11472 kB
2023-07-25 03:47:05.808 UTC [3084705] ERROR:  current user cannot be dropped
2023-07-25 03:47:05.808 UTC [3084705] STATEMENT:  DROP USER su;
2023-07-25 03:47:06.145 UTC [3084659] LOG:  checkpoint starting: immediate force wait
2023-07-25 03:47:06.194 UTC [3084659] LOG:  checkpoint complete: wrote 1052 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.021 s, total=0.050 s; sync files=297, longest=0.003 s, average=0.001 s; distance=9064 kB, estimate=11231 kB
2023-07-25 03:47:06.247 UTC [3084659] LOG:  checkpoint starting: immediate force wait
2023-07-25 03:47:06.275 UTC [3084659] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.029 s; sync files=7, longest=0.004 s, average=0.001 s; distance=34 kB, estimate=10112 kB
2023-07-25 03:47:06.346 UTC [3084735] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 03:47:06.346 UTC [3084735] DETAIL:  Key (id)=(1) already exists.
2023-07-25 03:47:06.346 UTC [3084735] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 03:47:06.533 UTC [3084755] ERROR:  division by zero
2023-07-25 03:47:06.533 UTC [3084755] STATEMENT:  SELECT 1/0;
2023-07-25 03:47:06.533 UTC [3084755] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 03:47:06.533 UTC [3084755] STATEMENT:  SELECT * FROM unknown;
2023-07-25 03:47:06.533 UTC [3084755] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 03:47:06.533 UTC [3084755] STATEMENT:  ELECET * FROM unknown;
2023-07-25 03:47:06.533 UTC [3084755] WARNING:  warning message
2023-07-25 03:47:06.533 UTC [3084755] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 03:47:06.661 UTC [3084769] ERROR:  role "su" already exists
2023-07-25 03:47:06.661 UTC [3084769] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 03:47:06.677 UTC [3084769] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 03:47:06.677 UTC [3084769] STATEMENT:  SELECT pg_stat_monitor_reset();
