2023-07-26 03:36:42.781 UTC [1993016] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:36:42.781 UTC [1993016] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:36:42.796 UTC [1993016] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:36:42.812 UTC [1993019] LOG:  database system was shut down at 2023-07-26 03:36:42 UTC
2023-07-26 03:36:42.823 UTC [1993016] LOG:  database system is ready to accept connections
2023-07-26 03:36:43.041 UTC [1993038] ERROR:  permission denied to create foreign-data wrapper "file_fdw2"
2023-07-26 03:36:43.041 UTC [1993038] HINT:  Must be superuser to create a foreign-data wrapper.
2023-07-26 03:36:43.041 UTC [1993038] STATEMENT:  CREATE FOREIGN DATA WRAPPER file_fdw2 HANDLER file_fdw_handler VALIDATOR file_fdw_validator;
2023-07-26 03:36:43.041 UTC [1993038] ERROR:  permission denied for foreign-data wrapper file_fdw
2023-07-26 03:36:43.041 UTC [1993038] STATEMENT:  CREATE SERVER file_server2 FOREIGN DATA WRAPPER file_fdw;
2023-07-26 03:36:43.042 UTC [1993038] ERROR:  permission denied for foreign server file_server
2023-07-26 03:36:43.042 UTC [1993038] STATEMENT:  CREATE USER MAPPING FOR regress_file_fdw_user SERVER file_server;
2023-07-26 03:36:43.060 UTC [1993038] ERROR:  COPY format "xml" not recognized
2023-07-26 03:36:43.060 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'xml');
2023-07-26 03:36:43.061 UTC [1993038] ERROR:  COPY quote available only in CSV mode
2023-07-26 03:36:43.061 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', quote ':');
2023-07-26 03:36:43.063 UTC [1993038] ERROR:  COPY escape available only in CSV mode
2023-07-26 03:36:43.063 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape ':');
2023-07-26 03:36:43.064 UTC [1993038] ERROR:  cannot specify HEADER in BINARY mode
2023-07-26 03:36:43.064 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', header 'true');
2023-07-26 03:36:43.065 UTC [1993038] ERROR:  COPY quote available only in CSV mode
2023-07-26 03:36:43.065 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', quote ':');
2023-07-26 03:36:43.067 UTC [1993038] ERROR:  COPY escape available only in CSV mode
2023-07-26 03:36:43.067 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', escape ':');
2023-07-26 03:36:43.068 UTC [1993038] ERROR:  COPY delimiter cannot be "a"
2023-07-26 03:36:43.068 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 03:36:43.069 UTC [1993038] ERROR:  COPY escape available only in CSV mode
2023-07-26 03:36:43.069 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape '-');
2023-07-26 03:36:43.070 UTC [1993038] ERROR:  CSV quote character must not appear in the NULL specification
2023-07-26 03:36:43.070 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '-', null '=-=');
2023-07-26 03:36:43.072 UTC [1993038] ERROR:  COPY delimiter must not appear in the NULL specification
2023-07-26 03:36:43.072 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', null '=-=');
2023-07-26 03:36:43.073 UTC [1993038] ERROR:  COPY delimiter and quote must be different
2023-07-26 03:36:43.073 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', quote '-');
2023-07-26 03:36:43.074 UTC [1993038] ERROR:  COPY delimiter must be a single one-byte character
2023-07-26 03:36:43.074 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '---');
2023-07-26 03:36:43.075 UTC [1993038] ERROR:  COPY quote must be a single one-byte character
2023-07-26 03:36:43.075 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '---');
2023-07-26 03:36:43.077 UTC [1993038] ERROR:  COPY escape must be a single one-byte character
2023-07-26 03:36:43.077 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', escape '---');
2023-07-26 03:36:43.078 UTC [1993038] ERROR:  COPY delimiter cannot be "\"
2023-07-26 03:36:43.078 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '\');
2023-07-26 03:36:43.079 UTC [1993038] ERROR:  COPY delimiter cannot be "."
2023-07-26 03:36:43.079 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '.');
2023-07-26 03:36:43.081 UTC [1993038] ERROR:  COPY delimiter cannot be "1"
2023-07-26 03:36:43.081 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '1');
2023-07-26 03:36:43.082 UTC [1993038] ERROR:  COPY delimiter cannot be "a"
2023-07-26 03:36:43.082 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 03:36:43.083 UTC [1993038] ERROR:  COPY delimiter cannot be newline or carriage return
2023-07-26 03:36:43.083 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '
	');
2023-07-26 03:36:43.084 UTC [1993038] ERROR:  COPY null representation cannot use newline or carriage return
2023-07-26 03:36:43.084 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', null '
	');
2023-07-26 03:36:43.085 UTC [1993038] ERROR:  either filename or program is required for file_fdw foreign tables
2023-07-26 03:36:43.085 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server;
2023-07-26 03:36:43.123 UTC [1993038] ERROR:  column name mismatch in header line field 1: got "1", expected "a"
2023-07-26 03:36:43.123 UTC [1993038] CONTEXT:  COPY header_doesnt_match, line 1: "1,foo"
2023-07-26 03:36:43.123 UTC [1993038] STATEMENT:  SELECT * FROM header_doesnt_match;
2023-07-26 03:36:43.129 UTC [1993038] ERROR:  COPY force not null available only in CSV mode
2023-07-26 03:36:43.129 UTC [1993038] STATEMENT:  SELECT * FROM text_csv;
2023-07-26 03:36:43.142 UTC [1993038] ERROR:  invalid option "force_not_null"
2023-07-26 03:36:43.142 UTC [1993038] HINT:  There are no valid options in this context.
2023-07-26 03:36:43.142 UTC [1993038] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_not_null '*');
2023-07-26 03:36:43.143 UTC [1993038] ERROR:  invalid option "force_not_null"
2023-07-26 03:36:43.143 UTC [1993038] HINT:  There are no valid options in this context.
2023-07-26 03:36:43.143 UTC [1993038] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_not_null '*');
2023-07-26 03:36:43.143 UTC [1993038] ERROR:  invalid option "force_not_null"
2023-07-26 03:36:43.143 UTC [1993038] HINT:  There are no valid options in this context.
2023-07-26 03:36:43.143 UTC [1993038] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 03:36:43.145 UTC [1993038] ERROR:  invalid option "force_not_null"
2023-07-26 03:36:43.145 UTC [1993038] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 03:36:43.145 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 03:36:43.145 UTC [1993038] ERROR:  invalid option "force_null"
2023-07-26 03:36:43.145 UTC [1993038] HINT:  There are no valid options in this context.
2023-07-26 03:36:43.145 UTC [1993038] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_null '*');
2023-07-26 03:36:43.146 UTC [1993038] ERROR:  invalid option "force_null"
2023-07-26 03:36:43.146 UTC [1993038] HINT:  There are no valid options in this context.
2023-07-26 03:36:43.146 UTC [1993038] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_null '*');
2023-07-26 03:36:43.146 UTC [1993038] ERROR:  invalid option "force_null"
2023-07-26 03:36:43.146 UTC [1993038] HINT:  There are no valid options in this context.
2023-07-26 03:36:43.146 UTC [1993038] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_null '*');
2023-07-26 03:36:43.148 UTC [1993038] ERROR:  invalid option "force_null"
2023-07-26 03:36:43.148 UTC [1993038] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 03:36:43.148 UTC [1993038] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_null '*');
2023-07-26 03:36:43.154 UTC [1993038] ERROR:  invalid input syntax for type real: "aaa"
2023-07-26 03:36:43.154 UTC [1993038] CONTEXT:  COPY agg_bad, line 3, column b: "aaa"
2023-07-26 03:36:43.154 UTC [1993038] STATEMENT:  SELECT * FROM agg_bad;
2023-07-26 03:36:43.160 UTC [1993038] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 03:36:43.160 UTC [1993038] STATEMENT:  INSERT INTO agg_csv VALUES(1,2.0);
2023-07-26 03:36:43.161 UTC [1993038] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 03:36:43.161 UTC [1993038] STATEMENT:  UPDATE agg_csv SET a = 1;
2023-07-26 03:36:43.161 UTC [1993038] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 03:36:43.161 UTC [1993038] STATEMENT:  DELETE FROM agg_csv WHERE a = 100;
2023-07-26 03:36:43.162 UTC [1993038] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 03:36:43.162 UTC [1993038] STATEMENT:  COPY agg_csv FROM STDIN;
2023-07-26 03:36:43.175 UTC [1993038] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 03:36:43.175 UTC [1993038] STATEMENT:  UPDATE agg SET a = 1;
2023-07-26 03:36:43.175 UTC [1993038] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 03:36:43.175 UTC [1993038] STATEMENT:  DELETE FROM agg WHERE a = 100;
2023-07-26 03:36:43.206 UTC [1993038] ERROR:  cannot insert into foreign table "p1"
2023-07-26 03:36:43.206 UTC [1993038] CONTEXT:  COPY pt, line 2: "1,qux"
2023-07-26 03:36:43.206 UTC [1993038] STATEMENT:  COPY pt FROM '/home/abigalek/pgext-cli-python/postgresql-15.3/contrib/file_fdw/data/list2.bad' with (format 'csv', delimiter ',');
2023-07-26 03:36:43.210 UTC [1993038] ERROR:  cannot insert into foreign table "p1"
2023-07-26 03:36:43.210 UTC [1993038] STATEMENT:  INSERT INTO pt VALUES (1, 'xyzzy');
2023-07-26 03:36:43.214 UTC [1993038] ERROR:  cannot insert into foreign table "p1"
2023-07-26 03:36:43.214 UTC [1993038] STATEMENT:  UPDATE pt set a = 1 where a = 2;
2023-07-26 03:36:43.231 UTC [1993038] ERROR:  permission denied for foreign table agg_text
2023-07-26 03:36:43.231 UTC [1993038] STATEMENT:  SELECT * FROM agg_text ORDER BY a;
2023-07-26 03:36:43.246 UTC [1993038] ERROR:  only superuser or a role with privileges of the pg_read_server_files role may specify the filename option of a file_fdw foreign table
2023-07-26 03:36:43.246 UTC [1993038] STATEMENT:  ALTER FOREIGN TABLE agg_text OPTIONS (SET format 'text');
2023-07-26 03:36:43.285 UTC [1993017] LOG:  checkpoint starting: immediate force wait
2023-07-26 03:36:43.360 UTC [1993017] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.022 s, total=0.075 s; sync files=14, longest=0.008 s, average=0.002 s; distance=4333 kB, estimate=4333 kB
2023-07-26 03:36:43.496 UTC [1993053] ERROR:  required extension "cube" is not installed
2023-07-26 03:36:43.496 UTC [1993053] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:36:43.496 UTC [1993053] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:36:43.551 UTC [1993053] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:36:43.551 UTC [1993053] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:36:43.551 UTC [1993053] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:36:43.551 UTC [1993053] STATEMENT:  drop extension cube;
2023-07-26 03:36:43.555 UTC [1993053] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:36:43.555 UTC [1993053] HINT:  You can drop extension cube instead.
2023-07-26 03:36:43.555 UTC [1993053] STATEMENT:  drop type cube;
2023-07-26 03:36:43.561 UTC [1993053] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:36:43.561 UTC [1993053] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:36:43.561 UTC [1993053] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:36:43.561 UTC [1993053] STATEMENT:  drop extension cube;
2023-07-26 03:36:43.648 UTC [1993053] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:36:43.648 UTC [1993053] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:36:43.648 UTC [1993053] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:36:43.648 UTC [1993053] STATEMENT:  drop extension cube;
2023-07-26 03:36:43.648 UTC [1993053] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:36:43.648 UTC [1993053] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:36:43.648 UTC [1993053] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:36:43.648 UTC [1993053] STATEMENT:  drop schema c;
