2023-07-26 10:06:44.072 UTC [1054266] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:06:44.072 UTC [1054266] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:06:44.078 UTC [1054266] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:06:44.085 UTC [1054269] LOG:  database system was shut down at 2023-07-26 10:06:43 UTC
2023-07-26 10:06:44.089 UTC [1054266] LOG:  database system is ready to accept connections
2023-07-26 10:06:44.496 UTC [1054267] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:44.599 UTC [1054267] LOG:  checkpoint complete: wrote 1797 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.053 s, sync=0.036 s, total=0.104 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12350 kB, estimate=12350 kB
2023-07-26 10:06:44.620 UTC [1054267] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:44.642 UTC [1054267] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11115 kB
2023-07-26 10:06:44.732 UTC [1054310] ERROR:  current user cannot be dropped
2023-07-26 10:06:44.732 UTC [1054310] STATEMENT:  DROP USER su;
2023-07-26 10:06:44.954 UTC [1054267] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:45.035 UTC [1054267] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.040 s, sync=0.028 s, total=0.081 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8804 kB, estimate=10884 kB
2023-07-26 10:06:45.069 UTC [1054267] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:45.090 UTC [1054267] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.022 s; sync files=7, longest=0.003 s, average=0.001 s; distance=45 kB, estimate=9800 kB
2023-07-26 10:06:45.145 UTC [1054338] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:06:45.145 UTC [1054338] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:06:45.145 UTC [1054338] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:06:45.310 UTC [1054358] ERROR:  division by zero
2023-07-26 10:06:45.310 UTC [1054358] STATEMENT:  SELECT 1/0;
2023-07-26 10:06:45.310 UTC [1054358] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:06:45.310 UTC [1054358] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:06:45.310 UTC [1054358] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:06:45.310 UTC [1054358] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:06:45.311 UTC [1054358] WARNING:  warning message
2023-07-26 10:06:45.311 UTC [1054358] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:06:45.436 UTC [1054372] ERROR:  role "su" already exists
2023-07-26 10:06:45.436 UTC [1054372] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:06:45.449 UTC [1054372] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:06:45.449 UTC [1054372] STATEMENT:  SELECT pg_stat_monitor_reset();
