2023-07-26 11:01:01.141 UTC [2073996] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:01:01.141 UTC [2073996] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:01:01.156 UTC [2073996] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:01:01.173 UTC [2073999] LOG:  database system was shut down at 2023-07-26 11:01:00 UTC
2023-07-26 11:01:01.184 UTC [2073996] LOG:  database system is ready to accept connections
2023-07-26 11:01:01.582 UTC [2074043] ERROR:  Type of sequence element int4 doesn't match with function cs_to_float4_array return type
2023-07-26 11:01:01.582 UTC [2074043] STATEMENT:  select cs_to_float4_array('int4:{1,2,3,4,5}');
2023-07-26 11:01:01.826 UTC [2074119] ERROR:  no matching timestamp in timeseries
2023-07-26 11:01:01.826 UTC [2074119] STATEMENT:  select (Quote_project(Quote_get('IBM'), Quote_join('IBM', 'date:{2-Nov-2013,4-Nov-2013,03-Nov-2013,01-Nov-2013}', 0))).*;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at end of input
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT ''::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near "A"
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT 'ABC'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near "]"
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '[]'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near "]"
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '[()]'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near "]"
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '[(1)]'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near "]"
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '[(1),]'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near "2"
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '[(1),2]'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near ","
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '[(1),(2),(3)]'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at end of input
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '1,'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at end of input
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '1,2,'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near ","
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '1,,2'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near ")"
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '(1,)'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near ")"
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '(1,2,)'::cube AS cube;
2023-07-26 11:01:02.044 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.044 UTC [2074146] DETAIL:  syntax error at or near ","
2023-07-26 11:01:02.044 UTC [2074146] STATEMENT:  SELECT '(1,,2)'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near ","
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '[(1),(2)],'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  Different point dimensions in (1,2,3) and (2,3).
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '[(1,2,3),(2,3)]'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  Different point dimensions in (1,2) and (1,2,3).
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '[(1,2),(1,2,3)]'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near ","
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '(1),(2),'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  Different point dimensions in (1,2,3) and (2,3).
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '(1,2,3),(2,3)'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  Different point dimensions in (1,2) and (1,2,3).
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '(1,2),(1,2,3)'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near "a"
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '(1,2,3)ab'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near "a"
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '(1,2,3)a'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near "("
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '(1,2)('::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near "a"
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '1,2ab'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near "e"
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '1 e7'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near "a"
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '1,2a'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.045 UTC [2074146] DETAIL:  syntax error at or near ".2"
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '1..2'::cube AS cube;
2023-07-26 11:01:02.045 UTC [2074146] ERROR:  "-1e-700" is out of range for type double precision at character 8
2023-07-26 11:01:02.045 UTC [2074146] STATEMENT:  SELECT '-1e-700'::cube AS cube;
2023-07-26 11:01:02.046 UTC [2074146] ERROR:  UR and LL arrays must be of same length
2023-07-26 11:01:02.046 UTC [2074146] STATEMENT:  SELECT cube('{0,1,2}'::float[], '{3}'::float[]);
2023-07-26 11:01:02.046 UTC [2074146] ERROR:  Index out of bounds
2023-07-26 11:01:02.046 UTC [2074146] STATEMENT:  SELECT cube_subset(cube('(1,3,5),(6,7,8)'), ARRAY[4,0]);
2023-07-26 11:01:02.046 UTC [2074146] ERROR:  Index out of bounds
2023-07-26 11:01:02.046 UTC [2074146] STATEMENT:  SELECT cube_subset(cube('(6,7,8),(6,7,8)'), ARRAY[4,0]);
2023-07-26 11:01:02.046 UTC [2074146] ERROR:  array is too long
2023-07-26 11:01:02.046 UTC [2074146] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 11:01:02.046 UTC [2074146] STATEMENT:  SELECT cube_subset(cube('(6,7,8),(6,7,8)'), array(SELECT 1 as a FROM generate_series(1,101)));
2023-07-26 11:01:02.047 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.047 UTC [2074146] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 11:01:02.047 UTC [2074146] STATEMENT:  select '(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)'::cube;
2023-07-26 11:01:02.047 UTC [2074146] ERROR:  invalid input syntax for cube at character 8
2023-07-26 11:01:02.047 UTC [2074146] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 11:01:02.047 UTC [2074146] STATEMENT:  select '(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)'::cube;
2023-07-26 11:01:02.047 UTC [2074146] ERROR:  array is too long
2023-07-26 11:01:02.047 UTC [2074146] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 11:01:02.047 UTC [2074146] STATEMENT:  select cube(array(SELECT 0 as a FROM generate_series(1,101)));
2023-07-26 11:01:02.048 UTC [2074146] ERROR:  can't extend cube
2023-07-26 11:01:02.048 UTC [2074146] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 11:01:02.048 UTC [2074146] STATEMENT:  select cube(array(SELECT 0 as a FROM generate_series(1,101)),array(SELECT 0 as a FROM generate_series(1,101)));
2023-07-26 11:01:02.048 UTC [2074146] ERROR:  can't extend cube
2023-07-26 11:01:02.048 UTC [2074146] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 11:01:02.048 UTC [2074146] STATEMENT:  select cube(cube(array(SELECT 0 as a FROM generate_series(1,100))), 0);
2023-07-26 11:01:02.048 UTC [2074146] ERROR:  can't extend cube
2023-07-26 11:01:02.048 UTC [2074146] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-26 11:01:02.048 UTC [2074146] STATEMENT:  select cube(cube(array(SELECT 0 as a FROM generate_series(1,100)),array(SELECT 0 as a FROM generate_series(1,100))), 0, 0);
2023-07-26 11:01:02.056 UTC [2074146] ERROR:  cube index 0 is out of bounds
2023-07-26 11:01:02.056 UTC [2074146] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->0;
2023-07-26 11:01:02.056 UTC [2074146] ERROR:  cube index 7 is out of bounds
2023-07-26 11:01:02.056 UTC [2074146] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->7;
2023-07-26 11:01:02.056 UTC [2074146] ERROR:  cube index -1 is out of bounds
2023-07-26 11:01:02.056 UTC [2074146] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->-1;
2023-07-26 11:01:02.056 UTC [2074146] ERROR:  cube index -6 is out of bounds
2023-07-26 11:01:02.056 UTC [2074146] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->-6;
2023-07-26 11:01:02.056 UTC [2074146] ERROR:  cube index -6 is out of bounds
2023-07-26 11:01:02.056 UTC [2074146] STATEMENT:  SELECT cube(array[10,20,30])->-6;
2023-07-26 11:01:02.057 UTC [2074146] ERROR:  zero cube index is not defined
2023-07-26 11:01:02.057 UTC [2074146] STATEMENT:  SELECT cube(array[40,50,60], array[10,20,30])~>0;
