2023-11-25 02:49:47.077 UTC [486240] LOG:  number of prepared transactions has not been configured, overriding
2023-11-25 02:49:47.077 UTC [486240] DETAIL:  max_prepared_transactions is now set to 200
2023-11-25 02:49:47.099 UTC [486240] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-25 02:49:47.099 UTC [486240] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-25 02:49:47.105 UTC [486240] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-25 02:49:47.112 UTC [486243] LOG:  database system was shut down at 2023-11-25 02:49:46 UTC
2023-11-25 02:49:47.119 UTC [486240] LOG:  database system is ready to accept connections
2023-11-25 02:51:40.061 UTC [503069] LOG:  starting maintenance daemon on database 16419 user 10
2023-11-25 02:51:40.061 UTC [503069] CONTEXT:  Citus maintenance daemon for database 16419 user 10
2023-11-25 02:51:40.166 UTC [503075] ERROR:  permission denied for function pg_stat_statements_reset
2023-11-25 02:51:40.166 UTC [503075] STATEMENT:  SELECT pg_stat_statements_reset();
2023-11-25 02:51:40.168 UTC [503075] ERROR:  permission denied for function pg_stat_statements_reset
2023-11-25 02:51:40.168 UTC [503075] STATEMENT:  SELECT pg_stat_statements_reset();
2023-11-25 02:51:40.172 UTC [503075] ERROR:  permission denied for function pg_stat_statements_reset
2023-11-25 02:51:40.172 UTC [503075] STATEMENT:  SELECT pg_stat_statements_reset();
