The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test security                     ... ok           27 ms
test seg                          ... FAILED       35 ms

======================
 1 of 2 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/seg/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/seg/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1188 ms
test alternate_users              ... ok          823 ms
test chunk_utils                  ... ok          895 ms
test index                        ... ok         1023 ms
test pg_dump_unprivileged         ... ok          814 ms
test tablespace                   ... ok          749 ms
parallel group (21 tests):  drop_hypertable ddl_extra cursor-15 create_chunks ddl_errors custom_type chunks create_table cluster-15 ddl-15 baserel_cache broken_tables delete-15 drop_extension create_hypertable agg_bookends-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5533 ms
     append-15                    ... ok         7369 ms
     baserel_cache                ... ok         5518 ms
     broken_tables                ... ok         5523 ms
     chunk_adaptive               ... ok         5533 ms
     chunks                       ... ok         5516 ms
     cluster-15                   ... ok         5516 ms
     constraint-15                ... ok         5614 ms
     copy-15                      ... ok         5554 ms
     create_chunks                ... ok         5505 ms
     create_hypertable            ... ok         5529 ms
     create_table                 ... ok         5515 ms
     cursor-15                    ... ok         5504 ms
     custom_type                  ... ok         5515 ms
     ddl-15                       ... ok         5516 ms
     ddl_errors                   ... ok         5510 ms
     ddl_extra                    ... ok         5503 ms
     delete-15                    ... ok         5522 ms
     drop_extension               ... FAILED     5522 ms
     drop_hypertable              ... ok         5502 ms
     drop_owned                   ... ok         5639 ms
parallel group (21 tests):  misc partitioning license insert_returning dump_meta generated_as_identity drop_rename_hypertable grant_hypertable drop_schema information_views lateral merge parallel-15 partition extension_scripts hash null_exclusion histogram_test insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok         6017 ms
     drop_schema                  ... ok         6023 ms
     dump_meta                    ... ok         6011 ms
     extension_scripts            ... ok         6035 ms
     generated_as_identity        ... ok         6013 ms
     grant_hypertable             ... ok         6018 ms
     hash                         ... ok         6051 ms
     histogram_test               ... ok         6053 ms
     information_views            ... ok         6024 ms
     insert-15                    ... ok         6183 ms
     insert_many                  ... ok         7401 ms
     insert_returning             ... ok         6010 ms
     insert_single                ... ok         6061 ms
     lateral                      ... ok         6027 ms
     license                      ... ok         6006 ms
     merge                        ... ok         6026 ms
     misc                         ... ok         4889 ms
     null_exclusion               ... ok         6052 ms
     parallel-15                  ... ok         6028 ms
     partition                    ... ok         6028 ms
     partitioning                 ... ok         6001 ms
parallel group (21 tests):  tableam plain timestamp reloptions size_utils update-15 plan_hypertable_inline-15 upsert partitionwise-15 sort_optimization query-15 plan_expand_hypertable-15 triggers sql_query rowsecurity-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         8051 ms
     pg_join                      ... ok        10496 ms
     plain                        ... FAILED     8015 ms
     plan_expand_hypertable-15    ... ok         8052 ms
     plan_hashagg-15              ... ok         9139 ms
     plan_hypertable_inline-15    ... ok         8049 ms
     plan_ordered_append          ... ok         8075 ms
     query-15                     ... ok         8051 ms
     relocate_extension           ... ok         8839 ms
     reloptions                   ... ok         8046 ms
     rowsecurity-15               ... ok         8075 ms
     size_utils                   ... ok         8046 ms
     sort_optimization            ... ok         8050 ms
     sql_query                    ... ok         8072 ms
     tableam                      ... ok         7420 ms
     timestamp                    ... ok         8034 ms
     triggers                     ... ok         8072 ms
     truncate                     ... ok         8714 ms
     trusted_extension            ... ok         8587 ms
     update-15                    ... ok         8046 ms
     upsert                       ... ok         8048 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          732 ms
     vacuum                       ... ok          734 ms
     vacuum_parallel              ... ok          734 ms
     version                      ... ok          725 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

