diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out	2023-07-26 06:31:32.373883412 +0000
@@ -6,22 +6,24 @@
 (1 row)
 
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
+ pg_query_rewrite
  plpgsql
-(1 row)
+(2 rows)
 
 -- whitelisted extensions
 CREATE EXTENSION citext;
 CREATE EXTENSION pg_trgm;
 COMMENT ON EXTENSION pg_trgm IS 'pg_trgm comment';
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ pg_query_rewrite
  pg_trgm
  plpgsql
-(3 rows)
+(4 rows)
 
 SELECT d.description FROM pg_extension e JOIN pg_description d ON d.objoid = e.oid WHERE e.extname = 'pg_trgm';
    description   
@@ -32,11 +34,12 @@
 -- drop whitelisted extension
 DROP EXTENSION pg_trgm;
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ pg_query_rewrite
  plpgsql
-(2 rows)
+(3 rows)
 
 -- whitelisted extension with custom scripts
 CREATE EXTENSION pg_stat_statements;
@@ -44,9 +47,10 @@
       extname       
 --------------------
  citext
+ pg_query_rewrite
  pg_stat_statements
  plpgsql
-(3 rows)
+(4 rows)
 
 SELECT proacl FROM pg_proc WHERE proname = 'pg_stat_statements_reset';
                           proacl                          
diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/errors_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/errors.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/errors_1.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/errors.out	2023-07-26 06:31:32.385883401 +0000
@@ -10,11 +10,12 @@
 
 SET ROLE mere_mortal;
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ pg_query_rewrite
  plpgsql
-(2 rows)
+(3 rows)
 
 -- pre-existing extension
 CREATE EXTENSION plpgsql;
@@ -22,11 +23,12 @@
 COMMENT ON EXTENSION hstore IS 'plpgsql comment';
 ERROR:  extension "hstore" does not exist
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ pg_query_rewrite
  plpgsql
-(2 rows)
+(3 rows)
 
 -- non-whitelisted extension
 CREATE EXTENSION hstore;
@@ -35,30 +37,33 @@
 COMMENT ON EXTENSION hstore IS 'hstore comment';
 ERROR:  extension "hstore" does not exist
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ pg_query_rewrite
  plpgsql
-(2 rows)
+(3 rows)
 
 -- whitelisted extension, but dependency is missing
 CREATE EXTENSION earthdistance;
 ERROR:  required extension "cube" is not installed
 HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ pg_query_rewrite
  plpgsql
-(2 rows)
+(3 rows)
 
 -- drop non-whitelisted extension
 DROP EXTENSION plpgsql;
 ERROR:  must be owner of extension plpgsql
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ pg_query_rewrite
  plpgsql
-(2 rows)
+(3 rows)
 
diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/hooks.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/hooks.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/hooks.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/hooks.out	2023-07-26 06:31:32.481883311 +0000
@@ -1,22 +1,52 @@
 set client_min_messages = debug;
 set extwlist.custom_path = '/dummy';
+LOG:  statement: set extwlist.custom_path = '/dummy';
+DEBUG:  pg_query_rewrite: pgqr_analyze: entry: set extwlist.custom_path = '/dummy';
+DEBUG:  pg_query_rewrite: pgqr_analyze: set extwlist.custom_path = '/dummy';
+DEBUG:  pg_query_rewrite: pgqr_to_rewrite set extwlist.custom_path = '/dummy';: rc=false
+DEBUG:  pg_query_rewrite: pgqr_analyze: exit
 set role mere_mortal;
+LOG:  statement: set role mere_mortal;
+DEBUG:  pg_query_rewrite: pgqr_analyze: entry: set role mere_mortal;
+DEBUG:  pg_query_rewrite: pgqr_analyze: set role mere_mortal;
+DEBUG:  pg_query_rewrite: pgqr_to_rewrite set role mere_mortal;: rc=false
+DEBUG:  pg_query_rewrite: pgqr_analyze: exit
 -- in the hope refint stays at version 1.0 in PostgreSQL
 create extension refint;
+LOG:  statement: create extension refint;
+DEBUG:  pg_query_rewrite: pgqr_analyze: entry: create extension refint;
+DEBUG:  pg_query_rewrite: pgqr_analyze: create extension refint;
+DEBUG:  pg_query_rewrite: pgqr_to_rewrite create extension refint;: rc=false
+DEBUG:  pg_query_rewrite: pgqr_analyze: exit
 DEBUG:  Considering custom script "/dummy/refint/before--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/before-create.sql"
 DEBUG:  Considering custom script "/dummy/refint/after--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-create.sql"
 alter extension refint update;
+LOG:  statement: alter extension refint update;
+DEBUG:  pg_query_rewrite: pgqr_analyze: entry: alter extension refint update;
+DEBUG:  pg_query_rewrite: pgqr_analyze: alter extension refint update;
+DEBUG:  pg_query_rewrite: pgqr_to_rewrite alter extension refint update;: rc=false
+DEBUG:  pg_query_rewrite: pgqr_analyze: exit
 DEBUG:  Considering custom script "/dummy/refint/before--1.0--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/before-update.sql"
 NOTICE:  version "1.0" of extension "refint" is already installed
 DEBUG:  Considering custom script "/dummy/refint/after--1.0--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-update.sql"
 comment on extension refint is 'snarky remark';
+LOG:  statement: comment on extension refint is 'snarky remark';
+DEBUG:  pg_query_rewrite: pgqr_analyze: entry: comment on extension refint is 'snarky remark';
+DEBUG:  pg_query_rewrite: pgqr_analyze: comment on extension refint is 'snarky remark';
+DEBUG:  pg_query_rewrite: pgqr_to_rewrite comment on extension refint is 'snarky remark';: rc=false
+DEBUG:  pg_query_rewrite: pgqr_analyze: exit
 DEBUG:  Considering custom script "/dummy/refint/before-comment.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-comment.sql"
 drop extension refint, refint;
+LOG:  statement: drop extension refint, refint;
+DEBUG:  pg_query_rewrite: pgqr_analyze: entry: drop extension refint, refint;
+DEBUG:  pg_query_rewrite: pgqr_analyze: drop extension refint, refint;
+DEBUG:  pg_query_rewrite: pgqr_to_rewrite drop extension refint, refint;: rc=false
+DEBUG:  pg_query_rewrite: pgqr_analyze: exit
 DEBUG:  Considering custom script "/dummy/refint/before-drop.sql"
 DEBUG:  Considering custom script "/dummy/refint/before-drop.sql"
 DEBUG:  drop auto-cascades to function check_primary_key()
