The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test heap_surgery                 ... ok           19 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1166 ms
test alternate_users              ... ok          825 ms
test chunk_utils                  ... ok          876 ms
test index                        ... ok         1024 ms
test pg_dump_unprivileged         ... ok          789 ms
test tablespace                   ... ok          746 ms
parallel group (21 tests):  drop_hypertable delete-15 baserel_cache ddl_extra ddl_errors broken_tables cluster-15 create_hypertable custom_type drop_extension chunk_adaptive chunks create_chunks create_table copy-15 ddl-15 cursor-15 agg_bookends-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5389 ms
     append-15                    ... ok         6665 ms
     baserel_cache                ... ok         5380 ms
     broken_tables                ... ok         5383 ms
     chunk_adaptive               ... ok         5386 ms
     chunks                       ... ok         5386 ms
     cluster-15                   ... ok         5383 ms
     constraint-15                ... ok         5474 ms
     copy-15                      ... ok         5387 ms
     create_chunks                ... ok         5385 ms
     create_hypertable            ... ok         5383 ms
     create_table                 ... ok         5385 ms
     cursor-15                    ... ok         5388 ms
     custom_type                  ... ok         5383 ms
     ddl-15                       ... ok         5386 ms
     ddl_errors                   ... ok         5381 ms
     ddl_extra                    ... ok         5381 ms
     delete-15                    ... ok         5375 ms
     drop_extension               ... FAILED     5382 ms
     drop_hypertable              ... ok         5362 ms
     drop_owned                   ... ok         5501 ms
parallel group (21 tests):  hash null_exclusion insert_returning partitioning drop_schema license histogram_test partition grant_hypertable drop_rename_hypertable lateral dump_meta parallel-15 information_views insert_single merge generated_as_identity misc extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6040 ms
     drop_schema                  ... ok         6036 ms
     dump_meta                    ... ok         6045 ms
     extension_scripts            ... ok         6058 ms
     generated_as_identity        ... ok         6057 ms
     grant_hypertable             ... ok         6039 ms
     hash                         ... ok         5004 ms
     histogram_test               ... ok         6037 ms
     information_views            ... ok         6049 ms
     insert-15                    ... ok         6230 ms
     insert_many                  ... ok         7326 ms
     insert_returning             ... ok         6028 ms
     insert_single                ... ok         6056 ms
     lateral                      ... ok         6039 ms
     license                      ... ok         6035 ms
     merge                        ... ok         6056 ms
     misc                         ... ok         6056 ms
     null_exclusion               ... ok         6026 ms
     parallel-15                  ... ok         6044 ms
     partition                    ... ok         6037 ms
     partitioning                 ... ok         6032 ms
parallel group (21 tests):  triggers size_utils plain sort_optimization upsert update-15 reloptions plan_hypertable_inline-15 sql_query rowsecurity-15 query-15 timestamp tableam partitionwise-15 plan_expand_hypertable-15 relocate_extension plan_ordered_append truncate trusted_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7854 ms
     pg_join                      ... ok         9909 ms
     plain                        ... ok         7828 ms
     plan_expand_hypertable-15    ... ok         7865 ms
     plan_hashagg-15              ... ok         9100 ms
     plan_hypertable_inline-15    ... ok         7843 ms
     plan_ordered_append          ... ok         7932 ms
     query-15                     ... ok         7845 ms
     relocate_extension           ... ok         7916 ms
     reloptions                   ... ok         7840 ms
     rowsecurity-15               ... ok         7844 ms
     size_utils                   ... ok         7827 ms
     sort_optimization            ... ok         7828 ms
     sql_query                    ... ok         7843 ms
     tableam                      ... ok         7853 ms
     timestamp                    ... ok         7850 ms
     triggers                     ... ok         7792 ms
     truncate                     ... ok         7945 ms
     trusted_extension            ... ok         7946 ms
     update-15                    ... ok         7837 ms
     upsert                       ... ok         7830 ms
parallel group (4 tests):  util vacuum_parallel version vacuum
     util                         ... ok          666 ms
     vacuum                       ... ok          684 ms
     vacuum_parallel              ... ok          680 ms
     version                      ... ok          681 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

