The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1122 ms
test alternate_users              ... ok          803 ms
test chunk_utils                  ... ok          851 ms
test index                        ... ok         1015 ms
test pg_dump_unprivileged         ... ok          772 ms
test tablespace                   ... ok          734 ms
parallel group (21 tests):  chunks ddl-15 drop_hypertable create_chunks custom_type cursor-15 ddl_extra broken_tables create_table delete-15 drop_extension ddl_errors create_hypertable baserel_cache agg_bookends-15 chunk_adaptive cluster-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5232 ms
     append-15                    ... ok         6823 ms
     baserel_cache                ... ok         5230 ms
     broken_tables                ... ok         5227 ms
     chunk_adaptive               ... ok         5233 ms
     chunks                       ... ok         5209 ms
     cluster-15                   ... ok         5240 ms
     constraint-15                ... ok         5311 ms
     copy-15                      ... ok         5241 ms
     create_chunks                ... ok         5219 ms
     create_hypertable            ... ok         5229 ms
     create_table                 ... ok         5227 ms
     cursor-15                    ... ok         5221 ms
     custom_type                  ... ok         5219 ms
     ddl-15                       ... ok         5210 ms
     ddl_errors                   ... ok         5228 ms
     ddl_extra                    ... ok         5223 ms
     delete-15                    ... ok         5227 ms
     drop_extension               ... FAILED     5227 ms
     drop_hypertable              ... ok         5217 ms
     drop_owned                   ... ok         5331 ms
parallel group (21 tests):  hash license insert_returning merge drop_schema dump_meta grant_hypertable lateral partitioning drop_rename_hypertable extension_scripts information_views insert_single histogram_test misc null_exclusion generated_as_identity partition parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok         6176 ms
     drop_schema                  ... ok         6158 ms
     dump_meta                    ... ok         6158 ms
     extension_scripts            ... ok         6176 ms
     generated_as_identity        ... ok         6210 ms
     grant_hypertable             ... ok         6158 ms
     hash                         ... ok         4949 ms
     histogram_test               ... ok         6182 ms
     information_views            ... ok         6175 ms
     insert-15                    ... ok         6391 ms
     insert_many                  ... ok         7433 ms
     insert_returning             ... ok         6156 ms
     insert_single                ... ok         6180 ms
     lateral                      ... ok         6169 ms
     license                      ... ok         6150 ms
     merge                        ... ok         6157 ms
     misc                         ... ok         6205 ms
     null_exclusion               ... ok         6207 ms
     parallel-15                  ... ok         6214 ms
     partition                    ... ok         6213 ms
     partitioning                 ... ok         6174 ms
parallel group (21 tests):  tableam triggers partitionwise-15 plan_hypertable_inline-15 update-15 sort_optimization rowsecurity-15 reloptions plain upsert size_utils sql_query plan_expand_hypertable-15 timestamp query-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7546 ms
     pg_join                      ... ok         9748 ms
     plain                        ... ok         7573 ms
     plan_expand_hypertable-15    ... ok         7581 ms
     plan_hashagg-15              ... ok         8884 ms
     plan_hypertable_inline-15    ... ok         7564 ms
     plan_ordered_append          ... ok         7594 ms
     query-15                     ... ok         7587 ms
     relocate_extension           ... ok         8270 ms
     reloptions                   ... ok         7568 ms
     rowsecurity-15               ... ok         7566 ms
     size_utils                   ... ok         7573 ms
     sort_optimization            ... ok         7566 ms
     sql_query                    ... ok         7580 ms
     tableam                      ... ok         7004 ms
     timestamp                    ... ok         7582 ms
     triggers                     ... ok         7544 ms
     truncate                     ... ok         7968 ms
     trusted_extension            ... ok         7835 ms
     update-15                    ... ok         7563 ms
     upsert                       ... ok         7571 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok          700 ms
     vacuum                       ... ok          700 ms
     vacuum_parallel              ... ok          702 ms
     version                      ... ok          689 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

