The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1121 ms
test alternate_users              ... ok          813 ms
test chunk_utils                  ... ok          875 ms
test index                        ... ok         1042 ms
test pg_dump_unprivileged         ... ok          783 ms
test tablespace                   ... ok          742 ms
parallel group (21 tests):  baserel_cache ddl-15 drop_extension custom_type create_chunks cursor-15 ddl_errors create_table create_hypertable ddl_extra cluster-15 chunks broken_tables copy-15 drop_hypertable delete-15 agg_bookends-15 chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5151 ms
     append-15                    ... ok         6666 ms
     baserel_cache                ... ok         5133 ms
     broken_tables                ... ok         5146 ms
     chunk_adaptive               ... ok         5152 ms
     chunks                       ... ok         5144 ms
     cluster-15                   ... ok         5143 ms
     constraint-15                ... ok         5222 ms
     copy-15                      ... ok         5145 ms
     create_chunks                ... ok         5138 ms
     create_hypertable            ... ok         5142 ms
     create_table                 ... ok         5140 ms
     cursor-15                    ... ok         5137 ms
     custom_type                  ... ok         5136 ms
     ddl-15                       ... ok         5136 ms
     ddl_errors                   ... ok         5138 ms
     ddl_extra                    ... ok         5142 ms
     delete-15                    ... ok         5146 ms
     drop_extension               ... FAILED     5135 ms
     drop_hypertable              ... ok         5146 ms
     drop_owned                   ... ok         5262 ms
parallel group (21 tests):  null_exclusion generated_as_identity lateral partitioning parallel-15 histogram_test dump_meta drop_schema insert_returning merge information_views hash license misc extension_scripts grant_hypertable insert_single partition drop_rename_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok         6079 ms
     drop_schema                  ... ok         6063 ms
     dump_meta                    ... ok         6062 ms
     extension_scripts            ... ok         6067 ms
     generated_as_identity        ... ok         6054 ms
     grant_hypertable             ... ok         6067 ms
     hash                         ... ok         6067 ms
     histogram_test               ... ok         6061 ms
     information_views            ... ok         6064 ms
     insert-15                    ... ok         6303 ms
     insert_many                  ... ok         7374 ms
     insert_returning             ... ok         6063 ms
     insert_single                ... ok         6066 ms
     lateral                      ... ok         6055 ms
     license                      ... ok         6066 ms
     merge                        ... ok         6063 ms
     misc                         ... ok         6066 ms
     null_exclusion               ... ok         4609 ms
     parallel-15                  ... ok         6056 ms
     partition                    ... ok         6069 ms
     partitioning                 ... ok         6055 ms
parallel group (21 tests):  reloptions timestamp query-15 tableam sql_query plan_expand_hypertable-15 upsert partitionwise-15 update-15 triggers plan_hypertable_inline-15 rowsecurity-15 plan_ordered_append plain size_utils sort_optimization trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7586 ms
     pg_join                      ... ok         9806 ms
     plain                        ... ok         7594 ms
     plan_expand_hypertable-15    ... ok         7584 ms
     plan_hashagg-15              ... ok         8984 ms
     plan_hypertable_inline-15    ... ok         7591 ms
     plan_ordered_append          ... ok         7592 ms
     query-15                     ... ok         7576 ms
     relocate_extension           ... ok         8214 ms
     reloptions                   ... ok         6943 ms
     rowsecurity-15               ... ok         7592 ms
     size_utils                   ... ok         7614 ms
     sort_optimization            ... ok         7615 ms
     sql_query                    ... ok         7580 ms
     tableam                      ... ok         7579 ms
     timestamp                    ... ok         7572 ms
     triggers                     ... ok         7588 ms
     truncate                     ... ok         7988 ms
     trusted_extension            ... ok         7852 ms
     update-15                    ... ok         7584 ms
     upsert                       ... ok         7583 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          707 ms
     vacuum                       ... ok          710 ms
     vacuum_parallel              ... ok          709 ms
     version                      ... ok          700 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

