diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 07:50:23.517342055 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-25 13:31:34.255297899 +0000
@@ -11,8 +11,8 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |   data_type   
+----------------+--------------------------+--------------+---------------
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
@@ -20,26 +20,30 @@
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgaudit_ddl_command_end  | FUNCTION     | event_trigger
+ public         | pgaudit_sql_drop         | FUNCTION     | event_trigger
  public         | pgsm_create_11_view      | FUNCTION     | integer
  public         | pgsm_create_13_view      | FUNCTION     | integer
  public         | pgsm_create_14_view      | FUNCTION     | integer
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(15 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |   data_type   
+----------------+--------------------------+--------------+---------------
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgaudit_ddl_command_end  | FUNCTION     | event_trigger
+ public         | pgaudit_sql_drop         | FUNCTION     | event_trigger
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+(9 rows)
 
 SET ROLE su;
 DROP USER u1;
