The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test postgres_fdw                 ... FAILED     2725 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/postgres_fdw/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/postgres_fdw/regression.out".

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1157 ms
test alternate_users              ... ok          829 ms
test chunk_utils                  ... ok          851 ms
test index                        ... ok         1048 ms
test pg_dump_unprivileged         ... ok          777 ms
test tablespace                   ... ok          722 ms
parallel group (21 tests):  cluster-15 create_table custom_type ddl_extra delete-15 drop_hypertable chunks broken_tables drop_extension baserel_cache ddl-15 create_chunks cursor-15 ddl_errors create_hypertable agg_bookends-15 copy-15 chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4968 ms
     append-15                    ... ok         6583 ms
     baserel_cache                ... ok         4961 ms
     broken_tables                ... ok         4958 ms
     chunk_adaptive               ... ok         4980 ms
     chunks                       ... ok         4957 ms
     cluster-15                   ... ok         4947 ms
     constraint-15                ... ok         5071 ms
     copy-15                      ... ok         4969 ms
     create_chunks                ... ok         4961 ms
     create_hypertable            ... ok         4965 ms
     create_table                 ... ok         4947 ms
     cursor-15                    ... ok         4960 ms
     custom_type                  ... ok         4947 ms
     ddl-15                       ... ok         4960 ms
     ddl_errors                   ... ok         4962 ms
     ddl_extra                    ... ok         4946 ms
     delete-15                    ... ok         4954 ms
     drop_extension               ... FAILED     4958 ms
     drop_hypertable              ... ok         4955 ms
     drop_owned                   ... ok         5079 ms
parallel group (21 tests):  hash drop_schema histogram_test generated_as_identity lateral information_views partitioning merge null_exclusion license dump_meta misc drop_rename_hypertable partition insert_single parallel-15 extension_scripts insert_returning grant_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok         6337 ms
     drop_schema                  ... ok         6317 ms
     dump_meta                    ... ok         6336 ms
     extension_scripts            ... ok         6343 ms
     generated_as_identity        ... ok         6327 ms
     grant_hypertable             ... ok         6356 ms
     hash                         ... ok         5043 ms
     histogram_test               ... ok         6321 ms
     information_views            ... ok         6331 ms
     insert-15                    ... ok         6515 ms
     insert_many                  ... ok         7628 ms
     insert_returning             ... ok         6354 ms
     insert_single                ... ok         6341 ms
     lateral                      ... ok         6327 ms
     license                      ... ok         6331 ms
     merge                        ... ok         6330 ms
     misc                         ... ok         6335 ms
     null_exclusion               ... ok         6330 ms
     parallel-15                  ... ok         6340 ms
     partition                    ... ok         6339 ms
     partitioning                 ... ok         6329 ms
parallel group (21 tests):  upsert partitionwise-15 plan_hypertable_inline-15 sort_optimization sql_query triggers reloptions query-15 tableam rowsecurity-15 timestamp plan_expand_hypertable-15 update-15 plain size_utils plan_ordered_append truncate relocate_extension trusted_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7637 ms
     pg_join                      ... ok         9710 ms
     plain                        ... ok         7678 ms
     plan_expand_hypertable-15    ... ok         7678 ms
     plan_hashagg-15              ... ok         8870 ms
     plan_hypertable_inline-15    ... ok         7636 ms
     plan_ordered_append          ... ok         7680 ms
     query-15                     ... ok         7665 ms
     relocate_extension           ... ok         7911 ms
     reloptions                   ... ok         7663 ms
     rowsecurity-15               ... ok         7670 ms
     size_utils                   ... ok         7680 ms
     sort_optimization            ... ok         7636 ms
     sql_query                    ... ok         7637 ms
     tableam                      ... ok         7665 ms
     timestamp                    ... ok         7670 ms
     triggers                     ... ok         7649 ms
     truncate                     ... ok         7883 ms
     trusted_extension            ... ok         7911 ms
     update-15                    ... ok         7676 ms
     upsert                       ... ok         7631 ms
parallel group (4 tests):  util vacuum version vacuum_parallel
     util                         ... ok          706 ms
     vacuum                       ... ok          715 ms
     vacuum_parallel              ... ok          717 ms
     version                      ... ok          715 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

