The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test ltree                        ... ok          183 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1138 ms
test alternate_users              ... ok          816 ms
test chunk_utils                  ... ok          874 ms
test index                        ... ok         1019 ms
test pg_dump_unprivileged         ... ok          775 ms
test tablespace                   ... ok          733 ms
parallel group (21 tests):  cursor-15 chunks broken_tables cluster-15 baserel_cache agg_bookends-15 create_hypertable drop_extension ddl_extra drop_hypertable ddl-15 create_table custom_type chunk_adaptive create_chunks ddl_errors delete-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5289 ms
     append-15                    ... ok         6602 ms
     baserel_cache                ... ok         5289 ms
     broken_tables                ... ok         5285 ms
     chunk_adaptive               ... ok         5304 ms
     chunks                       ... ok         5285 ms
     cluster-15                   ... ok         5285 ms
     constraint-15                ... ok         5388 ms
     copy-15                      ... ok         5325 ms
     create_chunks                ... ok         5310 ms
     create_hypertable            ... ok         5288 ms
     create_table                 ... ok         5298 ms
     cursor-15                    ... ok         5264 ms
     custom_type                  ... ok         5298 ms
     ddl-15                       ... ok         5292 ms
     ddl_errors                   ... ok         5309 ms
     ddl_extra                    ... ok         5289 ms
     delete-15                    ... ok         5310 ms
     drop_extension               ... FAILED     5288 ms
     drop_hypertable              ... ok         5289 ms
     drop_owned                   ... ok         5423 ms
parallel group (21 tests):  license null_exclusion grant_hypertable merge drop_rename_hypertable parallel-15 insert_returning hash partitioning histogram_test drop_schema lateral generated_as_identity information_views dump_meta misc partition extension_scripts insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok         5725 ms
     drop_schema                  ... ok         5736 ms
     dump_meta                    ... ok         5738 ms
     extension_scripts            ... ok         5753 ms
     generated_as_identity        ... ok         5737 ms
     grant_hypertable             ... ok         5722 ms
     hash                         ... ok         5726 ms
     histogram_test               ... ok         5733 ms
     information_views            ... ok         5737 ms
     insert-15                    ... ok         6609 ms
     insert_many                  ... ok         7488 ms
     insert_returning             ... ok         5724 ms
     insert_single                ... ok         5753 ms
     lateral                      ... ok         5735 ms
     license                      ... ok         4439 ms
     merge                        ... ok         5723 ms
     misc                         ... ok         5740 ms
     null_exclusion               ... ok         5712 ms
     parallel-15                  ... ok         5723 ms
     partition                    ... ok         5744 ms
     partitioning                 ... ok         5731 ms
parallel group (21 tests):  plan_hypertable_inline-15 rowsecurity-15 tableam timestamp sort_optimization partitionwise-15 plain reloptions triggers query-15 size_utils sql_query update-15 upsert plan_expand_hypertable-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7429 ms
     pg_join                      ... ok         9787 ms
     plain                        ... FAILED     7429 ms
     plan_expand_hypertable-15    ... ok         7443 ms
     plan_hashagg-15              ... ok         8819 ms
     plan_hypertable_inline-15    ... ok         6818 ms
     plan_ordered_append          ... ok         7517 ms
     query-15                     ... ok         7436 ms
     relocate_extension           ... ok         8080 ms
     reloptions                   ... ok         7429 ms
     rowsecurity-15               ... ok         7384 ms
     size_utils                   ... ok         7435 ms
     sort_optimization            ... ok         7427 ms
     sql_query                    ... ok         7435 ms
     tableam                      ... ok         7425 ms
     timestamp                    ... ok         7427 ms
     triggers                     ... ok         7428 ms
     truncate                     ... ok         7872 ms
     trusted_extension            ... ok         7870 ms
     update-15                    ... ok         7434 ms
     upsert                       ... ok         7435 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          708 ms
     vacuum                       ... ok          711 ms
     vacuum_parallel              ... ok          711 ms
     version                      ... ok          699 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

