2023-07-26 14:11:53.426 UTC [2104864] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 14:11:53.426 UTC [2104864] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 14:11:53.440 UTC [2104864] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 14:11:53.457 UTC [2104867] LOG:  database system was shut down at 2023-07-26 14:11:53 UTC
2023-07-26 14:11:53.468 UTC [2104864] LOG:  database system is ready to accept connections
2023-07-26 14:11:54.004 UTC [2104883] ERROR:  value 0 out of bounds for option "numranges"
2023-07-26 14:11:54.004 UTC [2104883] DETAIL:  Valid values are between "1" and "252".
2023-07-26 14:11:54.004 UTC [2104883] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__int_ops(numranges = 0));
2023-07-26 14:11:54.004 UTC [2104883] ERROR:  value 253 out of bounds for option "numranges"
2023-07-26 14:11:54.004 UTC [2104883] DETAIL:  Valid values are between "1" and "252".
2023-07-26 14:11:54.004 UTC [2104883] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__int_ops(numranges = 253));
2023-07-26 14:11:54.233 UTC [2104883] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 14:11:54.233 UTC [2104883] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 14:11:54.233 UTC [2104883] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__intbig_ops(siglen = 0));
2023-07-26 14:11:54.233 UTC [2104883] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 14:11:54.233 UTC [2104883] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 14:11:54.233 UTC [2104883] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__intbig_ops(siglen = 2025));
