2023-07-26 10:19:40.358 UTC [1064762] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:19:40.358 UTC [1064762] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:19:40.364 UTC [1064762] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:19:40.371 UTC [1064765] LOG:  database system was shut down at 2023-07-26 10:19:40 UTC
2023-07-26 10:19:40.376 UTC [1064762] LOG:  database system is ready to accept connections
2023-07-26 10:19:40.805 UTC [1064763] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:40.914 UTC [1064763] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.058 s, sync=0.034 s, total=0.109 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12307 kB, estimate=12307 kB
2023-07-26 10:19:40.920 UTC [1064763] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:40.941 UTC [1064763] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.021 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11076 kB
2023-07-26 10:19:41.011 UTC [1064806] ERROR:  current user cannot be dropped
2023-07-26 10:19:41.011 UTC [1064806] STATEMENT:  DROP USER su;
2023-07-26 10:19:41.282 UTC [1064763] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:41.332 UTC [1064763] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.023 s, total=0.050 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8820 kB, estimate=10851 kB
2023-07-26 10:19:41.353 UTC [1064763] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:41.377 UTC [1064763] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.004 s, average=0.001 s; distance=42 kB, estimate=9770 kB
2023-07-26 10:19:41.458 UTC [1064834] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:19:41.458 UTC [1064834] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:19:41.458 UTC [1064834] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:19:41.585 UTC [1064854] ERROR:  division by zero
2023-07-26 10:19:41.585 UTC [1064854] STATEMENT:  SELECT 1/0;
2023-07-26 10:19:41.585 UTC [1064854] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:19:41.585 UTC [1064854] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:19:41.586 UTC [1064854] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:19:41.586 UTC [1064854] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:19:41.586 UTC [1064854] WARNING:  warning message
2023-07-26 10:19:41.586 UTC [1064854] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:19:41.740 UTC [1064868] ERROR:  role "su" already exists
2023-07-26 10:19:41.740 UTC [1064868] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:19:41.754 UTC [1064868] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:19:41.754 UTC [1064868] STATEMENT:  SELECT pg_stat_monitor_reset();
