2023-07-26 22:49:21.081 UTC [1185974] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 22:49:21.081 UTC [1185974] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 22:49:21.096 UTC [1185974] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 22:49:21.112 UTC [1185977] LOG:  database system was shut down at 2023-07-26 22:49:20 UTC
2023-07-26 22:49:21.123 UTC [1185974] LOG:  database system is ready to accept connections
2023-07-26 22:49:21.325 UTC [1185996] ERROR:  cannot convert infinity to jsonb
2023-07-26 22:49:21.325 UTC [1185996] CONTEXT:  PL/Perl function "roundtrip"
2023-07-26 22:49:21.325 UTC [1185996] STATEMENT:  SELECT roundtrip('1E+131071');
2023-07-26 22:49:21.457 UTC [1185975] LOG:  checkpoint starting: immediate force wait
2023-07-26 22:49:21.525 UTC [1185975] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.068 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4046 kB, estimate=4046 kB
