2023-07-26 10:06:52.000 UTC [1054857] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:06:52.000 UTC [1054857] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:06:52.010 UTC [1054857] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:06:52.017 UTC [1054860] LOG:  database system was shut down at 2023-07-26 10:06:51 UTC
2023-07-26 10:06:52.026 UTC [1054857] LOG:  database system is ready to accept connections
2023-07-26 10:06:52.504 UTC [1054858] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:52.607 UTC [1054858] LOG:  checkpoint complete: wrote 1802 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.054 s, sync=0.032 s, total=0.103 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12431 kB, estimate=12431 kB
2023-07-26 10:06:52.614 UTC [1054858] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:52.644 UTC [1054858] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.031 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11188 kB
2023-07-26 10:06:52.734 UTC [1054901] ERROR:  current user cannot be dropped
2023-07-26 10:06:52.734 UTC [1054901] STATEMENT:  DROP USER su;
2023-07-26 10:06:53.076 UTC [1054858] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:53.127 UTC [1054858] LOG:  checkpoint complete: wrote 1039 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.021 s, total=0.052 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8791 kB, estimate=10948 kB
2023-07-26 10:06:53.144 UTC [1054858] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:53.165 UTC [1054858] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.021 s; sync files=7, longest=0.003 s, average=0.001 s; distance=38 kB, estimate=9857 kB
2023-07-26 10:06:53.228 UTC [1054929] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:06:53.228 UTC [1054929] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:06:53.228 UTC [1054929] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:06:53.356 UTC [1054949] ERROR:  division by zero
2023-07-26 10:06:53.356 UTC [1054949] STATEMENT:  SELECT 1/0;
2023-07-26 10:06:53.356 UTC [1054949] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:06:53.356 UTC [1054949] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:06:53.356 UTC [1054949] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:06:53.356 UTC [1054949] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:06:53.356 UTC [1054949] WARNING:  warning message
2023-07-26 10:06:53.356 UTC [1054949] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:06:53.411 UTC [1054963] ERROR:  role "su" already exists
2023-07-26 10:06:53.411 UTC [1054963] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:06:53.422 UTC [1054963] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:06:53.422 UTC [1054963] STATEMENT:  SELECT pg_stat_monitor_reset();
