diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:06:52.731003058 +0000
@@ -11,12 +11,57 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |    data_type     
+----------------+--------------------------+--------------+------------------
+ public         | _int_contained           | FUNCTION     | boolean
+ public         | _int_contained_joinsel   | FUNCTION     | double precision
+ public         | _int_contained_sel       | FUNCTION     | double precision
+ public         | _int_contains            | FUNCTION     | boolean
+ public         | _int_contains_joinsel    | FUNCTION     | double precision
+ public         | _int_contains_sel        | FUNCTION     | double precision
+ public         | _int_different           | FUNCTION     | boolean
+ public         | _int_inter               | FUNCTION     | ARRAY
+ public         | _int_matchsel            | FUNCTION     | double precision
+ public         | _int_overlap             | FUNCTION     | boolean
+ public         | _int_overlap_joinsel     | FUNCTION     | double precision
+ public         | _int_overlap_sel         | FUNCTION     | double precision
+ public         | _int_same                | FUNCTION     | boolean
+ public         | _int_union               | FUNCTION     | ARRAY
+ public         | _intbig_in               | FUNCTION     | USER-DEFINED
+ public         | _intbig_out              | FUNCTION     | cstring
+ public         | boolop                   | FUNCTION     | boolean
+ public         | bqarr_in                 | FUNCTION     | USER-DEFINED
+ public         | bqarr_out                | FUNCTION     | cstring
  public         | decode_error_level       | FUNCTION     | text
+ public         | g_int_compress           | FUNCTION     | internal
+ public         | g_int_consistent         | FUNCTION     | boolean
+ public         | g_int_decompress         | FUNCTION     | internal
+ public         | g_int_options            | FUNCTION     | void
+ public         | g_int_penalty            | FUNCTION     | internal
+ public         | g_int_picksplit          | FUNCTION     | internal
+ public         | g_int_same               | FUNCTION     | internal
+ public         | g_int_union              | FUNCTION     | ARRAY
+ public         | g_intbig_compress        | FUNCTION     | internal
+ public         | g_intbig_consistent      | FUNCTION     | boolean
+ public         | g_intbig_decompress      | FUNCTION     | internal
+ public         | g_intbig_options         | FUNCTION     | void
+ public         | g_intbig_penalty         | FUNCTION     | internal
+ public         | g_intbig_picksplit       | FUNCTION     | internal
+ public         | g_intbig_same            | FUNCTION     | internal
+ public         | g_intbig_union           | FUNCTION     | USER-DEFINED
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
+ public         | ginint4_consistent       | FUNCTION     | boolean
+ public         | ginint4_queryextract     | FUNCTION     | internal
  public         | histogram                | FUNCTION     | record
+ public         | icount                   | FUNCTION     | integer
+ public         | idx                      | FUNCTION     | integer
+ public         | intarray_del_elem        | FUNCTION     | ARRAY
+ public         | intarray_push_array      | FUNCTION     | ARRAY
+ public         | intarray_push_elem       | FUNCTION     | ARRAY
+ public         | intset                   | FUNCTION     | ARRAY
+ public         | intset_subtract          | FUNCTION     | ARRAY
+ public         | intset_union_elem        | FUNCTION     | ARRAY
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
@@ -25,21 +70,84 @@
  public         | pgsm_create_14_view      | FUNCTION     | integer
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
+ public         | querytree                | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ public         | rboolop                  | FUNCTION     | boolean
+ public         | sort                     | FUNCTION     | ARRAY
+ public         | sort                     | FUNCTION     | ARRAY
+ public         | sort_asc                 | FUNCTION     | ARRAY
+ public         | sort_desc                | FUNCTION     | ARRAY
+ public         | subarray                 | FUNCTION     | ARRAY
+ public         | subarray                 | FUNCTION     | ARRAY
+ public         | uniq                     | FUNCTION     | ARRAY
+(67 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |    data_type     
+----------------+--------------------------+--------------+------------------
+ public         | _int_contained           | FUNCTION     | boolean
+ public         | _int_contained_joinsel   | FUNCTION     | double precision
+ public         | _int_contained_sel       | FUNCTION     | double precision
+ public         | _int_contains            | FUNCTION     | boolean
+ public         | _int_contains_joinsel    | FUNCTION     | double precision
+ public         | _int_contains_sel        | FUNCTION     | double precision
+ public         | _int_different           | FUNCTION     | boolean
+ public         | _int_inter               | FUNCTION     | ARRAY
+ public         | _int_matchsel            | FUNCTION     | double precision
+ public         | _int_overlap             | FUNCTION     | boolean
+ public         | _int_overlap_joinsel     | FUNCTION     | double precision
+ public         | _int_overlap_sel         | FUNCTION     | double precision
+ public         | _int_same                | FUNCTION     | boolean
+ public         | _int_union               | FUNCTION     | ARRAY
+ public         | _intbig_in               | FUNCTION     | USER-DEFINED
+ public         | _intbig_out              | FUNCTION     | cstring
+ public         | boolop                   | FUNCTION     | boolean
+ public         | bqarr_in                 | FUNCTION     | USER-DEFINED
+ public         | bqarr_out                | FUNCTION     | cstring
  public         | decode_error_level       | FUNCTION     | text
+ public         | g_int_compress           | FUNCTION     | internal
+ public         | g_int_consistent         | FUNCTION     | boolean
+ public         | g_int_decompress         | FUNCTION     | internal
+ public         | g_int_options            | FUNCTION     | void
+ public         | g_int_penalty            | FUNCTION     | internal
+ public         | g_int_picksplit          | FUNCTION     | internal
+ public         | g_int_same               | FUNCTION     | internal
+ public         | g_int_union              | FUNCTION     | ARRAY
+ public         | g_intbig_compress        | FUNCTION     | internal
+ public         | g_intbig_consistent      | FUNCTION     | boolean
+ public         | g_intbig_decompress      | FUNCTION     | internal
+ public         | g_intbig_options         | FUNCTION     | void
+ public         | g_intbig_penalty         | FUNCTION     | internal
+ public         | g_intbig_picksplit       | FUNCTION     | internal
+ public         | g_intbig_same            | FUNCTION     | internal
+ public         | g_intbig_union           | FUNCTION     | USER-DEFINED
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
+ public         | ginint4_consistent       | FUNCTION     | boolean
+ public         | ginint4_queryextract     | FUNCTION     | internal
  public         | histogram                | FUNCTION     | record
+ public         | icount                   | FUNCTION     | integer
+ public         | idx                      | FUNCTION     | integer
+ public         | intarray_del_elem        | FUNCTION     | ARRAY
+ public         | intarray_push_array      | FUNCTION     | ARRAY
+ public         | intarray_push_elem       | FUNCTION     | ARRAY
+ public         | intset                   | FUNCTION     | ARRAY
+ public         | intset_subtract          | FUNCTION     | ARRAY
+ public         | intset_union_elem        | FUNCTION     | ARRAY
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | querytree                | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+ public         | rboolop                  | FUNCTION     | boolean
+ public         | sort                     | FUNCTION     | ARRAY
+ public         | sort                     | FUNCTION     | ARRAY
+ public         | sort_asc                 | FUNCTION     | ARRAY
+ public         | sort_desc                | FUNCTION     | ARRAY
+ public         | subarray                 | FUNCTION     | ARRAY
+ public         | subarray                 | FUNCTION     | ARRAY
+ public         | uniq                     | FUNCTION     | ARRAY
+(61 rows)
 
 SET ROLE su;
 DROP USER u1;
