The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2410 ms
test alternate_users              ... ok         1705 ms
test chunk_utils                  ... ok         1863 ms
test index                        ... ok         2232 ms
test pg_dump_unprivileged         ... ok         1488 ms
test tablespace                   ... ok         1520 ms
parallel group (21 tests):  ddl_errors cluster-15 ddl-15 chunk_adaptive create_table custom_type delete-15 drop_hypertable baserel_cache chunks cursor-15 agg_bookends-15 drop_extension append-15 broken_tables create_chunks create_hypertable ddl_extra copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11490 ms
     append-15                    ... ok        11498 ms
     baserel_cache                ... ok        11475 ms
     broken_tables                ... ok        11498 ms
     chunk_adaptive               ... ok        11475 ms
     chunks                       ... ok        11475 ms
     cluster-15                   ... ok        11454 ms
     constraint-15                ... ok        11697 ms
     copy-15                      ... ok        11507 ms
     create_chunks                ... ok        11498 ms
     create_hypertable            ... ok        11498 ms
     create_table                 ... ok        11474 ms
     cursor-15                    ... ok        11474 ms
     custom_type                  ... ok        11474 ms
     ddl-15                       ... ok        11454 ms
     ddl_errors                   ... ok        11450 ms
     ddl_extra                    ... ok        11497 ms
     delete-15                    ... ok        11473 ms
     drop_extension               ... FAILED    11496 ms
     drop_hypertable              ... ok        11473 ms
     drop_owned                   ... ok        11722 ms
parallel group (21 tests):  misc null_exclusion insert_returning information_views partitioning drop_schema lateral license extension_scripts parallel-15 partition hash merge drop_rename_hypertable dump_meta generated_as_identity insert_single grant_hypertable histogram_test insert-15 insert_many
     drop_rename_hypertable       ... ok        15310 ms
     drop_schema                  ... ok        15218 ms
     dump_meta                    ... ok        15310 ms
     extension_scripts            ... ok        15219 ms
     generated_as_identity        ... ok        15310 ms
     grant_hypertable             ... ok        15310 ms
     hash                         ... ok        15220 ms
     histogram_test               ... ok        15310 ms
     information_views            ... ok        15218 ms
     insert-15                    ... ok        16135 ms
     insert_many                  ... ok        18205 ms
     insert_returning             ... ok        15217 ms
     insert_single                ... ok        15309 ms
     lateral                      ... ok        15217 ms
     license                      ... ok        15217 ms
     merge                        ... ok        15295 ms
     misc                         ... ok        10934 ms
     null_exclusion               ... ok        15204 ms
     parallel-15                  ... ok        15217 ms
     partition                    ... ok        15217 ms
     partitioning                 ... ok        15216 ms
parallel group (21 tests):  triggers sort_optimization update-15 upsert plan_hypertable_inline-15 plain size_utils reloptions partitionwise-15 tableam plan_expand_hypertable-15 query-15 sql_query timestamp rowsecurity-15 plan_hashagg-15 plan_ordered_append pg_join truncate relocate_extension trusted_extension
     partitionwise-15             ... ok        19950 ms
     pg_join                      ... ok        20188 ms
     plain                        ... ok        19940 ms
     plan_expand_hypertable-15    ... ok        19951 ms
     plan_hashagg-15              ... ok        19958 ms
     plan_hypertable_inline-15    ... ok        19938 ms
     plan_ordered_append          ... ok        19958 ms
     query-15                     ... ok        19950 ms
     relocate_extension           ... ok        20214 ms
     reloptions                   ... ok        19948 ms
     rowsecurity-15               ... ok        19951 ms
     size_utils                   ... ok        19939 ms
     sort_optimization            ... ok        19936 ms
     sql_query                    ... ok        19950 ms
     tableam                      ... ok        19949 ms
     timestamp                    ... ok        19950 ms
     triggers                     ... ok        19915 ms
     truncate                     ... ok        20209 ms
     trusted_extension            ... ok        20213 ms
     update-15                    ... ok        19936 ms
     upsert                       ... ok        19936 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1600 ms
     vacuum                       ... ok         1631 ms
     vacuum_parallel              ... ok         1631 ms
     version                      ... ok         1628 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

