2023-07-27 05:59:01.683 UTC [2248865] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 05:59:01.683 UTC [2248865] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 05:59:01.696 UTC [2248865] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 05:59:01.712 UTC [2248868] LOG:  database system was shut down at 2023-07-27 05:59:01 UTC
2023-07-27 05:59:01.723 UTC [2248865] LOG:  database system is ready to accept connections
2023-07-27 05:59:01.723 UTC [2248871] LOG:  starting bgworker pgsentinel
2023-07-27 05:59:01.724 UTC [2248871] FATAL:  database "contrib_regression" does not exist
2023-07-27 05:59:01.730 UTC [2248865] LOG:  background worker "pgsentinel" (PID 2248871) exited with exit code 1
2023-07-27 05:59:03.734 UTC [2248892] LOG:  starting bgworker pgsentinel
2023-07-27 05:59:07.963 UTC [2248865] LOG:  received SIGHUP, reloading configuration files
2023-07-27 05:59:07.965 UTC [2248865] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-27 05:59:07.967 UTC [2248892] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-27 05:59:16.034 UTC [2248903] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-27 05:59:16.034 UTC [2248903] DETAIL:  There is 1 other session using the database.
2023-07-27 05:59:16.034 UTC [2248903] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
