2023-07-26 10:04:52.649 UTC [1052842] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:04:52.649 UTC [1052842] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:04:52.664 UTC [1052842] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:04:52.680 UTC [1052845] LOG:  database system was shut down at 2023-07-26 10:04:52 UTC
2023-07-26 10:04:52.688 UTC [1052842] LOG:  database system is ready to accept connections
2023-07-26 10:04:53.322 UTC [1052843] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:53.484 UTC [1052843] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.065 s, sync=0.056 s, total=0.162 s; sync files=497, longest=0.021 s, average=0.001 s; distance=12310 kB, estimate=12310 kB
2023-07-26 10:04:53.509 UTC [1052843] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:53.568 UTC [1052843] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.059 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11079 kB
2023-07-26 10:04:53.698 UTC [1052886] ERROR:  current user cannot be dropped
2023-07-26 10:04:53.698 UTC [1052886] STATEMENT:  DROP USER su;
2023-07-26 10:04:54.226 UTC [1052843] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:54.350 UTC [1052843] LOG:  checkpoint complete: wrote 1012 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.049 s, sync=0.042 s, total=0.124 s; sync files=297, longest=0.009 s, average=0.001 s; distance=8795 kB, estimate=10851 kB
2023-07-26 10:04:54.380 UTC [1052843] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:54.437 UTC [1052843] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.057 s; sync files=7, longest=0.008 s, average=0.002 s; distance=44 kB, estimate=9770 kB
2023-07-26 10:04:54.532 UTC [1052914] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:04:54.532 UTC [1052914] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:04:54.532 UTC [1052914] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:04:54.718 UTC [1052934] ERROR:  division by zero
2023-07-26 10:04:54.718 UTC [1052934] STATEMENT:  SELECT 1/0;
2023-07-26 10:04:54.718 UTC [1052934] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:04:54.718 UTC [1052934] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:04:54.718 UTC [1052934] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:04:54.718 UTC [1052934] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:04:54.718 UTC [1052934] WARNING:  warning message
2023-07-26 10:04:54.718 UTC [1052934] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:04:54.819 UTC [1052948] ERROR:  role "su" already exists
2023-07-26 10:04:54.819 UTC [1052948] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:04:54.847 UTC [1052948] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:04:54.847 UTC [1052948] STATEMENT:  SELECT pg_stat_monitor_reset();
