2023-07-26 20:28:53.579 UTC [3585826] LOG:  Initialize VOPS extension
2023-07-26 20:28:53.619 UTC [3585826] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 20:28:53.619 UTC [3585826] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 20:28:53.634 UTC [3585826] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 20:28:53.649 UTC [3585829] LOG:  database system was shut down at 2023-07-26 20:28:53 UTC
2023-07-26 20:28:53.659 UTC [3585826] LOG:  database system is ready to accept connections
2023-07-26 20:28:54.239 UTC [3585827] LOG:  checkpoint starting: immediate force wait
2023-07-26 20:28:54.303 UTC [3585827] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.013 s, total=0.065 s; sync files=7, longest=0.006 s, average=0.002 s; distance=6566 kB, estimate=6566 kB
2023-07-26 20:28:54.631 UTC [3585863] ERROR:  required extension "cube" is not installed
2023-07-26 20:28:54.631 UTC [3585863] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 20:28:54.631 UTC [3585863] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 20:28:54.699 UTC [3585863] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 20:28:54.699 UTC [3585863] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 20:28:54.699 UTC [3585863] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 20:28:54.699 UTC [3585863] STATEMENT:  drop extension cube;
2023-07-26 20:28:54.702 UTC [3585863] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 20:28:54.702 UTC [3585863] HINT:  You can drop extension cube instead.
2023-07-26 20:28:54.702 UTC [3585863] STATEMENT:  drop type cube;
2023-07-26 20:28:54.708 UTC [3585863] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 20:28:54.708 UTC [3585863] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 20:28:54.708 UTC [3585863] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 20:28:54.708 UTC [3585863] STATEMENT:  drop extension cube;
2023-07-26 20:28:54.864 UTC [3585863] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 20:28:54.864 UTC [3585863] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 20:28:54.864 UTC [3585863] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 20:28:54.864 UTC [3585863] STATEMENT:  drop extension cube;
2023-07-26 20:28:54.865 UTC [3585863] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 20:28:54.865 UTC [3585863] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 20:28:54.865 UTC [3585863] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 20:28:54.865 UTC [3585863] STATEMENT:  drop schema c;
