2023-07-26 15:20:12.871 UTC [1108907] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 15:20:12.871 UTC [1108907] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 15:20:12.886 UTC [1108907] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 15:20:12.901 UTC [1108910] LOG:  database system was shut down at 2023-07-26 15:20:12 UTC
2023-07-26 15:20:12.910 UTC [1108907] LOG:  database system is ready to accept connections
2023-07-26 15:20:13.198 UTC [1108927] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 15:20:13.198 UTC [1108927] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 15:20:13.198 UTC [1108927] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=0));
2023-07-26 15:20:13.198 UTC [1108927] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 15:20:13.198 UTC [1108927] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 15:20:13.198 UTC [1108927] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=2025));
2023-07-26 15:20:13.671 UTC [1108935] ERROR:  relation "test_trgm3" does not exist
2023-07-26 15:20:13.671 UTC [1108935] STATEMENT:  COPY  test_trgm3 FROM STDIN 
2023-07-26 15:20:13.726 UTC [1108908] LOG:  checkpoint starting: immediate force wait
2023-07-26 15:20:13.791 UTC [1108908] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.014 s, total=0.065 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4681 kB, estimate=4681 kB
2023-07-26 15:20:14.409 UTC [1108908] LOG:  checkpoint starting: immediate force wait
2023-07-26 15:20:14.584 UTC [1108908] LOG:  checkpoint complete: wrote 1797 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.064 s, sync=0.070 s, total=0.175 s; sync files=496, longest=0.019 s, average=0.001 s; distance=12386 kB, estimate=12386 kB
2023-07-26 15:20:14.610 UTC [1108908] LOG:  checkpoint starting: immediate force wait
2023-07-26 15:20:14.667 UTC [1108908] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.058 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11147 kB
2023-07-26 15:20:14.773 UTC [1108975] ERROR:  current user cannot be dropped
2023-07-26 15:20:14.773 UTC [1108975] STATEMENT:  DROP USER su;
2023-07-26 15:20:15.264 UTC [1108908] LOG:  checkpoint starting: immediate force wait
2023-07-26 15:20:15.385 UTC [1108908] LOG:  checkpoint complete: wrote 1027 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.050 s, sync=0.039 s, total=0.121 s; sync files=297, longest=0.008 s, average=0.001 s; distance=8783 kB, estimate=10911 kB
2023-07-26 15:20:15.414 UTC [1108908] LOG:  checkpoint starting: immediate force wait
2023-07-26 15:20:15.472 UTC [1108908] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.058 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9823 kB
2023-07-26 15:20:15.592 UTC [1109003] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 15:20:15.592 UTC [1109003] DETAIL:  Key (id)=(1) already exists.
2023-07-26 15:20:15.592 UTC [1109003] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 15:20:15.866 UTC [1109023] ERROR:  division by zero
2023-07-26 15:20:15.866 UTC [1109023] STATEMENT:  SELECT 1/0;
2023-07-26 15:20:15.867 UTC [1109023] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 15:20:15.867 UTC [1109023] STATEMENT:  SELECT * FROM unknown;
2023-07-26 15:20:15.867 UTC [1109023] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 15:20:15.867 UTC [1109023] STATEMENT:  ELECET * FROM unknown;
2023-07-26 15:20:15.867 UTC [1109023] WARNING:  warning message
2023-07-26 15:20:15.867 UTC [1109023] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 15:20:15.996 UTC [1109037] ERROR:  role "su" already exists
2023-07-26 15:20:15.996 UTC [1109037] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 15:20:16.028 UTC [1109037] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 15:20:16.028 UTC [1109037] STATEMENT:  SELECT pg_stat_monitor_reset();
