The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing plv8                        ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           10 ms
test md5                          ... ok            6 ms
test sha1                         ... ok            7 ms
test hmac-md5                     ... ok            7 ms
test hmac-sha1                    ... ok            7 ms
test blowfish                     ... ok            7 ms
test rijndael                     ... ok            7 ms
test sha2                         ... ok            7 ms
test des                          ... ok            6 ms
test 3des                         ... ok            7 ms
test cast5                        ... ok            6 ms
test crypt-des                    ... ok           26 ms
test crypt-md5                    ... ok           53 ms
test crypt-blowfish               ... ok          101 ms
test crypt-xdes                   ... ok           15 ms
test pgp-armor                    ... ok            8 ms
test pgp-decrypt                  ... ok           18 ms
test pgp-encrypt                  ... ok          417 ms
test pgp-compression              ... ok           15 ms
test pgp-pubkey-decrypt           ... ok           53 ms
test pgp-pubkey-encrypt           ... ok           20 ms
test pgp-info                     ... ok            8 ms

======================
 All 22 tests passed. 
======================

(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init-extension               ... ok           82 ms
test plv8                         ... ok          218 ms
test plv8-errors                  ... ok           95 ms
test inline                       ... ok           41 ms
test json                         ... ok           51 ms
test startup_pre                  ... ok           81 ms
test startup                      ... ok           97 ms
test varparam                     ... ok           40 ms
test json_conv                    ... ok           41 ms
test jsonb_conv                   ... ok           58 ms
test window                       ... ok          107 ms
test guc                          ... ok           45 ms
test es6                          ... ok           50 ms
test arraybuffer                  ... ok           41 ms
test composites                   ... ok           40 ms
test currentresource              ... ok           46 ms
test startup_perms                ... ok           75 ms
test bytea                        ... ok           48 ms
test find_function_perms          ... ok           62 ms
test memory_limits                ... ok         4669 ms
test reset                        ... ok           81 ms
test show                         ... ok           38 ms
test array_spread                 ... ok       103009 ms
test regression                   ... ok           37 ms

======================
 All 24 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.08 s, remaining 0.73 s)
200000 of 1000000 tuples (20%) done (elapsed 0.20 s, remaining 0.81 s)
300000 of 1000000 tuples (30%) done (elapsed 0.27 s, remaining 0.63 s)
400000 of 1000000 tuples (40%) done (elapsed 0.39 s, remaining 0.58 s)
500000 of 1000000 tuples (50%) done (elapsed 0.49 s, remaining 0.49 s)
600000 of 1000000 tuples (60%) done (elapsed 0.57 s, remaining 0.38 s)
700000 of 1000000 tuples (70%) done (elapsed 0.69 s, remaining 0.29 s)
800000 of 1000000 tuples (80%) done (elapsed 0.79 s, remaining 0.20 s)
900000 of 1000000 tuples (90%) done (elapsed 0.87 s, remaining 0.10 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.98 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.43 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.01 s, vacuum 0.10 s, primary keys 0.31 s).
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.54 s)
200000 of 1000000 tuples (20%) done (elapsed 0.13 s, remaining 0.51 s)
300000 of 1000000 tuples (30%) done (elapsed 0.21 s, remaining 0.50 s)
400000 of 1000000 tuples (40%) done (elapsed 0.29 s, remaining 0.43 s)
500000 of 1000000 tuples (50%) done (elapsed 0.36 s, remaining 0.36 s)
600000 of 1000000 tuples (60%) done (elapsed 0.45 s, remaining 0.30 s)
700000 of 1000000 tuples (70%) done (elapsed 0.53 s, remaining 0.23 s)
800000 of 1000000 tuples (80%) done (elapsed 0.60 s, remaining 0.15 s)
900000 of 1000000 tuples (90%) done (elapsed 0.70 s, remaining 0.08 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.78 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.18 s (drop tables 0.00 s, create tables 0.00 s, client-side generate 0.79 s, vacuum 0.11 s, primary keys 0.28 s).
waiting for server to shut down.... done
server stopped
