diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-24 22:53:57.997746943 +0000
@@ -1001,10 +1001,20 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                List of functions
+ Schema |          Name           | Result data type |                 Argument data types                 | Type 
+--------+-------------------------+------------------+-----------------------------------------------------+------
+ public | ssl_cipher              | text             |                                                     | func
+ public | ssl_client_cert_present | boolean          |                                                     | func
+ public | ssl_client_dn           | text             |                                                     | func
+ public | ssl_client_dn_field     | text             | text                                                | func
+ public | ssl_client_serial       | numeric          |                                                     | func
+ public | ssl_extension_info      | SETOF record     | OUT name text, OUT value text, OUT critical boolean | func
+ public | ssl_is_used             | boolean          |                                                     | func
+ public | ssl_issuer_dn           | text             |                                                     | func
+ public | ssl_issuer_field        | text             | text                                                | func
+ public | ssl_version             | text             |                                                     | func
+(10 rows)
 
 \do
                              List of operators
@@ -1022,10 +1032,20 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                List of functions
+ Schema |          Name           | Result data type |                 Argument data types                 | Type 
+--------+-------------------------+------------------+-----------------------------------------------------+------
+ public | ssl_cipher              | text             |                                                     | func
+ public | ssl_client_cert_present | boolean          |                                                     | func
+ public | ssl_client_dn           | text             |                                                     | func
+ public | ssl_client_dn_field     | text             | text                                                | func
+ public | ssl_client_serial       | numeric          |                                                     | func
+ public | ssl_extension_info      | SETOF record     | OUT name text, OUT value text, OUT critical boolean | func
+ public | ssl_is_used             | boolean          |                                                     | func
+ public | ssl_issuer_dn           | text             |                                                     | func
+ public | ssl_issuer_field        | text             | text                                                | func
+ public | ssl_version             | text             |                                                     | func
+(10 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1086,20 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                List of functions
+ Schema |          Name           | Result data type |                 Argument data types                 | Type 
+--------+-------------------------+------------------+-----------------------------------------------------+------
+ public | ssl_cipher              | text             |                                                     | func
+ public | ssl_client_cert_present | boolean          |                                                     | func
+ public | ssl_client_dn           | text             |                                                     | func
+ public | ssl_client_dn_field     | text             | text                                                | func
+ public | ssl_client_serial       | numeric          |                                                     | func
+ public | ssl_extension_info      | SETOF record     | OUT name text, OUT value text, OUT critical boolean | func
+ public | ssl_is_used             | boolean          |                                                     | func
+ public | ssl_issuer_dn           | text             |                                                     | func
+ public | ssl_issuer_field        | text             | text                                                | func
+ public | ssl_version             | text             |                                                     | func
+(10 rows)
 
 \do public.*
                              List of operators
