The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing btree_gin                   ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           12 ms
test md5                          ... ok            6 ms
test sha1                         ... ok            6 ms
test hmac-md5                     ... ok            6 ms
test hmac-sha1                    ... ok            7 ms
test blowfish                     ... ok            7 ms
test rijndael                     ... ok            7 ms
test sha2                         ... ok            7 ms
test des                          ... ok            6 ms
test 3des                         ... ok            7 ms
test cast5                        ... ok            6 ms
test crypt-des                    ... ok           34 ms
test crypt-md5                    ... ok           63 ms
test crypt-blowfish               ... ok           95 ms
test crypt-xdes                   ... ok           31 ms
test pgp-armor                    ... ok           39 ms
test pgp-decrypt                  ... ok           54 ms
test pgp-encrypt                  ... ok          398 ms
test pgp-compression              ... ok           15 ms
test pgp-pubkey-decrypt           ... ok           59 ms
test pgp-pubkey-encrypt           ... ok           20 ms
test pgp-info                     ... ok            8 ms

======================
 All 22 tests passed. 
======================

(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test install_btree_gin            ... ok           28 ms
test int2                         ... ok           15 ms
test int4                         ... ok           23 ms
test int8                         ... ok           40 ms
test float4                       ... ok           34 ms
test float8                       ... ok           39 ms
test money                        ... ok           35 ms
test oid                          ... ok           39 ms
test timestamp                    ... ok           31 ms
test timestamptz                  ... ok           39 ms
test time                         ... ok           35 ms
test timetz                       ... ok           37 ms
test date                         ... ok           37 ms
test interval                     ... ok           27 ms
test macaddr                      ... ok           29 ms
test macaddr8                     ... ok           29 ms
test inet                         ... ok           35 ms
test cidr                         ... ok           39 ms
test text                         ... ok           40 ms
test varchar                      ... ok           49 ms
test char                         ... ok           35 ms
test bytea                        ... ok           42 ms
test bit                          ... ok           40 ms
test varbit                       ... ok           44 ms
test numeric                      ... ok           47 ms
test enum                         ... ok          261 ms
test uuid                         ... ok           18 ms
test name                         ... ok           28 ms
test bool                         ... ok           26 ms
test bpchar                       ... ok           22 ms

======================
 All 30 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.61 s)
200000 of 1000000 tuples (20%) done (elapsed 0.30 s, remaining 1.18 s)
300000 of 1000000 tuples (30%) done (elapsed 0.50 s, remaining 1.17 s)
400000 of 1000000 tuples (40%) done (elapsed 0.61 s, remaining 0.92 s)
500000 of 1000000 tuples (50%) done (elapsed 0.81 s, remaining 0.81 s)
600000 of 1000000 tuples (60%) done (elapsed 1.01 s, remaining 0.67 s)
700000 of 1000000 tuples (70%) done (elapsed 1.12 s, remaining 0.48 s)
800000 of 1000000 tuples (80%) done (elapsed 1.31 s, remaining 0.33 s)
900000 of 1000000 tuples (90%) done (elapsed 1.53 s, remaining 0.17 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.63 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.35 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.73 s, vacuum 0.14 s, primary keys 0.46 s).
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.57 s)
200000 of 1000000 tuples (20%) done (elapsed 0.14 s, remaining 0.56 s)
300000 of 1000000 tuples (30%) done (elapsed 0.21 s, remaining 0.48 s)
400000 of 1000000 tuples (40%) done (elapsed 0.29 s, remaining 0.44 s)
500000 of 1000000 tuples (50%) done (elapsed 0.38 s, remaining 0.38 s)
600000 of 1000000 tuples (60%) done (elapsed 0.45 s, remaining 0.30 s)
700000 of 1000000 tuples (70%) done (elapsed 0.52 s, remaining 0.22 s)
800000 of 1000000 tuples (80%) done (elapsed 0.62 s, remaining 0.15 s)
900000 of 1000000 tuples (90%) done (elapsed 0.69 s, remaining 0.08 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.77 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.18 s (drop tables 0.00 s, create tables 0.00 s, client-side generate 0.79 s, vacuum 0.10 s, primary keys 0.29 s).
waiting for server to shut down.... done
server stopped
