diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 07:50:23.517342055 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-25 15:10:31.166360502 +0000
@@ -20,13 +20,27 @@
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgfadvise                | FUNCTION     | record
+ public         | pgfadvise_dontneed       | FUNCTION     | record
+ public         | pgfadvise_loader         | FUNCTION     | record
+ public         | pgfadvise_loader         | FUNCTION     | record
+ public         | pgfadvise_normal         | FUNCTION     | record
+ public         | pgfadvise_random         | FUNCTION     | record
+ public         | pgfadvise_sequential     | FUNCTION     | record
+ public         | pgfadvise_willneed       | FUNCTION     | record
+ public         | pgfincore                | FUNCTION     | record
+ public         | pgfincore                | FUNCTION     | record
+ public         | pgfincore                | FUNCTION     | record
+ public         | pgfincore_drawer         | FUNCTION     | cstring
  public         | pgsm_create_11_view      | FUNCTION     | integer
  public         | pgsm_create_13_view      | FUNCTION     | integer
  public         | pgsm_create_14_view      | FUNCTION     | integer
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
+ public         | pgsysconf                | FUNCTION     | record
+ public         | pgsysconf_pretty         | FUNCTION     | record
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(27 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
@@ -38,8 +52,22 @@
  public         | histogram                | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgfadvise                | FUNCTION     | record
+ public         | pgfadvise_dontneed       | FUNCTION     | record
+ public         | pgfadvise_loader         | FUNCTION     | record
+ public         | pgfadvise_loader         | FUNCTION     | record
+ public         | pgfadvise_normal         | FUNCTION     | record
+ public         | pgfadvise_random         | FUNCTION     | record
+ public         | pgfadvise_sequential     | FUNCTION     | record
+ public         | pgfadvise_willneed       | FUNCTION     | record
+ public         | pgfincore                | FUNCTION     | record
+ public         | pgfincore                | FUNCTION     | record
+ public         | pgfincore                | FUNCTION     | record
+ public         | pgfincore_drawer         | FUNCTION     | cstring
+ public         | pgsysconf                | FUNCTION     | record
+ public         | pgsysconf_pretty         | FUNCTION     | record
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+(21 rows)
 
 SET ROLE su;
 DROP USER u1;
