diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out	2023-07-25 14:03:20.380441566 +0000
@@ -8,8 +8,9 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ amcheck
  plpgsql
-(1 row)
+(2 rows)
 
 -- whitelisted extensions
 CREATE EXTENSION citext;
@@ -18,10 +19,11 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ amcheck
  citext
  pg_trgm
  plpgsql
-(3 rows)
+(4 rows)
 
 SELECT d.description FROM pg_extension e JOIN pg_description d ON d.objoid = e.oid WHERE e.extname = 'pg_trgm';
    description   
@@ -34,19 +36,21 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ amcheck
  citext
  plpgsql
-(2 rows)
+(3 rows)
 
 -- whitelisted extension with custom scripts
 CREATE EXTENSION pg_stat_statements;
 SELECT extname FROM pg_extension ORDER BY 1;
       extname       
 --------------------
+ amcheck
  citext
  pg_stat_statements
  plpgsql
-(3 rows)
+(4 rows)
 
 SELECT proacl FROM pg_proc WHERE proname = 'pg_stat_statements_reset';
                           proacl                          
diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/errors_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/errors.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/errors_1.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/errors.out	2023-07-25 14:03:20.396441613 +0000
@@ -12,9 +12,10 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ amcheck
  citext
  plpgsql
-(2 rows)
+(3 rows)
 
 -- pre-existing extension
 CREATE EXTENSION plpgsql;
@@ -24,9 +25,10 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ amcheck
  citext
  plpgsql
-(2 rows)
+(3 rows)
 
 -- non-whitelisted extension
 CREATE EXTENSION hstore;
@@ -37,9 +39,10 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ amcheck
  citext
  plpgsql
-(2 rows)
+(3 rows)
 
 -- whitelisted extension, but dependency is missing
 CREATE EXTENSION earthdistance;
@@ -48,9 +51,10 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ amcheck
  citext
  plpgsql
-(2 rows)
+(3 rows)
 
 -- drop non-whitelisted extension
 DROP EXTENSION plpgsql;
@@ -58,7 +62,8 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ amcheck
  citext
  plpgsql
-(2 rows)
+(3 rows)
 
