2023-07-25 12:58:43.356 UTC [3207534] LOG:  pgaudit extension initialized
2023-07-25 12:58:43.371 UTC [3207534] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 12:58:43.371 UTC [3207534] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 12:58:43.381 UTC [3207534] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 12:58:43.395 UTC [3207537] LOG:  database system was shut down at 2023-07-25 12:58:43 UTC
2023-07-25 12:58:43.403 UTC [3207534] LOG:  database system is ready to accept connections
2023-07-25 12:58:43.610 UTC [3207556] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 12:58:43.610 UTC [3207556] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 12:58:43.634 UTC [3207556] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 12:58:43.636 UTC [3207556] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 12:58:43.642 UTC [3207556] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 12:58:43.837 UTC [3207560] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 12:58:43.837 UTC [3207560] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 12:58:43.838 UTC [3207560] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 12:58:43.838 UTC [3207560] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 12:58:43.838 UTC [3207560] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 12:58:43.839 UTC [3207560] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 12:58:43.839 UTC [3207560] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 12:58:43.839 UTC [3207560] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 12:58:43.840 UTC [3207560] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 12:58:43.840 UTC [3207560] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 12:58:43.847 UTC [3207560] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 12:58:43.848 UTC [3207560] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 12:58:43.848 UTC [3207560] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 12:58:43.852 UTC [3207560] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 12:58:43.852 UTC [3207560] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 12:58:43.852 UTC [3207560] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 12:58:43.857 UTC [3207560] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 12:58:43.857 UTC [3207560] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 12:58:43.862 UTC [3207560] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 12:58:43.862 UTC [3207560] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 12:58:43.910 UTC [3207562] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 12:58:43.915 UTC [3207562] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 12:58:43.923 UTC [3207562] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 12:58:43.927 UTC [3207562] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 12:58:44.203 UTC [3207571] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 12:58:44.203 UTC [3207571] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 12:58:44.203 UTC [3207571] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 12:58:44.203 UTC [3207571] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 12:58:44.316 UTC [3207535] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:58:44.509 UTC [3207535] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.049 s, sync=0.035 s, total=0.193 s; sync files=269, longest=0.008 s, average=0.001 s; distance=8556 kB, estimate=8556 kB
2023-07-25 12:58:44.996 UTC [3207572] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 12:58:44.996 UTC [3207572] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 12:58:44.996 UTC [3207572] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 12:58:44.996 UTC [3207572] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 12:58:45.136 UTC [3207535] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:58:45.204 UTC [3207535] LOG:  checkpoint complete: wrote 107 buffers (0.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.017 s, sync=0.018 s, total=0.068 s; sync files=83, longest=0.006 s, average=0.001 s; distance=4710 kB, estimate=8171 kB
2023-07-25 12:58:45.505 UTC [3207575] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 12:58:45.536 UTC [3207575] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 12:58:45.537 UTC [3207575] WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
2023-07-25 12:58:45.621 UTC [3207535] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:58:45.666 UTC [3207535] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.007 s, total=0.045 s; sync files=13, longest=0.006 s, average=0.001 s; distance=669 kB, estimate=7421 kB
2023-07-25 12:58:45.822 UTC [3207590] ERROR:  required extension "cube" is not installed
2023-07-25 12:58:45.822 UTC [3207590] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 12:58:45.822 UTC [3207590] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 12:58:45.894 UTC [3207590] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 12:58:45.894 UTC [3207590] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 12:58:45.894 UTC [3207590] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 12:58:45.894 UTC [3207590] STATEMENT:  drop extension cube;
2023-07-25 12:58:45.898 UTC [3207590] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 12:58:45.898 UTC [3207590] HINT:  You can drop extension cube instead.
2023-07-25 12:58:45.898 UTC [3207590] STATEMENT:  drop type cube;
2023-07-25 12:58:45.903 UTC [3207590] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 12:58:45.903 UTC [3207590] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 12:58:45.903 UTC [3207590] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 12:58:45.903 UTC [3207590] STATEMENT:  drop extension cube;
2023-07-25 12:58:45.996 UTC [3207590] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 12:58:45.996 UTC [3207590] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 12:58:45.996 UTC [3207590] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 12:58:45.996 UTC [3207590] STATEMENT:  drop extension cube;
2023-07-25 12:58:45.997 UTC [3207590] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 12:58:45.997 UTC [3207590] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 12:58:45.997 UTC [3207590] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 12:58:45.997 UTC [3207590] STATEMENT:  drop schema c;
