2023-07-27 02:06:44.703 UTC [1216163] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 02:06:44.703 UTC [1216163] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 02:06:44.709 UTC [1216163] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 02:06:44.720 UTC [1216166] LOG:  database system was shut down at 2023-07-27 02:06:44 UTC
2023-07-27 02:06:44.726 UTC [1216163] LOG:  database system is ready to accept connections
2023-07-27 02:06:44.726 UTC [1216169] LOG:  starting bgworker pgsentinel
2023-07-27 02:06:44.726 UTC [1216169] FATAL:  database "contrib_regression" does not exist
2023-07-27 02:06:44.729 UTC [1216163] LOG:  background worker "pgsentinel" (PID 1216169) exited with exit code 1
2023-07-27 02:06:46.733 UTC [1216187] LOG:  starting bgworker pgsentinel
2023-07-27 02:06:50.890 UTC [1216163] LOG:  received SIGHUP, reloading configuration files
2023-07-27 02:06:50.892 UTC [1216163] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-27 02:06:50.895 UTC [1216187] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-27 02:06:58.964 UTC [1216199] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-27 02:06:58.964 UTC [1216199] DETAIL:  There is 1 other session using the database.
2023-07-27 02:06:58.964 UTC [1216199] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
