The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pgaudit                      ... FAILED     1595 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pgaudit-1.7.0/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pgaudit-1.7.0/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2433 ms
test alternate_users              ... ok         1689 ms
test chunk_utils                  ... ok         1868 ms
test index                        ... ok         2208 ms
test pg_dump_unprivileged         ... ok         1505 ms
test tablespace                   ... ok         1529 ms
parallel group (21 tests):  broken_tables cursor-15 ddl_extra create_table baserel_cache drop_extension chunks create_chunks ddl_errors custom_type cluster-15 ddl-15 drop_hypertable copy-15 agg_bookends-15 chunk_adaptive create_hypertable delete-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10908 ms
     append-15                    ... ok        10928 ms
     baserel_cache                ... ok        10886 ms
     broken_tables                ... ok        10886 ms
     chunk_adaptive               ... ok        10907 ms
     chunks                       ... ok        10889 ms
     cluster-15                   ... ok        10897 ms
     constraint-15                ... ok        11092 ms
     copy-15                      ... FAILED    10901 ms
     create_chunks                ... ok        10897 ms
     create_hypertable            ... ok        10907 ms
     create_table                 ... ok        10885 ms
     cursor-15                    ... ok        10885 ms
     custom_type                  ... ok        10896 ms
     ddl-15                       ... ok        10898 ms
     ddl_errors                   ... ok        10896 ms
     ddl_extra                    ... ok        10885 ms
     delete-15                    ... ok        10906 ms
     drop_extension               ... FAILED    10887 ms
     drop_hypertable              ... ok        10898 ms
     drop_owned                   ... ok        11147 ms
parallel group (21 tests):  partitioning insert_returning grant_hypertable merge information_views license parallel-15 generated_as_identity dump_meta drop_rename_hypertable null_exclusion histogram_test misc partition extension_scripts lateral hash insert_single drop_schema insert-15 insert_many
     drop_rename_hypertable       ... ok        15076 ms
     drop_schema                  ... ok        15142 ms
     dump_meta                    ... ok        15075 ms
     extension_scripts            ... ok        15077 ms
     generated_as_identity        ... ok        15075 ms
     grant_hypertable             ... ok        15063 ms
     hash                         ... ok        15141 ms
     histogram_test               ... ok        15076 ms
     information_views            ... ok        15074 ms
     insert-15                    ... ok        15547 ms
     insert_many                  ... ok        17733 ms
     insert_returning             ... ok        15042 ms
     insert_single                ... ok        15140 ms
     lateral                      ... ok        15085 ms
     license                      ... ok        15074 ms
     merge                        ... ok        15062 ms
     misc                         ... ok        15075 ms
     null_exclusion               ... ok        15074 ms
     parallel-15                  ... ok        15073 ms
     partition                    ... ok        15075 ms
     partitioning                 ... ok        11345 ms
parallel group (21 tests):  tableam size_utils reloptions sql_query sort_optimization partitionwise-15 plan_hypertable_inline-15 query-15 triggers upsert plain update-15 rowsecurity-15 plan_expand_hypertable-15 plan_hashagg-15 timestamp plan_ordered_append trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        19301 ms
     pg_join                      ... ok        19912 ms
     plain                        ... ok        19304 ms
     plan_expand_hypertable-15    ... ok        19308 ms
     plan_hashagg-15              ... ok        19308 ms
     plan_hypertable_inline-15    ... ok        19301 ms
     plan_ordered_append          ... ok        19309 ms
     query-15                     ... ok        19301 ms
     relocate_extension           ... ok        20501 ms
     reloptions                   ... ok        19278 ms
     rowsecurity-15               ... ok        19307 ms
     size_utils                   ... ok        19273 ms
     sort_optimization            ... ok        19292 ms
     sql_query                    ... ok        19278 ms
     tableam                      ... ok        18289 ms
     timestamp                    ... ok        19307 ms
     triggers                     ... ok        19302 ms
     truncate                     ... ok        19893 ms
     trusted_extension            ... ok        19773 ms
     update-15                    ... ok        19303 ms
     upsert                       ... ok        19301 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1679 ms
     vacuum                       ... ok         1707 ms
     vacuum_parallel              ... ok         1707 ms
     version                      ... ok         1703 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

