2023-07-26 16:50:49.212 UTC [2126215] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 16:50:49.212 UTC [2126215] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 16:50:49.226 UTC [2126215] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 16:50:49.242 UTC [2126218] LOG:  database system was shut down at 2023-07-26 16:50:48 UTC
2023-07-26 16:50:49.254 UTC [2126215] LOG:  database system is ready to accept connections
2023-07-26 16:50:49.501 UTC [2126237] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 16:50:49.501 UTC [2126237] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 16:50:49.501 UTC [2126237] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 16:50:49.501 UTC [2126237] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 16:50:49.501 UTC [2126237] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 16:50:49.501 UTC [2126237] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 16:50:49.501 UTC [2126237] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 16:50:49.501 UTC [2126237] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 16:50:49.502 UTC [2126237] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 16:50:49.502 UTC [2126237] STATEMENT:  SELECT 9780123456786::ISBN;
2023-07-26 16:50:49.645 UTC [2126252] ERROR:  required extension "cube" is not installed
2023-07-26 16:50:49.645 UTC [2126252] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 16:50:49.645 UTC [2126252] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 16:50:49.705 UTC [2126252] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:50:49.705 UTC [2126252] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 16:50:49.705 UTC [2126252] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:50:49.705 UTC [2126252] STATEMENT:  drop extension cube;
2023-07-26 16:50:49.708 UTC [2126252] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 16:50:49.708 UTC [2126252] HINT:  You can drop extension cube instead.
2023-07-26 16:50:49.708 UTC [2126252] STATEMENT:  drop type cube;
2023-07-26 16:50:49.713 UTC [2126252] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:50:49.713 UTC [2126252] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 16:50:49.713 UTC [2126252] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:50:49.713 UTC [2126252] STATEMENT:  drop extension cube;
2023-07-26 16:50:49.816 UTC [2126252] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:50:49.816 UTC [2126252] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 16:50:49.816 UTC [2126252] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:50:49.816 UTC [2126252] STATEMENT:  drop extension cube;
2023-07-26 16:50:49.817 UTC [2126252] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 16:50:49.817 UTC [2126252] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 16:50:49.817 UTC [2126252] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:50:49.817 UTC [2126252] STATEMENT:  drop schema c;
