2023-07-26 22:20:51.754 UTC [3609512] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 22:20:51.754 UTC [3609512] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 22:20:51.762 UTC [3609512] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 22:20:51.777 UTC [3609515] LOG:  database system was shut down at 2023-07-26 22:20:51 UTC
2023-07-26 22:20:51.793 UTC [3609512] LOG:  database system is ready to accept connections
2023-07-26 22:20:51.808 UTC [3609518] LOG:  pg_cron scheduler started
2023-07-26 22:20:51.961 UTC [3609530] ERROR:  can only create extension in database postgres
2023-07-26 22:20:51.961 UTC [3609530] DETAIL:  Jobs must be scheduled from the database configured in cron.database_name, since the pg_cron background worker reads job descriptions from this database.
2023-07-26 22:20:51.961 UTC [3609530] HINT:  Add cron.database_name = 'regression' in postgresql.conf to use the current database.
2023-07-26 22:20:51.961 UTC [3609530] CONTEXT:  PL/pgSQL function inline_code_block line 4 at RAISE
2023-07-26 22:20:51.961 UTC [3609530] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_cron"
