The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test heap_surgery                 ... ok           38 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2385 ms
test alternate_users              ... ok         1697 ms
test chunk_utils                  ... ok         1876 ms
test index                        ... ok         2203 ms
test pg_dump_unprivileged         ... ok         1471 ms
test tablespace                   ... ok         1505 ms
parallel group (21 tests):  cursor-15 ddl_extra chunk_adaptive custom_type broken_tables create_hypertable drop_extension create_table baserel_cache chunks create_chunks drop_hypertable ddl_errors ddl-15 agg_bookends-15 cluster-15 delete-15 append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11251 ms
     append-15                    ... ok        11256 ms
     baserel_cache                ... ok        11247 ms
     broken_tables                ... ok        11246 ms
     chunk_adaptive               ... ok        11242 ms
     chunks                       ... ok        11247 ms
     cluster-15                   ... ok        11251 ms
     constraint-15                ... ok        11492 ms
     copy-15                      ... ok        11276 ms
     create_chunks                ... ok        11247 ms
     create_hypertable            ... ok        11245 ms
     create_table                 ... ok        11246 ms
     cursor-15                    ... ok        11241 ms
     custom_type                  ... ok        11244 ms
     ddl-15                       ... ok        11250 ms
     ddl_errors                   ... ok        11247 ms
     ddl_extra                    ... ok        11240 ms
     delete-15                    ... ok        11252 ms
     drop_extension               ... FAILED    11245 ms
     drop_hypertable              ... ok        11246 ms
     drop_owned                   ... ok        11521 ms
parallel group (21 tests):  license partitioning merge null_exclusion dump_meta extension_scripts drop_rename_hypertable grant_hypertable lateral information_views parallel-15 drop_schema partition insert_returning generated_as_identity hash misc histogram_test insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok        15351 ms
     drop_schema                  ... ok        15353 ms
     dump_meta                    ... ok        15349 ms
     extension_scripts            ... ok        15349 ms
     generated_as_identity        ... ok        15392 ms
     grant_hypertable             ... ok        15350 ms
     hash                         ... ok        15392 ms
     histogram_test               ... ok        15402 ms
     information_views            ... ok        15350 ms
     insert-15                    ... ok        15749 ms
     insert_many                  ... ok        17791 ms
     insert_returning             ... ok        15352 ms
     insert_single                ... ok        15433 ms
     lateral                      ... ok        15350 ms
     license                      ... ok        11671 ms
     merge                        ... ok        15335 ms
     misc                         ... ok        15391 ms
     null_exclusion               ... ok        15348 ms
     parallel-15                  ... ok        15351 ms
     partition                    ... ok        15351 ms
     partitioning                 ... ok        15312 ms
parallel group (21 tests):  sort_optimization plan_hypertable_inline-15 triggers size_utils plain sql_query upsert query-15 update-15 timestamp plan_ordered_append tableam partitionwise-15 reloptions plan_expand_hypertable-15 rowsecurity-15 plan_hashagg-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19133 ms
     pg_join                      ... ok        19476 ms
     plain                        ... ok        19105 ms
     plan_expand_hypertable-15    ... ok        19135 ms
     plan_hashagg-15              ... ok        19140 ms
     plan_hypertable_inline-15    ... ok        19081 ms
     plan_ordered_append          ... ok        19132 ms
     query-15                     ... ok        19122 ms
     relocate_extension           ... ok        20332 ms
     reloptions                   ... ok        19134 ms
     rowsecurity-15               ... ok        19134 ms
     size_utils                   ... ok        19104 ms
     sort_optimization            ... ok        18646 ms
     sql_query                    ... ok        19106 ms
     tableam                      ... ok        19132 ms
     timestamp                    ... ok        19131 ms
     triggers                     ... ok        19103 ms
     truncate                     ... ok        19702 ms
     trusted_extension            ... ok        19703 ms
     update-15                    ... ok        19130 ms
     upsert                       ... ok        19110 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok         1625 ms
     vacuum                       ... ok         1630 ms
     vacuum_parallel              ... ok         1632 ms
     version                      ... ok         1599 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

