2023-07-26 04:56:16.829 UTC [953626] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 04:56:16.829 UTC [953626] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 04:56:16.844 UTC [953626] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 04:56:16.859 UTC [953629] LOG:  database system was shut down at 2023-07-26 04:56:16 UTC
2023-07-26 04:56:16.869 UTC [953626] LOG:  database system is ready to accept connections
2023-07-26 04:56:17.767 UTC [953627] LOG:  checkpoint starting: immediate force wait
2023-07-26 04:56:17.996 UTC [953627] LOG:  checkpoint complete: wrote 2707 buffers (16.5%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.080 s, sync=0.106 s, total=0.229 s; sync files=745, longest=0.027 s, average=0.001 s; distance=16654 kB, estimate=16654 kB
2023-07-26 04:56:18.023 UTC [953627] LOG:  checkpoint starting: immediate force wait
2023-07-26 04:56:18.079 UTC [953627] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=14989 kB
2023-07-26 04:56:18.175 UTC [953687] ERROR:  current user cannot be dropped
2023-07-26 04:56:18.175 UTC [953687] STATEMENT:  DROP USER su;
2023-07-26 04:56:18.695 UTC [953627] LOG:  checkpoint starting: immediate force wait
2023-07-26 04:56:18.818 UTC [953627] LOG:  checkpoint complete: wrote 1008 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.053 s, sync=0.038 s, total=0.124 s; sync files=295, longest=0.009 s, average=0.001 s; distance=8782 kB, estimate=14368 kB
2023-07-26 04:56:18.876 UTC [953627] LOG:  checkpoint starting: immediate force wait
2023-07-26 04:56:18.938 UTC [953627] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.015 s, total=0.062 s; sync files=7, longest=0.008 s, average=0.003 s; distance=42 kB, estimate=12936 kB
2023-07-26 04:56:19.056 UTC [953715] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 04:56:19.056 UTC [953715] DETAIL:  Key (id)=(1) already exists.
2023-07-26 04:56:19.056 UTC [953715] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 04:56:19.307 UTC [953735] ERROR:  division by zero
2023-07-26 04:56:19.307 UTC [953735] STATEMENT:  SELECT 1/0;
2023-07-26 04:56:19.308 UTC [953735] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 04:56:19.308 UTC [953735] STATEMENT:  SELECT * FROM unknown;
2023-07-26 04:56:19.308 UTC [953735] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 04:56:19.308 UTC [953735] STATEMENT:  ELECET * FROM unknown;
2023-07-26 04:56:19.309 UTC [953735] WARNING:  warning message
2023-07-26 04:56:19.309 UTC [953735] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 04:56:19.459 UTC [953749] ERROR:  role "su" already exists
2023-07-26 04:56:19.459 UTC [953749] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 04:56:19.506 UTC [953749] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 04:56:19.506 UTC [953749] STATEMENT:  SELECT pg_stat_monitor_reset();
