2023-07-25 08:48:49.340 UTC [715839] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 08:48:49.340 UTC [715839] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 08:48:49.352 UTC [715839] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 08:48:49.367 UTC [715842] LOG:  database system was shut down at 2023-07-25 08:48:49 UTC
2023-07-25 08:48:49.378 UTC [715839] LOG:  database system is ready to accept connections
2023-07-25 08:48:49.562 UTC [715839] LOG:  received SIGHUP, reloading configuration files
2023-07-25 08:48:49.565 UTC [715839] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 08:48:49.565 UTC [715839] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 08:48:49.565 UTC [715839] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 08:48:49.666 UTC [715869] ERROR:  extension "plpgsql" already exists
2023-07-25 08:48:49.666 UTC [715869] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 08:48:49.666 UTC [715869] ERROR:  extension "hstore" does not exist
2023-07-25 08:48:49.666 UTC [715869] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 08:48:49.667 UTC [715869] ERROR:  permission denied to create extension "hstore"
2023-07-25 08:48:49.667 UTC [715869] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 08:48:49.667 UTC [715869] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 08:48:49.667 UTC [715869] ERROR:  extension "hstore" does not exist
2023-07-25 08:48:49.667 UTC [715869] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 08:48:49.668 UTC [715869] ERROR:  required extension "cube" is not installed
2023-07-25 08:48:49.668 UTC [715869] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 08:48:49.668 UTC [715869] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 08:48:49.668 UTC [715869] ERROR:  must be owner of extension plpgsql
2023-07-25 08:48:49.668 UTC [715869] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 08:48:49.694 UTC [715877] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 08:48:49.694 UTC [715877] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 08:48:49.694 UTC [715877] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:48:49.694 UTC [715877] STATEMENT:  DROP EXTENSION citext;
