The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test install_btree_gin            ... ok           24 ms
test int2                         ... ok           18 ms
test int4                         ... ok           16 ms
test int8                         ... ok           15 ms
test float4                       ... ok           16 ms
test float8                       ... ok           14 ms
test money                        ... ok           16 ms
test oid                          ... ok           13 ms
test timestamp                    ... ok           20 ms
test timestamptz                  ... ok           15 ms
test time                         ... ok           16 ms
test timetz                       ... ok           16 ms
test date                         ... ok           16 ms
test interval                     ... ok           18 ms
test macaddr                      ... ok           18 ms
test macaddr8                     ... ok           20 ms
test inet                         ... ok           22 ms
test cidr                         ... ok           26 ms
test text                         ... ok           27 ms
test varchar                      ... ok           22 ms
test char                         ... ok           19 ms
test bytea                        ... ok           23 ms
test bit                          ... ok           20 ms
test varbit                       ... ok           22 ms
test numeric                      ... ok           25 ms
test enum                         ... ok          135 ms
test uuid                         ... ok           16 ms
test name                         ... ok           19 ms
test bool                         ... ok           20 ms
test bpchar                       ... ok           19 ms

======================
 All 30 tests passed. 
======================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1117 ms
test alternate_users              ... ok          797 ms
test chunk_utils                  ... ok          905 ms
test index                        ... ok         1057 ms
test pg_dump_unprivileged         ... ok          942 ms
test tablespace                   ... ok          868 ms
parallel group (21 tests):  chunks broken_tables create_hypertable drop_hypertable baserel_cache ddl_errors create_chunks drop_extension custom_type create_table agg_bookends-15 cursor-15 ddl_extra cluster-15 chunk_adaptive ddl-15 delete-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         7035 ms
     append-15                    ... ok         8468 ms
     baserel_cache                ... ok         7020 ms
     broken_tables                ... ok         7017 ms
     chunk_adaptive               ... ok         7037 ms
     chunks                       ... ok         7012 ms
     cluster-15                   ... ok         7037 ms
     constraint-15                ... ok         7165 ms
     copy-15                      ... ok         7040 ms
     create_chunks                ... ok         7025 ms
     create_hypertable            ... ok         7017 ms
     create_table                 ... ok         7033 ms
     cursor-15                    ... ok         7034 ms
     custom_type                  ... ok         7029 ms
     ddl-15                       ... ok         7036 ms
     ddl_errors                   ... ok         7020 ms
     ddl_extra                    ... ok         7036 ms
     delete-15                    ... ok         7036 ms
     drop_extension               ... FAILED     7025 ms
     drop_hypertable              ... ok         7018 ms
     drop_owned                   ... ok         7184 ms
parallel group (21 tests):  partitioning hash dump_meta null_exclusion drop_rename_hypertable grant_hypertable lateral parallel-15 license merge histogram_test misc drop_schema insert_returning generated_as_identity information_views extension_scripts partition insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok         8829 ms
     drop_schema                  ... ok         8849 ms
     dump_meta                    ... ok         8828 ms
     extension_scripts            ... ok         8850 ms
     generated_as_identity        ... ok         8849 ms
     grant_hypertable             ... ok         8829 ms
     hash                         ... ok         8823 ms
     histogram_test               ... ok         8848 ms
     information_views            ... ok         8849 ms
     insert-15                    ... ok         9369 ms
     insert_many                  ... ok        10807 ms
     insert_returning             ... ok         8849 ms
     insert_single                ... ok         8849 ms
     lateral                      ... ok         8828 ms
     license                      ... ok         8832 ms
     merge                        ... ok         8845 ms
     misc                         ... ok         8847 ms
     null_exclusion               ... ok         8827 ms
     parallel-15                  ... ok         8827 ms
     partition                    ... ok         8849 ms
     partitioning                 ... ok         6485 ms
parallel group (21 tests):  timestamp partitionwise-15 triggers sort_optimization tableam upsert reloptions plain plan_hypertable_inline-15 sql_query size_utils update-15 plan_expand_hypertable-15 rowsecurity-15 plan_ordered_append query-15 plan_hashagg-15 relocate_extension trusted_extension truncate pg_join
     partitionwise-15             ... ok        15277 ms
     pg_join                      ... ok        16098 ms
     plain                        ... ok        15341 ms
     plan_expand_hypertable-15    ... ok        15369 ms
     plan_hashagg-15              ... ok        15374 ms
     plan_hypertable_inline-15    ... ok        15341 ms
     plan_ordered_append          ... ok        15373 ms
     query-15                     ... ok        15373 ms
     relocate_extension           ... ok        15519 ms
     reloptions                   ... ok        15340 ms
     rowsecurity-15               ... ok        15373 ms
     size_utils                   ... ok        15341 ms
     sort_optimization            ... ok        15328 ms
     sql_query                    ... ok        15340 ms
     tableam                      ... ok        15331 ms
     timestamp                    ... ok        15275 ms
     triggers                     ... ok        15275 ms
     truncate                     ... ok        15547 ms
     trusted_extension            ... ok        15546 ms
     update-15                    ... ok        15340 ms
     upsert                       ... ok        15339 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok         1301 ms
     vacuum                       ... ok         1302 ms
     vacuum_parallel              ... ok         1305 ms
     version                      ... ok         1275 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

