The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing vector                      ==============
CREATE EXTENSION
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test btree                        ... ok           19 ms
test cast                         ... ok           11 ms
test copy                         ... ok           20 ms
test functions                    ... ok           11 ms
test input                        ... ok            7 ms
test ivfflat_cosine               ... ok           16 ms
test ivfflat_ip                   ... ok           16 ms
test ivfflat_l2                   ... ok           20 ms
test ivfflat_options              ... ok           12 ms
test ivfflat_unlogged             ... ok           19 ms

======================
 All 10 tests passed. 
======================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1171 ms
test alternate_users              ... ok          809 ms
test chunk_utils                  ... ok          887 ms
test index                        ... ok         1035 ms
test pg_dump_unprivileged         ... ok          787 ms
test tablespace                   ... ok          744 ms
parallel group (21 tests):  cluster-15 chunks create_table broken_tables create_hypertable agg_bookends-15 custom_type ddl-15 create_chunks cursor-15 drop_extension baserel_cache ddl_errors ddl_extra drop_hypertable delete-15 copy-15 chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4827 ms
     append-15                    ... ok         6793 ms
     baserel_cache                ... ok         4830 ms
     broken_tables                ... ok         4819 ms
     chunk_adaptive               ... ok         4848 ms
     chunks                       ... ok         4819 ms
     cluster-15                   ... ok         4818 ms
     constraint-15                ... ok         4970 ms
     copy-15                      ... ok         4845 ms
     create_chunks                ... ok         4829 ms
     create_hypertable            ... ok         4821 ms
     create_table                 ... ok         4818 ms
     cursor-15                    ... ok         4828 ms
     custom_type                  ... ok         4826 ms
     ddl-15                       ... ok         4827 ms
     ddl_errors                   ... ok         4831 ms
     ddl_extra                    ... ok         4831 ms
     delete-15                    ... ok         4834 ms
     drop_extension               ... FAILED     4828 ms
     drop_hypertable              ... ok         4830 ms
     drop_owned                   ... ok         4986 ms
parallel group (21 tests):  null_exclusion insert_returning drop_schema merge histogram_test license generated_as_identity partitioning hash parallel-15 information_views misc lateral drop_rename_hypertable grant_hypertable dump_meta partition insert_single extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6199 ms
     drop_schema                  ... ok         6191 ms
     dump_meta                    ... ok         6204 ms
     extension_scripts            ... ok         6207 ms
     generated_as_identity        ... ok         6194 ms
     grant_hypertable             ... ok         6201 ms
     hash                         ... ok         6195 ms
     histogram_test               ... ok         6193 ms
     information_views            ... ok         6197 ms
     insert-15                    ... ok         6394 ms
     insert_many                  ... ok         7428 ms
     insert_returning             ... ok         6183 ms
     insert_single                ... ok         6203 ms
     lateral                      ... ok         6198 ms
     license                      ... ok         6192 ms
     merge                        ... ok         6190 ms
     misc                         ... ok         6196 ms
     null_exclusion               ... ok         4923 ms
     parallel-15                  ... ok         6195 ms
     partition                    ... ok         6202 ms
     partitioning                 ... ok         6193 ms
parallel group (21 tests):  tableam update-15 size_utils partitionwise-15 sql_query timestamp reloptions plan_hypertable_inline-15 triggers plain sort_optimization upsert query-15 plan_expand_hypertable-15 rowsecurity-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7477 ms
     pg_join                      ... ok        10009 ms
     plain                        ... FAILED     7491 ms
     plan_expand_hypertable-15    ... ok         7501 ms
     plan_hashagg-15              ... ok         9182 ms
     plan_hypertable_inline-15    ... ok         7480 ms
     plan_ordered_append          ... ok         7517 ms
     query-15                     ... ok         7498 ms
     relocate_extension           ... ok         8221 ms
     reloptions                   ... ok         7478 ms
     rowsecurity-15               ... ok         7512 ms
     size_utils                   ... ok         7474 ms
     sort_optimization            ... ok         7492 ms
     sql_query                    ... ok         7477 ms
     tableam                      ... ok         6930 ms
     timestamp                    ... ok         7477 ms
     triggers                     ... ok         7480 ms
     truncate                     ... ok         8084 ms
     trusted_extension            ... ok         7946 ms
     update-15                    ... ok         7472 ms
     upsert                       ... ok         7494 ms
parallel group (4 tests):  version vacuum_parallel util vacuum
     util                         ... ok          732 ms
     vacuum                       ... ok          734 ms
     vacuum_parallel              ... ok          731 ms
     version                      ... ok          722 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

