2023-07-26 10:14:53.508 UTC [1062014] LOG:  pgaudit extension initialized
2023-07-26 10:14:53.655 UTC [1062014] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:14:53.655 UTC [1062014] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:14:53.661 UTC [1062014] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:14:53.668 UTC [1062017] LOG:  database system was shut down at 2023-07-26 10:14:53 UTC
2023-07-26 10:14:53.672 UTC [1062014] LOG:  database system is ready to accept connections
2023-07-26 10:14:54.046 UTC [1062015] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:54.153 UTC [1062015] LOG:  checkpoint complete: wrote 1798 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.060 s, sync=0.032 s, total=0.108 s; sync files=498, longest=0.003 s, average=0.001 s; distance=12310 kB, estimate=12310 kB
2023-07-26 10:14:54.176 UTC [1062015] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:54.199 UTC [1062015] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.023 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11079 kB
2023-07-26 10:14:54.296 UTC [1062058] ERROR:  current user cannot be dropped
2023-07-26 10:14:54.296 UTC [1062058] STATEMENT:  DROP USER su;
2023-07-26 10:14:54.616 UTC [1062015] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:54.663 UTC [1062015] LOG:  checkpoint complete: wrote 1011 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.020 s, total=0.047 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8795 kB, estimate=10851 kB
2023-07-26 10:14:54.681 UTC [1062015] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:54.705 UTC [1062015] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.004 s, average=0.001 s; distance=44 kB, estimate=9770 kB
2023-07-26 10:14:54.780 UTC [1062086] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:14:54.780 UTC [1062086] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:14:54.780 UTC [1062086] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:14:54.888 UTC [1062106] ERROR:  division by zero
2023-07-26 10:14:54.888 UTC [1062106] STATEMENT:  SELECT 1/0;
2023-07-26 10:14:54.889 UTC [1062106] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:14:54.889 UTC [1062106] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:14:54.889 UTC [1062106] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:14:54.889 UTC [1062106] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:14:54.889 UTC [1062106] WARNING:  warning message
2023-07-26 10:14:54.889 UTC [1062106] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:14:54.952 UTC [1062120] ERROR:  role "su" already exists
2023-07-26 10:14:54.952 UTC [1062120] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:14:54.965 UTC [1062120] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:14:54.965 UTC [1062120] STATEMENT:  SELECT pg_stat_monitor_reset();
