2023-07-25 18:10:06.400 UTC [3273911] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:10:06.400 UTC [3273911] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:10:06.406 UTC [3273911] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:10:06.414 UTC [3273914] LOG:  database system was shut down at 2023-07-25 18:10:06 UTC
2023-07-25 18:10:06.419 UTC [3273911] LOG:  database system is ready to accept connections
2023-07-25 18:10:06.419 UTC [3273917] LOG:  starting bgworker pgsentinel
2023-07-25 18:10:06.419 UTC [3273917] FATAL:  database "contrib_regression" does not exist
2023-07-25 18:10:06.422 UTC [3273911] LOG:  background worker "pgsentinel" (PID 3273917) exited with exit code 1
2023-07-25 18:10:06.570 UTC [3273929] ERROR:  extension "tds_fdw" is not available
2023-07-25 18:10:06.570 UTC [3273929] DETAIL:  Could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/tds_fdw.control": No such file or directory.
2023-07-25 18:10:06.570 UTC [3273929] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2023-07-25 18:10:06.570 UTC [3273929] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "tds_fdw"
