The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pgsentinel-test              ... ok         9052 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2428 ms
test alternate_users              ... ok         1702 ms
test chunk_utils                  ... ok         1854 ms
test index                        ... FAILED     2216 ms
test pg_dump_unprivileged         ... ok         1477 ms
test tablespace                   ... ok         1525 ms
parallel group (21 tests):  broken_tables create_chunks drop_extension drop_hypertable ddl_extra create_hypertable agg_bookends-15 ddl_errors chunk_adaptive cursor-15 custom_type chunks create_table cluster-15 baserel_cache ddl-15 delete-15 append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11483 ms
     append-15                    ... ok        11514 ms
     baserel_cache                ... ok        11498 ms
     broken_tables                ... ok        11473 ms
     chunk_adaptive               ... ok        11484 ms
     chunks                       ... ok        11486 ms
     cluster-15                   ... ok        11497 ms
     constraint-15                ... ok        11709 ms
     copy-15                      ... ok        11521 ms
     create_chunks                ... ok        11473 ms
     create_hypertable            ... ok        11482 ms
     create_table                 ... ok        11497 ms
     cursor-15                    ... ok        11485 ms
     custom_type                  ... ok        11485 ms
     ddl-15                       ... ok        11497 ms
     ddl_errors                   ... ok        11482 ms
     ddl_extra                    ... ok        11482 ms
     delete-15                    ... ok        11497 ms
     drop_extension               ... FAILED    11475 ms
     drop_hypertable              ... FAILED    11476 ms
     drop_owned                   ... ok        11740 ms
parallel group (21 tests):  null_exclusion drop_schema grant_hypertable dump_meta extension_scripts histogram_test information_views lateral parallel-15 misc license generated_as_identity hash partition insert_single merge drop_rename_hypertable insert_returning partitioning insert-15 insert_many
     drop_rename_hypertable       ... ok        15717 ms
     drop_schema                  ... ok        15620 ms
     dump_meta                    ... ok        15653 ms
     extension_scripts            ... ok        15653 ms
     generated_as_identity        ... ok        15659 ms
     grant_hypertable             ... ok        15636 ms
     hash                         ... ok        15659 ms
     histogram_test               ... ok        15653 ms
     information_views            ... ok        15653 ms
     insert-15                    ... ok        16111 ms
     insert_many                  ... FAILED    18301 ms
     insert_returning             ... ok        15725 ms
     insert_single                ... ok        15659 ms
     lateral                      ... ok        15652 ms
     license                      ... ok        15654 ms
     merge                        ... ok        15659 ms
     misc                         ... ok        15652 ms
     null_exclusion               ... ok        11394 ms
     parallel-15                  ... ok        15652 ms
     partition                    ... FAILED    15658 ms
     partitioning                 ... ok        15724 ms
parallel group (21 tests):  sort_optimization plain sql_query upsert plan_hypertable_inline-15 reloptions partitionwise-15 rowsecurity-15 plan_expand_hypertable-15 timestamp triggers tableam size_utils update-15 query-15 plan_ordered_append plan_hashagg-15 pg_join relocate_extension truncate trusted_extension
     partitionwise-15             ... FAILED    20084 ms
     pg_join                      ... ok        20394 ms
     plain                        ... ok        20082 ms
     plan_expand_hypertable-15    ... ok        20087 ms
     plan_hashagg-15              ... ok        20225 ms
     plan_hypertable_inline-15    ... ok        20082 ms
     plan_ordered_append          ... ok        20212 ms
     query-15                     ... ok        20192 ms
     relocate_extension           ... ok        20414 ms
     reloptions                   ... ok        20084 ms
     rowsecurity-15               ... ok        20084 ms
     size_utils                   ... ok        20192 ms
     sort_optimization            ... ok        20063 ms
     sql_query                    ... FAILED    20081 ms
     tableam                      ... ok        20191 ms
     timestamp                    ... ok        20190 ms
     triggers                     ... ok        20190 ms
     truncate                     ... ok        20417 ms
     trusted_extension            ... ok        20417 ms
     update-15                    ... ok        20191 ms
     upsert                       ... ok        20080 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1659 ms
     vacuum                       ... ok         1688 ms
     vacuum_parallel              ... ok         1688 ms
     version                      ... ok         1685 ms

=======================
 7 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

