2023-07-26 16:46:15.384 UTC [2125447] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 16:46:15.384 UTC [2125447] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 16:46:15.397 UTC [2125447] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 16:46:15.414 UTC [2125450] LOG:  database system was shut down at 2023-07-26 16:46:15 UTC
2023-07-26 16:46:15.427 UTC [2125447] LOG:  database system is ready to accept connections
2023-07-26 16:46:15.713 UTC [2125466] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 16:46:15.713 UTC [2125466] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 16:46:15.714 UTC [2125466] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 16:46:15.714 UTC [2125466] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 16:46:15.715 UTC [2125466] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 16:46:15.715 UTC [2125466] STATEMENT:  SELECT 9780123456786::ISBN;
2023-07-26 16:46:15.742 UTC [2125448] LOG:  checkpoint starting: immediate force wait
2023-07-26 16:46:15.810 UTC [2125448] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.068 s; sync files=7, longest=0.008 s, average=0.003 s; distance=5902 kB, estimate=5902 kB
2023-07-26 16:46:17.603 UTC [2125587] ERROR:  conflicting key value violates exclusion constraint "zoo_cage_animal_excl"
2023-07-26 16:46:17.603 UTC [2125587] DETAIL:  Key (cage, animal)=(123, lion) conflicts with existing key (cage, animal)=(123, zebra).
2023-07-26 16:46:17.603 UTC [2125587] STATEMENT:  INSERT INTO zoo VALUES(123, 'lion');
