2023-07-26 03:02:48.842 UTC [1982778] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:02:48.842 UTC [1982778] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:02:48.853 UTC [1982778] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:02:48.866 UTC [1982781] LOG:  database system was shut down at 2023-07-26 03:02:48 UTC
2023-07-26 03:02:48.876 UTC [1982778] LOG:  database system is ready to accept connections
2023-07-26 03:02:49.079 UTC [1982797] ERROR:  required extension "cube" is not installed
2023-07-26 03:02:49.079 UTC [1982797] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:02:49.079 UTC [1982797] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:02:49.193 UTC [1982797] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:02:49.193 UTC [1982797] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:02:49.193 UTC [1982797] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:02:49.193 UTC [1982797] STATEMENT:  drop extension cube;
2023-07-26 03:02:49.196 UTC [1982797] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:02:49.196 UTC [1982797] HINT:  You can drop extension cube instead.
2023-07-26 03:02:49.196 UTC [1982797] STATEMENT:  drop type cube;
2023-07-26 03:02:49.202 UTC [1982797] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:02:49.202 UTC [1982797] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:02:49.202 UTC [1982797] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:02:49.202 UTC [1982797] STATEMENT:  drop extension cube;
2023-07-26 03:02:49.301 UTC [1982797] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:02:49.301 UTC [1982797] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:02:49.301 UTC [1982797] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:02:49.301 UTC [1982797] STATEMENT:  drop extension cube;
2023-07-26 03:02:49.301 UTC [1982797] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:02:49.301 UTC [1982797] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:02:49.301 UTC [1982797] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:02:49.301 UTC [1982797] STATEMENT:  drop schema c;
