The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1086 ms
test alternate_users              ... ok          803 ms
test chunk_utils                  ... ok          875 ms
test index                        ... ok         1046 ms
test pg_dump_unprivileged         ... ok          752 ms
test tablespace                   ... ok          756 ms
parallel group (21 tests):  custom_type ddl_errors drop_hypertable broken_tables delete-15 cluster-15 chunks ddl_extra cursor-15 agg_bookends-15 create_hypertable drop_extension create_table baserel_cache ddl-15 create_chunks chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5229 ms
     append-15                    ... ok         6683 ms
     baserel_cache                ... ok         5229 ms
     broken_tables                ... ok         5223 ms
     chunk_adaptive               ... ok         5245 ms
     chunks                       ... ok         5223 ms
     cluster-15                   ... ok         5223 ms
     constraint-15                ... ok         5304 ms
     copy-15                      ... ok         5249 ms
     create_chunks                ... ok         5230 ms
     create_hypertable            ... ok         5228 ms
     create_table                 ... ok         5228 ms
     cursor-15                    ... ok         5224 ms
     custom_type                  ... ok         5218 ms
     ddl-15                       ... ok         5228 ms
     ddl_errors                   ... ok         5218 ms
     ddl_extra                    ... ok         5222 ms
     delete-15                    ... ok         5222 ms
     drop_extension               ... FAILED     5228 ms
     drop_hypertable              ... ok         5219 ms
     drop_owned                   ... ok         5341 ms
parallel group (21 tests):  partitioning license hash grant_hypertable insert_returning partition merge null_exclusion insert_single extension_scripts drop_rename_hypertable generated_as_identity parallel-15 misc dump_meta drop_schema lateral histogram_test information_views insert-15 insert_many
     drop_rename_hypertable       ... ok         6127 ms
     drop_schema                  ... ok         6159 ms
     dump_meta                    ... ok         6158 ms
     extension_scripts            ... ok         6127 ms
     generated_as_identity        ... ok         6133 ms
     grant_hypertable             ... ok         6115 ms
     hash                         ... ok         6115 ms
     histogram_test               ... ok         6166 ms
     information_views            ... ok         6166 ms
     insert-15                    ... ok         6302 ms
     insert_many                  ... ok         7375 ms
     insert_returning             ... ok         6115 ms
     insert_single                ... ok         6125 ms
     lateral                      ... ok         6162 ms
     license                      ... ok         6112 ms
     merge                        ... ok         6124 ms
     misc                         ... ok         6136 ms
     null_exclusion               ... ok         6124 ms
     parallel-15                  ... ok         6136 ms
     partition                    ... ok         6123 ms
     partitioning                 ... ok         5107 ms
parallel group (21 tests):  plan_hypertable_inline-15 plain upsert update-15 query-15 plan_ordered_append tableam triggers reloptions sort_optimization sql_query partitionwise-15 timestamp size_utils plan_expand_hypertable-15 rowsecurity-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         8313 ms
     pg_join                      ... ok        10634 ms
     plain                        ... FAILED     8299 ms
     plan_expand_hypertable-15    ... ok         8314 ms
     plan_hashagg-15              ... ok         9437 ms
     plan_hypertable_inline-15    ... ok         7700 ms
     plan_ordered_append          ... ok         8308 ms
     query-15                     ... ok         8307 ms
     relocate_extension           ... ok         9248 ms
     reloptions                   ... ok         8308 ms
     rowsecurity-15               ... ok         8314 ms
     size_utils                   ... ok         8312 ms
     sort_optimization            ... ok         8309 ms
     sql_query                    ... ok         8309 ms
     tableam                      ... ok         8307 ms
     timestamp                    ... ok         8311 ms
     triggers                     ... ok         8307 ms
     truncate                     ... ok         8715 ms
     trusted_extension            ... ok         8587 ms
     update-15                    ... ok         8305 ms
     upsert                       ... ok         8299 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok          705 ms
     vacuum                       ... ok          714 ms
     vacuum_parallel              ... ok          714 ms
     version                      ... ok          711 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

