The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test dict_xsyn                    ... ok           38 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2402 ms
test alternate_users              ... ok         1677 ms
test chunk_utils                  ... ok         1853 ms
test index                        ... ok         2208 ms
test pg_dump_unprivileged         ... ok         1468 ms
test tablespace                   ... ok         1511 ms
parallel group (21 tests):  drop_hypertable ddl_errors custom_type create_table delete-15 ddl-15 cursor-15 create_hypertable ddl_extra chunks create_chunks baserel_cache agg_bookends-15 append-15 broken_tables copy-15 chunk_adaptive cluster-15 drop_extension constraint-15 drop_owned
     agg_bookends-15              ... ok        11263 ms
     append-15                    ... ok        11273 ms
     baserel_cache                ... ok        11263 ms
     broken_tables                ... ok        11282 ms
     chunk_adaptive               ... ok        11282 ms
     chunks                       ... ok        11262 ms
     cluster-15                   ... ok        11282 ms
     constraint-15                ... ok        11489 ms
     copy-15                      ... ok        11281 ms
     create_chunks                ... ok        11262 ms
     create_hypertable            ... ok        11261 ms
     create_table                 ... ok        11256 ms
     cursor-15                    ... ok        11261 ms
     custom_type                  ... ok        11254 ms
     ddl-15                       ... ok        11258 ms
     ddl_errors                   ... ok        11253 ms
     ddl_extra                    ... ok        11261 ms
     delete-15                    ... ok        11258 ms
     drop_extension               ... FAILED    11281 ms
     drop_hypertable              ... ok        11248 ms
     drop_owned                   ... ok        11512 ms
parallel group (21 tests):  drop_schema hash partitioning license partition lateral misc extension_scripts null_exclusion generated_as_identity grant_hypertable insert_single information_views dump_meta insert_returning parallel-15 merge histogram_test drop_rename_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok        15408 ms
     drop_schema                  ... ok        11161 ms
     dump_meta                    ... ok        15342 ms
     extension_scripts            ... ok        15340 ms
     generated_as_identity        ... ok        15341 ms
     grant_hypertable             ... ok        15341 ms
     hash                         ... ok        15314 ms
     histogram_test               ... ok        15407 ms
     information_views            ... ok        15341 ms
     insert-15                    ... ok        15894 ms
     insert_many                  ... ok        18090 ms
     insert_returning             ... ok        15406 ms
     insert_single                ... ok        15340 ms
     lateral                      ... ok        15339 ms
     license                      ... ok        15337 ms
     merge                        ... ok        15406 ms
     misc                         ... ok        15339 ms
     null_exclusion               ... ok        15339 ms
     parallel-15                  ... ok        15405 ms
     partition                    ... ok        15336 ms
     partitioning                 ... ok        15334 ms
parallel group (21 tests):  tableam rowsecurity-15 triggers timestamp sql_query upsert sort_optimization update-15 plan_ordered_append reloptions plan_hypertable_inline-15 partitionwise-15 plain size_utils query-15 plan_expand_hypertable-15 plan_hashagg-15 trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        18625 ms
     pg_join                      ... ok        19973 ms
     plain                        ... ok        18626 ms
     plan_expand_hypertable-15    ... ok        18660 ms
     plan_hashagg-15              ... ok        18664 ms
     plan_hypertable_inline-15    ... ok        18622 ms
     plan_ordered_append          ... ok        18622 ms
     query-15                     ... ok        18651 ms
     relocate_extension           ... ok        20126 ms
     reloptions                   ... ok        18622 ms
     rowsecurity-15               ... ok        18608 ms
     size_utils                   ... ok        18628 ms
     sort_optimization            ... ok        18616 ms
     sql_query                    ... ok        18613 ms
     tableam                      ... ok        17276 ms
     timestamp                    ... ok        18611 ms
     triggers                     ... ok        18610 ms
     truncate                     ... ok        19749 ms
     trusted_extension            ... ok        19466 ms
     update-15                    ... ok        18617 ms
     upsert                       ... ok        18614 ms
parallel group (4 tests):  util vacuum_parallel version vacuum
     util                         ... ok         1606 ms
     vacuum                       ... ok         1638 ms
     vacuum_parallel              ... ok         1635 ms
     version                      ... ok         1638 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

