2023-07-25 20:26:15.257 UTC [1930869] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 20:26:15.257 UTC [1930869] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 20:26:15.272 UTC [1930869] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 20:26:15.288 UTC [1930872] LOG:  database system was shut down at 2023-07-25 20:26:14 UTC
2023-07-25 20:26:15.298 UTC [1930869] LOG:  database system is ready to accept connections
2023-07-25 20:26:15.502 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.502 UTC [1930888] DETAIL:  syntax error at end of input
2023-07-25 20:26:15.502 UTC [1930888] STATEMENT:  SELECT ''::cube AS cube;
2023-07-25 20:26:15.502 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.502 UTC [1930888] DETAIL:  syntax error at or near "A"
2023-07-25 20:26:15.502 UTC [1930888] STATEMENT:  SELECT 'ABC'::cube AS cube;
2023-07-25 20:26:15.503 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.503 UTC [1930888] DETAIL:  syntax error at or near "]"
2023-07-25 20:26:15.503 UTC [1930888] STATEMENT:  SELECT '[]'::cube AS cube;
2023-07-25 20:26:15.503 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.503 UTC [1930888] DETAIL:  syntax error at or near "]"
2023-07-25 20:26:15.503 UTC [1930888] STATEMENT:  SELECT '[()]'::cube AS cube;
2023-07-25 20:26:15.503 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.503 UTC [1930888] DETAIL:  syntax error at or near "]"
2023-07-25 20:26:15.503 UTC [1930888] STATEMENT:  SELECT '[(1)]'::cube AS cube;
2023-07-25 20:26:15.504 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.504 UTC [1930888] DETAIL:  syntax error at or near "]"
2023-07-25 20:26:15.504 UTC [1930888] STATEMENT:  SELECT '[(1),]'::cube AS cube;
2023-07-25 20:26:15.504 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.504 UTC [1930888] DETAIL:  syntax error at or near "2"
2023-07-25 20:26:15.504 UTC [1930888] STATEMENT:  SELECT '[(1),2]'::cube AS cube;
2023-07-25 20:26:15.504 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.504 UTC [1930888] DETAIL:  syntax error at or near ","
2023-07-25 20:26:15.504 UTC [1930888] STATEMENT:  SELECT '[(1),(2),(3)]'::cube AS cube;
2023-07-25 20:26:15.505 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.505 UTC [1930888] DETAIL:  syntax error at end of input
2023-07-25 20:26:15.505 UTC [1930888] STATEMENT:  SELECT '1,'::cube AS cube;
2023-07-25 20:26:15.505 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.505 UTC [1930888] DETAIL:  syntax error at end of input
2023-07-25 20:26:15.505 UTC [1930888] STATEMENT:  SELECT '1,2,'::cube AS cube;
2023-07-25 20:26:15.505 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.505 UTC [1930888] DETAIL:  syntax error at or near ","
2023-07-25 20:26:15.505 UTC [1930888] STATEMENT:  SELECT '1,,2'::cube AS cube;
2023-07-25 20:26:15.506 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.506 UTC [1930888] DETAIL:  syntax error at or near ")"
2023-07-25 20:26:15.506 UTC [1930888] STATEMENT:  SELECT '(1,)'::cube AS cube;
2023-07-25 20:26:15.506 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.506 UTC [1930888] DETAIL:  syntax error at or near ")"
2023-07-25 20:26:15.506 UTC [1930888] STATEMENT:  SELECT '(1,2,)'::cube AS cube;
2023-07-25 20:26:15.506 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.506 UTC [1930888] DETAIL:  syntax error at or near ","
2023-07-25 20:26:15.506 UTC [1930888] STATEMENT:  SELECT '(1,,2)'::cube AS cube;
2023-07-25 20:26:15.507 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.507 UTC [1930888] DETAIL:  syntax error at or near ","
2023-07-25 20:26:15.507 UTC [1930888] STATEMENT:  SELECT '[(1),(2)],'::cube AS cube;
2023-07-25 20:26:15.507 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.507 UTC [1930888] DETAIL:  Different point dimensions in (1,2,3) and (2,3).
2023-07-25 20:26:15.507 UTC [1930888] STATEMENT:  SELECT '[(1,2,3),(2,3)]'::cube AS cube;
2023-07-25 20:26:15.508 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.508 UTC [1930888] DETAIL:  Different point dimensions in (1,2) and (1,2,3).
2023-07-25 20:26:15.508 UTC [1930888] STATEMENT:  SELECT '[(1,2),(1,2,3)]'::cube AS cube;
2023-07-25 20:26:15.508 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.508 UTC [1930888] DETAIL:  syntax error at or near ","
2023-07-25 20:26:15.508 UTC [1930888] STATEMENT:  SELECT '(1),(2),'::cube AS cube;
2023-07-25 20:26:15.508 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.508 UTC [1930888] DETAIL:  Different point dimensions in (1,2,3) and (2,3).
2023-07-25 20:26:15.508 UTC [1930888] STATEMENT:  SELECT '(1,2,3),(2,3)'::cube AS cube;
2023-07-25 20:26:15.508 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.508 UTC [1930888] DETAIL:  Different point dimensions in (1,2) and (1,2,3).
2023-07-25 20:26:15.508 UTC [1930888] STATEMENT:  SELECT '(1,2),(1,2,3)'::cube AS cube;
2023-07-25 20:26:15.509 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.509 UTC [1930888] DETAIL:  syntax error at or near "a"
2023-07-25 20:26:15.509 UTC [1930888] STATEMENT:  SELECT '(1,2,3)ab'::cube AS cube;
2023-07-25 20:26:15.509 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.509 UTC [1930888] DETAIL:  syntax error at or near "a"
2023-07-25 20:26:15.509 UTC [1930888] STATEMENT:  SELECT '(1,2,3)a'::cube AS cube;
2023-07-25 20:26:15.510 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.510 UTC [1930888] DETAIL:  syntax error at or near "("
2023-07-25 20:26:15.510 UTC [1930888] STATEMENT:  SELECT '(1,2)('::cube AS cube;
2023-07-25 20:26:15.510 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.510 UTC [1930888] DETAIL:  syntax error at or near "a"
2023-07-25 20:26:15.510 UTC [1930888] STATEMENT:  SELECT '1,2ab'::cube AS cube;
2023-07-25 20:26:15.510 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.510 UTC [1930888] DETAIL:  syntax error at or near "e"
2023-07-25 20:26:15.510 UTC [1930888] STATEMENT:  SELECT '1 e7'::cube AS cube;
2023-07-25 20:26:15.511 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.511 UTC [1930888] DETAIL:  syntax error at or near "a"
2023-07-25 20:26:15.511 UTC [1930888] STATEMENT:  SELECT '1,2a'::cube AS cube;
2023-07-25 20:26:15.511 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.511 UTC [1930888] DETAIL:  syntax error at or near ".2"
2023-07-25 20:26:15.511 UTC [1930888] STATEMENT:  SELECT '1..2'::cube AS cube;
2023-07-25 20:26:15.511 UTC [1930888] ERROR:  "-1e-700" is out of range for type double precision at character 8
2023-07-25 20:26:15.511 UTC [1930888] STATEMENT:  SELECT '-1e-700'::cube AS cube;
2023-07-25 20:26:15.517 UTC [1930888] ERROR:  UR and LL arrays must be of same length
2023-07-25 20:26:15.517 UTC [1930888] STATEMENT:  SELECT cube('{0,1,2}'::float[], '{3}'::float[]);
2023-07-25 20:26:15.520 UTC [1930888] ERROR:  Index out of bounds
2023-07-25 20:26:15.520 UTC [1930888] STATEMENT:  SELECT cube_subset(cube('(1,3,5),(6,7,8)'), ARRAY[4,0]);
2023-07-25 20:26:15.520 UTC [1930888] ERROR:  Index out of bounds
2023-07-25 20:26:15.520 UTC [1930888] STATEMENT:  SELECT cube_subset(cube('(6,7,8),(6,7,8)'), ARRAY[4,0]);
2023-07-25 20:26:15.522 UTC [1930888] ERROR:  array is too long
2023-07-25 20:26:15.522 UTC [1930888] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-25 20:26:15.522 UTC [1930888] STATEMENT:  SELECT cube_subset(cube('(6,7,8),(6,7,8)'), array(SELECT 1 as a FROM generate_series(1,101)));
2023-07-25 20:26:15.528 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.528 UTC [1930888] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-25 20:26:15.528 UTC [1930888] STATEMENT:  select '(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)'::cube;
2023-07-25 20:26:15.529 UTC [1930888] ERROR:  invalid input syntax for cube at character 8
2023-07-25 20:26:15.529 UTC [1930888] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-25 20:26:15.529 UTC [1930888] STATEMENT:  select '(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)'::cube;
2023-07-25 20:26:15.529 UTC [1930888] ERROR:  array is too long
2023-07-25 20:26:15.529 UTC [1930888] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-25 20:26:15.529 UTC [1930888] STATEMENT:  select cube(array(SELECT 0 as a FROM generate_series(1,101)));
2023-07-25 20:26:15.530 UTC [1930888] ERROR:  can't extend cube
2023-07-25 20:26:15.530 UTC [1930888] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-25 20:26:15.530 UTC [1930888] STATEMENT:  select cube(array(SELECT 0 as a FROM generate_series(1,101)),array(SELECT 0 as a FROM generate_series(1,101)));
2023-07-25 20:26:15.533 UTC [1930888] ERROR:  can't extend cube
2023-07-25 20:26:15.533 UTC [1930888] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-25 20:26:15.533 UTC [1930888] STATEMENT:  select cube(cube(array(SELECT 0 as a FROM generate_series(1,100))), 0);
2023-07-25 20:26:15.534 UTC [1930888] ERROR:  can't extend cube
2023-07-25 20:26:15.534 UTC [1930888] DETAIL:  A cube cannot have more than 100 dimensions.
2023-07-25 20:26:15.534 UTC [1930888] STATEMENT:  select cube(cube(array(SELECT 0 as a FROM generate_series(1,100)),array(SELECT 0 as a FROM generate_series(1,100))), 0, 0);
2023-07-25 20:26:15.605 UTC [1930888] ERROR:  cube index 0 is out of bounds
2023-07-25 20:26:15.605 UTC [1930888] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->0;
2023-07-25 20:26:15.605 UTC [1930888] ERROR:  cube index 7 is out of bounds
2023-07-25 20:26:15.605 UTC [1930888] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->7;
2023-07-25 20:26:15.606 UTC [1930888] ERROR:  cube index -1 is out of bounds
2023-07-25 20:26:15.606 UTC [1930888] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->-1;
2023-07-25 20:26:15.606 UTC [1930888] ERROR:  cube index -6 is out of bounds
2023-07-25 20:26:15.606 UTC [1930888] STATEMENT:  SELECT cube(array[10,20,30], array[40,50,60])->-6;
2023-07-25 20:26:15.608 UTC [1930888] ERROR:  cube index -6 is out of bounds
2023-07-25 20:26:15.608 UTC [1930888] STATEMENT:  SELECT cube(array[10,20,30])->-6;
2023-07-25 20:26:15.612 UTC [1930888] ERROR:  zero cube index is not defined
2023-07-25 20:26:15.612 UTC [1930888] STATEMENT:  SELECT cube(array[40,50,60], array[10,20,30])~>0;
2023-07-25 20:26:15.695 UTC [1930870] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:26:15.759 UTC [1930870] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.014 s, total=0.065 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4493 kB, estimate=4493 kB
2023-07-25 20:26:16.352 UTC [1930870] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:26:16.508 UTC [1930870] LOG:  checkpoint complete: wrote 1797 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.064 s, sync=0.051 s, total=0.156 s; sync files=496, longest=0.019 s, average=0.001 s; distance=12414 kB, estimate=12414 kB
2023-07-25 20:26:16.533 UTC [1930870] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:26:16.597 UTC [1930870] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.009 s, total=0.064 s; sync files=2, longest=0.006 s, average=0.005 s; distance=1 kB, estimate=11172 kB
2023-07-25 20:26:16.728 UTC [1930932] ERROR:  current user cannot be dropped
2023-07-25 20:26:16.728 UTC [1930932] STATEMENT:  DROP USER su;
2023-07-25 20:26:17.192 UTC [1930870] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:26:17.311 UTC [1930870] LOG:  checkpoint complete: wrote 1034 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.055 s, sync=0.032 s, total=0.119 s; sync files=297, longest=0.009 s, average=0.001 s; distance=8803 kB, estimate=10936 kB
2023-07-25 20:26:17.353 UTC [1930870] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:26:17.413 UTC [1930870] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.060 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9845 kB
2023-07-25 20:26:17.510 UTC [1930960] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 20:26:17.510 UTC [1930960] DETAIL:  Key (id)=(1) already exists.
2023-07-25 20:26:17.510 UTC [1930960] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 20:26:17.765 UTC [1930980] ERROR:  division by zero
2023-07-25 20:26:17.765 UTC [1930980] STATEMENT:  SELECT 1/0;
2023-07-25 20:26:17.765 UTC [1930980] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 20:26:17.765 UTC [1930980] STATEMENT:  SELECT * FROM unknown;
2023-07-25 20:26:17.766 UTC [1930980] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 20:26:17.766 UTC [1930980] STATEMENT:  ELECET * FROM unknown;
2023-07-25 20:26:17.766 UTC [1930980] WARNING:  warning message
2023-07-25 20:26:17.766 UTC [1930980] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 20:26:17.856 UTC [1930994] ERROR:  role "su" already exists
2023-07-25 20:26:17.856 UTC [1930994] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 20:26:17.882 UTC [1930994] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 20:26:17.882 UTC [1930994] STATEMENT:  SELECT pg_stat_monitor_reset();
