diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 05:46:33.127395638 +0000
@@ -1001,10 +1001,15 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                             List of functions
+ Schema |       Name       | Result data type | Argument data types | Type 
+--------+------------------+------------------+---------------------+------
+ public | pgqr_add_rule    | boolean          | cstring, cstring    | func
+ public | pgqr_remove_rule | boolean          | cstring             | func
+ public | pgqr_rules       | SETOF record     |                     | func
+ public | pgqr_test        | boolean          |                     | func
+ public | pgqr_truncate    | boolean          |                     | func
+(5 rows)
 
 \do
                              List of operators
@@ -1022,10 +1027,15 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                             List of functions
+ Schema |       Name       | Result data type | Argument data types | Type 
+--------+------------------+------------------+---------------------+------
+ public | pgqr_add_rule    | boolean          | cstring, cstring    | func
+ public | pgqr_remove_rule | boolean          | cstring             | func
+ public | pgqr_rules       | SETOF record     |                     | func
+ public | pgqr_test        | boolean          |                     | func
+ public | pgqr_truncate    | boolean          |                     | func
+(5 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1076,15 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                             List of functions
+ Schema |       Name       | Result data type | Argument data types | Type 
+--------+------------------+------------------+---------------------+------
+ public | pgqr_add_rule    | boolean          | cstring, cstring    | func
+ public | pgqr_remove_rule | boolean          | cstring             | func
+ public | pgqr_rules       | SETOF record     |                     | func
+ public | pgqr_test        | boolean          |                     | func
+ public | pgqr_truncate    | boolean          |                     | func
+(5 rows)
 
 \do public.*
                              List of operators
