2023-07-25 15:20:31.535 UTC [3244089] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 15:20:31.536 UTC [3244089] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 15:20:31.548 UTC [3244089] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 15:20:31.565 UTC [3244092] LOG:  database system was shut down at 2023-07-25 15:20:31 UTC
2023-07-25 15:20:31.574 UTC [3244089] LOG:  database system is ready to accept connections
2023-07-25 15:20:31.723 UTC [3244105] ERROR:  pgfadvise_loader: databit argument shouldn't be NULL
2023-07-25 15:20:31.723 UTC [3244105] CONTEXT:  SQL function "pgfadvise_loader" statement 1
2023-07-25 15:20:31.723 UTC [3244105] STATEMENT:  select from pgfadvise_loader('test', 0, false, false, NULL);
2023-07-25 15:20:31.737 UTC [3244090] LOG:  checkpoint starting: immediate force wait
2023-07-25 15:20:31.796 UTC [3244090] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.015 s, total=0.059 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4155 kB, estimate=4155 kB
2023-07-25 15:20:31.980 UTC [3244089] LOG:  received SIGHUP, reloading configuration files
2023-07-25 15:20:31.982 UTC [3244089] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 15:20:31.982 UTC [3244089] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 15:20:31.982 UTC [3244089] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 15:20:32.084 UTC [3244131] ERROR:  extension "plpgsql" already exists
2023-07-25 15:20:32.084 UTC [3244131] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 15:20:32.084 UTC [3244131] ERROR:  extension "hstore" does not exist
2023-07-25 15:20:32.084 UTC [3244131] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 15:20:32.085 UTC [3244131] ERROR:  permission denied to create extension "hstore"
2023-07-25 15:20:32.085 UTC [3244131] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 15:20:32.085 UTC [3244131] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 15:20:32.085 UTC [3244131] ERROR:  extension "hstore" does not exist
2023-07-25 15:20:32.085 UTC [3244131] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 15:20:32.085 UTC [3244131] ERROR:  required extension "cube" is not installed
2023-07-25 15:20:32.085 UTC [3244131] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 15:20:32.085 UTC [3244131] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 15:20:32.085 UTC [3244131] ERROR:  must be owner of extension plpgsql
2023-07-25 15:20:32.085 UTC [3244131] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 15:20:32.123 UTC [3244139] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 15:20:32.123 UTC [3244139] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 15:20:32.123 UTC [3244139] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 15:20:32.123 UTC [3244139] STATEMENT:  DROP EXTENSION citext;
