2023-07-25 21:29:18.439 UTC [3309967] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 21:29:18.440 UTC [3309967] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 21:29:18.452 UTC [3309967] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 21:29:18.472 UTC [3309970] LOG:  database system was shut down at 2023-07-25 21:29:18 UTC
2023-07-25 21:29:18.481 UTC [3309967] LOG:  database system is ready to accept connections
2023-07-25 21:29:18.768 UTC [3309990] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:29:18.829 UTC [3309990] ERROR:  can not drop a GTT that is in use.
2023-07-25 21:29:18.829 UTC [3309990] STATEMENT:  DROP TABLE t_glob_temptable1;
2023-07-25 21:29:18.868 UTC [3309995] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:29:18.947 UTC [3310000] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:29:19.152 UTC [3310005] ERROR:  a temporary table has been created and is active, can not rename the GTT table in this session.
2023-07-25 21:29:19.152 UTC [3310005] STATEMENT:  ALTER TABLE t_glob_temptable2 RENAME TO t_glob_temptable1;
2023-07-25 21:29:19.373 UTC [3310012] ERROR:  a temporary table has been created and is active, can not add an index on the GTT table in this session.
2023-07-25 21:29:19.373 UTC [3310012] STATEMENT:  CREATE INDEX ON t_glob_temptable2 (lbl);
2023-07-25 21:29:19.419 UTC [3310017] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:29:19.504 UTC [3310022] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:29:19.672 UTC [3310028] ERROR:  relation "t_glob_temptable1" already exists
2023-07-25 21:29:19.672 UTC [3310028] CONTEXT:  SQL statement "CREATE UNLOGGED TABLE pgtt_schema.t_glob_temptable1 (id int, lbl text)"
	SQL statement "CREATE /*GLOBAL*/ TEMPORARY TABLE t_glob_temptable1(id int, lbl text) ON COMMIT PRESERVE ROWS"
	PL/pgSQL function test_temp_table() line 6 at SQL statement
2023-07-25 21:29:19.672 UTC [3310028] STATEMENT:  SELECT test_temp_table();
2023-07-25 21:29:19.757 UTC [3310035] ERROR:  relation "t_glob_temptable1" does not exist at character 15
2023-07-25 21:29:19.757 UTC [3310035] STATEMENT:  SELECT * FROM t_glob_temptable1;
2023-07-25 21:29:19.830 UTC [3310040] ERROR:  attempt to create referential integrity constraint on global temporary table
2023-07-25 21:29:19.830 UTC [3310040] STATEMENT:  CREATE /*GLOBAL*/ TEMPORARY TABLE t2 (c1 integer, FOREIGN KEY (c1) REFERENCES source (id));
2023-07-25 21:29:19.845 UTC [3310040] ERROR:  attempt to create referential integrity constraint on global temporary table
2023-07-25 21:29:19.845 UTC [3310040] STATEMENT:  ALTER TABLE t2 ADD FOREIGN KEY (c1) REFERENCES source (id);
2023-07-25 21:29:19.875 UTC [3310044] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:29:19.920 UTC [3310044] ERROR:  column "two" does not exist at character 42
2023-07-25 21:29:19.920 UTC [3310044] STATEMENT:  INSERT INTO t_glob_temptable1 VALUES (2, two);
