2023-07-25 00:49:46.111 UTC [3043712] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 00:49:46.111 UTC [3043712] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 00:49:46.121 UTC [3043712] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 00:49:46.134 UTC [3043715] LOG:  database system was shut down at 2023-07-25 00:49:45 UTC
2023-07-25 00:49:46.142 UTC [3043712] LOG:  database system is ready to accept connections
2023-07-25 00:49:46.763 UTC [3043713] LOG:  checkpoint starting: immediate force wait
2023-07-25 00:49:46.900 UTC [3043713] LOG:  checkpoint complete: wrote 1833 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.066 s, sync=0.044 s, total=0.138 s; sync files=497, longest=0.012 s, average=0.001 s; distance=12747 kB, estimate=12747 kB
2023-07-25 00:49:46.913 UTC [3043713] LOG:  checkpoint starting: immediate force wait
2023-07-25 00:49:46.957 UTC [3043713] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.009 s, total=0.045 s; sync files=2, longest=0.005 s, average=0.005 s; distance=1 kB, estimate=11472 kB
2023-07-25 00:49:47.090 UTC [3043761] ERROR:  current user cannot be dropped
2023-07-25 00:49:47.090 UTC [3043761] STATEMENT:  DROP USER su;
2023-07-25 00:49:47.481 UTC [3043713] LOG:  checkpoint starting: immediate force wait
2023-07-25 00:49:47.566 UTC [3043713] LOG:  checkpoint complete: wrote 1052 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.034 s, total=0.086 s; sync files=297, longest=0.008 s, average=0.001 s; distance=9064 kB, estimate=11231 kB
2023-07-25 00:49:47.591 UTC [3043713] LOG:  checkpoint starting: immediate force wait
2023-07-25 00:49:47.636 UTC [3043713] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.009 s, total=0.045 s; sync files=7, longest=0.006 s, average=0.002 s; distance=34 kB, estimate=10112 kB
2023-07-25 00:49:47.741 UTC [3043789] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 00:49:47.741 UTC [3043789] DETAIL:  Key (id)=(1) already exists.
2023-07-25 00:49:47.741 UTC [3043789] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 00:49:47.929 UTC [3043809] ERROR:  division by zero
2023-07-25 00:49:47.929 UTC [3043809] STATEMENT:  SELECT 1/0;
2023-07-25 00:49:47.929 UTC [3043809] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 00:49:47.929 UTC [3043809] STATEMENT:  SELECT * FROM unknown;
2023-07-25 00:49:47.930 UTC [3043809] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 00:49:47.930 UTC [3043809] STATEMENT:  ELECET * FROM unknown;
2023-07-25 00:49:47.930 UTC [3043809] WARNING:  warning message
2023-07-25 00:49:47.930 UTC [3043809] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 00:49:48.093 UTC [3043823] ERROR:  role "su" already exists
2023-07-25 00:49:48.093 UTC [3043823] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 00:49:48.119 UTC [3043823] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 00:49:48.119 UTC [3043823] STATEMENT:  SELECT pg_stat_monitor_reset();
