2023-07-26 10:04:44.444 UTC [1052508] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:04:44.444 UTC [1052508] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:04:44.459 UTC [1052508] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:04:44.475 UTC [1052511] LOG:  database system was shut down at 2023-07-26 10:04:44 UTC
2023-07-26 10:04:44.484 UTC [1052508] LOG:  database system is ready to accept connections
2023-07-26 10:04:45.166 UTC [1052509] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:45.339 UTC [1052509] LOG:  checkpoint complete: wrote 1800 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.070 s, sync=0.062 s, total=0.174 s; sync files=497, longest=0.018 s, average=0.001 s; distance=12413 kB, estimate=12413 kB
2023-07-26 10:04:45.358 UTC [1052509] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:45.413 UTC [1052509] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.055 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11171 kB
2023-07-26 10:04:45.506 UTC [1052552] ERROR:  current user cannot be dropped
2023-07-26 10:04:45.506 UTC [1052552] STATEMENT:  DROP USER su;
2023-07-26 10:04:45.959 UTC [1052509] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:46.075 UTC [1052509] LOG:  checkpoint complete: wrote 1034 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.052 s, sync=0.032 s, total=0.116 s; sync files=297, longest=0.009 s, average=0.001 s; distance=8803 kB, estimate=10935 kB
2023-07-26 10:04:46.130 UTC [1052509] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:46.188 UTC [1052509] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.059 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9845 kB
2023-07-26 10:04:46.306 UTC [1052580] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:04:46.306 UTC [1052580] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:04:46.306 UTC [1052580] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:04:46.586 UTC [1052600] ERROR:  division by zero
2023-07-26 10:04:46.586 UTC [1052600] STATEMENT:  SELECT 1/0;
2023-07-26 10:04:46.587 UTC [1052600] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:04:46.587 UTC [1052600] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:04:46.587 UTC [1052600] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:04:46.587 UTC [1052600] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:04:46.588 UTC [1052600] WARNING:  warning message
2023-07-26 10:04:46.588 UTC [1052600] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:04:46.752 UTC [1052614] ERROR:  role "su" already exists
2023-07-26 10:04:46.752 UTC [1052614] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:04:46.790 UTC [1052614] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:04:46.790 UTC [1052614] STATEMENT:  SELECT pg_stat_monitor_reset();
