The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test create                       ... ok           69 ms
test span                         ... ok           10 ms
test operators                    ... ok           15 ms
test math                         ... ok            9 ms
test datetime                     ... ok           10 ms
test transform                    ... ok           14 ms
test scalarop                     ... ok            8 ms
test grandagg                     ... ok           11 ms
test groupbyagg                   ... ok            9 ms
test gridagg                      ... ok            8 ms
test windowagg                    ... ok            9 ms
test hashagg                      ... ok           13 ms
test cumagg                       ... ok            8 ms
test sort                         ... ok           10 ms
test spec                         ... ok           11 ms
test drop                         ... ok           14 ms

======================
 All 16 tests passed. 
======================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1129 ms
test alternate_users              ... ok          786 ms
test chunk_utils                  ... ok          885 ms
test index                        ... ok         1012 ms
test pg_dump_unprivileged         ... ok          777 ms
test tablespace                   ... ok          741 ms
parallel group (21 tests):  create_chunks cursor-15 ddl_errors baserel_cache create_table cluster-15 drop_hypertable custom_type broken_tables ddl_extra drop_extension chunks delete-15 chunk_adaptive create_hypertable ddl-15 agg_bookends-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4826 ms
     append-15                    ... ok         6523 ms
     baserel_cache                ... ok         4807 ms
     broken_tables                ... ok         4821 ms
     chunk_adaptive               ... ok         4825 ms
     chunks                       ... ok         4821 ms
     cluster-15                   ... ok         4818 ms
     constraint-15                ... ok         4929 ms
     copy-15                      ... ok         4843 ms
     create_chunks                ... ok         4803 ms
     create_hypertable            ... ok         4824 ms
     create_table                 ... ok         4815 ms
     cursor-15                    ... ok         4803 ms
     custom_type                  ... ok         4819 ms
     ddl-15                       ... ok         4824 ms
     ddl_errors                   ... ok         4806 ms
     ddl_extra                    ... ok         4820 ms
     delete-15                    ... ok         4820 ms
     drop_extension               ... FAILED     4820 ms
     drop_hypertable              ... ok         4817 ms
     drop_owned                   ... ok         4937 ms
parallel group (21 tests):  generated_as_identity misc null_exclusion hash information_views license merge grant_hypertable dump_meta partition partitioning insert_single extension_scripts lateral histogram_test drop_schema parallel-15 drop_rename_hypertable insert_returning insert-15 insert_many
     drop_rename_hypertable       ... ok         6223 ms
     drop_schema                  ... ok         6222 ms
     dump_meta                    ... ok         6168 ms
     extension_scripts            ... ok         6181 ms
     generated_as_identity        ... ok         4818 ms
     grant_hypertable             ... ok         6166 ms
     hash                         ... ok         6158 ms
     histogram_test               ... ok         6222 ms
     information_views            ... ok         6158 ms
     insert-15                    ... ok         6393 ms
     insert_many                  ... ok         7480 ms
     insert_returning             ... ok         6222 ms
     insert_single                ... ok         6169 ms
     lateral                      ... FAILED     6219 ms
     license                      ... ok         6157 ms
     merge                        ... ok         6158 ms
     misc                         ... ok         6153 ms
     null_exclusion               ... ok         6157 ms
     parallel-15                  ... ok         6221 ms
     partition                    ... ok         6168 ms
     partitioning                 ... ok         6168 ms
parallel group (21 tests):  sort_optimization timestamp reloptions triggers rowsecurity-15 plan_hypertable_inline-15 size_utils sql_query tableam partitionwise-15 update-15 plain query-15 plan_expand_hypertable-15 plan_ordered_append upsert plan_hashagg-15 trusted_extension truncate relocate_extension pg_join
     partitionwise-15             ... ok         9270 ms
     pg_join                      ... ok        11101 ms
     plain                        ... FAILED     9270 ms
     plan_expand_hypertable-15    ... ok         9299 ms
     plan_hashagg-15              ... ok         9436 ms
     plan_hypertable_inline-15    ... ok         9262 ms
     plan_ordered_append          ... ok         9298 ms
     query-15                     ... ok         9290 ms
     relocate_extension           ... ok        10259 ms
     reloptions                   ... ok         9205 ms
     rowsecurity-15               ... ok         9218 ms
     size_utils                   ... ok         9262 ms
     sort_optimization            ... ok         8405 ms
     sql_query                    ... ok         9262 ms
     tableam                      ... ok         9265 ms
     timestamp                    ... ok         9203 ms
     triggers                     ... ok         9204 ms
     truncate                     ... ok         9844 ms
     trusted_extension            ... ok         9841 ms
     update-15                    ... ok         9268 ms
     upsert                       ... ok         9297 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          956 ms
     vacuum                       ... ok          959 ms
     vacuum_parallel              ... ok          958 ms
     version                      ... ok          939 ms

=======================
 3 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

