2023-07-25 14:12:38.913 UTC [3229208] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:12:38.913 UTC [3229208] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:12:38.919 UTC [3229208] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:12:38.927 UTC [3229211] LOG:  database system was shut down at 2023-07-25 14:12:38 UTC
2023-07-25 14:12:38.932 UTC [3229208] LOG:  database system is ready to accept connections
2023-07-25 14:12:38.933 UTC [3229214] LOG:  pg_wait_sampling collector started
2023-07-25 14:12:39.126 UTC [3229208] LOG:  received SIGHUP, reloading configuration files
2023-07-25 14:12:39.128 UTC [3229208] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 14:12:39.128 UTC [3229208] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 14:12:39.128 UTC [3229208] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 14:12:39.222 UTC [3229239] ERROR:  extension "plpgsql" already exists
2023-07-25 14:12:39.222 UTC [3229239] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 14:12:39.222 UTC [3229239] ERROR:  extension "hstore" does not exist
2023-07-25 14:12:39.222 UTC [3229239] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 14:12:39.223 UTC [3229239] ERROR:  permission denied to create extension "hstore"
2023-07-25 14:12:39.223 UTC [3229239] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 14:12:39.223 UTC [3229239] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 14:12:39.223 UTC [3229239] ERROR:  extension "hstore" does not exist
2023-07-25 14:12:39.223 UTC [3229239] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 14:12:39.223 UTC [3229239] ERROR:  required extension "cube" is not installed
2023-07-25 14:12:39.223 UTC [3229239] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 14:12:39.223 UTC [3229239] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 14:12:39.224 UTC [3229239] ERROR:  must be owner of extension plpgsql
2023-07-25 14:12:39.224 UTC [3229239] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 14:12:39.249 UTC [3229247] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 14:12:39.249 UTC [3229247] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 14:12:39.249 UTC [3229247] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:12:39.249 UTC [3229247] STATEMENT:  DROP EXTENSION citext;
