2023-07-26 10:04:48.220 UTC [1052668] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:04:48.220 UTC [1052668] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:04:48.235 UTC [1052668] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:04:48.251 UTC [1052671] LOG:  database system was shut down at 2023-07-26 10:04:47 UTC
2023-07-26 10:04:48.259 UTC [1052668] LOG:  database system is ready to accept connections
2023-07-26 10:04:48.913 UTC [1052669] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:49.095 UTC [1052669] LOG:  checkpoint complete: wrote 1798 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.070 s, sync=0.070 s, total=0.182 s; sync files=498, longest=0.017 s, average=0.001 s; distance=12346 kB, estimate=12346 kB
2023-07-26 10:04:49.120 UTC [1052669] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:49.177 UTC [1052669] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11112 kB
2023-07-26 10:04:49.302 UTC [1052712] ERROR:  current user cannot be dropped
2023-07-26 10:04:49.302 UTC [1052712] STATEMENT:  DROP USER su;
2023-07-26 10:04:49.754 UTC [1052669] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:49.878 UTC [1052669] LOG:  checkpoint complete: wrote 1031 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.050 s, sync=0.041 s, total=0.125 s; sync files=296, longest=0.011 s, average=0.001 s; distance=8814 kB, estimate=10882 kB
2023-07-26 10:04:49.930 UTC [1052669] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:49.986 UTC [1052669] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.057 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9797 kB
2023-07-26 10:04:50.096 UTC [1052740] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:04:50.096 UTC [1052740] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:04:50.096 UTC [1052740] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:04:50.374 UTC [1052760] ERROR:  division by zero
2023-07-26 10:04:50.374 UTC [1052760] STATEMENT:  SELECT 1/0;
2023-07-26 10:04:50.375 UTC [1052760] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:04:50.375 UTC [1052760] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:04:50.375 UTC [1052760] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:04:50.375 UTC [1052760] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:04:50.376 UTC [1052760] WARNING:  warning message
2023-07-26 10:04:50.376 UTC [1052760] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:04:50.552 UTC [1052774] ERROR:  role "su" already exists
2023-07-26 10:04:50.552 UTC [1052774] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:04:50.581 UTC [1052774] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:04:50.581 UTC [1052774] STATEMENT:  SELECT pg_stat_monitor_reset();
