diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 08:55:40.487986386 +0000
@@ -1001,10 +1001,17 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                             List of functions
+ Schema |         Name          | Result data type |                               Argument data types                               | Type 
+--------+-----------------------+------------------+---------------------------------------------------------------------------------+------
+ public | pg_show_plans         | SETOF record     | OUT pid integer, OUT level integer, OUT userid oid, OUT dbid oid, OUT plan text | func
+ public | pg_show_plans_disable | void             |                                                                                 | func
+ public | pg_show_plans_enable  | void             |                                                                                 | func
+ public | pgsp_format_json      | void             |                                                                                 | func
+ public | pgsp_format_text      | void             |                                                                                 | func
+ public | pgsp_format_xml       | void             |                                                                                 | func
+ public | pgsp_format_yaml      | void             |                                                                                 | func
+(7 rows)
 
 \do
                              List of operators
@@ -1022,10 +1029,17 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                             List of functions
+ Schema |         Name          | Result data type |                               Argument data types                               | Type 
+--------+-----------------------+------------------+---------------------------------------------------------------------------------+------
+ public | pg_show_plans         | SETOF record     | OUT pid integer, OUT level integer, OUT userid oid, OUT dbid oid, OUT plan text | func
+ public | pg_show_plans_disable | void             |                                                                                 | func
+ public | pg_show_plans_enable  | void             |                                                                                 | func
+ public | pgsp_format_json      | void             |                                                                                 | func
+ public | pgsp_format_text      | void             |                                                                                 | func
+ public | pgsp_format_xml       | void             |                                                                                 | func
+ public | pgsp_format_yaml      | void             |                                                                                 | func
+(7 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1080,17 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                             List of functions
+ Schema |         Name          | Result data type |                               Argument data types                               | Type 
+--------+-----------------------+------------------+---------------------------------------------------------------------------------+------
+ public | pg_show_plans         | SETOF record     | OUT pid integer, OUT level integer, OUT userid oid, OUT dbid oid, OUT plan text | func
+ public | pg_show_plans_disable | void             |                                                                                 | func
+ public | pg_show_plans_enable  | void             |                                                                                 | func
+ public | pgsp_format_json      | void             |                                                                                 | func
+ public | pgsp_format_text      | void             |                                                                                 | func
+ public | pgsp_format_xml       | void             |                                                                                 | func
+ public | pgsp_format_yaml      | void             |                                                                                 | func
+(7 rows)
 
 \do public.*
                              List of operators
