2023-07-26 08:55:39.817 UTC [1037799] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:55:39.817 UTC [1037799] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:55:39.832 UTC [1037799] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:55:39.848 UTC [1037802] LOG:  database system was shut down at 2023-07-26 08:55:39 UTC
2023-07-26 08:55:39.858 UTC [1037799] LOG:  database system is ready to accept connections
2023-07-26 08:55:40.026 UTC [1037821] ERROR:  parameter "pg_show_plans.plan_format" cannot be changed without restarting the server
2023-07-26 08:55:40.026 UTC [1037821] STATEMENT:  set pg_show_plans.plan_format = 'json';
2023-07-26 08:55:40.044 UTC [1037800] LOG:  checkpoint starting: immediate force wait
2023-07-26 08:55:40.119 UTC [1037800] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.014 s, total=0.076 s; sync files=7, longest=0.007 s, average=0.002 s; distance=4147 kB, estimate=4147 kB
2023-07-26 08:55:40.282 UTC [1037841] ERROR:  required extension "cube" is not installed
2023-07-26 08:55:40.282 UTC [1037841] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 08:55:40.282 UTC [1037841] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 08:55:40.363 UTC [1037841] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 08:55:40.363 UTC [1037841] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 08:55:40.363 UTC [1037841] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:55:40.363 UTC [1037841] STATEMENT:  drop extension cube;
2023-07-26 08:55:40.367 UTC [1037841] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 08:55:40.367 UTC [1037841] HINT:  You can drop extension cube instead.
2023-07-26 08:55:40.367 UTC [1037841] STATEMENT:  drop type cube;
2023-07-26 08:55:40.373 UTC [1037841] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 08:55:40.373 UTC [1037841] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 08:55:40.373 UTC [1037841] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:55:40.373 UTC [1037841] STATEMENT:  drop extension cube;
2023-07-26 08:55:40.478 UTC [1037841] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 08:55:40.478 UTC [1037841] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 08:55:40.478 UTC [1037841] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:55:40.478 UTC [1037841] STATEMENT:  drop extension cube;
2023-07-26 08:55:40.479 UTC [1037841] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 08:55:40.479 UTC [1037841] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 08:55:40.479 UTC [1037841] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:55:40.479 UTC [1037841] STATEMENT:  drop schema c;
