2023-07-27 02:06:14.749 UTC [1216028] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 02:06:14.749 UTC [1216028] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 02:06:14.764 UTC [1216028] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 02:06:14.779 UTC [1216031] LOG:  database system was shut down at 2023-07-27 02:06:14 UTC
2023-07-27 02:06:14.789 UTC [1216028] LOG:  database system is ready to accept connections
2023-07-27 02:06:14.789 UTC [1216034] LOG:  starting bgworker pgsentinel
2023-07-27 02:06:14.790 UTC [1216034] FATAL:  database "contrib_regression" does not exist
2023-07-27 02:06:14.796 UTC [1216028] LOG:  background worker "pgsentinel" (PID 1216034) exited with exit code 1
2023-07-27 02:06:16.801 UTC [1216052] LOG:  starting bgworker pgsentinel
2023-07-27 02:06:20.986 UTC [1216028] LOG:  received SIGHUP, reloading configuration files
2023-07-27 02:06:20.988 UTC [1216028] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-27 02:06:20.990 UTC [1216052] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-27 02:06:29.058 UTC [1216063] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-27 02:06:29.058 UTC [1216063] DETAIL:  There is 1 other session using the database.
2023-07-27 02:06:29.058 UTC [1216063] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
