2023-07-26 03:11:44.293 UTC [1987990] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:11:44.293 UTC [1987990] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:11:44.299 UTC [1987990] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:11:44.306 UTC [1987993] LOG:  database system was shut down at 2023-07-26 03:11:44 UTC
2023-07-26 03:11:44.311 UTC [1987990] LOG:  database system is ready to accept connections
2023-07-26 03:11:44.520 UTC [1988009] ERROR:  required extension "cube" is not installed
2023-07-26 03:11:44.520 UTC [1988009] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:11:44.520 UTC [1988009] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:11:44.566 UTC [1988009] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:11:44.566 UTC [1988009] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:11:44.566 UTC [1988009] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:11:44.566 UTC [1988009] STATEMENT:  drop extension cube;
2023-07-26 03:11:44.567 UTC [1988009] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:11:44.567 UTC [1988009] HINT:  You can drop extension cube instead.
2023-07-26 03:11:44.567 UTC [1988009] STATEMENT:  drop type cube;
2023-07-26 03:11:44.570 UTC [1988009] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:11:44.570 UTC [1988009] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:11:44.570 UTC [1988009] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:11:44.570 UTC [1988009] STATEMENT:  drop extension cube;
2023-07-26 03:11:44.642 UTC [1988009] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:11:44.642 UTC [1988009] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:11:44.642 UTC [1988009] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:11:44.642 UTC [1988009] STATEMENT:  drop extension cube;
2023-07-26 03:11:44.643 UTC [1988009] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:11:44.643 UTC [1988009] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:11:44.643 UTC [1988009] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:11:44.643 UTC [1988009] STATEMENT:  drop schema c;
