2023-07-25 14:26:22.036 UTC [761981] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:26:22.036 UTC [761981] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:26:22.042 UTC [761981] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:26:22.051 UTC [761984] LOG:  database system was shut down at 2023-07-25 14:26:21 UTC
2023-07-25 14:26:22.059 UTC [761981] LOG:  database system is ready to accept connections
2023-07-25 14:26:22.220 UTC [762000] ERROR:  parameter "pg_bigm.last_update" cannot be changed
2023-07-25 14:26:22.220 UTC [762000] STATEMENT:  SET pg_bigm.last_update = '2013.09.18';
2023-07-25 14:26:22.245 UTC [762000] ERROR:  relation "test_bigm" is not a GIN index
2023-07-25 14:26:22.245 UTC [762000] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm');
2023-07-25 14:26:22.250 UTC [762000] ERROR:  relation "test_bigm_btree" is not a GIN index
2023-07-25 14:26:22.250 UTC [762000] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm_btree');
2023-07-25 14:26:22.333 UTC [762000] ERROR:  function likequery(unknown) does not exist at character 8
2023-07-25 14:26:22.333 UTC [762000] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-25 14:26:22.333 UTC [762000] STATEMENT:  SELECT likequery('test');
2023-07-25 14:26:22.437 UTC [762019] ERROR:  array must have even number of elements
2023-07-25 14:26:22.437 UTC [762019] STATEMENT:  select ARRAY['a','g','b','h','asd']::hstore;
2023-07-25 14:26:22.437 UTC [762019] ERROR:  array must have two columns
2023-07-25 14:26:22.437 UTC [762019] STATEMENT:  select ARRAY[['a','g','b'],['h','asd','i']]::hstore;
2023-07-25 14:26:22.438 UTC [762019] ERROR:  wrong number of array subscripts
2023-07-25 14:26:22.438 UTC [762019] STATEMENT:  select ARRAY[[['a','g'],['b','h'],['asd','i']]]::hstore;
2023-07-25 14:26:22.438 UTC [762019] ERROR:  array must have even number of elements
2023-07-25 14:26:22.438 UTC [762019] STATEMENT:  select hstore(ARRAY['a','g','b','h','asd']);
2023-07-25 14:26:22.438 UTC [762019] ERROR:  array must have two columns
2023-07-25 14:26:22.438 UTC [762019] STATEMENT:  select hstore(ARRAY[['a','g','b'],['h','asd','i']]);
2023-07-25 14:26:22.438 UTC [762019] ERROR:  wrong number of array subscripts
2023-07-25 14:26:22.438 UTC [762019] STATEMENT:  select hstore(ARRAY[[['a','g'],['b','h'],['asd','i']]]);
2023-07-25 14:26:22.438 UTC [762019] ERROR:  arrays must have same bounds
2023-07-25 14:26:22.438 UTC [762019] STATEMENT:  select hstore(ARRAY['a'], '{}'::text[]);
2023-07-25 14:26:22.438 UTC [762019] ERROR:  arrays must have same bounds
2023-07-25 14:26:22.438 UTC [762019] STATEMENT:  select hstore('{}'::text[], ARRAY['a']);
2023-07-25 14:26:22.460 UTC [762019] ERROR:  domain hstestdom1 does not allow null values
2023-07-25 14:26:22.460 UTC [762019] STATEMENT:  select populate_record(v, hstore('e', null)) from testhstore1 v;
2023-07-25 14:26:22.462 UTC [762019] ERROR:  domain hstestdom1 does not allow null values
2023-07-25 14:26:22.462 UTC [762019] STATEMENT:  select populate_record(v, hstore('b', 'foo') || hstore('e', null)) from testhstore1 v;
2023-07-25 14:26:22.464 UTC [762019] ERROR:  domain hstestdom1 does not allow null values
2023-07-25 14:26:22.464 UTC [762019] STATEMENT:  select populate_record(null::testhstore1, hstore('c', '3.45') || hstore('a', '123'));
2023-07-25 14:26:22.465 UTC [762019] ERROR:  domain hstestdom1 does not allow null values
2023-07-25 14:26:22.465 UTC [762019] STATEMENT:  select populate_record(null::testhstore1, '');
2023-07-25 14:26:22.468 UTC [762019] ERROR:  domain hstestdom1 does not allow null values
2023-07-25 14:26:22.468 UTC [762019] STATEMENT:  select v #= hstore('e', null) from testhstore1 v;
2023-07-25 14:26:22.471 UTC [762019] ERROR:  domain hstestdom1 does not allow null values
2023-07-25 14:26:22.471 UTC [762019] STATEMENT:  select null::testhstore1 #= (hstore('c', '3.45') || hstore('a', '123'));
2023-07-25 14:26:22.472 UTC [762019] ERROR:  domain hstestdom1 does not allow null values
2023-07-25 14:26:22.472 UTC [762019] STATEMENT:  select null::testhstore1 #= hstore '';
2023-07-25 14:26:22.548 UTC [762019] ERROR:  value 0 out of bounds for option "siglen"
2023-07-25 14:26:22.548 UTC [762019] DETAIL:  Valid values are between "1" and "2024".
2023-07-25 14:26:22.548 UTC [762019] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=0));
2023-07-25 14:26:22.548 UTC [762019] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-25 14:26:22.548 UTC [762019] DETAIL:  Valid values are between "1" and "2024".
2023-07-25 14:26:22.548 UTC [762019] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=2025));
2023-07-25 14:26:23.077 UTC [762019] ERROR:  hstore allows only one subscript
2023-07-25 14:26:23.077 UTC [762019] STATEMENT:  select f2['d']['e'] from test_json_agg;
2023-07-25 14:26:23.077 UTC [762019] ERROR:  hstore allows only one subscript
2023-07-25 14:26:23.077 UTC [762019] STATEMENT:  select f2['d':'e'] from test_json_agg;
