The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test isn                          ... ok           86 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.15 s, remaining 1.38 s)
200000 of 1000000 tuples (20%) done (elapsed 0.25 s, remaining 0.98 s)
300000 of 1000000 tuples (30%) done (elapsed 0.44 s, remaining 1.03 s)
400000 of 1000000 tuples (40%) done (elapsed 0.65 s, remaining 0.98 s)
500000 of 1000000 tuples (50%) done (elapsed 0.84 s, remaining 0.84 s)
600000 of 1000000 tuples (60%) done (elapsed 0.92 s, remaining 0.61 s)
700000 of 1000000 tuples (70%) done (elapsed 1.13 s, remaining 0.49 s)
800000 of 1000000 tuples (80%) done (elapsed 1.31 s, remaining 0.33 s)
900000 of 1000000 tuples (90%) done (elapsed 1.40 s, remaining 0.16 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.61 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.23 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.64 s, vacuum 0.11 s, primary keys 0.46 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.54 s)
200000 of 1000000 tuples (20%) done (elapsed 0.17 s, remaining 0.68 s)
300000 of 1000000 tuples (30%) done (elapsed 0.26 s, remaining 0.61 s)
400000 of 1000000 tuples (40%) done (elapsed 0.40 s, remaining 0.60 s)
500000 of 1000000 tuples (50%) done (elapsed 0.48 s, remaining 0.48 s)
600000 of 1000000 tuples (60%) done (elapsed 0.59 s, remaining 0.39 s)
700000 of 1000000 tuples (70%) done (elapsed 0.68 s, remaining 0.29 s)
800000 of 1000000 tuples (80%) done (elapsed 0.80 s, remaining 0.20 s)
900000 of 1000000 tuples (90%) done (elapsed 0.93 s, remaining 0.10 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.00 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.53 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.05 s, vacuum 0.11 s, primary keys 0.37 s).
waiting for server to shut down.... done
server stopped
