The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test unaccent                     ... ok           12 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2415 ms
test alternate_users              ... ok         1711 ms
test chunk_utils                  ... ok         1860 ms
test index                        ... ok         2220 ms
test pg_dump_unprivileged         ... ok         1481 ms
test tablespace                   ... ok         1507 ms
parallel group (21 tests):  custom_type ddl_errors baserel_cache cluster-15 delete-15 broken_tables create_chunks ddl_extra chunks agg_bookends-15 create_hypertable create_table cursor-15 drop_extension ddl-15 drop_hypertable copy-15 chunk_adaptive append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11390 ms
     append-15                    ... ok        11422 ms
     baserel_cache                ... ok        11382 ms
     broken_tables                ... ok        11385 ms
     chunk_adaptive               ... ok        11422 ms
     chunks                       ... ok        11386 ms
     cluster-15                   ... ok        11383 ms
     constraint-15                ... ok        11616 ms
     copy-15                      ... ok        11416 ms
     create_chunks                ... ok        11385 ms
     create_hypertable            ... ok        11389 ms
     create_table                 ... ok        11389 ms
     cursor-15                    ... ok        11389 ms
     custom_type                  ... ok        11368 ms
     ddl-15                       ... ok        11389 ms
     ddl_errors                   ... ok        11374 ms
     ddl_extra                    ... ok        11385 ms
     delete-15                    ... ok        11382 ms
     drop_extension               ... FAILED    11388 ms
     drop_hypertable              ... ok        11392 ms
     drop_owned                   ... ok        11646 ms
parallel group (21 tests):  license histogram_test insert_returning merge generated_as_identity drop_schema information_views misc hash null_exclusion extension_scripts dump_meta insert_single lateral partitioning grant_hypertable parallel-15 drop_rename_hypertable partition insert-15 insert_many
     drop_rename_hypertable       ... ok        15577 ms
     drop_schema                  ... ok        15484 ms
     dump_meta                    ... ok        15499 ms
     extension_scripts            ... ok        15499 ms
     generated_as_identity        ... ok        15484 ms
     grant_hypertable             ... ok        15556 ms
     hash                         ... ok        15484 ms
     histogram_test               ... ok        15473 ms
     information_views            ... ok        15483 ms
     insert-15                    ... ok        16333 ms
     insert_many                  ... ok        18380 ms
     insert_returning             ... ok        15483 ms
     insert_single                ... ok        15498 ms
     lateral                      ... ok        15498 ms
     license                      ... ok        10934 ms
     merge                        ... ok        15483 ms
     misc                         ... ok        15483 ms
     null_exclusion               ... ok        15497 ms
     parallel-15                  ... ok        15575 ms
     partition                    ... ok        15575 ms
     partitioning                 ... ok        15498 ms
parallel group (21 tests):  plain tableam sql_query sort_optimization upsert timestamp update-15 reloptions plan_hypertable_inline-15 size_utils triggers query-15 partitionwise-15 plan_expand_hypertable-15 plan_ordered_append rowsecurity-15 plan_hashagg-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19407 ms
     pg_join                      ... ok        19878 ms
     plain                        ... ok        19381 ms
     plan_expand_hypertable-15    ... ok        19435 ms
     plan_hashagg-15              ... ok        19436 ms
     plan_hypertable_inline-15    ... ok        19404 ms
     plan_ordered_append          ... ok        19435 ms
     query-15                     ... ok        19407 ms
     relocate_extension           ... ok        20274 ms
     reloptions                   ... ok        19404 ms
     rowsecurity-15               ... ok        19435 ms
     size_utils                   ... ok        19404 ms
     sort_optimization            ... ok        19397 ms
     sql_query                    ... ok        19397 ms
     tableam                      ... ok        19397 ms
     timestamp                    ... ok        19401 ms
     triggers                     ... ok        19404 ms
     truncate                     ... ok        20012 ms
     trusted_extension            ... ok        20011 ms
     update-15                    ... ok        19402 ms
     upsert                       ... ok        19398 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1609 ms
     vacuum                       ... ok         1637 ms
     vacuum_parallel              ... ok         1637 ms
     version                      ... ok         1634 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

