The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           12 ms
test md5                          ... ok            7 ms
test sha1                         ... ok            7 ms
test hmac-md5                     ... ok            7 ms
test hmac-sha1                    ... ok            7 ms
test blowfish                     ... ok            7 ms
test rijndael                     ... ok            8 ms
test sha2                         ... ok            7 ms
test des                          ... ok            6 ms
test 3des                         ... ok            7 ms
test cast5                        ... ok            7 ms
test crypt-des                    ... ok           34 ms
test crypt-md5                    ... ok           37 ms
test crypt-blowfish               ... ok           70 ms
test crypt-xdes                   ... ok           33 ms
test pgp-armor                    ... ok            9 ms
test pgp-decrypt                  ... ok           16 ms
test pgp-encrypt                  ... ok          396 ms
test pgp-compression              ... ok           17 ms
test pgp-pubkey-decrypt           ... ok           89 ms
test pgp-pubkey-encrypt           ... ok           17 ms
test pgp-info                     ... ok            9 ms

======================
 All 22 tests passed. 
======================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2422 ms
test alternate_users              ... ok         1711 ms
test chunk_utils                  ... ok         1853 ms
test index                        ... ok         2227 ms
test pg_dump_unprivileged         ... ok         1474 ms
test tablespace                   ... ok         1532 ms
parallel group (21 tests):  chunks custom_type ddl_errors drop_hypertable create_chunks drop_extension cursor-15 baserel_cache broken_tables create_table create_hypertable cluster-15 copy-15 ddl_extra delete-15 agg_bookends-15 ddl-15 append-15 chunk_adaptive constraint-15 drop_owned
     agg_bookends-15              ... ok        11186 ms
     append-15                    ... ok        11188 ms
     baserel_cache                ... ok        11180 ms
     broken_tables                ... ok        11180 ms
     chunk_adaptive               ... ok        11195 ms
     chunks                       ... ok        11169 ms
     cluster-15                   ... ok        11185 ms
     constraint-15                ... ok        11422 ms
     copy-15                      ... ok        11185 ms
     create_chunks                ... ok        11178 ms
     create_hypertable            ... ok        11184 ms
     create_table                 ... ok        11180 ms
     cursor-15                    ... ok        11179 ms
     custom_type                  ... ok        11174 ms
     ddl-15                       ... ok        11185 ms
     ddl_errors                   ... ok        11176 ms
     ddl_extra                    ... ok        11184 ms
     delete-15                    ... ok        11184 ms
     drop_extension               ... FAILED    11178 ms
     drop_hypertable              ... ok        11176 ms
     drop_owned                   ... ok        11451 ms
parallel group (21 tests):  generated_as_identity hash lateral information_views dump_meta merge insert_returning parallel-15 misc grant_hypertable license partition drop_schema drop_rename_hypertable null_exclusion insert_single partitioning extension_scripts histogram_test insert-15 insert_many
     drop_rename_hypertable       ... ok        15435 ms
     drop_schema                  ... ok        15435 ms
     dump_meta                    ... ok        15429 ms
     extension_scripts            ... ok        15436 ms
     generated_as_identity        ... ok        11375 ms
     grant_hypertable             ... ok        15433 ms
     hash                         ... ok        15393 ms
     histogram_test               ... ok        15437 ms
     information_views            ... ok        15427 ms
     insert-15                    ... ok        15995 ms
     insert_many                  ... ok        18120 ms
     insert_returning             ... ok        15428 ms
     insert_single                ... ok        15434 ms
     lateral                      ... ok        15414 ms
     license                      ... ok        15432 ms
     merge                        ... ok        15427 ms
     misc                         ... ok        15428 ms
     null_exclusion               ... ok        15434 ms
     parallel-15                  ... ok        15427 ms
     partition                    ... ok        15432 ms
     partitioning                 ... ok        15434 ms
parallel group (21 tests):  plain partitionwise-15 update-15 sql_query timestamp triggers query-15 plan_ordered_append plan_expand_hypertable-15 plan_hashagg-15 plan_hypertable_inline-15 tableam reloptions upsert size_utils sort_optimization rowsecurity-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19838 ms
     pg_join                      ... ok        20330 ms
     plain                        ... ok        19835 ms
     plan_expand_hypertable-15    ... ok        19864 ms
     plan_hashagg-15              ... ok        19877 ms
     plan_hypertable_inline-15    ... ok        19925 ms
     plan_ordered_append          ... ok        19863 ms
     query-15                     ... ok        19862 ms
     relocate_extension           ... ok        20506 ms
     reloptions                   ... ok        19940 ms
     rowsecurity-15               ... ok        19940 ms
     size_utils                   ... ok        19940 ms
     sort_optimization            ... ok        19940 ms
     sql_query                    ... ok        19860 ms
     tableam                      ... ok        19935 ms
     timestamp                    ... ok        19860 ms
     triggers                     ... ok        19860 ms
     truncate                     ... ok        20474 ms
     trusted_extension            ... ok        20477 ms
     update-15                    ... ok        19851 ms
     upsert                       ... ok        19939 ms
parallel group (4 tests):  util vacuum_parallel version vacuum
     util                         ... ok         1673 ms
     vacuum                       ... ok         1703 ms
     vacuum_parallel              ... ok         1700 ms
     version                      ... ok         1703 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

