2023-07-26 10:06:20.205 UTC [1053816] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:06:20.205 UTC [1053816] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:06:20.220 UTC [1053816] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:06:20.235 UTC [1053819] LOG:  database system was shut down at 2023-07-26 10:06:19 UTC
2023-07-26 10:06:20.244 UTC [1053816] LOG:  database system is ready to accept connections
2023-07-26 10:06:20.933 UTC [1053817] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:21.105 UTC [1053817] LOG:  checkpoint complete: wrote 1805 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.071 s, sync=0.060 s, total=0.173 s; sync files=497, longest=0.017 s, average=0.001 s; distance=12466 kB, estimate=12466 kB
2023-07-26 10:06:21.120 UTC [1053817] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:21.175 UTC [1053817] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.055 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11219 kB
2023-07-26 10:06:21.305 UTC [1053860] ERROR:  current user cannot be dropped
2023-07-26 10:06:21.305 UTC [1053860] STATEMENT:  DROP USER su;
2023-07-26 10:06:21.764 UTC [1053817] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:21.885 UTC [1053817] LOG:  checkpoint complete: wrote 1034 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.054 s, sync=0.035 s, total=0.121 s; sync files=296, longest=0.012 s, average=0.001 s; distance=8891 kB, estimate=10986 kB
2023-07-26 10:06:21.923 UTC [1053817] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:21.982 UTC [1053817] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.060 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9891 kB
2023-07-26 10:06:22.105 UTC [1053888] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:06:22.105 UTC [1053888] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:06:22.105 UTC [1053888] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:06:22.346 UTC [1053908] ERROR:  division by zero
2023-07-26 10:06:22.346 UTC [1053908] STATEMENT:  SELECT 1/0;
2023-07-26 10:06:22.346 UTC [1053908] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:06:22.346 UTC [1053908] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:06:22.346 UTC [1053908] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:06:22.346 UTC [1053908] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:06:22.347 UTC [1053908] WARNING:  warning message
2023-07-26 10:06:22.347 UTC [1053908] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:06:22.520 UTC [1053922] ERROR:  role "su" already exists
2023-07-26 10:06:22.520 UTC [1053922] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:06:22.553 UTC [1053922] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:06:22.553 UTC [1053922] STATEMENT:  SELECT pg_stat_monitor_reset();
