2023-07-27 05:52:19.032 UTC [2247890] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 05:52:19.032 UTC [2247890] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 05:52:19.047 UTC [2247890] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 05:52:19.066 UTC [2247893] LOG:  database system was shut down at 2023-07-27 05:52:18 UTC
2023-07-27 05:52:19.078 UTC [2247890] LOG:  database system is ready to accept connections
2023-07-27 05:52:19.411 UTC [2247890] LOG:  received SIGHUP, reloading configuration files
2023-07-27 05:52:19.413 UTC [2247890] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-27 05:52:19.413 UTC [2247890] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-27 05:52:19.413 UTC [2247890] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-27 05:52:19.519 UTC [2247926] ERROR:  extension "plpgsql" already exists
2023-07-27 05:52:19.519 UTC [2247926] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-27 05:52:19.519 UTC [2247926] ERROR:  must be owner of extension hstore
2023-07-27 05:52:19.519 UTC [2247926] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-27 05:52:19.519 UTC [2247926] ERROR:  extension "hstore" already exists
2023-07-27 05:52:19.519 UTC [2247926] STATEMENT:  CREATE EXTENSION hstore;
2023-07-27 05:52:19.519 UTC [2247926] ERROR:  must be owner of extension hstore
2023-07-27 05:52:19.519 UTC [2247926] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-27 05:52:19.519 UTC [2247926] ERROR:  required extension "cube" is not installed
2023-07-27 05:52:19.519 UTC [2247926] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-27 05:52:19.519 UTC [2247926] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-27 05:52:19.520 UTC [2247926] ERROR:  must be owner of extension plpgsql
2023-07-27 05:52:19.520 UTC [2247926] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-27 05:52:19.560 UTC [2247934] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-27 05:52:19.560 UTC [2247934] DETAIL:  column t of table mere_table depends on type citext
2023-07-27 05:52:19.560 UTC [2247934] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-27 05:52:19.560 UTC [2247934] STATEMENT:  DROP EXTENSION citext;
