The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test lo                           ... ok           52 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2387 ms
test alternate_users              ... ok         1711 ms
test chunk_utils                  ... ok         1847 ms
test index                        ... ok         2203 ms
test pg_dump_unprivileged         ... ok         1443 ms
test tablespace                   ... ok         1517 ms
parallel group (21 tests):  create_chunks custom_type delete-15 ddl_errors drop_extension create_hypertable chunk_adaptive drop_hypertable append-15 broken_tables cursor-15 baserel_cache chunks create_table ddl_extra agg_bookends-15 cluster-15 ddl-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11210 ms
     append-15                    ... ok        11202 ms
     baserel_cache                ... ok        11208 ms
     broken_tables                ... ok        11202 ms
     chunk_adaptive               ... ok        11201 ms
     chunks                       ... ok        11208 ms
     cluster-15                   ... ok        11213 ms
     constraint-15                ... ok        11430 ms
     copy-15                      ... ok        11232 ms
     create_chunks                ... ok        11185 ms
     create_hypertable            ... ok        11198 ms
     create_table                 ... ok        11208 ms
     cursor-15                    ... ok        11201 ms
     custom_type                  ... ok        11185 ms
     ddl-15                       ... ok        11213 ms
     ddl_errors                   ... ok        11192 ms
     ddl_extra                    ... ok        11207 ms
     delete-15                    ... ok        11185 ms
     drop_extension               ... FAILED    11197 ms
     drop_hypertable              ... ok        11199 ms
     drop_owned                   ... ok        11453 ms
parallel group (21 tests):  misc null_exclusion generated_as_identity lateral license drop_schema partition partitioning histogram_test extension_scripts grant_hypertable merge information_views insert_single insert_returning parallel-15 hash drop_rename_hypertable dump_meta insert-15 insert_many
     drop_rename_hypertable       ... ok        15401 ms
     drop_schema                  ... ok        15387 ms
     dump_meta                    ... ok        15452 ms
     extension_scripts            ... ok        15389 ms
     generated_as_identity        ... ok        15373 ms
     grant_hypertable             ... ok        15389 ms
     hash                         ... ok        15399 ms
     histogram_test               ... ok        15387 ms
     information_views            ... ok        15389 ms
     insert-15                    ... ok        16312 ms
     insert_many                  ... ok        18247 ms
     insert_returning             ... ok        15399 ms
     insert_single                ... ok        15388 ms
     lateral                      ... ok        15373 ms
     license                      ... ok        15386 ms
     merge                        ... ok        15388 ms
     misc                         ... ok        10971 ms
     null_exclusion               ... ok        15359 ms
     parallel-15                  ... ok        15398 ms
     partition                    ... ok        15386 ms
     partitioning                 ... ok        15386 ms
parallel group (21 tests):  sort_optimization partitionwise-15 reloptions tableam sql_query plan_hypertable_inline-15 triggers upsert plain query-15 size_utils timestamp update-15 plan_expand_hypertable-15 plan_hashagg-15 plan_ordered_append rowsecurity-15 trusted_extension pg_join truncate relocate_extension
     partitionwise-15             ... ok        18792 ms
     pg_join                      ... ok        19569 ms
     plain                        ... FAILED    18799 ms
     plan_expand_hypertable-15    ... ok        18806 ms
     plan_hashagg-15              ... ok        18831 ms
     plan_hypertable_inline-15    ... ok        18797 ms
     plan_ordered_append          ... ok        18831 ms
     query-15                     ... ok        18806 ms
     relocate_extension           ... ok        20109 ms
     reloptions                   ... ok        18792 ms
     rowsecurity-15               ... ok        18830 ms
     size_utils                   ... ok        18805 ms
     sort_optimization            ... ok        17707 ms
     sql_query                    ... ok        18796 ms
     tableam                      ... ok        18794 ms
     timestamp                    ... ok        18805 ms
     triggers                     ... ok        18796 ms
     truncate                     ... ok        19568 ms
     trusted_extension            ... ok        19437 ms
     update-15                    ... ok        18804 ms
     upsert                       ... ok        18796 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1551 ms
     vacuum                       ... ok         1585 ms
     vacuum_parallel              ... ok         1582 ms
     version                      ... ok         1576 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

