2023-07-26 09:59:44.926 UTC [1050798] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 09:59:44.926 UTC [1050798] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 09:59:44.941 UTC [1050798] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 09:59:44.958 UTC [1050801] LOG:  database system was shut down at 2023-07-26 09:59:44 UTC
2023-07-26 09:59:44.968 UTC [1050798] LOG:  database system is ready to accept connections
2023-07-26 09:59:45.658 UTC [1050799] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:59:45.816 UTC [1050799] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.067 s, sync=0.052 s, total=0.159 s; sync files=497, longest=0.017 s, average=0.001 s; distance=12316 kB, estimate=12316 kB
2023-07-26 09:59:45.842 UTC [1050799] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:59:45.898 UTC [1050799] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11084 kB
2023-07-26 09:59:45.992 UTC [1050842] ERROR:  current user cannot be dropped
2023-07-26 09:59:45.992 UTC [1050842] STATEMENT:  DROP USER su;
2023-07-26 09:59:46.496 UTC [1050799] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:59:46.615 UTC [1050799] LOG:  checkpoint complete: wrote 1013 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.054 s, sync=0.033 s, total=0.119 s; sync files=296, longest=0.010 s, average=0.001 s; distance=8825 kB, estimate=10858 kB
2023-07-26 09:59:46.644 UTC [1050799] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:59:46.699 UTC [1050799] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.011 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9776 kB
2023-07-26 09:59:46.818 UTC [1050870] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 09:59:46.818 UTC [1050870] DETAIL:  Key (id)=(1) already exists.
2023-07-26 09:59:46.818 UTC [1050870] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 09:59:47.061 UTC [1050890] ERROR:  division by zero
2023-07-26 09:59:47.061 UTC [1050890] STATEMENT:  SELECT 1/0;
2023-07-26 09:59:47.062 UTC [1050890] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 09:59:47.062 UTC [1050890] STATEMENT:  SELECT * FROM unknown;
2023-07-26 09:59:47.062 UTC [1050890] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 09:59:47.062 UTC [1050890] STATEMENT:  ELECET * FROM unknown;
2023-07-26 09:59:47.062 UTC [1050890] WARNING:  warning message
2023-07-26 09:59:47.062 UTC [1050890] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 09:59:47.257 UTC [1050904] ERROR:  role "su" already exists
2023-07-26 09:59:47.257 UTC [1050904] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 09:59:47.292 UTC [1050904] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 09:59:47.292 UTC [1050904] STATEMENT:  SELECT pg_stat_monitor_reset();
