diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 09:59:45.991779075 +0000
@@ -13,6 +13,11 @@
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
  routine_schema |       routine_name       | routine_type | data_type 
 ----------------+--------------------------+--------------+-----------
+ public         | bt_index_check           | FUNCTION     | void
+ public         | bt_index_check           | FUNCTION     | void
+ public         | bt_index_parent_check    | FUNCTION     | void
+ public         | bt_index_parent_check    | FUNCTION     | void
+ public         | bt_index_parent_check    | FUNCTION     | void
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
@@ -26,7 +31,8 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ public         | verify_heapam            | FUNCTION     | record
+(19 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
