2023-07-25 17:20:08.729 UTC [3264263] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:20:08.730 UTC [3264263] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:20:08.735 UTC [3264263] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:20:08.744 UTC [3264266] LOG:  database system was shut down at 2023-07-25 17:20:08 UTC
2023-07-25 17:20:08.751 UTC [3264263] LOG:  database system is ready to accept connections
2023-07-25 17:20:08.752 UTC [3264269] LOG:  starting bgworker pgsentinel
2023-07-25 17:20:08.753 UTC [3264269] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:20:08.754 UTC [3264263] LOG:  background worker "pgsentinel" (PID 3264269) exited with exit code 1
2023-07-25 17:20:10.758 UTC [3264286] LOG:  starting bgworker pgsentinel
2023-07-25 17:20:14.957 UTC [3264263] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:20:14.959 UTC [3264263] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:20:14.961 UTC [3264286] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:20:23.031 UTC [3264297] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:20:23.031 UTC [3264297] DETAIL:  There is 1 other session using the database.
2023-07-25 17:20:23.031 UTC [3264297] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
