2023-07-25 14:51:49.870 UTC [1867275] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:51:49.871 UTC [1867275] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:51:49.885 UTC [1867275] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:51:49.901 UTC [1867278] LOG:  database system was shut down at 2023-07-25 14:51:49 UTC
2023-07-25 14:51:49.910 UTC [1867275] LOG:  database system is ready to accept connections
2023-07-25 14:51:50.343 UTC [1867294] ERROR:  value 0 out of bounds for option "length"
2023-07-25 14:51:50.343 UTC [1867294] DETAIL:  Valid values are between "1" and "4096".
2023-07-25 14:51:50.343 UTC [1867294] STATEMENT:  CREATE INDEX bloomidx2 ON tst USING bloom (i, t) WITH (length=0);
2023-07-25 14:51:50.344 UTC [1867294] ERROR:  value 0 out of bounds for option "col1"
2023-07-25 14:51:50.344 UTC [1867294] DETAIL:  Valid values are between "1" and "4095".
2023-07-25 14:51:50.344 UTC [1867294] STATEMENT:  CREATE INDEX bloomidx2 ON tst USING bloom (i, t) WITH (col1=0);
2023-07-25 14:51:50.371 UTC [1867276] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:50.440 UTC [1867276] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.069 s; sync files=7, longest=0.008 s, average=0.003 s; distance=5246 kB, estimate=5246 kB
2023-07-25 14:51:51.041 UTC [1867276] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:51.215 UTC [1867276] LOG:  checkpoint complete: wrote 1792 buffers (10.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.060 s, sync=0.072 s, total=0.174 s; sync files=496, longest=0.026 s, average=0.001 s; distance=12315 kB, estimate=12315 kB
2023-07-25 14:51:51.240 UTC [1867276] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:51.300 UTC [1867276] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.010 s, total=0.061 s; sync files=2, longest=0.007 s, average=0.005 s; distance=1 kB, estimate=11084 kB
2023-07-25 14:51:51.399 UTC [1867334] ERROR:  current user cannot be dropped
2023-07-25 14:51:51.399 UTC [1867334] STATEMENT:  DROP USER su;
2023-07-25 14:51:51.922 UTC [1867276] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:52.048 UTC [1867276] LOG:  checkpoint complete: wrote 1017 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.038 s, sync=0.055 s, total=0.126 s; sync files=298, longest=0.018 s, average=0.001 s; distance=8821 kB, estimate=10857 kB
2023-07-25 14:51:52.109 UTC [1867276] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:52.165 UTC [1867276] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.012 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=9776 kB
2023-07-25 14:51:52.286 UTC [1867362] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 14:51:52.286 UTC [1867362] DETAIL:  Key (id)=(1) already exists.
2023-07-25 14:51:52.286 UTC [1867362] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 14:51:52.475 UTC [1867382] ERROR:  division by zero
2023-07-25 14:51:52.475 UTC [1867382] STATEMENT:  SELECT 1/0;
2023-07-25 14:51:52.475 UTC [1867382] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 14:51:52.475 UTC [1867382] STATEMENT:  SELECT * FROM unknown;
2023-07-25 14:51:52.475 UTC [1867382] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 14:51:52.475 UTC [1867382] STATEMENT:  ELECET * FROM unknown;
2023-07-25 14:51:52.476 UTC [1867382] WARNING:  warning message
2023-07-25 14:51:52.476 UTC [1867382] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 14:51:52.639 UTC [1867396] ERROR:  role "su" already exists
2023-07-25 14:51:52.639 UTC [1867396] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 14:51:52.670 UTC [1867396] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 14:51:52.670 UTC [1867396] STATEMENT:  SELECT pg_stat_monitor_reset();
