The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test tablefunc                    ... ok          148 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2427 ms
test alternate_users              ... ok         1711 ms
test chunk_utils                  ... ok         1867 ms
test index                        ... ok         2203 ms
test pg_dump_unprivileged         ... ok         1486 ms
test tablespace                   ... ok         1511 ms
parallel group (21 tests):  cursor-15 drop_extension ddl_errors create_hypertable create_table chunks cluster-15 drop_hypertable baserel_cache broken_tables custom_type ddl_extra delete-15 append-15 copy-15 ddl-15 create_chunks agg_bookends-15 chunk_adaptive constraint-15 drop_owned
     agg_bookends-15              ... ok        10937 ms
     append-15                    ... ok        10930 ms
     baserel_cache                ... ok        10930 ms
     broken_tables                ... ok        10930 ms
     chunk_adaptive               ... ok        10955 ms
     chunks                       ... ok        10925 ms
     cluster-15                   ... ok        10927 ms
     constraint-15                ... ok        11156 ms
     copy-15                      ... ok        10936 ms
     create_chunks                ... ok        10936 ms
     create_hypertable            ... ok        10925 ms
     create_table                 ... ok        10925 ms
     cursor-15                    ... ok        10918 ms
     custom_type                  ... ok        10929 ms
     ddl-15                       ... ok        10935 ms
     ddl_errors                   ... ok        10921 ms
     ddl_extra                    ... ok        10929 ms
     delete-15                    ... ok        10929 ms
     drop_extension               ... FAILED    10920 ms
     drop_hypertable              ... ok        10926 ms
     drop_owned                   ... ok        11184 ms
parallel group (21 tests):  hash null_exclusion drop_rename_hypertable license merge partition drop_schema lateral insert_single insert_returning generated_as_identity information_views dump_meta partitioning misc histogram_test grant_hypertable extension_scripts parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok        15423 ms
     drop_schema                  ... ok        15431 ms
     dump_meta                    ... ok        15432 ms
     extension_scripts            ... ok        15516 ms
     generated_as_identity        ... ok        15432 ms
     grant_hypertable             ... ok        15516 ms
     hash                         ... ok        11750 ms
     histogram_test               ... ok        15515 ms
     information_views            ... ok        15432 ms
     insert-15                    ... ok        15905 ms
     insert_many                  ... ok        17979 ms
     insert_returning             ... ok        15430 ms
     insert_single                ... ok        15430 ms
     lateral                      ... ok        15430 ms
     license                      ... ok        15422 ms
     merge                        ... ok        15422 ms
     misc                         ... ok        15514 ms
     null_exclusion               ... ok        15409 ms
     parallel-15                  ... ok        15515 ms
     partition                    ... ok        15421 ms
     partitioning                 ... ok        15499 ms
parallel group (21 tests):  query-15 size_utils sort_optimization plan_hypertable_inline-15 update-15 plan_expand_hypertable-15 sql_query rowsecurity-15 plan_hashagg-15 upsert timestamp plain tableam reloptions triggers partitionwise-15 plan_ordered_append pg_join relocate_extension truncate trusted_extension
     partitionwise-15             ... ok        19949 ms
     pg_join                      ... ok        20147 ms
     plain                        ... FAILED    19948 ms
     plan_expand_hypertable-15    ... ok        19858 ms
     plan_hashagg-15              ... ok        19858 ms
     plan_hypertable_inline-15    ... ok        19848 ms
     plan_ordered_append          ... ok        19979 ms
     query-15                     ... ok        19847 ms
     relocate_extension           ... ok        20167 ms
     reloptions                   ... ok        19948 ms
     rowsecurity-15               ... ok        19857 ms
     size_utils                   ... ok        19847 ms
     sort_optimization            ... ok        19847 ms
     sql_query                    ... ok        19856 ms
     tableam                      ... ok        19947 ms
     timestamp                    ... ok        19856 ms
     triggers                     ... ok        19948 ms
     truncate                     ... ok        20169 ms
     trusted_extension            ... ok        20172 ms
     update-15                    ... ok        19846 ms
     upsert                       ... ok        19856 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1597 ms
     vacuum                       ... ok         1639 ms
     vacuum_parallel              ... ok         1636 ms
     version                      ... ok         1626 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

