diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 03:04:10.415637889 +0000
@@ -1001,10 +1001,20 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                             List of functions
+ Schema |          Name          | Result data type |              Argument data types               | Type 
+--------+------------------------+------------------+------------------------------------------------+------
+ public | difference             | integer          | text, text                                     | func
+ public | dmetaphone             | text             | text                                           | func
+ public | dmetaphone_alt         | text             | text                                           | func
+ public | levenshtein            | integer          | text, text                                     | func
+ public | levenshtein            | integer          | text, text, integer, integer, integer          | func
+ public | levenshtein_less_equal | integer          | text, text, integer                            | func
+ public | levenshtein_less_equal | integer          | text, text, integer, integer, integer, integer | func
+ public | metaphone              | text             | text, integer                                  | func
+ public | soundex                | text             | text                                           | func
+ public | text_soundex           | text             | text                                           | func
+(10 rows)
 
 \do
                              List of operators
@@ -1022,10 +1032,20 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                             List of functions
+ Schema |          Name          | Result data type |              Argument data types               | Type 
+--------+------------------------+------------------+------------------------------------------------+------
+ public | difference             | integer          | text, text                                     | func
+ public | dmetaphone             | text             | text                                           | func
+ public | dmetaphone_alt         | text             | text                                           | func
+ public | levenshtein            | integer          | text, text                                     | func
+ public | levenshtein            | integer          | text, text, integer, integer, integer          | func
+ public | levenshtein_less_equal | integer          | text, text, integer                            | func
+ public | levenshtein_less_equal | integer          | text, text, integer, integer, integer, integer | func
+ public | metaphone              | text             | text, integer                                  | func
+ public | soundex                | text             | text                                           | func
+ public | text_soundex           | text             | text                                           | func
+(10 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1086,20 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                             List of functions
+ Schema |          Name          | Result data type |              Argument data types               | Type 
+--------+------------------------+------------------+------------------------------------------------+------
+ public | difference             | integer          | text, text                                     | func
+ public | dmetaphone             | text             | text                                           | func
+ public | dmetaphone_alt         | text             | text                                           | func
+ public | levenshtein            | integer          | text, text                                     | func
+ public | levenshtein            | integer          | text, text, integer, integer, integer          | func
+ public | levenshtein_less_equal | integer          | text, text, integer                            | func
+ public | levenshtein_less_equal | integer          | text, text, integer, integer, integer, integer | func
+ public | metaphone              | text             | text, integer                                  | func
+ public | soundex                | text             | text                                           | func
+ public | text_soundex           | text             | text                                           | func
+(10 rows)
 
 \do public.*
                              List of operators
