2023-07-26 11:05:30.867 UTC [2075082] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:05:30.867 UTC [2075082] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:05:30.885 UTC [2075082] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:05:30.901 UTC [2075085] LOG:  database system was shut down at 2023-07-26 11:05:30 UTC
2023-07-26 11:05:30.910 UTC [2075082] LOG:  database system is ready to accept connections
2023-07-26 11:05:31.269 UTC [2075132] ERROR:  Type of sequence element int4 doesn't match with function cs_to_float4_array return type
2023-07-26 11:05:31.269 UTC [2075132] STATEMENT:  select cs_to_float4_array('int4:{1,2,3,4,5}');
2023-07-26 11:05:31.391 UTC [2075208] ERROR:  no matching timestamp in timeseries
2023-07-26 11:05:31.391 UTC [2075208] STATEMENT:  select (Quote_project(Quote_get('IBM'), Quote_join('IBM', 'date:{2-Nov-2013,4-Nov-2013,03-Nov-2013,01-Nov-2013}', 0))).*;
2023-07-26 11:05:31.450 UTC [2075083] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:05:31.519 UTC [2075083] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.014 s, total=0.069 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4831 kB, estimate=4831 kB
2023-07-26 11:05:31.677 UTC [2075235] ERROR:  required extension "cube" is not installed
2023-07-26 11:05:31.677 UTC [2075235] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 11:05:31.677 UTC [2075235] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 11:05:31.738 UTC [2075235] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 11:05:31.738 UTC [2075235] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 11:05:31.738 UTC [2075235] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 11:05:31.738 UTC [2075235] STATEMENT:  drop extension cube;
2023-07-26 11:05:31.742 UTC [2075235] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 11:05:31.742 UTC [2075235] HINT:  You can drop extension cube instead.
2023-07-26 11:05:31.742 UTC [2075235] STATEMENT:  drop type cube;
2023-07-26 11:05:31.748 UTC [2075235] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 11:05:31.748 UTC [2075235] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 11:05:31.748 UTC [2075235] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 11:05:31.748 UTC [2075235] STATEMENT:  drop extension cube;
2023-07-26 11:05:31.860 UTC [2075235] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 11:05:31.860 UTC [2075235] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 11:05:31.860 UTC [2075235] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 11:05:31.860 UTC [2075235] STATEMENT:  drop extension cube;
2023-07-26 11:05:31.861 UTC [2075235] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 11:05:31.861 UTC [2075235] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 11:05:31.861 UTC [2075235] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 11:05:31.861 UTC [2075235] STATEMENT:  drop schema c;
