2023-07-26 03:10:20.402 UTC [1986801] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:10:20.402 UTC [1986801] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:10:20.407 UTC [1986801] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:10:20.418 UTC [1986804] LOG:  database system was shut down at 2023-07-26 03:10:20 UTC
2023-07-26 03:10:20.427 UTC [1986801] LOG:  database system is ready to accept connections
2023-07-26 03:10:20.428 UTC [1986807] LOG:  pg_partman master background worker master process initialized with role postgres
2023-07-26 03:10:20.694 UTC [1986821] ERROR:  required extension "cube" is not installed
2023-07-26 03:10:20.694 UTC [1986821] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:10:20.694 UTC [1986821] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:10:20.740 UTC [1986821] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:10:20.740 UTC [1986821] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:10:20.740 UTC [1986821] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:10:20.740 UTC [1986821] STATEMENT:  drop extension cube;
2023-07-26 03:10:20.745 UTC [1986821] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:10:20.745 UTC [1986821] HINT:  You can drop extension cube instead.
2023-07-26 03:10:20.745 UTC [1986821] STATEMENT:  drop type cube;
2023-07-26 03:10:20.751 UTC [1986821] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:10:20.751 UTC [1986821] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:10:20.751 UTC [1986821] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:10:20.751 UTC [1986821] STATEMENT:  drop extension cube;
2023-07-26 03:10:20.835 UTC [1986821] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:10:20.835 UTC [1986821] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:10:20.835 UTC [1986821] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:10:20.835 UTC [1986821] STATEMENT:  drop extension cube;
2023-07-26 03:10:20.836 UTC [1986821] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:10:20.836 UTC [1986821] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:10:20.836 UTC [1986821] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:10:20.836 UTC [1986821] STATEMENT:  drop schema c;
