2023-07-25 14:48:16.260 UTC [1866573] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:48:16.260 UTC [1866573] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:48:16.275 UTC [1866573] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:48:16.291 UTC [1866576] LOG:  database system was shut down at 2023-07-25 14:48:15 UTC
2023-07-25 14:48:16.301 UTC [1866573] LOG:  database system is ready to accept connections
2023-07-25 14:48:16.797 UTC [1866595] ERROR:  value 0 out of bounds for option "length"
2023-07-25 14:48:16.797 UTC [1866595] DETAIL:  Valid values are between "1" and "4096".
2023-07-25 14:48:16.797 UTC [1866595] STATEMENT:  CREATE INDEX bloomidx2 ON tst USING bloom (i, t) WITH (length=0);
2023-07-25 14:48:16.798 UTC [1866595] ERROR:  value 0 out of bounds for option "col1"
2023-07-25 14:48:16.798 UTC [1866595] DETAIL:  Valid values are between "1" and "4095".
2023-07-25 14:48:16.798 UTC [1866595] STATEMENT:  CREATE INDEX bloomidx2 ON tst USING bloom (i, t) WITH (col1=0);
