2023-07-26 10:21:07.544 UTC [1065905] LOG:  Initialize VOPS extension
2023-07-26 10:21:07.717 UTC [1065905] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:21:07.717 UTC [1065905] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:21:07.724 UTC [1065905] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:21:07.734 UTC [1065908] LOG:  database system was shut down at 2023-07-26 10:21:07 UTC
2023-07-26 10:21:07.739 UTC [1065905] LOG:  database system is ready to accept connections
2023-07-26 10:21:08.318 UTC [1065906] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:21:08.411 UTC [1065906] LOG:  checkpoint complete: wrote 1944 buffers (11.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.044 s, sync=0.034 s, total=0.094 s; sync files=499, longest=0.003 s, average=0.001 s; distance=14462 kB, estimate=14462 kB
2023-07-26 10:21:08.434 UTC [1065906] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:21:08.458 UTC [1065906] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=13016 kB
2023-07-26 10:21:08.539 UTC [1065949] ERROR:  current user cannot be dropped
2023-07-26 10:21:08.539 UTC [1065949] STATEMENT:  DROP USER su;
2023-07-26 10:21:08.805 UTC [1065906] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:21:08.885 UTC [1065906] LOG:  checkpoint complete: wrote 1069 buffers (6.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.043 s, sync=0.024 s, total=0.080 s; sync files=296, longest=0.003 s, average=0.001 s; distance=8743 kB, estimate=12589 kB
2023-07-26 10:21:08.920 UTC [1065906] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:21:08.946 UTC [1065906] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.026 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=11333 kB
2023-07-26 10:21:09.024 UTC [1065977] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:21:09.024 UTC [1065977] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:21:09.024 UTC [1065977] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:21:09.163 UTC [1065997] ERROR:  division by zero
2023-07-26 10:21:09.163 UTC [1065997] STATEMENT:  SELECT 1/0;
2023-07-26 10:21:09.164 UTC [1065997] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:21:09.164 UTC [1065997] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:21:09.164 UTC [1065997] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:21:09.164 UTC [1065997] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:21:09.165 UTC [1065997] WARNING:  warning message
2023-07-26 10:21:09.165 UTC [1065997] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:21:09.245 UTC [1066011] ERROR:  role "su" already exists
2023-07-26 10:21:09.245 UTC [1066011] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:21:09.256 UTC [1066011] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:21:09.256 UTC [1066011] STATEMENT:  SELECT pg_stat_monitor_reset();
