diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-25 10:06:15.479535558 +0000
@@ -1001,10 +1001,14 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                               List of functions
+ Schema |              Name              | Result data type |                                            Argument data types                                            | Type 
+--------+--------------------------------+------------------+-----------------------------------------------------------------------------------------------------------+------
+ public | pg_wait_sampling_get_current   | SETOF record     | pid integer, OUT pid integer, OUT event_type text, OUT event text, OUT queryid bigint                     | func
+ public | pg_wait_sampling_get_history   | SETOF record     | OUT pid integer, OUT ts timestamp with time zone, OUT event_type text, OUT event text, OUT queryid bigint | func
+ public | pg_wait_sampling_get_profile   | SETOF record     | OUT pid integer, OUT event_type text, OUT event text, OUT queryid bigint, OUT count bigint                | func
+ public | pg_wait_sampling_reset_profile | void             |                                                                                                           | func
+(4 rows)
 
 \do
                              List of operators
@@ -1022,10 +1026,14 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                               List of functions
+ Schema |              Name              | Result data type |                                            Argument data types                                            | Type 
+--------+--------------------------------+------------------+-----------------------------------------------------------------------------------------------------------+------
+ public | pg_wait_sampling_get_current   | SETOF record     | pid integer, OUT pid integer, OUT event_type text, OUT event text, OUT queryid bigint                     | func
+ public | pg_wait_sampling_get_history   | SETOF record     | OUT pid integer, OUT ts timestamp with time zone, OUT event_type text, OUT event text, OUT queryid bigint | func
+ public | pg_wait_sampling_get_profile   | SETOF record     | OUT pid integer, OUT event_type text, OUT event text, OUT queryid bigint, OUT count bigint                | func
+ public | pg_wait_sampling_reset_profile | void             |                                                                                                           | func
+(4 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1074,14 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                               List of functions
+ Schema |              Name              | Result data type |                                            Argument data types                                            | Type 
+--------+--------------------------------+------------------+-----------------------------------------------------------------------------------------------------------+------
+ public | pg_wait_sampling_get_current   | SETOF record     | pid integer, OUT pid integer, OUT event_type text, OUT event text, OUT queryid bigint                     | func
+ public | pg_wait_sampling_get_history   | SETOF record     | OUT pid integer, OUT ts timestamp with time zone, OUT event_type text, OUT event text, OUT queryid bigint | func
+ public | pg_wait_sampling_get_profile   | SETOF record     | OUT pid integer, OUT event_type text, OUT event text, OUT queryid bigint, OUT count bigint                | func
+ public | pg_wait_sampling_reset_profile | void             |                                                                                                           | func
+(4 rows)
 
 \do public.*
                              List of operators
