2023-07-27 00:08:36.090 UTC [2197732] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 00:08:36.090 UTC [2197732] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 00:08:36.104 UTC [2197732] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 00:08:36.120 UTC [2197735] LOG:  database system was shut down at 2023-07-27 00:08:35 UTC
2023-07-27 00:08:36.129 UTC [2197732] LOG:  database system is ready to accept connections
2023-07-27 00:08:36.412 UTC [2197754] ERROR:  not a Python mapping
2023-07-27 00:08:36.412 UTC [2197754] CONTEXT:  while creating return value
	PL/Python function "test1bad"
2023-07-27 00:08:36.412 UTC [2197754] STATEMENT:  SELECT test1bad();
2023-07-27 00:08:36.431 UTC [2197754] ERROR:  value for domain hstore_foo violates check constraint "hstore_foo_check"
2023-07-27 00:08:36.431 UTC [2197754] CONTEXT:  while creating return value
	PL/Python function "test2dom"
2023-07-27 00:08:36.431 UTC [2197754] STATEMENT:  SELECT test2dom('bar');
2023-07-27 00:08:36.492 UTC [2197733] LOG:  checkpoint starting: immediate force wait
2023-07-27 00:08:36.560 UTC [2197733] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.014 s, total=0.069 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4268 kB, estimate=4268 kB
2023-07-27 00:08:37.168 UTC [2197733] LOG:  checkpoint starting: immediate force wait
2023-07-27 00:08:37.334 UTC [2197733] LOG:  checkpoint complete: wrote 1808 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.063 s, sync=0.062 s, total=0.166 s; sync files=497, longest=0.017 s, average=0.001 s; distance=12486 kB, estimate=12486 kB
2023-07-27 00:08:37.359 UTC [2197733] LOG:  checkpoint starting: immediate force wait
2023-07-27 00:08:37.416 UTC [2197733] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11238 kB
2023-07-27 00:08:37.538 UTC [2197800] ERROR:  current user cannot be dropped
2023-07-27 00:08:37.538 UTC [2197800] STATEMENT:  DROP USER su;
2023-07-27 00:08:38.015 UTC [2197733] LOG:  checkpoint starting: immediate force wait
2023-07-27 00:08:38.130 UTC [2197733] LOG:  checkpoint complete: wrote 1036 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.039 s, sync=0.041 s, total=0.116 s; sync files=296, longest=0.008 s, average=0.001 s; distance=8732 kB, estimate=10987 kB
2023-07-27 00:08:38.182 UTC [2197733] LOG:  checkpoint starting: immediate force wait
2023-07-27 00:08:38.237 UTC [2197733] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9892 kB
2023-07-27 00:08:38.360 UTC [2197828] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-27 00:08:38.360 UTC [2197828] DETAIL:  Key (id)=(1) already exists.
2023-07-27 00:08:38.360 UTC [2197828] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-27 00:08:38.611 UTC [2197848] ERROR:  division by zero
2023-07-27 00:08:38.611 UTC [2197848] STATEMENT:  SELECT 1/0;
2023-07-27 00:08:38.612 UTC [2197848] ERROR:  relation "unknown" does not exist at character 15
2023-07-27 00:08:38.612 UTC [2197848] STATEMENT:  SELECT * FROM unknown;
2023-07-27 00:08:38.612 UTC [2197848] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-27 00:08:38.612 UTC [2197848] STATEMENT:  ELECET * FROM unknown;
2023-07-27 00:08:38.612 UTC [2197848] WARNING:  warning message
2023-07-27 00:08:38.612 UTC [2197848] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-27 00:08:38.721 UTC [2197862] ERROR:  role "su" already exists
2023-07-27 00:08:38.721 UTC [2197862] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-27 00:08:38.753 UTC [2197862] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-27 00:08:38.753 UTC [2197862] STATEMENT:  SELECT pg_stat_monitor_reset();
