2023-07-26 10:06:46.996 UTC [1054444] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:06:46.996 UTC [1054444] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:06:47.003 UTC [1054444] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:06:47.010 UTC [1054447] LOG:  database system was shut down at 2023-07-26 10:06:46 UTC
2023-07-26 10:06:47.016 UTC [1054444] LOG:  database system is ready to accept connections
2023-07-26 10:06:47.427 UTC [1054445] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:47.520 UTC [1054445] LOG:  checkpoint complete: wrote 1836 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.028 s, sync=0.050 s, total=0.094 s; sync files=498, longest=0.007 s, average=0.001 s; distance=12875 kB, estimate=12875 kB
2023-07-26 10:06:47.543 UTC [1054445] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:47.565 UTC [1054445] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.023 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=11587 kB
2023-07-26 10:06:47.639 UTC [1054488] ERROR:  current user cannot be dropped
2023-07-26 10:06:47.639 UTC [1054488] STATEMENT:  DROP USER su;
2023-07-26 10:06:47.970 UTC [1054445] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:48.044 UTC [1054445] LOG:  checkpoint complete: wrote 1056 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.038 s, sync=0.023 s, total=0.075 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8742 kB, estimate=11303 kB
2023-07-26 10:06:48.096 UTC [1054445] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:48.120 UTC [1054445] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=10176 kB
2023-07-26 10:06:48.185 UTC [1054516] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:06:48.185 UTC [1054516] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:06:48.185 UTC [1054516] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:06:48.366 UTC [1054536] ERROR:  division by zero
2023-07-26 10:06:48.366 UTC [1054536] STATEMENT:  SELECT 1/0;
2023-07-26 10:06:48.367 UTC [1054536] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:06:48.367 UTC [1054536] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:06:48.367 UTC [1054536] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:06:48.367 UTC [1054536] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:06:48.368 UTC [1054536] WARNING:  warning message
2023-07-26 10:06:48.368 UTC [1054536] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:06:48.440 UTC [1054550] ERROR:  role "su" already exists
2023-07-26 10:06:48.440 UTC [1054550] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:06:48.452 UTC [1054550] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:06:48.452 UTC [1054550] STATEMENT:  SELECT pg_stat_monitor_reset();
