diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:06:47.635011946 +0000
@@ -11,32 +11,666 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
- public         | decode_error_level       | FUNCTION     | text
- public         | get_cmd_type             | FUNCTION     | text
- public         | get_histogram_timings    | FUNCTION     | text
- public         | histogram                | FUNCTION     | record
- public         | pg_stat_monitor_internal | FUNCTION     | record
- public         | pg_stat_monitor_reset    | FUNCTION     | void
- public         | pg_stat_monitor_version  | FUNCTION     | text
- public         | pgsm_create_11_view      | FUNCTION     | integer
- public         | pgsm_create_13_view      | FUNCTION     | integer
- public         | pgsm_create_14_view      | FUNCTION     | integer
- public         | pgsm_create_15_view      | FUNCTION     | integer
- public         | pgsm_create_view         | FUNCTION     | integer
- public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ routine_schema |          routine_name           | routine_type |          data_type          
+----------------+---------------------------------+--------------+-----------------------------
+ public         | columnar_store_append_bpchar    | FUNCTION     | void
+ public         | columnar_store_append_char      | FUNCTION     | void
+ public         | columnar_store_append_date      | FUNCTION     | void
+ public         | columnar_store_append_float4    | FUNCTION     | void
+ public         | columnar_store_append_float8    | FUNCTION     | void
+ public         | columnar_store_append_int2      | FUNCTION     | void
+ public         | columnar_store_append_int4      | FUNCTION     | void
+ public         | columnar_store_append_int8      | FUNCTION     | void
+ public         | columnar_store_append_money     | FUNCTION     | void
+ public         | columnar_store_append_time      | FUNCTION     | void
+ public         | columnar_store_append_timestamp | FUNCTION     | void
+ public         | columnar_store_append_varchar   | FUNCTION     | void
+ public         | columnar_store_count            | FUNCTION     | bigint
+ public         | columnar_store_delete           | FUNCTION     | void
+ public         | columnar_store_first_char       | FUNCTION     | "char"
+ public         | columnar_store_first_date       | FUNCTION     | date
+ public         | columnar_store_first_float4     | FUNCTION     | real
+ public         | columnar_store_first_float8     | FUNCTION     | double precision
+ public         | columnar_store_first_int2       | FUNCTION     | smallint
+ public         | columnar_store_first_int4       | FUNCTION     | integer
+ public         | columnar_store_first_int8       | FUNCTION     | bigint
+ public         | columnar_store_first_time       | FUNCTION     | time without time zone
+ public         | columnar_store_first_timestamp  | FUNCTION     | timestamp without time zone
+ public         | columnar_store_get              | FUNCTION     | USER-DEFINED
+ public         | columnar_store_initialized      | FUNCTION     | boolean
+ public         | columnar_store_insert_trigger   | FUNCTION     | trigger
+ public         | columnar_store_join_char        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_date        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_float4      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_float8      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_int2        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_int4        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_int8        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_time        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_timestamp   | FUNCTION     | USER-DEFINED
+ public         | columnar_store_last_char        | FUNCTION     | "char"
+ public         | columnar_store_last_date        | FUNCTION     | date
+ public         | columnar_store_last_float4      | FUNCTION     | real
+ public         | columnar_store_last_float8      | FUNCTION     | double precision
+ public         | columnar_store_last_int2        | FUNCTION     | smallint
+ public         | columnar_store_last_int4        | FUNCTION     | integer
+ public         | columnar_store_last_int8        | FUNCTION     | bigint
+ public         | columnar_store_last_time        | FUNCTION     | time without time zone
+ public         | columnar_store_last_timestamp   | FUNCTION     | timestamp without time zone
+ public         | columnar_store_load             | FUNCTION     | bigint
+ public         | columnar_store_load_column      | FUNCTION     | bigint
+ public         | columnar_store_lock             | FUNCTION     | void
+ public         | columnar_store_search_char      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_date      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_float4    | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_float8    | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_int2      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_int4      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_int8      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_time      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_timestamp | FUNCTION     | USER-DEFINED
+ public         | columnar_store_span             | FUNCTION     | USER-DEFINED
+ public         | columnar_store_truncate         | FUNCTION     | void
+ public         | columnar_store_truncate_column  | FUNCTION     | void
+ public         | cs_abs                          | FUNCTION     | USER-DEFINED
+ public         | cs_acos                         | FUNCTION     | USER-DEFINED
+ public         | cs_add                          | FUNCTION     | USER-DEFINED
+ public         | cs_add_dt                       | FUNCTION     | USER-DEFINED
+ public         | cs_add_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_add_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_add_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_all                          | FUNCTION     | bigint
+ public         | cs_and                          | FUNCTION     | USER-DEFINED
+ public         | cs_and_int                      | FUNCTION     | USER-DEFINED
+ public         | cs_and_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_any                          | FUNCTION     | bigint
+ public         | cs_approxdc                     | FUNCTION     | bigint
+ public         | cs_as                           | FUNCTION     | record
+ public         | cs_as_array                     | FUNCTION     | ARRAY
+ public         | cs_asin                         | FUNCTION     | USER-DEFINED
+ public         | cs_asof_join                    | FUNCTION     | USER-DEFINED
+ public         | cs_asof_join_pos                | FUNCTION     | USER-DEFINED
+ public         | cs_atan                         | FUNCTION     | USER-DEFINED
+ public         | cs_avg                          | FUNCTION     | double precision
+ public         | cs_bit_not                      | FUNCTION     | USER-DEFINED
+ public         | cs_call                         | FUNCTION     | USER-DEFINED
+ public         | cs_cast                         | FUNCTION     | USER-DEFINED
+ public         | cs_cast_tid                     | FUNCTION     | USER-DEFINED
+ public         | cs_cat                          | FUNCTION     | USER-DEFINED
+ public         | cs_cat_dt                       | FUNCTION     | USER-DEFINED
+ public         | cs_cat_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_cat_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_cat_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_ceil                         | FUNCTION     | USER-DEFINED
+ public         | cs_code2str                     | FUNCTION     | character varying
+ public         | cs_code2str                     | FUNCTION     | character varying
+ public         | cs_concat                       | FUNCTION     | USER-DEFINED
+ public         | cs_concat_dt                    | FUNCTION     | USER-DEFINED
+ public         | cs_concat_num_seq               | FUNCTION     | USER-DEFINED
+ public         | cs_concat_seq_num               | FUNCTION     | USER-DEFINED
+ public         | cs_concat_str                   | FUNCTION     | USER-DEFINED
+ public         | cs_const                        | FUNCTION     | USER-DEFINED
+ public         | cs_const                        | FUNCTION     | USER-DEFINED
+ public         | cs_const                        | FUNCTION     | USER-DEFINED
+ public         | cs_const                        | FUNCTION     | USER-DEFINED
+ public         | cs_const_dt                     | FUNCTION     | USER-DEFINED
+ public         | cs_const_num                    | FUNCTION     | USER-DEFINED
+ public         | cs_const_str                    | FUNCTION     | USER-DEFINED
+ public         | cs_corr                         | FUNCTION     | double precision
+ public         | cs_cos                          | FUNCTION     | USER-DEFINED
+ public         | cs_count                        | FUNCTION     | bigint
+ public         | cs_cov                          | FUNCTION     | double precision
+ public         | cs_create                       | FUNCTION     | void
+ public         | cs_cross                        | FUNCTION     | USER-DEFINED
+ public         | cs_cum_avg                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_dev                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_max                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_min                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_prd                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_sum                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_var                      | FUNCTION     | USER-DEFINED
+ public         | cs_cut                          | FUNCTION     | record
+ public         | cs_cut_head                     | FUNCTION     | USER-DEFINED
+ public         | cs_cut_tail                     | FUNCTION     | USER-DEFINED
+ public         | cs_delete_all                   | FUNCTION     | bigint
+ public         | cs_dense_rank                   | FUNCTION     | USER-DEFINED
+ public         | cs_dense_rank_asc               | FUNCTION     | USER-DEFINED
+ public         | cs_dev                          | FUNCTION     | double precision
+ public         | cs_dictionary_size              | FUNCTION     | integer
+ public         | cs_diff                         | FUNCTION     | USER-DEFINED
+ public         | cs_div                          | FUNCTION     | USER-DEFINED
+ public         | cs_div_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_div_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_div_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_elem_size                    | FUNCTION     | integer
+ public         | cs_empty                        | FUNCTION     | boolean
+ public         | cs_eq                           | FUNCTION     | USER-DEFINED
+ public         | cs_eq_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_eq_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_eq_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_exp                          | FUNCTION     | USER-DEFINED
+ public         | cs_extrema                      | FUNCTION     | USER-DEFINED
+ public         | cs_filter                       | FUNCTION     | USER-DEFINED
+ public         | cs_filter_first_pos             | FUNCTION     | USER-DEFINED
+ public         | cs_filter_pos                   | FUNCTION     | USER-DEFINED
+ public         | cs_floor                        | FUNCTION     | USER-DEFINED
+ public         | cs_from_array                   | FUNCTION     | USER-DEFINED
+ public         | cs_ge                           | FUNCTION     | USER-DEFINED
+ public         | cs_ge_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_ge_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_ge_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_get_tid                      | FUNCTION     | integer
+ public         | cs_grid_avg                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_dev                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_max                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_min                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_sum                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_var                     | FUNCTION     | USER-DEFINED
+ public         | cs_group_all                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_any                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_approxdc               | FUNCTION     | bigint
+ public         | cs_group_avg                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_count                  | FUNCTION     | USER-DEFINED
+ public         | cs_group_dev                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_first                  | FUNCTION     | USER-DEFINED
+ public         | cs_group_last                   | FUNCTION     | USER-DEFINED
+ public         | cs_group_max                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_min                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_sum                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_var                    | FUNCTION     | USER-DEFINED
+ public         | cs_gt                           | FUNCTION     | USER-DEFINED
+ public         | cs_gt_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_gt_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_gt_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_hash_all                     | FUNCTION     | record
+ public         | cs_hash_any                     | FUNCTION     | record
+ public         | cs_hash_avg                     | FUNCTION     | record
+ public         | cs_hash_count                   | FUNCTION     | record
+ public         | cs_hash_dup_count               | FUNCTION     | record
+ public         | cs_hash_max                     | FUNCTION     | record
+ public         | cs_hash_min                     | FUNCTION     | record
+ public         | cs_hash_sum                     | FUNCTION     | record
+ public         | cs_head                         | FUNCTION     | USER-DEFINED
+ public         | cs_histogram                    | FUNCTION     | USER-DEFINED
+ public         | cs_hour                         | FUNCTION     | USER-DEFINED
+ public         | cs_if                           | FUNCTION     | USER-DEFINED
+ public         | cs_iif                          | FUNCTION     | USER-DEFINED
+ public         | cs_ilike                        | FUNCTION     | USER-DEFINED
+ public         | cs_input_function               | FUNCTION     | USER-DEFINED
+ public         | cs_isnan                        | FUNCTION     | USER-DEFINED
+ public         | cs_join                         | FUNCTION     | USER-DEFINED
+ public         | cs_join_pos                     | FUNCTION     | USER-DEFINED
+ public         | cs_le                           | FUNCTION     | USER-DEFINED
+ public         | cs_le_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_le_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_le_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_like                         | FUNCTION     | USER-DEFINED
+ public         | cs_limit                        | FUNCTION     | USER-DEFINED
+ public         | cs_log                          | FUNCTION     | USER-DEFINED
+ public         | cs_lt                           | FUNCTION     | USER-DEFINED
+ public         | cs_lt_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_lt_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_lt_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_map                          | FUNCTION     | USER-DEFINED
+ public         | cs_max                          | FUNCTION     | double precision
+ public         | cs_maxof                        | FUNCTION     | USER-DEFINED
+ public         | cs_maxof                        | FUNCTION     | USER-DEFINED
+ public         | cs_maxof                        | FUNCTION     | USER-DEFINED
+ public         | cs_mday                         | FUNCTION     | USER-DEFINED
+ public         | cs_median                       | FUNCTION     | double precision
+ public         | cs_min                          | FUNCTION     | double precision
+ public         | cs_minof                        | FUNCTION     | USER-DEFINED
+ public         | cs_minof                        | FUNCTION     | USER-DEFINED
+ public         | cs_minof                        | FUNCTION     | USER-DEFINED
+ public         | cs_minute                       | FUNCTION     | USER-DEFINED
+ public         | cs_mod                          | FUNCTION     | USER-DEFINED
+ public         | cs_mod_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_mod_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_mod_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_month                        | FUNCTION     | USER-DEFINED
+ public         | cs_mul                          | FUNCTION     | USER-DEFINED
+ public         | cs_mul_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_mul_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_mul_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_ne                           | FUNCTION     | USER-DEFINED
+ public         | cs_ne_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_ne_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_ne_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_neg                          | FUNCTION     | USER-DEFINED
+ public         | cs_norm                         | FUNCTION     | USER-DEFINED
+ public         | cs_not                          | FUNCTION     | USER-DEFINED
+ public         | cs_or                           | FUNCTION     | USER-DEFINED
+ public         | cs_or_int                       | FUNCTION     | USER-DEFINED
+ public         | cs_or_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_output_function              | FUNCTION     | cstring
+ public         | cs_parse                        | FUNCTION     | USER-DEFINED
+ public         | cs_parse_tid                    | FUNCTION     | USER-DEFINED
+ public         | cs_pow                          | FUNCTION     | USER-DEFINED
+ public         | cs_pow_num                      | FUNCTION     | USER-DEFINED
+ public         | cs_pow_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_prd                          | FUNCTION     | double precision
+ public         | cs_profile                      | FUNCTION     | USER-DEFINED
+ public         | cs_project                      | FUNCTION     | record
+ public         | cs_project_agg                  | FUNCTION     | USER-DEFINED
+ public         | cs_quantile                     | FUNCTION     | USER-DEFINED
+ public         | cs_quarter                      | FUNCTION     | USER-DEFINED
+ public         | cs_rank                         | FUNCTION     | USER-DEFINED
+ public         | cs_rank_asc                     | FUNCTION     | USER-DEFINED
+ public         | cs_receive_function             | FUNCTION     | USER-DEFINED
+ public         | cs_repeat                       | FUNCTION     | USER-DEFINED
+ public         | cs_reverse                      | FUNCTION     | USER-DEFINED
+ public         | cs_second                       | FUNCTION     | USER-DEFINED
+ public         | cs_send_function                | FUNCTION     | bytea
+ public         | cs_sin                          | FUNCTION     | USER-DEFINED
+ public         | cs_sort                         | FUNCTION     | USER-DEFINED
+ public         | cs_sort_asc                     | FUNCTION     | USER-DEFINED
+ public         | cs_sort_pos                     | FUNCTION     | USER-DEFINED
+ public         | cs_sort_pos_asc                 | FUNCTION     | USER-DEFINED
+ public         | cs_sqrt                         | FUNCTION     | USER-DEFINED
+ public         | cs_str2code                     | FUNCTION     | integer
+ public         | cs_stretch                      | FUNCTION     | USER-DEFINED
+ public         | cs_stretch0                     | FUNCTION     | USER-DEFINED
+ public         | cs_sub                          | FUNCTION     | USER-DEFINED
+ public         | cs_sub_dt                       | FUNCTION     | USER-DEFINED
+ public         | cs_sub_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_sub_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_sub_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_sum                          | FUNCTION     | double precision
+ public         | cs_tail                         | FUNCTION     | USER-DEFINED
+ public         | cs_tan                          | FUNCTION     | USER-DEFINED
+ public         | cs_thin                         | FUNCTION     | USER-DEFINED
+ public         | cs_to_bpchar_array              | FUNCTION     | ARRAY
+ public         | cs_to_char_array                | FUNCTION     | ARRAY
+ public         | cs_to_date_array                | FUNCTION     | ARRAY
+ public         | cs_to_float4_array              | FUNCTION     | ARRAY
+ public         | cs_to_float8_array              | FUNCTION     | ARRAY
+ public         | cs_to_int2_array                | FUNCTION     | ARRAY
+ public         | cs_to_int4_array                | FUNCTION     | ARRAY
+ public         | cs_to_int8_array                | FUNCTION     | ARRAY
+ public         | cs_to_money_array               | FUNCTION     | ARRAY
+ public         | cs_to_time_array                | FUNCTION     | ARRAY
+ public         | cs_to_timestamp_array           | FUNCTION     | ARRAY
+ public         | cs_to_varchar_array             | FUNCTION     | ARRAY
+ public         | cs_top_max                      | FUNCTION     | USER-DEFINED
+ public         | cs_top_max_pos                  | FUNCTION     | USER-DEFINED
+ public         | cs_top_min                      | FUNCTION     | USER-DEFINED
+ public         | cs_top_min_pos                  | FUNCTION     | USER-DEFINED
+ public         | cs_trend                        | FUNCTION     | USER-DEFINED
+ public         | cs_type                         | FUNCTION     | integer
+ public         | cs_union                        | FUNCTION     | USER-DEFINED
+ public         | cs_unique                       | FUNCTION     | USER-DEFINED
+ public         | cs_used_memory                  | FUNCTION     | bigint
+ public         | cs_var                          | FUNCTION     | double precision
+ public         | cs_wavg                         | FUNCTION     | double precision
+ public         | cs_wday                         | FUNCTION     | USER-DEFINED
+ public         | cs_week                         | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_all                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_any                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_avg                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_dev                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_first              | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_last               | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_max                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_min                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_sum                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_var                | FUNCTION     | USER-DEFINED
+ public         | cs_window_atr                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_avg                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_dev                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_ema                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_max                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_min                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_sum                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_var                   | FUNCTION     | USER-DEFINED
+ public         | cs_wsum                         | FUNCTION     | double precision
+ public         | cs_xor                          | FUNCTION     | USER-DEFINED
+ public         | cs_xor_int                      | FUNCTION     | USER-DEFINED
+ public         | cs_xor_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_year                         | FUNCTION     | USER-DEFINED
+ public         | decode_error_level              | FUNCTION     | text
+ public         | get_cmd_type                    | FUNCTION     | text
+ public         | get_histogram_timings           | FUNCTION     | text
+ public         | histogram                       | FUNCTION     | record
+ public         | pg_stat_monitor_internal        | FUNCTION     | record
+ public         | pg_stat_monitor_reset           | FUNCTION     | void
+ public         | pg_stat_monitor_version         | FUNCTION     | text
+ public         | pgsm_create_11_view             | FUNCTION     | integer
+ public         | pgsm_create_13_view             | FUNCTION     | integer
+ public         | pgsm_create_14_view             | FUNCTION     | integer
+ public         | pgsm_create_15_view             | FUNCTION     | integer
+ public         | pgsm_create_view                | FUNCTION     | integer
+ public         | range                           | FUNCTION     | ARRAY
+(327 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |      routine_name       | routine_type | data_type 
-----------------+-------------------------+--------------+-----------
- public         | histogram               | FUNCTION     | record
- public         | pg_stat_monitor_reset   | FUNCTION     | void
- public         | pg_stat_monitor_version | FUNCTION     | text
-(3 rows)
+ routine_schema |          routine_name           | routine_type |          data_type          
+----------------+---------------------------------+--------------+-----------------------------
+ public         | columnar_store_append_bpchar    | FUNCTION     | void
+ public         | columnar_store_append_char      | FUNCTION     | void
+ public         | columnar_store_append_date      | FUNCTION     | void
+ public         | columnar_store_append_float4    | FUNCTION     | void
+ public         | columnar_store_append_float8    | FUNCTION     | void
+ public         | columnar_store_append_int2      | FUNCTION     | void
+ public         | columnar_store_append_int4      | FUNCTION     | void
+ public         | columnar_store_append_int8      | FUNCTION     | void
+ public         | columnar_store_append_money     | FUNCTION     | void
+ public         | columnar_store_append_time      | FUNCTION     | void
+ public         | columnar_store_append_timestamp | FUNCTION     | void
+ public         | columnar_store_append_varchar   | FUNCTION     | void
+ public         | columnar_store_count            | FUNCTION     | bigint
+ public         | columnar_store_delete           | FUNCTION     | void
+ public         | columnar_store_first_char       | FUNCTION     | "char"
+ public         | columnar_store_first_date       | FUNCTION     | date
+ public         | columnar_store_first_float4     | FUNCTION     | real
+ public         | columnar_store_first_float8     | FUNCTION     | double precision
+ public         | columnar_store_first_int2       | FUNCTION     | smallint
+ public         | columnar_store_first_int4       | FUNCTION     | integer
+ public         | columnar_store_first_int8       | FUNCTION     | bigint
+ public         | columnar_store_first_time       | FUNCTION     | time without time zone
+ public         | columnar_store_first_timestamp  | FUNCTION     | timestamp without time zone
+ public         | columnar_store_get              | FUNCTION     | USER-DEFINED
+ public         | columnar_store_initialized      | FUNCTION     | boolean
+ public         | columnar_store_insert_trigger   | FUNCTION     | trigger
+ public         | columnar_store_join_char        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_date        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_float4      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_float8      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_int2        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_int4        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_int8        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_time        | FUNCTION     | USER-DEFINED
+ public         | columnar_store_join_timestamp   | FUNCTION     | USER-DEFINED
+ public         | columnar_store_last_char        | FUNCTION     | "char"
+ public         | columnar_store_last_date        | FUNCTION     | date
+ public         | columnar_store_last_float4      | FUNCTION     | real
+ public         | columnar_store_last_float8      | FUNCTION     | double precision
+ public         | columnar_store_last_int2        | FUNCTION     | smallint
+ public         | columnar_store_last_int4        | FUNCTION     | integer
+ public         | columnar_store_last_int8        | FUNCTION     | bigint
+ public         | columnar_store_last_time        | FUNCTION     | time without time zone
+ public         | columnar_store_last_timestamp   | FUNCTION     | timestamp without time zone
+ public         | columnar_store_load             | FUNCTION     | bigint
+ public         | columnar_store_load_column      | FUNCTION     | bigint
+ public         | columnar_store_lock             | FUNCTION     | void
+ public         | columnar_store_search_char      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_date      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_float4    | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_float8    | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_int2      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_int4      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_int8      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_time      | FUNCTION     | USER-DEFINED
+ public         | columnar_store_search_timestamp | FUNCTION     | USER-DEFINED
+ public         | columnar_store_span             | FUNCTION     | USER-DEFINED
+ public         | columnar_store_truncate         | FUNCTION     | void
+ public         | columnar_store_truncate_column  | FUNCTION     | void
+ public         | cs_abs                          | FUNCTION     | USER-DEFINED
+ public         | cs_acos                         | FUNCTION     | USER-DEFINED
+ public         | cs_add                          | FUNCTION     | USER-DEFINED
+ public         | cs_add_dt                       | FUNCTION     | USER-DEFINED
+ public         | cs_add_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_add_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_add_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_all                          | FUNCTION     | bigint
+ public         | cs_and                          | FUNCTION     | USER-DEFINED
+ public         | cs_and_int                      | FUNCTION     | USER-DEFINED
+ public         | cs_and_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_any                          | FUNCTION     | bigint
+ public         | cs_approxdc                     | FUNCTION     | bigint
+ public         | cs_as                           | FUNCTION     | record
+ public         | cs_as_array                     | FUNCTION     | ARRAY
+ public         | cs_asin                         | FUNCTION     | USER-DEFINED
+ public         | cs_asof_join                    | FUNCTION     | USER-DEFINED
+ public         | cs_asof_join_pos                | FUNCTION     | USER-DEFINED
+ public         | cs_atan                         | FUNCTION     | USER-DEFINED
+ public         | cs_avg                          | FUNCTION     | double precision
+ public         | cs_bit_not                      | FUNCTION     | USER-DEFINED
+ public         | cs_call                         | FUNCTION     | USER-DEFINED
+ public         | cs_cast                         | FUNCTION     | USER-DEFINED
+ public         | cs_cast_tid                     | FUNCTION     | USER-DEFINED
+ public         | cs_cat                          | FUNCTION     | USER-DEFINED
+ public         | cs_cat_dt                       | FUNCTION     | USER-DEFINED
+ public         | cs_cat_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_cat_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_cat_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_ceil                         | FUNCTION     | USER-DEFINED
+ public         | cs_code2str                     | FUNCTION     | character varying
+ public         | cs_code2str                     | FUNCTION     | character varying
+ public         | cs_concat                       | FUNCTION     | USER-DEFINED
+ public         | cs_concat_dt                    | FUNCTION     | USER-DEFINED
+ public         | cs_concat_num_seq               | FUNCTION     | USER-DEFINED
+ public         | cs_concat_seq_num               | FUNCTION     | USER-DEFINED
+ public         | cs_concat_str                   | FUNCTION     | USER-DEFINED
+ public         | cs_const                        | FUNCTION     | USER-DEFINED
+ public         | cs_const                        | FUNCTION     | USER-DEFINED
+ public         | cs_const                        | FUNCTION     | USER-DEFINED
+ public         | cs_const                        | FUNCTION     | USER-DEFINED
+ public         | cs_const_dt                     | FUNCTION     | USER-DEFINED
+ public         | cs_const_num                    | FUNCTION     | USER-DEFINED
+ public         | cs_const_str                    | FUNCTION     | USER-DEFINED
+ public         | cs_corr                         | FUNCTION     | double precision
+ public         | cs_cos                          | FUNCTION     | USER-DEFINED
+ public         | cs_count                        | FUNCTION     | bigint
+ public         | cs_cov                          | FUNCTION     | double precision
+ public         | cs_create                       | FUNCTION     | void
+ public         | cs_cross                        | FUNCTION     | USER-DEFINED
+ public         | cs_cum_avg                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_dev                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_max                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_min                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_prd                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_sum                      | FUNCTION     | USER-DEFINED
+ public         | cs_cum_var                      | FUNCTION     | USER-DEFINED
+ public         | cs_cut                          | FUNCTION     | record
+ public         | cs_cut_head                     | FUNCTION     | USER-DEFINED
+ public         | cs_cut_tail                     | FUNCTION     | USER-DEFINED
+ public         | cs_delete_all                   | FUNCTION     | bigint
+ public         | cs_dense_rank                   | FUNCTION     | USER-DEFINED
+ public         | cs_dense_rank_asc               | FUNCTION     | USER-DEFINED
+ public         | cs_dev                          | FUNCTION     | double precision
+ public         | cs_dictionary_size              | FUNCTION     | integer
+ public         | cs_diff                         | FUNCTION     | USER-DEFINED
+ public         | cs_div                          | FUNCTION     | USER-DEFINED
+ public         | cs_div_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_div_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_div_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_elem_size                    | FUNCTION     | integer
+ public         | cs_empty                        | FUNCTION     | boolean
+ public         | cs_eq                           | FUNCTION     | USER-DEFINED
+ public         | cs_eq_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_eq_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_eq_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_exp                          | FUNCTION     | USER-DEFINED
+ public         | cs_extrema                      | FUNCTION     | USER-DEFINED
+ public         | cs_filter                       | FUNCTION     | USER-DEFINED
+ public         | cs_filter_first_pos             | FUNCTION     | USER-DEFINED
+ public         | cs_filter_pos                   | FUNCTION     | USER-DEFINED
+ public         | cs_floor                        | FUNCTION     | USER-DEFINED
+ public         | cs_from_array                   | FUNCTION     | USER-DEFINED
+ public         | cs_ge                           | FUNCTION     | USER-DEFINED
+ public         | cs_ge_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_ge_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_ge_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_get_tid                      | FUNCTION     | integer
+ public         | cs_grid_avg                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_dev                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_max                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_min                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_sum                     | FUNCTION     | USER-DEFINED
+ public         | cs_grid_var                     | FUNCTION     | USER-DEFINED
+ public         | cs_group_all                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_any                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_approxdc               | FUNCTION     | bigint
+ public         | cs_group_avg                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_count                  | FUNCTION     | USER-DEFINED
+ public         | cs_group_dev                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_first                  | FUNCTION     | USER-DEFINED
+ public         | cs_group_last                   | FUNCTION     | USER-DEFINED
+ public         | cs_group_max                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_min                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_sum                    | FUNCTION     | USER-DEFINED
+ public         | cs_group_var                    | FUNCTION     | USER-DEFINED
+ public         | cs_gt                           | FUNCTION     | USER-DEFINED
+ public         | cs_gt_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_gt_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_gt_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_hash_all                     | FUNCTION     | record
+ public         | cs_hash_any                     | FUNCTION     | record
+ public         | cs_hash_avg                     | FUNCTION     | record
+ public         | cs_hash_count                   | FUNCTION     | record
+ public         | cs_hash_dup_count               | FUNCTION     | record
+ public         | cs_hash_max                     | FUNCTION     | record
+ public         | cs_hash_min                     | FUNCTION     | record
+ public         | cs_hash_sum                     | FUNCTION     | record
+ public         | cs_head                         | FUNCTION     | USER-DEFINED
+ public         | cs_histogram                    | FUNCTION     | USER-DEFINED
+ public         | cs_hour                         | FUNCTION     | USER-DEFINED
+ public         | cs_if                           | FUNCTION     | USER-DEFINED
+ public         | cs_iif                          | FUNCTION     | USER-DEFINED
+ public         | cs_ilike                        | FUNCTION     | USER-DEFINED
+ public         | cs_input_function               | FUNCTION     | USER-DEFINED
+ public         | cs_isnan                        | FUNCTION     | USER-DEFINED
+ public         | cs_join                         | FUNCTION     | USER-DEFINED
+ public         | cs_join_pos                     | FUNCTION     | USER-DEFINED
+ public         | cs_le                           | FUNCTION     | USER-DEFINED
+ public         | cs_le_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_le_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_le_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_like                         | FUNCTION     | USER-DEFINED
+ public         | cs_limit                        | FUNCTION     | USER-DEFINED
+ public         | cs_log                          | FUNCTION     | USER-DEFINED
+ public         | cs_lt                           | FUNCTION     | USER-DEFINED
+ public         | cs_lt_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_lt_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_lt_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_map                          | FUNCTION     | USER-DEFINED
+ public         | cs_max                          | FUNCTION     | double precision
+ public         | cs_maxof                        | FUNCTION     | USER-DEFINED
+ public         | cs_maxof                        | FUNCTION     | USER-DEFINED
+ public         | cs_maxof                        | FUNCTION     | USER-DEFINED
+ public         | cs_mday                         | FUNCTION     | USER-DEFINED
+ public         | cs_median                       | FUNCTION     | double precision
+ public         | cs_min                          | FUNCTION     | double precision
+ public         | cs_minof                        | FUNCTION     | USER-DEFINED
+ public         | cs_minof                        | FUNCTION     | USER-DEFINED
+ public         | cs_minof                        | FUNCTION     | USER-DEFINED
+ public         | cs_minute                       | FUNCTION     | USER-DEFINED
+ public         | cs_mod                          | FUNCTION     | USER-DEFINED
+ public         | cs_mod_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_mod_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_mod_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_month                        | FUNCTION     | USER-DEFINED
+ public         | cs_mul                          | FUNCTION     | USER-DEFINED
+ public         | cs_mul_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_mul_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_mul_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_ne                           | FUNCTION     | USER-DEFINED
+ public         | cs_ne_dt                        | FUNCTION     | USER-DEFINED
+ public         | cs_ne_num                       | FUNCTION     | USER-DEFINED
+ public         | cs_ne_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_neg                          | FUNCTION     | USER-DEFINED
+ public         | cs_norm                         | FUNCTION     | USER-DEFINED
+ public         | cs_not                          | FUNCTION     | USER-DEFINED
+ public         | cs_or                           | FUNCTION     | USER-DEFINED
+ public         | cs_or_int                       | FUNCTION     | USER-DEFINED
+ public         | cs_or_str                       | FUNCTION     | USER-DEFINED
+ public         | cs_output_function              | FUNCTION     | cstring
+ public         | cs_parse                        | FUNCTION     | USER-DEFINED
+ public         | cs_parse_tid                    | FUNCTION     | USER-DEFINED
+ public         | cs_pow                          | FUNCTION     | USER-DEFINED
+ public         | cs_pow_num                      | FUNCTION     | USER-DEFINED
+ public         | cs_pow_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_prd                          | FUNCTION     | double precision
+ public         | cs_profile                      | FUNCTION     | USER-DEFINED
+ public         | cs_project                      | FUNCTION     | record
+ public         | cs_project_agg                  | FUNCTION     | USER-DEFINED
+ public         | cs_quantile                     | FUNCTION     | USER-DEFINED
+ public         | cs_quarter                      | FUNCTION     | USER-DEFINED
+ public         | cs_rank                         | FUNCTION     | USER-DEFINED
+ public         | cs_rank_asc                     | FUNCTION     | USER-DEFINED
+ public         | cs_receive_function             | FUNCTION     | USER-DEFINED
+ public         | cs_repeat                       | FUNCTION     | USER-DEFINED
+ public         | cs_reverse                      | FUNCTION     | USER-DEFINED
+ public         | cs_second                       | FUNCTION     | USER-DEFINED
+ public         | cs_send_function                | FUNCTION     | bytea
+ public         | cs_sin                          | FUNCTION     | USER-DEFINED
+ public         | cs_sort                         | FUNCTION     | USER-DEFINED
+ public         | cs_sort_asc                     | FUNCTION     | USER-DEFINED
+ public         | cs_sort_pos                     | FUNCTION     | USER-DEFINED
+ public         | cs_sort_pos_asc                 | FUNCTION     | USER-DEFINED
+ public         | cs_sqrt                         | FUNCTION     | USER-DEFINED
+ public         | cs_str2code                     | FUNCTION     | integer
+ public         | cs_stretch                      | FUNCTION     | USER-DEFINED
+ public         | cs_stretch0                     | FUNCTION     | USER-DEFINED
+ public         | cs_sub                          | FUNCTION     | USER-DEFINED
+ public         | cs_sub_dt                       | FUNCTION     | USER-DEFINED
+ public         | cs_sub_num_seq                  | FUNCTION     | USER-DEFINED
+ public         | cs_sub_seq_num                  | FUNCTION     | USER-DEFINED
+ public         | cs_sub_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_sum                          | FUNCTION     | double precision
+ public         | cs_tail                         | FUNCTION     | USER-DEFINED
+ public         | cs_tan                          | FUNCTION     | USER-DEFINED
+ public         | cs_thin                         | FUNCTION     | USER-DEFINED
+ public         | cs_to_bpchar_array              | FUNCTION     | ARRAY
+ public         | cs_to_char_array                | FUNCTION     | ARRAY
+ public         | cs_to_date_array                | FUNCTION     | ARRAY
+ public         | cs_to_float4_array              | FUNCTION     | ARRAY
+ public         | cs_to_float8_array              | FUNCTION     | ARRAY
+ public         | cs_to_int2_array                | FUNCTION     | ARRAY
+ public         | cs_to_int4_array                | FUNCTION     | ARRAY
+ public         | cs_to_int8_array                | FUNCTION     | ARRAY
+ public         | cs_to_money_array               | FUNCTION     | ARRAY
+ public         | cs_to_time_array                | FUNCTION     | ARRAY
+ public         | cs_to_timestamp_array           | FUNCTION     | ARRAY
+ public         | cs_to_varchar_array             | FUNCTION     | ARRAY
+ public         | cs_top_max                      | FUNCTION     | USER-DEFINED
+ public         | cs_top_max_pos                  | FUNCTION     | USER-DEFINED
+ public         | cs_top_min                      | FUNCTION     | USER-DEFINED
+ public         | cs_top_min_pos                  | FUNCTION     | USER-DEFINED
+ public         | cs_trend                        | FUNCTION     | USER-DEFINED
+ public         | cs_type                         | FUNCTION     | integer
+ public         | cs_union                        | FUNCTION     | USER-DEFINED
+ public         | cs_unique                       | FUNCTION     | USER-DEFINED
+ public         | cs_used_memory                  | FUNCTION     | bigint
+ public         | cs_var                          | FUNCTION     | double precision
+ public         | cs_wavg                         | FUNCTION     | double precision
+ public         | cs_wday                         | FUNCTION     | USER-DEFINED
+ public         | cs_week                         | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_all                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_any                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_avg                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_dev                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_first              | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_last               | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_max                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_min                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_sum                | FUNCTION     | USER-DEFINED
+ public         | cs_win_group_var                | FUNCTION     | USER-DEFINED
+ public         | cs_window_atr                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_avg                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_dev                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_ema                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_max                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_min                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_sum                   | FUNCTION     | USER-DEFINED
+ public         | cs_window_var                   | FUNCTION     | USER-DEFINED
+ public         | cs_wsum                         | FUNCTION     | double precision
+ public         | cs_xor                          | FUNCTION     | USER-DEFINED
+ public         | cs_xor_int                      | FUNCTION     | USER-DEFINED
+ public         | cs_xor_str                      | FUNCTION     | USER-DEFINED
+ public         | cs_year                         | FUNCTION     | USER-DEFINED
+ public         | decode_error_level              | FUNCTION     | text
+ public         | get_cmd_type                    | FUNCTION     | text
+ public         | get_histogram_timings           | FUNCTION     | text
+ public         | histogram                       | FUNCTION     | record
+ public         | pg_stat_monitor_internal        | FUNCTION     | record
+ public         | pg_stat_monitor_version         | FUNCTION     | text
+ public         | range                           | FUNCTION     | ARRAY
+(321 rows)
 
 SET ROLE su;
 DROP USER u1;
 DROP EXTENSION pg_stat_monitor;
+DROP USER su;
+ERROR:  current user cannot be dropped
