The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_freespacemap              ... ok           54 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2033 ms
test alternate_users              ... ok         1436 ms
test chunk_utils                  ... ok         1514 ms
test index                        ... ok         1850 ms
test pg_dump_unprivileged         ... ok         1218 ms
test tablespace                   ... ok         1235 ms
parallel group (21 tests):  chunks delete-15 drop_hypertable baserel_cache ddl_extra custom_type cluster-15 drop_extension agg_bookends-15 broken_tables chunk_adaptive copy-15 create_table cursor-15 create_chunks create_hypertable ddl_errors ddl-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok         9817 ms
     append-15                    ... ok         9961 ms
     baserel_cache                ... ok         9803 ms
     broken_tables                ... ok         9817 ms
     chunk_adaptive               ... ok         9820 ms
     chunks                       ... ok         9789 ms
     cluster-15                   ... ok         9817 ms
     constraint-15                ... ok        10057 ms
     copy-15                      ... ok         9826 ms
     create_chunks                ... ok         9860 ms
     create_hypertable            ... ok         9860 ms
     create_table                 ... ok         9854 ms
     cursor-15                    ... ok         9857 ms
     custom_type                  ... ok         9808 ms
     ddl-15                       ... ok         9859 ms
     ddl_errors                   ... ok         9859 ms
     ddl_extra                    ... ok         9802 ms
     delete-15                    ... ok         9802 ms
     drop_extension               ... FAILED     9815 ms
     drop_hypertable              ... ok         9801 ms
     drop_owned                   ... ok        10078 ms
parallel group (21 tests):  license null_exclusion insert_single partition partitioning histogram_test grant_hypertable extension_scripts insert_returning lateral generated_as_identity parallel-15 misc drop_schema information_views dump_meta hash drop_rename_hypertable merge insert-15 insert_many
     drop_rename_hypertable       ... ok        12976 ms
     drop_schema                  ... ok        12955 ms
     dump_meta                    ... ok        12976 ms
     extension_scripts            ... ok        12869 ms
     generated_as_identity        ... ok        12951 ms
     grant_hypertable             ... ok        12869 ms
     hash                         ... ok        12976 ms
     histogram_test               ... ok        12868 ms
     information_views            ... ok        12954 ms
     insert-15                    ... ok        13660 ms
     insert_many                  ... ok        15433 ms
     insert_returning             ... ok        12937 ms
     insert_single                ... ok        12867 ms
     lateral                      ... ok        12950 ms
     license                      ... ok         8950 ms
     merge                        ... ok        12975 ms
     misc                         ... ok        12953 ms
     null_exclusion               ... ok        12854 ms
     parallel-15                  ... ok        12951 ms
     partition                    ... ok        12866 ms
     partitioning                 ... ok        12866 ms
parallel group (21 tests):  sort_optimization plain partitionwise-15 triggers upsert reloptions timestamp tableam plan_hypertable_inline-15 sql_query plan_hashagg-15 plan_expand_hypertable-15 rowsecurity-15 query-15 update-15 plan_ordered_append size_utils trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        17496 ms
     pg_join                      ... ok        18065 ms
     plain                        ... ok        17494 ms
     plan_expand_hypertable-15    ... ok        17552 ms
     plan_hashagg-15              ... ok        17550 ms
     plan_hypertable_inline-15    ... ok        17521 ms
     plan_ordered_append          ... ok        17553 ms
     query-15                     ... ok        17552 ms
     relocate_extension           ... ok        18625 ms
     reloptions                   ... ok        17509 ms
     rowsecurity-15               ... ok        17552 ms
     size_utils                   ... ok        17553 ms
     sort_optimization            ... ok        16741 ms
     sql_query                    ... ok        17538 ms
     tableam                      ... ok        17520 ms
     timestamp                    ... ok        17510 ms
     triggers                     ... ok        17497 ms
     truncate                     ... ok        18049 ms
     trusted_extension            ... ok        17950 ms
     update-15                    ... ok        17551 ms
     upsert                       ... ok        17504 ms
parallel group (4 tests):  util vacuum version vacuum_parallel
     util                         ... ok         1496 ms
     vacuum                       ... ok         1522 ms
     vacuum_parallel              ... ok         1525 ms
     version                      ... ok         1525 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

