The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test cube                         ... FAILED       84 ms
test cube_sci                     ... FAILED        7 ms

======================
 2 of 2 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/cube/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/cube/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2266 ms
test alternate_users              ... ok         1593 ms
test chunk_utils                  ... ok         1767 ms
test index                        ... ok         2129 ms
test pg_dump_unprivileged         ... ok         1426 ms
test tablespace                   ... ok         1453 ms
parallel group (21 tests):  drop_extension create_hypertable delete-15 custom_type create_table ddl_extra cursor-15 broken_tables cluster-15 drop_hypertable create_chunks chunk_adaptive ddl-15 ddl_errors agg_bookends-15 baserel_cache chunks copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10647 ms
     append-15                    ... ok        10848 ms
     baserel_cache                ... ok        10647 ms
     broken_tables                ... ok        10609 ms
     chunk_adaptive               ... ok        10647 ms
     chunks                       ... ok        10647 ms
     cluster-15                   ... ok        10609 ms
     constraint-15                ... ok        10900 ms
     copy-15                      ... ok        10651 ms
     create_chunks                ... ok        10632 ms
     create_hypertable            ... ok        10603 ms
     create_table                 ... ok        10606 ms
     cursor-15                    ... ok        10608 ms
     custom_type                  ... ok        10604 ms
     ddl-15                       ... ok        10646 ms
     ddl_errors                   ... ok        10646 ms
     ddl_extra                    ... ok        10606 ms
     delete-15                    ... ok        10602 ms
     drop_extension               ... FAILED    10599 ms
     drop_hypertable              ... ok        10617 ms
     drop_owned                   ... ok        10920 ms
parallel group (21 tests):  generated_as_identity license null_exclusion histogram_test drop_rename_hypertable merge hash information_views lateral misc parallel-15 grant_hypertable drop_schema insert_single extension_scripts insert_returning partition dump_meta partitioning insert-15 insert_many
     drop_rename_hypertable       ... ok        14478 ms
     drop_schema                  ... ok        14481 ms
     dump_meta                    ... ok        14558 ms
     extension_scripts            ... ok        14492 ms
     generated_as_identity        ... ok        11757 ms
     grant_hypertable             ... ok        14481 ms
     hash                         ... ok        14478 ms
     histogram_test               ... ok        14476 ms
     information_views            ... ok        14478 ms
     insert-15                    ... ok        14935 ms
     insert_many                  ... ok        16862 ms
     insert_returning             ... ok        14543 ms
     insert_single                ... ok        14480 ms
     lateral                      ... ok        14478 ms
     license                      ... ok        14453 ms
     merge                        ... ok        14477 ms
     misc                         ... ok        14478 ms
     null_exclusion               ... ok        14474 ms
     parallel-15                  ... ok        14478 ms
     partition                    ... ok        14556 ms
     partitioning                 ... ok        14556 ms
parallel group (21 tests):  sql_query query-15 sort_optimization plain triggers plan_hypertable_inline-15 timestamp upsert partitionwise-15 reloptions update-15 plan_ordered_append rowsecurity-15 plan_hashagg-15 tableam plan_expand_hypertable-15 size_utils pg_join truncate relocate_extension trusted_extension
     partitionwise-15             ... ok        19515 ms
     pg_join                      ... ok        19846 ms
     plain                        ... FAILED    19513 ms
     plan_expand_hypertable-15    ... ok        19642 ms
     plan_hashagg-15              ... ok        19538 ms
     plan_hypertable_inline-15    ... ok        19515 ms
     plan_ordered_append          ... ok        19532 ms
     query-15                     ... ok        19512 ms
     relocate_extension           ... ok        19861 ms
     reloptions                   ... ok        19514 ms
     rowsecurity-15               ... ok        19532 ms
     size_utils                   ... ok        19641 ms
     sort_optimization            ... ok        19512 ms
     sql_query                    ... ok        19502 ms
     tableam                      ... ok        19639 ms
     timestamp                    ... ok        19514 ms
     triggers                     ... ok        19512 ms
     truncate                     ... ok        19856 ms
     trusted_extension            ... ok        19860 ms
     update-15                    ... ok        19514 ms
     upsert                       ... ok        19513 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1633 ms
     vacuum                       ... ok         1670 ms
     vacuum_parallel              ... ok         1667 ms
     version                      ... ok         1661 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

