2023-07-26 07:43:20.201 UTC [3435045] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 07:43:20.201 UTC [3435045] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 07:43:20.212 UTC [3435045] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 07:43:20.226 UTC [3435048] LOG:  database system was shut down at 2023-07-26 07:43:19 UTC
2023-07-26 07:43:20.235 UTC [3435045] LOG:  database system is ready to accept connections
2023-07-26 07:43:20.447 UTC [3435065] ERROR:  bad seg representation at character 8
2023-07-26 07:43:20.447 UTC [3435065] DETAIL:  syntax error at end of input
2023-07-26 07:43:20.447 UTC [3435065] STATEMENT:  SELECT ''::seg AS seg;
2023-07-26 07:43:20.447 UTC [3435065] ERROR:  bad seg representation at character 8
2023-07-26 07:43:20.447 UTC [3435065] DETAIL:  syntax error at or near "A"
2023-07-26 07:43:20.447 UTC [3435065] STATEMENT:  SELECT 'ABC'::seg AS seg;
2023-07-26 07:43:20.447 UTC [3435065] ERROR:  bad seg representation at character 8
2023-07-26 07:43:20.447 UTC [3435065] DETAIL:  syntax error at or near "A"
2023-07-26 07:43:20.447 UTC [3435065] STATEMENT:  SELECT '1ABC'::seg AS seg;
2023-07-26 07:43:20.447 UTC [3435065] ERROR:  bad seg representation at character 8
2023-07-26 07:43:20.447 UTC [3435065] DETAIL:  syntax error at or near "."
2023-07-26 07:43:20.447 UTC [3435065] STATEMENT:  SELECT '1.'::seg AS seg;
2023-07-26 07:43:20.447 UTC [3435065] ERROR:  bad seg representation at character 8
2023-07-26 07:43:20.447 UTC [3435065] DETAIL:  syntax error at or near ".."
2023-07-26 07:43:20.447 UTC [3435065] STATEMENT:  SELECT '1.....'::seg AS seg;
2023-07-26 07:43:20.447 UTC [3435065] ERROR:  bad seg representation at character 8
2023-07-26 07:43:20.447 UTC [3435065] DETAIL:  syntax error at or near "."
2023-07-26 07:43:20.447 UTC [3435065] STATEMENT:  SELECT '.1'::seg AS seg;
2023-07-26 07:43:20.448 UTC [3435065] ERROR:  bad seg representation at character 8
2023-07-26 07:43:20.448 UTC [3435065] DETAIL:  syntax error at or near "."
2023-07-26 07:43:20.448 UTC [3435065] STATEMENT:  SELECT '1..2.'::seg AS seg;
2023-07-26 07:43:20.448 UTC [3435065] ERROR:  bad seg representation at character 8
2023-07-26 07:43:20.448 UTC [3435065] DETAIL:  syntax error at or near "e"
2023-07-26 07:43:20.448 UTC [3435065] STATEMENT:  SELECT '1 e7'::seg AS seg;
2023-07-26 07:43:20.448 UTC [3435065] ERROR:  "1e700" is out of range for type real at character 8
2023-07-26 07:43:20.448 UTC [3435065] STATEMENT:  SELECT '1e700'::seg AS seg;
2023-07-26 07:43:20.609 UTC [3435045] LOG:  received SIGHUP, reloading configuration files
2023-07-26 07:43:20.611 UTC [3435045] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 07:43:20.611 UTC [3435045] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 07:43:20.611 UTC [3435045] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 07:43:20.714 UTC [3435091] ERROR:  extension "plpgsql" already exists
2023-07-26 07:43:20.714 UTC [3435091] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 07:43:20.714 UTC [3435091] ERROR:  extension "hstore" does not exist
2023-07-26 07:43:20.714 UTC [3435091] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 07:43:20.715 UTC [3435091] ERROR:  permission denied to create extension "hstore"
2023-07-26 07:43:20.715 UTC [3435091] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 07:43:20.715 UTC [3435091] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 07:43:20.715 UTC [3435091] ERROR:  extension "hstore" does not exist
2023-07-26 07:43:20.715 UTC [3435091] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 07:43:20.716 UTC [3435091] ERROR:  required extension "cube" is not installed
2023-07-26 07:43:20.716 UTC [3435091] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 07:43:20.716 UTC [3435091] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 07:43:20.716 UTC [3435091] ERROR:  must be owner of extension plpgsql
2023-07-26 07:43:20.716 UTC [3435091] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 07:43:20.743 UTC [3435099] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 07:43:20.743 UTC [3435099] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 07:43:20.743 UTC [3435099] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 07:43:20.743 UTC [3435099] STATEMENT:  DROP EXTENSION citext;
