2023-07-25 17:43:45.274 UTC [3268687] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:43:45.274 UTC [3268687] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:43:45.280 UTC [3268687] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:43:45.287 UTC [3268690] LOG:  database system was shut down at 2023-07-25 17:43:45 UTC
2023-07-25 17:43:45.292 UTC [3268687] LOG:  database system is ready to accept connections
2023-07-25 17:43:45.292 UTC [3268693] LOG:  starting bgworker pgsentinel
2023-07-25 17:43:45.293 UTC [3268693] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:43:45.295 UTC [3268687] LOG:  background worker "pgsentinel" (PID 3268693) exited with exit code 1
2023-07-25 17:43:47.299 UTC [3268708] LOG:  starting bgworker pgsentinel
2023-07-25 17:43:51.502 UTC [3268687] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:43:51.503 UTC [3268687] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:43:51.506 UTC [3268708] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:43:54.619 UTC [3268727] ERROR:  could not open relation with OID 0
2023-07-25 17:43:54.619 UTC [3268727] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_stat_statements"
