2023-07-25 23:30:52.404 UTC [1956154] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 23:30:52.404 UTC [1956154] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 23:30:52.419 UTC [1956154] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 23:30:52.434 UTC [1956157] LOG:  database system was shut down at 2023-07-25 23:30:52 UTC
2023-07-25 23:30:52.444 UTC [1956154] LOG:  database system is ready to accept connections
2023-07-25 23:30:52.605 UTC [1956170] ERROR:  maxlen value has to be >= 1
2023-07-25 23:30:52.605 UTC [1956170] STATEMENT:  ALTER TEXT SEARCH DICTIONARY intdict (MAXLEN = -214783648);
2023-07-25 23:30:52.647 UTC [1956155] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:30:52.716 UTC [1956155] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.070 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4002 kB, estimate=4002 kB
2023-07-25 23:30:52.904 UTC [1956154] LOG:  received SIGHUP, reloading configuration files
2023-07-25 23:30:52.907 UTC [1956154] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 23:30:52.907 UTC [1956154] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 23:30:52.907 UTC [1956154] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 23:30:53.008 UTC [1956196] ERROR:  extension "plpgsql" already exists
2023-07-25 23:30:53.008 UTC [1956196] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 23:30:53.008 UTC [1956196] ERROR:  extension "hstore" does not exist
2023-07-25 23:30:53.008 UTC [1956196] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 23:30:53.009 UTC [1956196] ERROR:  permission denied to create extension "hstore"
2023-07-25 23:30:53.009 UTC [1956196] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 23:30:53.009 UTC [1956196] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 23:30:53.009 UTC [1956196] ERROR:  extension "hstore" does not exist
2023-07-25 23:30:53.009 UTC [1956196] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 23:30:53.009 UTC [1956196] ERROR:  required extension "cube" is not installed
2023-07-25 23:30:53.009 UTC [1956196] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 23:30:53.009 UTC [1956196] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 23:30:53.009 UTC [1956196] ERROR:  must be owner of extension plpgsql
2023-07-25 23:30:53.009 UTC [1956196] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 23:30:53.040 UTC [1956204] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 23:30:53.040 UTC [1956204] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 23:30:53.040 UTC [1956204] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 23:30:53.040 UTC [1956204] STATEMENT:  DROP EXTENSION citext;
