2023-07-26 05:35:02.027 UTC [3410773] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 05:35:02.028 UTC [3410773] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 05:35:02.040 UTC [3410773] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 05:35:02.055 UTC [3410776] LOG:  database system was shut down at 2023-07-26 05:35:01 UTC
2023-07-26 05:35:02.065 UTC [3410773] LOG:  database system is ready to accept connections
2023-07-26 05:35:02.318 UTC [3410792] ERROR:  collation "coll" for encoding "UTF8" does not exist
2023-07-26 05:35:02.318 UTC [3410792] STATEMENT:  ALTER TABLE s.x ADD CONSTRAINT underqualified EXCLUDE USING btree
	  ((s.index_this_expr(y, s.const())) COLLATE coll WITH s.=)
	  USING INDEX TABLESPACE regress_create_idx_tblspace
	  WHERE (s.index_row_if(y));
2023-07-26 05:35:02.321 UTC [3410774] LOG:  checkpoint starting: immediate force wait
2023-07-26 05:35:02.442 UTC [3410774] LOG:  checkpoint complete: wrote 937 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.053 s, sync=0.039 s, total=0.122 s; sync files=266, longest=0.009 s, average=0.001 s; distance=4380 kB, estimate=4380 kB
2023-07-26 05:35:02.518 UTC [3410796] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-26 05:35:02.518 UTC [3410796] DETAIL:  Key (name)=(a) already exists.
2023-07-26 05:35:02.518 UTC [3410796] STATEMENT:  INSERT INTO try (name) VALUES ('a');
2023-07-26 05:35:02.519 UTC [3410796] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-26 05:35:02.519 UTC [3410796] DETAIL:  Key (name)=(A) already exists.
2023-07-26 05:35:02.519 UTC [3410796] STATEMENT:  INSERT INTO try (name) VALUES ('A');
2023-07-26 05:35:02.519 UTC [3410796] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-26 05:35:02.519 UTC [3410796] DETAIL:  Key (name)=(aB) already exists.
2023-07-26 05:35:02.519 UTC [3410796] STATEMENT:  INSERT INTO try (name) VALUES ('aB');
2023-07-26 05:35:02.615 UTC [3410796] ERROR:  column "chr" is of type "char" but expression is of type citext at character 44
2023-07-26 05:35:02.615 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.615 UTC [3410796] STATEMENT:  INSERT INTO caster (chr)           VALUES ('f'::citext);
2023-07-26 05:35:02.638 UTC [3410796] ERROR:  column "bytea" is of type bytea but expression is of type text at character 44
2023-07-26 05:35:02.638 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.638 UTC [3410796] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::text);
2023-07-26 05:35:02.643 UTC [3410796] ERROR:  column "bytea" is of type bytea but expression is of type citext at character 44
2023-07-26 05:35:02.643 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.643 UTC [3410796] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::citext);
2023-07-26 05:35:02.647 UTC [3410796] ERROR:  column "boolean" is of type boolean but expression is of type text at character 44
2023-07-26 05:35:02.647 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.647 UTC [3410796] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::text);
2023-07-26 05:35:02.651 UTC [3410796] ERROR:  column "boolean" is of type boolean but expression is of type citext at character 44
2023-07-26 05:35:02.651 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.651 UTC [3410796] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::citext);
2023-07-26 05:35:02.656 UTC [3410796] ERROR:  column "float8" is of type double precision but expression is of type text at character 44
2023-07-26 05:35:02.656 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.656 UTC [3410796] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::text);
2023-07-26 05:35:02.660 UTC [3410796] ERROR:  column "float8" is of type double precision but expression is of type citext at character 44
2023-07-26 05:35:02.660 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.660 UTC [3410796] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::citext);
2023-07-26 05:35:02.664 UTC [3410796] ERROR:  column "float4" is of type real but expression is of type text at character 44
2023-07-26 05:35:02.664 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.664 UTC [3410796] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::text);
2023-07-26 05:35:02.669 UTC [3410796] ERROR:  column "float4" is of type real but expression is of type citext at character 44
2023-07-26 05:35:02.669 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.669 UTC [3410796] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::citext);
2023-07-26 05:35:02.673 UTC [3410796] ERROR:  column "numeric" is of type numeric but expression is of type text at character 44
2023-07-26 05:35:02.673 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.673 UTC [3410796] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::text);
2023-07-26 05:35:02.677 UTC [3410796] ERROR:  column "numeric" is of type numeric but expression is of type citext at character 44
2023-07-26 05:35:02.677 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.677 UTC [3410796] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::citext);
2023-07-26 05:35:02.681 UTC [3410796] ERROR:  column "int8" is of type bigint but expression is of type text at character 44
2023-07-26 05:35:02.681 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.681 UTC [3410796] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::text);
2023-07-26 05:35:02.686 UTC [3410796] ERROR:  column "int8" is of type bigint but expression is of type citext at character 44
2023-07-26 05:35:02.686 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.686 UTC [3410796] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::citext);
2023-07-26 05:35:02.690 UTC [3410796] ERROR:  column "int4" is of type integer but expression is of type text at character 44
2023-07-26 05:35:02.690 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.690 UTC [3410796] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::text);
2023-07-26 05:35:02.694 UTC [3410796] ERROR:  column "int4" is of type integer but expression is of type citext at character 44
2023-07-26 05:35:02.694 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.694 UTC [3410796] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::citext);
2023-07-26 05:35:02.698 UTC [3410796] ERROR:  column "int2" is of type smallint but expression is of type text at character 44
2023-07-26 05:35:02.698 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.698 UTC [3410796] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::text);
2023-07-26 05:35:02.702 UTC [3410796] ERROR:  column "int2" is of type smallint but expression is of type citext at character 44
2023-07-26 05:35:02.702 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.702 UTC [3410796] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::citext);
2023-07-26 05:35:02.707 UTC [3410796] ERROR:  column "cidr" is of type cidr but expression is of type text at character 44
2023-07-26 05:35:02.707 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.707 UTC [3410796] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::text);
2023-07-26 05:35:02.711 UTC [3410796] ERROR:  column "cidr" is of type cidr but expression is of type citext at character 44
2023-07-26 05:35:02.711 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.711 UTC [3410796] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::citext);
2023-07-26 05:35:02.715 UTC [3410796] ERROR:  column "inet" is of type inet but expression is of type text at character 44
2023-07-26 05:35:02.715 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.715 UTC [3410796] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::text);
2023-07-26 05:35:02.719 UTC [3410796] ERROR:  column "inet" is of type inet but expression is of type citext at character 44
2023-07-26 05:35:02.719 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.719 UTC [3410796] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::citext);
2023-07-26 05:35:02.723 UTC [3410796] ERROR:  column "macaddr" is of type macaddr but expression is of type text at character 44
2023-07-26 05:35:02.723 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.723 UTC [3410796] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::text);
2023-07-26 05:35:02.728 UTC [3410796] ERROR:  column "macaddr" is of type macaddr but expression is of type citext at character 44
2023-07-26 05:35:02.728 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.728 UTC [3410796] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::citext);
2023-07-26 05:35:02.732 UTC [3410796] ERROR:  column "money" is of type money but expression is of type text at character 44
2023-07-26 05:35:02.732 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.732 UTC [3410796] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::text);
2023-07-26 05:35:02.736 UTC [3410796] ERROR:  column "money" is of type money but expression is of type citext at character 44
2023-07-26 05:35:02.736 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.736 UTC [3410796] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::citext);
2023-07-26 05:35:02.740 UTC [3410796] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type text at character 44
2023-07-26 05:35:02.740 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.740 UTC [3410796] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::text);
2023-07-26 05:35:02.744 UTC [3410796] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type citext at character 44
2023-07-26 05:35:02.744 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.744 UTC [3410796] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::citext);
2023-07-26 05:35:02.748 UTC [3410796] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type text at character 44
2023-07-26 05:35:02.748 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.748 UTC [3410796] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::text);
2023-07-26 05:35:02.753 UTC [3410796] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type citext at character 44
2023-07-26 05:35:02.753 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.753 UTC [3410796] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::citext);
2023-07-26 05:35:02.757 UTC [3410796] ERROR:  column "interval" is of type interval but expression is of type text at character 44
2023-07-26 05:35:02.757 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.757 UTC [3410796] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::text);
2023-07-26 05:35:02.761 UTC [3410796] ERROR:  column "interval" is of type interval but expression is of type citext at character 44
2023-07-26 05:35:02.761 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.761 UTC [3410796] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::citext);
2023-07-26 05:35:02.765 UTC [3410796] ERROR:  column "date" is of type date but expression is of type text at character 44
2023-07-26 05:35:02.765 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.765 UTC [3410796] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::text);
2023-07-26 05:35:02.769 UTC [3410796] ERROR:  column "date" is of type date but expression is of type citext at character 44
2023-07-26 05:35:02.769 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.769 UTC [3410796] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::citext);
2023-07-26 05:35:02.773 UTC [3410796] ERROR:  column "time" is of type time without time zone but expression is of type text at character 44
2023-07-26 05:35:02.773 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.773 UTC [3410796] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::text);
2023-07-26 05:35:02.778 UTC [3410796] ERROR:  column "time" is of type time without time zone but expression is of type citext at character 44
2023-07-26 05:35:02.778 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.778 UTC [3410796] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::citext);
2023-07-26 05:35:02.782 UTC [3410796] ERROR:  column "timetz" is of type time with time zone but expression is of type text at character 44
2023-07-26 05:35:02.782 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.782 UTC [3410796] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::text);
2023-07-26 05:35:02.786 UTC [3410796] ERROR:  column "timetz" is of type time with time zone but expression is of type citext at character 44
2023-07-26 05:35:02.786 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.786 UTC [3410796] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::citext);
2023-07-26 05:35:02.790 UTC [3410796] ERROR:  column "point" is of type point but expression is of type text at character 44
2023-07-26 05:35:02.790 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.790 UTC [3410796] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::text);
2023-07-26 05:35:02.794 UTC [3410796] ERROR:  column "point" is of type point but expression is of type citext at character 44
2023-07-26 05:35:02.794 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.794 UTC [3410796] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::citext);
2023-07-26 05:35:02.798 UTC [3410796] ERROR:  column "lseg" is of type lseg but expression is of type text at character 44
2023-07-26 05:35:02.798 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.798 UTC [3410796] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::text);
2023-07-26 05:35:02.803 UTC [3410796] ERROR:  column "lseg" is of type lseg but expression is of type citext at character 44
2023-07-26 05:35:02.803 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.803 UTC [3410796] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::citext);
2023-07-26 05:35:02.807 UTC [3410796] ERROR:  column "box" is of type box but expression is of type text at character 44
2023-07-26 05:35:02.807 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.807 UTC [3410796] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::text);
2023-07-26 05:35:02.811 UTC [3410796] ERROR:  column "box" is of type box but expression is of type citext at character 44
2023-07-26 05:35:02.811 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.811 UTC [3410796] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::citext);
2023-07-26 05:35:02.815 UTC [3410796] ERROR:  column "path" is of type path but expression is of type text at character 44
2023-07-26 05:35:02.815 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.815 UTC [3410796] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::text);
2023-07-26 05:35:02.819 UTC [3410796] ERROR:  column "path" is of type path but expression is of type citext at character 44
2023-07-26 05:35:02.819 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.819 UTC [3410796] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::citext);
2023-07-26 05:35:02.823 UTC [3410796] ERROR:  column "polygon" is of type polygon but expression is of type text at character 44
2023-07-26 05:35:02.823 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.823 UTC [3410796] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::text);
2023-07-26 05:35:02.828 UTC [3410796] ERROR:  column "polygon" is of type polygon but expression is of type citext at character 44
2023-07-26 05:35:02.828 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.828 UTC [3410796] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::citext);
2023-07-26 05:35:02.832 UTC [3410796] ERROR:  column "circle" is of type circle but expression is of type text at character 44
2023-07-26 05:35:02.832 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.832 UTC [3410796] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::text);
2023-07-26 05:35:02.836 UTC [3410796] ERROR:  column "circle" is of type circle but expression is of type citext at character 44
2023-07-26 05:35:02.836 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.836 UTC [3410796] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::citext);
2023-07-26 05:35:02.840 UTC [3410796] ERROR:  column "bit" is of type bit but expression is of type text at character 44
2023-07-26 05:35:02.840 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.840 UTC [3410796] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::text);
2023-07-26 05:35:02.844 UTC [3410796] ERROR:  column "bit" is of type bit but expression is of type citext at character 44
2023-07-26 05:35:02.844 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.844 UTC [3410796] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::citext);
2023-07-26 05:35:02.848 UTC [3410796] ERROR:  column "bitv" is of type bit varying but expression is of type text at character 44
2023-07-26 05:35:02.848 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.848 UTC [3410796] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::text);
2023-07-26 05:35:02.852 UTC [3410796] ERROR:  column "bitv" is of type bit varying but expression is of type citext at character 44
2023-07-26 05:35:02.852 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.852 UTC [3410796] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::citext);
2023-07-26 05:35:02.855 UTC [3410796] ERROR:  column "tsvector" is of type tsvector but expression is of type text at character 44
2023-07-26 05:35:02.855 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.855 UTC [3410796] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::text);
2023-07-26 05:35:02.860 UTC [3410796] ERROR:  column "tsvector" is of type tsvector but expression is of type citext at character 44
2023-07-26 05:35:02.860 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.860 UTC [3410796] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::citext);
2023-07-26 05:35:02.864 UTC [3410796] ERROR:  column "tsquery" is of type tsquery but expression is of type text at character 44
2023-07-26 05:35:02.864 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.864 UTC [3410796] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::text);
2023-07-26 05:35:02.868 UTC [3410796] ERROR:  column "tsquery" is of type tsquery but expression is of type citext at character 44
2023-07-26 05:35:02.868 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.868 UTC [3410796] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::citext);
2023-07-26 05:35:02.871 UTC [3410796] ERROR:  column "uuid" is of type uuid but expression is of type text at character 44
2023-07-26 05:35:02.871 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.871 UTC [3410796] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::text);
2023-07-26 05:35:02.875 UTC [3410796] ERROR:  column "uuid" is of type uuid but expression is of type citext at character 44
2023-07-26 05:35:02.875 UTC [3410796] HINT:  You will need to rewrite or cast the expression.
2023-07-26 05:35:02.875 UTC [3410796] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::citext);
2023-07-26 05:35:02.904 UTC [3410796] ERROR:  regexp_match() does not support the "global" option
2023-07-26 05:35:02.904 UTC [3410796] HINT:  Use the regexp_matches function instead.
2023-07-26 05:35:02.904 UTC [3410796] CONTEXT:  SQL function "regexp_match" statement 1
2023-07-26 05:35:02.904 UTC [3410796] STATEMENT:  SELECT regexp_match('foobarbequebazmorebarbequetoo'::citext, '(BAR)(BEQUE)'::citext, 'g') AS "error";
