The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_stat_statements           ... ok          212 ms
test oldextversions               ... ok           47 ms

=====================
 All 2 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2433 ms
test alternate_users              ... ok         1701 ms
test chunk_utils                  ... ok         1869 ms
test index                        ... FAILED     2240 ms
test pg_dump_unprivileged         ... ok         1498 ms
test tablespace                   ... ok         1545 ms
parallel group (21 tests):  chunks baserel_cache ddl_errors broken_tables create_hypertable agg_bookends-15 ddl_extra ddl-15 drop_hypertable cursor-15 drop_extension cluster-15 custom_type append-15 create_table create_chunks delete-15 chunk_adaptive copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11340 ms
     append-15                    ... ok        11347 ms
     baserel_cache                ... ok        11332 ms
     broken_tables                ... ok        11333 ms
     chunk_adaptive               ... ok        11359 ms
     chunks                       ... ok        11330 ms
     cluster-15                   ... ok        11347 ms
     constraint-15                ... ok        11577 ms
     copy-15                      ... ok        11368 ms
     create_chunks                ... ok        11347 ms
     create_hypertable            ... ok        11334 ms
     create_table                 ... ok        11346 ms
     cursor-15                    ... ok        11342 ms
     custom_type                  ... ok        11346 ms
     ddl-15                       ... ok        11338 ms
     ddl_errors                   ... ok        11331 ms
     ddl_extra                    ... ok        11338 ms
     delete-15                    ... ok        11346 ms
     drop_extension               ... FAILED    11343 ms
     drop_hypertable              ... FAILED    11338 ms
     drop_owned                   ... ok        11600 ms
parallel group (21 tests):  hash drop_rename_hypertable dump_meta generated_as_identity misc lateral information_views partitioning merge extension_scripts drop_schema partition parallel-15 insert_returning histogram_test null_exclusion insert_single license grant_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok        15511 ms
     drop_schema                  ... ok        15548 ms
     dump_meta                    ... ok        15532 ms
     extension_scripts            ... ok        15547 ms
     generated_as_identity        ... ok        15545 ms
     grant_hypertable             ... ok        15621 ms
     hash                         ... ok        11563 ms
     histogram_test               ... ok        15548 ms
     information_views            ... ok        15546 ms
     insert-15                    ... ok        16032 ms
     insert_many                  ... FAILED    18095 ms
     insert_returning             ... ok        15547 ms
     insert_single                ... ok        15548 ms
     lateral                      ... ok        15545 ms
     license                      ... ok        15620 ms
     merge                        ... ok        15545 ms
     misc                         ... ok        15544 ms
     null_exclusion               ... ok        15547 ms
     parallel-15                  ... ok        15546 ms
     partition                    ... FAILED    15546 ms
     partitioning                 ... ok        15545 ms
parallel group (21 tests):  plain tableam timestamp reloptions plan_hypertable_inline-15 sql_query triggers plan_ordered_append rowsecurity-15 size_utils plan_expand_hypertable-15 sort_optimization query-15 update-15 upsert partitionwise-15 plan_hashagg-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... FAILED    19750 ms
     pg_join                      ... ok        19861 ms
     plain                        ... ok        19622 ms
     plan_expand_hypertable-15    ... ok        19646 ms
     plan_hashagg-15              ... ok        19754 ms
     plan_hypertable_inline-15    ... ok        19627 ms
     plan_ordered_append          ... ok        19634 ms
     query-15                     ... ok        19749 ms
     relocate_extension           ... ok        19878 ms
     reloptions                   ... ok        19622 ms
     rowsecurity-15               ... ok        19645 ms
     size_utils                   ... ok        19645 ms
     sort_optimization            ... ok        19723 ms
     sql_query                    ... FAILED    19633 ms
     tableam                      ... ok        19621 ms
     timestamp                    ... ok        19622 ms
     triggers                     ... ok        19633 ms
     truncate                     ... ok        19871 ms
     trusted_extension            ... ok        19874 ms
     update-15                    ... ok        19748 ms
     upsert                       ... ok        19747 ms
parallel group (4 tests):  version vacuum util vacuum_parallel
     util                         ... ok         1620 ms
     vacuum                       ... ok         1617 ms
     vacuum_parallel              ... ok         1620 ms
     version                      ... ok         1590 ms

=======================
 7 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

