2023-07-26 16:54:05.710 UTC [1122522] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 16:54:05.711 UTC [1122522] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 16:54:05.729 UTC [1122522] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 16:54:05.747 UTC [1122525] LOG:  database system was shut down at 2023-07-26 16:54:05 UTC
2023-07-26 16:54:05.760 UTC [1122522] LOG:  database system is ready to accept connections
2023-07-26 16:54:06.000 UTC [1122538] ERROR:  package name can not be NULL
2023-07-26 16:54:06.000 UTC [1122538] STATEMENT:  SELECT pgv_exists(NULL);
2023-07-26 16:54:06.000 UTC [1122538] ERROR:  package name can not be NULL
2023-07-26 16:54:06.000 UTC [1122538] STATEMENT:  SELECT pgv_remove(NULL);
2023-07-26 16:54:06.000 UTC [1122538] ERROR:  unrecognized package "vars"
2023-07-26 16:54:06.000 UTC [1122538] STATEMENT:  SELECT pgv_remove('vars');
2023-07-26 16:54:06.001 UTC [1122538] ERROR:  name "vars111111111111111111111111111111111111111111111111111111111111" is too long
2023-07-26 16:54:06.001 UTC [1122538] STATEMENT:  SELECT pgv_exists('vars111111111111111111111111111111111111111111111111111111111111');
2023-07-26 16:54:06.001 UTC [1122538] ERROR:  unrecognized package "vars"
2023-07-26 16:54:06.001 UTC [1122538] STATEMENT:  SELECT pgv_get_int('vars', 'int1');
2023-07-26 16:54:06.001 UTC [1122538] ERROR:  unrecognized variable "int3"
2023-07-26 16:54:06.001 UTC [1122538] STATEMENT:  SELECT pgv_get_int('vars', 'int3');
2023-07-26 16:54:06.002 UTC [1122538] ERROR:  variable "int1" requires "integer" value
2023-07-26 16:54:06.002 UTC [1122538] STATEMENT:  SELECT pgv_set_text('vars', 'int1', 's101');
2023-07-26 16:54:06.002 UTC [1122538] ERROR:  variable "str1" requires "text" value
2023-07-26 16:54:06.002 UTC [1122538] STATEMENT:  SELECT pgv_set_int('vars', 'str1', 101);
2023-07-26 16:54:06.002 UTC [1122538] ERROR:  unrecognized variable "str3"
2023-07-26 16:54:06.002 UTC [1122538] STATEMENT:  SELECT pgv_get_text('vars', 'str3');
2023-07-26 16:54:06.002 UTC [1122538] ERROR:  variable "int1" requires "integer" value
2023-07-26 16:54:06.002 UTC [1122538] STATEMENT:  SELECT pgv_get_text('vars', 'int1');
2023-07-26 16:54:06.002 UTC [1122538] ERROR:  variable "str1" requires "text" value
2023-07-26 16:54:06.002 UTC [1122538] STATEMENT:  SELECT pgv_get_int('vars', 'str1');
2023-07-26 16:54:06.003 UTC [1122538] ERROR:  variable "str1" requires "text" value
2023-07-26 16:54:06.003 UTC [1122538] STATEMENT:  SELECT pgv_set_numeric('vars', 'str1', 1.01);
2023-07-26 16:54:06.003 UTC [1122538] ERROR:  unrecognized variable "num3"
2023-07-26 16:54:06.003 UTC [1122538] STATEMENT:  SELECT pgv_get_numeric('vars', 'num3');
2023-07-26 16:54:06.003 UTC [1122538] ERROR:  variable "str1" requires "text" value
2023-07-26 16:54:06.003 UTC [1122538] STATEMENT:  SELECT pgv_get_numeric('vars', 'str1');
2023-07-26 16:54:06.003 UTC [1122538] ERROR:  variable "num1" requires "numeric" value
2023-07-26 16:54:06.003 UTC [1122538] STATEMENT:  SELECT pgv_set_timestamp('vars', 'num1', '2016-03-30 12:00:00');
2023-07-26 16:54:06.004 UTC [1122538] ERROR:  unrecognized variable "ts3"
2023-07-26 16:54:06.004 UTC [1122538] STATEMENT:  SELECT pgv_get_timestamp('vars', 'ts3');
2023-07-26 16:54:06.004 UTC [1122538] ERROR:  variable "num1" requires "numeric" value
2023-07-26 16:54:06.004 UTC [1122538] STATEMENT:  SELECT pgv_get_timestamp('vars', 'num1');
2023-07-26 16:54:06.005 UTC [1122538] ERROR:  variable "ts1" requires "timestamp without time zone" value
2023-07-26 16:54:06.005 UTC [1122538] STATEMENT:  SELECT pgv_set_timestamptz('vars', 'ts1', '2016-03-30 12:00:00 GMT+03');
2023-07-26 16:54:06.005 UTC [1122538] ERROR:  unrecognized variable "tstz3"
2023-07-26 16:54:06.005 UTC [1122538] STATEMENT:  SELECT pgv_get_timestamptz('vars', 'tstz3');
2023-07-26 16:54:06.005 UTC [1122538] ERROR:  variable "ts1" requires "timestamp without time zone" value
2023-07-26 16:54:06.005 UTC [1122538] STATEMENT:  SELECT pgv_get_timestamptz('vars', 'ts1');
2023-07-26 16:54:06.005 UTC [1122538] ERROR:  variable "tstz1" requires "timestamp with time zone" value
2023-07-26 16:54:06.005 UTC [1122538] STATEMENT:  SELECT pgv_set_date('vars', 'tstz1', '2016-04-01');
2023-07-26 16:54:06.006 UTC [1122538] ERROR:  unrecognized variable "d3"
2023-07-26 16:54:06.006 UTC [1122538] STATEMENT:  SELECT pgv_get_date('vars', 'd3');
2023-07-26 16:54:06.006 UTC [1122538] ERROR:  variable "tstz1" requires "timestamp with time zone" value
2023-07-26 16:54:06.006 UTC [1122538] STATEMENT:  SELECT pgv_get_date('vars', 'tstz1');
2023-07-26 16:54:06.006 UTC [1122538] ERROR:  variable "d1" requires "date" value
2023-07-26 16:54:06.006 UTC [1122538] STATEMENT:  SELECT pgv_set_jsonb('vars', 'd1', '[1, 2, "foo", null]');
2023-07-26 16:54:06.006 UTC [1122538] ERROR:  unrecognized variable "j3"
2023-07-26 16:54:06.006 UTC [1122538] STATEMENT:  SELECT pgv_get_jsonb('vars2', 'j3');
2023-07-26 16:54:06.007 UTC [1122538] ERROR:  variable "d1" requires "date" value
2023-07-26 16:54:06.007 UTC [1122538] STATEMENT:  SELECT pgv_get_jsonb('vars', 'd1');
2023-07-26 16:54:06.025 UTC [1122538] ERROR:  variable "j1" requires "jsonb" value
2023-07-26 16:54:06.025 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars2', 'j1', tab) FROM tab;
2023-07-26 16:54:06.026 UTC [1122538] ERROR:  there is a record in the variable "r1" with same key
2023-07-26 16:54:06.026 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars3', 'r1', tab) FROM tab;
2023-07-26 16:54:06.026 UTC [1122538] ERROR:  new record structure have 3 attributes, but variable "r1" structure have 2.
2023-07-26 16:54:06.026 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars3', 'r1', row(1, 'str1', 'str2'));
2023-07-26 16:54:06.027 UTC [1122538] ERROR:  new record attribute type for attribute number 2 differs from variable "r1" structure.
2023-07-26 16:54:06.027 UTC [1122538] HINT:  You may need explicit type casts.
2023-07-26 16:54:06.027 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars3', 'r1', row(1, 1));
2023-07-26 16:54:06.027 UTC [1122538] ERROR:  new record attribute type for attribute number 1 differs from variable "r1" structure.
2023-07-26 16:54:06.027 UTC [1122538] HINT:  You may need explicit type casts.
2023-07-26 16:54:06.027 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars3', 'r1', row('str1', 'str1'));
2023-07-26 16:54:06.028 UTC [1122538] ERROR:  searching for elements in multidimensional arrays is not supported
2023-07-26 16:54:06.028 UTC [1122538] STATEMENT:  SELECT pgv_select('vars3', 'r1', ARRAY[[1,2]]);
2023-07-26 16:54:06.029 UTC [1122538] ERROR:  unrecognized package "vars4"
2023-07-26 16:54:06.029 UTC [1122538] STATEMENT:  SELECT pgv_update('vars4', 'r1', row(3, 'str22'::varchar));
2023-07-26 16:54:06.030 UTC [1122538] ERROR:  unrecognized package "vars4"
2023-07-26 16:54:06.030 UTC [1122538] STATEMENT:  select pgv_delete('vars4', 'r2', NULL::int);
2023-07-26 16:54:06.030 UTC [1122538] ERROR:  record argument can not be NULL
2023-07-26 16:54:06.030 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars3', 'r2', NULL);
2023-07-26 16:54:06.031 UTC [1122538] ERROR:  record argument can not be NULL
2023-07-26 16:54:06.031 UTC [1122538] STATEMENT:  SELECT pgv_update('vars3', 'r2', NULL);
2023-07-26 16:54:06.031 UTC [1122538] ERROR:  array argument can not be NULL
2023-07-26 16:54:06.031 UTC [1122538] STATEMENT:  SELECT pgv_select('vars3', 'r1', NULL::int[]);
2023-07-26 16:54:06.033 UTC [1122538] ERROR:  requested value type differs from variable "r1" key type
2023-07-26 16:54:06.033 UTC [1122538] STATEMENT:  SELECT pgv_select('vars3', 'r1', 1::float);
2023-07-26 16:54:06.042 UTC [1122538] ERROR:  unrecognized variable "r3"
2023-07-26 16:54:06.042 UTC [1122538] STATEMENT:  SELECT pgv_select('vars3', 'r3');
2023-07-26 16:54:06.043 UTC [1122538] ERROR:  variable "j1" requires "jsonb" value
2023-07-26 16:54:06.043 UTC [1122538] STATEMENT:  SELECT pgv_select('vars2', 'j1');
2023-07-26 16:54:06.052 UTC [1122538] ERROR:  unrecognized variable "r3"
2023-07-26 16:54:06.052 UTC [1122538] CONTEXT:  SQL statement "SELECT pgv_select('vars3', 'r3')"
	PL/pgSQL function inline_code_block line 3 at PERFORM
2023-07-26 16:54:06.052 UTC [1122538] STATEMENT:  DO
	$$BEGIN
	    PERFORM pgv_select('vars3', 'r1') LIMIT 2 OFFSET 2;
	    PERFORM pgv_select('vars3', 'r3');
	END$$;
2023-07-26 16:54:06.056 UTC [1122538] ERROR:  could not identify a hash function for type record
2023-07-26 16:54:06.056 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars4', 'r1', row (('str1'::text, 'str1'::text)));
2023-07-26 16:54:06.060 UTC [1122538] ERROR:  variable "r1" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.060 UTC [1122538] STATEMENT:  SELECT pgv_set('vars5', 'r1', row(1, 'str11'), true);
2023-07-26 16:54:06.061 UTC [1122538] ERROR:  "r1" isn't a record variable
2023-07-26 16:54:06.061 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars5', 'r1', row(1, 'str11'));
2023-07-26 16:54:06.061 UTC [1122538] ERROR:  "r1" isn't a record variable
2023-07-26 16:54:06.061 UTC [1122538] STATEMENT:  SELECT pgv_select('vars5', 'r1');
2023-07-26 16:54:06.062 UTC [1122538] ERROR:  "r1" isn't a scalar variable
2023-07-26 16:54:06.062 UTC [1122538] STATEMENT:  SELECT pgv_get('vars3', 'r1', NULL::record);
2023-07-26 16:54:06.064 UTC [1122538] ERROR:  unrecognized variable "int3"
2023-07-26 16:54:06.064 UTC [1122538] STATEMENT:  SELECT pgv_remove('vars', 'int3');
2023-07-26 16:54:06.065 UTC [1122538] ERROR:  unrecognized variable "int1"
2023-07-26 16:54:06.065 UTC [1122538] STATEMENT:  SELECT pgv_get_int('vars', 'int1');
2023-07-26 16:54:06.066 UTC [1122538] ERROR:  unrecognized package "vars2"
2023-07-26 16:54:06.066 UTC [1122538] STATEMENT:  SELECT pgv_get_jsonb('vars2', 'j1');
2023-07-26 16:54:06.077 UTC [1122538] ERROR:  new record structure have 2 attributes, but variable "r1" structure have 3.
2023-07-26 16:54:06.077 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars', 'r1', foo) FROM foo;
2023-07-26 16:54:06.081 UTC [1122538] ERROR:  new record attribute type for attribute number 2 differs from variable "r4" structure.
2023-07-26 16:54:06.081 UTC [1122538] HINT:  You may need explicit type casts.
2023-07-26 16:54:06.081 UTC [1122538] STATEMENT:  SELECT pgv_insert('vars', 'r4', row(0, 'str1'));
2023-07-26 16:54:06.104 UTC [1122542] ERROR:  unrecognized package "vars"
2023-07-26 16:54:06.104 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'int1', NULL::int);
2023-07-26 16:54:06.108 UTC [1122542] ERROR:  unrecognized variable "int3"
2023-07-26 16:54:06.108 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'int3', NULL::int);
2023-07-26 16:54:06.112 UTC [1122542] ERROR:  variable "int1" requires "integer" value
2023-07-26 16:54:06.112 UTC [1122542] STATEMENT:  SELECT pgv_set('vars', 'int1', 's101'::text);
2023-07-26 16:54:06.113 UTC [1122542] ERROR:  variable "str1" requires "text" value
2023-07-26 16:54:06.113 UTC [1122542] STATEMENT:  SELECT pgv_set('vars', 'str1', 101);
2023-07-26 16:54:06.115 UTC [1122542] ERROR:  unrecognized variable "str3"
2023-07-26 16:54:06.115 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'str3', NULL::text);
2023-07-26 16:54:06.117 UTC [1122542] ERROR:  variable "int1" requires "integer" value
2023-07-26 16:54:06.117 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'int1', NULL::text);
2023-07-26 16:54:06.117 UTC [1122542] ERROR:  variable "str1" requires "text" value
2023-07-26 16:54:06.117 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'str1', NULL::int);
2023-07-26 16:54:06.119 UTC [1122542] ERROR:  variable "str1" requires "text" value
2023-07-26 16:54:06.119 UTC [1122542] STATEMENT:  SELECT pgv_set('vars', 'str1', 1.01::numeric);
2023-07-26 16:54:06.121 UTC [1122542] ERROR:  unrecognized variable "num3"
2023-07-26 16:54:06.121 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'num3', NULL::numeric);
2023-07-26 16:54:06.122 UTC [1122542] ERROR:  variable "str1" requires "text" value
2023-07-26 16:54:06.122 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'str1', NULL::numeric);
2023-07-26 16:54:06.125 UTC [1122542] ERROR:  variable "num1" requires "numeric" value
2023-07-26 16:54:06.125 UTC [1122542] STATEMENT:  SELECT pgv_set('vars', 'num1', '2016-03-30 12:00:00'::timestamp);
2023-07-26 16:54:06.126 UTC [1122542] ERROR:  unrecognized variable "ts3"
2023-07-26 16:54:06.126 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'ts3', NULL::timestamp);
2023-07-26 16:54:06.128 UTC [1122542] ERROR:  variable "num1" requires "numeric" value
2023-07-26 16:54:06.128 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'num1', NULL::timestamp);
2023-07-26 16:54:06.131 UTC [1122542] ERROR:  variable "ts1" requires "timestamp without time zone" value
2023-07-26 16:54:06.131 UTC [1122542] STATEMENT:  SELECT pgv_set('vars', 'ts1', '2016-03-30 12:00:00 GMT+03'::timestamptz);
2023-07-26 16:54:06.133 UTC [1122542] ERROR:  unrecognized variable "tstz3"
2023-07-26 16:54:06.133 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'tstz3', NULL::timestamptz);
2023-07-26 16:54:06.134 UTC [1122542] ERROR:  variable "ts1" requires "timestamp without time zone" value
2023-07-26 16:54:06.134 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'ts1', NULL::timestamptz);
2023-07-26 16:54:06.136 UTC [1122542] ERROR:  variable "tstz1" requires "timestamp with time zone" value
2023-07-26 16:54:06.136 UTC [1122542] STATEMENT:  SELECT pgv_set('vars', 'tstz1', '2016-04-01'::date);
2023-07-26 16:54:06.137 UTC [1122542] ERROR:  unrecognized variable "d3"
2023-07-26 16:54:06.137 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'd3', NULL::date);
2023-07-26 16:54:06.138 UTC [1122542] ERROR:  variable "tstz1" requires "timestamp with time zone" value
2023-07-26 16:54:06.138 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'tstz1', NULL::date);
2023-07-26 16:54:06.140 UTC [1122542] ERROR:  variable "d1" requires "date" value
2023-07-26 16:54:06.140 UTC [1122542] STATEMENT:  SELECT pgv_set('vars', 'd1', '[1, 2, "foo", null]'::jsonb);
2023-07-26 16:54:06.142 UTC [1122542] ERROR:  unrecognized variable "j3"
2023-07-26 16:54:06.142 UTC [1122542] STATEMENT:  SELECT pgv_get('vars2', 'j3', NULL::jsonb);
2023-07-26 16:54:06.143 UTC [1122542] ERROR:  variable "d1" requires "date" value
2023-07-26 16:54:06.143 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'd1', NULL::jsonb);
2023-07-26 16:54:06.145 UTC [1122542] ERROR:  variable "j1" requires "jsonb" value
2023-07-26 16:54:06.145 UTC [1122542] STATEMENT:  SELECT pgv_set('vars2', 'j1', '{1, 2, null}'::int[]);
2023-07-26 16:54:06.146 UTC [1122542] ERROR:  variable "arr2" requires "text[]" value
2023-07-26 16:54:06.146 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'arr2', NULL::int[]);
2023-07-26 16:54:06.146 UTC [1122542] ERROR:  variable "arr1" requires "integer[]" value
2023-07-26 16:54:06.146 UTC [1122542] STATEMENT:  SELECT pgv_set('vars', 'arr1', '{"bar", "balance", "active"}'::text[]);
2023-07-26 16:54:06.147 UTC [1122542] ERROR:  unrecognized variable "arr3"
2023-07-26 16:54:06.147 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'arr3', NULL::int[]);
2023-07-26 16:54:06.148 UTC [1122542] ERROR:  variable "j1" requires "jsonb" value
2023-07-26 16:54:06.148 UTC [1122542] STATEMENT:  SELECT pgv_get('vars2', 'j1', NULL::int[]);
2023-07-26 16:54:06.152 UTC [1122542] ERROR:  unrecognized variable "int3"
2023-07-26 16:54:06.152 UTC [1122542] STATEMENT:  SELECT pgv_remove('vars', 'int3');
2023-07-26 16:54:06.153 UTC [1122542] ERROR:  unrecognized variable "int1"
2023-07-26 16:54:06.153 UTC [1122542] STATEMENT:  SELECT pgv_get('vars', 'int1', NULL::int);
2023-07-26 16:54:06.154 UTC [1122542] ERROR:  unrecognized package "vars2"
2023-07-26 16:54:06.154 UTC [1122542] STATEMENT:  SELECT pgv_get('vars2', 'j1', NULL::jsonb);
2023-07-26 16:54:06.234 UTC [1122546] ERROR:  variable "any1" already created as TRANSACTIONAL
2023-07-26 16:54:06.234 UTC [1122546] STATEMENT:  SELECT pgv_set('vars', 'any1', 'value'::text);
2023-07-26 16:54:06.235 UTC [1122546] ERROR:  variable "any2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.235 UTC [1122546] STATEMENT:  SELECT pgv_set('vars', 'any2', 'value'::text, true);
2023-07-26 16:54:06.235 UTC [1122546] ERROR:  variable "int1" already created as TRANSACTIONAL
2023-07-26 16:54:06.235 UTC [1122546] STATEMENT:  SELECT pgv_set_int('vars', 'int1', 301);
2023-07-26 16:54:06.236 UTC [1122546] ERROR:  variable "int2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.236 UTC [1122546] STATEMENT:  SELECT pgv_set_int('vars', 'int2', 302, true);
2023-07-26 16:54:06.236 UTC [1122546] ERROR:  variable "str1" already created as TRANSACTIONAL
2023-07-26 16:54:06.236 UTC [1122546] STATEMENT:  SELECT pgv_set_text('vars', 'str1', 's301');
2023-07-26 16:54:06.237 UTC [1122546] ERROR:  variable "str2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.237 UTC [1122546] STATEMENT:  SELECT pgv_set_text('vars', 'str2', 's302', true);
2023-07-26 16:54:06.237 UTC [1122546] ERROR:  variable "num1" already created as TRANSACTIONAL
2023-07-26 16:54:06.237 UTC [1122546] STATEMENT:  SELECT pgv_set_numeric('vars', 'num1', 3.01);
2023-07-26 16:54:06.237 UTC [1122546] ERROR:  variable "num2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.237 UTC [1122546] STATEMENT:  SELECT pgv_set_numeric('vars', 'num2', 3.02, true);
2023-07-26 16:54:06.238 UTC [1122546] ERROR:  variable "ts1" already created as TRANSACTIONAL
2023-07-26 16:54:06.238 UTC [1122546] STATEMENT:  SELECT pgv_set_timestamp('vars', 'ts1', '2016-03-30 20:00:00');
2023-07-26 16:54:06.238 UTC [1122546] ERROR:  variable "ts2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.238 UTC [1122546] STATEMENT:  SELECT pgv_set_timestamp('vars', 'ts2', '2016-03-30 21:00:00', true);
2023-07-26 16:54:06.239 UTC [1122546] ERROR:  variable "tstz1" already created as TRANSACTIONAL
2023-07-26 16:54:06.239 UTC [1122546] STATEMENT:  SELECT pgv_set_timestamptz('vars', 'tstz1', '2016-03-30 20:00:00 GMT+01');
2023-07-26 16:54:06.239 UTC [1122546] ERROR:  variable "tstz2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.239 UTC [1122546] STATEMENT:  SELECT pgv_set_timestamptz('vars', 'tstz2', '2016-03-30 21:00:00 GMT+02', true);
2023-07-26 16:54:06.239 UTC [1122546] ERROR:  variable "d1" already created as TRANSACTIONAL
2023-07-26 16:54:06.239 UTC [1122546] STATEMENT:  SELECT pgv_set_date('vars', 'd1', '2016-04-29');
2023-07-26 16:54:06.240 UTC [1122546] ERROR:  variable "d2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.240 UTC [1122546] STATEMENT:  SELECT pgv_set_date('vars', 'd2', '2016-04-30', true);
2023-07-26 16:54:06.240 UTC [1122546] ERROR:  variable "j1" already created as TRANSACTIONAL
2023-07-26 16:54:06.240 UTC [1122546] STATEMENT:  SELECT pgv_set_jsonb('vars2', 'j1', '[1, 2, "foo2", null]');
2023-07-26 16:54:06.240 UTC [1122546] ERROR:  variable "j2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.240 UTC [1122546] STATEMENT:  SELECT pgv_set_jsonb('vars2', 'j2', '{"bar": "baz2", "balance": 7.77, "active": true}', true);
2023-07-26 16:54:06.240 UTC [1122546] ERROR:  variable "r1" already created as TRANSACTIONAL
2023-07-26 16:54:06.240 UTC [1122546] STATEMENT:  SELECT pgv_insert('vars3', 'r1', row(6 :: integer, 'str66' :: varchar));
2023-07-26 16:54:06.241 UTC [1122546] ERROR:  variable "r2" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.241 UTC [1122546] STATEMENT:  SELECT pgv_insert('vars3', 'r2', row(6 :: integer, 'str66' :: varchar),true);
2023-07-26 16:54:06.246 UTC [1122546] ERROR:  unrecognized variable "any1"
2023-07-26 16:54:06.246 UTC [1122546] STATEMENT:  SELECT pgv_get('vars', 'any1',NULL::text);
2023-07-26 16:54:06.247 UTC [1122546] ERROR:  unrecognized variable "r1"
2023-07-26 16:54:06.247 UTC [1122546] STATEMENT:  SELECT pgv_select('vars3', 'r1');
2023-07-26 16:54:06.254 UTC [1122546] ERROR:  unrecognized package "vars2"
2023-07-26 16:54:06.254 UTC [1122546] STATEMENT:  SELECT pgv_get('vars2', 'any1',NULL::text);
2023-07-26 16:54:06.274 UTC [1122546] ERROR:  unrecognized variable "any1"
2023-07-26 16:54:06.274 UTC [1122546] STATEMENT:  SELECT pgv_get('vars', 'any1',NULL::text);
2023-07-26 16:54:06.275 UTC [1122546] ERROR:  unrecognized variable "r1"
2023-07-26 16:54:06.275 UTC [1122546] STATEMENT:  SELECT pgv_select('vars', 'r1');
2023-07-26 16:54:06.282 UTC [1122546] ERROR:  unrecognized package "vars2"
2023-07-26 16:54:06.282 UTC [1122546] STATEMENT:  SELECT pgv_get('vars2', 'any1',NULL::text);
2023-07-26 16:54:06.301 UTC [1122546] ERROR:  variable "any1" requires "text" value
2023-07-26 16:54:06.301 UTC [1122546] STATEMENT:  SELECT pgv_set('vars', 'any1', 'wrong type'::varchar, true);
2023-07-26 16:54:06.307 UTC [1122546] ERROR:  unrecognized package "vars"
2023-07-26 16:54:06.307 UTC [1122546] STATEMENT:  SELECT pgv_get('vars', 'any1',NULL::text);
2023-07-26 16:54:06.326 UTC [1122546] ERROR:  division by zero
2023-07-26 16:54:06.326 UTC [1122546] STATEMENT:  SELECT pgv_insert('package', 'errs',row(n), true)
	FROM generate_series(1,5) AS gs(n) WHERE 1.0/(n-3)<>0;
2023-07-26 16:54:06.327 UTC [1122546] ERROR:  could not identify a hash function for type record
2023-07-26 16:54:06.327 UTC [1122546] STATEMENT:  SELECT pgv_insert('vars4', 'r1', row (('str1'::text, 'str1'::text)));
2023-07-26 16:54:06.328 UTC [1122546] ERROR:  unrecognized package "vars4"
2023-07-26 16:54:06.328 UTC [1122546] STATEMENT:  SELECT pgv_select('vars4', 'r1', 0);
2023-07-26 16:54:06.330 UTC [1122546] ERROR:  unrecognized package "vars"
2023-07-26 16:54:06.330 UTC [1122546] STATEMENT:  SELECT pgv_get('vars', 'any1',NULL::text);
2023-07-26 16:54:06.335 UTC [1122546] ERROR:  syntax error at or near "ERROR" at character 1
2023-07-26 16:54:06.335 UTC [1122546] STATEMENT:  ERROR;
2023-07-26 16:54:06.370 UTC [1122546] ERROR:  unrecognized variable "y"
2023-07-26 16:54:06.370 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'y');
2023-07-26 16:54:06.373 UTC [1122546] ERROR:  unrecognized variable "y"
2023-07-26 16:54:06.373 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'y');
2023-07-26 16:54:06.375 UTC [1122546] ERROR:  unrecognized variable "y"
2023-07-26 16:54:06.375 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'y');
2023-07-26 16:54:06.378 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.378 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.380 UTC [1122546] ERROR:  unrecognized variable "y"
2023-07-26 16:54:06.380 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.381 UTC [1122546] ERROR:  unrecognized variable "y"
2023-07-26 16:54:06.381 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'y');
2023-07-26 16:54:06.383 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.383 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.386 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.386 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.387 UTC [1122546] ERROR:  function pgv_select(unknown) does not exist at character 8
2023-07-26 16:54:06.387 UTC [1122546] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-26 16:54:06.387 UTC [1122546] STATEMENT:  SELECT pgv_select('test');
2023-07-26 16:54:06.389 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.389 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.392 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.392 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.393 UTC [1122546] ERROR:  function pgv_select(unknown) does not exist at character 8
2023-07-26 16:54:06.393 UTC [1122546] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-26 16:54:06.393 UTC [1122546] STATEMENT:  SELECT pgv_select('test');
2023-07-26 16:54:06.395 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.395 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.396 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.396 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:54:06.398 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.398 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.399 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.399 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:54:06.401 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.401 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.401 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.401 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:54:06.403 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.403 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.406 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.406 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.409 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.409 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.413 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.413 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:54:06.415 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.415 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:54:06.417 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.417 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:54:06.419 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.419 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.421 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.421 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.423 UTC [1122546] ERROR:  unrecognized package "test"
2023-07-26 16:54:06.423 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.450 UTC [1122546] ERROR:  unrecognized variable "z1"
2023-07-26 16:54:06.450 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.452 UTC [1122546] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:54:06.452 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.452 UTC [1122546] ERROR:  unrecognized variable "z2"
2023-07-26 16:54:06.452 UTC [1122546] STATEMENT:  SELECT pgv_select('test', 'z2');
2023-07-26 16:54:06.454 UTC [1122546] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:54:06.454 UTC [1122546] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:54:06.467 UTC [1122546] ERROR:  there is a record in the variable "y" with same key
2023-07-26 16:54:06.467 UTC [1122546] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), TRUE);
2023-07-26 16:54:06.470 UTC [1122546] ERROR:  variable "y" already created as TRANSACTIONAL
2023-07-26 16:54:06.470 UTC [1122546] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), FALSE);
2023-07-26 16:54:06.470 UTC [1122546] ERROR:  variable "y" already created as TRANSACTIONAL
2023-07-26 16:54:06.470 UTC [1122546] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), FALSE);
2023-07-26 16:54:06.471 UTC [1122546] ERROR:  variable "x" already created as TRANSACTIONAL
2023-07-26 16:54:06.471 UTC [1122546] STATEMENT:  SELECT pgv_insert('test1', 'x', ROW (2::float, 1::float), FALSE);
2023-07-26 16:54:06.473 UTC [1122546] ERROR:  variable "y" already created as TRANSACTIONAL
2023-07-26 16:54:06.473 UTC [1122546] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), FALSE);
2023-07-26 16:54:06.476 UTC [1122546] ERROR:  variable "y" already created as TRANSACTIONAL
2023-07-26 16:54:06.476 UTC [1122546] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), FALSE);
2023-07-26 16:54:06.505 UTC [1122546] ERROR:  new record structure have 2 attributes, but variable "r1" structure have 3.
2023-07-26 16:54:06.505 UTC [1122546] STATEMENT:  SELECT pgv_insert('vars', 'r1', tab) FROM tab;
2023-07-26 16:54:06.508 UTC [1122546] ERROR:  could not identify a hash function for type record
2023-07-26 16:54:06.508 UTC [1122546] STATEMENT:  SELECT pgv_insert('test', 'x5', ROW ((2::int, 1::int)), TRUE);
2023-07-26 16:54:06.536 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.536 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.537 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.537 UTC [1122550] STATEMENT:  select pgv_set('vars', 'int3', 103);
2023-07-26 16:54:06.537 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.537 UTC [1122550] STATEMENT:  select pgv_get('vars', 'int1', null::int), pgv_get('vars', 'int2', null::int), pgv_get('vars', 'int3', null::int);
2023-07-26 16:54:06.538 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.538 UTC [1122550] STATEMENT:  select pgv_set('vars', 'int1', 1001);
2023-07-26 16:54:06.538 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.538 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.538 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.538 UTC [1122550] STATEMENT:  select pgv_get('vars', 'int1', null::int), pgv_get('vars', 'int2', null::int), pgv_get('vars', 'int3', null::int);
2023-07-26 16:54:06.539 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.539 UTC [1122550] STATEMENT:  select pgv_set('vars', 'int2', 1002);
2023-07-26 16:54:06.539 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.540 UTC [1122550] ERROR:  unrecognized variable "int3"
2023-07-26 16:54:06.540 UTC [1122550] STATEMENT:  select pgv_get('vars', 'int1', null::int), pgv_get('vars', 'int2', null::int), pgv_get('vars', 'int3', null::int);
2023-07-26 16:54:06.540 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.544 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.544 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.545 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.545 UTC [1122550] STATEMENT:  select pgv_set('vars', 'int3', 103, true);
2023-07-26 16:54:06.545 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.545 UTC [1122550] STATEMENT:  select pgv_get('vars', 'int3', null::int);
2023-07-26 16:54:06.546 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.546 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.546 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.546 UTC [1122550] STATEMENT:  select pgv_set('vars', 'int2', 1002, true);
2023-07-26 16:54:06.546 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.546 UTC [1122550] STATEMENT:  select pgv_get('vars', 'int2', null::int);
2023-07-26 16:54:06.547 UTC [1122550] ERROR:  unrecognized variable "int3"
2023-07-26 16:54:06.547 UTC [1122550] STATEMENT:  select pgv_get('vars', 'int3', null::int);
2023-07-26 16:54:06.547 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.548 UTC [1122550] ERROR:  unrecognized variable "int2"
2023-07-26 16:54:06.548 UTC [1122550] STATEMENT:  select pgv_get('vars', 'int2', null::int);
2023-07-26 16:54:06.548 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.554 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.554 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.554 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.554 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.554 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.554 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.554 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.554 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.554 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.554 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.555 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.555 UTC [1122550] STATEMENT:  select pgv_insert('test', 'z', row (11::int, 22::int), false);
2023-07-26 16:54:06.555 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.555 UTC [1122550] STATEMENT:  select pgv_insert('test', 'z', row (22::int, 33::int), false);
2023-07-26 16:54:06.555 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.555 UTC [1122550] STATEMENT:  select pgv_insert('test', 'z', row (33::int, 44::int), false);
2023-07-26 16:54:06.555 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.555 UTC [1122550] STATEMENT:  declare r11_cur cursor for select pgv_select('test', 'x');
2023-07-26 16:54:06.555 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.555 UTC [1122550] STATEMENT:  fetch 2 in r11_cur;
2023-07-26 16:54:06.555 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.555 UTC [1122550] STATEMENT:  declare r2_cur cursor for select pgv_select('test', 'y');
2023-07-26 16:54:06.555 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.555 UTC [1122550] STATEMENT:  fetch 2 in r2_cur;
2023-07-26 16:54:06.556 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.556 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.556 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.556 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.556 UTC [1122550] ERROR:  DECLARE CURSOR can only be used in transaction blocks
2023-07-26 16:54:06.556 UTC [1122550] STATEMENT:  declare r2_cur cursor for select pgv_select('test', 'y');
2023-07-26 16:54:06.557 UTC [1122550] ERROR:  DECLARE CURSOR can only be used in transaction blocks
2023-07-26 16:54:06.557 UTC [1122550] STATEMENT:  declare r3_cur cursor for select pgv_select('test', 'z');
2023-07-26 16:54:06.557 UTC [1122550] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:54:06.557 UTC [1122550] STATEMENT:  fetch 2 in r1_cur;
2023-07-26 16:54:06.557 UTC [1122550] ERROR:  cursor "r2_cur" does not exist
2023-07-26 16:54:06.557 UTC [1122550] STATEMENT:  fetch 2 in r2_cur;
2023-07-26 16:54:06.557 UTC [1122550] ERROR:  cursor "r3_cur" does not exist
2023-07-26 16:54:06.557 UTC [1122550] STATEMENT:  fetch 2 in r3_cur;
2023-07-26 16:54:06.557 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.559 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.559 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.559 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.559 UTC [1122550] STATEMENT:  select pgv_set('vars', 'trans_int', 103, true);
2023-07-26 16:54:06.559 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.559 UTC [1122550] STATEMENT:  select pgv_get('vars', 'trans_int', null::int);
2023-07-26 16:54:06.559 UTC [1122550] ERROR:  unrecognized package "vars"
2023-07-26 16:54:06.559 UTC [1122550] STATEMENT:  select pgv_get('vars', 'trans_int', null::int);
2023-07-26 16:54:06.560 UTC [1122550] ERROR:  ROLLBACK TO SAVEPOINT can only be used in transaction blocks
2023-07-26 16:54:06.560 UTC [1122550] STATEMENT:  rollback to sp1;
2023-07-26 16:54:06.560 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.560 UTC [1122550] ERROR:  unrecognized package "vars"
2023-07-26 16:54:06.560 UTC [1122550] STATEMENT:  select pgv_get('vars', 'trans_int', null::int);
2023-07-26 16:54:06.561 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.561 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.561 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.561 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.561 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.561 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'int1', 2);
2023-07-26 16:54:06.561 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.561 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'trans_int1', 3, true);
2023-07-26 16:54:06.562 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.562 UTC [1122550] STATEMENT:  savepoint sp2;
2023-07-26 16:54:06.562 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.562 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'trans_int1', 4, true);
2023-07-26 16:54:06.562 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.562 UTC [1122550] STATEMENT:  select pgv_get('vars1', 'int1', null::int);
2023-07-26 16:54:06.562 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.562 UTC [1122550] STATEMENT:  select pgv_get('vars1', 'trans_int1', null::int);
2023-07-26 16:54:06.562 UTC [1122550] ERROR:  savepoint "sp2" does not exist
2023-07-26 16:54:06.562 UTC [1122550] STATEMENT:  rollback to sp2;
2023-07-26 16:54:06.562 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.562 UTC [1122550] STATEMENT:  select pgv_get('vars1', 'trans_int1', null::int);
2023-07-26 16:54:06.562 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.562 UTC [1122550] STATEMENT:  select * from pgv_list() order by package, name;
2023-07-26 16:54:06.563 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.563 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'trans_int2', 4, true);
2023-07-26 16:54:06.563 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.563 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'trans_int3', 5, true);
2023-07-26 16:54:06.563 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.563 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'int2', 3);
2023-07-26 16:54:06.563 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.563 UTC [1122550] ERROR:  ROLLBACK TO SAVEPOINT can only be used in transaction blocks
2023-07-26 16:54:06.563 UTC [1122550] STATEMENT:  rollback to sp1;
2023-07-26 16:54:06.563 UTC [1122550] ERROR:  unrecognized package "vars"
2023-07-26 16:54:06.563 UTC [1122550] STATEMENT:  select pgv_get('vars', 'trans_int', null::int);
2023-07-26 16:54:06.564 UTC [1122550] ERROR:  unrecognized package "vars1"
2023-07-26 16:54:06.564 UTC [1122550] STATEMENT:  select pgv_get('vars1', 'int1', null::int);
2023-07-26 16:54:06.564 UTC [1122550] ERROR:  unrecognized package "vars1"
2023-07-26 16:54:06.564 UTC [1122550] STATEMENT:  select pgv_get('vars1', 'int2', null::int);
2023-07-26 16:54:06.564 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.565 UTC [1122550] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:54:06.565 UTC [1122550] STATEMENT:  begin autonomous;
2023-07-26 16:54:06.566 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.566 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'int1', 1);
2023-07-26 16:54:06.566 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.566 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'trans_int1', 2, true);
2023-07-26 16:54:06.566 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.566 UTC [1122550] STATEMENT:  savepoint sp2;
2023-07-26 16:54:06.566 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.566 UTC [1122550] STATEMENT:  select pgv_set('vars1', 'trans_int1', 3, true);
2023-07-26 16:54:06.566 UTC [1122550] ERROR:  savepoint "sp2" does not exist
2023-07-26 16:54:06.566 UTC [1122550] STATEMENT:  rollback to sp2;
2023-07-26 16:54:06.566 UTC [1122550] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.566 UTC [1122550] STATEMENT:  select pgv_get('vars1', 'trans_int1', null::int);
2023-07-26 16:54:06.567 UTC [1122550] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.588 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.588 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.588 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.588 UTC [1122556] STATEMENT:  SELECT pgv_get('vars', 'int1', null::int);
2023-07-26 16:54:06.588 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.588 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.588 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.588 UTC [1122556] STATEMENT:  SELECT pgv_get('vars', 'int1', null::int);
2023-07-26 16:54:06.588 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.588 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.588 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.588 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.588 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.588 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.588 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.588 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.588 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.588 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.588 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  variable "int1" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  SELECT pgv_set('vars', 'int1', 1, true);
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.589 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  variable "int1" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  SELECT pgv_set('vars', 'int1', 1, true);
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.589 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  SELECT pgv_set('vars', 'int1', 1);
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.589 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.589 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.589 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  SELECT pgv_get('vars', 'int1', null::int);
2023-07-26 16:54:06.589 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.589 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.590 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.590 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.590 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.590 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.590 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.590 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.590 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.590 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.590 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.590 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.590 UTC [1122556] STATEMENT:  SELECT pgv_get('vars', 'int1', null::int);
2023-07-26 16:54:06.590 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.590 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.590 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.590 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.590 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.590 UTC [1122556] ERROR:  variable "int1" already created as NOT TRANSACTIONAL
2023-07-26 16:54:06.590 UTC [1122556] STATEMENT:  SELECT pgv_set('vars', 'int1', 2, true);
2023-07-26 16:54:06.590 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.590 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  FETCH 1 IN r1_cur;
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  FETCH 1 IN r1_cur;
2023-07-26 16:54:06.591 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  FETCH 1 IN r1_cur;
2023-07-26 16:54:06.591 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  SELECT pgv_set('vars', 'int1', 1);
2023-07-26 16:54:06.591 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.591 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.591 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.591 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SELECT pgv_set('vars', 'int1', 2);
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.592 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.592 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SAVEPOINT sp1;
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SELECT pgv_set('vars1', 'int1', 0);
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  savepoint "sp1" does not exist
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  ROLLBACK TO sp1;
2023-07-26 16:54:06.592 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  unrecognized package "vars1"
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SELECT pgv_remove('vars1', 'int1');
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SAVEPOINT sp1;
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SELECT pgv_set('vars2', 'any1', 'variable exists'::text, true);
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SELECT pgv_free();
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  RELEASE sp1;
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  SAVEPOINT can only be used in transaction blocks
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SAVEPOINT sp2;
2023-07-26 16:54:06.592 UTC [1122556] ERROR:  SAVEPOINT can only be used in transaction blocks
2023-07-26 16:54:06.592 UTC [1122556] STATEMENT:  SAVEPOINT sp3;
2023-07-26 16:54:06.592 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.592 UTC [1122556] WARNING:  there is no transaction in progress
2023-07-26 16:54:06.600 UTC [1122523] LOG:  checkpoint starting: immediate force wait
2023-07-26 16:54:06.665 UTC [1122523] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.014 s, total=0.066 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4109 kB, estimate=4109 kB
2023-07-26 16:54:06.848 UTC [1122522] LOG:  received SIGHUP, reloading configuration files
2023-07-26 16:54:06.850 UTC [1122522] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 16:54:06.850 UTC [1122522] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 16:54:06.850 UTC [1122522] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 16:54:06.976 UTC [1122584] ERROR:  extension "plpgsql" already exists
2023-07-26 16:54:06.976 UTC [1122584] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 16:54:06.977 UTC [1122584] ERROR:  extension "hstore" does not exist
2023-07-26 16:54:06.977 UTC [1122584] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 16:54:06.980 UTC [1122584] ERROR:  permission denied to create extension "hstore"
2023-07-26 16:54:06.980 UTC [1122584] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 16:54:06.980 UTC [1122584] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 16:54:06.981 UTC [1122584] ERROR:  extension "hstore" does not exist
2023-07-26 16:54:06.981 UTC [1122584] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 16:54:06.982 UTC [1122584] ERROR:  required extension "cube" is not installed
2023-07-26 16:54:06.982 UTC [1122584] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 16:54:06.982 UTC [1122584] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 16:54:06.983 UTC [1122584] ERROR:  must be owner of extension plpgsql
2023-07-26 16:54:06.983 UTC [1122584] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 16:54:07.034 UTC [1122592] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 16:54:07.034 UTC [1122592] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 16:54:07.034 UTC [1122592] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:54:07.034 UTC [1122592] STATEMENT:  DROP EXTENSION citext;
