diff -U3 /home/abigalek/pgext-cli/postgresql-15.3/contrib/seg/expected/seg.out /home/abigalek/pgext-cli/postgresql-15.3/contrib/seg/results/seg.out
--- /home/abigalek/pgext-cli/postgresql-15.3/contrib/seg/expected/seg.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli/postgresql-15.3/contrib/seg/results/seg.out	2023-11-26 04:18:49.442849141 +0000
@@ -1136,7 +1136,7 @@
        2.1 |       6.95 |      11.8
        2.3 |   Infinity |  Infinity
        2.3 |   Infinity |  Infinity
-       2.4 |  6.8500004 |      11.3
+       2.4 |       6.85 |      11.3
        2.5 |          7 |      11.5
        2.5 |       7.15 |      11.8
        2.6 |   Infinity |  Infinity
@@ -1164,7 +1164,7 @@
        4.5 |      59.75 |       115
        4.7 |       8.25 |      11.8
        4.8 |       8.15 |      11.5
-       4.8 |   8.200001 |      11.6
+       4.8 |        8.2 |      11.6
        4.8 |       8.65 |      12.5
        4.8 |   Infinity |  Infinity
        4.9 |       8.45 |        12
@@ -1253,7 +1253,7 @@
          9 |       10.5 |        12
          9 |   Infinity |  Infinity
        9.2 |       10.6 |        12
-       9.4 |  10.799999 |      12.2
+       9.4 |       10.8 |      12.2
        9.5 |      10.75 |        12
        9.5 |      10.85 |      12.2
        9.5 |   Infinity |  Infinity
