The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test security                     ... ok           25 ms
test seg                          ... FAILED       31 ms

======================
 1 of 2 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/seg/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/seg/regression.out".

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1143 ms
test alternate_users              ... ok          826 ms
test chunk_utils                  ... ok          863 ms
test index                        ... ok         1028 ms
test pg_dump_unprivileged         ... ok          780 ms
test tablespace                   ... ok          743 ms
parallel group (21 tests):  create_table cursor-15 chunks custom_type ddl_extra drop_hypertable baserel_cache ddl-15 cluster-15 broken_tables drop_extension delete-15 ddl_errors agg_bookends-15 create_hypertable create_chunks chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5324 ms
     append-15                    ... ok         6566 ms
     baserel_cache                ... ok         5315 ms
     broken_tables                ... ok         5323 ms
     chunk_adaptive               ... ok         5351 ms
     chunks                       ... ok         5308 ms
     cluster-15                   ... ok         5317 ms
     constraint-15                ... ok         5407 ms
     copy-15                      ... ok         5352 ms
     create_chunks                ... ok         5332 ms
     create_hypertable            ... ok         5328 ms
     create_table                 ... ok         5305 ms
     cursor-15                    ... ok         5307 ms
     custom_type                  ... ok         5307 ms
     ddl-15                       ... ok         5316 ms
     ddl_errors                   ... ok         5323 ms
     ddl_extra                    ... ok         5313 ms
     delete-15                    ... ok         5322 ms
     drop_extension               ... FAILED     5322 ms
     drop_hypertable              ... ok         5313 ms
     drop_owned                   ... ok         5430 ms
parallel group (21 tests):  partitioning license insert_single grant_hypertable hash information_views insert_returning dump_meta merge drop_schema null_exclusion histogram_test generated_as_identity lateral misc parallel-15 drop_rename_hypertable extension_scripts partition insert-15 insert_many
     drop_rename_hypertable       ... ok         6065 ms
     drop_schema                  ... ok         6052 ms
     dump_meta                    ... ok         6047 ms
     extension_scripts            ... ok         6065 ms
     generated_as_identity        ... ok         6064 ms
     grant_hypertable             ... ok         6040 ms
     hash                         ... ok         6039 ms
     histogram_test               ... ok         6056 ms
     information_views            ... ok         6039 ms
     insert-15                    ... ok         6252 ms
     insert_many                  ... ok         7304 ms
     insert_returning             ... ok         6040 ms
     insert_single                ... ok         6036 ms
     lateral                      ... ok         6063 ms
     license                      ... ok         6034 ms
     merge                        ... ok         6049 ms
     misc                         ... ok         6063 ms
     null_exclusion               ... ok         6051 ms
     parallel-15                  ... ok         6062 ms
     partition                    ... ok         6069 ms
     partitioning                 ... ok         4915 ms
parallel group (21 tests):  timestamp update-15 reloptions triggers plan_hypertable_inline-15 sql_query query-15 upsert sort_optimization plain partitionwise-15 size_utils tableam plan_expand_hypertable-15 rowsecurity-15 plan_ordered_append relocate_extension truncate trusted_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7518 ms
     pg_join                      ... ok         9817 ms
     plain                        ... FAILED     7517 ms
     plan_expand_hypertable-15    ... ok         7520 ms
     plan_hashagg-15              ... ok         8920 ms
     plan_hypertable_inline-15    ... ok         7509 ms
     plan_ordered_append          ... ok         7678 ms
     query-15                     ... ok         7515 ms
     relocate_extension           ... ok         7700 ms
     reloptions                   ... ok         7509 ms
     rowsecurity-15               ... ok         7519 ms
     size_utils                   ... ok         7518 ms
     sort_optimization            ... ok         7515 ms
     sql_query                    ... ok         7511 ms
     tableam                      ... ok         7518 ms
     timestamp                    ... ok         7490 ms
     triggers                     ... ok         7508 ms
     truncate                     ... ok         7704 ms
     trusted_extension            ... ok         7704 ms
     update-15                    ... ok         7491 ms
     upsert                       ... ok         7514 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok          720 ms
     vacuum                       ... ok          722 ms
     vacuum_parallel              ... ok          722 ms
     version                      ... ok          708 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

