2023-07-26 14:41:51.808 UTC [3516355] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 14:41:51.808 UTC [3516355] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 14:41:51.822 UTC [3516355] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 14:41:51.837 UTC [3516358] LOG:  database system was shut down at 2023-07-26 14:41:51 UTC
2023-07-26 14:41:51.848 UTC [3516355] LOG:  database system is ready to accept connections
2023-07-26 14:41:52.054 UTC [3516377] ERROR:  sample size must not be negative
2023-07-26 14:41:52.054 UTC [3516377] STATEMENT:  SELECT id FROM test_tablesample TABLESAMPLE system_rows (-1);
2023-07-26 14:41:52.054 UTC [3516377] ERROR:  tablesample method system_rows does not support REPEATABLE at character 44
2023-07-26 14:41:52.054 UTC [3516377] STATEMENT:  SELECT * FROM test_tablesample TABLESAMPLE system_rows (10) REPEATABLE (0);
2023-07-26 14:41:52.059 UTC [3516377] ERROR:  cannot drop extension tsm_system_rows because other objects depend on it
2023-07-26 14:41:52.059 UTC [3516377] DETAIL:  view vv depends on function system_rows(internal)
2023-07-26 14:41:52.059 UTC [3516377] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:41:52.059 UTC [3516377] STATEMENT:  DROP EXTENSION tsm_system_rows;
2023-07-26 14:41:52.081 UTC [3516356] LOG:  checkpoint starting: immediate force wait
2023-07-26 14:41:52.147 UTC [3516356] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.014 s, total=0.066 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4331 kB, estimate=4331 kB
2023-07-26 14:41:52.284 UTC [3516392] ERROR:  required extension "cube" is not installed
2023-07-26 14:41:52.284 UTC [3516392] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 14:41:52.284 UTC [3516392] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 14:41:52.338 UTC [3516392] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 14:41:52.338 UTC [3516392] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 14:41:52.338 UTC [3516392] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:41:52.338 UTC [3516392] STATEMENT:  drop extension cube;
2023-07-26 14:41:52.341 UTC [3516392] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 14:41:52.341 UTC [3516392] HINT:  You can drop extension cube instead.
2023-07-26 14:41:52.341 UTC [3516392] STATEMENT:  drop type cube;
2023-07-26 14:41:52.346 UTC [3516392] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 14:41:52.346 UTC [3516392] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 14:41:52.346 UTC [3516392] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:41:52.346 UTC [3516392] STATEMENT:  drop extension cube;
2023-07-26 14:41:52.430 UTC [3516392] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 14:41:52.430 UTC [3516392] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 14:41:52.430 UTC [3516392] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:41:52.430 UTC [3516392] STATEMENT:  drop extension cube;
2023-07-26 14:41:52.431 UTC [3516392] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 14:41:52.431 UTC [3516392] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 14:41:52.431 UTC [3516392] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:41:52.431 UTC [3516392] STATEMENT:  drop schema c;
