2023-07-25 06:00:12.816 UTC [3107948] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 06:00:12.816 UTC [3107948] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 06:00:12.827 UTC [3107948] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 06:00:12.840 UTC [3107953] LOG:  database system was shut down at 2023-07-25 06:00:12 UTC
2023-07-25 06:00:12.848 UTC [3107948] LOG:  database system is ready to accept connections
2023-07-25 06:00:13.500 UTC [3107951] LOG:  checkpoint starting: immediate force wait
2023-07-25 06:00:13.648 UTC [3107951] LOG:  checkpoint complete: wrote 1830 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.066 s, sync=0.049 s, total=0.148 s; sync files=497, longest=0.016 s, average=0.001 s; distance=12709 kB, estimate=12709 kB
2023-07-25 06:00:13.673 UTC [3107951] LOG:  checkpoint starting: immediate force wait
2023-07-25 06:00:13.719 UTC [3107951] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.009 s, total=0.046 s; sync files=2, longest=0.006 s, average=0.005 s; distance=1 kB, estimate=11438 kB
2023-07-25 06:00:13.837 UTC [3107994] ERROR:  current user cannot be dropped
2023-07-25 06:00:13.837 UTC [3107994] STATEMENT:  DROP USER su;
2023-07-25 06:00:14.312 UTC [3107951] LOG:  checkpoint starting: immediate force wait
2023-07-25 06:00:14.405 UTC [3107951] LOG:  checkpoint complete: wrote 1035 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.042 s, total=0.094 s; sync files=297, longest=0.015 s, average=0.001 s; distance=9061 kB, estimate=11200 kB
2023-07-25 06:00:14.431 UTC [3107951] LOG:  checkpoint starting: immediate force wait
2023-07-25 06:00:14.472 UTC [3107951] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.011 s, total=0.041 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=10084 kB
2023-07-25 06:00:14.587 UTC [3108022] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 06:00:14.587 UTC [3108022] DETAIL:  Key (id)=(1) already exists.
2023-07-25 06:00:14.587 UTC [3108022] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 06:00:14.755 UTC [3108042] ERROR:  division by zero
2023-07-25 06:00:14.755 UTC [3108042] STATEMENT:  SELECT 1/0;
2023-07-25 06:00:14.755 UTC [3108042] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 06:00:14.755 UTC [3108042] STATEMENT:  SELECT * FROM unknown;
2023-07-25 06:00:14.756 UTC [3108042] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 06:00:14.756 UTC [3108042] STATEMENT:  ELECET * FROM unknown;
2023-07-25 06:00:14.756 UTC [3108042] WARNING:  warning message
2023-07-25 06:00:14.756 UTC [3108042] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 06:00:14.859 UTC [3108056] ERROR:  role "su" already exists
2023-07-25 06:00:14.859 UTC [3108056] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 06:00:14.877 UTC [3108056] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 06:00:14.877 UTC [3108056] STATEMENT:  SELECT pg_stat_monitor_reset();
