2023-07-25 12:08:27.705 UTC [744038] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 12:08:27.705 UTC [744038] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 12:08:27.719 UTC [744038] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 12:08:27.735 UTC [744041] LOG:  database system was shut down at 2023-07-25 12:08:27 UTC
2023-07-25 12:08:27.742 UTC [744038] LOG:  database system is ready to accept connections
2023-07-25 12:08:27.996 UTC [744057] ERROR:  block number 1 is out of range for relation "test1"
2023-07-25 12:08:27.996 UTC [744057] STATEMENT:  SELECT octet_length(get_raw_page('test1', 'main', 1)) AS main_1;
2023-07-25 12:08:27.996 UTC [744057] ERROR:  block number 1 is out of range for relation "test1"
2023-07-25 12:08:27.996 UTC [744057] STATEMENT:  SELECT octet_length(get_raw_page('test1', 'vm', 1)) AS vm_1;
2023-07-25 12:08:27.996 UTC [744057] ERROR:  invalid block number
2023-07-25 12:08:27.996 UTC [744057] STATEMENT:  SELECT octet_length(get_raw_page('test1', 'main', -1));
2023-07-25 12:08:27.996 UTC [744057] ERROR:  relation "xxx" does not exist
2023-07-25 12:08:27.996 UTC [744057] STATEMENT:  SELECT octet_length(get_raw_page('xxx', 'main', 0));
2023-07-25 12:08:27.997 UTC [744057] ERROR:  invalid fork name
2023-07-25 12:08:27.997 UTC [744057] HINT:  Valid fork names are "main", "fsm", "vm", and "init".
2023-07-25 12:08:27.997 UTC [744057] STATEMENT:  SELECT octet_length(get_raw_page('test1', 'xxx', 0));
2023-07-25 12:08:27.997 UTC [744057] ERROR:  invalid block number
2023-07-25 12:08:27.997 UTC [744057] STATEMENT:  SELECT page_checksum(get_raw_page('test1', 0), -1);
2023-07-25 12:08:28.010 UTC [744057] ERROR:  cannot get raw page from relation "test_partitioned"
2023-07-25 12:08:28.010 UTC [744057] DETAIL:  This operation is not supported for partitioned tables.
2023-07-25 12:08:28.010 UTC [744057] STATEMENT:  select get_raw_page('test_partitioned', 0);
2023-07-25 12:08:28.010 UTC [744057] ERROR:  cannot get raw page from relation "test_partitioned_index"
2023-07-25 12:08:28.010 UTC [744057] DETAIL:  This operation is not supported for partitioned indexes.
2023-07-25 12:08:28.010 UTC [744057] STATEMENT:  select get_raw_page('test_partitioned_index', 0);
2023-07-25 12:08:28.023 UTC [744057] ERROR:  block number 0 is out of range for relation "test_part1"
2023-07-25 12:08:28.023 UTC [744057] STATEMENT:  select get_raw_page('test_part1', 0);
2023-07-25 12:08:28.044 UTC [744057] ERROR:  invalid page size
2023-07-25 12:08:28.044 UTC [744057] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.044 UTC [744057] STATEMENT:  SELECT fsm_page_contents('aaa'::bytea);
2023-07-25 12:08:28.045 UTC [744057] ERROR:  invalid page size
2023-07-25 12:08:28.045 UTC [744057] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.045 UTC [744057] STATEMENT:  SELECT page_checksum('bbb'::bytea, 0);
2023-07-25 12:08:28.045 UTC [744057] ERROR:  invalid page size
2023-07-25 12:08:28.045 UTC [744057] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.045 UTC [744057] STATEMENT:  SELECT page_header('ccc'::bytea);
2023-07-25 12:08:28.091 UTC [744061] ERROR:  invalid block number
2023-07-25 12:08:28.091 UTC [744061] STATEMENT:  SELECT * FROM bt_page_stats('test1_a_idx', -1);
2023-07-25 12:08:28.091 UTC [744061] ERROR:  block 0 is a meta page
2023-07-25 12:08:28.091 UTC [744061] STATEMENT:  SELECT * FROM bt_page_stats('test1_a_idx', 0);
2023-07-25 12:08:28.092 UTC [744061] ERROR:  block number out of range
2023-07-25 12:08:28.092 UTC [744061] STATEMENT:  SELECT * FROM bt_page_stats('test1_a_idx', 2);
2023-07-25 12:08:28.092 UTC [744061] ERROR:  invalid block number
2023-07-25 12:08:28.092 UTC [744061] STATEMENT:  SELECT * FROM bt_page_items('test1_a_idx', -1);
2023-07-25 12:08:28.093 UTC [744061] ERROR:  block 0 is a meta page
2023-07-25 12:08:28.093 UTC [744061] STATEMENT:  SELECT * FROM bt_page_items('test1_a_idx', 0);
2023-07-25 12:08:28.093 UTC [744061] ERROR:  block number out of range
2023-07-25 12:08:28.093 UTC [744061] STATEMENT:  SELECT * FROM bt_page_items('test1_a_idx', 2);
2023-07-25 12:08:28.093 UTC [744061] ERROR:  invalid block number
2023-07-25 12:08:28.093 UTC [744061] STATEMENT:  SELECT * FROM bt_page_items(get_raw_page('test1_a_idx', -1));
2023-07-25 12:08:28.093 UTC [744061] ERROR:  block is a meta page
2023-07-25 12:08:28.093 UTC [744061] STATEMENT:  SELECT * FROM bt_page_items(get_raw_page('test1_a_idx', 0));
2023-07-25 12:08:28.094 UTC [744061] ERROR:  block number 2 is out of range for relation "test1_a_idx"
2023-07-25 12:08:28.094 UTC [744061] STATEMENT:  SELECT * FROM bt_page_items(get_raw_page('test1_a_idx', 2));
2023-07-25 12:08:28.098 UTC [744061] ERROR:  "test1_a_hash" is not a btree index
2023-07-25 12:08:28.098 UTC [744061] STATEMENT:  SELECT bt_metap('test1_a_hash');
2023-07-25 12:08:28.098 UTC [744061] ERROR:  "test1_a_hash" is not a btree index
2023-07-25 12:08:28.098 UTC [744061] STATEMENT:  SELECT bt_page_stats('test1_a_hash', 0);
2023-07-25 12:08:28.099 UTC [744061] ERROR:  "test1_a_hash" is not a btree index
2023-07-25 12:08:28.099 UTC [744061] STATEMENT:  SELECT bt_page_items('test1_a_hash', 0);
2023-07-25 12:08:28.100 UTC [744061] ERROR:  block is a meta page
2023-07-25 12:08:28.100 UTC [744061] STATEMENT:  SELECT bt_page_items(get_raw_page('test1_a_hash', 0));
2023-07-25 12:08:28.106 UTC [744061] ERROR:  block is not a valid btree leaf page
2023-07-25 12:08:28.106 UTC [744061] STATEMENT:  SELECT bt_page_items(get_raw_page('test1_b_gist', 0));
2023-07-25 12:08:28.106 UTC [744061] ERROR:  invalid page size
2023-07-25 12:08:28.106 UTC [744061] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.106 UTC [744061] STATEMENT:  SELECT bt_page_items('aaa'::bytea);
2023-07-25 12:08:28.112 UTC [744061] ERROR:  input page is not a valid btree page
2023-07-25 12:08:28.112 UTC [744061] DETAIL:  Expected special size 16, got 0.
2023-07-25 12:08:28.112 UTC [744061] STATEMENT:  SELECT bt_page_items(get_raw_page('test1', 0));
2023-07-25 12:08:28.113 UTC [744061] ERROR:  input page is not a valid btree page
2023-07-25 12:08:28.113 UTC [744061] DETAIL:  Expected special size 16, got 8.
2023-07-25 12:08:28.113 UTC [744061] STATEMENT:  SELECT bt_page_items(get_raw_page('test1_a_brin', 0));
2023-07-25 12:08:28.172 UTC [744065] ERROR:  page is not a BRIN page of type "metapage"
2023-07-25 12:08:28.172 UTC [744065] DETAIL:  Expected special type 0000f091, got 0000f092.
2023-07-25 12:08:28.172 UTC [744065] STATEMENT:  SELECT * FROM brin_metapage_info(get_raw_page('test1_a_idx', 1));
2023-07-25 12:08:28.173 UTC [744065] ERROR:  page is not a BRIN page of type "revmap"
2023-07-25 12:08:28.173 UTC [744065] DETAIL:  Expected special type 0000f092, got 0000f091.
2023-07-25 12:08:28.173 UTC [744065] STATEMENT:  SELECT * FROM brin_revmap_data(get_raw_page('test1_a_idx', 0)) LIMIT 5;
2023-07-25 12:08:28.190 UTC [744065] ERROR:  "test1_a_btree" is not a BRIN index
2023-07-25 12:08:28.190 UTC [744065] STATEMENT:  SELECT brin_page_items(get_raw_page('test1_a_btree', 0), 'test1_a_btree');
2023-07-25 12:08:28.191 UTC [744065] ERROR:  input page is not a valid BRIN page
2023-07-25 12:08:28.191 UTC [744065] DETAIL:  Expected special size 8, got 16.
2023-07-25 12:08:28.191 UTC [744065] STATEMENT:  SELECT brin_page_items(get_raw_page('test1_a_btree', 0), 'test1_a_idx');
2023-07-25 12:08:28.191 UTC [744065] ERROR:  input page is not a valid BRIN page
2023-07-25 12:08:28.191 UTC [744065] DETAIL:  Expected special size 8, got 0.
2023-07-25 12:08:28.191 UTC [744065] STATEMENT:  SELECT brin_page_type(get_raw_page('test1', 0));
2023-07-25 12:08:28.192 UTC [744065] ERROR:  input page is not a valid BRIN page
2023-07-25 12:08:28.192 UTC [744065] DETAIL:  Expected special size 8, got 0.
2023-07-25 12:08:28.192 UTC [744065] STATEMENT:  SELECT * FROM brin_metapage_info(get_raw_page('test1', 0));
2023-07-25 12:08:28.193 UTC [744065] ERROR:  input page is not a valid BRIN page
2023-07-25 12:08:28.193 UTC [744065] DETAIL:  Expected special size 8, got 0.
2023-07-25 12:08:28.193 UTC [744065] STATEMENT:  SELECT * FROM brin_revmap_data(get_raw_page('test1', 0));
2023-07-25 12:08:28.252 UTC [744069] ERROR:  input page is not a GIN metapage
2023-07-25 12:08:28.252 UTC [744069] DETAIL:  Flags 0002, expected 0008
2023-07-25 12:08:28.252 UTC [744069] STATEMENT:  SELECT * FROM gin_metapage_info(get_raw_page('test1_y_idx', 1));
2023-07-25 12:08:28.253 UTC [744069] ERROR:  input page is not a compressed GIN data leaf page
2023-07-25 12:08:28.253 UTC [744069] DETAIL:  Flags 0002, expected 0083
2023-07-25 12:08:28.253 UTC [744069] STATEMENT:  SELECT * FROM gin_leafpage_items(get_raw_page('test1_y_idx', 1));
2023-07-25 12:08:28.487 UTC [744069] ERROR:  invalid page size
2023-07-25 12:08:28.487 UTC [744069] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.487 UTC [744069] STATEMENT:  SELECT gin_leafpage_items('aaa'::bytea);
2023-07-25 12:08:28.487 UTC [744069] ERROR:  invalid page size
2023-07-25 12:08:28.487 UTC [744069] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.487 UTC [744069] STATEMENT:  SELECT gin_metapage_info('bbb'::bytea);
2023-07-25 12:08:28.488 UTC [744069] ERROR:  invalid page size
2023-07-25 12:08:28.488 UTC [744069] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.488 UTC [744069] STATEMENT:  SELECT gin_page_opaque_info('ccc'::bytea);
2023-07-25 12:08:28.489 UTC [744069] ERROR:  input page is not a valid GIN metapage
2023-07-25 12:08:28.489 UTC [744069] DETAIL:  Expected special size 8, got 0.
2023-07-25 12:08:28.489 UTC [744069] STATEMENT:  SELECT * FROM gin_metapage_info(get_raw_page('test1', 0));
2023-07-25 12:08:28.489 UTC [744069] ERROR:  input page is not a valid GIN data leaf page
2023-07-25 12:08:28.489 UTC [744069] DETAIL:  Expected special size 8, got 0.
2023-07-25 12:08:28.489 UTC [744069] STATEMENT:  SELECT * FROM gin_page_opaque_info(get_raw_page('test1', 0));
2023-07-25 12:08:28.490 UTC [744069] ERROR:  input page is not a valid GIN data leaf page
2023-07-25 12:08:28.490 UTC [744069] DETAIL:  Expected special size 8, got 0.
2023-07-25 12:08:28.490 UTC [744069] STATEMENT:  SELECT * FROM gin_leafpage_items(get_raw_page('test1', 0));
2023-07-25 12:08:28.559 UTC [744073] ERROR:  "test_gist_btree" is not a GiST index
2023-07-25 12:08:28.559 UTC [744073] STATEMENT:  SELECT gist_page_items(get_raw_page('test_gist_btree', 0), 'test_gist_btree');
2023-07-25 12:08:28.559 UTC [744073] ERROR:  input page is not a valid GiST page
2023-07-25 12:08:28.559 UTC [744073] DETAIL:  Expected 0000ff81, got 00000000.
2023-07-25 12:08:28.559 UTC [744073] STATEMENT:  SELECT gist_page_items(get_raw_page('test_gist_btree', 0), 'test_gist_idx');
2023-07-25 12:08:28.560 UTC [744073] ERROR:  invalid page size
2023-07-25 12:08:28.560 UTC [744073] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.560 UTC [744073] STATEMENT:  SELECT gist_page_items_bytea('aaa'::bytea);
2023-07-25 12:08:28.561 UTC [744073] ERROR:  invalid page size
2023-07-25 12:08:28.561 UTC [744073] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.561 UTC [744073] STATEMENT:  SELECT gist_page_items('aaa'::bytea, 'test_gist_idx'::regclass);
2023-07-25 12:08:28.561 UTC [744073] ERROR:  invalid page size
2023-07-25 12:08:28.561 UTC [744073] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.561 UTC [744073] STATEMENT:  SELECT gist_page_opaque_info('aaa'::bytea);
2023-07-25 12:08:28.562 UTC [744073] ERROR:  input page is not a valid GiST page
2023-07-25 12:08:28.562 UTC [744073] DETAIL:  Expected special size 16, got 0.
2023-07-25 12:08:28.562 UTC [744073] STATEMENT:  SELECT * FROM gist_page_opaque_info(get_raw_page('test_gist', 0));
2023-07-25 12:08:28.562 UTC [744073] ERROR:  input page is not a valid GiST page
2023-07-25 12:08:28.562 UTC [744073] DETAIL:  Expected special size 16, got 0.
2023-07-25 12:08:28.562 UTC [744073] STATEMENT:  SELECT gist_page_items_bytea(get_raw_page('test_gist', 0));
2023-07-25 12:08:28.563 UTC [744073] ERROR:  input page is not a valid GiST page
2023-07-25 12:08:28.563 UTC [744073] DETAIL:  Expected 0000ff81, got 00000000.
2023-07-25 12:08:28.563 UTC [744073] STATEMENT:  SELECT gist_page_items_bytea(get_raw_page('test_gist_btree', 0));
2023-07-25 12:08:28.623 UTC [744077] ERROR:  block number 6 is out of range for relation "test_hash_a_idx"
2023-07-25 12:08:28.623 UTC [744077] STATEMENT:  SELECT hash_page_type(get_raw_page('test_hash_a_idx', 6));
2023-07-25 12:08:28.624 UTC [744077] ERROR:  invalid block number
2023-07-25 12:08:28.624 UTC [744077] STATEMENT:  SELECT * FROM hash_bitmap_info('test_hash_a_idx', -1);
2023-07-25 12:08:28.624 UTC [744077] ERROR:  invalid overflow block number 0
2023-07-25 12:08:28.624 UTC [744077] STATEMENT:  SELECT * FROM hash_bitmap_info('test_hash_a_idx', 0);
2023-07-25 12:08:28.625 UTC [744077] ERROR:  invalid overflow block number 1
2023-07-25 12:08:28.625 UTC [744077] STATEMENT:  SELECT * FROM hash_bitmap_info('test_hash_a_idx', 1);
2023-07-25 12:08:28.626 UTC [744077] ERROR:  invalid overflow block number 2
2023-07-25 12:08:28.626 UTC [744077] STATEMENT:  SELECT * FROM hash_bitmap_info('test_hash_a_idx', 2);
2023-07-25 12:08:28.626 UTC [744077] ERROR:  invalid overflow block number 3
2023-07-25 12:08:28.626 UTC [744077] STATEMENT:  SELECT * FROM hash_bitmap_info('test_hash_a_idx', 3);
2023-07-25 12:08:28.627 UTC [744077] ERROR:  invalid overflow block number 4
2023-07-25 12:08:28.627 UTC [744077] STATEMENT:  SELECT * FROM hash_bitmap_info('test_hash_a_idx', 4);
2023-07-25 12:08:28.627 UTC [744077] ERROR:  invalid overflow block number 5
2023-07-25 12:08:28.627 UTC [744077] STATEMENT:  SELECT * FROM hash_bitmap_info('test_hash_a_idx', 5);
2023-07-25 12:08:28.628 UTC [744077] ERROR:  block number 6 is out of range for relation "test_hash_a_idx"
2023-07-25 12:08:28.628 UTC [744077] STATEMENT:  SELECT * FROM hash_bitmap_info('test_hash_a_idx', 6);
2023-07-25 12:08:28.630 UTC [744077] ERROR:  page is not a hash meta page
2023-07-25 12:08:28.630 UTC [744077] STATEMENT:  SELECT magic, version, ntuples, bsize, bmsize, bmshift, maxbucket, highmask,
	lowmask, ovflpoint, firstfree, nmaps, procid, spares, mapp FROM
	hash_metapage_info(get_raw_page('test_hash_a_idx', 1));
2023-07-25 12:08:28.631 UTC [744077] ERROR:  page is not a hash meta page
2023-07-25 12:08:28.631 UTC [744077] STATEMENT:  SELECT magic, version, ntuples, bsize, bmsize, bmshift, maxbucket, highmask,
	lowmask, ovflpoint, firstfree, nmaps, procid, spares, mapp FROM
	hash_metapage_info(get_raw_page('test_hash_a_idx', 2));
2023-07-25 12:08:28.632 UTC [744077] ERROR:  page is not a hash meta page
2023-07-25 12:08:28.632 UTC [744077] STATEMENT:  SELECT magic, version, ntuples, bsize, bmsize, bmshift, maxbucket, highmask,
	lowmask, ovflpoint, firstfree, nmaps, procid, spares, mapp FROM
	hash_metapage_info(get_raw_page('test_hash_a_idx', 3));
2023-07-25 12:08:28.632 UTC [744077] ERROR:  page is not a hash meta page
2023-07-25 12:08:28.632 UTC [744077] STATEMENT:  SELECT magic, version, ntuples, bsize, bmsize, bmshift, maxbucket, highmask,
	lowmask, ovflpoint, firstfree, nmaps, procid, spares, mapp FROM
	hash_metapage_info(get_raw_page('test_hash_a_idx', 4));
2023-07-25 12:08:28.633 UTC [744077] ERROR:  page is not a hash meta page
2023-07-25 12:08:28.633 UTC [744077] STATEMENT:  SELECT magic, version, ntuples, bsize, bmsize, bmshift, maxbucket, highmask,
	lowmask, ovflpoint, firstfree, nmaps, procid, spares, mapp FROM
	hash_metapage_info(get_raw_page('test_hash_a_idx', 5));
2023-07-25 12:08:28.634 UTC [744077] ERROR:  page is not a hash bucket or overflow page
2023-07-25 12:08:28.634 UTC [744077] STATEMENT:  SELECT live_items, dead_items, page_size, hasho_prevblkno, hasho_nextblkno,
	hasho_bucket, hasho_flag, hasho_page_id FROM
	hash_page_stats(get_raw_page('test_hash_a_idx', 0));
2023-07-25 12:08:28.637 UTC [744077] ERROR:  page is not a hash bucket or overflow page
2023-07-25 12:08:28.637 UTC [744077] STATEMENT:  SELECT live_items, dead_items, page_size, hasho_prevblkno, hasho_nextblkno,
	hasho_bucket, hasho_flag, hasho_page_id FROM
	hash_page_stats(get_raw_page('test_hash_a_idx', 5));
2023-07-25 12:08:28.638 UTC [744077] ERROR:  page is not a hash bucket or overflow page
2023-07-25 12:08:28.638 UTC [744077] STATEMENT:  SELECT * FROM hash_page_items(get_raw_page('test_hash_a_idx', 0));
2023-07-25 12:08:28.641 UTC [744077] ERROR:  page is not a hash bucket or overflow page
2023-07-25 12:08:28.641 UTC [744077] STATEMENT:  SELECT * FROM hash_page_items(get_raw_page('test_hash_a_idx', 5));
2023-07-25 12:08:28.654 UTC [744077] ERROR:  "test_hash_a_btree" is not a hash index
2023-07-25 12:08:28.654 UTC [744077] STATEMENT:  SELECT hash_bitmap_info('test_hash_a_btree', 0);
2023-07-25 12:08:28.655 UTC [744077] ERROR:  invalid page size
2023-07-25 12:08:28.655 UTC [744077] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.655 UTC [744077] STATEMENT:  SELECT hash_metapage_info('aaa'::bytea);
2023-07-25 12:08:28.655 UTC [744077] ERROR:  invalid page size
2023-07-25 12:08:28.655 UTC [744077] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.655 UTC [744077] STATEMENT:  SELECT hash_page_items('bbb'::bytea);
2023-07-25 12:08:28.656 UTC [744077] ERROR:  invalid page size
2023-07-25 12:08:28.656 UTC [744077] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.656 UTC [744077] STATEMENT:  SELECT hash_page_stats('ccc'::bytea);
2023-07-25 12:08:28.656 UTC [744077] ERROR:  invalid page size
2023-07-25 12:08:28.656 UTC [744077] DETAIL:  Expected 8192 bytes, got 3.
2023-07-25 12:08:28.656 UTC [744077] STATEMENT:  SELECT hash_page_type('ddd'::bytea);
2023-07-25 12:08:28.657 UTC [744077] ERROR:  input page is not a valid hash page
2023-07-25 12:08:28.657 UTC [744077] DETAIL:  Expected special size 16, got 0.
2023-07-25 12:08:28.657 UTC [744077] STATEMENT:  SELECT hash_metapage_info(get_raw_page('test_hash', 0));
2023-07-25 12:08:28.658 UTC [744077] ERROR:  input page is not a valid hash page
2023-07-25 12:08:28.658 UTC [744077] DETAIL:  Expected special size 16, got 0.
2023-07-25 12:08:28.658 UTC [744077] STATEMENT:  SELECT hash_page_items(get_raw_page('test_hash', 0));
2023-07-25 12:08:28.658 UTC [744077] ERROR:  input page is not a valid hash page
2023-07-25 12:08:28.658 UTC [744077] DETAIL:  Expected special size 16, got 0.
2023-07-25 12:08:28.658 UTC [744077] STATEMENT:  SELECT hash_page_stats(get_raw_page('test_hash', 0));
2023-07-25 12:08:28.659 UTC [744077] ERROR:  input page is not a valid hash page
2023-07-25 12:08:28.659 UTC [744077] DETAIL:  Expected special size 16, got 0.
2023-07-25 12:08:28.659 UTC [744077] STATEMENT:  SELECT hash_page_type(get_raw_page('test_hash', 0));
2023-07-25 12:08:28.660 UTC [744077] ERROR:  page is not a hash meta page
2023-07-25 12:08:28.660 UTC [744077] STATEMENT:  SELECT hash_metapage_info(decode(repeat('00', 8192), 'hex'));
2023-07-25 12:08:28.661 UTC [744077] ERROR:  page is not a hash bucket or overflow page
2023-07-25 12:08:28.661 UTC [744077] STATEMENT:  SELECT hash_page_items(decode(repeat('00', 8192), 'hex'));
2023-07-25 12:08:28.661 UTC [744077] ERROR:  page is not a hash bucket or overflow page
2023-07-25 12:08:28.661 UTC [744077] STATEMENT:  SELECT hash_page_stats(decode(repeat('00', 8192), 'hex'));
2023-07-25 12:08:28.785 UTC [744039] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:28.864 UTC [744039] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.020 s, sync=0.015 s, total=0.080 s; sync files=7, longest=0.008 s, average=0.003 s; distance=13739 kB, estimate=13739 kB
2023-07-25 12:08:29.344 UTC [744039] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:29.506 UTC [744039] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.063 s, sync=0.064 s, total=0.162 s; sync files=496, longest=0.018 s, average=0.001 s; distance=12373 kB, estimate=13602 kB
2023-07-25 12:08:29.531 UTC [744039] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:29.591 UTC [744039] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.061 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=12242 kB
2023-07-25 12:08:29.725 UTC [744125] ERROR:  current user cannot be dropped
2023-07-25 12:08:29.725 UTC [744125] STATEMENT:  DROP USER su;
2023-07-25 12:08:30.218 UTC [744039] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:30.338 UTC [744039] LOG:  checkpoint complete: wrote 1038 buffers (6.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.029 s, sync=0.052 s, total=0.120 s; sync files=298, longest=0.020 s, average=0.001 s; distance=8872 kB, estimate=11905 kB
2023-07-25 12:08:30.384 UTC [744039] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:30.437 UTC [744039] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.011 s, total=0.053 s; sync files=7, longest=0.008 s, average=0.002 s; distance=35 kB, estimate=10718 kB
2023-07-25 12:08:30.546 UTC [744153] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 12:08:30.546 UTC [744153] DETAIL:  Key (id)=(1) already exists.
2023-07-25 12:08:30.546 UTC [744153] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 12:08:30.838 UTC [744173] ERROR:  division by zero
2023-07-25 12:08:30.838 UTC [744173] STATEMENT:  SELECT 1/0;
2023-07-25 12:08:30.838 UTC [744173] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 12:08:30.838 UTC [744173] STATEMENT:  SELECT * FROM unknown;
2023-07-25 12:08:30.838 UTC [744173] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 12:08:30.838 UTC [744173] STATEMENT:  ELECET * FROM unknown;
2023-07-25 12:08:30.839 UTC [744173] WARNING:  warning message
2023-07-25 12:08:30.839 UTC [744173] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 12:08:30.987 UTC [744187] ERROR:  role "su" already exists
2023-07-25 12:08:30.987 UTC [744187] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 12:08:31.031 UTC [744187] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 12:08:31.031 UTC [744187] STATEMENT:  SELECT pg_stat_monitor_reset();
