2023-07-25 17:18:53.690 UTC [3263893] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:18:53.690 UTC [3263893] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:18:53.696 UTC [3263893] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:18:53.706 UTC [3263896] LOG:  database system was shut down at 2023-07-25 17:18:53 UTC
2023-07-25 17:18:53.715 UTC [3263893] LOG:  database system is ready to accept connections
2023-07-25 17:18:53.716 UTC [3263900] LOG:  starting bgworker pgsentinel
2023-07-25 17:18:53.717 UTC [3263900] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:18:53.718 UTC [3263893] LOG:  background worker "pgsentinel" (PID 3263900) exited with exit code 1
2023-07-25 17:18:55.722 UTC [3263912] LOG:  starting bgworker pgsentinel
2023-07-25 17:18:59.935 UTC [3263893] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:18:59.937 UTC [3263893] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:18:59.940 UTC [3263912] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:19:08.010 UTC [3263925] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:19:08.010 UTC [3263925] DETAIL:  There is 1 other session using the database.
2023-07-25 17:19:08.010 UTC [3263925] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
