The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test load                         ... ok           14 ms
test queries                      ... ok           12 ms

=====================
 All 2 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1145 ms
test alternate_users              ... ok          814 ms
test chunk_utils                  ... ok          856 ms
test index                        ... ok         1018 ms
test pg_dump_unprivileged         ... ok          751 ms
test tablespace                   ... ok          734 ms
parallel group (21 tests):  create_table ddl_extra cluster-15 drop_extension delete-15 agg_bookends-15 custom_type drop_hypertable baserel_cache create_hypertable broken_tables ddl-15 create_chunks chunks ddl_errors cursor-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4648 ms
     append-15                    ... ok         6614 ms
     baserel_cache                ... ok         4653 ms
     broken_tables                ... ok         4653 ms
     chunk_adaptive               ... ok         4663 ms
     chunks                       ... ok         4653 ms
     cluster-15                   ... ok         4642 ms
     constraint-15                ... ok         4755 ms
     copy-15                      ... ok         4677 ms
     create_chunks                ... ok         4652 ms
     create_hypertable            ... ok         4652 ms
     create_table                 ... ok         4615 ms
     cursor-15                    ... ok         4653 ms
     custom_type                  ... ok         4646 ms
     ddl-15                       ... ok         4652 ms
     ddl_errors                   ... ok         4653 ms
     ddl_extra                    ... ok         4635 ms
     delete-15                    ... ok         4645 ms
     drop_extension               ... FAILED     4642 ms
     drop_hypertable              ... FAILED     4648 ms
     drop_owned                   ... ok         4783 ms
parallel group (21 tests):  merge drop_schema information_views lateral license drop_rename_hypertable partitioning misc insert_returning grant_hypertable parallel-15 null_exclusion generated_as_identity dump_meta hash histogram_test extension_scripts insert_single partition insert-15 insert_many
     drop_rename_hypertable       ... ok         6111 ms
     drop_schema                  ... ok         6109 ms
     dump_meta                    ... ok         6127 ms
     extension_scripts            ... ok         6129 ms
     generated_as_identity        ... ok         6127 ms
     grant_hypertable             ... ok         6123 ms
     hash                         ... ok         6128 ms
     histogram_test               ... ok         6128 ms
     information_views            ... ok         6110 ms
     insert-15                    ... ok         6389 ms
     insert_many                  ... ok         7457 ms
     insert_returning             ... ok         6122 ms
     insert_single                ... ok         6128 ms
     lateral                      ... ok         6109 ms
     license                      ... ok         6109 ms
     merge                        ... ok         4711 ms
     misc                         ... ok         6120 ms
     null_exclusion               ... ok         6122 ms
     parallel-15                  ... ok         6122 ms
     partition                    ... ok         6132 ms
     partitioning                 ... ok         6120 ms
parallel group (21 tests):  reloptions plain size_utils plan_hypertable_inline-15 triggers update-15 partitionwise-15 tableam upsert timestamp query-15 sort_optimization rowsecurity-15 plan_ordered_append sql_query plan_expand_hypertable-15 trusted_extension relocate_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7959 ms
     pg_join                      ... ok         9876 ms
     plain                        ... ok         7948 ms
     plan_expand_hypertable-15    ... ok         7977 ms
     plan_hashagg-15              ... ok         8878 ms
     plan_hypertable_inline-15    ... ok         7951 ms
     plan_ordered_append          ... ok         7969 ms
     query-15                     ... ok         7965 ms
     relocate_extension           ... ok         8066 ms
     reloptions                   ... ok         7945 ms
     rowsecurity-15               ... ok         7967 ms
     size_utils                   ... ok         7948 ms
     sort_optimization            ... ok         7966 ms
     sql_query                    ... ok         7969 ms
     tableam                      ... ok         7958 ms
     timestamp                    ... ok         7964 ms
     triggers                     ... ok         7951 ms
     truncate                     ... ok         8069 ms
     trusted_extension            ... ok         8057 ms
     update-15                    ... ok         7953 ms
     upsert                       ... ok         7963 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok          670 ms
     vacuum                       ... ok          681 ms
     vacuum_parallel              ... ok          682 ms
     version                      ... ok          680 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

