2023-07-26 12:40:21.569 UTC [3490257] LOG:  pgaudit extension initialized
2023-07-26 12:40:21.600 UTC [3490257] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 12:40:21.601 UTC [3490257] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 12:40:21.607 UTC [3490257] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 12:40:21.618 UTC [3490260] LOG:  database system was shut down at 2023-07-26 12:40:21 UTC
2023-07-26 12:40:21.623 UTC [3490257] LOG:  database system is ready to accept connections
2023-07-26 12:40:21.781 UTC [3490274] ERROR:  extension "tds_fdw" is not available
2023-07-26 12:40:21.781 UTC [3490274] DETAIL:  Could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/tds_fdw.control": No such file or directory.
2023-07-26 12:40:21.781 UTC [3490274] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2023-07-26 12:40:21.781 UTC [3490274] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "tds_fdw"
