2023-07-27 00:17:38.541 UTC [2199084] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 00:17:38.542 UTC [2199084] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 00:17:38.557 UTC [2199084] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 00:17:38.573 UTC [2199087] LOG:  database system was shut down at 2023-07-27 00:17:38 UTC
2023-07-27 00:17:38.583 UTC [2199084] LOG:  database system is ready to accept connections
2023-07-27 00:17:38.794 UTC [2199103] ERROR:  not a Python mapping
2023-07-27 00:17:38.794 UTC [2199103] CONTEXT:  while creating return value
	PL/Python function "test1bad"
2023-07-27 00:17:38.794 UTC [2199103] STATEMENT:  SELECT test1bad();
2023-07-27 00:17:38.813 UTC [2199103] ERROR:  value for domain hstore_foo violates check constraint "hstore_foo_check"
2023-07-27 00:17:38.813 UTC [2199103] CONTEXT:  while creating return value
	PL/Python function "test2dom"
2023-07-27 00:17:38.813 UTC [2199103] STATEMENT:  SELECT test2dom('bar');
2023-07-27 00:17:39.106 UTC [2199084] LOG:  received SIGHUP, reloading configuration files
2023-07-27 00:17:39.108 UTC [2199084] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-27 00:17:39.108 UTC [2199084] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-27 00:17:39.108 UTC [2199084] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-27 00:17:39.208 UTC [2199135] ERROR:  extension "plpgsql" already exists
2023-07-27 00:17:39.208 UTC [2199135] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-27 00:17:39.208 UTC [2199135] ERROR:  must be owner of extension hstore
2023-07-27 00:17:39.208 UTC [2199135] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-27 00:17:39.208 UTC [2199135] ERROR:  extension "hstore" already exists
2023-07-27 00:17:39.208 UTC [2199135] STATEMENT:  CREATE EXTENSION hstore;
2023-07-27 00:17:39.209 UTC [2199135] ERROR:  must be owner of extension hstore
2023-07-27 00:17:39.209 UTC [2199135] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-27 00:17:39.209 UTC [2199135] ERROR:  required extension "cube" is not installed
2023-07-27 00:17:39.209 UTC [2199135] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-27 00:17:39.209 UTC [2199135] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-27 00:17:39.209 UTC [2199135] ERROR:  must be owner of extension plpgsql
2023-07-27 00:17:39.209 UTC [2199135] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-27 00:17:39.246 UTC [2199143] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-27 00:17:39.246 UTC [2199143] DETAIL:  column t of table mere_table depends on type citext
2023-07-27 00:17:39.246 UTC [2199143] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-27 00:17:39.246 UTC [2199143] STATEMENT:  DROP EXTENSION citext;
