2023-07-25 19:25:36.529 UTC [1922196] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 19:25:36.530 UTC [1922196] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 19:25:36.536 UTC [1922196] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 19:25:36.546 UTC [1922199] LOG:  database system was shut down at 2023-07-25 19:25:36 UTC
2023-07-25 19:25:36.554 UTC [1922196] LOG:  database system is ready to accept connections
2023-07-25 19:25:36.741 UTC [1922215] ERROR:  collation "coll" for encoding "UTF8" does not exist
2023-07-25 19:25:36.741 UTC [1922215] STATEMENT:  ALTER TABLE s.x ADD CONSTRAINT underqualified EXCLUDE USING btree
	  ((s.index_this_expr(y, s.const())) COLLATE coll WITH s.=)
	  USING INDEX TABLESPACE regress_create_idx_tblspace
	  WHERE (s.index_row_if(y));
2023-07-25 19:25:36.744 UTC [1922197] LOG:  checkpoint starting: immediate force wait
2023-07-25 19:25:36.835 UTC [1922197] LOG:  checkpoint complete: wrote 919 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.057 s, sync=0.021 s, total=0.091 s; sync files=266, longest=0.003 s, average=0.001 s; distance=4249 kB, estimate=4249 kB
2023-07-25 19:25:36.873 UTC [1922219] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 19:25:36.873 UTC [1922219] DETAIL:  Key (name)=(a) already exists.
2023-07-25 19:25:36.873 UTC [1922219] STATEMENT:  INSERT INTO try (name) VALUES ('a');
2023-07-25 19:25:36.874 UTC [1922219] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 19:25:36.874 UTC [1922219] DETAIL:  Key (name)=(A) already exists.
2023-07-25 19:25:36.874 UTC [1922219] STATEMENT:  INSERT INTO try (name) VALUES ('A');
2023-07-25 19:25:36.874 UTC [1922219] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 19:25:36.874 UTC [1922219] DETAIL:  Key (name)=(aB) already exists.
2023-07-25 19:25:36.874 UTC [1922219] STATEMENT:  INSERT INTO try (name) VALUES ('aB');
2023-07-25 19:25:36.922 UTC [1922219] ERROR:  column "chr" is of type "char" but expression is of type citext at character 44
2023-07-25 19:25:36.922 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.922 UTC [1922219] STATEMENT:  INSERT INTO caster (chr)           VALUES ('f'::citext);
2023-07-25 19:25:36.928 UTC [1922219] ERROR:  column "bytea" is of type bytea but expression is of type text at character 44
2023-07-25 19:25:36.928 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.928 UTC [1922219] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::text);
2023-07-25 19:25:36.930 UTC [1922219] ERROR:  column "bytea" is of type bytea but expression is of type citext at character 44
2023-07-25 19:25:36.930 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.930 UTC [1922219] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::citext);
2023-07-25 19:25:36.931 UTC [1922219] ERROR:  column "boolean" is of type boolean but expression is of type text at character 44
2023-07-25 19:25:36.931 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.931 UTC [1922219] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::text);
2023-07-25 19:25:36.932 UTC [1922219] ERROR:  column "boolean" is of type boolean but expression is of type citext at character 44
2023-07-25 19:25:36.932 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.932 UTC [1922219] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::citext);
2023-07-25 19:25:36.934 UTC [1922219] ERROR:  column "float8" is of type double precision but expression is of type text at character 44
2023-07-25 19:25:36.934 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.934 UTC [1922219] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::text);
2023-07-25 19:25:36.935 UTC [1922219] ERROR:  column "float8" is of type double precision but expression is of type citext at character 44
2023-07-25 19:25:36.935 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.935 UTC [1922219] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::citext);
2023-07-25 19:25:36.936 UTC [1922219] ERROR:  column "float4" is of type real but expression is of type text at character 44
2023-07-25 19:25:36.936 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.936 UTC [1922219] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::text);
2023-07-25 19:25:36.937 UTC [1922219] ERROR:  column "float4" is of type real but expression is of type citext at character 44
2023-07-25 19:25:36.937 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.937 UTC [1922219] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::citext);
2023-07-25 19:25:36.939 UTC [1922219] ERROR:  column "numeric" is of type numeric but expression is of type text at character 44
2023-07-25 19:25:36.939 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.939 UTC [1922219] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::text);
2023-07-25 19:25:36.940 UTC [1922219] ERROR:  column "numeric" is of type numeric but expression is of type citext at character 44
2023-07-25 19:25:36.940 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.940 UTC [1922219] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::citext);
2023-07-25 19:25:36.942 UTC [1922219] ERROR:  column "int8" is of type bigint but expression is of type text at character 44
2023-07-25 19:25:36.942 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.942 UTC [1922219] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::text);
2023-07-25 19:25:36.943 UTC [1922219] ERROR:  column "int8" is of type bigint but expression is of type citext at character 44
2023-07-25 19:25:36.943 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.943 UTC [1922219] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::citext);
2023-07-25 19:25:36.945 UTC [1922219] ERROR:  column "int4" is of type integer but expression is of type text at character 44
2023-07-25 19:25:36.945 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.945 UTC [1922219] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::text);
2023-07-25 19:25:36.946 UTC [1922219] ERROR:  column "int4" is of type integer but expression is of type citext at character 44
2023-07-25 19:25:36.946 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.946 UTC [1922219] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::citext);
2023-07-25 19:25:36.948 UTC [1922219] ERROR:  column "int2" is of type smallint but expression is of type text at character 44
2023-07-25 19:25:36.948 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.948 UTC [1922219] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::text);
2023-07-25 19:25:36.949 UTC [1922219] ERROR:  column "int2" is of type smallint but expression is of type citext at character 44
2023-07-25 19:25:36.949 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.949 UTC [1922219] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::citext);
2023-07-25 19:25:36.951 UTC [1922219] ERROR:  column "cidr" is of type cidr but expression is of type text at character 44
2023-07-25 19:25:36.951 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.951 UTC [1922219] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::text);
2023-07-25 19:25:36.952 UTC [1922219] ERROR:  column "cidr" is of type cidr but expression is of type citext at character 44
2023-07-25 19:25:36.952 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.952 UTC [1922219] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::citext);
2023-07-25 19:25:36.954 UTC [1922219] ERROR:  column "inet" is of type inet but expression is of type text at character 44
2023-07-25 19:25:36.954 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.954 UTC [1922219] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::text);
2023-07-25 19:25:36.956 UTC [1922219] ERROR:  column "inet" is of type inet but expression is of type citext at character 44
2023-07-25 19:25:36.956 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.956 UTC [1922219] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::citext);
2023-07-25 19:25:36.957 UTC [1922219] ERROR:  column "macaddr" is of type macaddr but expression is of type text at character 44
2023-07-25 19:25:36.957 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.957 UTC [1922219] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::text);
2023-07-25 19:25:36.958 UTC [1922219] ERROR:  column "macaddr" is of type macaddr but expression is of type citext at character 44
2023-07-25 19:25:36.958 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.958 UTC [1922219] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::citext);
2023-07-25 19:25:36.959 UTC [1922219] ERROR:  column "money" is of type money but expression is of type text at character 44
2023-07-25 19:25:36.959 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.959 UTC [1922219] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::text);
2023-07-25 19:25:36.961 UTC [1922219] ERROR:  column "money" is of type money but expression is of type citext at character 44
2023-07-25 19:25:36.961 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.961 UTC [1922219] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::citext);
2023-07-25 19:25:36.962 UTC [1922219] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type text at character 44
2023-07-25 19:25:36.962 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.962 UTC [1922219] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::text);
2023-07-25 19:25:36.964 UTC [1922219] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type citext at character 44
2023-07-25 19:25:36.964 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.964 UTC [1922219] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::citext);
2023-07-25 19:25:36.965 UTC [1922219] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type text at character 44
2023-07-25 19:25:36.965 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.965 UTC [1922219] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::text);
2023-07-25 19:25:36.967 UTC [1922219] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type citext at character 44
2023-07-25 19:25:36.967 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.967 UTC [1922219] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::citext);
2023-07-25 19:25:36.969 UTC [1922219] ERROR:  column "interval" is of type interval but expression is of type text at character 44
2023-07-25 19:25:36.969 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.969 UTC [1922219] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::text);
2023-07-25 19:25:36.970 UTC [1922219] ERROR:  column "interval" is of type interval but expression is of type citext at character 44
2023-07-25 19:25:36.970 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.970 UTC [1922219] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::citext);
2023-07-25 19:25:36.972 UTC [1922219] ERROR:  column "date" is of type date but expression is of type text at character 44
2023-07-25 19:25:36.972 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.972 UTC [1922219] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::text);
2023-07-25 19:25:36.973 UTC [1922219] ERROR:  column "date" is of type date but expression is of type citext at character 44
2023-07-25 19:25:36.973 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.973 UTC [1922219] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::citext);
2023-07-25 19:25:36.975 UTC [1922219] ERROR:  column "time" is of type time without time zone but expression is of type text at character 44
2023-07-25 19:25:36.975 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.975 UTC [1922219] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::text);
2023-07-25 19:25:36.976 UTC [1922219] ERROR:  column "time" is of type time without time zone but expression is of type citext at character 44
2023-07-25 19:25:36.976 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.976 UTC [1922219] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::citext);
2023-07-25 19:25:36.977 UTC [1922219] ERROR:  column "timetz" is of type time with time zone but expression is of type text at character 44
2023-07-25 19:25:36.977 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.977 UTC [1922219] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::text);
2023-07-25 19:25:36.979 UTC [1922219] ERROR:  column "timetz" is of type time with time zone but expression is of type citext at character 44
2023-07-25 19:25:36.979 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.979 UTC [1922219] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::citext);
2023-07-25 19:25:36.980 UTC [1922219] ERROR:  column "point" is of type point but expression is of type text at character 44
2023-07-25 19:25:36.980 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.980 UTC [1922219] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::text);
2023-07-25 19:25:36.982 UTC [1922219] ERROR:  column "point" is of type point but expression is of type citext at character 44
2023-07-25 19:25:36.982 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.982 UTC [1922219] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::citext);
2023-07-25 19:25:36.983 UTC [1922219] ERROR:  column "lseg" is of type lseg but expression is of type text at character 44
2023-07-25 19:25:36.983 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.983 UTC [1922219] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::text);
2023-07-25 19:25:36.984 UTC [1922219] ERROR:  column "lseg" is of type lseg but expression is of type citext at character 44
2023-07-25 19:25:36.984 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.984 UTC [1922219] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::citext);
2023-07-25 19:25:36.986 UTC [1922219] ERROR:  column "box" is of type box but expression is of type text at character 44
2023-07-25 19:25:36.986 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.986 UTC [1922219] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::text);
2023-07-25 19:25:36.987 UTC [1922219] ERROR:  column "box" is of type box but expression is of type citext at character 44
2023-07-25 19:25:36.987 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.987 UTC [1922219] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::citext);
2023-07-25 19:25:36.988 UTC [1922219] ERROR:  column "path" is of type path but expression is of type text at character 44
2023-07-25 19:25:36.988 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.988 UTC [1922219] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::text);
2023-07-25 19:25:36.990 UTC [1922219] ERROR:  column "path" is of type path but expression is of type citext at character 44
2023-07-25 19:25:36.990 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.990 UTC [1922219] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::citext);
2023-07-25 19:25:36.991 UTC [1922219] ERROR:  column "polygon" is of type polygon but expression is of type text at character 44
2023-07-25 19:25:36.991 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.991 UTC [1922219] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::text);
2023-07-25 19:25:36.993 UTC [1922219] ERROR:  column "polygon" is of type polygon but expression is of type citext at character 44
2023-07-25 19:25:36.993 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.993 UTC [1922219] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::citext);
2023-07-25 19:25:36.995 UTC [1922219] ERROR:  column "circle" is of type circle but expression is of type text at character 44
2023-07-25 19:25:36.995 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.995 UTC [1922219] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::text);
2023-07-25 19:25:36.996 UTC [1922219] ERROR:  column "circle" is of type circle but expression is of type citext at character 44
2023-07-25 19:25:36.996 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.996 UTC [1922219] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::citext);
2023-07-25 19:25:36.998 UTC [1922219] ERROR:  column "bit" is of type bit but expression is of type text at character 44
2023-07-25 19:25:36.998 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:36.998 UTC [1922219] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::text);
2023-07-25 19:25:37.000 UTC [1922219] ERROR:  column "bit" is of type bit but expression is of type citext at character 44
2023-07-25 19:25:37.000 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.000 UTC [1922219] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::citext);
2023-07-25 19:25:37.001 UTC [1922219] ERROR:  column "bitv" is of type bit varying but expression is of type text at character 44
2023-07-25 19:25:37.001 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.001 UTC [1922219] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::text);
2023-07-25 19:25:37.003 UTC [1922219] ERROR:  column "bitv" is of type bit varying but expression is of type citext at character 44
2023-07-25 19:25:37.003 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.003 UTC [1922219] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::citext);
2023-07-25 19:25:37.004 UTC [1922219] ERROR:  column "tsvector" is of type tsvector but expression is of type text at character 44
2023-07-25 19:25:37.004 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.004 UTC [1922219] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::text);
2023-07-25 19:25:37.006 UTC [1922219] ERROR:  column "tsvector" is of type tsvector but expression is of type citext at character 44
2023-07-25 19:25:37.006 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.006 UTC [1922219] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::citext);
2023-07-25 19:25:37.008 UTC [1922219] ERROR:  column "tsquery" is of type tsquery but expression is of type text at character 44
2023-07-25 19:25:37.008 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.008 UTC [1922219] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::text);
2023-07-25 19:25:37.009 UTC [1922219] ERROR:  column "tsquery" is of type tsquery but expression is of type citext at character 44
2023-07-25 19:25:37.009 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.009 UTC [1922219] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::citext);
2023-07-25 19:25:37.011 UTC [1922219] ERROR:  column "uuid" is of type uuid but expression is of type text at character 44
2023-07-25 19:25:37.011 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.011 UTC [1922219] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::text);
2023-07-25 19:25:37.012 UTC [1922219] ERROR:  column "uuid" is of type uuid but expression is of type citext at character 44
2023-07-25 19:25:37.012 UTC [1922219] HINT:  You will need to rewrite or cast the expression.
2023-07-25 19:25:37.012 UTC [1922219] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::citext);
2023-07-25 19:25:37.025 UTC [1922219] ERROR:  regexp_match() does not support the "global" option
2023-07-25 19:25:37.025 UTC [1922219] HINT:  Use the regexp_matches function instead.
2023-07-25 19:25:37.025 UTC [1922219] CONTEXT:  SQL function "regexp_match" statement 1
2023-07-25 19:25:37.025 UTC [1922219] STATEMENT:  SELECT regexp_match('foobarbequebazmorebarbequetoo'::citext, '(BAR)(BEQUE)'::citext, 'g') AS "error";
