2023-07-25 13:22:11.543 UTC [3211927] LOG:  pgaudit extension initialized
2023-07-25 13:22:11.565 UTC [3211927] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 13:22:11.565 UTC [3211927] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 13:22:11.578 UTC [3211927] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 13:22:11.593 UTC [3211930] LOG:  database system was shut down at 2023-07-25 13:22:11 UTC
2023-07-25 13:22:11.603 UTC [3211927] LOG:  database system is ready to accept connections
2023-07-25 13:22:11.842 UTC [3211949] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 13:22:11.842 UTC [3211949] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 13:22:11.871 UTC [3211949] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 13:22:11.874 UTC [3211949] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 13:22:11.880 UTC [3211949] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 13:22:12.093 UTC [3211953] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 13:22:12.093 UTC [3211953] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:22:12.093 UTC [3211953] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 13:22:12.094 UTC [3211953] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:22:12.094 UTC [3211953] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 13:22:12.094 UTC [3211953] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:22:12.094 UTC [3211953] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:22:12.094 UTC [3211953] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:22:12.094 UTC [3211953] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:22:12.095 UTC [3211953] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:22:12.100 UTC [3211953] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 13:22:12.100 UTC [3211953] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 13:22:12.101 UTC [3211953] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:22:12.104 UTC [3211953] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:22:12.104 UTC [3211953] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:22:12.104 UTC [3211953] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:22:12.109 UTC [3211953] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 13:22:12.109 UTC [3211953] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:22:12.111 UTC [3211953] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 13:22:12.111 UTC [3211953] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:22:12.158 UTC [3211955] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 13:22:12.163 UTC [3211955] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 13:22:12.171 UTC [3211955] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 13:22:12.173 UTC [3211955] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 13:22:12.468 UTC [3211964] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:22:12.468 UTC [3211964] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:22:12.468 UTC [3211964] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:22:12.468 UTC [3211964] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:22:12.608 UTC [3211928] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:22:12.816 UTC [3211928] LOG:  checkpoint complete: wrote 948 buffers (5.8%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.054 s, sync=0.028 s, total=0.209 s; sync files=272, longest=0.009 s, average=0.001 s; distance=8554 kB, estimate=8554 kB
2023-07-25 13:22:13.334 UTC [3211965] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:22:13.334 UTC [3211965] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:22:13.334 UTC [3211965] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:22:13.334 UTC [3211965] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:22:13.468 UTC [3211928] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:22:13.537 UTC [3211928] LOG:  checkpoint complete: wrote 107 buffers (0.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.012 s, sync=0.019 s, total=0.069 s; sync files=83, longest=0.008 s, average=0.001 s; distance=4720 kB, estimate=8170 kB
2023-07-25 13:22:13.835 UTC [3211968] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:22:13.835 UTC [3211968] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 13:22:13.835 UTC [3211968] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 13:22:13.835 UTC [3211968] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 13:22:13.839 UTC [3211968] WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
