The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test lo                           ... ok           52 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2511 ms
test alternate_users              ... ok         1712 ms
test chunk_utils                  ... ok         1879 ms
test index                        ... ok         2234 ms
test pg_dump_unprivileged         ... ok         1541 ms
test tablespace                   ... ok         1548 ms
parallel group (21 tests):  cursor-15 broken_tables ddl_errors drop_extension baserel_cache create_chunks agg_bookends-15 ddl-15 delete-15 create_hypertable chunks drop_hypertable create_table ddl_extra chunk_adaptive cluster-15 custom_type copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11328 ms
     append-15                    ... ok        11363 ms
     baserel_cache                ... ok        11326 ms
     broken_tables                ... ok        11319 ms
     chunk_adaptive               ... ok        11338 ms
     chunks                       ... ok        11332 ms
     cluster-15                   ... ok        11338 ms
     constraint-15                ... ok        11558 ms
     copy-15                      ... ok        11356 ms
     create_chunks                ... ok        11326 ms
     create_hypertable            ... ok        11327 ms
     create_table                 ... ok        11331 ms
     cursor-15                    ... ok        11307 ms
     custom_type                  ... ok        11337 ms
     ddl-15                       ... ok        11327 ms
     ddl_errors                   ... ok        11322 ms
     ddl_extra                    ... ok        11337 ms
     delete-15                    ... ok        11326 ms
     drop_extension               ... FAILED    11325 ms
     drop_hypertable              ... ok        11330 ms
     drop_owned                   ... ok        11581 ms
parallel group (21 tests):  partitioning license grant_hypertable misc null_exclusion generated_as_identity histogram_test drop_rename_hypertable insert_returning lateral parallel-15 partition hash information_views merge dump_meta drop_schema extension_scripts insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok        15384 ms
     drop_schema                  ... ok        15459 ms
     dump_meta                    ... ok        15386 ms
     extension_scripts            ... ok        15458 ms
     generated_as_identity        ... ok        15383 ms
     grant_hypertable             ... ok        15371 ms
     hash                         ... ok        15385 ms
     histogram_test               ... ok        15383 ms
     information_views            ... ok        15385 ms
     insert-15                    ... ok        16243 ms
     insert_many                  ... ok        18361 ms
     insert_returning             ... ok        15383 ms
     insert_single                ... ok        15457 ms
     lateral                      ... ok        15383 ms
     license                      ... ok        15346 ms
     merge                        ... ok        15385 ms
     misc                         ... ok        15381 ms
     null_exclusion               ... ok        15381 ms
     parallel-15                  ... ok        15382 ms
     partition                    ... ok        15384 ms
     partitioning                 ... ok        11230 ms
parallel group (21 tests):  reloptions plain triggers upsert tableam update-15 partitionwise-15 query-15 size_utils plan_hashagg-15 plan_expand_hypertable-15 plan_hypertable_inline-15 plan_ordered_append rowsecurity-15 sql_query sort_optimization timestamp pg_join trusted_extension relocate_extension truncate
     partitionwise-15             ... ok        20201 ms
     pg_join                      ... ok        20360 ms
     plain                        ... FAILED    20194 ms
     plan_expand_hypertable-15    ... ok        20202 ms
     plan_hashagg-15              ... ok        20202 ms
     plan_hypertable_inline-15    ... ok        20262 ms
     plan_ordered_append          ... ok        20266 ms
     query-15                     ... ok        20201 ms
     relocate_extension           ... ok        20374 ms
     reloptions                   ... ok        20193 ms
     rowsecurity-15               ... ok        20266 ms
     size_utils                   ... ok        20201 ms
     sort_optimization            ... ok        20266 ms
     sql_query                    ... ok        20266 ms
     tableam                      ... ok        20195 ms
     timestamp                    ... ok        20266 ms
     triggers                     ... ok        20193 ms
     truncate                     ... ok        20375 ms
     trusted_extension            ... ok        20369 ms
     update-15                    ... ok        20194 ms
     upsert                       ... ok        20194 ms
parallel group (4 tests):  util vacuum_parallel vacuum version
     util                         ... ok         1613 ms
     vacuum                       ... ok         1655 ms
     vacuum_parallel              ... ok         1652 ms
     version                      ... ok         1655 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

