2023-07-25 14:12:41.375 UTC [3229399] LOG:  pgaudit extension initialized
2023-07-25 14:12:41.393 UTC [3229399] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:12:41.394 UTC [3229399] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:12:41.400 UTC [3229399] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:12:41.407 UTC [3229402] LOG:  database system was shut down at 2023-07-25 14:12:41 UTC
2023-07-25 14:12:41.412 UTC [3229399] LOG:  database system is ready to accept connections
2023-07-25 14:12:41.631 UTC [3229399] LOG:  received SIGHUP, reloading configuration files
2023-07-25 14:12:41.633 UTC [3229399] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 14:12:41.634 UTC [3229399] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 14:12:41.634 UTC [3229399] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 14:12:41.691 UTC [3229429] ERROR:  extension "plpgsql" already exists
2023-07-25 14:12:41.691 UTC [3229429] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 14:12:41.691 UTC [3229429] ERROR:  extension "hstore" does not exist
2023-07-25 14:12:41.691 UTC [3229429] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 14:12:41.692 UTC [3229429] ERROR:  permission denied to create extension "hstore"
2023-07-25 14:12:41.692 UTC [3229429] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 14:12:41.692 UTC [3229429] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 14:12:41.692 UTC [3229429] ERROR:  extension "hstore" does not exist
2023-07-25 14:12:41.692 UTC [3229429] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 14:12:41.693 UTC [3229429] ERROR:  required extension "cube" is not installed
2023-07-25 14:12:41.693 UTC [3229429] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 14:12:41.693 UTC [3229429] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 14:12:41.693 UTC [3229429] ERROR:  must be owner of extension plpgsql
2023-07-25 14:12:41.693 UTC [3229429] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 14:12:41.711 UTC [3229437] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 14:12:41.711 UTC [3229437] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 14:12:41.711 UTC [3229437] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:12:41.711 UTC [3229437] STATEMENT:  DROP EXTENSION citext;
