diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out	2023-07-25 14:12:41.680970005 +0000
@@ -8,8 +8,9 @@
 SELECT extname FROM pg_extension ORDER BY 1;
  extname 
 ---------
+ pgaudit
  plpgsql
-(1 row)
+(2 rows)
 
 -- whitelisted extensions
 CREATE EXTENSION citext;
@@ -20,8 +21,9 @@
 ---------
  citext
  pg_trgm
+ pgaudit
  plpgsql
-(3 rows)
+(4 rows)
 
 SELECT d.description FROM pg_extension e JOIN pg_description d ON d.objoid = e.oid WHERE e.extname = 'pg_trgm';
    description   
@@ -35,8 +37,9 @@
  extname 
 ---------
  citext
+ pgaudit
  plpgsql
-(2 rows)
+(3 rows)
 
 -- whitelisted extension with custom scripts
 CREATE EXTENSION pg_stat_statements;
@@ -45,8 +48,9 @@
 --------------------
  citext
  pg_stat_statements
+ pgaudit
  plpgsql
-(3 rows)
+(4 rows)
 
 SELECT proacl FROM pg_proc WHERE proname = 'pg_stat_statements_reset';
                           proacl                          
diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/errors_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/errors.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/errors_1.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/errors.out	2023-07-25 14:12:41.688969996 +0000
@@ -13,8 +13,9 @@
  extname 
 ---------
  citext
+ pgaudit
  plpgsql
-(2 rows)
+(3 rows)
 
 -- pre-existing extension
 CREATE EXTENSION plpgsql;
@@ -25,8 +26,9 @@
  extname 
 ---------
  citext
+ pgaudit
  plpgsql
-(2 rows)
+(3 rows)
 
 -- non-whitelisted extension
 CREATE EXTENSION hstore;
@@ -38,8 +40,9 @@
  extname 
 ---------
  citext
+ pgaudit
  plpgsql
-(2 rows)
+(3 rows)
 
 -- whitelisted extension, but dependency is missing
 CREATE EXTENSION earthdistance;
@@ -49,8 +52,9 @@
  extname 
 ---------
  citext
+ pgaudit
  plpgsql
-(2 rows)
+(3 rows)
 
 -- drop non-whitelisted extension
 DROP EXTENSION plpgsql;
@@ -59,6 +63,7 @@
  extname 
 ---------
  citext
+ pgaudit
  plpgsql
-(2 rows)
+(3 rows)
 
diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/hooks.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/hooks.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/hooks.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/hooks.out	2023-07-25 14:12:41.724969954 +0000
@@ -5,21 +5,26 @@
 create extension refint;
 DEBUG:  Considering custom script "/dummy/refint/before--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/before-create.sql"
+DEBUG:  EventTriggerInvoke 16386
 DEBUG:  Considering custom script "/dummy/refint/after--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-create.sql"
 alter extension refint update;
 DEBUG:  Considering custom script "/dummy/refint/before--1.0--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/before-update.sql"
 NOTICE:  version "1.0" of extension "refint" is already installed
+DEBUG:  EventTriggerInvoke 16386
 DEBUG:  Considering custom script "/dummy/refint/after--1.0--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-update.sql"
 comment on extension refint is 'snarky remark';
 DEBUG:  Considering custom script "/dummy/refint/before-comment.sql"
+DEBUG:  EventTriggerInvoke 16386
 DEBUG:  Considering custom script "/dummy/refint/after-comment.sql"
 drop extension refint, refint;
 DEBUG:  Considering custom script "/dummy/refint/before-drop.sql"
 DEBUG:  Considering custom script "/dummy/refint/before-drop.sql"
 DEBUG:  drop auto-cascades to function check_primary_key()
 DEBUG:  drop auto-cascades to function check_foreign_key()
+DEBUG:  EventTriggerInvoke 16388
+DEBUG:  EventTriggerInvoke 16386
 DEBUG:  Considering custom script "/dummy/refint/after-drop.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-drop.sql"
