The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test _int                         ... ok         1307 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2460 ms
test alternate_users              ... ok         1718 ms
test chunk_utils                  ... ok         1862 ms
test index                        ... ok         2257 ms
test pg_dump_unprivileged         ... ok         1517 ms
test tablespace                   ... ok         1533 ms
parallel group (21 tests):  baserel_cache broken_tables custom_type ddl-15 cursor-15 chunks cluster-15 ddl_errors create_hypertable delete-15 ddl_extra create_chunks drop_extension chunk_adaptive create_table append-15 drop_hypertable agg_bookends-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11621 ms
     append-15                    ... ok        11621 ms
     baserel_cache                ... ok        11581 ms
     broken_tables                ... ok        11583 ms
     chunk_adaptive               ... ok        11621 ms
     chunks                       ... ok        11594 ms
     cluster-15                   ... ok        11595 ms
     constraint-15                ... ok        11803 ms
     copy-15                      ... ok        11639 ms
     create_chunks                ... ok        11620 ms
     create_hypertable            ... ok        11595 ms
     create_table                 ... ok        11620 ms
     cursor-15                    ... ok        11593 ms
     custom_type                  ... ok        11589 ms
     ddl-15                       ... ok        11589 ms
     ddl_errors                   ... ok        11594 ms
     ddl_extra                    ... ok        11619 ms
     delete-15                    ... ok        11609 ms
     drop_extension               ... FAILED    11619 ms
     drop_hypertable              ... ok        11619 ms
     drop_owned                   ... ok        11862 ms
parallel group (21 tests):  insert_returning null_exclusion misc lateral generated_as_identity drop_rename_hypertable information_views insert_single license dump_meta drop_schema parallel-15 partition partitioning grant_hypertable histogram_test extension_scripts hash merge insert-15 insert_many
     drop_rename_hypertable       ... ok        15511 ms
     drop_schema                  ... ok        15517 ms
     dump_meta                    ... ok        15511 ms
     extension_scripts            ... ok        15585 ms
     generated_as_identity        ... ok        15510 ms
     grant_hypertable             ... ok        15584 ms
     hash                         ... ok        15584 ms
     histogram_test               ... ok        15584 ms
     information_views            ... ok        15510 ms
     insert-15                    ... ok        16049 ms
     insert_many                  ... ok        18266 ms
     insert_returning             ... ok        11199 ms
     insert_single                ... ok        15510 ms
     lateral                      ... ok        15509 ms
     license                      ... ok        15510 ms
     merge                        ... ok        15584 ms
     misc                         ... ok        15495 ms
     null_exclusion               ... ok        15477 ms
     parallel-15                  ... ok        15515 ms
     partition                    ... ok        15515 ms
     partitioning                 ... ok        15515 ms
parallel group (21 tests):  plan_hypertable_inline-15 sort_optimization timestamp update-15 plain query-15 partitionwise-15 upsert tableam size_utils plan_expand_hypertable-15 reloptions sql_query triggers plan_ordered_append rowsecurity-15 plan_hashagg-15 pg_join trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        19714 ms
     pg_join                      ... ok        20273 ms
     plain                        ... FAILED    19712 ms
     plan_expand_hypertable-15    ... ok        19721 ms
     plan_hashagg-15              ... ok        19741 ms
     plan_hypertable_inline-15    ... ok        19670 ms
     plan_ordered_append          ... ok        19734 ms
     query-15                     ... ok        19711 ms
     relocate_extension           ... ok        20430 ms
     reloptions                   ... ok        19720 ms
     rowsecurity-15               ... ok        19734 ms
     size_utils                   ... ok        19720 ms
     sort_optimization            ... ok        19689 ms
     sql_query                    ... ok        19720 ms
     tableam                      ... ok        19720 ms
     timestamp                    ... ok        19709 ms
     triggers                     ... ok        19720 ms
     truncate                     ... ok        20399 ms
     trusted_extension            ... ok        20396 ms
     update-15                    ... ok        19709 ms
     upsert                       ... ok        19718 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok         1650 ms
     vacuum                       ... ok         1652 ms
     vacuum_parallel              ... ok         1652 ms
     version                      ... ok         1623 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

