2023-07-27 02:06:29.731 UTC [1216094] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 02:06:29.731 UTC [1216094] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 02:06:29.747 UTC [1216094] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 02:06:29.762 UTC [1216097] LOG:  database system was shut down at 2023-07-27 02:06:29 UTC
2023-07-27 02:06:29.771 UTC [1216094] LOG:  database system is ready to accept connections
2023-07-27 02:06:29.771 UTC [1216100] LOG:  starting bgworker pgsentinel
2023-07-27 02:06:29.772 UTC [1216100] FATAL:  database "contrib_regression" does not exist
2023-07-27 02:06:29.777 UTC [1216094] LOG:  background worker "pgsentinel" (PID 1216100) exited with exit code 1
2023-07-27 02:06:31.781 UTC [1216121] LOG:  starting bgworker pgsentinel
2023-07-27 02:06:35.967 UTC [1216094] LOG:  received SIGHUP, reloading configuration files
2023-07-27 02:06:35.969 UTC [1216094] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-27 02:06:35.971 UTC [1216121] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-27 02:06:44.039 UTC [1216132] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-27 02:06:44.039 UTC [1216132] DETAIL:  There is 1 other session using the database.
2023-07-27 02:06:44.039 UTC [1216132] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
