2023-07-26 09:36:23.236 UTC [1047421] LOG:  Auto detecting pg_stat_kcache.linux_hz parameter...
2023-07-26 09:36:23.237 UTC [1047421] LOG:  pg_stat_kcache.linux_hz is set to 333333
2023-07-26 09:36:23.239 UTC [1047421] LOG:  pgaudit extension initialized
2023-07-26 09:36:23.279 UTC [1047421] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 09:36:23.279 UTC [1047421] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 09:36:23.294 UTC [1047421] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 09:36:23.310 UTC [1047424] LOG:  database system was shut down at 2023-07-26 09:36:22 UTC
2023-07-26 09:36:23.319 UTC [1047421] LOG:  database system is ready to accept connections
2023-07-26 09:36:23.630 UTC [1047422] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:36:23.695 UTC [1047422] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.014 s, total=0.066 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4220 kB, estimate=4220 kB
2023-07-26 09:36:23.839 UTC [1047460] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-26 09:36:23.839 UTC [1047460] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-26 09:36:23.867 UTC [1047460] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-26 09:36:23.870 UTC [1047460] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-26 09:36:23.876 UTC [1047460] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-26 09:36:24.103 UTC [1047464] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-26 09:36:24.104 UTC [1047464] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 09:36:24.105 UTC [1047464] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-26 09:36:24.105 UTC [1047464] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 09:36:24.105 UTC [1047464] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-26 09:36:24.106 UTC [1047464] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-26 09:36:24.106 UTC [1047464] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-26 09:36:24.106 UTC [1047464] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 09:36:24.107 UTC [1047464] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-26 09:36:24.107 UTC [1047464] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-26 09:36:24.115 UTC [1047464] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-26 09:36:24.115 UTC [1047464] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-26 09:36:24.115 UTC [1047464] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 09:36:24.120 UTC [1047464] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-26 09:36:24.120 UTC [1047464] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-26 09:36:24.120 UTC [1047464] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 09:36:24.125 UTC [1047464] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-26 09:36:24.125 UTC [1047464] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 09:36:24.129 UTC [1047464] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-26 09:36:24.130 UTC [1047464] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-26 09:36:24.181 UTC [1047466] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-26 09:36:24.186 UTC [1047466] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-26 09:36:24.194 UTC [1047466] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-26 09:36:24.198 UTC [1047466] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-26 09:36:24.523 UTC [1047475] ERROR:  schema "bogus" does not exist at character 14
2023-07-26 09:36:24.523 UTC [1047475] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-26 09:36:24.523 UTC [1047475] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-26 09:36:24.523 UTC [1047475] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-26 09:36:24.758 UTC [1047422] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:36:24.872 UTC [1047422] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.038 s, sync=0.037 s, total=0.115 s; sync files=268, longest=0.011 s, average=0.001 s; distance=8310 kB, estimate=8310 kB
2023-07-26 09:36:25.487 UTC [1047476] ERROR:  schema "bogus" does not exist at character 14
2023-07-26 09:36:25.487 UTC [1047476] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-26 09:36:25.487 UTC [1047476] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-26 09:36:25.487 UTC [1047476] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-26 09:36:25.640 UTC [1047422] LOG:  checkpoint starting: immediate force wait
2023-07-26 09:36:25.709 UTC [1047422] LOG:  checkpoint complete: wrote 111 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.019 s, total=0.070 s; sync files=83, longest=0.009 s, average=0.001 s; distance=4601 kB, estimate=7939 kB
2023-07-26 09:36:26.051 UTC [1047479] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-26 09:36:26.052 UTC [1047479] ERROR:  extension "pg_stat_statements" already exists
2023-07-26 09:36:26.052 UTC [1047479] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-26 09:36:26.052 UTC [1047479] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-26 09:36:26.054 UTC [1047479] ERROR:  cannot drop extension pg_stat_statements because other objects depend on it
2023-07-26 09:36:26.054 UTC [1047479] DETAIL:  extension pg_stat_kcache depends on extension pg_stat_statements
2023-07-26 09:36:26.054 UTC [1047479] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 09:36:26.054 UTC [1047479] STATEMENT:  DROP EXTENSION pg_stat_statements;
