The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test tsm_system_rows              ... ok           37 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2395 ms
test alternate_users              ... ok         1688 ms
test chunk_utils                  ... ok         1864 ms
test index                        ... ok         2207 ms
test pg_dump_unprivileged         ... ok         1494 ms
test tablespace                   ... ok         1528 ms
parallel group (21 tests):  baserel_cache create_table drop_hypertable custom_type create_chunks cursor-15 chunks ddl_errors cluster-15 broken_tables ddl_extra drop_extension chunk_adaptive create_hypertable ddl-15 delete-15 agg_bookends-15 append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10998 ms
     append-15                    ... ok        11029 ms
     baserel_cache                ... ok        10967 ms
     broken_tables                ... ok        10979 ms
     chunk_adaptive               ... ok        10998 ms
     chunks                       ... ok        10973 ms
     cluster-15                   ... ok        10976 ms
     constraint-15                ... ok        11213 ms
     copy-15                      ... ok        11028 ms
     create_chunks                ... ok        10973 ms
     create_hypertable            ... ok        10997 ms
     create_table                 ... ok        10970 ms
     cursor-15                    ... ok        10973 ms
     custom_type                  ... ok        10972 ms
     ddl-15                       ... ok        10997 ms
     ddl_errors                   ... ok        10975 ms
     ddl_extra                    ... ok        10980 ms
     delete-15                    ... ok        10997 ms
     drop_extension               ... FAILED    10983 ms
     drop_hypertable              ... ok        10971 ms
     drop_owned                   ... ok        11243 ms
parallel group (21 tests):  hash partitioning license generated_as_identity dump_meta partition drop_rename_hypertable extension_scripts insert_returning histogram_test information_views lateral drop_schema insert_single merge misc null_exclusion grant_hypertable parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok        15197 ms
     drop_schema                  ... ok        15201 ms
     dump_meta                    ... ok        15197 ms
     extension_scripts            ... ok        15198 ms
     generated_as_identity        ... ok        15180 ms
     grant_hypertable             ... ok        15244 ms
     hash                         ... ok        12008 ms
     histogram_test               ... ok        15198 ms
     information_views            ... ok        15198 ms
     insert-15                    ... ok        15658 ms
     insert_many                  ... ok        17836 ms
     insert_returning             ... ok        15198 ms
     insert_single                ... ok        15200 ms
     lateral                      ... ok        15198 ms
     license                      ... ok        15179 ms
     merge                        ... ok        15200 ms
     misc                         ... ok        15243 ms
     null_exclusion               ... ok        15243 ms
     parallel-15                  ... ok        15245 ms
     partition                    ... ok        15195 ms
     partitioning                 ... ok        15156 ms
parallel group (21 tests):  plan_hypertable_inline-15 plain timestamp upsert size_utils sort_optimization update-15 query-15 reloptions partitionwise-15 plan_ordered_append sql_query tableam triggers rowsecurity-15 plan_expand_hypertable-15 plan_hashagg-15 trusted_extension pg_join truncate relocate_extension
     partitionwise-15             ... ok        19303 ms
     pg_join                      ... ok        20074 ms
     plain                        ... ok        19287 ms
     plan_expand_hypertable-15    ... ok        19317 ms
     plan_hashagg-15              ... ok        19338 ms
     plan_hypertable_inline-15    ... ok        18464 ms
     plan_ordered_append          ... ok        19307 ms
     query-15                     ... ok        19300 ms
     relocate_extension           ... ok        20598 ms
     reloptions                   ... ok        19300 ms
     rowsecurity-15               ... ok        19307 ms
     size_utils                   ... ok        19293 ms
     sort_optimization            ... ok        19297 ms
     sql_query                    ... ok        19306 ms
     tableam                      ... ok        19306 ms
     timestamp                    ... ok        19289 ms
     triggers                     ... ok        19306 ms
     truncate                     ... ok        20072 ms
     trusted_extension            ... ok        19977 ms
     update-15                    ... ok        19297 ms
     upsert                       ... ok        19289 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1617 ms
     vacuum                       ... ok         1651 ms
     vacuum_parallel              ... ok         1648 ms
     version                      ... ok         1642 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

