2023-07-25 18:08:38.440 UTC [3273639] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:08:38.440 UTC [3273639] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:08:38.446 UTC [3273639] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:08:38.454 UTC [3273642] LOG:  database system was shut down at 2023-07-25 18:08:38 UTC
2023-07-25 18:08:38.459 UTC [3273639] LOG:  database system is ready to accept connections
2023-07-25 18:08:38.459 UTC [3273645] LOG:  starting bgworker pgsentinel
2023-07-25 18:08:38.459 UTC [3273645] FATAL:  database "contrib_regression" does not exist
2023-07-25 18:08:38.462 UTC [3273639] LOG:  background worker "pgsentinel" (PID 3273645) exited with exit code 1
2023-07-25 18:08:40.466 UTC [3273660] LOG:  starting bgworker pgsentinel
2023-07-25 18:08:44.604 UTC [3273639] LOG:  received SIGHUP, reloading configuration files
2023-07-25 18:08:44.606 UTC [3273639] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 18:08:44.608 UTC [3273660] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 18:08:52.675 UTC [3273673] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 18:08:52.675 UTC [3273673] DETAIL:  There is 1 other session using the database.
2023-07-25 18:08:52.675 UTC [3273673] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
