The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing hstore                      ==============
CREATE EXTENSION
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test hstore_plpython              ... ok           49 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1127 ms
test alternate_users              ... ok          828 ms
test chunk_utils                  ... ok          884 ms
test index                        ... ok         1048 ms
test pg_dump_unprivileged         ... ok          777 ms
test tablespace                   ... ok          744 ms
parallel group (21 tests):  cursor-15 chunks baserel_cache ddl_extra broken_tables drop_hypertable drop_extension ddl_errors cluster-15 create_hypertable create_table custom_type ddl-15 copy-15 delete-15 agg_bookends-15 create_chunks chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5528 ms
     append-15                    ... ok         6906 ms
     baserel_cache                ... ok         5516 ms
     broken_tables                ... ok         5520 ms
     chunk_adaptive               ... ok         5551 ms
     chunks                       ... ok         5515 ms
     cluster-15                   ... ok         5524 ms
     constraint-15                ... ok         5634 ms
     copy-15                      ... ok         5527 ms
     create_chunks                ... ok         5528 ms
     create_hypertable            ... ok         5524 ms
     create_table                 ... ok         5524 ms
     cursor-15                    ... ok         5514 ms
     custom_type                  ... ok         5524 ms
     ddl-15                       ... ok         5526 ms
     ddl_errors                   ... ok         5522 ms
     ddl_extra                    ... ok         5515 ms
     delete-15                    ... ok         5527 ms
     drop_extension               ... FAILED     5521 ms
     drop_hypertable              ... ok         5520 ms
     drop_owned                   ... ok         5642 ms
parallel group (21 tests):  hash merge information_views grant_hypertable partitioning dump_meta drop_schema null_exclusion histogram_test lateral insert_returning misc parallel-15 drop_rename_hypertable insert_single extension_scripts generated_as_identity license partition insert-15 insert_many
     drop_rename_hypertable       ... ok         6163 ms
     drop_schema                  ... ok         6154 ms
     dump_meta                    ... ok         6144 ms
     extension_scripts            ... ok         6165 ms
     generated_as_identity        ... ok         6184 ms
     grant_hypertable             ... ok         6143 ms
     hash                         ... ok         4766 ms
     histogram_test               ... ok         6160 ms
     information_views            ... ok         6141 ms
     insert-15                    ... ok         6393 ms
     insert_many                  ... ok         7454 ms
     insert_returning             ... ok         6161 ms
     insert_single                ... ok         6163 ms
     lateral                      ... ok         6159 ms
     license                      ... ok         6185 ms
     merge                        ... ok         6135 ms
     misc                         ... ok         6161 ms
     null_exclusion               ... ok         6155 ms
     parallel-15                  ... ok         6161 ms
     partition                    ... ok         6198 ms
     partitioning                 ... ok         6142 ms
parallel group (21 tests):  sort_optimization size_utils tableam triggers sql_query plain plan_hypertable_inline-15 timestamp update-15 upsert partitionwise-15 reloptions query-15 rowsecurity-15 plan_expand_hypertable-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         8346 ms
     pg_join                      ... ok        10479 ms
     plain                        ... FAILED     8324 ms
     plan_expand_hypertable-15    ... ok         8367 ms
     plan_hashagg-15              ... ok         9584 ms
     plan_hypertable_inline-15    ... ok         8329 ms
     plan_ordered_append          ... ok         8367 ms
     query-15                     ... ok         8351 ms
     relocate_extension           ... ok         9159 ms
     reloptions                   ... ok         8349 ms
     rowsecurity-15               ... ok         8361 ms
     size_utils                   ... ok         8306 ms
     sort_optimization            ... ok         7641 ms
     sql_query                    ... ok         8322 ms
     tableam                      ... ok         8311 ms
     timestamp                    ... ok         8333 ms
     triggers                     ... ok         8317 ms
     truncate                     ... ok         8735 ms
     trusted_extension            ... ok         8646 ms
     update-15                    ... ok         8338 ms
     upsert                       ... ok         8342 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok          707 ms
     vacuum                       ... ok          721 ms
     vacuum_parallel              ... ok          720 ms
     version                      ... ok          718 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

