2023-07-26 03:18:46.443 UTC [1990654] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:18:46.444 UTC [1990654] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:18:46.449 UTC [1990654] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:18:46.460 UTC [1990657] LOG:  database system was shut down at 2023-07-26 03:18:46 UTC
2023-07-26 03:18:46.468 UTC [1990654] LOG:  database system is ready to accept connections
2023-07-26 03:18:46.631 UTC [1990673] ERROR:  required extension "cube" is not installed
2023-07-26 03:18:46.631 UTC [1990673] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:18:46.631 UTC [1990673] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:18:46.677 UTC [1990673] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:18:46.677 UTC [1990673] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:18:46.677 UTC [1990673] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:18:46.677 UTC [1990673] STATEMENT:  drop extension cube;
2023-07-26 03:18:46.678 UTC [1990673] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:18:46.678 UTC [1990673] HINT:  You can drop extension cube instead.
2023-07-26 03:18:46.678 UTC [1990673] STATEMENT:  drop type cube;
2023-07-26 03:18:46.681 UTC [1990673] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:18:46.681 UTC [1990673] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:18:46.681 UTC [1990673] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:18:46.681 UTC [1990673] STATEMENT:  drop extension cube;
2023-07-26 03:18:46.756 UTC [1990673] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:18:46.756 UTC [1990673] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:18:46.756 UTC [1990673] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:18:46.756 UTC [1990673] STATEMENT:  drop extension cube;
2023-07-26 03:18:46.756 UTC [1990673] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:18:46.756 UTC [1990673] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:18:46.756 UTC [1990673] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:18:46.756 UTC [1990673] STATEMENT:  drop schema c;
