2023-07-26 06:59:04.625 UTC [999465] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 06:59:04.626 UTC [999465] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 06:59:04.632 UTC [999465] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 06:59:04.642 UTC [999468] LOG:  database system was shut down at 2023-07-26 06:59:04 UTC
2023-07-26 06:59:04.650 UTC [999465] LOG:  database system is ready to accept connections
2023-07-26 06:59:04.798 UTC [999486] ERROR:  extension "pg_stat_statements" already exists
2023-07-26 06:59:04.798 UTC [999486] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-26 06:59:04.827 UTC [999466] LOG:  checkpoint starting: immediate force wait
2023-07-26 06:59:04.875 UTC [999466] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.013 s, total=0.048 s; sync files=7, longest=0.011 s, average=0.002 s; distance=4130 kB, estimate=4130 kB
2023-07-26 06:59:05.076 UTC [999513] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 06:59:05.076 UTC [999513] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 06:59:05.079 UTC [999513] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 06:59:05.079 UTC [999513] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 06:59:05.081 UTC [999513] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 06:59:05.081 UTC [999513] STATEMENT:  SELECT pg_stat_statements_reset();
