The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test earthdistance                ... FAILED      171 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/earthdistance/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/earthdistance/regression.out".

CREATE EXTENSION
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2476 ms
test alternate_users              ... ok         1693 ms
test chunk_utils                  ... ok         1892 ms
test index                        ... ok         2237 ms
test pg_dump_unprivileged         ... ok         1528 ms
test tablespace                   ... ok         1499 ms
parallel group (21 tests):  ddl_extra drop_extension drop_hypertable create_chunks cursor-15 ddl-15 delete-15 custom_type cluster-15 ddl_errors baserel_cache chunks create_table create_hypertable broken_tables agg_bookends-15 chunk_adaptive copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11433 ms
     append-15                    ... ok        11471 ms
     baserel_cache                ... ok        11426 ms
     broken_tables                ... ok        11433 ms
     chunk_adaptive               ... ok        11433 ms
     chunks                       ... ok        11426 ms
     cluster-15                   ... ok        11426 ms
     constraint-15                ... ok        11656 ms
     copy-15                      ... ok        11448 ms
     create_chunks                ... ok        11417 ms
     create_hypertable            ... ok        11432 ms
     create_table                 ... ok        11432 ms
     cursor-15                    ... ok        11421 ms
     custom_type                  ... ok        11422 ms
     ddl-15                       ... ok        11421 ms
     ddl_errors                   ... ok        11425 ms
     ddl_extra                    ... ok        11411 ms
     delete-15                    ... ok        11422 ms
     drop_extension               ... FAILED    11413 ms
     drop_hypertable              ... ok        11413 ms
     drop_owned                   ... ok        11685 ms
parallel group (21 tests):  merge partitioning lateral license null_exclusion drop_schema insert_single misc hash parallel-15 grant_hypertable extension_scripts histogram_test generated_as_identity information_views insert_returning partition dump_meta drop_rename_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok        15661 ms
     drop_schema                  ... ok        15616 ms
     dump_meta                    ... ok        15661 ms
     extension_scripts            ... ok        15657 ms
     generated_as_identity        ... ok        15659 ms
     grant_hypertable             ... ok        15649 ms
     hash                         ... ok        15637 ms
     histogram_test               ... ok        15658 ms
     information_views            ... ok        15658 ms
     insert-15                    ... ok        16165 ms
     insert_many                  ... ok        18270 ms
     insert_returning             ... ok        15658 ms
     insert_single                ... ok        15635 ms
     lateral                      ... ok        15615 ms
     license                      ... ok        15615 ms
     merge                        ... ok        11334 ms
     misc                         ... ok        15636 ms
     null_exclusion               ... ok        15615 ms
     parallel-15                  ... ok        15636 ms
     partition                    ... ok        15657 ms
     partitioning                 ... ok        15614 ms
parallel group (21 tests):  tableam upsert plain reloptions partitionwise-15 sort_optimization timestamp update-15 plan_hypertable_inline-15 query-15 triggers size_utils plan_hashagg-15 plan_ordered_append rowsecurity-15 plan_expand_hypertable-15 sql_query pg_join trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        19945 ms
     pg_join                      ... ok        20252 ms
     plain                        ... FAILED    19945 ms
     plan_expand_hypertable-15    ... ok        19982 ms
     plan_hashagg-15              ... ok        19982 ms
     plan_hypertable_inline-15    ... ok        19945 ms
     plan_ordered_append          ... ok        19981 ms
     query-15                     ... ok        19968 ms
     relocate_extension           ... ok        20279 ms
     reloptions                   ... ok        19944 ms
     rowsecurity-15               ... ok        19981 ms
     size_utils                   ... ok        19969 ms
     sort_optimization            ... ok        19944 ms
     sql_query                    ... ok        20050 ms
     tableam                      ... ok        19937 ms
     timestamp                    ... ok        19944 ms
     triggers                     ... ok        19967 ms
     truncate                     ... ok        20278 ms
     trusted_extension            ... ok        20275 ms
     update-15                    ... ok        19944 ms
     upsert                       ... ok        19940 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1605 ms
     vacuum                       ... ok         1638 ms
     vacuum_parallel              ... ok         1638 ms
     version                      ... ok         1634 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

