2023-07-25 14:22:45.746 UTC [761426] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:22:45.747 UTC [761426] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:22:45.762 UTC [761426] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:22:45.779 UTC [761429] LOG:  database system was shut down at 2023-07-25 14:22:45 UTC
2023-07-25 14:22:45.789 UTC [761426] LOG:  database system is ready to accept connections
2023-07-25 14:22:46.075 UTC [761448] ERROR:  parameter "pg_bigm.last_update" cannot be changed
2023-07-25 14:22:46.075 UTC [761448] STATEMENT:  SET pg_bigm.last_update = '2013.09.18';
2023-07-25 14:22:46.144 UTC [761448] ERROR:  relation "test_bigm" is not a GIN index
2023-07-25 14:22:46.144 UTC [761448] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm');
2023-07-25 14:22:46.156 UTC [761448] ERROR:  relation "test_bigm_btree" is not a GIN index
2023-07-25 14:22:46.156 UTC [761448] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm_btree');
2023-07-25 14:22:46.191 UTC [761448] ERROR:  function likequery(unknown) does not exist at character 8
2023-07-25 14:22:46.191 UTC [761448] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-25 14:22:46.191 UTC [761448] STATEMENT:  SELECT likequery('test');
2023-07-25 14:22:46.242 UTC [761427] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:22:46.308 UTC [761427] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.015 s, total=0.066 s; sync files=14, longest=0.008 s, average=0.002 s; distance=4827 kB, estimate=4827 kB
2023-07-25 14:22:46.440 UTC [761467] ERROR:  required extension "cube" is not installed
2023-07-25 14:22:46.440 UTC [761467] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 14:22:46.440 UTC [761467] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 14:22:46.501 UTC [761467] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 14:22:46.501 UTC [761467] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 14:22:46.501 UTC [761467] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:22:46.501 UTC [761467] STATEMENT:  drop extension cube;
2023-07-25 14:22:46.504 UTC [761467] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 14:22:46.504 UTC [761467] HINT:  You can drop extension cube instead.
2023-07-25 14:22:46.504 UTC [761467] STATEMENT:  drop type cube;
2023-07-25 14:22:46.509 UTC [761467] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 14:22:46.509 UTC [761467] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 14:22:46.509 UTC [761467] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:22:46.509 UTC [761467] STATEMENT:  drop extension cube;
2023-07-25 14:22:46.598 UTC [761467] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 14:22:46.598 UTC [761467] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 14:22:46.598 UTC [761467] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:22:46.598 UTC [761467] STATEMENT:  drop extension cube;
2023-07-25 14:22:46.598 UTC [761467] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 14:22:46.598 UTC [761467] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 14:22:46.598 UTC [761467] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:22:46.598 UTC [761467] STATEMENT:  drop schema c;
