2023-07-25 17:14:59.272 UTC [3263318] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:14:59.272 UTC [3263318] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:14:59.279 UTC [3263318] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:14:59.286 UTC [3263321] LOG:  database system was shut down at 2023-07-25 17:14:59 UTC
2023-07-25 17:14:59.292 UTC [3263318] LOG:  database system is ready to accept connections
2023-07-25 17:14:59.292 UTC [3263324] LOG:  starting bgworker pgsentinel
2023-07-25 17:14:59.293 UTC [3263324] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:14:59.295 UTC [3263318] LOG:  background worker "pgsentinel" (PID 3263324) exited with exit code 1
2023-07-25 17:15:01.299 UTC [3263344] LOG:  starting bgworker pgsentinel
2023-07-25 17:15:05.491 UTC [3263318] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:15:05.492 UTC [3263318] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:15:05.495 UTC [3263344] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:15:13.565 UTC [3263355] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:15:13.565 UTC [3263355] DETAIL:  There is 1 other session using the database.
2023-07-25 17:15:13.565 UTC [3263355] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
