2023-07-25 17:24:28.822 UTC [3265044] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:24:28.822 UTC [3265044] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:24:28.828 UTC [3265044] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:24:28.836 UTC [3265047] LOG:  database system was shut down at 2023-07-25 17:24:28 UTC
2023-07-25 17:24:28.840 UTC [3265044] LOG:  database system is ready to accept connections
2023-07-25 17:24:28.841 UTC [3265050] LOG:  starting bgworker pgsentinel
2023-07-25 17:24:28.841 UTC [3265050] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:24:28.843 UTC [3265044] LOG:  background worker "pgsentinel" (PID 3265050) exited with exit code 1
2023-07-25 17:24:30.847 UTC [3265067] LOG:  starting bgworker pgsentinel
2023-07-25 17:24:35.047 UTC [3265044] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:24:35.048 UTC [3265044] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:24:35.051 UTC [3265067] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:24:38.202 UTC [3265089] ERROR:  permission denied to create foreign-data wrapper "file_fdw2"
2023-07-25 17:24:38.202 UTC [3265089] HINT:  Must be superuser to create a foreign-data wrapper.
2023-07-25 17:24:38.202 UTC [3265089] STATEMENT:  CREATE FOREIGN DATA WRAPPER file_fdw2 HANDLER file_fdw_handler VALIDATOR file_fdw_validator;
2023-07-25 17:24:38.202 UTC [3265089] ERROR:  permission denied for foreign-data wrapper file_fdw
2023-07-25 17:24:38.202 UTC [3265089] STATEMENT:  CREATE SERVER file_server2 FOREIGN DATA WRAPPER file_fdw;
2023-07-25 17:24:38.202 UTC [3265089] ERROR:  permission denied for foreign server file_server
2023-07-25 17:24:38.202 UTC [3265089] STATEMENT:  CREATE USER MAPPING FOR regress_file_fdw_user SERVER file_server;
2023-07-25 17:24:38.207 UTC [3265089] ERROR:  COPY format "xml" not recognized
2023-07-25 17:24:38.207 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'xml');
2023-07-25 17:24:38.208 UTC [3265089] ERROR:  COPY quote available only in CSV mode
2023-07-25 17:24:38.208 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', quote ':');
2023-07-25 17:24:38.209 UTC [3265089] ERROR:  COPY escape available only in CSV mode
2023-07-25 17:24:38.209 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape ':');
2023-07-25 17:24:38.209 UTC [3265089] ERROR:  cannot specify HEADER in BINARY mode
2023-07-25 17:24:38.209 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', header 'true');
2023-07-25 17:24:38.210 UTC [3265089] ERROR:  COPY quote available only in CSV mode
2023-07-25 17:24:38.210 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', quote ':');
2023-07-25 17:24:38.211 UTC [3265089] ERROR:  COPY escape available only in CSV mode
2023-07-25 17:24:38.211 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', escape ':');
2023-07-25 17:24:38.211 UTC [3265089] ERROR:  COPY delimiter cannot be "a"
2023-07-25 17:24:38.211 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-25 17:24:38.212 UTC [3265089] ERROR:  COPY escape available only in CSV mode
2023-07-25 17:24:38.212 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape '-');
2023-07-25 17:24:38.213 UTC [3265089] ERROR:  CSV quote character must not appear in the NULL specification
2023-07-25 17:24:38.213 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '-', null '=-=');
2023-07-25 17:24:38.213 UTC [3265089] ERROR:  COPY delimiter must not appear in the NULL specification
2023-07-25 17:24:38.213 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', null '=-=');
2023-07-25 17:24:38.214 UTC [3265089] ERROR:  COPY delimiter and quote must be different
2023-07-25 17:24:38.214 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', quote '-');
2023-07-25 17:24:38.215 UTC [3265089] ERROR:  COPY delimiter must be a single one-byte character
2023-07-25 17:24:38.215 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '---');
2023-07-25 17:24:38.215 UTC [3265089] ERROR:  COPY quote must be a single one-byte character
2023-07-25 17:24:38.215 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '---');
2023-07-25 17:24:38.216 UTC [3265089] ERROR:  COPY escape must be a single one-byte character
2023-07-25 17:24:38.216 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', escape '---');
2023-07-25 17:24:38.216 UTC [3265089] ERROR:  COPY delimiter cannot be "\"
2023-07-25 17:24:38.216 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '\');
2023-07-25 17:24:38.217 UTC [3265089] ERROR:  COPY delimiter cannot be "."
2023-07-25 17:24:38.217 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '.');
2023-07-25 17:24:38.217 UTC [3265089] ERROR:  COPY delimiter cannot be "1"
2023-07-25 17:24:38.217 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '1');
2023-07-25 17:24:38.218 UTC [3265089] ERROR:  COPY delimiter cannot be "a"
2023-07-25 17:24:38.218 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-25 17:24:38.219 UTC [3265089] ERROR:  COPY delimiter cannot be newline or carriage return
2023-07-25 17:24:38.219 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '
	');
2023-07-25 17:24:38.219 UTC [3265089] ERROR:  COPY null representation cannot use newline or carriage return
2023-07-25 17:24:38.219 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', null '
	');
2023-07-25 17:24:38.220 UTC [3265089] ERROR:  either filename or program is required for file_fdw foreign tables
2023-07-25 17:24:38.220 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server;
2023-07-25 17:24:38.235 UTC [3265089] ERROR:  column name mismatch in header line field 1: got "1", expected "a"
2023-07-25 17:24:38.235 UTC [3265089] CONTEXT:  COPY header_doesnt_match, line 1: "1,foo"
2023-07-25 17:24:38.235 UTC [3265089] STATEMENT:  SELECT * FROM header_doesnt_match;
2023-07-25 17:24:38.238 UTC [3265089] ERROR:  COPY force not null available only in CSV mode
2023-07-25 17:24:38.238 UTC [3265089] STATEMENT:  SELECT * FROM text_csv;
2023-07-25 17:24:38.242 UTC [3265089] ERROR:  invalid option "force_not_null"
2023-07-25 17:24:38.242 UTC [3265089] HINT:  There are no valid options in this context.
2023-07-25 17:24:38.242 UTC [3265089] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_not_null '*');
2023-07-25 17:24:38.242 UTC [3265089] ERROR:  invalid option "force_not_null"
2023-07-25 17:24:38.242 UTC [3265089] HINT:  There are no valid options in this context.
2023-07-25 17:24:38.242 UTC [3265089] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_not_null '*');
2023-07-25 17:24:38.243 UTC [3265089] ERROR:  invalid option "force_not_null"
2023-07-25 17:24:38.243 UTC [3265089] HINT:  There are no valid options in this context.
2023-07-25 17:24:38.243 UTC [3265089] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_not_null '*');
2023-07-25 17:24:38.243 UTC [3265089] ERROR:  invalid option "force_not_null"
2023-07-25 17:24:38.243 UTC [3265089] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-25 17:24:38.243 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_not_null '*');
2023-07-25 17:24:38.244 UTC [3265089] ERROR:  invalid option "force_null"
2023-07-25 17:24:38.244 UTC [3265089] HINT:  There are no valid options in this context.
2023-07-25 17:24:38.244 UTC [3265089] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_null '*');
2023-07-25 17:24:38.244 UTC [3265089] ERROR:  invalid option "force_null"
2023-07-25 17:24:38.244 UTC [3265089] HINT:  There are no valid options in this context.
2023-07-25 17:24:38.244 UTC [3265089] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_null '*');
2023-07-25 17:24:38.244 UTC [3265089] ERROR:  invalid option "force_null"
2023-07-25 17:24:38.244 UTC [3265089] HINT:  There are no valid options in this context.
2023-07-25 17:24:38.244 UTC [3265089] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_null '*');
2023-07-25 17:24:38.245 UTC [3265089] ERROR:  invalid option "force_null"
2023-07-25 17:24:38.245 UTC [3265089] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-25 17:24:38.245 UTC [3265089] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_null '*');
2023-07-25 17:24:38.249 UTC [3265089] ERROR:  invalid input syntax for type real: "aaa"
2023-07-25 17:24:38.249 UTC [3265089] CONTEXT:  COPY agg_bad, line 3, column b: "aaa"
2023-07-25 17:24:38.249 UTC [3265089] STATEMENT:  SELECT * FROM agg_bad;
2023-07-25 17:24:38.253 UTC [3265089] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-25 17:24:38.253 UTC [3265089] STATEMENT:  INSERT INTO agg_csv VALUES(1,2.0);
2023-07-25 17:24:38.253 UTC [3265089] ERROR:  cannot update foreign table "agg_csv"
2023-07-25 17:24:38.253 UTC [3265089] STATEMENT:  UPDATE agg_csv SET a = 1;
2023-07-25 17:24:38.253 UTC [3265089] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-25 17:24:38.253 UTC [3265089] STATEMENT:  DELETE FROM agg_csv WHERE a = 100;
2023-07-25 17:24:38.254 UTC [3265089] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-25 17:24:38.254 UTC [3265089] STATEMENT:  COPY agg_csv FROM STDIN;
2023-07-25 17:24:38.263 UTC [3265089] ERROR:  cannot update foreign table "agg_csv"
2023-07-25 17:24:38.263 UTC [3265089] STATEMENT:  UPDATE agg SET a = 1;
2023-07-25 17:24:38.263 UTC [3265089] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-25 17:24:38.263 UTC [3265089] STATEMENT:  DELETE FROM agg WHERE a = 100;
2023-07-25 17:24:38.280 UTC [3265089] ERROR:  cannot insert into foreign table "p1"
2023-07-25 17:24:38.280 UTC [3265089] CONTEXT:  COPY pt, line 2: "1,qux"
2023-07-25 17:24:38.280 UTC [3265089] STATEMENT:  COPY pt FROM '/home/abigalek/pgext-cli-python/postgresql-15.3/contrib/file_fdw/data/list2.bad' with (format 'csv', delimiter ',');
2023-07-25 17:24:38.283 UTC [3265089] ERROR:  cannot insert into foreign table "p1"
2023-07-25 17:24:38.283 UTC [3265089] STATEMENT:  INSERT INTO pt VALUES (1, 'xyzzy');
2023-07-25 17:24:38.285 UTC [3265089] ERROR:  cannot insert into foreign table "p1"
2023-07-25 17:24:38.285 UTC [3265089] STATEMENT:  UPDATE pt set a = 1 where a = 2;
2023-07-25 17:24:38.296 UTC [3265089] ERROR:  permission denied for foreign table agg_text
2023-07-25 17:24:38.296 UTC [3265089] STATEMENT:  SELECT * FROM agg_text ORDER BY a;
2023-07-25 17:24:38.302 UTC [3265089] ERROR:  only superuser or a role with privileges of the pg_read_server_files role may specify the filename option of a file_fdw foreign table
2023-07-25 17:24:38.302 UTC [3265089] STATEMENT:  ALTER FOREIGN TABLE agg_text OPTIONS (SET format 'text');
