2023-07-26 12:35:42.169 UTC [3488789] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 12:35:42.169 UTC [3488789] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 12:35:42.185 UTC [3488789] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 12:35:42.196 UTC [3488792] LOG:  database system was shut down at 2023-07-26 12:35:42 UTC
2023-07-26 12:35:42.202 UTC [3488789] LOG:  database system is ready to accept connections
2023-07-26 12:35:42.209 UTC [3488795] LOG:  pg_cron scheduler started
2023-07-26 12:35:42.343 UTC [3488807] ERROR:  extension "tds_fdw" is not available
2023-07-26 12:35:42.343 UTC [3488807] DETAIL:  Could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/tds_fdw.control": No such file or directory.
2023-07-26 12:35:42.343 UTC [3488807] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2023-07-26 12:35:42.343 UTC [3488807] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "tds_fdw"
