2023-07-26 20:35:06.282 UTC [2155827] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 20:35:06.282 UTC [2155827] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 20:35:06.289 UTC [2155827] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 20:35:06.297 UTC [2155830] LOG:  database system was shut down at 2023-07-26 20:35:06 UTC
2023-07-26 20:35:06.303 UTC [2155827] LOG:  database system is ready to accept connections
2023-07-26 20:35:06.505 UTC [2155854] ERROR:  function blah() does not exist at character 8
2023-07-26 20:35:06.505 UTC [2155854] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-26 20:35:06.505 UTC [2155854] STATEMENT:  SELECT blah();
2023-07-26 20:35:16.511 UTC [2155854] ERROR:  XXXXX
2023-07-26 20:35:16.511 UTC [2155854] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 20:35:16.511 UTC [2155854] STATEMENT:  DO LANGUAGE plpgsql $$
	BEGIN
	    RAISE SQLSTATE 'XXXXX';
	END;
	$$;
2023-07-26 20:35:16.511 UTC [2155854] ERROR:  XXXXY
2023-07-26 20:35:16.511 UTC [2155854] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 20:35:16.511 UTC [2155854] STATEMENT:  DO LANGUAGE plpgsql $$
	BEGIN
	    RAISE SQLSTATE 'XXXXY';
	END;
	$$;
2023-07-26 20:35:21.612 UTC [2155827] LOG:  received SIGHUP, reloading configuration files
2023-07-26 20:35:21.612 UTC [2155827] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 20:35:21.612 UTC [2155827] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 20:35:21.612 UTC [2155827] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 20:35:21.662 UTC [2155880] ERROR:  extension "plpgsql" already exists
2023-07-26 20:35:21.662 UTC [2155880] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 20:35:21.663 UTC [2155880] ERROR:  extension "hstore" does not exist
2023-07-26 20:35:21.663 UTC [2155880] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 20:35:21.663 UTC [2155880] ERROR:  permission denied to create extension "hstore"
2023-07-26 20:35:21.663 UTC [2155880] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 20:35:21.663 UTC [2155880] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 20:35:21.664 UTC [2155880] ERROR:  extension "hstore" does not exist
2023-07-26 20:35:21.664 UTC [2155880] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 20:35:21.664 UTC [2155880] ERROR:  required extension "cube" is not installed
2023-07-26 20:35:21.664 UTC [2155880] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 20:35:21.664 UTC [2155880] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 20:35:21.664 UTC [2155880] ERROR:  must be owner of extension plpgsql
2023-07-26 20:35:21.664 UTC [2155880] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 20:35:21.688 UTC [2155888] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 20:35:21.688 UTC [2155888] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 20:35:21.688 UTC [2155888] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 20:35:21.688 UTC [2155888] STATEMENT:  DROP EXTENSION citext;
