diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 07:50:23.517342055 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 18:11:03.991344157 +0000
@@ -26,7 +26,11 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ public         | unaccent                 | FUNCTION     | text
+ public         | unaccent                 | FUNCTION     | text
+ public         | unaccent_init            | FUNCTION     | internal
+ public         | unaccent_lexize          | FUNCTION     | internal
+(17 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
@@ -39,7 +43,11 @@
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+ public         | unaccent                 | FUNCTION     | text
+ public         | unaccent                 | FUNCTION     | text
+ public         | unaccent_init            | FUNCTION     | internal
+ public         | unaccent_lexize          | FUNCTION     | internal
+(11 rows)
 
 SET ROLE su;
 DROP USER u1;
