The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_stat_statements           ... ok           89 ms
test oldextversions               ... ok           27 ms

=====================
 All 2 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1169 ms
test alternate_users              ... ok          800 ms
test chunk_utils                  ... ok          883 ms
test index                        ... FAILED     1051 ms
test pg_dump_unprivileged         ... ok          800 ms
test tablespace                   ... ok          751 ms
parallel group (21 tests):  create_table custom_type chunks baserel_cache ddl_extra cursor-15 create_hypertable create_chunks broken_tables delete-15 drop_extension cluster-15 ddl-15 ddl_errors agg_bookends-15 drop_hypertable chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5097 ms
     append-15                    ... ok         6820 ms
     baserel_cache                ... ok         5089 ms
     broken_tables                ... ok         5093 ms
     chunk_adaptive               ... ok         5102 ms
     chunks                       ... ok         5088 ms
     cluster-15                   ... ok         5096 ms
     constraint-15                ... ok         5163 ms
     copy-15                      ... ok         5105 ms
     create_chunks                ... ok         5092 ms
     create_hypertable            ... ok         5089 ms
     create_table                 ... ok         5079 ms
     cursor-15                    ... ok         5089 ms
     custom_type                  ... ok         5086 ms
     ddl-15                       ... ok         5095 ms
     ddl_errors                   ... ok         5095 ms
     ddl_extra                    ... ok         5088 ms
     delete-15                    ... ok         5092 ms
     drop_extension               ... FAILED     5092 ms
     drop_hypertable              ... FAILED     5096 ms
     drop_owned                   ... ok         5197 ms
parallel group (21 tests):  drop_schema partitioning histogram_test drop_rename_hypertable insert_single grant_hypertable hash null_exclusion license extension_scripts partition misc information_views generated_as_identity insert_returning merge lateral parallel-15 dump_meta insert-15 insert_many
     drop_rename_hypertable       ... ok         6287 ms
     drop_schema                  ... ok         4987 ms
     dump_meta                    ... ok         6326 ms
     extension_scripts            ... ok         6294 ms
     generated_as_identity        ... ok         6317 ms
     grant_hypertable             ... ok         6289 ms
     hash                         ... ok         6288 ms
     histogram_test               ... ok         6287 ms
     information_views            ... ok         6295 ms
     insert-15                    ... ok         6495 ms
     insert_many                  ... FAILED     7482 ms
     insert_returning             ... ok         6318 ms
     insert_single                ... ok         6288 ms
     lateral                      ... ok         6320 ms
     license                      ... ok         6291 ms
     merge                        ... ok         6319 ms
     misc                         ... ok         6293 ms
     null_exclusion               ... ok         6287 ms
     parallel-15                  ... ok         6323 ms
     partition                    ... FAILED     6292 ms
     partitioning                 ... ok         6277 ms
parallel group (21 tests):  tableam size_utils reloptions sort_optimization plan_hypertable_inline-15 timestamp sql_query plain query-15 partitionwise-15 update-15 triggers upsert plan_expand_hypertable-15 rowsecurity-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... FAILED     7410 ms
     pg_join                      ... ok         9977 ms
     plain                        ... ok         7409 ms
     plan_expand_hypertable-15    ... ok         7431 ms
     plan_hashagg-15              ... ok         9178 ms
     plan_hypertable_inline-15    ... ok         7394 ms
     plan_ordered_append          ... ok         7441 ms
     query-15                     ... ok         7409 ms
     relocate_extension           ... ok         8130 ms
     reloptions                   ... ok         7390 ms
     rowsecurity-15               ... ok         7439 ms
     size_utils                   ... ok         7388 ms
     sort_optimization            ... ok         7392 ms
     sql_query                    ... FAILED     7408 ms
     tableam                      ... ok         6754 ms
     timestamp                    ... ok         7406 ms
     triggers                     ... ok         7423 ms
     truncate                     ... ok         7998 ms
     trusted_extension            ... ok         7854 ms
     update-15                    ... ok         7421 ms
     upsert                       ... ok         7423 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok          694 ms
     vacuum                       ... ok          703 ms
     vacuum_parallel              ... ok          704 ms
     version                      ... ok          700 ms

=======================
 7 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

