2023-07-26 07:03:19.796 UTC [3426375] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 07:03:19.796 UTC [3426375] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 07:03:19.809 UTC [3426375] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 07:03:19.824 UTC [3426378] LOG:  database system was shut down at 2023-07-26 07:03:19 UTC
2023-07-26 07:03:19.832 UTC [3426375] LOG:  database system is ready to accept connections
2023-07-26 07:03:20.091 UTC [3426401] ERROR:  bad seg representation at character 8
2023-07-26 07:03:20.091 UTC [3426401] DETAIL:  syntax error at end of input
2023-07-26 07:03:20.091 UTC [3426401] STATEMENT:  SELECT ''::seg AS seg;
2023-07-26 07:03:20.091 UTC [3426401] ERROR:  bad seg representation at character 8
2023-07-26 07:03:20.091 UTC [3426401] DETAIL:  syntax error at or near "A"
2023-07-26 07:03:20.091 UTC [3426401] STATEMENT:  SELECT 'ABC'::seg AS seg;
2023-07-26 07:03:20.091 UTC [3426401] ERROR:  bad seg representation at character 8
2023-07-26 07:03:20.091 UTC [3426401] DETAIL:  syntax error at or near "A"
2023-07-26 07:03:20.091 UTC [3426401] STATEMENT:  SELECT '1ABC'::seg AS seg;
2023-07-26 07:03:20.091 UTC [3426401] ERROR:  bad seg representation at character 8
2023-07-26 07:03:20.091 UTC [3426401] DETAIL:  syntax error at or near "."
2023-07-26 07:03:20.091 UTC [3426401] STATEMENT:  SELECT '1.'::seg AS seg;
2023-07-26 07:03:20.091 UTC [3426401] ERROR:  bad seg representation at character 8
2023-07-26 07:03:20.091 UTC [3426401] DETAIL:  syntax error at or near ".."
2023-07-26 07:03:20.091 UTC [3426401] STATEMENT:  SELECT '1.....'::seg AS seg;
2023-07-26 07:03:20.092 UTC [3426401] ERROR:  bad seg representation at character 8
2023-07-26 07:03:20.092 UTC [3426401] DETAIL:  syntax error at or near "."
2023-07-26 07:03:20.092 UTC [3426401] STATEMENT:  SELECT '.1'::seg AS seg;
2023-07-26 07:03:20.092 UTC [3426401] ERROR:  bad seg representation at character 8
2023-07-26 07:03:20.092 UTC [3426401] DETAIL:  syntax error at or near "."
2023-07-26 07:03:20.092 UTC [3426401] STATEMENT:  SELECT '1..2.'::seg AS seg;
2023-07-26 07:03:20.092 UTC [3426401] ERROR:  bad seg representation at character 8
2023-07-26 07:03:20.092 UTC [3426401] DETAIL:  syntax error at or near "e"
2023-07-26 07:03:20.092 UTC [3426401] STATEMENT:  SELECT '1 e7'::seg AS seg;
2023-07-26 07:03:20.092 UTC [3426401] ERROR:  "1e700" is out of range for type real at character 8
2023-07-26 07:03:20.092 UTC [3426401] STATEMENT:  SELECT '1e700'::seg AS seg;
2023-07-26 07:03:20.242 UTC [3426416] ERROR:  required extension "cube" is not installed
2023-07-26 07:03:20.242 UTC [3426416] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 07:03:20.242 UTC [3426416] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 07:03:20.336 UTC [3426416] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 07:03:20.336 UTC [3426416] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 07:03:20.336 UTC [3426416] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 07:03:20.336 UTC [3426416] STATEMENT:  drop extension cube;
2023-07-26 07:03:20.340 UTC [3426416] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 07:03:20.340 UTC [3426416] HINT:  You can drop extension cube instead.
2023-07-26 07:03:20.340 UTC [3426416] STATEMENT:  drop type cube;
2023-07-26 07:03:20.346 UTC [3426416] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 07:03:20.346 UTC [3426416] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 07:03:20.346 UTC [3426416] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 07:03:20.346 UTC [3426416] STATEMENT:  drop extension cube;
2023-07-26 07:03:20.441 UTC [3426416] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 07:03:20.441 UTC [3426416] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 07:03:20.441 UTC [3426416] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 07:03:20.441 UTC [3426416] STATEMENT:  drop extension cube;
2023-07-26 07:03:20.442 UTC [3426416] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 07:03:20.442 UTC [3426416] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 07:03:20.442 UTC [3426416] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 07:03:20.442 UTC [3426416] STATEMENT:  drop schema c;
