2023-11-25 09:01:18.078 UTC [2448219] LOG:  number of prepared transactions has not been configured, overriding
2023-11-25 09:01:18.078 UTC [2448219] DETAIL:  max_prepared_transactions is now set to 200
2023-11-25 09:01:18.095 UTC [2448219] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-25 09:01:18.095 UTC [2448219] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-25 09:01:18.102 UTC [2448219] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-25 09:01:18.109 UTC [2448222] LOG:  database system was shut down at 2023-11-25 09:01:17 UTC
2023-11-25 09:01:18.119 UTC [2448219] LOG:  database system is ready to accept connections
2023-11-25 09:01:18.499 UTC [2448239] LOG:  starting maintenance daemon on database 16384 user 10
2023-11-25 09:01:18.499 UTC [2448239] CONTEXT:  Citus maintenance daemon for database 16384 user 10
2023-11-25 09:01:18.787 UTC [2448238] ERROR:  value 0 out of bounds for option "numranges"
2023-11-25 09:01:18.787 UTC [2448238] DETAIL:  Valid values are between "1" and "252".
2023-11-25 09:01:18.787 UTC [2448238] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__int_ops(numranges = 0));
2023-11-25 09:01:18.788 UTC [2448238] ERROR:  value 253 out of bounds for option "numranges"
2023-11-25 09:01:18.788 UTC [2448238] DETAIL:  Valid values are between "1" and "252".
2023-11-25 09:01:18.788 UTC [2448238] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__int_ops(numranges = 253));
2023-11-25 09:01:19.038 UTC [2448238] ERROR:  value 0 out of bounds for option "siglen"
2023-11-25 09:01:19.038 UTC [2448238] DETAIL:  Valid values are between "1" and "2024".
2023-11-25 09:01:19.038 UTC [2448238] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__intbig_ops(siglen = 0));
2023-11-25 09:01:19.039 UTC [2448238] ERROR:  value 2025 out of bounds for option "siglen"
2023-11-25 09:01:19.039 UTC [2448238] DETAIL:  Valid values are between "1" and "2024".
2023-11-25 09:01:19.039 UTC [2448238] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__intbig_ops(siglen = 2025));
