diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out	2023-07-25 04:12:42.052174645 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 16:03:06.974907802 +0000
@@ -11,32 +11,612 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
- public         | decode_error_level       | FUNCTION     | text
- public         | get_cmd_type             | FUNCTION     | text
- public         | get_histogram_timings    | FUNCTION     | text
- public         | histogram                | FUNCTION     | record
- public         | pg_stat_monitor_internal | FUNCTION     | record
- public         | pg_stat_monitor_reset    | FUNCTION     | void
- public         | pg_stat_monitor_version  | FUNCTION     | text
- public         | pgsm_create_11_view      | FUNCTION     | integer
- public         | pgsm_create_13_view      | FUNCTION     | integer
- public         | pgsm_create_14_view      | FUNCTION     | integer
- public         | pgsm_create_15_view      | FUNCTION     | integer
- public         | pgsm_create_view         | FUNCTION     | integer
- public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ routine_schema |        routine_name         | routine_type |    data_type     
+----------------+-----------------------------+--------------+------------------
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr_split                  | FUNCTION     | USER-DEFINED
+ public         | cidr_split                  | FUNCTION     | USER-DEFINED
+ public         | cidr_split                  | FUNCTION     | USER-DEFINED
+ public         | decode_error_level          | FUNCTION     | text
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | get_cmd_type                | FUNCTION     | text
+ public         | get_histogram_timings       | FUNCTION     | text
+ public         | gip4r_compress              | FUNCTION     | internal
+ public         | gip4r_consistent            | FUNCTION     | boolean
+ public         | gip4r_decompress            | FUNCTION     | internal
+ public         | gip4r_fetch                 | FUNCTION     | internal
+ public         | gip4r_penalty               | FUNCTION     | internal
+ public         | gip4r_picksplit             | FUNCTION     | internal
+ public         | gip4r_same                  | FUNCTION     | internal
+ public         | gip4r_union                 | FUNCTION     | USER-DEFINED
+ public         | gip6r_compress              | FUNCTION     | internal
+ public         | gip6r_consistent            | FUNCTION     | boolean
+ public         | gip6r_decompress            | FUNCTION     | internal
+ public         | gip6r_fetch                 | FUNCTION     | internal
+ public         | gip6r_penalty               | FUNCTION     | internal
+ public         | gip6r_picksplit             | FUNCTION     | internal
+ public         | gip6r_same                  | FUNCTION     | internal
+ public         | gip6r_union                 | FUNCTION     | USER-DEFINED
+ public         | gipr_compress               | FUNCTION     | internal
+ public         | gipr_consistent             | FUNCTION     | boolean
+ public         | gipr_decompress             | FUNCTION     | internal
+ public         | gipr_fetch                  | FUNCTION     | internal
+ public         | gipr_penalty                | FUNCTION     | internal
+ public         | gipr_picksplit              | FUNCTION     | internal
+ public         | gipr_same                   | FUNCTION     | internal
+ public         | gipr_union                  | FUNCTION     | USER-DEFINED
+ public         | histogram                   | FUNCTION     | record
+ public         | in_range                    | FUNCTION     | boolean
+ public         | in_range                    | FUNCTION     | boolean
+ public         | in_range                    | FUNCTION     | boolean
+ public         | in_range                    | FUNCTION     | boolean
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4_and                     | FUNCTION     | USER-DEFINED
+ public         | ip4_cmp                     | FUNCTION     | integer
+ public         | ip4_contained_by            | FUNCTION     | boolean
+ public         | ip4_contained_by            | FUNCTION     | boolean
+ public         | ip4_contains                | FUNCTION     | boolean
+ public         | ip4_contains                | FUNCTION     | boolean
+ public         | ip4_eq                      | FUNCTION     | boolean
+ public         | ip4_ge                      | FUNCTION     | boolean
+ public         | ip4_gt                      | FUNCTION     | boolean
+ public         | ip4_hash_extended           | FUNCTION     | bigint
+ public         | ip4_in                      | FUNCTION     | USER-DEFINED
+ public         | ip4_le                      | FUNCTION     | boolean
+ public         | ip4_lt                      | FUNCTION     | boolean
+ public         | ip4_minus_bigint            | FUNCTION     | USER-DEFINED
+ public         | ip4_minus_int               | FUNCTION     | USER-DEFINED
+ public         | ip4_minus_ip4               | FUNCTION     | bigint
+ public         | ip4_minus_numeric           | FUNCTION     | USER-DEFINED
+ public         | ip4_neq                     | FUNCTION     | boolean
+ public         | ip4_net_lower               | FUNCTION     | USER-DEFINED
+ public         | ip4_net_upper               | FUNCTION     | USER-DEFINED
+ public         | ip4_netmask                 | FUNCTION     | USER-DEFINED
+ public         | ip4_not                     | FUNCTION     | USER-DEFINED
+ public         | ip4_or                      | FUNCTION     | USER-DEFINED
+ public         | ip4_out                     | FUNCTION     | cstring
+ public         | ip4_plus_bigint             | FUNCTION     | USER-DEFINED
+ public         | ip4_plus_int                | FUNCTION     | USER-DEFINED
+ public         | ip4_plus_numeric            | FUNCTION     | USER-DEFINED
+ public         | ip4_recv                    | FUNCTION     | USER-DEFINED
+ public         | ip4_send                    | FUNCTION     | bytea
+ public         | ip4_xor                     | FUNCTION     | USER-DEFINED
+ public         | ip4hash                     | FUNCTION     | integer
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r_cmp                    | FUNCTION     | integer
+ public         | ip4r_contained_by           | FUNCTION     | boolean
+ public         | ip4r_contained_by_strict    | FUNCTION     | boolean
+ public         | ip4r_contains               | FUNCTION     | boolean
+ public         | ip4r_contains_strict        | FUNCTION     | boolean
+ public         | ip4r_eq                     | FUNCTION     | boolean
+ public         | ip4r_ge                     | FUNCTION     | boolean
+ public         | ip4r_gt                     | FUNCTION     | boolean
+ public         | ip4r_hash_extended          | FUNCTION     | bigint
+ public         | ip4r_in                     | FUNCTION     | USER-DEFINED
+ public         | ip4r_inter                  | FUNCTION     | USER-DEFINED
+ public         | ip4r_le                     | FUNCTION     | boolean
+ public         | ip4r_lt                     | FUNCTION     | boolean
+ public         | ip4r_neq                    | FUNCTION     | boolean
+ public         | ip4r_net_mask               | FUNCTION     | USER-DEFINED
+ public         | ip4r_net_prefix             | FUNCTION     | USER-DEFINED
+ public         | ip4r_out                    | FUNCTION     | cstring
+ public         | ip4r_overlaps               | FUNCTION     | boolean
+ public         | ip4r_recv                   | FUNCTION     | USER-DEFINED
+ public         | ip4r_send                   | FUNCTION     | bytea
+ public         | ip4r_size                   | FUNCTION     | double precision
+ public         | ip4r_size_exact             | FUNCTION     | numeric
+ public         | ip4r_union                  | FUNCTION     | USER-DEFINED
+ public         | ip4rhash                    | FUNCTION     | integer
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6_and                     | FUNCTION     | USER-DEFINED
+ public         | ip6_cmp                     | FUNCTION     | integer
+ public         | ip6_contained_by            | FUNCTION     | boolean
+ public         | ip6_contained_by            | FUNCTION     | boolean
+ public         | ip6_contains                | FUNCTION     | boolean
+ public         | ip6_contains                | FUNCTION     | boolean
+ public         | ip6_eq                      | FUNCTION     | boolean
+ public         | ip6_ge                      | FUNCTION     | boolean
+ public         | ip6_gt                      | FUNCTION     | boolean
+ public         | ip6_hash_extended           | FUNCTION     | bigint
+ public         | ip6_in                      | FUNCTION     | USER-DEFINED
+ public         | ip6_le                      | FUNCTION     | boolean
+ public         | ip6_lt                      | FUNCTION     | boolean
+ public         | ip6_minus_bigint            | FUNCTION     | USER-DEFINED
+ public         | ip6_minus_int               | FUNCTION     | USER-DEFINED
+ public         | ip6_minus_ip6               | FUNCTION     | numeric
+ public         | ip6_minus_numeric           | FUNCTION     | USER-DEFINED
+ public         | ip6_neq                     | FUNCTION     | boolean
+ public         | ip6_net_lower               | FUNCTION     | USER-DEFINED
+ public         | ip6_net_upper               | FUNCTION     | USER-DEFINED
+ public         | ip6_netmask                 | FUNCTION     | USER-DEFINED
+ public         | ip6_not                     | FUNCTION     | USER-DEFINED
+ public         | ip6_or                      | FUNCTION     | USER-DEFINED
+ public         | ip6_out                     | FUNCTION     | cstring
+ public         | ip6_plus_bigint             | FUNCTION     | USER-DEFINED
+ public         | ip6_plus_int                | FUNCTION     | USER-DEFINED
+ public         | ip6_plus_numeric            | FUNCTION     | USER-DEFINED
+ public         | ip6_recv                    | FUNCTION     | USER-DEFINED
+ public         | ip6_send                    | FUNCTION     | bytea
+ public         | ip6_xor                     | FUNCTION     | USER-DEFINED
+ public         | ip6hash                     | FUNCTION     | integer
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r_cmp                    | FUNCTION     | integer
+ public         | ip6r_contained_by           | FUNCTION     | boolean
+ public         | ip6r_contained_by_strict    | FUNCTION     | boolean
+ public         | ip6r_contains               | FUNCTION     | boolean
+ public         | ip6r_contains_strict        | FUNCTION     | boolean
+ public         | ip6r_eq                     | FUNCTION     | boolean
+ public         | ip6r_ge                     | FUNCTION     | boolean
+ public         | ip6r_gt                     | FUNCTION     | boolean
+ public         | ip6r_hash_extended          | FUNCTION     | bigint
+ public         | ip6r_in                     | FUNCTION     | USER-DEFINED
+ public         | ip6r_inter                  | FUNCTION     | USER-DEFINED
+ public         | ip6r_le                     | FUNCTION     | boolean
+ public         | ip6r_lt                     | FUNCTION     | boolean
+ public         | ip6r_neq                    | FUNCTION     | boolean
+ public         | ip6r_net_mask               | FUNCTION     | USER-DEFINED
+ public         | ip6r_net_prefix             | FUNCTION     | USER-DEFINED
+ public         | ip6r_out                    | FUNCTION     | cstring
+ public         | ip6r_overlaps               | FUNCTION     | boolean
+ public         | ip6r_recv                   | FUNCTION     | USER-DEFINED
+ public         | ip6r_send                   | FUNCTION     | bytea
+ public         | ip6r_size                   | FUNCTION     | double precision
+ public         | ip6r_size_exact             | FUNCTION     | numeric
+ public         | ip6r_union                  | FUNCTION     | USER-DEFINED
+ public         | ip6rhash                    | FUNCTION     | integer
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress_and               | FUNCTION     | USER-DEFINED
+ public         | ipaddress_cmp               | FUNCTION     | integer
+ public         | ipaddress_contained_by      | FUNCTION     | boolean
+ public         | ipaddress_contains          | FUNCTION     | boolean
+ public         | ipaddress_eq                | FUNCTION     | boolean
+ public         | ipaddress_ge                | FUNCTION     | boolean
+ public         | ipaddress_gt                | FUNCTION     | boolean
+ public         | ipaddress_hash_extended     | FUNCTION     | bigint
+ public         | ipaddress_in                | FUNCTION     | USER-DEFINED
+ public         | ipaddress_le                | FUNCTION     | boolean
+ public         | ipaddress_lt                | FUNCTION     | boolean
+ public         | ipaddress_minus_bigint      | FUNCTION     | USER-DEFINED
+ public         | ipaddress_minus_int         | FUNCTION     | USER-DEFINED
+ public         | ipaddress_minus_ipaddress   | FUNCTION     | numeric
+ public         | ipaddress_minus_numeric     | FUNCTION     | USER-DEFINED
+ public         | ipaddress_neq               | FUNCTION     | boolean
+ public         | ipaddress_net_lower         | FUNCTION     | USER-DEFINED
+ public         | ipaddress_net_upper         | FUNCTION     | USER-DEFINED
+ public         | ipaddress_not               | FUNCTION     | USER-DEFINED
+ public         | ipaddress_or                | FUNCTION     | USER-DEFINED
+ public         | ipaddress_out               | FUNCTION     | cstring
+ public         | ipaddress_plus_bigint       | FUNCTION     | USER-DEFINED
+ public         | ipaddress_plus_int          | FUNCTION     | USER-DEFINED
+ public         | ipaddress_plus_numeric      | FUNCTION     | USER-DEFINED
+ public         | ipaddress_recv              | FUNCTION     | USER-DEFINED
+ public         | ipaddress_send              | FUNCTION     | bytea
+ public         | ipaddress_xor               | FUNCTION     | USER-DEFINED
+ public         | ipaddresshash               | FUNCTION     | integer
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange_cmp                 | FUNCTION     | integer
+ public         | iprange_contained_by        | FUNCTION     | boolean
+ public         | iprange_contained_by_strict | FUNCTION     | boolean
+ public         | iprange_contains            | FUNCTION     | boolean
+ public         | iprange_contains_strict     | FUNCTION     | boolean
+ public         | iprange_eq                  | FUNCTION     | boolean
+ public         | iprange_ge                  | FUNCTION     | boolean
+ public         | iprange_gt                  | FUNCTION     | boolean
+ public         | iprange_hash                | FUNCTION     | integer
+ public         | iprange_hash_extended       | FUNCTION     | bigint
+ public         | iprange_in                  | FUNCTION     | USER-DEFINED
+ public         | iprange_inter               | FUNCTION     | USER-DEFINED
+ public         | iprange_le                  | FUNCTION     | boolean
+ public         | iprange_lt                  | FUNCTION     | boolean
+ public         | iprange_neq                 | FUNCTION     | boolean
+ public         | iprange_net_mask            | FUNCTION     | USER-DEFINED
+ public         | iprange_net_mask            | FUNCTION     | USER-DEFINED
+ public         | iprange_net_mask            | FUNCTION     | USER-DEFINED
+ public         | iprange_net_prefix          | FUNCTION     | USER-DEFINED
+ public         | iprange_net_prefix          | FUNCTION     | USER-DEFINED
+ public         | iprange_net_prefix          | FUNCTION     | USER-DEFINED
+ public         | iprange_out                 | FUNCTION     | cstring
+ public         | iprange_overlaps            | FUNCTION     | boolean
+ public         | iprange_recv                | FUNCTION     | USER-DEFINED
+ public         | iprange_send                | FUNCTION     | bytea
+ public         | iprange_size                | FUNCTION     | double precision
+ public         | iprange_size_exact          | FUNCTION     | numeric
+ public         | iprange_union               | FUNCTION     | USER-DEFINED
+ public         | iprangehash                 | FUNCTION     | integer
+ public         | is_cidr                     | FUNCTION     | boolean
+ public         | is_cidr                     | FUNCTION     | boolean
+ public         | is_cidr                     | FUNCTION     | boolean
+ public         | lower                       | FUNCTION     | USER-DEFINED
+ public         | lower                       | FUNCTION     | USER-DEFINED
+ public         | lower                       | FUNCTION     | USER-DEFINED
+ public         | masklen                     | FUNCTION     | integer
+ public         | masklen                     | FUNCTION     | integer
+ public         | masklen                     | FUNCTION     | integer
+ public         | pg_stat_monitor_internal    | FUNCTION     | record
+ public         | pg_stat_monitor_reset       | FUNCTION     | void
+ public         | pg_stat_monitor_version     | FUNCTION     | text
+ public         | pgsm_create_11_view         | FUNCTION     | integer
+ public         | pgsm_create_13_view         | FUNCTION     | integer
+ public         | pgsm_create_14_view         | FUNCTION     | integer
+ public         | pgsm_create_15_view         | FUNCTION     | integer
+ public         | pgsm_create_view            | FUNCTION     | integer
+ public         | range                       | FUNCTION     | ARRAY
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | to_bigint                   | FUNCTION     | bigint
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bytea                    | FUNCTION     | bytea
+ public         | to_bytea                    | FUNCTION     | bytea
+ public         | to_bytea                    | FUNCTION     | bytea
+ public         | to_double                   | FUNCTION     | double precision
+ public         | to_numeric                  | FUNCTION     | numeric
+ public         | to_numeric                  | FUNCTION     | numeric
+ public         | to_numeric                  | FUNCTION     | numeric
+ public         | upper                       | FUNCTION     | USER-DEFINED
+ public         | upper                       | FUNCTION     | USER-DEFINED
+ public         | upper                       | FUNCTION     | USER-DEFINED
+(300 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |      routine_name       | routine_type | data_type 
-----------------+-------------------------+--------------+-----------
- public         | histogram               | FUNCTION     | record
- public         | pg_stat_monitor_reset   | FUNCTION     | void
- public         | pg_stat_monitor_version | FUNCTION     | text
-(3 rows)
+ routine_schema |        routine_name         | routine_type |    data_type     
+----------------+-----------------------------+--------------+------------------
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr                        | FUNCTION     | cidr
+ public         | cidr_split                  | FUNCTION     | USER-DEFINED
+ public         | cidr_split                  | FUNCTION     | USER-DEFINED
+ public         | cidr_split                  | FUNCTION     | USER-DEFINED
+ public         | decode_error_level          | FUNCTION     | text
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | family                      | FUNCTION     | integer
+ public         | get_cmd_type                | FUNCTION     | text
+ public         | get_histogram_timings       | FUNCTION     | text
+ public         | gip4r_compress              | FUNCTION     | internal
+ public         | gip4r_consistent            | FUNCTION     | boolean
+ public         | gip4r_decompress            | FUNCTION     | internal
+ public         | gip4r_fetch                 | FUNCTION     | internal
+ public         | gip4r_penalty               | FUNCTION     | internal
+ public         | gip4r_picksplit             | FUNCTION     | internal
+ public         | gip4r_same                  | FUNCTION     | internal
+ public         | gip4r_union                 | FUNCTION     | USER-DEFINED
+ public         | gip6r_compress              | FUNCTION     | internal
+ public         | gip6r_consistent            | FUNCTION     | boolean
+ public         | gip6r_decompress            | FUNCTION     | internal
+ public         | gip6r_fetch                 | FUNCTION     | internal
+ public         | gip6r_penalty               | FUNCTION     | internal
+ public         | gip6r_picksplit             | FUNCTION     | internal
+ public         | gip6r_same                  | FUNCTION     | internal
+ public         | gip6r_union                 | FUNCTION     | USER-DEFINED
+ public         | gipr_compress               | FUNCTION     | internal
+ public         | gipr_consistent             | FUNCTION     | boolean
+ public         | gipr_decompress             | FUNCTION     | internal
+ public         | gipr_fetch                  | FUNCTION     | internal
+ public         | gipr_penalty                | FUNCTION     | internal
+ public         | gipr_picksplit              | FUNCTION     | internal
+ public         | gipr_same                   | FUNCTION     | internal
+ public         | gipr_union                  | FUNCTION     | USER-DEFINED
+ public         | histogram                   | FUNCTION     | record
+ public         | in_range                    | FUNCTION     | boolean
+ public         | in_range                    | FUNCTION     | boolean
+ public         | in_range                    | FUNCTION     | boolean
+ public         | in_range                    | FUNCTION     | boolean
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4                         | FUNCTION     | USER-DEFINED
+ public         | ip4_and                     | FUNCTION     | USER-DEFINED
+ public         | ip4_cmp                     | FUNCTION     | integer
+ public         | ip4_contained_by            | FUNCTION     | boolean
+ public         | ip4_contained_by            | FUNCTION     | boolean
+ public         | ip4_contains                | FUNCTION     | boolean
+ public         | ip4_contains                | FUNCTION     | boolean
+ public         | ip4_eq                      | FUNCTION     | boolean
+ public         | ip4_ge                      | FUNCTION     | boolean
+ public         | ip4_gt                      | FUNCTION     | boolean
+ public         | ip4_hash_extended           | FUNCTION     | bigint
+ public         | ip4_in                      | FUNCTION     | USER-DEFINED
+ public         | ip4_le                      | FUNCTION     | boolean
+ public         | ip4_lt                      | FUNCTION     | boolean
+ public         | ip4_minus_bigint            | FUNCTION     | USER-DEFINED
+ public         | ip4_minus_int               | FUNCTION     | USER-DEFINED
+ public         | ip4_minus_ip4               | FUNCTION     | bigint
+ public         | ip4_minus_numeric           | FUNCTION     | USER-DEFINED
+ public         | ip4_neq                     | FUNCTION     | boolean
+ public         | ip4_net_lower               | FUNCTION     | USER-DEFINED
+ public         | ip4_net_upper               | FUNCTION     | USER-DEFINED
+ public         | ip4_netmask                 | FUNCTION     | USER-DEFINED
+ public         | ip4_not                     | FUNCTION     | USER-DEFINED
+ public         | ip4_or                      | FUNCTION     | USER-DEFINED
+ public         | ip4_out                     | FUNCTION     | cstring
+ public         | ip4_plus_bigint             | FUNCTION     | USER-DEFINED
+ public         | ip4_plus_int                | FUNCTION     | USER-DEFINED
+ public         | ip4_plus_numeric            | FUNCTION     | USER-DEFINED
+ public         | ip4_recv                    | FUNCTION     | USER-DEFINED
+ public         | ip4_send                    | FUNCTION     | bytea
+ public         | ip4_xor                     | FUNCTION     | USER-DEFINED
+ public         | ip4hash                     | FUNCTION     | integer
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r                        | FUNCTION     | USER-DEFINED
+ public         | ip4r_cmp                    | FUNCTION     | integer
+ public         | ip4r_contained_by           | FUNCTION     | boolean
+ public         | ip4r_contained_by_strict    | FUNCTION     | boolean
+ public         | ip4r_contains               | FUNCTION     | boolean
+ public         | ip4r_contains_strict        | FUNCTION     | boolean
+ public         | ip4r_eq                     | FUNCTION     | boolean
+ public         | ip4r_ge                     | FUNCTION     | boolean
+ public         | ip4r_gt                     | FUNCTION     | boolean
+ public         | ip4r_hash_extended          | FUNCTION     | bigint
+ public         | ip4r_in                     | FUNCTION     | USER-DEFINED
+ public         | ip4r_inter                  | FUNCTION     | USER-DEFINED
+ public         | ip4r_le                     | FUNCTION     | boolean
+ public         | ip4r_lt                     | FUNCTION     | boolean
+ public         | ip4r_neq                    | FUNCTION     | boolean
+ public         | ip4r_net_mask               | FUNCTION     | USER-DEFINED
+ public         | ip4r_net_prefix             | FUNCTION     | USER-DEFINED
+ public         | ip4r_out                    | FUNCTION     | cstring
+ public         | ip4r_overlaps               | FUNCTION     | boolean
+ public         | ip4r_recv                   | FUNCTION     | USER-DEFINED
+ public         | ip4r_send                   | FUNCTION     | bytea
+ public         | ip4r_size                   | FUNCTION     | double precision
+ public         | ip4r_size_exact             | FUNCTION     | numeric
+ public         | ip4r_union                  | FUNCTION     | USER-DEFINED
+ public         | ip4rhash                    | FUNCTION     | integer
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6                         | FUNCTION     | USER-DEFINED
+ public         | ip6_and                     | FUNCTION     | USER-DEFINED
+ public         | ip6_cmp                     | FUNCTION     | integer
+ public         | ip6_contained_by            | FUNCTION     | boolean
+ public         | ip6_contained_by            | FUNCTION     | boolean
+ public         | ip6_contains                | FUNCTION     | boolean
+ public         | ip6_contains                | FUNCTION     | boolean
+ public         | ip6_eq                      | FUNCTION     | boolean
+ public         | ip6_ge                      | FUNCTION     | boolean
+ public         | ip6_gt                      | FUNCTION     | boolean
+ public         | ip6_hash_extended           | FUNCTION     | bigint
+ public         | ip6_in                      | FUNCTION     | USER-DEFINED
+ public         | ip6_le                      | FUNCTION     | boolean
+ public         | ip6_lt                      | FUNCTION     | boolean
+ public         | ip6_minus_bigint            | FUNCTION     | USER-DEFINED
+ public         | ip6_minus_int               | FUNCTION     | USER-DEFINED
+ public         | ip6_minus_ip6               | FUNCTION     | numeric
+ public         | ip6_minus_numeric           | FUNCTION     | USER-DEFINED
+ public         | ip6_neq                     | FUNCTION     | boolean
+ public         | ip6_net_lower               | FUNCTION     | USER-DEFINED
+ public         | ip6_net_upper               | FUNCTION     | USER-DEFINED
+ public         | ip6_netmask                 | FUNCTION     | USER-DEFINED
+ public         | ip6_not                     | FUNCTION     | USER-DEFINED
+ public         | ip6_or                      | FUNCTION     | USER-DEFINED
+ public         | ip6_out                     | FUNCTION     | cstring
+ public         | ip6_plus_bigint             | FUNCTION     | USER-DEFINED
+ public         | ip6_plus_int                | FUNCTION     | USER-DEFINED
+ public         | ip6_plus_numeric            | FUNCTION     | USER-DEFINED
+ public         | ip6_recv                    | FUNCTION     | USER-DEFINED
+ public         | ip6_send                    | FUNCTION     | bytea
+ public         | ip6_xor                     | FUNCTION     | USER-DEFINED
+ public         | ip6hash                     | FUNCTION     | integer
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r                        | FUNCTION     | USER-DEFINED
+ public         | ip6r_cmp                    | FUNCTION     | integer
+ public         | ip6r_contained_by           | FUNCTION     | boolean
+ public         | ip6r_contained_by_strict    | FUNCTION     | boolean
+ public         | ip6r_contains               | FUNCTION     | boolean
+ public         | ip6r_contains_strict        | FUNCTION     | boolean
+ public         | ip6r_eq                     | FUNCTION     | boolean
+ public         | ip6r_ge                     | FUNCTION     | boolean
+ public         | ip6r_gt                     | FUNCTION     | boolean
+ public         | ip6r_hash_extended          | FUNCTION     | bigint
+ public         | ip6r_in                     | FUNCTION     | USER-DEFINED
+ public         | ip6r_inter                  | FUNCTION     | USER-DEFINED
+ public         | ip6r_le                     | FUNCTION     | boolean
+ public         | ip6r_lt                     | FUNCTION     | boolean
+ public         | ip6r_neq                    | FUNCTION     | boolean
+ public         | ip6r_net_mask               | FUNCTION     | USER-DEFINED
+ public         | ip6r_net_prefix             | FUNCTION     | USER-DEFINED
+ public         | ip6r_out                    | FUNCTION     | cstring
+ public         | ip6r_overlaps               | FUNCTION     | boolean
+ public         | ip6r_recv                   | FUNCTION     | USER-DEFINED
+ public         | ip6r_send                   | FUNCTION     | bytea
+ public         | ip6r_size                   | FUNCTION     | double precision
+ public         | ip6r_size_exact             | FUNCTION     | numeric
+ public         | ip6r_union                  | FUNCTION     | USER-DEFINED
+ public         | ip6rhash                    | FUNCTION     | integer
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress                   | FUNCTION     | USER-DEFINED
+ public         | ipaddress_and               | FUNCTION     | USER-DEFINED
+ public         | ipaddress_cmp               | FUNCTION     | integer
+ public         | ipaddress_contained_by      | FUNCTION     | boolean
+ public         | ipaddress_contains          | FUNCTION     | boolean
+ public         | ipaddress_eq                | FUNCTION     | boolean
+ public         | ipaddress_ge                | FUNCTION     | boolean
+ public         | ipaddress_gt                | FUNCTION     | boolean
+ public         | ipaddress_hash_extended     | FUNCTION     | bigint
+ public         | ipaddress_in                | FUNCTION     | USER-DEFINED
+ public         | ipaddress_le                | FUNCTION     | boolean
+ public         | ipaddress_lt                | FUNCTION     | boolean
+ public         | ipaddress_minus_bigint      | FUNCTION     | USER-DEFINED
+ public         | ipaddress_minus_int         | FUNCTION     | USER-DEFINED
+ public         | ipaddress_minus_ipaddress   | FUNCTION     | numeric
+ public         | ipaddress_minus_numeric     | FUNCTION     | USER-DEFINED
+ public         | ipaddress_neq               | FUNCTION     | boolean
+ public         | ipaddress_net_lower         | FUNCTION     | USER-DEFINED
+ public         | ipaddress_net_upper         | FUNCTION     | USER-DEFINED
+ public         | ipaddress_not               | FUNCTION     | USER-DEFINED
+ public         | ipaddress_or                | FUNCTION     | USER-DEFINED
+ public         | ipaddress_out               | FUNCTION     | cstring
+ public         | ipaddress_plus_bigint       | FUNCTION     | USER-DEFINED
+ public         | ipaddress_plus_int          | FUNCTION     | USER-DEFINED
+ public         | ipaddress_plus_numeric      | FUNCTION     | USER-DEFINED
+ public         | ipaddress_recv              | FUNCTION     | USER-DEFINED
+ public         | ipaddress_send              | FUNCTION     | bytea
+ public         | ipaddress_xor               | FUNCTION     | USER-DEFINED
+ public         | ipaddresshash               | FUNCTION     | integer
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange                     | FUNCTION     | USER-DEFINED
+ public         | iprange_cmp                 | FUNCTION     | integer
+ public         | iprange_contained_by        | FUNCTION     | boolean
+ public         | iprange_contained_by_strict | FUNCTION     | boolean
+ public         | iprange_contains            | FUNCTION     | boolean
+ public         | iprange_contains_strict     | FUNCTION     | boolean
+ public         | iprange_eq                  | FUNCTION     | boolean
+ public         | iprange_ge                  | FUNCTION     | boolean
+ public         | iprange_gt                  | FUNCTION     | boolean
+ public         | iprange_hash                | FUNCTION     | integer
+ public         | iprange_hash_extended       | FUNCTION     | bigint
+ public         | iprange_in                  | FUNCTION     | USER-DEFINED
+ public         | iprange_inter               | FUNCTION     | USER-DEFINED
+ public         | iprange_le                  | FUNCTION     | boolean
+ public         | iprange_lt                  | FUNCTION     | boolean
+ public         | iprange_neq                 | FUNCTION     | boolean
+ public         | iprange_net_mask            | FUNCTION     | USER-DEFINED
+ public         | iprange_net_mask            | FUNCTION     | USER-DEFINED
+ public         | iprange_net_mask            | FUNCTION     | USER-DEFINED
+ public         | iprange_net_prefix          | FUNCTION     | USER-DEFINED
+ public         | iprange_net_prefix          | FUNCTION     | USER-DEFINED
+ public         | iprange_net_prefix          | FUNCTION     | USER-DEFINED
+ public         | iprange_out                 | FUNCTION     | cstring
+ public         | iprange_overlaps            | FUNCTION     | boolean
+ public         | iprange_recv                | FUNCTION     | USER-DEFINED
+ public         | iprange_send                | FUNCTION     | bytea
+ public         | iprange_size                | FUNCTION     | double precision
+ public         | iprange_size_exact          | FUNCTION     | numeric
+ public         | iprange_union               | FUNCTION     | USER-DEFINED
+ public         | iprangehash                 | FUNCTION     | integer
+ public         | is_cidr                     | FUNCTION     | boolean
+ public         | is_cidr                     | FUNCTION     | boolean
+ public         | is_cidr                     | FUNCTION     | boolean
+ public         | lower                       | FUNCTION     | USER-DEFINED
+ public         | lower                       | FUNCTION     | USER-DEFINED
+ public         | lower                       | FUNCTION     | USER-DEFINED
+ public         | masklen                     | FUNCTION     | integer
+ public         | masklen                     | FUNCTION     | integer
+ public         | masklen                     | FUNCTION     | integer
+ public         | pg_stat_monitor_internal    | FUNCTION     | record
+ public         | pg_stat_monitor_version     | FUNCTION     | text
+ public         | range                       | FUNCTION     | ARRAY
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | text                        | FUNCTION     | text
+ public         | to_bigint                   | FUNCTION     | bigint
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bit                      | FUNCTION     | bit varying
+ public         | to_bytea                    | FUNCTION     | bytea
+ public         | to_bytea                    | FUNCTION     | bytea
+ public         | to_bytea                    | FUNCTION     | bytea
+ public         | to_double                   | FUNCTION     | double precision
+ public         | to_numeric                  | FUNCTION     | numeric
+ public         | to_numeric                  | FUNCTION     | numeric
+ public         | to_numeric                  | FUNCTION     | numeric
+ public         | upper                       | FUNCTION     | USER-DEFINED
+ public         | upper                       | FUNCTION     | USER-DEFINED
+ public         | upper                       | FUNCTION     | USER-DEFINED
+(294 rows)
 
 SET ROLE su;
 DROP USER u1;
 DROP EXTENSION pg_stat_monitor;
+DROP USER su;
+ERROR:  current user cannot be dropped
