The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test xml2                         ... ok           90 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2403 ms
test alternate_users              ... ok         1712 ms
test chunk_utils                  ... ok         1851 ms
test index                        ... ok         2236 ms
test pg_dump_unprivileged         ... ok         1500 ms
test tablespace                   ... ok         1510 ms
parallel group (21 tests):  create_table custom_type create_chunks ddl_errors baserel_cache ddl-15 cluster-15 drop_extension chunks drop_hypertable broken_tables agg_bookends-15 ddl_extra cursor-15 create_hypertable delete-15 append-15 chunk_adaptive copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10727 ms
     append-15                    ... ok        10738 ms
     baserel_cache                ... ok        10710 ms
     broken_tables                ... ok        10727 ms
     chunk_adaptive               ... ok        10737 ms
     chunks                       ... ok        10721 ms
     cluster-15                   ... ok        10720 ms
     constraint-15                ... ok        10885 ms
     copy-15                      ... ok        10744 ms
     create_chunks                ... ok        10700 ms
     create_hypertable            ... ok        10727 ms
     create_table                 ... ok        10693 ms
     cursor-15                    ... ok        10726 ms
     custom_type                  ... ok        10697 ms
     ddl-15                       ... ok        10719 ms
     ddl_errors                   ... ok        10699 ms
     ddl_extra                    ... ok        10726 ms
     delete-15                    ... ok        10726 ms
     drop_extension               ... FAILED    10719 ms
     drop_hypertable              ... ok        10721 ms
     drop_owned                   ... ok        10941 ms
parallel group (21 tests):  hash license partitioning dump_meta grant_hypertable merge drop_rename_hypertable partition histogram_test misc drop_schema extension_scripts generated_as_identity information_views insert_returning insert_single lateral null_exclusion parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok        15466 ms
     drop_schema                  ... ok        15473 ms
     dump_meta                    ... ok        15466 ms
     extension_scripts            ... ok        15474 ms
     generated_as_identity        ... ok        15474 ms
     grant_hypertable             ... ok        15465 ms
     hash                         ... ok        11860 ms
     histogram_test               ... ok        15466 ms
     information_views            ... ok        15473 ms
     insert-15                    ... ok        15906 ms
     insert_many                  ... ok        17990 ms
     insert_returning             ... ok        15473 ms
     insert_single                ... ok        15473 ms
     lateral                      ... ok        15473 ms
     license                      ... ok        15430 ms
     merge                        ... ok        15464 ms
     misc                         ... ok        15465 ms
     null_exclusion               ... ok        15473 ms
     parallel-15                  ... ok        15472 ms
     partition                    ... ok        15464 ms
     partitioning                 ... ok        15448 ms
parallel group (21 tests):  plan_hypertable_inline-15 tableam upsert sql_query triggers partitionwise-15 update-15 reloptions timestamp sort_optimization query-15 pg_join plain rowsecurity-15 plan_ordered_append size_utils plan_expand_hypertable-15 plan_hashagg-15 trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        19860 ms
     pg_join                      ... ok        19877 ms
     plain                        ... ok        19877 ms
     plan_expand_hypertable-15    ... ok        19897 ms
     plan_hashagg-15              ... ok        19909 ms
     plan_hypertable_inline-15    ... ok        19822 ms
     plan_ordered_append          ... ok        19876 ms
     query-15                     ... ok        19875 ms
     relocate_extension           ... ok        20578 ms
     reloptions                   ... ok        19862 ms
     rowsecurity-15               ... ok        19876 ms
     size_utils                   ... ok        19876 ms
     sort_optimization            ... ok        19865 ms
     sql_query                    ... ok        19859 ms
     tableam                      ... ok        19858 ms
     timestamp                    ... ok        19864 ms
     triggers                     ... ok        19859 ms
     truncate                     ... ok        20340 ms
     trusted_extension            ... ok        20216 ms
     update-15                    ... ok        19859 ms
     upsert                       ... ok        19857 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok         1650 ms
     vacuum                       ... ok         1653 ms
     vacuum_parallel              ... ok         1653 ms
     version                      ... ok         1622 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

