2023-07-26 10:04:56.256 UTC [1052998] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:04:56.256 UTC [1052998] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:04:56.271 UTC [1052998] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:04:56.286 UTC [1053001] LOG:  database system was shut down at 2023-07-26 10:04:55 UTC
2023-07-26 10:04:56.295 UTC [1052998] LOG:  database system is ready to accept connections
2023-07-26 10:04:56.959 UTC [1052999] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:57.134 UTC [1052999] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.047 s, sync=0.085 s, total=0.175 s; sync files=497, longest=0.031 s, average=0.001 s; distance=12310 kB, estimate=12310 kB
2023-07-26 10:04:57.159 UTC [1052999] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:57.215 UTC [1052999] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11079 kB
2023-07-26 10:04:57.349 UTC [1053043] ERROR:  current user cannot be dropped
2023-07-26 10:04:57.349 UTC [1053043] STATEMENT:  DROP USER su;
2023-07-26 10:04:57.873 UTC [1052999] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:58.001 UTC [1052999] LOG:  checkpoint complete: wrote 1012 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.051 s, sync=0.043 s, total=0.128 s; sync files=297, longest=0.010 s, average=0.001 s; distance=8795 kB, estimate=10851 kB
2023-07-26 10:04:58.057 UTC [1052999] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:58.115 UTC [1052999] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.059 s; sync files=7, longest=0.008 s, average=0.002 s; distance=44 kB, estimate=9770 kB
2023-07-26 10:04:58.236 UTC [1053071] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:04:58.236 UTC [1053071] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:04:58.236 UTC [1053071] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:04:58.514 UTC [1053091] ERROR:  division by zero
2023-07-26 10:04:58.514 UTC [1053091] STATEMENT:  SELECT 1/0;
2023-07-26 10:04:58.514 UTC [1053091] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:04:58.514 UTC [1053091] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:04:58.514 UTC [1053091] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:04:58.514 UTC [1053091] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:04:58.515 UTC [1053091] WARNING:  warning message
2023-07-26 10:04:58.515 UTC [1053091] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:04:58.687 UTC [1053105] ERROR:  role "su" already exists
2023-07-26 10:04:58.687 UTC [1053105] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:04:58.715 UTC [1053105] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:04:58.715 UTC [1053105] STATEMENT:  SELECT pg_stat_monitor_reset();
