2023-07-26 09:48:27.767 UTC [3458419] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 09:48:27.767 UTC [3458419] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 09:48:27.782 UTC [3458419] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 09:48:27.799 UTC [3458422] LOG:  database system was shut down at 2023-07-26 09:48:27 UTC
2023-07-26 09:48:27.811 UTC [3458419] LOG:  database system is ready to accept connections
2023-07-26 09:48:28.035 UTC [3458441] ERROR:  number of rows cannot be negative
2023-07-26 09:48:28.035 UTC [3458441] STATEMENT:  SELECT avg(normal_rand)::int, count(*) FROM normal_rand(-1, 250, 0.2);
2023-07-26 09:48:28.144 UTC [3458441] ERROR:  provided "categories" SQL must return 1 column of at least one row
2023-07-26 09:48:28.144 UTC [3458441] STATEMENT:  SELECT * FROM crosstab(
	  'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
	  'SELECT DISTINCT attribute FROM cth WHERE attribute = ''a'' ORDER BY 1')
	AS c(rowid text, rowdt timestamp, temperature int4, test_result text, test_startdate timestamp, volts float8);
2023-07-26 09:48:28.146 UTC [3458441] ERROR:  provided "categories" SQL must return 1 column of at least one row
2023-07-26 09:48:28.146 UTC [3458441] STATEMENT:  SELECT * FROM crosstab(
	  'SELECT rowid, rowdt, attribute, val FROM cth ORDER BY 1',
	  'SELECT DISTINCT rowdt, attribute FROM cth ORDER BY 2')
	AS c(rowid text, rowdt timestamp, temperature int4, test_result text, test_startdate timestamp, volts float8);
2023-07-26 09:48:28.215 UTC [3458441] ERROR:  infinite recursion detected
2023-07-26 09:48:28.215 UTC [3458441] STATEMENT:  SELECT * FROM connectby('connectby_int', 'keyid', 'parent_keyid', '2', 0, '~') AS t(keyid int, parent_keyid int, level int, branch text);
2023-07-26 09:48:28.217 UTC [3458441] ERROR:  invalid return type
2023-07-26 09:48:28.217 UTC [3458441] DETAIL:  First two columns must be the same type.
2023-07-26 09:48:28.217 UTC [3458441] STATEMENT:  SELECT * FROM connectby('connectby_int', 'keyid', 'parent_keyid', '2', 0, '~') AS t(keyid text, parent_keyid int, level int, branch text);
2023-07-26 09:48:28.218 UTC [3458441] ERROR:  invalid return type
2023-07-26 09:48:28.218 UTC [3458441] DETAIL:  SQL key field type double precision does not match return key field type integer.
2023-07-26 09:48:28.218 UTC [3458441] STATEMENT:  SELECT * FROM connectby('connectby_int', 'keyid', 'parent_keyid', '2', 0, '~') AS t(keyid float8, parent_keyid float8, level int, branch text);
2023-07-26 09:48:28.218 UTC [3458441] ERROR:  invalid return type
2023-07-26 09:48:28.218 UTC [3458441] DETAIL:  Query must return at least two columns.
2023-07-26 09:48:28.218 UTC [3458441] STATEMENT:  SELECT * FROM connectby('connectby_int', '1; --', 'parent_keyid', '2', 0) AS t(keyid int, parent_keyid int, level int);
2023-07-26 09:48:28.220 UTC [3458441] ERROR:  infinite recursion detected
2023-07-26 09:48:28.220 UTC [3458441] STATEMENT:  SELECT * FROM connectby('connectby_int', '1::int, NULL::int; --', 'parent_keyid', '2', 0) AS t(keyid int, parent_keyid int, level int);
2023-07-26 09:48:28.411 UTC [3458456] ERROR:  required extension "cube" is not installed
2023-07-26 09:48:28.411 UTC [3458456] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 09:48:28.411 UTC [3458456] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 09:48:28.470 UTC [3458456] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 09:48:28.470 UTC [3458456] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 09:48:28.470 UTC [3458456] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 09:48:28.470 UTC [3458456] STATEMENT:  drop extension cube;
2023-07-26 09:48:28.474 UTC [3458456] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 09:48:28.474 UTC [3458456] HINT:  You can drop extension cube instead.
2023-07-26 09:48:28.474 UTC [3458456] STATEMENT:  drop type cube;
2023-07-26 09:48:28.480 UTC [3458456] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 09:48:28.480 UTC [3458456] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 09:48:28.480 UTC [3458456] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 09:48:28.480 UTC [3458456] STATEMENT:  drop extension cube;
2023-07-26 09:48:28.578 UTC [3458456] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 09:48:28.578 UTC [3458456] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 09:48:28.578 UTC [3458456] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 09:48:28.578 UTC [3458456] STATEMENT:  drop extension cube;
2023-07-26 09:48:28.579 UTC [3458456] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 09:48:28.579 UTC [3458456] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 09:48:28.579 UTC [3458456] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 09:48:28.579 UTC [3458456] STATEMENT:  drop schema c;
