The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test hstore_plperl                ... ok           44 ms
test hstore_plperlu               ... ok           60 ms
test create_transform             ... ok           40 ms

=====================
 All 3 tests passed. 
=====================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1144 ms
test alternate_users              ... ok          814 ms
test chunk_utils                  ... ok          881 ms
test index                        ... ok         1049 ms
test pg_dump_unprivileged         ... ok          765 ms
test tablespace                   ... ok          741 ms
parallel group (21 tests):  chunks delete-15 drop_hypertable baserel_cache broken_tables cursor-15 drop_extension custom_type cluster-15 agg_bookends-15 create_hypertable ddl_extra create_chunks ddl_errors chunk_adaptive ddl-15 create_table copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5627 ms
     append-15                    ... ok         6998 ms
     baserel_cache                ... ok         5607 ms
     broken_tables                ... ok         5609 ms
     chunk_adaptive               ... ok         5637 ms
     chunks                       ... ok         5602 ms
     cluster-15                   ... ok         5626 ms
     constraint-15                ... ok         5747 ms
     copy-15                      ... ok         5641 ms
     create_chunks                ... ok         5636 ms
     create_hypertable            ... ok         5635 ms
     create_table                 ... ok         5637 ms
     cursor-15                    ... ok         5609 ms
     custom_type                  ... ok         5625 ms
     ddl-15                       ... ok         5636 ms
     ddl_errors                   ... ok         5636 ms
     ddl_extra                    ... ok         5634 ms
     delete-15                    ... ok         5603 ms
     drop_extension               ... FAILED     5618 ms
     drop_hypertable              ... ok         5604 ms
     drop_owned                   ... ok         5755 ms
parallel group (21 tests):  partitioning license drop_schema drop_rename_hypertable dump_meta merge lateral partition generated_as_identity misc insert_single information_views histogram_test grant_hypertable null_exclusion hash insert_returning extension_scripts parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok         6023 ms
     drop_schema                  ... ok         6022 ms
     dump_meta                    ... ok         6023 ms
     extension_scripts            ... ok         6038 ms
     generated_as_identity        ... ok         6032 ms
     grant_hypertable             ... ok         6036 ms
     hash                         ... ok         6036 ms
     histogram_test               ... ok         6035 ms
     information_views            ... ok         6032 ms
     insert-15                    ... ok         6556 ms
     insert_many                  ... ok         7569 ms
     insert_returning             ... ok         6036 ms
     insert_single                ... ok         6032 ms
     lateral                      ... ok         6023 ms
     license                      ... ok         6011 ms
     merge                        ... ok         6021 ms
     misc                         ... ok         6031 ms
     null_exclusion               ... ok         6035 ms
     parallel-15                  ... ok         6036 ms
     partition                    ... ok         6023 ms
     partitioning                 ... ok         4534 ms
parallel group (21 tests):  plain upsert timestamp query-15 triggers plan_hypertable_inline-15 size_utils update-15 rowsecurity-15 sql_query plan_ordered_append tableam reloptions partitionwise-15 sort_optimization plan_expand_hypertable-15 relocate_extension trusted_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         8255 ms
     pg_join                      ... ok        10335 ms
     plain                        ... FAILED     8179 ms
     plan_expand_hypertable-15    ... ok         8275 ms
     plan_hashagg-15              ... ok         9090 ms
     plan_hypertable_inline-15    ... ok         8213 ms
     plan_ordered_append          ... ok         8239 ms
     query-15                     ... ok         8212 ms
     relocate_extension           ... ok         8344 ms
     reloptions                   ... ok         8253 ms
     rowsecurity-15               ... ok         8218 ms
     size_utils                   ... ok         8214 ms
     sort_optimization            ... ok         8254 ms
     sql_query                    ... ok         8229 ms
     tableam                      ... ok         8245 ms
     timestamp                    ... ok         8195 ms
     triggers                     ... ok         8211 ms
     truncate                     ... ok         8385 ms
     trusted_extension            ... ok         8384 ms
     update-15                    ... ok         8216 ms
     upsert                       ... ok         8187 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok          715 ms
     vacuum                       ... ok          724 ms
     vacuum_parallel              ... ok          724 ms
     version                      ... ok          722 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

