diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-22 03:53:57.510428282 +0000
@@ -1001,10 +1001,23 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                     List of functions
+ Schema |           Name           | Result data type |     Argument data types      | Type 
+--------+--------------------------+------------------+------------------------------+------
+ public | xml_encode_special_chars | text             | text                         | func
+ public | xml_valid                | boolean          | text                         | func
+ public | xpath_bool               | boolean          | text, text                   | func
+ public | xpath_list               | text             | text, text                   | func
+ public | xpath_list               | text             | text, text, text             | func
+ public | xpath_nodeset            | text             | text, text                   | func
+ public | xpath_nodeset            | text             | text, text, text             | func
+ public | xpath_nodeset            | text             | text, text, text, text       | func
+ public | xpath_number             | real             | text, text                   | func
+ public | xpath_string             | text             | text, text                   | func
+ public | xpath_table              | SETOF record     | text, text, text, text, text | func
+ public | xslt_process             | text             | text, text                   | func
+ public | xslt_process             | text             | text, text, text             | func
+(13 rows)
 
 \do
                              List of operators
@@ -1022,10 +1035,23 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                     List of functions
+ Schema |           Name           | Result data type |     Argument data types      | Type 
+--------+--------------------------+------------------+------------------------------+------
+ public | xml_encode_special_chars | text             | text                         | func
+ public | xml_valid                | boolean          | text                         | func
+ public | xpath_bool               | boolean          | text, text                   | func
+ public | xpath_list               | text             | text, text                   | func
+ public | xpath_list               | text             | text, text, text             | func
+ public | xpath_nodeset            | text             | text, text                   | func
+ public | xpath_nodeset            | text             | text, text, text             | func
+ public | xpath_nodeset            | text             | text, text, text, text       | func
+ public | xpath_number             | real             | text, text                   | func
+ public | xpath_string             | text             | text, text                   | func
+ public | xpath_table              | SETOF record     | text, text, text, text, text | func
+ public | xslt_process             | text             | text, text                   | func
+ public | xslt_process             | text             | text, text, text             | func
+(13 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1092,23 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                     List of functions
+ Schema |           Name           | Result data type |     Argument data types      | Type 
+--------+--------------------------+------------------+------------------------------+------
+ public | xml_encode_special_chars | text             | text                         | func
+ public | xml_valid                | boolean          | text                         | func
+ public | xpath_bool               | boolean          | text, text                   | func
+ public | xpath_list               | text             | text, text                   | func
+ public | xpath_list               | text             | text, text, text             | func
+ public | xpath_nodeset            | text             | text, text                   | func
+ public | xpath_nodeset            | text             | text, text, text             | func
+ public | xpath_nodeset            | text             | text, text, text, text       | func
+ public | xpath_number             | real             | text, text                   | func
+ public | xpath_string             | text             | text, text                   | func
+ public | xpath_table              | SETOF record     | text, text, text, text, text | func
+ public | xslt_process             | text             | text, text                   | func
+ public | xslt_process             | text             | text, text, text             | func
+(13 rows)
 
 \do public.*
                              List of operators
