2023-07-26 14:02:37.487 UTC [2103655] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 14:02:37.487 UTC [2103655] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 14:02:37.501 UTC [2103655] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 14:02:37.519 UTC [2103658] LOG:  database system was shut down at 2023-07-26 14:02:37 UTC
2023-07-26 14:02:37.535 UTC [2103655] LOG:  database system is ready to accept connections
2023-07-26 14:02:38.059 UTC [2103677] ERROR:  value 0 out of bounds for option "numranges"
2023-07-26 14:02:38.059 UTC [2103677] DETAIL:  Valid values are between "1" and "252".
2023-07-26 14:02:38.059 UTC [2103677] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__int_ops(numranges = 0));
2023-07-26 14:02:38.059 UTC [2103677] ERROR:  value 253 out of bounds for option "numranges"
2023-07-26 14:02:38.059 UTC [2103677] DETAIL:  Valid values are between "1" and "252".
2023-07-26 14:02:38.059 UTC [2103677] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__int_ops(numranges = 253));
2023-07-26 14:02:38.291 UTC [2103677] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 14:02:38.291 UTC [2103677] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 14:02:38.291 UTC [2103677] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__intbig_ops(siglen = 0));
2023-07-26 14:02:38.291 UTC [2103677] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 14:02:38.291 UTC [2103677] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 14:02:38.291 UTC [2103677] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__intbig_ops(siglen = 2025));
2023-07-26 14:02:39.291 UTC [2103692] ERROR:  required extension "cube" is not installed
2023-07-26 14:02:39.291 UTC [2103692] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 14:02:39.291 UTC [2103692] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 14:02:39.348 UTC [2103692] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 14:02:39.348 UTC [2103692] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 14:02:39.348 UTC [2103692] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:02:39.348 UTC [2103692] STATEMENT:  drop extension cube;
2023-07-26 14:02:39.351 UTC [2103692] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 14:02:39.351 UTC [2103692] HINT:  You can drop extension cube instead.
2023-07-26 14:02:39.351 UTC [2103692] STATEMENT:  drop type cube;
2023-07-26 14:02:39.357 UTC [2103692] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 14:02:39.357 UTC [2103692] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 14:02:39.357 UTC [2103692] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:02:39.357 UTC [2103692] STATEMENT:  drop extension cube;
2023-07-26 14:02:39.473 UTC [2103692] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 14:02:39.473 UTC [2103692] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 14:02:39.473 UTC [2103692] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:02:39.473 UTC [2103692] STATEMENT:  drop extension cube;
2023-07-26 14:02:39.473 UTC [2103692] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 14:02:39.473 UTC [2103692] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 14:02:39.473 UTC [2103692] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 14:02:39.473 UTC [2103692] STATEMENT:  drop schema c;
