2023-07-26 04:09:10.557 UTC [1998257] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 04:09:10.557 UTC [1998257] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 04:09:10.571 UTC [1998257] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 04:09:10.590 UTC [1998260] LOG:  database system was shut down at 2023-07-26 04:09:10 UTC
2023-07-26 04:09:10.602 UTC [1998257] LOG:  database system is ready to accept connections
2023-07-26 04:09:10.880 UTC [1998276] ERROR:  permission denied to create foreign-data wrapper "file_fdw2"
2023-07-26 04:09:10.880 UTC [1998276] HINT:  Must be superuser to create a foreign-data wrapper.
2023-07-26 04:09:10.880 UTC [1998276] STATEMENT:  CREATE FOREIGN DATA WRAPPER file_fdw2 HANDLER file_fdw_handler VALIDATOR file_fdw_validator;
2023-07-26 04:09:10.880 UTC [1998276] ERROR:  permission denied for foreign-data wrapper file_fdw
2023-07-26 04:09:10.880 UTC [1998276] STATEMENT:  CREATE SERVER file_server2 FOREIGN DATA WRAPPER file_fdw;
2023-07-26 04:09:10.880 UTC [1998276] ERROR:  permission denied for foreign server file_server
2023-07-26 04:09:10.880 UTC [1998276] STATEMENT:  CREATE USER MAPPING FOR regress_file_fdw_user SERVER file_server;
2023-07-26 04:09:10.894 UTC [1998276] ERROR:  COPY format "xml" not recognized
2023-07-26 04:09:10.894 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'xml');
2023-07-26 04:09:10.895 UTC [1998276] ERROR:  COPY quote available only in CSV mode
2023-07-26 04:09:10.895 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', quote ':');
2023-07-26 04:09:10.895 UTC [1998276] ERROR:  COPY escape available only in CSV mode
2023-07-26 04:09:10.895 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape ':');
2023-07-26 04:09:10.896 UTC [1998276] ERROR:  cannot specify HEADER in BINARY mode
2023-07-26 04:09:10.896 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', header 'true');
2023-07-26 04:09:10.896 UTC [1998276] ERROR:  COPY quote available only in CSV mode
2023-07-26 04:09:10.896 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', quote ':');
2023-07-26 04:09:10.897 UTC [1998276] ERROR:  COPY escape available only in CSV mode
2023-07-26 04:09:10.897 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', escape ':');
2023-07-26 04:09:10.897 UTC [1998276] ERROR:  COPY delimiter cannot be "a"
2023-07-26 04:09:10.897 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 04:09:10.897 UTC [1998276] ERROR:  COPY escape available only in CSV mode
2023-07-26 04:09:10.897 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape '-');
2023-07-26 04:09:10.898 UTC [1998276] ERROR:  CSV quote character must not appear in the NULL specification
2023-07-26 04:09:10.898 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '-', null '=-=');
2023-07-26 04:09:10.898 UTC [1998276] ERROR:  COPY delimiter must not appear in the NULL specification
2023-07-26 04:09:10.898 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', null '=-=');
2023-07-26 04:09:10.898 UTC [1998276] ERROR:  COPY delimiter and quote must be different
2023-07-26 04:09:10.898 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', quote '-');
2023-07-26 04:09:10.899 UTC [1998276] ERROR:  COPY delimiter must be a single one-byte character
2023-07-26 04:09:10.899 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '---');
2023-07-26 04:09:10.899 UTC [1998276] ERROR:  COPY quote must be a single one-byte character
2023-07-26 04:09:10.899 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '---');
2023-07-26 04:09:10.899 UTC [1998276] ERROR:  COPY escape must be a single one-byte character
2023-07-26 04:09:10.899 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', escape '---');
2023-07-26 04:09:10.900 UTC [1998276] ERROR:  COPY delimiter cannot be "\"
2023-07-26 04:09:10.900 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '\');
2023-07-26 04:09:10.900 UTC [1998276] ERROR:  COPY delimiter cannot be "."
2023-07-26 04:09:10.900 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '.');
2023-07-26 04:09:10.900 UTC [1998276] ERROR:  COPY delimiter cannot be "1"
2023-07-26 04:09:10.900 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '1');
2023-07-26 04:09:10.901 UTC [1998276] ERROR:  COPY delimiter cannot be "a"
2023-07-26 04:09:10.901 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 04:09:10.901 UTC [1998276] ERROR:  COPY delimiter cannot be newline or carriage return
2023-07-26 04:09:10.901 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '
	');
2023-07-26 04:09:10.901 UTC [1998276] ERROR:  COPY null representation cannot use newline or carriage return
2023-07-26 04:09:10.901 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', null '
	');
2023-07-26 04:09:10.902 UTC [1998276] ERROR:  either filename or program is required for file_fdw foreign tables
2023-07-26 04:09:10.902 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server;
2023-07-26 04:09:10.934 UTC [1998276] ERROR:  column name mismatch in header line field 1: got "1", expected "a"
2023-07-26 04:09:10.934 UTC [1998276] CONTEXT:  COPY header_doesnt_match, line 1: "1,foo"
2023-07-26 04:09:10.934 UTC [1998276] STATEMENT:  SELECT * FROM header_doesnt_match;
2023-07-26 04:09:10.940 UTC [1998276] ERROR:  COPY force not null available only in CSV mode
2023-07-26 04:09:10.940 UTC [1998276] STATEMENT:  SELECT * FROM text_csv;
2023-07-26 04:09:10.953 UTC [1998276] ERROR:  invalid option "force_not_null"
2023-07-26 04:09:10.953 UTC [1998276] HINT:  There are no valid options in this context.
2023-07-26 04:09:10.953 UTC [1998276] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_not_null '*');
2023-07-26 04:09:10.953 UTC [1998276] ERROR:  invalid option "force_not_null"
2023-07-26 04:09:10.953 UTC [1998276] HINT:  There are no valid options in this context.
2023-07-26 04:09:10.953 UTC [1998276] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_not_null '*');
2023-07-26 04:09:10.954 UTC [1998276] ERROR:  invalid option "force_not_null"
2023-07-26 04:09:10.954 UTC [1998276] HINT:  There are no valid options in this context.
2023-07-26 04:09:10.954 UTC [1998276] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 04:09:10.955 UTC [1998276] ERROR:  invalid option "force_not_null"
2023-07-26 04:09:10.955 UTC [1998276] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 04:09:10.955 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 04:09:10.955 UTC [1998276] ERROR:  invalid option "force_null"
2023-07-26 04:09:10.955 UTC [1998276] HINT:  There are no valid options in this context.
2023-07-26 04:09:10.955 UTC [1998276] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_null '*');
2023-07-26 04:09:10.956 UTC [1998276] ERROR:  invalid option "force_null"
2023-07-26 04:09:10.956 UTC [1998276] HINT:  There are no valid options in this context.
2023-07-26 04:09:10.956 UTC [1998276] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_null '*');
2023-07-26 04:09:10.956 UTC [1998276] ERROR:  invalid option "force_null"
2023-07-26 04:09:10.956 UTC [1998276] HINT:  There are no valid options in this context.
2023-07-26 04:09:10.956 UTC [1998276] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_null '*');
2023-07-26 04:09:10.957 UTC [1998276] ERROR:  invalid option "force_null"
2023-07-26 04:09:10.957 UTC [1998276] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 04:09:10.957 UTC [1998276] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_null '*');
2023-07-26 04:09:10.964 UTC [1998276] ERROR:  invalid input syntax for type real: "aaa"
2023-07-26 04:09:10.964 UTC [1998276] CONTEXT:  COPY agg_bad, line 3, column b: "aaa"
2023-07-26 04:09:10.964 UTC [1998276] STATEMENT:  SELECT * FROM agg_bad;
2023-07-26 04:09:10.970 UTC [1998276] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 04:09:10.970 UTC [1998276] STATEMENT:  INSERT INTO agg_csv VALUES(1,2.0);
2023-07-26 04:09:10.971 UTC [1998276] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 04:09:10.971 UTC [1998276] STATEMENT:  UPDATE agg_csv SET a = 1;
2023-07-26 04:09:10.971 UTC [1998276] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 04:09:10.971 UTC [1998276] STATEMENT:  DELETE FROM agg_csv WHERE a = 100;
2023-07-26 04:09:10.972 UTC [1998276] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 04:09:10.972 UTC [1998276] STATEMENT:  COPY agg_csv FROM STDIN;
2023-07-26 04:09:10.989 UTC [1998276] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 04:09:10.989 UTC [1998276] STATEMENT:  UPDATE agg SET a = 1;
2023-07-26 04:09:10.990 UTC [1998276] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 04:09:10.990 UTC [1998276] STATEMENT:  DELETE FROM agg WHERE a = 100;
2023-07-26 04:09:11.028 UTC [1998276] ERROR:  cannot insert into foreign table "p1"
2023-07-26 04:09:11.028 UTC [1998276] CONTEXT:  COPY pt, line 2: "1,qux"
2023-07-26 04:09:11.028 UTC [1998276] STATEMENT:  COPY pt FROM '/home/abigalek/pgext-cli-python/postgresql-15.3/contrib/file_fdw/data/list2.bad' with (format 'csv', delimiter ',');
2023-07-26 04:09:11.034 UTC [1998276] ERROR:  cannot insert into foreign table "p1"
2023-07-26 04:09:11.034 UTC [1998276] STATEMENT:  INSERT INTO pt VALUES (1, 'xyzzy');
2023-07-26 04:09:11.039 UTC [1998276] ERROR:  cannot insert into foreign table "p1"
2023-07-26 04:09:11.039 UTC [1998276] STATEMENT:  UPDATE pt set a = 1 where a = 2;
2023-07-26 04:09:11.064 UTC [1998276] ERROR:  permission denied for foreign table agg_text
2023-07-26 04:09:11.064 UTC [1998276] STATEMENT:  SELECT * FROM agg_text ORDER BY a;
2023-07-26 04:09:11.080 UTC [1998276] ERROR:  only superuser or a role with privileges of the pg_read_server_files role may specify the filename option of a file_fdw foreign table
2023-07-26 04:09:11.080 UTC [1998276] STATEMENT:  ALTER FOREIGN TABLE agg_text OPTIONS (SET format 'text');
