The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE TABLESPACE
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init-extension               ... ok           16 ms
test repack-setup                 ... ok          481 ms
test repack-run                   ... ok         1292 ms
test error-on-invalid-idx         ... ok         1064 ms
test after-schema                 ... ok           38 ms
test repack-check                 ... ok         3812 ms
test nosuper                      ... ok          254 ms
test tablespace                   ... ok         1941 ms
test get_order_by                 ... ok          870 ms

=====================
 All 9 tests passed. 
=====================

ERROR:  tablespace "testts" is not empty
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pg_repack                   ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           13 ms
test md5                          ... ok            7 ms
test sha1                         ... ok            6 ms
test hmac-md5                     ... ok            6 ms
test hmac-sha1                    ... ok            7 ms
test blowfish                     ... ok            7 ms
test rijndael                     ... ok            8 ms
test sha2                         ... ok            8 ms
test des                          ... ok            7 ms
test 3des                         ... ok            7 ms
test cast5                        ... ok            7 ms
test crypt-des                    ... ok           37 ms
test crypt-md5                    ... ok           61 ms
test crypt-blowfish               ... ok          113 ms
test crypt-xdes                   ... ok           35 ms
test pgp-armor                    ... ok           40 ms
test pgp-decrypt                  ... ok           52 ms
test pgp-encrypt                  ... ok          399 ms
test pgp-compression              ... ok           15 ms
test pgp-pubkey-decrypt           ... ok          105 ms
test pgp-pubkey-encrypt           ... ok           19 ms
test pgp-info                     ... ok            8 ms

======================
 All 22 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.08 s, remaining 0.71 s)
200000 of 1000000 tuples (20%) done (elapsed 0.21 s, remaining 0.85 s)
300000 of 1000000 tuples (30%) done (elapsed 0.29 s, remaining 0.68 s)
400000 of 1000000 tuples (40%) done (elapsed 0.42 s, remaining 0.63 s)
500000 of 1000000 tuples (50%) done (elapsed 0.54 s, remaining 0.54 s)
600000 of 1000000 tuples (60%) done (elapsed 0.62 s, remaining 0.41 s)
700000 of 1000000 tuples (70%) done (elapsed 0.73 s, remaining 0.31 s)
800000 of 1000000 tuples (80%) done (elapsed 0.84 s, remaining 0.21 s)
900000 of 1000000 tuples (90%) done (elapsed 0.92 s, remaining 0.10 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.05 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.50 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.09 s, vacuum 0.10 s, primary keys 0.30 s).
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.64 s)
200000 of 1000000 tuples (20%) done (elapsed 0.15 s, remaining 0.59 s)
300000 of 1000000 tuples (30%) done (elapsed 0.22 s, remaining 0.52 s)
400000 of 1000000 tuples (40%) done (elapsed 0.30 s, remaining 0.45 s)
500000 of 1000000 tuples (50%) done (elapsed 0.39 s, remaining 0.39 s)
600000 of 1000000 tuples (60%) done (elapsed 0.48 s, remaining 0.32 s)
700000 of 1000000 tuples (70%) done (elapsed 0.56 s, remaining 0.24 s)
800000 of 1000000 tuples (80%) done (elapsed 0.63 s, remaining 0.16 s)
900000 of 1000000 tuples (90%) done (elapsed 0.71 s, remaining 0.08 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.79 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.23 s (drop tables 0.00 s, create tables 0.00 s, client-side generate 0.82 s, vacuum 0.11 s, primary keys 0.30 s).
waiting for server to shut down.... done
server stopped
