diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out	2023-07-27 05:52:22.790734623 +0000
@@ -6,22 +6,28 @@
 (1 row)
 
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
+ ltree
+ ltree_plpython3u
  plpgsql
-(1 row)
+ plpython3u
+(4 rows)
 
 -- whitelisted extensions
 CREATE EXTENSION citext;
 CREATE EXTENSION pg_trgm;
 COMMENT ON EXTENSION pg_trgm IS 'pg_trgm comment';
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ ltree
+ ltree_plpython3u
  pg_trgm
  plpgsql
-(3 rows)
+ plpython3u
+(6 rows)
 
 SELECT d.description FROM pg_extension e JOIN pg_description d ON d.objoid = e.oid WHERE e.extname = 'pg_trgm';
    description   
@@ -32,11 +38,14 @@
 -- drop whitelisted extension
 DROP EXTENSION pg_trgm;
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ ltree
+ ltree_plpython3u
  plpgsql
-(2 rows)
+ plpython3u
+(5 rows)
 
 -- whitelisted extension with custom scripts
 CREATE EXTENSION pg_stat_statements;
@@ -44,9 +53,12 @@
       extname       
 --------------------
  citext
+ ltree
+ ltree_plpython3u
  pg_stat_statements
  plpgsql
-(3 rows)
+ plpython3u
+(6 rows)
 
 SELECT proacl FROM pg_proc WHERE proname = 'pg_stat_statements_reset';
                           proacl                          
diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/errors_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/errors.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/expected/errors_1.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/results/errors.out	2023-07-27 05:52:22.802734590 +0000
@@ -10,11 +10,14 @@
 
 SET ROLE mere_mortal;
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ ltree
+ ltree_plpython3u
  plpgsql
-(2 rows)
+ plpython3u
+(5 rows)
 
 -- pre-existing extension
 CREATE EXTENSION plpgsql;
@@ -22,11 +25,14 @@
 COMMENT ON EXTENSION hstore IS 'plpgsql comment';
 ERROR:  extension "hstore" does not exist
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ ltree
+ ltree_plpython3u
  plpgsql
-(2 rows)
+ plpython3u
+(5 rows)
 
 -- non-whitelisted extension
 CREATE EXTENSION hstore;
@@ -35,30 +41,39 @@
 COMMENT ON EXTENSION hstore IS 'hstore comment';
 ERROR:  extension "hstore" does not exist
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ ltree
+ ltree_plpython3u
  plpgsql
-(2 rows)
+ plpython3u
+(5 rows)
 
 -- whitelisted extension, but dependency is missing
 CREATE EXTENSION earthdistance;
 ERROR:  required extension "cube" is not installed
 HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ ltree
+ ltree_plpython3u
  plpgsql
-(2 rows)
+ plpython3u
+(5 rows)
 
 -- drop non-whitelisted extension
 DROP EXTENSION plpgsql;
 ERROR:  must be owner of extension plpgsql
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+     extname      
+------------------
  citext
+ ltree
+ ltree_plpython3u
  plpgsql
-(2 rows)
+ plpython3u
+(5 rows)
 
