diff -U3 /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out
--- /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/expected/pgextwlist.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/results/pgextwlist.out	2023-11-25 03:31:48.700460459 +0000
@@ -6,22 +6,26 @@
 (1 row)
 
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+    extname     
+----------------
+ citus
+ citus_columnar
  plpgsql
-(1 row)
+(3 rows)
 
 -- whitelisted extensions
 CREATE EXTENSION citext;
 CREATE EXTENSION pg_trgm;
 COMMENT ON EXTENSION pg_trgm IS 'pg_trgm comment';
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+    extname     
+----------------
  citext
+ citus
+ citus_columnar
  pg_trgm
  plpgsql
-(3 rows)
+(5 rows)
 
 SELECT d.description FROM pg_extension e JOIN pg_description d ON d.objoid = e.oid WHERE e.extname = 'pg_trgm';
    description   
@@ -32,11 +36,13 @@
 -- drop whitelisted extension
 DROP EXTENSION pg_trgm;
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+    extname     
+----------------
  citext
+ citus
+ citus_columnar
  plpgsql
-(2 rows)
+(4 rows)
 
 -- whitelisted extension with custom scripts
 CREATE EXTENSION pg_stat_statements;
@@ -44,9 +50,11 @@
       extname       
 --------------------
  citext
+ citus
+ citus_columnar
  pg_stat_statements
  plpgsql
-(3 rows)
+(5 rows)
 
 SELECT proacl FROM pg_proc WHERE proname = 'pg_stat_statements_reset';
                           proacl                          
diff -U3 /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/expected/errors_1.out /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/results/errors.out
--- /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/expected/errors_1.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/results/errors.out	2023-11-25 03:31:48.712460428 +0000
@@ -10,11 +10,13 @@
 
 SET ROLE mere_mortal;
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+    extname     
+----------------
  citext
+ citus
+ citus_columnar
  plpgsql
-(2 rows)
+(4 rows)
 
 -- pre-existing extension
 CREATE EXTENSION plpgsql;
@@ -22,11 +24,13 @@
 COMMENT ON EXTENSION hstore IS 'plpgsql comment';
 ERROR:  extension "hstore" does not exist
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+    extname     
+----------------
  citext
+ citus
+ citus_columnar
  plpgsql
-(2 rows)
+(4 rows)
 
 -- non-whitelisted extension
 CREATE EXTENSION hstore;
@@ -35,30 +39,36 @@
 COMMENT ON EXTENSION hstore IS 'hstore comment';
 ERROR:  extension "hstore" does not exist
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+    extname     
+----------------
  citext
+ citus
+ citus_columnar
  plpgsql
-(2 rows)
+(4 rows)
 
 -- whitelisted extension, but dependency is missing
 CREATE EXTENSION earthdistance;
 ERROR:  required extension "cube" is not installed
 HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+    extname     
+----------------
  citext
+ citus
+ citus_columnar
  plpgsql
-(2 rows)
+(4 rows)
 
 -- drop non-whitelisted extension
 DROP EXTENSION plpgsql;
 ERROR:  must be owner of extension plpgsql
 SELECT extname FROM pg_extension ORDER BY 1;
- extname 
----------
+    extname     
+----------------
  citext
+ citus
+ citus_columnar
  plpgsql
-(2 rows)
+(4 rows)
 
diff -U3 /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/expected/hooks.out /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/results/hooks.out
--- /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/expected/hooks.out	2022-09-28 10:59:06.000000000 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/pgextwlist-1.15/results/hooks.out	2023-11-25 03:31:48.744460348 +0000
@@ -5,11 +5,15 @@
 create extension refint;
 DEBUG:  Considering custom script "/dummy/refint/before--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/before-create.sql"
+DEBUG:  switching to sequential query execution mode
+DETAIL:  A command for a distributed extension is run. To make sure subsequent commands see the extension correctly we need to make sure to use only one connection for all future commands
 DEBUG:  Considering custom script "/dummy/refint/after--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-create.sql"
 alter extension refint update;
 DEBUG:  Considering custom script "/dummy/refint/before--1.0--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/before-update.sql"
+DEBUG:  switching to sequential query execution mode
+DETAIL:  A command for a distributed extension is run. To make sure subsequent commands see the extension correctly we need to make sure to use only one connection for all future commands
 NOTICE:  version "1.0" of extension "refint" is already installed
 DEBUG:  Considering custom script "/dummy/refint/after--1.0--1.0.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-update.sql"
@@ -21,5 +25,6 @@
 DEBUG:  Considering custom script "/dummy/refint/before-drop.sql"
 DEBUG:  drop auto-cascades to function check_primary_key()
 DEBUG:  drop auto-cascades to function check_foreign_key()
+DEBUG:  EventTriggerInvoke 16679
 DEBUG:  Considering custom script "/dummy/refint/after-drop.sql"
 DEBUG:  Considering custom script "/dummy/refint/after-drop.sql"
