2023-07-25 15:12:39.432 UTC [769844] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 15:12:39.433 UTC [769844] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 15:12:39.439 UTC [769844] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 15:12:39.449 UTC [769847] LOG:  database system was shut down at 2023-07-25 15:12:39 UTC
2023-07-25 15:12:39.457 UTC [769844] LOG:  database system is ready to accept connections
2023-07-25 15:12:39.642 UTC [769863] ERROR:  parameter "pg_bigm.last_update" cannot be changed
2023-07-25 15:12:39.642 UTC [769863] STATEMENT:  SET pg_bigm.last_update = '2013.09.18';
2023-07-25 15:12:39.684 UTC [769863] ERROR:  relation "test_bigm" is not a GIN index
2023-07-25 15:12:39.684 UTC [769863] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm');
2023-07-25 15:12:39.692 UTC [769863] ERROR:  relation "test_bigm_btree" is not a GIN index
2023-07-25 15:12:39.692 UTC [769863] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm_btree');
2023-07-25 15:12:39.778 UTC [769863] ERROR:  function likequery(unknown) does not exist at character 8
2023-07-25 15:12:39.778 UTC [769863] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-25 15:12:39.778 UTC [769863] STATEMENT:  SELECT likequery('test');
2023-07-25 15:12:39.927 UTC [769886] ERROR:  bad seg representation at character 8
2023-07-25 15:12:39.927 UTC [769886] DETAIL:  syntax error at end of input
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT ''::seg AS seg;
2023-07-25 15:12:39.927 UTC [769886] ERROR:  bad seg representation at character 8
2023-07-25 15:12:39.927 UTC [769886] DETAIL:  syntax error at or near "A"
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT 'ABC'::seg AS seg;
2023-07-25 15:12:39.927 UTC [769886] ERROR:  bad seg representation at character 8
2023-07-25 15:12:39.927 UTC [769886] DETAIL:  syntax error at or near "A"
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT '1ABC'::seg AS seg;
2023-07-25 15:12:39.927 UTC [769886] ERROR:  bad seg representation at character 8
2023-07-25 15:12:39.927 UTC [769886] DETAIL:  syntax error at or near "."
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT '1.'::seg AS seg;
2023-07-25 15:12:39.927 UTC [769886] ERROR:  bad seg representation at character 8
2023-07-25 15:12:39.927 UTC [769886] DETAIL:  syntax error at or near ".."
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT '1.....'::seg AS seg;
2023-07-25 15:12:39.927 UTC [769886] ERROR:  bad seg representation at character 8
2023-07-25 15:12:39.927 UTC [769886] DETAIL:  syntax error at or near "."
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT '.1'::seg AS seg;
2023-07-25 15:12:39.927 UTC [769886] ERROR:  bad seg representation at character 8
2023-07-25 15:12:39.927 UTC [769886] DETAIL:  syntax error at or near "."
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT '1..2.'::seg AS seg;
2023-07-25 15:12:39.927 UTC [769886] ERROR:  bad seg representation at character 8
2023-07-25 15:12:39.927 UTC [769886] DETAIL:  syntax error at or near "e"
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT '1 e7'::seg AS seg;
2023-07-25 15:12:39.927 UTC [769886] ERROR:  "1e700" is out of range for type real at character 8
2023-07-25 15:12:39.927 UTC [769886] STATEMENT:  SELECT '1e700'::seg AS seg;
