2023-07-26 10:14:51.237 UTC [1061858] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:14:51.237 UTC [1061858] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:14:51.243 UTC [1061858] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:14:51.249 UTC [1061861] LOG:  database system was shut down at 2023-07-26 10:14:50 UTC
2023-07-26 10:14:51.254 UTC [1061858] LOG:  database system is ready to accept connections
2023-07-26 10:14:51.643 UTC [1061859] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:51.753 UTC [1061859] LOG:  checkpoint complete: wrote 1793 buffers (10.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.061 s, sync=0.032 s, total=0.110 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12312 kB, estimate=12312 kB
2023-07-26 10:14:51.776 UTC [1061859] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:51.800 UTC [1061859] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.025 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11081 kB
2023-07-26 10:14:51.890 UTC [1061902] ERROR:  current user cannot be dropped
2023-07-26 10:14:51.890 UTC [1061902] STATEMENT:  DROP USER su;
2023-07-26 10:14:52.108 UTC [1061859] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:52.190 UTC [1061859] LOG:  checkpoint complete: wrote 1014 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.042 s, sync=0.024 s, total=0.082 s; sync files=296, longest=0.003 s, average=0.001 s; distance=8842 kB, estimate=10857 kB
2023-07-26 10:14:52.233 UTC [1061859] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:14:52.257 UTC [1061859] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.025 s; sync files=7, longest=0.004 s, average=0.001 s; distance=34 kB, estimate=9775 kB
2023-07-26 10:14:52.324 UTC [1061930] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:14:52.324 UTC [1061930] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:14:52.324 UTC [1061930] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:14:52.455 UTC [1061950] ERROR:  division by zero
2023-07-26 10:14:52.455 UTC [1061950] STATEMENT:  SELECT 1/0;
2023-07-26 10:14:52.456 UTC [1061950] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:14:52.456 UTC [1061950] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:14:52.456 UTC [1061950] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:14:52.456 UTC [1061950] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:14:52.456 UTC [1061950] WARNING:  warning message
2023-07-26 10:14:52.456 UTC [1061950] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:14:52.524 UTC [1061964] ERROR:  role "su" already exists
2023-07-26 10:14:52.524 UTC [1061964] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:14:52.537 UTC [1061964] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:14:52.537 UTC [1061964] STATEMENT:  SELECT pg_stat_monitor_reset();
