2023-07-26 20:53:10.755 UTC [1168815] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 20:53:10.755 UTC [1168815] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 20:53:10.761 UTC [1168815] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 20:53:10.771 UTC [1168818] LOG:  database system was shut down at 2023-07-26 20:53:10 UTC
2023-07-26 20:53:10.779 UTC [1168815] LOG:  database system is ready to accept connections
2023-07-26 20:53:10.929 UTC [1168835] ERROR:  required extension "hstore" is not installed
2023-07-26 20:53:10.929 UTC [1168835] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 20:53:10.929 UTC [1168835] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "hstore_plperl"
2023-07-26 20:53:10.937 UTC [1168816] LOG:  checkpoint starting: immediate force wait
2023-07-26 20:53:10.964 UTC [1168816] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.028 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4000 kB, estimate=4000 kB
2023-07-26 20:53:11.056 UTC [1168850] ERROR:  cannot transform non-hash Perl value to hstore
2023-07-26 20:53:11.056 UTC [1168850] CONTEXT:  PL/Perl function "test2"
2023-07-26 20:53:11.056 UTC [1168850] STATEMENT:  SELECT test2();
2023-07-26 20:53:11.057 UTC [1168850] ERROR:  cannot transform non-hash Perl value to hstore
2023-07-26 20:53:11.057 UTC [1168850] CONTEXT:  PL/Perl function "test2"
2023-07-26 20:53:11.057 UTC [1168850] STATEMENT:  SELECT test2();
2023-07-26 20:53:11.195 UTC [1168860] ERROR:  type "foo" does not exist
2023-07-26 20:53:11.195 UTC [1168860] STATEMENT:  CREATE TRANSFORM FOR foo LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 20:53:11.195 UTC [1168860] ERROR:  language "foo" does not exist
2023-07-26 20:53:11.195 UTC [1168860] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE foo (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 20:53:11.195 UTC [1168860] ERROR:  return data type of FROM SQL function must be internal
2023-07-26 20:53:11.195 UTC [1168860] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_out(hstore), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 20:53:11.195 UTC [1168860] ERROR:  first argument of transform function must be type internal
2023-07-26 20:53:11.195 UTC [1168860] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION internal_in(cstring), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 20:53:11.197 UTC [1168860] ERROR:  transform for type hstore language "plperl" already exists
2023-07-26 20:53:11.197 UTC [1168860] STATEMENT:  CREATE TRANSFORM FOR hstore LANGUAGE plperl (FROM SQL WITH FUNCTION hstore_to_plperl(internal), TO SQL WITH FUNCTION plperl_to_hstore(internal));
2023-07-26 20:53:11.202 UTC [1168860] ERROR:  type "foo" does not exist
2023-07-26 20:53:11.202 UTC [1168860] STATEMENT:  DROP TRANSFORM FOR foo LANGUAGE plperl;
2023-07-26 20:53:11.202 UTC [1168860] ERROR:  language "foo" does not exist
2023-07-26 20:53:11.202 UTC [1168860] STATEMENT:  DROP TRANSFORM FOR hstore LANGUAGE foo;
