2023-07-26 10:11:31.631 UTC [1057230] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:11:31.631 UTC [1057230] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:11:31.644 UTC [1057230] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:11:31.657 UTC [1057233] LOG:  database system was shut down at 2023-07-26 10:11:31 UTC
2023-07-26 10:11:31.666 UTC [1057230] LOG:  database system is ready to accept connections
2023-07-26 10:11:32.284 UTC [1057231] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:11:32.434 UTC [1057231] LOG:  checkpoint complete: wrote 1794 buffers (10.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.066 s, sync=0.047 s, total=0.150 s; sync files=497, longest=0.014 s, average=0.001 s; distance=12311 kB, estimate=12311 kB
2023-07-26 10:11:32.459 UTC [1057231] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:11:32.510 UTC [1057231] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.011 s, total=0.052 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11080 kB
2023-07-26 10:11:32.605 UTC [1057274] ERROR:  current user cannot be dropped
2023-07-26 10:11:32.605 UTC [1057274] STATEMENT:  DROP USER su;
2023-07-26 10:11:33.066 UTC [1057231] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:11:33.165 UTC [1057231] LOG:  checkpoint complete: wrote 1009 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.033 s, total=0.099 s; sync files=296, longest=0.010 s, average=0.001 s; distance=8805 kB, estimate=10853 kB
2023-07-26 10:11:33.194 UTC [1057231] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:11:33.244 UTC [1057231] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.011 s, total=0.051 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=9772 kB
2023-07-26 10:11:33.361 UTC [1057302] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:11:33.361 UTC [1057302] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:11:33.361 UTC [1057302] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:11:33.613 UTC [1057322] ERROR:  division by zero
2023-07-26 10:11:33.613 UTC [1057322] STATEMENT:  SELECT 1/0;
2023-07-26 10:11:33.614 UTC [1057322] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:11:33.614 UTC [1057322] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:11:33.614 UTC [1057322] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:11:33.614 UTC [1057322] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:11:33.614 UTC [1057322] WARNING:  warning message
2023-07-26 10:11:33.614 UTC [1057322] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:11:33.773 UTC [1057336] ERROR:  role "su" already exists
2023-07-26 10:11:33.773 UTC [1057336] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:11:33.804 UTC [1057336] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:11:33.804 UTC [1057336] STATEMENT:  SELECT pg_stat_monitor_reset();
