The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test test0                        ... ok           16 ms
test test1                        ... ok           19 ms
test test2                        ... ok           30 ms
test test3                        ... ok           38 ms
test test4                        ... FAILED      118 ms
test test5                        ... ok           25 ms
test test6                        ... ok           52 ms
test test7                        ... FAILED       11 ms
test test8                        ... ok           19 ms

======================
 2 of 9 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pg_query_rewrite/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pg_query_rewrite/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2420 ms
test alternate_users              ... ok         1697 ms
test chunk_utils                  ... ok         1878 ms
test index                        ... ok         2227 ms
test pg_dump_unprivileged         ... ok         1496 ms
test tablespace                   ... ok         1529 ms
parallel group (21 tests):  create_chunks cursor-15 ddl-15 broken_tables chunks create_hypertable ddl_extra baserel_cache create_table delete-15 custom_type drop_extension drop_hypertable cluster-15 ddl_errors chunk_adaptive agg_bookends-15 append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11187 ms
     append-15                    ... ok        11187 ms
     baserel_cache                ... ok        11158 ms
     broken_tables                ... ok        11158 ms
     chunk_adaptive               ... ok        11179 ms
     chunks                       ... ok        11158 ms
     cluster-15                   ... ok        11158 ms
     constraint-15                ... ok        11372 ms
     copy-15                      ... FAILED    11187 ms
     create_chunks                ... ok        11140 ms
     create_hypertable            ... ok        11157 ms
     create_table                 ... ok        11157 ms
     cursor-15                    ... ok        11143 ms
     custom_type                  ... ok        11157 ms
     ddl-15                       ... ok        11148 ms
     ddl_errors                   ... ok        11157 ms
     ddl_extra                    ... ok        11157 ms
     delete-15                    ... ok        11157 ms
     drop_extension               ... FAILED    11157 ms
     drop_hypertable              ... ok        11157 ms
     drop_owned                   ... ok        11397 ms
parallel group (21 tests):  hash null_exclusion misc partitioning histogram_test lateral parallel-15 drop_schema generated_as_identity insert_returning drop_rename_hypertable partition dump_meta extension_scripts information_views insert_single grant_hypertable license merge insert-15 insert_many
     drop_rename_hypertable       ... ok        15668 ms
     drop_schema                  ... ok        15667 ms
     dump_meta                    ... ok        15668 ms
     extension_scripts            ... ok        15668 ms
     generated_as_identity        ... ok        15667 ms
     grant_hypertable             ... ok        15705 ms
     hash                         ... ok        11132 ms
     histogram_test               ... ok        15665 ms
     information_views            ... ok        15668 ms
     insert-15                    ... ok        16388 ms
     insert_many                  ... ok        18446 ms
     insert_returning             ... ok        15667 ms
     insert_single                ... ok        15667 ms
     lateral                      ... ok        15664 ms
     license                      ... ok        15704 ms
     merge                        ... ok        15704 ms
     misc                         ... ok        15621 ms
     null_exclusion               ... ok        15618 ms
     parallel-15                  ... ok        15664 ms
     partition                    ... ok        15666 ms
     partitioning                 ... ok        15648 ms
parallel group (21 tests):  tableam size_utils sql_query partitionwise-15 query-15 reloptions plan_expand_hypertable-15 sort_optimization update-15 rowsecurity-15 plan_hypertable_inline-15 timestamp plain plan_ordered_append triggers upsert plan_hashagg-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19753 ms
     pg_join                      ... ok        20425 ms
     plain                        ... ok        19829 ms
     plan_expand_hypertable-15    ... ok        19753 ms
     plan_hashagg-15              ... ok        19869 ms
     plan_hypertable_inline-15    ... ok        19826 ms
     plan_ordered_append          ... ok        19828 ms
     query-15                     ... ok        19752 ms
     relocate_extension           ... ok        20550 ms
     reloptions                   ... ok        19752 ms
     rowsecurity-15               ... ok        19753 ms
     size_utils                   ... ok        19743 ms
     sort_optimization            ... ok        19752 ms
     sql_query                    ... ok        19743 ms
     tableam                      ... ok        19730 ms
     timestamp                    ... ok        19827 ms
     triggers                     ... ok        19827 ms
     truncate                     ... ok        20494 ms
     trusted_extension            ... ok        20494 ms
     update-15                    ... ok        19752 ms
     upsert                       ... ok        19827 ms
parallel group (4 tests):  util vacuum_parallel version vacuum
     util                         ... ok         1560 ms
     vacuum                       ... ok         1592 ms
     vacuum_parallel              ... ok         1591 ms
     version                      ... ok         1592 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

