2023-07-26 00:48:32.784 UTC [1967589] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 00:48:32.784 UTC [1967589] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 00:48:32.798 UTC [1967589] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 00:48:32.811 UTC [1967592] LOG:  database system was shut down at 2023-07-26 00:48:32 UTC
2023-07-26 00:48:32.820 UTC [1967589] LOG:  database system is ready to accept connections
2023-07-26 00:48:33.665 UTC [1967590] LOG:  checkpoint starting: immediate force wait
2023-07-26 00:48:33.865 UTC [1967590] LOG:  checkpoint complete: wrote 2682 buffers (16.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.082 s, sync=0.079 s, total=0.200 s; sync files=742, longest=0.025 s, average=0.001 s; distance=16376 kB, estimate=16376 kB
2023-07-26 00:48:33.877 UTC [1967590] LOG:  checkpoint starting: immediate force wait
2023-07-26 00:48:33.932 UTC [1967590] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.009 s, total=0.055 s; sync files=2, longest=0.006 s, average=0.005 s; distance=1 kB, estimate=14738 kB
2023-07-26 00:48:34.025 UTC [1967648] ERROR:  current user cannot be dropped
2023-07-26 00:48:34.025 UTC [1967648] STATEMENT:  DROP USER su;
2023-07-26 00:48:34.489 UTC [1967590] LOG:  checkpoint starting: immediate force wait
2023-07-26 00:48:34.598 UTC [1967590] LOG:  checkpoint complete: wrote 1012 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.049 s, sync=0.029 s, total=0.110 s; sync files=297, longest=0.008 s, average=0.001 s; distance=8795 kB, estimate=14144 kB
2023-07-26 00:48:34.630 UTC [1967590] LOG:  checkpoint starting: immediate force wait
2023-07-26 00:48:34.683 UTC [1967590] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.053 s; sync files=7, longest=0.008 s, average=0.002 s; distance=45 kB, estimate=12734 kB
2023-07-26 00:48:34.764 UTC [1967676] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 00:48:34.764 UTC [1967676] DETAIL:  Key (id)=(1) already exists.
2023-07-26 00:48:34.764 UTC [1967676] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 00:48:34.982 UTC [1967696] ERROR:  division by zero
2023-07-26 00:48:34.982 UTC [1967696] STATEMENT:  SELECT 1/0;
2023-07-26 00:48:34.982 UTC [1967696] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 00:48:34.982 UTC [1967696] STATEMENT:  SELECT * FROM unknown;
2023-07-26 00:48:34.983 UTC [1967696] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 00:48:34.983 UTC [1967696] STATEMENT:  ELECET * FROM unknown;
2023-07-26 00:48:34.983 UTC [1967696] WARNING:  warning message
2023-07-26 00:48:34.983 UTC [1967696] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 00:48:35.156 UTC [1967710] ERROR:  role "su" already exists
2023-07-26 00:48:35.156 UTC [1967710] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 00:48:35.189 UTC [1967710] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 00:48:35.189 UTC [1967710] STATEMENT:  SELECT pg_stat_monitor_reset();
