2023-07-26 10:06:49.730 UTC [1054716] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:06:49.730 UTC [1054716] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:06:49.737 UTC [1054716] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:06:49.745 UTC [1054719] LOG:  database system was shut down at 2023-07-26 10:06:49 UTC
2023-07-26 10:06:49.750 UTC [1054716] LOG:  database system is ready to accept connections
2023-07-26 10:06:50.247 UTC [1054717] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:50.357 UTC [1054717] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.060 s, sync=0.034 s, total=0.111 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12311 kB, estimate=12311 kB
2023-07-26 10:06:50.364 UTC [1054717] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:50.385 UTC [1054717] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.021 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11080 kB
2023-07-26 10:06:50.459 UTC [1054760] ERROR:  current user cannot be dropped
2023-07-26 10:06:50.459 UTC [1054760] STATEMENT:  DROP USER su;
2023-07-26 10:06:50.740 UTC [1054717] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:50.791 UTC [1054717] LOG:  checkpoint complete: wrote 1012 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.024 s, total=0.052 s; sync files=297, longest=0.004 s, average=0.001 s; distance=8793 kB, estimate=10851 kB
2023-07-26 10:06:50.822 UTC [1054717] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:50.844 UTC [1054717] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.023 s; sync files=7, longest=0.003 s, average=0.001 s; distance=44 kB, estimate=9770 kB
2023-07-26 10:06:50.914 UTC [1054788] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:06:50.914 UTC [1054788] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:06:50.914 UTC [1054788] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:06:51.033 UTC [1054808] ERROR:  division by zero
2023-07-26 10:06:51.033 UTC [1054808] STATEMENT:  SELECT 1/0;
2023-07-26 10:06:51.033 UTC [1054808] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:06:51.033 UTC [1054808] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:06:51.033 UTC [1054808] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:06:51.033 UTC [1054808] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:06:51.033 UTC [1054808] WARNING:  warning message
2023-07-26 10:06:51.033 UTC [1054808] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:06:51.143 UTC [1054822] ERROR:  role "su" already exists
2023-07-26 10:06:51.143 UTC [1054822] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:06:51.155 UTC [1054822] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:06:51.155 UTC [1054822] STATEMENT:  SELECT pg_stat_monitor_reset();
