diff -U3 /home/abigalek/pgext-cli/postgresql-15.3/contrib/postgres_fdw/expected/postgres_fdw.out /home/abigalek/pgext-cli/postgresql-15.3/contrib/postgres_fdw/results/postgres_fdw.out
--- /home/abigalek/pgext-cli/postgresql-15.3/contrib/postgres_fdw/expected/postgres_fdw.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli/postgresql-15.3/contrib/postgres_fdw/results/postgres_fdw.out	2023-11-25 13:00:57.599261244 +0000
@@ -1022,7 +1022,11 @@
 
 -- but let's put them in an extension ...
 ALTER EXTENSION postgres_fdw ADD FUNCTION postgres_fdw_abs(int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 ALTER EXTENSION postgres_fdw ADD OPERATOR === (int, int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 ALTER SERVER loopback OPTIONS (ADD extensions 'postgres_fdw');
 -- ... now they can be shipped
 EXPLAIN (VERBOSE, COSTS OFF)
@@ -3270,7 +3274,11 @@
 
 -- Add function and aggregate into extension
 alter extension postgres_fdw add function least_accum(anyelement, variadic anyarray);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw add aggregate least_agg(variadic items anyarray);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter server loopback options (set extensions 'postgres_fdw');
 -- Now aggregate will be pushed.  Aggregate will display VARIADIC argument.
 explain (verbose, costs off)
@@ -3303,7 +3311,11 @@
 
 -- Remove function and aggregate from extension
 alter extension postgres_fdw drop function least_accum(anyelement, variadic anyarray);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw drop aggregate least_agg(variadic items anyarray);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter server loopback options (set extensions 'postgres_fdw');
 -- Not pushed down as we have dropped objects from extension.
 explain (verbose, costs off)
@@ -3381,11 +3393,23 @@
 ANALYZE ft2;
 -- Add into extension
 alter extension postgres_fdw add operator class my_op_class using btree;
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw add function my_op_cmp(a int, b int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw add operator family my_op_family using btree;
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw add operator public.<^(int, int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw add operator public.=^(int, int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw add operator public.>^(int, int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter server loopback options (set extensions 'postgres_fdw');
 -- Now this will be pushed as sort operator is part of the extension.
 explain (verbose, costs off)
@@ -3416,11 +3440,23 @@
 
 -- Remove from extension
 alter extension postgres_fdw drop operator class my_op_class using btree;
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw drop function my_op_cmp(a int, b int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw drop operator family my_op_family using btree;
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw drop operator public.<^(int, int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw drop operator public.=^(int, int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter extension postgres_fdw drop operator public.>^(int, int);
+NOTICE:  Citus does not propagate adding/dropping member objects
+HINT:  You can add/drop the member objects on the workers as well.
 alter server loopback options (set extensions 'postgres_fdw');
 -- This will not be pushed as sort operator is now removed from the extension.
 explain (verbose, costs off)
