2023-07-26 15:28:12.536 UTC [1110036] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 15:28:12.536 UTC [1110036] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 15:28:12.551 UTC [1110036] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 15:28:12.568 UTC [1110039] LOG:  database system was shut down at 2023-07-26 15:28:12 UTC
2023-07-26 15:28:12.579 UTC [1110036] LOG:  database system is ready to accept connections
2023-07-26 15:28:12.879 UTC [1110052] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 15:28:12.879 UTC [1110052] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 15:28:12.879 UTC [1110052] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=0));
2023-07-26 15:28:12.879 UTC [1110052] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 15:28:12.879 UTC [1110052] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 15:28:12.879 UTC [1110052] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=2025));
2023-07-26 15:28:13.310 UTC [1110060] ERROR:  relation "test_trgm3" does not exist
2023-07-26 15:28:13.310 UTC [1110060] STATEMENT:  COPY  test_trgm3 FROM STDIN 
2023-07-26 15:28:13.508 UTC [1110036] LOG:  received SIGHUP, reloading configuration files
2023-07-26 15:28:13.510 UTC [1110036] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 15:28:13.510 UTC [1110036] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 15:28:13.510 UTC [1110036] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 15:28:13.536 UTC [1110081] ERROR:  extension "pg_trgm" already exists
2023-07-26 15:28:13.536 UTC [1110081] STATEMENT:  CREATE EXTENSION pg_trgm;
2023-07-26 15:28:13.585 UTC [1110087] ERROR:  extension "plpgsql" already exists
2023-07-26 15:28:13.585 UTC [1110087] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 15:28:13.585 UTC [1110087] ERROR:  extension "hstore" does not exist
2023-07-26 15:28:13.585 UTC [1110087] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 15:28:13.586 UTC [1110087] ERROR:  permission denied to create extension "hstore"
2023-07-26 15:28:13.586 UTC [1110087] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 15:28:13.586 UTC [1110087] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 15:28:13.587 UTC [1110087] ERROR:  extension "hstore" does not exist
2023-07-26 15:28:13.587 UTC [1110087] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 15:28:13.587 UTC [1110087] ERROR:  required extension "cube" is not installed
2023-07-26 15:28:13.587 UTC [1110087] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 15:28:13.587 UTC [1110087] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 15:28:13.587 UTC [1110087] ERROR:  must be owner of extension plpgsql
2023-07-26 15:28:13.587 UTC [1110087] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 15:28:13.626 UTC [1110093] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 15:28:13.626 UTC [1110093] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 15:28:13.626 UTC [1110093] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 15:28:13.626 UTC [1110093] STATEMENT:  DROP EXTENSION citext;
