2023-07-26 10:19:35.272 UTC [1064445] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:19:35.272 UTC [1064445] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:19:35.278 UTC [1064445] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:19:35.285 UTC [1064448] LOG:  database system was shut down at 2023-07-26 10:19:34 UTC
2023-07-26 10:19:35.290 UTC [1064445] LOG:  database system is ready to accept connections
2023-07-26 10:19:35.723 UTC [1064446] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:35.831 UTC [1064446] LOG:  checkpoint complete: wrote 1794 buffers (10.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.058 s, sync=0.034 s, total=0.108 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12315 kB, estimate=12315 kB
2023-07-26 10:19:35.837 UTC [1064446] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:35.861 UTC [1064446] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.008 s, total=0.024 s; sync files=2, longest=0.005 s, average=0.004 s; distance=1 kB, estimate=11083 kB
2023-07-26 10:19:35.955 UTC [1064489] ERROR:  current user cannot be dropped
2023-07-26 10:19:35.955 UTC [1064489] STATEMENT:  DROP USER su;
2023-07-26 10:19:36.221 UTC [1064446] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:36.300 UTC [1064446] LOG:  checkpoint complete: wrote 1018 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.042 s, sync=0.025 s, total=0.080 s; sync files=297, longest=0.005 s, average=0.001 s; distance=8807 kB, estimate=10856 kB
2023-07-26 10:19:36.320 UTC [1064446] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:36.342 UTC [1064446] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.023 s; sync files=7, longest=0.003 s, average=0.001 s; distance=42 kB, estimate=9774 kB
2023-07-26 10:19:36.408 UTC [1064517] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:19:36.408 UTC [1064517] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:19:36.408 UTC [1064517] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:19:36.552 UTC [1064537] ERROR:  division by zero
2023-07-26 10:19:36.552 UTC [1064537] STATEMENT:  SELECT 1/0;
2023-07-26 10:19:36.552 UTC [1064537] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:19:36.552 UTC [1064537] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:19:36.552 UTC [1064537] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:19:36.552 UTC [1064537] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:19:36.553 UTC [1064537] WARNING:  warning message
2023-07-26 10:19:36.553 UTC [1064537] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:19:36.615 UTC [1064551] ERROR:  role "su" already exists
2023-07-26 10:19:36.615 UTC [1064551] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:19:36.627 UTC [1064551] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:19:36.627 UTC [1064551] STATEMENT:  SELECT pg_stat_monitor_reset();
