The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test earthdistance                ... FAILED      171 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/earthdistance/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/earthdistance/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2425 ms
test alternate_users              ... ok         1706 ms
test chunk_utils                  ... ok         1870 ms
test index                        ... ok         2213 ms
test pg_dump_unprivileged         ... ok         1507 ms
test tablespace                   ... ok         1518 ms
parallel group (21 tests):  ddl_extra create_hypertable cluster-15 cursor-15 agg_bookends-15 chunks custom_type ddl_errors create_chunks baserel_cache ddl-15 chunk_adaptive delete-15 drop_extension drop_hypertable broken_tables create_table append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11570 ms
     append-15                    ... ok        11598 ms
     baserel_cache                ... ok        11577 ms
     broken_tables                ... ok        11582 ms
     chunk_adaptive               ... ok        11579 ms
     chunks                       ... ok        11576 ms
     cluster-15                   ... ok        11567 ms
     constraint-15                ... ok        11825 ms
     copy-15                      ... ok        11617 ms
     create_chunks                ... ok        11576 ms
     create_hypertable            ... ok        11566 ms
     create_table                 ... ok        11584 ms
     cursor-15                    ... ok        11567 ms
     custom_type                  ... ok        11575 ms
     ddl-15                       ... ok        11577 ms
     ddl_errors                   ... ok        11575 ms
     ddl_extra                    ... ok        11564 ms
     delete-15                    ... ok        11579 ms
     drop_extension               ... FAILED    11579 ms
     drop_hypertable              ... ok        11579 ms
     drop_owned                   ... ok        11849 ms
parallel group (21 tests):  partitioning hash histogram_test drop_schema null_exclusion information_views license grant_hypertable insert_single dump_meta lateral extension_scripts parallel-15 drop_rename_hypertable misc merge generated_as_identity insert_returning partition insert-15 insert_many
     drop_rename_hypertable       ... ok        15321 ms
     drop_schema                  ... ok        15295 ms
     dump_meta                    ... ok        15320 ms
     extension_scripts            ... ok        15320 ms
     generated_as_identity        ... ok        15321 ms
     grant_hypertable             ... ok        15318 ms
     hash                         ... ok        15290 ms
     histogram_test               ... ok        15294 ms
     information_views            ... ok        15295 ms
     insert-15                    ... ok        15843 ms
     insert_many                  ... ok        18157 ms
     insert_returning             ... ok        15381 ms
     insert_single                ... ok        15318 ms
     lateral                      ... ok        15319 ms
     license                      ... ok        15304 ms
     merge                        ... ok        15319 ms
     misc                         ... ok        15319 ms
     null_exclusion               ... ok        15293 ms
     parallel-15                  ... ok        15318 ms
     partition                    ... ok        15380 ms
     partitioning                 ... ok        11274 ms
parallel group (21 tests):  tableam plan_hypertable_inline-15 sort_optimization triggers partitionwise-15 update-15 timestamp upsert sql_query reloptions plain plan_expand_hypertable-15 size_utils rowsecurity-15 plan_ordered_append plan_hashagg-15 query-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19690 ms
     pg_join                      ... ok        19950 ms
     plain                        ... FAILED    19693 ms
     plan_expand_hypertable-15    ... ok        19706 ms
     plan_hashagg-15              ... ok        19714 ms
     plan_hypertable_inline-15    ... ok        19657 ms
     plan_ordered_append          ... ok        19714 ms
     query-15                     ... ok        19780 ms
     relocate_extension           ... ok        20894 ms
     reloptions                   ... ok        19692 ms
     rowsecurity-15               ... ok        19713 ms
     size_utils                   ... ok        19705 ms
     sort_optimization            ... ok        19667 ms
     sql_query                    ... ok        19690 ms
     tableam                      ... ok        19101 ms
     timestamp                    ... ok        19689 ms
     triggers                     ... ok        19677 ms
     truncate                     ... ok        20220 ms
     trusted_extension            ... ok        20220 ms
     update-15                    ... ok        19688 ms
     upsert                       ... ok        19689 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok         1635 ms
     vacuum                       ... ok         1638 ms
     vacuum_parallel              ... ok         1638 ms
     version                      ... ok         1609 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

