2023-07-25 17:31:18.449 UTC [3266445] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:31:18.449 UTC [3266445] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:31:18.455 UTC [3266445] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:31:18.465 UTC [3266448] LOG:  database system was shut down at 2023-07-25 17:31:18 UTC
2023-07-25 17:31:18.474 UTC [3266445] LOG:  database system is ready to accept connections
2023-07-25 17:31:18.475 UTC [3266451] LOG:  starting bgworker pgsentinel
2023-07-25 17:31:18.476 UTC [3266451] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:31:18.477 UTC [3266445] LOG:  background worker "pgsentinel" (PID 3266451) exited with exit code 1
2023-07-25 17:31:20.481 UTC [3266466] LOG:  starting bgworker pgsentinel
2023-07-25 17:31:24.685 UTC [3266445] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:31:24.687 UTC [3266445] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:31:24.689 UTC [3266466] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:31:32.760 UTC [3266479] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:31:32.760 UTC [3266479] DETAIL:  There is 1 other session using the database.
2023-07-25 17:31:32.760 UTC [3266479] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
