The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test ltree                        ... ok          186 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1147 ms
test alternate_users              ... ok          782 ms
test chunk_utils                  ... ok          874 ms
test index                        ... ok         1000 ms
test pg_dump_unprivileged         ... ok          801 ms
test tablespace                   ... ok          739 ms
parallel group (21 tests):  broken_tables create_table chunks create_hypertable ddl_errors ddl_extra agg_bookends-15 drop_hypertable cluster-15 cursor-15 baserel_cache custom_type delete-15 create_chunks drop_extension ddl-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4817 ms
     append-15                    ... ok         6359 ms
     baserel_cache                ... ok         4819 ms
     broken_tables                ... ok         4814 ms
     chunk_adaptive               ... ok         4824 ms
     chunks                       ... ok         4815 ms
     cluster-15                   ... ok         4818 ms
     constraint-15                ... ok         4897 ms
     copy-15                      ... ok         4840 ms
     create_chunks                ... ok         4820 ms
     create_hypertable            ... ok         4815 ms
     create_table                 ... ok         4814 ms
     cursor-15                    ... ok         4818 ms
     custom_type                  ... ok         4820 ms
     ddl-15                       ... ok         4821 ms
     ddl_errors                   ... ok         4815 ms
     ddl_extra                    ... ok         4815 ms
     delete-15                    ... ok         4819 ms
     drop_extension               ... FAILED     4820 ms
     drop_hypertable              ... ok         4817 ms
     drop_owned                   ... ok         4931 ms
parallel group (21 tests):  partitioning license drop_rename_hypertable dump_meta insert_single insert_returning generated_as_identity grant_hypertable drop_schema information_views null_exclusion hash misc partition lateral merge histogram_test parallel-15 extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         5865 ms
     drop_schema                  ... ok         5877 ms
     dump_meta                    ... ok         5865 ms
     extension_scripts            ... ok         5884 ms
     generated_as_identity        ... ok         5875 ms
     grant_hypertable             ... ok         5875 ms
     hash                         ... ok         5878 ms
     histogram_test               ... ok         5880 ms
     information_views            ... ok         5877 ms
     insert-15                    ... ok         6283 ms
     insert_many                  ... ok         7262 ms
     insert_returning             ... ok         5873 ms
     insert_single                ... ok         5865 ms
     lateral                      ... ok         5879 ms
     license                      ... ok         5863 ms
     merge                        ... ok         5879 ms
     misc                         ... ok         5877 ms
     null_exclusion               ... ok         5876 ms
     parallel-15                  ... ok         5879 ms
     partition                    ... ok         5876 ms
     partitioning                 ... ok         4463 ms
parallel group (21 tests):  reloptions upsert plan_ordered_append size_utils plain plan_expand_hypertable-15 partitionwise-15 triggers plan_hypertable_inline-15 sort_optimization update-15 sql_query query-15 timestamp rowsecurity-15 tableam relocate_extension truncate trusted_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7809 ms
     pg_join                      ... ok         9615 ms
     plain                        ... FAILED     7795 ms
     plan_expand_hypertable-15    ... ok         7804 ms
     plan_hashagg-15              ... ok         8927 ms
     plan_hypertable_inline-15    ... ok         7819 ms
     plan_ordered_append          ... ok         7789 ms
     query-15                     ... ok         7826 ms
     relocate_extension           ... ok         7850 ms
     reloptions                   ... ok         7744 ms
     rowsecurity-15               ... ok         7828 ms
     size_utils                   ... ok         7794 ms
     sort_optimization            ... ok         7823 ms
     sql_query                    ... ok         7824 ms
     tableam                      ... ok         7828 ms
     timestamp                    ... ok         7825 ms
     triggers                     ... ok         7817 ms
     truncate                     ... ok         7868 ms
     trusted_extension            ... ok         7868 ms
     update-15                    ... ok         7823 ms
     upsert                       ... ok         7774 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok          694 ms
     vacuum                       ... ok          696 ms
     vacuum_parallel              ... ok          697 ms
     version                      ... ok          687 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

