The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE TABLESPACE
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init-extension               ... ok           19 ms
test repack-setup                 ... ok          454 ms
test repack-run                   ... ok         1320 ms
test error-on-invalid-idx         ... ok         1086 ms
test after-schema                 ... ok           39 ms
test repack-check                 ... ok         3569 ms
test nosuper                      ... ok          238 ms
test tablespace                   ... ok         1722 ms
test get_order_by                 ... ok          888 ms

=====================
 All 9 tests passed. 
=====================

ERROR:  tablespace "testts" is not empty
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.08 s, remaining 0.68 s)
200000 of 1000000 tuples (20%) done (elapsed 0.30 s, remaining 1.21 s)
300000 of 1000000 tuples (30%) done (elapsed 0.37 s, remaining 0.87 s)
400000 of 1000000 tuples (40%) done (elapsed 0.59 s, remaining 0.88 s)
500000 of 1000000 tuples (50%) done (elapsed 0.74 s, remaining 0.74 s)
600000 of 1000000 tuples (60%) done (elapsed 0.95 s, remaining 0.63 s)
700000 of 1000000 tuples (70%) done (elapsed 1.13 s, remaining 0.49 s)
800000 of 1000000 tuples (80%) done (elapsed 1.23 s, remaining 0.31 s)
900000 of 1000000 tuples (90%) done (elapsed 1.44 s, remaining 0.16 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.67 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.35 s (drop tables 0.00 s, create tables 0.02 s, client-side generate 1.72 s, vacuum 0.11 s, primary keys 0.50 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.63 s)
200000 of 1000000 tuples (20%) done (elapsed 0.20 s, remaining 0.80 s)
300000 of 1000000 tuples (30%) done (elapsed 0.26 s, remaining 0.62 s)
400000 of 1000000 tuples (40%) done (elapsed 0.38 s, remaining 0.57 s)
500000 of 1000000 tuples (50%) done (elapsed 0.51 s, remaining 0.51 s)
600000 of 1000000 tuples (60%) done (elapsed 0.62 s, remaining 0.41 s)
700000 of 1000000 tuples (70%) done (elapsed 0.70 s, remaining 0.30 s)
800000 of 1000000 tuples (80%) done (elapsed 0.84 s, remaining 0.21 s)
900000 of 1000000 tuples (90%) done (elapsed 0.93 s, remaining 0.10 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.05 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.64 s (drop tables 0.00 s, create tables 0.02 s, client-side generate 1.11 s, vacuum 0.12 s, primary keys 0.39 s).
waiting for server to shut down.... done
server stopped
