The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pgfincore                    ... ok           12 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1178 ms
test alternate_users              ... ok          833 ms
test chunk_utils                  ... ok          883 ms
test index                        ... ok         1043 ms
test pg_dump_unprivileged         ... ok          777 ms
test tablespace                   ... ok          729 ms
parallel group (21 tests):  baserel_cache drop_extension ddl_extra agg_bookends-15 drop_hypertable chunks broken_tables ddl-15 custom_type create_hypertable ddl_errors cursor-15 cluster-15 create_table delete-15 create_chunks chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5085 ms
     append-15                    ... ok         6683 ms
     baserel_cache                ... ok         5057 ms
     broken_tables                ... ok         5088 ms
     chunk_adaptive               ... ok         5098 ms
     chunks                       ... ok         5087 ms
     cluster-15                   ... ok         5089 ms
     constraint-15                ... ok         5176 ms
     copy-15                      ... ok         5100 ms
     create_chunks                ... ok         5095 ms
     create_hypertable            ... ok         5088 ms
     create_table                 ... ok         5091 ms
     cursor-15                    ... ok         5089 ms
     custom_type                  ... ok         5088 ms
     ddl-15                       ... ok         5087 ms
     ddl_errors                   ... ok         5088 ms
     ddl_extra                    ... ok         5060 ms
     delete-15                    ... ok         5091 ms
     drop_extension               ... FAILED     5056 ms
     drop_hypertable              ... ok         5084 ms
     drop_owned                   ... ok         5207 ms
parallel group (21 tests):  hash misc partition lateral information_views partitioning extension_scripts insert_returning null_exclusion histogram_test grant_hypertable drop_schema drop_rename_hypertable dump_meta generated_as_identity parallel-15 merge license insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok         6163 ms
     drop_schema                  ... ok         6163 ms
     dump_meta                    ... ok         6164 ms
     extension_scripts            ... ok         6162 ms
     generated_as_identity        ... ok         6164 ms
     grant_hypertable             ... ok         6162 ms
     hash                         ... ok         4815 ms
     histogram_test               ... ok         6162 ms
     information_views            ... ok         6150 ms
     insert-15                    ... ok         6366 ms
     insert_many                  ... ok         7525 ms
     insert_returning             ... ok         6161 ms
     insert_single                ... ok         6195 ms
     lateral                      ... ok         6149 ms
     license                      ... ok         6184 ms
     merge                        ... ok         6165 ms
     misc                         ... ok         6139 ms
     null_exclusion               ... ok         6161 ms
     parallel-15                  ... ok         6164 ms
     partition                    ... ok         6147 ms
     partitioning                 ... ok         6157 ms
parallel group (21 tests):  tableam plain update-15 sql_query partitionwise-15 query-15 reloptions size_utils sort_optimization timestamp upsert triggers rowsecurity-15 plan_hypertable_inline-15 plan_ordered_append plan_expand_hypertable-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7649 ms
     pg_join                      ... ok         9778 ms
     plain                        ... ok         7616 ms
     plan_expand_hypertable-15    ... ok         7663 ms
     plan_hashagg-15              ... ok         8966 ms
     plan_hypertable_inline-15    ... ok         7657 ms
     plan_ordered_append          ... ok         7662 ms
     query-15                     ... ok         7648 ms
     relocate_extension           ... ok         7823 ms
     reloptions                   ... ok         7648 ms
     rowsecurity-15               ... ok         7650 ms
     size_utils                   ... ok         7648 ms
     sort_optimization            ... ok         7647 ms
     sql_query                    ... ok         7635 ms
     tableam                      ... ok         7605 ms
     timestamp                    ... ok         7647 ms
     triggers                     ... ok         7647 ms
     truncate                     ... ok         7821 ms
     trusted_extension            ... ok         7797 ms
     update-15                    ... ok         7632 ms
     upsert                       ... ok         7646 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok          753 ms
     vacuum                       ... ok          765 ms
     vacuum_parallel              ... ok          765 ms
     version                      ... ok          764 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

