The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test tsm_system_time              ... ok           43 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2411 ms
test alternate_users              ... ok         1693 ms
test chunk_utils                  ... ok         1859 ms
test index                        ... ok         2207 ms
test pg_dump_unprivileged         ... ok         1464 ms
test tablespace                   ... ok         1520 ms
parallel group (21 tests):  baserel_cache custom_type delete-15 ddl_errors create_hypertable agg_bookends-15 create_table cursor-15 ddl-15 ddl_extra chunks drop_hypertable drop_extension create_chunks cluster-15 broken_tables chunk_adaptive copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10944 ms
     append-15                    ... ok        10970 ms
     baserel_cache                ... ok        10936 ms
     broken_tables                ... ok        10951 ms
     chunk_adaptive               ... ok        10970 ms
     chunks                       ... ok        10948 ms
     cluster-15                   ... ok        10950 ms
     constraint-15                ... ok        11199 ms
     copy-15                      ... ok        10970 ms
     create_chunks                ... ok        10949 ms
     create_hypertable            ... ok        10942 ms
     create_table                 ... ok        10944 ms
     cursor-15                    ... ok        10945 ms
     custom_type                  ... ok        10940 ms
     ddl-15                       ... ok        10946 ms
     ddl_errors                   ... ok        10942 ms
     ddl_extra                    ... ok        10947 ms
     delete-15                    ... ok        10940 ms
     drop_extension               ... FAILED    10948 ms
     drop_hypertable              ... ok        10948 ms
     drop_owned                   ... ok        11224 ms
parallel group (21 tests):  hash merge histogram_test partition generated_as_identity information_views lateral dump_meta drop_schema drop_rename_hypertable insert_single parallel-15 license extension_scripts partitioning insert_returning misc grant_hypertable null_exclusion insert-15 insert_many
     drop_rename_hypertable       ... ok        15435 ms
     drop_schema                  ... ok        15435 ms
     dump_meta                    ... ok        15434 ms
     extension_scripts            ... ok        15436 ms
     generated_as_identity        ... ok        15433 ms
     grant_hypertable             ... ok        15489 ms
     hash                         ... ok        10610 ms
     histogram_test               ... ok        15431 ms
     information_views            ... ok        15432 ms
     insert-15                    ... ok        16300 ms
     insert_many                  ... ok        18371 ms
     insert_returning             ... ok        15489 ms
     insert_single                ... ok        15434 ms
     lateral                      ... ok        15432 ms
     license                      ... ok        15435 ms
     merge                        ... ok        15412 ms
     misc                         ... ok        15488 ms
     null_exclusion               ... ok        15488 ms
     parallel-15                  ... ok        15434 ms
     partition                    ... ok        15431 ms
     partitioning                 ... ok        15487 ms
parallel group (21 tests):  plan_hypertable_inline-15 sort_optimization plain rowsecurity-15 reloptions timestamp tableam triggers query-15 sql_query partitionwise-15 upsert update-15 size_utils plan_hashagg-15 plan_ordered_append plan_expand_hypertable-15 trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        19096 ms
     pg_join                      ... ok        19719 ms
     plain                        ... ok        19080 ms
     plan_expand_hypertable-15    ... ok        19123 ms
     plan_hashagg-15              ... ok        19122 ms
     plan_hypertable_inline-15    ... ok        18156 ms
     plan_ordered_append          ... ok        19122 ms
     query-15                     ... ok        19087 ms
     relocate_extension           ... ok        20364 ms
     reloptions                   ... ok        19083 ms
     rowsecurity-15               ... ok        19080 ms
     size_utils                   ... ok        19095 ms
     sort_optimization            ... ok        19072 ms
     sql_query                    ... ok        19094 ms
     tableam                      ... ok        19084 ms
     timestamp                    ... ok        19083 ms
     triggers                     ... ok        19085 ms
     truncate                     ... ok        19699 ms
     trusted_extension            ... ok        19556 ms
     update-15                    ... ok        19094 ms
     upsert                       ... ok        19094 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1620 ms
     vacuum                       ... ok         1650 ms
     vacuum_parallel              ... ok         1650 ms
     version                      ... ok         1647 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

