The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test dblink                       ... ok          352 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2507 ms
test alternate_users              ... ok         1720 ms
test chunk_utils                  ... ok         1868 ms
test index                        ... ok         2254 ms
test pg_dump_unprivileged         ... ok         1525 ms
test tablespace                   ... ok         1542 ms
parallel group (21 tests):  baserel_cache agg_bookends-15 broken_tables chunk_adaptive cursor-15 custom_type delete-15 cluster-15 create_table ddl-15 create_chunks chunks drop_hypertable ddl_extra drop_extension ddl_errors create_hypertable append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        12132 ms
     append-15                    ... ok        12176 ms
     baserel_cache                ... ok        12125 ms
     broken_tables                ... ok        12146 ms
     chunk_adaptive               ... ok        12146 ms
     chunks                       ... ok        12147 ms
     cluster-15                   ... ok        12146 ms
     constraint-15                ... ok        12384 ms
     copy-15                      ... ok        12176 ms
     create_chunks                ... ok        12147 ms
     create_hypertable            ... ok        12175 ms
     create_table                 ... ok        12147 ms
     cursor-15                    ... ok        12145 ms
     custom_type                  ... ok        12145 ms
     ddl-15                       ... ok        12146 ms
     ddl_errors                   ... ok        12166 ms
     ddl_extra                    ... ok        12147 ms
     delete-15                    ... ok        12145 ms
     drop_extension               ... FAILED    12147 ms
     drop_hypertable              ... ok        12147 ms
     drop_owned                   ... ok        12408 ms
parallel group (21 tests):  insert_returning hash drop_rename_hypertable generated_as_identity extension_scripts misc partition drop_schema null_exclusion histogram_test merge grant_hypertable partitioning dump_meta license lateral information_views insert_single parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok        15424 ms
     drop_schema                  ... ok        15425 ms
     dump_meta                    ... ok        15428 ms
     extension_scripts            ... ok        15424 ms
     generated_as_identity        ... ok        15424 ms
     grant_hypertable             ... ok        15425 ms
     hash                         ... ok        15417 ms
     histogram_test               ... ok        15424 ms
     information_views            ... ok        15493 ms
     insert-15                    ... ok        16053 ms
     insert_many                  ... ok        18232 ms
     insert_returning             ... ok        11120 ms
     insert_single                ... ok        15492 ms
     lateral                      ... ok        15438 ms
     license                      ... ok        15426 ms
     merge                        ... ok        15424 ms
     misc                         ... ok        15423 ms
     null_exclusion               ... ok        15423 ms
     parallel-15                  ... ok        15492 ms
     partition                    ... ok        15422 ms
     partitioning                 ... ok        15423 ms
parallel group (21 tests):  tableam reloptions partitionwise-15 plain timestamp sql_query size_utils query-15 triggers plan_hashagg-15 rowsecurity-15 update-15 sort_optimization plan_hypertable_inline-15 plan_ordered_append upsert plan_expand_hypertable-15 pg_join truncate relocate_extension trusted_extension
     partitionwise-15             ... ok        20432 ms
     pg_join                      ... ok        20769 ms
     plain                        ... FAILED    20432 ms
     plan_expand_hypertable-15    ... ok        20569 ms
     plan_hashagg-15              ... ok        20466 ms
     plan_hypertable_inline-15    ... ok        20544 ms
     plan_ordered_append          ... ok        20567 ms
     query-15                     ... ok        20460 ms
     relocate_extension           ... ok        20787 ms
     reloptions                   ... ok        20422 ms
     rowsecurity-15               ... ok        20465 ms
     size_utils                   ... ok        20459 ms
     sort_optimization            ... ok        20543 ms
     sql_query                    ... ok        20459 ms
     tableam                      ... ok        20422 ms
     timestamp                    ... ok        20430 ms
     triggers                     ... ok        20459 ms
     truncate                     ... ok        20783 ms
     trusted_extension            ... ok        20786 ms
     update-15                    ... ok        20543 ms
     upsert                       ... ok        20566 ms
parallel group (4 tests):  util vacuum vacuum_parallel version
     util                         ... ok         1592 ms
     vacuum                       ... ok         1620 ms
     vacuum_parallel              ... ok         1623 ms
     version                      ... ok         1623 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

