The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_freespacemap              ... ok           29 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1133 ms
test alternate_users              ... ok          832 ms
test chunk_utils                  ... ok          872 ms
test index                        ... ok         1006 ms
test pg_dump_unprivileged         ... ok          777 ms
test tablespace                   ... ok          741 ms
parallel group (21 tests):  custom_type chunks cursor-15 baserel_cache broken_tables ddl-15 delete-15 agg_bookends-15 ddl_errors drop_hypertable create_hypertable create_table chunk_adaptive drop_extension cluster-15 create_chunks ddl_extra copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4958 ms
     append-15                    ... ok         6882 ms
     baserel_cache                ... ok         4952 ms
     broken_tables                ... ok         4954 ms
     chunk_adaptive               ... ok         4963 ms
     chunks                       ... ok         4951 ms
     cluster-15                   ... ok         4970 ms
     constraint-15                ... ok         5068 ms
     copy-15                      ... ok         4985 ms
     create_chunks                ... ok         4970 ms
     create_hypertable            ... ok         4958 ms
     create_table                 ... ok         4959 ms
     cursor-15                    ... ok         4950 ms
     custom_type                  ... ok         4949 ms
     ddl-15                       ... ok         4954 ms
     ddl_errors                   ... ok         4958 ms
     ddl_extra                    ... ok         4969 ms
     delete-15                    ... ok         4954 ms
     drop_extension               ... FAILED     4966 ms
     drop_hypertable              ... ok         4957 ms
     drop_owned                   ... ok         5075 ms
parallel group (21 tests):  hash partitioning lateral merge dump_meta partition grant_hypertable insert_single misc histogram_test information_views insert_returning generated_as_identity license drop_schema null_exclusion drop_rename_hypertable parallel-15 extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         6366 ms
     drop_schema                  ... ok         6365 ms
     dump_meta                    ... ok         6323 ms
     extension_scripts            ... ok         6377 ms
     generated_as_identity        ... ok         6341 ms
     grant_hypertable             ... ok         6325 ms
     hash                         ... ok         5054 ms
     histogram_test               ... ok         6333 ms
     information_views            ... ok         6334 ms
     insert-15                    ... ok         6527 ms
     insert_many                  ... ok         7521 ms
     insert_returning             ... ok         6334 ms
     insert_single                ... ok         6328 ms
     lateral                      ... ok         6319 ms
     license                      ... ok         6364 ms
     merge                        ... ok         6321 ms
     misc                         ... ok         6328 ms
     null_exclusion               ... ok         6364 ms
     parallel-15                  ... ok         6368 ms
     partition                    ... ok         6323 ms
     partitioning                 ... ok         6315 ms
parallel group (21 tests):  plan_hypertable_inline-15 triggers tableam sql_query plain update-15 query-15 rowsecurity-15 size_utils upsert partitionwise-15 plan_expand_hypertable-15 reloptions sort_optimization timestamp plan_ordered_append truncate trusted_extension relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7419 ms
     pg_join                      ... ok         9905 ms
     plain                        ... ok         7409 ms
     plan_expand_hypertable-15    ... ok         7422 ms
     plan_hashagg-15              ... ok         9029 ms
     plan_hypertable_inline-15    ... ok         6867 ms
     plan_ordered_append          ... ok         7610 ms
     query-15                     ... ok         7412 ms
     relocate_extension           ... ok         8111 ms
     reloptions                   ... ok         7452 ms
     rowsecurity-15               ... ok         7412 ms
     size_utils                   ... ok         7413 ms
     sort_optimization            ... ok         7459 ms
     sql_query                    ... ok         7408 ms
     tableam                      ... ok         7408 ms
     timestamp                    ... ok         7459 ms
     triggers                     ... ok         7404 ms
     truncate                     ... ok         7855 ms
     trusted_extension            ... ok         7855 ms
     update-15                    ... ok         7408 ms
     upsert                       ... ok         7413 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          710 ms
     vacuum                       ... ok          713 ms
     vacuum_parallel              ... ok          712 ms
     version                      ... ok          701 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

