diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-22 03:04:51.497350917 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-22 05:48:11.515488578 +0000
@@ -26,7 +26,20 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ public         | xml_encode_special_chars | FUNCTION     | text
+ public         | xml_valid                | FUNCTION     | boolean
+ public         | xpath_bool               | FUNCTION     | boolean
+ public         | xpath_list               | FUNCTION     | text
+ public         | xpath_list               | FUNCTION     | text
+ public         | xpath_nodeset            | FUNCTION     | text
+ public         | xpath_nodeset            | FUNCTION     | text
+ public         | xpath_nodeset            | FUNCTION     | text
+ public         | xpath_number             | FUNCTION     | real
+ public         | xpath_string             | FUNCTION     | text
+ public         | xpath_table              | FUNCTION     | record
+ public         | xslt_process             | FUNCTION     | text
+ public         | xslt_process             | FUNCTION     | text
+(26 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
@@ -39,7 +52,20 @@
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+ public         | xml_encode_special_chars | FUNCTION     | text
+ public         | xml_valid                | FUNCTION     | boolean
+ public         | xpath_bool               | FUNCTION     | boolean
+ public         | xpath_list               | FUNCTION     | text
+ public         | xpath_list               | FUNCTION     | text
+ public         | xpath_nodeset            | FUNCTION     | text
+ public         | xpath_nodeset            | FUNCTION     | text
+ public         | xpath_nodeset            | FUNCTION     | text
+ public         | xpath_number             | FUNCTION     | real
+ public         | xpath_string             | FUNCTION     | text
+ public         | xpath_table              | FUNCTION     | record
+ public         | xslt_process             | FUNCTION     | text
+ public         | xslt_process             | FUNCTION     | text
+(20 rows)
 
 SET ROLE su;
 DROP USER u1;
