diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:13:09.984835212 +0000
@@ -20,13 +20,18 @@
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgqr_add_rule            | FUNCTION     | boolean
+ public         | pgqr_remove_rule         | FUNCTION     | boolean
+ public         | pgqr_rules               | FUNCTION     | record
+ public         | pgqr_test                | FUNCTION     | boolean
+ public         | pgqr_truncate            | FUNCTION     | boolean
  public         | pgsm_create_11_view      | FUNCTION     | integer
  public         | pgsm_create_13_view      | FUNCTION     | integer
  public         | pgsm_create_14_view      | FUNCTION     | integer
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(18 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
@@ -38,8 +43,13 @@
  public         | histogram                | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgqr_add_rule            | FUNCTION     | boolean
+ public         | pgqr_remove_rule         | FUNCTION     | boolean
+ public         | pgqr_rules               | FUNCTION     | record
+ public         | pgqr_test                | FUNCTION     | boolean
+ public         | pgqr_truncate            | FUNCTION     | boolean
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+(12 rows)
 
 SET ROLE su;
 DROP USER u1;
