The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test page                         ... ok           30 ms
test btree                        ... ok           25 ms
test brin                         ... ok           22 ms
test gin                          ... ok          131 ms
test gist                         ... ok           28 ms
test hash                         ... ok           24 ms
test checksum                     ... ok            7 ms
test oldextversions               ... ok           31 ms

=====================
 All 8 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1149 ms
test alternate_users              ... ok          824 ms
test chunk_utils                  ... ok          855 ms
test index                        ... ok         1049 ms
test pg_dump_unprivileged         ... ok          776 ms
test tablespace                   ... ok          745 ms
parallel group (21 tests):  custom_type create_table create_hypertable ddl_extra baserel_cache drop_hypertable agg_bookends-15 ddl_errors delete-15 cursor-15 chunk_adaptive chunks cluster-15 ddl-15 broken_tables create_chunks drop_extension copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5229 ms
     append-15                    ... ok         6730 ms
     baserel_cache                ... ok         5225 ms
     broken_tables                ... ok         5238 ms
     chunk_adaptive               ... ok         5235 ms
     chunks                       ... ok         5234 ms
     cluster-15                   ... ok         5234 ms
     constraint-15                ... ok         5336 ms
     copy-15                      ... ok         5248 ms
     create_chunks                ... ok         5238 ms
     create_hypertable            ... ok         5210 ms
     create_table                 ... ok         5209 ms
     cursor-15                    ... ok         5232 ms
     custom_type                  ... ok         5206 ms
     ddl-15                       ... ok         5233 ms
     ddl_errors                   ... ok         5231 ms
     ddl_extra                    ... ok         5212 ms
     delete-15                    ... ok         5231 ms
     drop_extension               ... FAILED     5238 ms
     drop_hypertable              ... ok         5223 ms
     drop_owned                   ... ok         5350 ms
parallel group (21 tests):  partitioning hash histogram_test generated_as_identity null_exclusion partition insert_returning lateral merge misc drop_schema information_views dump_meta extension_scripts parallel-15 license insert_single drop_rename_hypertable grant_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok         6325 ms
     drop_schema                  ... ok         6288 ms
     dump_meta                    ... ok         6289 ms
     extension_scripts            ... ok         6289 ms
     generated_as_identity        ... ok         6274 ms
     grant_hypertable             ... ok         6324 ms
     hash                         ... ok         6263 ms
     histogram_test               ... ok         6273 ms
     information_views            ... ok         6288 ms
     insert-15                    ... ok         6482 ms
     insert_many                  ... ok         7558 ms
     insert_returning             ... ok         6276 ms
     insert_single                ... ok         6318 ms
     lateral                      ... ok         6278 ms
     license                      ... ok         6311 ms
     merge                        ... ok         6279 ms
     misc                         ... ok         6282 ms
     null_exclusion               ... ok         6273 ms
     parallel-15                  ... ok         6311 ms
     partition                    ... ok         6275 ms
     partitioning                 ... ok         4886 ms
parallel group (21 tests):  reloptions sort_optimization update-15 triggers plan_hypertable_inline-15 plain partitionwise-15 sql_query upsert tableam size_utils timestamp query-15 plan_expand_hypertable-15 rowsecurity-15 plan_ordered_append relocate_extension trusted_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7865 ms
     pg_join                      ... ok        10005 ms
     plain                        ... ok         7864 ms
     plan_expand_hypertable-15    ... ok         7889 ms
     plan_hashagg-15              ... ok         9075 ms
     plan_hypertable_inline-15    ... ok         7864 ms
     plan_ordered_append          ... ok         7900 ms
     query-15                     ... ok         7880 ms
     relocate_extension           ... ok         8017 ms
     reloptions                   ... ok         7854 ms
     rowsecurity-15               ... ok         7895 ms
     size_utils                   ... ok         7874 ms
     sort_optimization            ... ok         7856 ms
     sql_query                    ... ok         7865 ms
     tableam                      ... ok         7872 ms
     timestamp                    ... ok         7874 ms
     triggers                     ... ok         7860 ms
     truncate                     ... ok         8036 ms
     trusted_extension            ... ok         8035 ms
     update-15                    ... ok         7858 ms
     upsert                       ... ok         7865 ms
parallel group (4 tests):  util vacuum version vacuum_parallel
     util                         ... ok          747 ms
     vacuum                       ... ok          757 ms
     vacuum_parallel              ... ok          759 ms
     version                      ... ok          758 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

