2023-07-27 05:59:31.690 UTC [2249000] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 05:59:31.691 UTC [2249000] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 05:59:31.697 UTC [2249000] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 05:59:31.704 UTC [2249003] LOG:  database system was shut down at 2023-07-27 05:59:31 UTC
2023-07-27 05:59:31.709 UTC [2249000] LOG:  database system is ready to accept connections
2023-07-27 05:59:31.709 UTC [2249006] LOG:  starting bgworker pgsentinel
2023-07-27 05:59:31.710 UTC [2249006] FATAL:  database "contrib_regression" does not exist
2023-07-27 05:59:31.712 UTC [2249000] LOG:  background worker "pgsentinel" (PID 2249006) exited with exit code 1
2023-07-27 05:59:33.716 UTC [2249027] LOG:  starting bgworker pgsentinel
2023-07-27 05:59:37.923 UTC [2249000] LOG:  received SIGHUP, reloading configuration files
2023-07-27 05:59:37.925 UTC [2249000] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-27 05:59:37.927 UTC [2249027] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-27 05:59:45.995 UTC [2249038] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-27 05:59:45.995 UTC [2249038] DETAIL:  There is 1 other session using the database.
2023-07-27 05:59:45.995 UTC [2249038] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
