diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/expected/init.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/results/init.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/expected/init.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/btree_gist/results/init.out	2023-07-25 17:16:29.199331044 +0000
@@ -3,7 +3,39 @@
 SELECT amname, opcname
 FROM pg_opclass opc LEFT JOIN pg_am am ON am.oid = opcmethod
 WHERE opc.oid >= 16384 AND NOT amvalidate(opc.oid);
- amname | opcname 
---------+---------
-(0 rows)
+INFO:  operator family "isn_ops" of access method btree is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method hash is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method btree is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method hash is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method btree is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method hash is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method btree is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method hash is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method btree is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method hash is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method btree is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method hash is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method btree is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method hash is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method btree is missing cross-type operator(s)
+INFO:  operator family "isn_ops" of access method hash is missing cross-type operator(s)
+ amname |  opcname   
+--------+------------
+ btree  | ean13_ops
+ hash   | ean13_ops
+ btree  | isbn13_ops
+ hash   | isbn13_ops
+ btree  | isbn_ops
+ hash   | isbn_ops
+ btree  | ismn13_ops
+ hash   | ismn13_ops
+ btree  | ismn_ops
+ hash   | ismn_ops
+ btree  | issn13_ops
+ hash   | issn13_ops
+ btree  | issn_ops
+ hash   | issn_ops
+ btree  | upc_ops
+ hash   | upc_ops
+(16 rows)
 
