2023-07-25 17:19:08.808 UTC [3263956] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:19:08.808 UTC [3263956] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:19:08.813 UTC [3263956] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:19:08.820 UTC [3263959] LOG:  database system was shut down at 2023-07-25 17:19:08 UTC
2023-07-25 17:19:08.825 UTC [3263956] LOG:  database system is ready to accept connections
2023-07-25 17:19:08.825 UTC [3263962] LOG:  starting bgworker pgsentinel
2023-07-25 17:19:08.826 UTC [3263962] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:19:08.831 UTC [3263956] LOG:  background worker "pgsentinel" (PID 3263962) exited with exit code 1
2023-07-25 17:19:10.836 UTC [3263979] LOG:  starting bgworker pgsentinel
2023-07-25 17:19:14.990 UTC [3263956] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:19:14.992 UTC [3263956] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:19:14.994 UTC [3263979] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:19:23.064 UTC [3263990] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:19:23.064 UTC [3263990] DETAIL:  There is 1 other session using the database.
2023-07-25 17:19:23.064 UTC [3263990] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
