2023-07-25 08:02:34.911 UTC [710007] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 08:02:34.911 UTC [710007] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 08:02:34.926 UTC [710007] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 08:02:34.943 UTC [710010] LOG:  database system was shut down at 2023-07-25 08:02:34 UTC
2023-07-25 08:02:34.954 UTC [710007] LOG:  database system is ready to accept connections
2023-07-25 08:02:35.103 UTC [710026] ERROR:  required extension "cube" is not installed
2023-07-25 08:02:35.103 UTC [710026] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 08:02:35.103 UTC [710026] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 08:02:35.170 UTC [710026] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 08:02:35.170 UTC [710026] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 08:02:35.170 UTC [710026] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:02:35.170 UTC [710026] STATEMENT:  drop extension cube;
2023-07-25 08:02:35.173 UTC [710026] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 08:02:35.173 UTC [710026] HINT:  You can drop extension cube instead.
2023-07-25 08:02:35.173 UTC [710026] STATEMENT:  drop type cube;
2023-07-25 08:02:35.179 UTC [710026] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 08:02:35.179 UTC [710026] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 08:02:35.179 UTC [710026] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:02:35.179 UTC [710026] STATEMENT:  drop extension cube;
2023-07-25 08:02:35.272 UTC [710026] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 08:02:35.272 UTC [710026] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 08:02:35.272 UTC [710026] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:02:35.272 UTC [710026] STATEMENT:  drop extension cube;
2023-07-25 08:02:35.272 UTC [710026] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 08:02:35.272 UTC [710026] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 08:02:35.272 UTC [710026] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 08:02:35.272 UTC [710026] STATEMENT:  drop schema c;
