diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:12:42.052174645 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 20:24:12.469045533 +0000
@@ -17,6 +17,9 @@
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
+ public         | pg_log_errors_reset      | FUNCTION     | void
+ public         | pg_log_errors_stats      | FUNCTION     | record
+ public         | pg_slow_log_stats        | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
@@ -26,7 +29,7 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(16 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
@@ -36,10 +39,13 @@
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
+ public         | pg_log_errors_reset      | FUNCTION     | void
+ public         | pg_log_errors_stats      | FUNCTION     | record
+ public         | pg_slow_log_stats        | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+(10 rows)
 
 SET ROLE su;
 DROP USER u1;
