2023-07-25 18:07:09.896 UTC [3273389] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:07:09.896 UTC [3273389] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:07:09.902 UTC [3273389] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:07:09.912 UTC [3273392] LOG:  database system was shut down at 2023-07-25 18:07:09 UTC
2023-07-25 18:07:09.917 UTC [3273389] LOG:  database system is ready to accept connections
2023-07-25 18:07:09.918 UTC [3273395] LOG:  starting bgworker pgsentinel
2023-07-25 18:07:09.918 UTC [3273395] FATAL:  database "contrib_regression" does not exist
2023-07-25 18:07:09.920 UTC [3273389] LOG:  background worker "pgsentinel" (PID 3273395) exited with exit code 1
2023-07-25 18:07:11.924 UTC [3273410] LOG:  starting bgworker pgsentinel
2023-07-25 18:07:16.144 UTC [3273389] LOG:  received SIGHUP, reloading configuration files
2023-07-25 18:07:16.146 UTC [3273389] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 18:07:16.149 UTC [3273410] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 18:07:24.218 UTC [3273423] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 18:07:24.218 UTC [3273423] DETAIL:  There is 1 other session using the database.
2023-07-25 18:07:24.218 UTC [3273423] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
