The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test isn                          ... ok           70 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2248 ms
test alternate_users              ... ok         1480 ms
test chunk_utils                  ... ok         1690 ms
test index                        ... ok         2046 ms
test pg_dump_unprivileged         ... ok         1380 ms
test tablespace                   ... ok         1371 ms
parallel group (21 tests):  custom_type create_table baserel_cache create_hypertable drop_hypertable broken_tables chunks create_chunks delete-15 ddl-15 ddl_errors ddl_extra cluster-15 agg_bookends-15 cursor-15 chunk_adaptive drop_extension copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10778 ms
     append-15                    ... ok        10823 ms
     baserel_cache                ... ok        10770 ms
     broken_tables                ... ok        10773 ms
     chunk_adaptive               ... ok        10781 ms
     chunks                       ... ok        10774 ms
     cluster-15                   ... ok        10775 ms
     constraint-15                ... ok        10995 ms
     copy-15                      ... ok        10800 ms
     create_chunks                ... ok        10774 ms
     create_hypertable            ... ok        10769 ms
     create_table                 ... ok        10768 ms
     cursor-15                    ... ok        10777 ms
     custom_type                  ... ok        10768 ms
     ddl-15                       ... ok        10774 ms
     ddl_errors                   ... ok        10774 ms
     ddl_extra                    ... ok        10774 ms
     delete-15                    ... ok        10773 ms
     drop_extension               ... FAILED    10780 ms
     drop_hypertable              ... ok        10770 ms
     drop_owned                   ... ok        11015 ms
parallel group (21 tests):  generated_as_identity hash license partitioning drop_rename_hypertable information_views insert_returning misc dump_meta drop_schema histogram_test partition parallel-15 insert_single extension_scripts grant_hypertable lateral merge null_exclusion insert-15 insert_many
     drop_rename_hypertable       ... ok        14700 ms
     drop_schema                  ... ok        14701 ms
     dump_meta                    ... ok        14700 ms
     extension_scripts            ... ok        14704 ms
     generated_as_identity        ... ok        10343 ms
     grant_hypertable             ... ok        14758 ms
     hash                         ... ok        14670 ms
     histogram_test               ... ok        14704 ms
     information_views            ... ok        14700 ms
     insert-15                    ... ok        15471 ms
     insert_many                  ... ok        17380 ms
     insert_returning             ... ok        14699 ms
     insert_single                ... ok        14703 ms
     lateral                      ... ok        14757 ms
     license                      ... ok        14686 ms
     merge                        ... ok        14757 ms
     misc                         ... ok        14699 ms
     null_exclusion               ... ok        14757 ms
     parallel-15                  ... ok        14702 ms
     partition                    ... ok        14702 ms
     partitioning                 ... ok        14686 ms
parallel group (21 tests):  sort_optimization size_utils query-15 tableam triggers upsert plan_expand_hypertable-15 plan_ordered_append plan_hashagg-15 update-15 partitionwise-15 reloptions sql_query plain plan_hypertable_inline-15 timestamp rowsecurity-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19261 ms
     pg_join                      ... ok        19922 ms
     plain                        ... FAILED    19262 ms
     plan_expand_hypertable-15    ... ok        19182 ms
     plan_hashagg-15              ... ok        19198 ms
     plan_hypertable_inline-15    ... ok        19262 ms
     plan_ordered_append          ... ok        19192 ms
     query-15                     ... ok        19174 ms
     relocate_extension           ... ok        20010 ms
     reloptions                   ... ok        19261 ms
     rowsecurity-15               ... ok        19272 ms
     size_utils                   ... ok        19173 ms
     sort_optimization            ... ok        19161 ms
     sql_query                    ... ok        19260 ms
     tableam                      ... ok        19173 ms
     timestamp                    ... ok        19261 ms
     triggers                     ... ok        19173 ms
     truncate                     ... ok        19981 ms
     trusted_extension            ... ok        19984 ms
     update-15                    ... ok        19259 ms
     upsert                       ... ok        19172 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok         1549 ms
     vacuum                       ... ok         1552 ms
     vacuum_parallel              ... ok         1552 ms
     version                      ... ok         1525 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

