The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... FAILED     2092 ms
test base_plan                    ... FAILED       11 ms
test pg_hint_plan                 ... FAILED     7347 ms
test ut-init                      ... ok          516 ms
test ut-A                         ... FAILED      214 ms
test ut-S                         ... FAILED      146 ms
test ut-J                         ... FAILED       90 ms
test ut-L                         ... FAILED       98 ms
test ut-G                         ... FAILED       34 ms
test ut-R                         ... FAILED      435 ms
test ut-fdw                       ... FAILED       30 ms
test ut-W                         ... FAILED       59 ms
test ut-T                         ... FAILED       29 ms
test ut-fini                      ... ok           16 ms
test hints_anywhere               ... ok            9 ms
test plpgsql                      ... ok           33 ms
test oldextversions               ... ok           63 ms

========================
 12 of 17 tests failed. 
========================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pg_hint_plan-REL15_1_5_0/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pg_hint_plan-REL15_1_5_0/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2238 ms
test alternate_users              ... ok         1616 ms
test chunk_utils                  ... ok         1732 ms
test index                        ... FAILED     2084 ms
test pg_dump_unprivileged         ... ok         1374 ms
test tablespace                   ... ok         1456 ms
parallel group (21 tests):  create_table custom_type drop_hypertable agg_bookends-15 ddl_extra delete-15 broken_tables baserel_cache cursor-15 create_chunks ddl_errors drop_extension ddl-15 append-15 chunks cluster-15 create_hypertable chunk_adaptive copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        10802 ms
     append-15                    ... ok        10808 ms
     baserel_cache                ... ok        10804 ms
     broken_tables                ... ok        10803 ms
     chunk_adaptive               ... ok        10824 ms
     chunks                       ... ok        10807 ms
     cluster-15                   ... ok        10809 ms
     constraint-15                ... ok        11027 ms
     copy-15                      ... ok        10834 ms
     create_chunks                ... ok        10804 ms
     create_hypertable            ... ok        10816 ms
     create_table                 ... ok        10790 ms
     cursor-15                    ... ok        10804 ms
     custom_type                  ... ok        10797 ms
     ddl-15                       ... ok        10806 ms
     ddl_errors                   ... ok        10804 ms
     ddl_extra                    ... ok        10801 ms
     delete-15                    ... ok        10801 ms
     drop_extension               ... FAILED    10806 ms
     drop_hypertable              ... FAILED    10799 ms
     drop_owned                   ... ok        11047 ms
parallel group (21 tests):  null_exclusion insert_returning dump_meta generated_as_identity grant_hypertable information_views license misc partitioning extension_scripts histogram_test merge drop_schema insert_single parallel-15 drop_rename_hypertable hash lateral partition insert-15 insert_many
     drop_rename_hypertable       ... ok        14757 ms
     drop_schema                  ... ok        14707 ms
     dump_meta                    ... ok        14691 ms
     extension_scripts            ... ok        14705 ms
     generated_as_identity        ... ok        14703 ms
     grant_hypertable             ... ok        14704 ms
     hash                         ... ok        14756 ms
     histogram_test               ... ok        14705 ms
     information_views            ... ok        14703 ms
     insert-15                    ... ok        15113 ms
     insert_many                  ... FAILED    16975 ms
     insert_returning             ... ok        14672 ms
     insert_single                ... ok        14706 ms
     lateral                      ... ok        14756 ms
     license                      ... ok        14703 ms
     merge                        ... ok        14704 ms
     misc                         ... ok        14702 ms
     null_exclusion               ... ok        11379 ms
     parallel-15                  ... ok        14705 ms
     partition                    ... FAILED    14755 ms
     partitioning                 ... ok        14702 ms
parallel group (21 tests):  reloptions plan_hypertable_inline-15 plain plan_expand_hypertable-15 sql_query update-15 tableam upsert triggers size_utils timestamp sort_optimization partitionwise-15 rowsecurity-15 plan_hashagg-15 query-15 plan_ordered_append pg_join trusted_extension relocate_extension truncate
     partitionwise-15             ... FAILED    19249 ms
     pg_join                      ... ok        19507 ms
     plain                        ... ok        19228 ms
     plan_expand_hypertable-15    ... ok        19244 ms
     plan_hashagg-15              ... ok        19249 ms
     plan_hypertable_inline-15    ... ok        19213 ms
     plan_ordered_append          ... ok        19249 ms
     query-15                     ... ok        19249 ms
     relocate_extension           ... ok        19521 ms
     reloptions                   ... ok        19204 ms
     rowsecurity-15               ... ok        19248 ms
     size_utils                   ... ok        19247 ms
     sort_optimization            ... ok        19247 ms
     sql_query                    ... FAILED    19243 ms
     tableam                      ... ok        19243 ms
     timestamp                    ... ok        19247 ms
     triggers                     ... ok        19245 ms
     truncate                     ... ok        19520 ms
     trusted_extension            ... ok        19517 ms
     update-15                    ... ok        19242 ms
     upsert                       ... ok        19244 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1545 ms
     vacuum                       ... ok         1572 ms
     vacuum_parallel              ... ok         1572 ms
     version                      ... ok         1568 ms

=======================
 7 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

