2023-07-26 05:34:48.347 UTC [2009925] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 05:34:48.347 UTC [2009925] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 05:34:48.363 UTC [2009925] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 05:34:48.381 UTC [2009928] LOG:  database system was shut down at 2023-07-26 05:34:47 UTC
2023-07-26 05:34:48.390 UTC [2009925] LOG:  database system is ready to accept connections
2023-07-26 05:34:49.170 UTC [2009926] LOG:  checkpoint starting: immediate force wait
2023-07-26 05:34:49.405 UTC [2009926] LOG:  checkpoint complete: wrote 2682 buffers (16.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.082 s, sync=0.111 s, total=0.236 s; sync files=742, longest=0.033 s, average=0.001 s; distance=16388 kB, estimate=16388 kB
2023-07-26 05:34:49.422 UTC [2009926] LOG:  checkpoint starting: immediate force wait
2023-07-26 05:34:49.475 UTC [2009926] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.054 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=14750 kB
2023-07-26 05:34:49.580 UTC [2009984] ERROR:  current user cannot be dropped
2023-07-26 05:34:49.580 UTC [2009984] STATEMENT:  DROP USER su;
2023-07-26 05:34:50.105 UTC [2009926] LOG:  checkpoint starting: immediate force wait
2023-07-26 05:34:50.226 UTC [2009926] LOG:  checkpoint complete: wrote 1018 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.035 s, sync=0.054 s, total=0.122 s; sync files=297, longest=0.019 s, average=0.001 s; distance=8806 kB, estimate=14155 kB
2023-07-26 05:34:50.286 UTC [2009926] LOG:  checkpoint starting: immediate force wait
2023-07-26 05:34:50.341 UTC [2009926] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=12744 kB
2023-07-26 05:34:50.458 UTC [2010012] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 05:34:50.458 UTC [2010012] DETAIL:  Key (id)=(1) already exists.
2023-07-26 05:34:50.458 UTC [2010012] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 05:34:50.750 UTC [2010032] ERROR:  division by zero
2023-07-26 05:34:50.750 UTC [2010032] STATEMENT:  SELECT 1/0;
2023-07-26 05:34:50.750 UTC [2010032] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 05:34:50.750 UTC [2010032] STATEMENT:  SELECT * FROM unknown;
2023-07-26 05:34:50.751 UTC [2010032] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 05:34:50.751 UTC [2010032] STATEMENT:  ELECET * FROM unknown;
2023-07-26 05:34:50.751 UTC [2010032] WARNING:  warning message
2023-07-26 05:34:50.751 UTC [2010032] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 05:34:50.884 UTC [2010046] ERROR:  role "su" already exists
2023-07-26 05:34:50.884 UTC [2010046] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 05:34:50.914 UTC [2010046] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 05:34:50.914 UTC [2010046] STATEMENT:  SELECT pg_stat_monitor_reset();
