diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:12:42.052174645 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 05:34:49.574109673 +0000
@@ -14,9 +14,17 @@
  routine_schema |       routine_name       | routine_type | data_type 
 ----------------+--------------------------+--------------+-----------
  public         | decode_error_level       | FUNCTION     | text
+ public         | difference               | FUNCTION     | integer
+ public         | dmetaphone               | FUNCTION     | text
+ public         | dmetaphone_alt           | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
+ public         | levenshtein              | FUNCTION     | integer
+ public         | levenshtein              | FUNCTION     | integer
+ public         | levenshtein_less_equal   | FUNCTION     | integer
+ public         | levenshtein_less_equal   | FUNCTION     | integer
+ public         | metaphone                | FUNCTION     | text
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
@@ -26,20 +34,32 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ public         | soundex                  | FUNCTION     | text
+ public         | text_soundex             | FUNCTION     | text
+(23 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
  routine_schema |       routine_name       | routine_type | data_type 
 ----------------+--------------------------+--------------+-----------
  public         | decode_error_level       | FUNCTION     | text
+ public         | difference               | FUNCTION     | integer
+ public         | dmetaphone               | FUNCTION     | text
+ public         | dmetaphone_alt           | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
  public         | histogram                | FUNCTION     | record
+ public         | levenshtein              | FUNCTION     | integer
+ public         | levenshtein              | FUNCTION     | integer
+ public         | levenshtein_less_equal   | FUNCTION     | integer
+ public         | levenshtein_less_equal   | FUNCTION     | integer
+ public         | metaphone                | FUNCTION     | text
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+ public         | soundex                  | FUNCTION     | text
+ public         | text_soundex             | FUNCTION     | text
+(17 rows)
 
 SET ROLE su;
 DROP USER u1;
