2023-07-26 22:58:18.925 UTC [1187385] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 22:58:18.925 UTC [1187385] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 22:58:18.940 UTC [1187385] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 22:58:18.957 UTC [1187388] LOG:  database system was shut down at 2023-07-26 22:58:18 UTC
2023-07-26 22:58:18.969 UTC [1187385] LOG:  database system is ready to accept connections
2023-07-26 22:58:19.158 UTC [1187407] ERROR:  cannot convert infinity to jsonb
2023-07-26 22:58:19.158 UTC [1187407] CONTEXT:  PL/Perl function "roundtrip"
2023-07-26 22:58:19.158 UTC [1187407] STATEMENT:  SELECT roundtrip('1E+131071');
2023-07-26 22:58:19.368 UTC [1187429] ERROR:  required extension "cube" is not installed
2023-07-26 22:58:19.368 UTC [1187429] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 22:58:19.368 UTC [1187429] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 22:58:19.421 UTC [1187429] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 22:58:19.421 UTC [1187429] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 22:58:19.421 UTC [1187429] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 22:58:19.421 UTC [1187429] STATEMENT:  drop extension cube;
2023-07-26 22:58:19.425 UTC [1187429] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 22:58:19.425 UTC [1187429] HINT:  You can drop extension cube instead.
2023-07-26 22:58:19.425 UTC [1187429] STATEMENT:  drop type cube;
2023-07-26 22:58:19.431 UTC [1187429] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 22:58:19.431 UTC [1187429] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 22:58:19.431 UTC [1187429] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 22:58:19.431 UTC [1187429] STATEMENT:  drop extension cube;
2023-07-26 22:58:19.522 UTC [1187429] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 22:58:19.522 UTC [1187429] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 22:58:19.522 UTC [1187429] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 22:58:19.522 UTC [1187429] STATEMENT:  drop extension cube;
2023-07-26 22:58:19.523 UTC [1187429] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 22:58:19.523 UTC [1187429] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 22:58:19.523 UTC [1187429] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 22:58:19.523 UTC [1187429] STATEMENT:  drop schema c;
