The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pgstattuple                  ... ok           54 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1093 ms
test alternate_users              ... ok          796 ms
test chunk_utils                  ... ok          873 ms
test index                        ... ok          989 ms
test pg_dump_unprivileged         ... ok          771 ms
test tablespace                   ... ok          726 ms
parallel group (21 tests):  custom_type ddl_errors ddl_extra baserel_cache cursor-15 broken_tables chunks ddl-15 create_table drop_extension create_hypertable drop_hypertable agg_bookends-15 delete-15 create_chunks cluster-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5033 ms
     append-15                    ... ok         6395 ms
     baserel_cache                ... ok         5028 ms
     broken_tables                ... ok         5029 ms
     chunk_adaptive               ... ok         5036 ms
     chunks                       ... ok         5029 ms
     cluster-15                   ... ok         5035 ms
     constraint-15                ... ok         5105 ms
     copy-15                      ... ok         5049 ms
     create_chunks                ... ok         5033 ms
     create_hypertable            ... ok         5030 ms
     create_table                 ... ok         5028 ms
     cursor-15                    ... ok         5028 ms
     custom_type                  ... ok         5025 ms
     ddl-15                       ... ok         5028 ms
     ddl_errors                   ... ok         5025 ms
     ddl_extra                    ... ok         5026 ms
     delete-15                    ... ok         5032 ms
     drop_extension               ... FAILED     5028 ms
     drop_hypertable              ... ok         5031 ms
     drop_owned                   ... ok         5135 ms
parallel group (21 tests):  null_exclusion merge partitioning misc grant_hypertable lateral drop_rename_hypertable information_views insert_returning drop_schema dump_meta hash parallel-15 generated_as_identity histogram_test license insert_single partition extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         5956 ms
     drop_schema                  ... ok         5961 ms
     dump_meta                    ... ok         5961 ms
     extension_scripts            ... ok         5964 ms
     generated_as_identity        ... ok         5962 ms
     grant_hypertable             ... ok         5933 ms
     hash                         ... ok         5961 ms
     histogram_test               ... ok         5961 ms
     information_views            ... ok         5959 ms
     insert-15                    ... ok         6122 ms
     insert_many                  ... ok         7171 ms
     insert_returning             ... ok         5960 ms
     insert_single                ... ok         5962 ms
     lateral                      ... ok         5937 ms
     license                      ... ok         5961 ms
     merge                        ... ok         5925 ms
     misc                         ... ok         5931 ms
     null_exclusion               ... ok         4573 ms
     parallel-15                  ... ok         5960 ms
     partition                    ... ok         5962 ms
     partitioning                 ... ok         5926 ms
parallel group (21 tests):  sort_optimization reloptions partitionwise-15 tableam size_utils upsert triggers timestamp update-15 plan_hypertable_inline-15 query-15 sql_query plain rowsecurity-15 plan_expand_hypertable-15 plan_ordered_append truncate trusted_extension relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7368 ms
     pg_join                      ... ok         9455 ms
     plain                        ... ok         7385 ms
     plan_expand_hypertable-15    ... ok         7405 ms
     plan_hashagg-15              ... ok         8770 ms
     plan_hypertable_inline-15    ... ok         7379 ms
     plan_ordered_append          ... ok         7406 ms
     query-15                     ... ok         7382 ms
     relocate_extension           ... ok         8052 ms
     reloptions                   ... ok         7366 ms
     rowsecurity-15               ... ok         7389 ms
     size_utils                   ... ok         7370 ms
     sort_optimization            ... ok         6826 ms
     sql_query                    ... ok         7382 ms
     tableam                      ... ok         7369 ms
     timestamp                    ... ok         7375 ms
     triggers                     ... ok         7371 ms
     truncate                     ... ok         7597 ms
     trusted_extension            ... ok         7722 ms
     update-15                    ... ok         7375 ms
     upsert                       ... ok         7369 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          657 ms
     vacuum                       ... ok          660 ms
     vacuum_parallel              ... ok          659 ms
     version                      ... ok          651 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

