2023-07-27 01:37:14.241 UTC [2209747] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-27 01:37:14.241 UTC [2209747] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-27 01:37:14.247 UTC [2209747] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-27 01:37:14.254 UTC [2209750] LOG:  database system was shut down at 2023-07-27 01:37:14 UTC
2023-07-27 01:37:14.260 UTC [2209747] LOG:  database system is ready to accept connections
2023-07-27 01:37:14.515 UTC [2209772] ERROR:  could not convert value "(1+2j)" to jsonb
2023-07-27 01:37:14.515 UTC [2209772] CONTEXT:  while creating return value
	PL/Python function "testcomplexnumbers"
2023-07-27 01:37:14.515 UTC [2209772] STATEMENT:  SELECT testComplexNumbers();
2023-07-27 01:37:14.568 UTC [2209748] LOG:  checkpoint starting: immediate force wait
2023-07-27 01:37:14.596 UTC [2209748] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.028 s; sync files=7, longest=0.003 s, average=0.001 s; distance=4337 kB, estimate=4337 kB
2023-07-27 01:37:14.743 UTC [2209799] ERROR:  ltree syntax error at character 1
2023-07-27 01:37:14.743 UTC [2209799] CONTEXT:  while creating return value
	PL/Python function "test2"
2023-07-27 01:37:14.743 UTC [2209799] STATEMENT:  SELECT test2();
