2023-07-26 10:20:56.661 UTC [1065206] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:20:56.661 UTC [1065206] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:20:56.667 UTC [1065206] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:20:56.677 UTC [1065209] LOG:  database system was shut down at 2023-07-26 10:20:56 UTC
2023-07-26 10:20:56.682 UTC [1065206] LOG:  database system is ready to accept connections
2023-07-26 10:20:57.205 UTC [1065207] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:20:57.319 UTC [1065207] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.053 s, sync=0.043 s, total=0.114 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12307 kB, estimate=12307 kB
2023-07-26 10:20:57.342 UTC [1065207] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:20:57.370 UTC [1065207] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.028 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=11076 kB
2023-07-26 10:20:57.467 UTC [1065251] ERROR:  current user cannot be dropped
2023-07-26 10:20:57.467 UTC [1065251] STATEMENT:  DROP USER su;
2023-07-26 10:20:57.719 UTC [1065207] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:20:57.771 UTC [1065207] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.024 s, total=0.053 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8820 kB, estimate=10851 kB
2023-07-26 10:20:57.820 UTC [1065207] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:20:57.845 UTC [1065207] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.026 s; sync files=7, longest=0.004 s, average=0.001 s; distance=42 kB, estimate=9770 kB
2023-07-26 10:20:57.920 UTC [1065279] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:20:57.920 UTC [1065279] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:20:57.920 UTC [1065279] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:20:58.116 UTC [1065299] ERROR:  division by zero
2023-07-26 10:20:58.116 UTC [1065299] STATEMENT:  SELECT 1/0;
2023-07-26 10:20:58.116 UTC [1065299] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:20:58.116 UTC [1065299] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:20:58.117 UTC [1065299] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:20:58.117 UTC [1065299] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:20:58.117 UTC [1065299] WARNING:  warning message
2023-07-26 10:20:58.117 UTC [1065299] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:20:58.189 UTC [1065313] ERROR:  role "su" already exists
2023-07-26 10:20:58.189 UTC [1065313] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:20:58.203 UTC [1065313] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:20:58.203 UTC [1065313] STATEMENT:  SELECT pg_stat_monitor_reset();
