2023-07-26 15:27:15.389 UTC [3525250] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 15:27:15.390 UTC [3525250] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 15:27:15.402 UTC [3525250] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 15:27:15.417 UTC [3525253] LOG:  database system was shut down at 2023-07-26 15:27:15 UTC
2023-07-26 15:27:15.428 UTC [3525250] LOG:  database system is ready to accept connections
2023-07-26 15:27:15.619 UTC [3525266] ERROR:  sample size must not be negative
2023-07-26 15:27:15.619 UTC [3525266] STATEMENT:  SELECT id FROM test_tablesample TABLESAMPLE system_rows (-1);
2023-07-26 15:27:15.620 UTC [3525266] ERROR:  tablesample method system_rows does not support REPEATABLE at character 44
2023-07-26 15:27:15.620 UTC [3525266] STATEMENT:  SELECT * FROM test_tablesample TABLESAMPLE system_rows (10) REPEATABLE (0);
2023-07-26 15:27:15.627 UTC [3525266] ERROR:  cannot drop extension tsm_system_rows because other objects depend on it
2023-07-26 15:27:15.627 UTC [3525266] DETAIL:  view vv depends on function system_rows(internal)
2023-07-26 15:27:15.627 UTC [3525266] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 15:27:15.627 UTC [3525266] STATEMENT:  DROP EXTENSION tsm_system_rows;
2023-07-26 15:27:15.651 UTC [3525251] LOG:  checkpoint starting: immediate force wait
2023-07-26 15:27:15.710 UTC [3525251] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.013 s, total=0.059 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4198 kB, estimate=4198 kB
2023-07-26 15:27:15.887 UTC [3525250] LOG:  received SIGHUP, reloading configuration files
2023-07-26 15:27:15.888 UTC [3525250] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 15:27:15.888 UTC [3525250] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 15:27:15.888 UTC [3525250] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 15:27:15.999 UTC [3525292] ERROR:  extension "plpgsql" already exists
2023-07-26 15:27:15.999 UTC [3525292] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 15:27:15.999 UTC [3525292] ERROR:  extension "hstore" does not exist
2023-07-26 15:27:15.999 UTC [3525292] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 15:27:16.000 UTC [3525292] ERROR:  permission denied to create extension "hstore"
2023-07-26 15:27:16.000 UTC [3525292] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 15:27:16.000 UTC [3525292] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 15:27:16.000 UTC [3525292] ERROR:  extension "hstore" does not exist
2023-07-26 15:27:16.000 UTC [3525292] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 15:27:16.000 UTC [3525292] ERROR:  required extension "cube" is not installed
2023-07-26 15:27:16.000 UTC [3525292] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 15:27:16.000 UTC [3525292] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 15:27:16.001 UTC [3525292] ERROR:  must be owner of extension plpgsql
2023-07-26 15:27:16.001 UTC [3525292] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 15:27:16.031 UTC [3525300] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 15:27:16.031 UTC [3525300] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 15:27:16.031 UTC [3525300] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 15:27:16.031 UTC [3525300] STATEMENT:  DROP EXTENSION citext;
