diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 03:04:42.975507388 +0000
@@ -968,7 +968,8 @@
 --------+-------+---------------------------------------------------------------------------------------------
  public | cube  | multi-dimensional cube '(FLOAT-1, FLOAT-2, ..., FLOAT-N), (FLOAT-1, FLOAT-2, ..., FLOAT-N)'
  public | earth | 
-(2 rows)
+ public | lo    | 
+(3 rows)
 
 drop extension cube;  -- fail, earthdistance requires it
 ERROR:  cannot drop extension cube because other objects depend on it
@@ -984,7 +985,8 @@
  Schema | Name |                                         Description                                         
 --------+------+---------------------------------------------------------------------------------------------
  public | cube | multi-dimensional cube '(FLOAT-1, FLOAT-2, ..., FLOAT-N), (FLOAT-1, FLOAT-2, ..., FLOAT-N)'
-(1 row)
+ public | lo   | 
+(2 rows)
 
 create table foo (f1 cube, f2 int);
 drop extension cube;  -- fail, foo.f1 requires it
@@ -998,13 +1000,16 @@
      List of data types
  Schema | Name | Description 
 --------+------+-------------
-(0 rows)
+ public | lo   | 
+(1 row)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                         List of functions
+ Schema |   Name    | Result data type | Argument data types | Type 
+--------+-----------+------------------+---------------------+------
+ public | lo_manage | trigger          |                     | func
+ public | lo_oid    | oid              | lo                  | func
+(2 rows)
 
 \do
                              List of operators
@@ -1019,13 +1024,16 @@
      List of data types
  Schema | Name | Description 
 --------+------+-------------
-(0 rows)
+ public | lo   | 
+(1 row)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                         List of functions
+ Schema |   Name    | Result data type | Argument data types | Type 
+--------+-----------+------------------+---------------------+------
+ public | lo_manage | trigger          |                     | func
+ public | lo_oid    | oid              | lo                  | func
+(2 rows)
 
 \do public.*
                              List of operators
@@ -1063,13 +1071,16 @@
      List of data types
  Schema | Name | Description 
 --------+------+-------------
-(0 rows)
+ public | lo   | 
+(1 row)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                         List of functions
+ Schema |   Name    | Result data type | Argument data types | Type 
+--------+-----------+------------------+---------------------+------
+ public | lo_manage | trigger          |                     | func
+ public | lo_oid    | oid              | lo                  | func
+(2 rows)
 
 \do public.*
                              List of operators
