2023-07-26 03:04:42.632 UTC [1984459] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:04:42.632 UTC [1984459] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:04:42.638 UTC [1984459] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:04:42.645 UTC [1984462] LOG:  database system was shut down at 2023-07-26 03:04:42 UTC
2023-07-26 03:04:42.649 UTC [1984459] LOG:  database system is ready to accept connections
2023-07-26 03:04:42.813 UTC [1984478] ERROR:  required extension "cube" is not installed
2023-07-26 03:04:42.813 UTC [1984478] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:04:42.813 UTC [1984478] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:04:42.876 UTC [1984478] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:04:42.876 UTC [1984478] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:04:42.876 UTC [1984478] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:04:42.876 UTC [1984478] STATEMENT:  drop extension cube;
2023-07-26 03:04:42.877 UTC [1984478] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:04:42.877 UTC [1984478] HINT:  You can drop extension cube instead.
2023-07-26 03:04:42.877 UTC [1984478] STATEMENT:  drop type cube;
2023-07-26 03:04:42.883 UTC [1984478] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:04:42.883 UTC [1984478] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:04:42.883 UTC [1984478] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:04:42.883 UTC [1984478] STATEMENT:  drop extension cube;
2023-07-26 03:04:42.970 UTC [1984478] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:04:42.970 UTC [1984478] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:04:42.970 UTC [1984478] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:04:42.970 UTC [1984478] STATEMENT:  drop extension cube;
2023-07-26 03:04:42.971 UTC [1984478] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:04:42.971 UTC [1984478] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:04:42.971 UTC [1984478] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:04:42.971 UTC [1984478] STATEMENT:  drop schema c;
