2023-07-26 10:13:02.077 UTC [1059046] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:13:02.077 UTC [1059046] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:13:02.083 UTC [1059046] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:13:02.090 UTC [1059049] LOG:  database system was shut down at 2023-07-26 10:13:01 UTC
2023-07-26 10:13:02.095 UTC [1059046] LOG:  database system is ready to accept connections
2023-07-26 10:13:02.439 UTC [1059047] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:02.547 UTC [1059047] LOG:  checkpoint complete: wrote 1794 buffers (10.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.055 s, sync=0.032 s, total=0.108 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12310 kB, estimate=12310 kB
2023-07-26 10:13:02.569 UTC [1059047] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:02.590 UTC [1059047] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.022 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11079 kB
2023-07-26 10:13:02.662 UTC [1059091] ERROR:  current user cannot be dropped
2023-07-26 10:13:02.662 UTC [1059091] STATEMENT:  DROP USER su;
2023-07-26 10:13:02.904 UTC [1059047] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:02.980 UTC [1059047] LOG:  checkpoint complete: wrote 1013 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.037 s, sync=0.028 s, total=0.077 s; sync files=297, longest=0.004 s, average=0.001 s; distance=8805 kB, estimate=10852 kB
2023-07-26 10:13:03.031 UTC [1059047] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:13:03.074 UTC [1059047] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.009 s, total=0.043 s; sync files=7, longest=0.007 s, average=0.002 s; distance=42 kB, estimate=9771 kB
2023-07-26 10:13:03.154 UTC [1059119] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:13:03.154 UTC [1059119] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:13:03.154 UTC [1059119] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:13:03.284 UTC [1059139] ERROR:  division by zero
2023-07-26 10:13:03.284 UTC [1059139] STATEMENT:  SELECT 1/0;
2023-07-26 10:13:03.284 UTC [1059139] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:13:03.284 UTC [1059139] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:13:03.284 UTC [1059139] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:13:03.284 UTC [1059139] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:13:03.284 UTC [1059139] WARNING:  warning message
2023-07-26 10:13:03.284 UTC [1059139] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:13:03.387 UTC [1059153] ERROR:  role "su" already exists
2023-07-26 10:13:03.387 UTC [1059153] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:13:03.401 UTC [1059153] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:13:03.401 UTC [1059153] STATEMENT:  SELECT pg_stat_monitor_reset();
