The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE TABLESPACE
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test init-extension               ... ok           14 ms
test repack-setup                 ... ok          192 ms
test repack-run                   ... FAILED     1227 ms
test error-on-invalid-idx         ... FAILED     1190 ms
test after-schema                 ... ok           28 ms
test repack-check                 ... ok         1413 ms
test nosuper                      ... ok           82 ms
test tablespace                   ... ok          630 ms
test get_order_by                 ... ok          328 ms

======================
 2 of 9 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pg_repack/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pg_repack/regression.out".

ERROR:  tablespace "testts" is not empty
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1080 ms
test alternate_users              ... ok          808 ms
test chunk_utils                  ... ok          878 ms
test index                        ... ok         1002 ms
test pg_dump_unprivileged         ... ok          758 ms
test tablespace                   ... ok          720 ms
parallel group (21 tests):  cursor-15 ddl-15 cluster-15 broken_tables drop_hypertable baserel_cache create_hypertable ddl_errors custom_type drop_extension ddl_extra create_table copy-15 delete-15 agg_bookends-15 chunks create_chunks chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5165 ms
     append-15                    ... ok         6490 ms
     baserel_cache                ... ok         5150 ms
     broken_tables                ... ok         5149 ms
     chunk_adaptive               ... ok         5179 ms
     chunks                       ... ok         5165 ms
     cluster-15                   ... ok         5147 ms
     constraint-15                ... ok         5262 ms
     copy-15                      ... ok         5159 ms
     create_chunks                ... ok         5169 ms
     create_hypertable            ... ok         5151 ms
     create_table                 ... ok         5156 ms
     cursor-15                    ... ok         5138 ms
     custom_type                  ... ok         5154 ms
     ddl-15                       ... ok         5143 ms
     ddl_errors                   ... ok         5153 ms
     ddl_extra                    ... ok         5154 ms
     delete-15                    ... ok         5158 ms
     drop_extension               ... FAILED     5154 ms
     drop_hypertable              ... ok         5148 ms
     drop_owned                   ... ok         5270 ms
parallel group (21 tests):  generated_as_identity partitioning null_exclusion misc histogram_test insert_returning lateral grant_hypertable dump_meta insert_single merge extension_scripts hash drop_rename_hypertable drop_schema information_views parallel-15 license partition insert-15 insert_many
     drop_rename_hypertable       ... ok         5920 ms
     drop_schema                  ... ok         5920 ms
     dump_meta                    ... ok         5915 ms
     extension_scripts            ... ok         5915 ms
     generated_as_identity        ... ok         4651 ms
     grant_hypertable             ... ok         5914 ms
     hash                         ... ok         5916 ms
     histogram_test               ... ok         5911 ms
     information_views            ... ok         5919 ms
     insert-15                    ... ok         6153 ms
     insert_many                  ... ok         7324 ms
     insert_returning             ... ok         5910 ms
     insert_single                ... ok         5913 ms
     lateral                      ... ok         5910 ms
     license                      ... ok         5918 ms
     merge                        ... ok         5913 ms
     misc                         ... ok         5908 ms
     null_exclusion               ... ok         5889 ms
     parallel-15                  ... ok         5918 ms
     partition                    ... ok         5927 ms
     partitioning                 ... ok         5883 ms
parallel group (21 tests):  sort_optimization sql_query timestamp partitionwise-15 plain upsert triggers reloptions plan_hypertable_inline-15 plan_ordered_append update-15 tableam query-15 size_utils rowsecurity-15 plan_expand_hypertable-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7484 ms
     pg_join                      ... ok         9843 ms
     plain                        ... ok         7484 ms
     plan_expand_hypertable-15    ... ok         7524 ms
     plan_hashagg-15              ... ok         9231 ms
     plan_hypertable_inline-15    ... ok         7493 ms
     plan_ordered_append          ... ok         7494 ms
     query-15                     ... ok         7499 ms
     relocate_extension           ... ok         8146 ms
     reloptions                   ... ok         7493 ms
     rowsecurity-15               ... ok         7502 ms
     size_utils                   ... ok         7499 ms
     sort_optimization            ... ok         6927 ms
     sql_query                    ... ok         7478 ms
     tableam                      ... ok         7497 ms
     timestamp                    ... ok         7478 ms
     triggers                     ... ok         7491 ms
     truncate                     ... ok         7943 ms
     trusted_extension            ... ok         7876 ms
     update-15                    ... ok         7493 ms
     upsert                       ... ok         7487 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok          727 ms
     vacuum                       ... ok          736 ms
     vacuum_parallel              ... ok          735 ms
     version                      ... ok          734 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

