2023-11-25 09:38:16.513 UTC [2718224] LOG:  number of prepared transactions has not been configured, overriding
2023-11-25 09:38:16.513 UTC [2718224] DETAIL:  max_prepared_transactions is now set to 200
2023-11-25 09:38:16.531 UTC [2718224] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-25 09:38:16.531 UTC [2718224] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-25 09:38:16.537 UTC [2718224] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-25 09:38:16.545 UTC [2718227] LOG:  database system was shut down at 2023-11-25 09:38:16 UTC
2023-11-25 09:38:16.554 UTC [2718224] LOG:  database system is ready to accept connections
2023-11-25 09:38:16.940 UTC [2718247] LOG:  starting maintenance daemon on database 16384 user 10
2023-11-25 09:38:16.940 UTC [2718247] CONTEXT:  Citus maintenance daemon for database 16384 user 10
2023-11-25 09:38:16.971 UTC [2718246] ERROR:  ltree syntax error at character 1
2023-11-25 09:38:16.971 UTC [2718246] CONTEXT:  while creating return value
	PL/Python function "test2"
2023-11-25 09:38:16.971 UTC [2718246] STATEMENT:  SELECT test2();
