The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2323 ms
test alternate_users              ... ok         1620 ms
test chunk_utils                  ... ok         1793 ms
test index                        ... ok         2135 ms
test pg_dump_unprivileged         ... ok         1429 ms
test tablespace                   ... ok         1465 ms
parallel group (21 tests):  cursor-15 ddl_extra broken_tables create_table drop_hypertable ddl-15 ddl_errors create_hypertable custom_type delete-15 drop_extension agg_bookends-15 chunks cluster-15 baserel_cache create_chunks chunk_adaptive append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11268 ms
     append-15                    ... ok        11296 ms
     baserel_cache                ... ok        11268 ms
     broken_tables                ... ok        11262 ms
     chunk_adaptive               ... ok        11296 ms
     chunks                       ... ok        11268 ms
     cluster-15                   ... ok        11267 ms
     constraint-15                ... ok        11473 ms
     copy-15                      ... ok        11296 ms
     create_chunks                ... ok        11287 ms
     create_hypertable            ... ok        11266 ms
     create_table                 ... ok        11261 ms
     cursor-15                    ... ok        11255 ms
     custom_type                  ... ok        11266 ms
     ddl-15                       ... ok        11265 ms
     ddl_errors                   ... ok        11265 ms
     ddl_extra                    ... ok        11256 ms
     delete-15                    ... ok        11265 ms
     drop_extension               ... FAILED    11266 ms
     drop_hypertable              ... ok        11262 ms
     drop_owned                   ... ok        11499 ms
parallel group (21 tests):  partitioning misc grant_hypertable drop_schema dump_meta information_views insert_returning drop_rename_hypertable parallel-15 partition lateral generated_as_identity license insert_single histogram_test merge hash null_exclusion extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok        15330 ms
     drop_schema                  ... ok        15323 ms
     dump_meta                    ... ok        15323 ms
     extension_scripts            ... ok        15407 ms
     generated_as_identity        ... ok        15330 ms
     grant_hypertable             ... ok        15321 ms
     hash                         ... ok        15388 ms
     histogram_test               ... ok        15388 ms
     information_views            ... ok        15324 ms
     insert-15                    ... ok        16207 ms
     insert_many                  ... ok        18132 ms
     insert_returning             ... ok        15324 ms
     insert_single                ... ok        15329 ms
     lateral                      ... ok        15329 ms
     license                      ... ok        15329 ms
     merge                        ... ok        15387 ms
     misc                         ... ok        15309 ms
     null_exclusion               ... ok        15387 ms
     parallel-15                  ... ok        15328 ms
     partition                    ... ok        15328 ms
     partitioning                 ... ok        10819 ms
parallel group (21 tests):  tableam update-15 query-15 size_utils upsert timestamp sort_optimization rowsecurity-15 reloptions plain triggers plan_expand_hypertable-15 plan_hypertable_inline-15 sql_query partitionwise-15 plan_hashagg-15 plan_ordered_append trusted_extension truncate pg_join relocate_extension
     partitionwise-15             ... ok        18482 ms
     pg_join                      ... ok        19667 ms
     plain                        ... ok        18474 ms
     plan_expand_hypertable-15    ... ok        18475 ms
     plan_hashagg-15              ... ok        18482 ms
     plan_hypertable_inline-15    ... ok        18475 ms
     plan_ordered_append          ... ok        18500 ms
     query-15                     ... ok        18467 ms
     relocate_extension           ... ok        19900 ms
     reloptions                   ... ok        18471 ms
     rowsecurity-15               ... ok        18469 ms
     size_utils                   ... ok        18467 ms
     sort_optimization            ... ok        18468 ms
     sql_query                    ... ok        18475 ms
     tableam                      ... ok        17262 ms
     timestamp                    ... ok        18467 ms
     triggers                     ... ok        18473 ms
     truncate                     ... ok        19540 ms
     trusted_extension            ... ok        19185 ms
     update-15                    ... ok        18461 ms
     upsert                       ... ok        18466 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1573 ms
     vacuum                       ... ok         1604 ms
     vacuum_parallel              ... ok         1607 ms
     version                      ... ok         1598 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

