The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test pg_visibility                ... ok          167 ms

=====================
 All 1 tests passed. 
=====================

(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pg_visibility               ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           10 ms
test md5                          ... ok            6 ms
test sha1                         ... ok            6 ms
test hmac-md5                     ... ok            7 ms
test hmac-sha1                    ... ok            7 ms
test blowfish                     ... ok            8 ms
test rijndael                     ... ok            8 ms
test sha2                         ... ok            8 ms
test des                          ... ok            7 ms
test 3des                         ... ok            7 ms
test cast5                        ... ok            7 ms
test crypt-des                    ... ok           27 ms
test crypt-md5                    ... ok           55 ms
test crypt-blowfish               ... ok          102 ms
test crypt-xdes                   ... ok           28 ms
test pgp-armor                    ... ok           39 ms
test pgp-decrypt                  ... ok           60 ms
test pgp-encrypt                  ... ok          399 ms
test pgp-compression              ... ok           15 ms
test pgp-pubkey-decrypt           ... ok           54 ms
test pgp-pubkey-encrypt           ... ok           26 ms
test pgp-info                     ... ok           11 ms

======================
 All 22 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.08 s, remaining 0.68 s)
200000 of 1000000 tuples (20%) done (elapsed 0.26 s, remaining 1.05 s)
300000 of 1000000 tuples (30%) done (elapsed 0.39 s, remaining 0.92 s)
400000 of 1000000 tuples (40%) done (elapsed 0.56 s, remaining 0.84 s)
500000 of 1000000 tuples (50%) done (elapsed 0.77 s, remaining 0.77 s)
600000 of 1000000 tuples (60%) done (elapsed 0.87 s, remaining 0.58 s)
700000 of 1000000 tuples (70%) done (elapsed 1.04 s, remaining 0.45 s)
800000 of 1000000 tuples (80%) done (elapsed 1.13 s, remaining 0.28 s)
900000 of 1000000 tuples (90%) done (elapsed 1.36 s, remaining 0.15 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.55 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.22 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.61 s, vacuum 0.11 s, primary keys 0.49 s).
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.59 s)
200000 of 1000000 tuples (20%) done (elapsed 0.15 s, remaining 0.60 s)
300000 of 1000000 tuples (30%) done (elapsed 0.23 s, remaining 0.54 s)
400000 of 1000000 tuples (40%) done (elapsed 0.32 s, remaining 0.47 s)
500000 of 1000000 tuples (50%) done (elapsed 0.38 s, remaining 0.38 s)
600000 of 1000000 tuples (60%) done (elapsed 0.47 s, remaining 0.31 s)
700000 of 1000000 tuples (70%) done (elapsed 0.54 s, remaining 0.23 s)
800000 of 1000000 tuples (80%) done (elapsed 0.66 s, remaining 0.16 s)
900000 of 1000000 tuples (90%) done (elapsed 0.74 s, remaining 0.08 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.80 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.23 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 0.84 s, vacuum 0.11 s, primary keys 0.28 s).
waiting for server to shut down.... done
server stopped
