2023-07-25 23:27:38.844 UTC [3335411] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 23:27:38.844 UTC [3335411] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 23:27:38.855 UTC [3335411] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 23:27:38.869 UTC [3335414] LOG:  database system was shut down at 2023-07-25 23:27:38 UTC
2023-07-25 23:27:38.879 UTC [3335411] LOG:  database system is ready to accept connections
2023-07-25 23:27:39.569 UTC [3335412] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:27:39.732 UTC [3335412] LOG:  checkpoint complete: wrote 1855 buffers (11.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.063 s, sync=0.067 s, total=0.164 s; sync files=508, longest=0.018 s, average=0.001 s; distance=12840 kB, estimate=12840 kB
2023-07-25 23:27:39.757 UTC [3335412] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:27:39.803 UTC [3335412] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.008 s, total=0.046 s; sync files=2, longest=0.006 s, average=0.004 s; distance=1 kB, estimate=11556 kB
2023-07-25 23:27:39.899 UTC [3335455] ERROR:  current user cannot be dropped
2023-07-25 23:27:39.899 UTC [3335455] STATEMENT:  DROP USER su;
2023-07-25 23:27:40.365 UTC [3335412] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:27:40.472 UTC [3335412] LOG:  checkpoint complete: wrote 1045 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.046 s, sync=0.037 s, total=0.108 s; sync files=295, longest=0.010 s, average=0.001 s; distance=9158 kB, estimate=11316 kB
2023-07-25 23:27:40.527 UTC [3335412] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:27:40.564 UTC [3335412] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.007 s, total=0.037 s; sync files=7, longest=0.006 s, average=0.001 s; distance=34 kB, estimate=10188 kB
2023-07-25 23:27:40.653 UTC [3335485] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 23:27:40.653 UTC [3335485] DETAIL:  Key (id)=(1) already exists.
2023-07-25 23:27:40.653 UTC [3335485] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 23:27:40.881 UTC [3335505] ERROR:  division by zero
2023-07-25 23:27:40.881 UTC [3335505] STATEMENT:  SELECT 1/0;
2023-07-25 23:27:40.882 UTC [3335505] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 23:27:40.882 UTC [3335505] STATEMENT:  SELECT * FROM unknown;
2023-07-25 23:27:40.882 UTC [3335505] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 23:27:40.882 UTC [3335505] STATEMENT:  ELECET * FROM unknown;
2023-07-25 23:27:40.882 UTC [3335505] WARNING:  warning message
2023-07-25 23:27:40.882 UTC [3335505] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 23:27:41.050 UTC [3335519] ERROR:  role "su" already exists
2023-07-25 23:27:41.050 UTC [3335519] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 23:27:41.079 UTC [3335519] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 23:27:41.079 UTC [3335519] STATEMENT:  SELECT pg_stat_monitor_reset();
