diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out	2023-07-25 07:50:23.517342055 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-25 23:27:39.897754939 +0000
@@ -11,32 +11,86 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
- public         | decode_error_level       | FUNCTION     | text
- public         | get_cmd_type             | FUNCTION     | text
- public         | get_histogram_timings    | FUNCTION     | text
- public         | histogram                | FUNCTION     | record
- public         | pg_stat_monitor_internal | FUNCTION     | record
- public         | pg_stat_monitor_reset    | FUNCTION     | void
- public         | pg_stat_monitor_version  | FUNCTION     | text
- public         | pgsm_create_11_view      | FUNCTION     | integer
- public         | pgsm_create_13_view      | FUNCTION     | integer
- public         | pgsm_create_14_view      | FUNCTION     | integer
- public         | pgsm_create_15_view      | FUNCTION     | integer
- public         | pgsm_create_view         | FUNCTION     | integer
- public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ routine_schema |           routine_name           | routine_type | data_type 
+----------------+----------------------------------+--------------+-----------
+ public         | decode_error_level               | FUNCTION     | text
+ public         | get_cmd_type                     | FUNCTION     | text
+ public         | get_histogram_timings            | FUNCTION     | text
+ public         | histogram                        | FUNCTION     | record
+ public         | pg_stat_monitor_internal         | FUNCTION     | record
+ public         | pg_stat_monitor_reset            | FUNCTION     | void
+ public         | pg_stat_monitor_version          | FUNCTION     | text
+ public         | pgsm_create_11_view              | FUNCTION     | integer
+ public         | pgsm_create_13_view              | FUNCTION     | integer
+ public         | pgsm_create_14_view              | FUNCTION     | integer
+ public         | pgsm_create_15_view              | FUNCTION     | integer
+ public         | pgsm_create_view                 | FUNCTION     | integer
+ public         | pl_profiler_callgraph_local      | FUNCTION     | record
+ public         | pl_profiler_callgraph_overflow   | FUNCTION     | boolean
+ public         | pl_profiler_callgraph_shared     | FUNCTION     | record
+ public         | pl_profiler_collect_data         | FUNCTION     | integer
+ public         | pl_profiler_func_oids_local      | FUNCTION     | ARRAY
+ public         | pl_profiler_func_oids_shared     | FUNCTION     | ARRAY
+ public         | pl_profiler_funcs_source         | FUNCTION     | record
+ public         | pl_profiler_functions_overflow   | FUNCTION     | boolean
+ public         | pl_profiler_get_collect_interval | FUNCTION     | boolean
+ public         | pl_profiler_get_enabled_global   | FUNCTION     | boolean
+ public         | pl_profiler_get_enabled_local    | FUNCTION     | boolean
+ public         | pl_profiler_get_enabled_pid      | FUNCTION     | boolean
+ public         | pl_profiler_get_stack            | FUNCTION     | ARRAY
+ public         | pl_profiler_lines_overflow       | FUNCTION     | boolean
+ public         | pl_profiler_linestats_local      | FUNCTION     | record
+ public         | pl_profiler_linestats_shared     | FUNCTION     | record
+ public         | pl_profiler_reset_local          | FUNCTION     | void
+ public         | pl_profiler_reset_shared         | FUNCTION     | void
+ public         | pl_profiler_set_collect_interval | FUNCTION     | boolean
+ public         | pl_profiler_set_enabled_global   | FUNCTION     | boolean
+ public         | pl_profiler_set_enabled_local    | FUNCTION     | boolean
+ public         | pl_profiler_set_enabled_pid      | FUNCTION     | boolean
+ public         | pl_profiler_version              | FUNCTION     | integer
+ public         | pl_profiler_versionstr           | FUNCTION     | text
+ public         | range                            | FUNCTION     | ARRAY
+(37 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |      routine_name       | routine_type | data_type 
-----------------+-------------------------+--------------+-----------
- public         | histogram               | FUNCTION     | record
- public         | pg_stat_monitor_reset   | FUNCTION     | void
- public         | pg_stat_monitor_version | FUNCTION     | text
-(3 rows)
+ routine_schema |           routine_name           | routine_type | data_type 
+----------------+----------------------------------+--------------+-----------
+ public         | decode_error_level               | FUNCTION     | text
+ public         | get_cmd_type                     | FUNCTION     | text
+ public         | get_histogram_timings            | FUNCTION     | text
+ public         | histogram                        | FUNCTION     | record
+ public         | pg_stat_monitor_internal         | FUNCTION     | record
+ public         | pg_stat_monitor_version          | FUNCTION     | text
+ public         | pl_profiler_callgraph_local      | FUNCTION     | record
+ public         | pl_profiler_callgraph_overflow   | FUNCTION     | boolean
+ public         | pl_profiler_callgraph_shared     | FUNCTION     | record
+ public         | pl_profiler_collect_data         | FUNCTION     | integer
+ public         | pl_profiler_func_oids_local      | FUNCTION     | ARRAY
+ public         | pl_profiler_func_oids_shared     | FUNCTION     | ARRAY
+ public         | pl_profiler_funcs_source         | FUNCTION     | record
+ public         | pl_profiler_functions_overflow   | FUNCTION     | boolean
+ public         | pl_profiler_get_collect_interval | FUNCTION     | boolean
+ public         | pl_profiler_get_enabled_global   | FUNCTION     | boolean
+ public         | pl_profiler_get_enabled_local    | FUNCTION     | boolean
+ public         | pl_profiler_get_enabled_pid      | FUNCTION     | boolean
+ public         | pl_profiler_get_stack            | FUNCTION     | ARRAY
+ public         | pl_profiler_lines_overflow       | FUNCTION     | boolean
+ public         | pl_profiler_linestats_local      | FUNCTION     | record
+ public         | pl_profiler_linestats_shared     | FUNCTION     | record
+ public         | pl_profiler_reset_local          | FUNCTION     | void
+ public         | pl_profiler_reset_shared         | FUNCTION     | void
+ public         | pl_profiler_set_collect_interval | FUNCTION     | boolean
+ public         | pl_profiler_set_enabled_global   | FUNCTION     | boolean
+ public         | pl_profiler_set_enabled_local    | FUNCTION     | boolean
+ public         | pl_profiler_set_enabled_pid      | FUNCTION     | boolean
+ public         | pl_profiler_version              | FUNCTION     | integer
+ public         | pl_profiler_versionstr           | FUNCTION     | text
+ public         | range                            | FUNCTION     | ARRAY
+(31 rows)
 
 SET ROLE su;
 DROP USER u1;
 DROP EXTENSION pg_stat_monitor;
+DROP USER su;
+ERROR:  current user cannot be dropped
