2023-07-25 17:08:08.421 UTC [1895050] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:08:08.421 UTC [1895050] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:08:08.436 UTC [1895050] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:08:08.452 UTC [1895053] LOG:  database system was shut down at 2023-07-25 17:08:08 UTC
2023-07-25 17:08:08.462 UTC [1895050] LOG:  database system is ready to accept connections
2023-07-25 17:08:10.175 UTC [1895176] ERROR:  conflicting key value violates exclusion constraint "zoo_cage_animal_excl"
2023-07-25 17:08:10.175 UTC [1895176] DETAIL:  Key (cage, animal)=(123, lion) conflicts with existing key (cage, animal)=(123, zebra).
2023-07-25 17:08:10.175 UTC [1895176] STATEMENT:  INSERT INTO zoo VALUES(123, 'lion');
2023-07-25 17:08:10.408 UTC [1895199] ERROR:  required extension "cube" is not installed
2023-07-25 17:08:10.408 UTC [1895199] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 17:08:10.408 UTC [1895199] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 17:08:10.462 UTC [1895199] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 17:08:10.462 UTC [1895199] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 17:08:10.462 UTC [1895199] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 17:08:10.462 UTC [1895199] STATEMENT:  drop extension cube;
2023-07-25 17:08:10.465 UTC [1895199] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 17:08:10.465 UTC [1895199] HINT:  You can drop extension cube instead.
2023-07-25 17:08:10.465 UTC [1895199] STATEMENT:  drop type cube;
2023-07-25 17:08:10.471 UTC [1895199] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 17:08:10.471 UTC [1895199] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 17:08:10.471 UTC [1895199] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 17:08:10.471 UTC [1895199] STATEMENT:  drop extension cube;
2023-07-25 17:08:10.574 UTC [1895199] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 17:08:10.574 UTC [1895199] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 17:08:10.574 UTC [1895199] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 17:08:10.574 UTC [1895199] STATEMENT:  drop extension cube;
2023-07-25 17:08:10.574 UTC [1895199] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 17:08:10.574 UTC [1895199] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 17:08:10.574 UTC [1895199] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 17:08:10.574 UTC [1895199] STATEMENT:  drop schema c;
