2023-07-25 18:43:20.356 UTC [1915559] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:43:20.357 UTC [1915559] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:43:20.362 UTC [1915559] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:43:20.370 UTC [1915562] LOG:  database system was shut down at 2023-07-25 18:43:20 UTC
2023-07-25 18:43:20.375 UTC [1915559] LOG:  database system is ready to accept connections
2023-07-25 18:43:20.585 UTC [1915578] ERROR:  collation "coll" for encoding "UTF8" does not exist
2023-07-25 18:43:20.585 UTC [1915578] STATEMENT:  ALTER TABLE s.x ADD CONSTRAINT underqualified EXCLUDE USING btree
	  ((s.index_this_expr(y, s.const())) COLLATE coll WITH s.=)
	  USING INDEX TABLESPACE regress_create_idx_tblspace
	  WHERE (s.index_row_if(y));
2023-07-25 18:43:20.586 UTC [1915560] LOG:  checkpoint starting: immediate force wait
2023-07-25 18:43:20.666 UTC [1915560] LOG:  checkpoint complete: wrote 941 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.043 s, sync=0.025 s, total=0.081 s; sync files=266, longest=0.003 s, average=0.001 s; distance=4577 kB, estimate=4577 kB
2023-07-25 18:43:20.740 UTC [1915582] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 18:43:20.740 UTC [1915582] DETAIL:  Key (name)=(a) already exists.
2023-07-25 18:43:20.740 UTC [1915582] STATEMENT:  INSERT INTO try (name) VALUES ('a');
2023-07-25 18:43:20.740 UTC [1915582] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 18:43:20.740 UTC [1915582] DETAIL:  Key (name)=(A) already exists.
2023-07-25 18:43:20.740 UTC [1915582] STATEMENT:  INSERT INTO try (name) VALUES ('A');
2023-07-25 18:43:20.740 UTC [1915582] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 18:43:20.740 UTC [1915582] DETAIL:  Key (name)=(aB) already exists.
2023-07-25 18:43:20.740 UTC [1915582] STATEMENT:  INSERT INTO try (name) VALUES ('aB');
2023-07-25 18:43:20.775 UTC [1915582] ERROR:  column "chr" is of type "char" but expression is of type citext at character 44
2023-07-25 18:43:20.775 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.775 UTC [1915582] STATEMENT:  INSERT INTO caster (chr)           VALUES ('f'::citext);
2023-07-25 18:43:20.780 UTC [1915582] ERROR:  column "bytea" is of type bytea but expression is of type text at character 44
2023-07-25 18:43:20.780 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.780 UTC [1915582] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::text);
2023-07-25 18:43:20.781 UTC [1915582] ERROR:  column "bytea" is of type bytea but expression is of type citext at character 44
2023-07-25 18:43:20.781 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.781 UTC [1915582] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::citext);
2023-07-25 18:43:20.783 UTC [1915582] ERROR:  column "boolean" is of type boolean but expression is of type text at character 44
2023-07-25 18:43:20.783 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.783 UTC [1915582] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::text);
2023-07-25 18:43:20.784 UTC [1915582] ERROR:  column "boolean" is of type boolean but expression is of type citext at character 44
2023-07-25 18:43:20.784 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.784 UTC [1915582] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::citext);
2023-07-25 18:43:20.786 UTC [1915582] ERROR:  column "float8" is of type double precision but expression is of type text at character 44
2023-07-25 18:43:20.786 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.786 UTC [1915582] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::text);
2023-07-25 18:43:20.788 UTC [1915582] ERROR:  column "float8" is of type double precision but expression is of type citext at character 44
2023-07-25 18:43:20.788 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.788 UTC [1915582] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::citext);
2023-07-25 18:43:20.790 UTC [1915582] ERROR:  column "float4" is of type real but expression is of type text at character 44
2023-07-25 18:43:20.790 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.790 UTC [1915582] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::text);
2023-07-25 18:43:20.792 UTC [1915582] ERROR:  column "float4" is of type real but expression is of type citext at character 44
2023-07-25 18:43:20.792 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.792 UTC [1915582] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::citext);
2023-07-25 18:43:20.795 UTC [1915582] ERROR:  column "numeric" is of type numeric but expression is of type text at character 44
2023-07-25 18:43:20.795 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.795 UTC [1915582] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::text);
2023-07-25 18:43:20.797 UTC [1915582] ERROR:  column "numeric" is of type numeric but expression is of type citext at character 44
2023-07-25 18:43:20.797 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.797 UTC [1915582] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::citext);
2023-07-25 18:43:20.799 UTC [1915582] ERROR:  column "int8" is of type bigint but expression is of type text at character 44
2023-07-25 18:43:20.799 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.799 UTC [1915582] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::text);
2023-07-25 18:43:20.800 UTC [1915582] ERROR:  column "int8" is of type bigint but expression is of type citext at character 44
2023-07-25 18:43:20.800 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.800 UTC [1915582] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::citext);
2023-07-25 18:43:20.802 UTC [1915582] ERROR:  column "int4" is of type integer but expression is of type text at character 44
2023-07-25 18:43:20.802 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.802 UTC [1915582] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::text);
2023-07-25 18:43:20.804 UTC [1915582] ERROR:  column "int4" is of type integer but expression is of type citext at character 44
2023-07-25 18:43:20.804 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.804 UTC [1915582] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::citext);
2023-07-25 18:43:20.806 UTC [1915582] ERROR:  column "int2" is of type smallint but expression is of type text at character 44
2023-07-25 18:43:20.806 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.806 UTC [1915582] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::text);
2023-07-25 18:43:20.808 UTC [1915582] ERROR:  column "int2" is of type smallint but expression is of type citext at character 44
2023-07-25 18:43:20.808 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.808 UTC [1915582] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::citext);
2023-07-25 18:43:20.810 UTC [1915582] ERROR:  column "cidr" is of type cidr but expression is of type text at character 44
2023-07-25 18:43:20.810 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.810 UTC [1915582] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::text);
2023-07-25 18:43:20.812 UTC [1915582] ERROR:  column "cidr" is of type cidr but expression is of type citext at character 44
2023-07-25 18:43:20.812 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.812 UTC [1915582] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::citext);
2023-07-25 18:43:20.815 UTC [1915582] ERROR:  column "inet" is of type inet but expression is of type text at character 44
2023-07-25 18:43:20.815 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.815 UTC [1915582] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::text);
2023-07-25 18:43:20.817 UTC [1915582] ERROR:  column "inet" is of type inet but expression is of type citext at character 44
2023-07-25 18:43:20.817 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.817 UTC [1915582] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::citext);
2023-07-25 18:43:20.819 UTC [1915582] ERROR:  column "macaddr" is of type macaddr but expression is of type text at character 44
2023-07-25 18:43:20.819 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.819 UTC [1915582] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::text);
2023-07-25 18:43:20.821 UTC [1915582] ERROR:  column "macaddr" is of type macaddr but expression is of type citext at character 44
2023-07-25 18:43:20.821 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.821 UTC [1915582] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::citext);
2023-07-25 18:43:20.824 UTC [1915582] ERROR:  column "money" is of type money but expression is of type text at character 44
2023-07-25 18:43:20.824 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.824 UTC [1915582] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::text);
2023-07-25 18:43:20.826 UTC [1915582] ERROR:  column "money" is of type money but expression is of type citext at character 44
2023-07-25 18:43:20.826 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.826 UTC [1915582] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::citext);
2023-07-25 18:43:20.828 UTC [1915582] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type text at character 44
2023-07-25 18:43:20.828 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.828 UTC [1915582] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::text);
2023-07-25 18:43:20.830 UTC [1915582] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type citext at character 44
2023-07-25 18:43:20.830 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.830 UTC [1915582] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::citext);
2023-07-25 18:43:20.832 UTC [1915582] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type text at character 44
2023-07-25 18:43:20.832 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.832 UTC [1915582] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::text);
2023-07-25 18:43:20.834 UTC [1915582] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type citext at character 44
2023-07-25 18:43:20.834 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.834 UTC [1915582] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::citext);
2023-07-25 18:43:20.836 UTC [1915582] ERROR:  column "interval" is of type interval but expression is of type text at character 44
2023-07-25 18:43:20.836 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.836 UTC [1915582] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::text);
2023-07-25 18:43:20.838 UTC [1915582] ERROR:  column "interval" is of type interval but expression is of type citext at character 44
2023-07-25 18:43:20.838 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.838 UTC [1915582] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::citext);
2023-07-25 18:43:20.840 UTC [1915582] ERROR:  column "date" is of type date but expression is of type text at character 44
2023-07-25 18:43:20.840 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.840 UTC [1915582] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::text);
2023-07-25 18:43:20.842 UTC [1915582] ERROR:  column "date" is of type date but expression is of type citext at character 44
2023-07-25 18:43:20.842 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.842 UTC [1915582] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::citext);
2023-07-25 18:43:20.844 UTC [1915582] ERROR:  column "time" is of type time without time zone but expression is of type text at character 44
2023-07-25 18:43:20.844 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.844 UTC [1915582] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::text);
2023-07-25 18:43:20.846 UTC [1915582] ERROR:  column "time" is of type time without time zone but expression is of type citext at character 44
2023-07-25 18:43:20.846 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.846 UTC [1915582] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::citext);
2023-07-25 18:43:20.849 UTC [1915582] ERROR:  column "timetz" is of type time with time zone but expression is of type text at character 44
2023-07-25 18:43:20.849 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.849 UTC [1915582] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::text);
2023-07-25 18:43:20.851 UTC [1915582] ERROR:  column "timetz" is of type time with time zone but expression is of type citext at character 44
2023-07-25 18:43:20.851 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.851 UTC [1915582] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::citext);
2023-07-25 18:43:20.853 UTC [1915582] ERROR:  column "point" is of type point but expression is of type text at character 44
2023-07-25 18:43:20.853 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.853 UTC [1915582] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::text);
2023-07-25 18:43:20.855 UTC [1915582] ERROR:  column "point" is of type point but expression is of type citext at character 44
2023-07-25 18:43:20.855 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.855 UTC [1915582] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::citext);
2023-07-25 18:43:20.856 UTC [1915582] ERROR:  column "lseg" is of type lseg but expression is of type text at character 44
2023-07-25 18:43:20.856 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.856 UTC [1915582] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::text);
2023-07-25 18:43:20.858 UTC [1915582] ERROR:  column "lseg" is of type lseg but expression is of type citext at character 44
2023-07-25 18:43:20.858 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.858 UTC [1915582] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::citext);
2023-07-25 18:43:20.860 UTC [1915582] ERROR:  column "box" is of type box but expression is of type text at character 44
2023-07-25 18:43:20.860 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.860 UTC [1915582] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::text);
2023-07-25 18:43:20.862 UTC [1915582] ERROR:  column "box" is of type box but expression is of type citext at character 44
2023-07-25 18:43:20.862 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.862 UTC [1915582] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::citext);
2023-07-25 18:43:20.864 UTC [1915582] ERROR:  column "path" is of type path but expression is of type text at character 44
2023-07-25 18:43:20.864 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.864 UTC [1915582] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::text);
2023-07-25 18:43:20.866 UTC [1915582] ERROR:  column "path" is of type path but expression is of type citext at character 44
2023-07-25 18:43:20.866 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.866 UTC [1915582] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::citext);
2023-07-25 18:43:20.868 UTC [1915582] ERROR:  column "polygon" is of type polygon but expression is of type text at character 44
2023-07-25 18:43:20.868 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.868 UTC [1915582] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::text);
2023-07-25 18:43:20.870 UTC [1915582] ERROR:  column "polygon" is of type polygon but expression is of type citext at character 44
2023-07-25 18:43:20.870 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.870 UTC [1915582] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::citext);
2023-07-25 18:43:20.872 UTC [1915582] ERROR:  column "circle" is of type circle but expression is of type text at character 44
2023-07-25 18:43:20.872 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.872 UTC [1915582] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::text);
2023-07-25 18:43:20.874 UTC [1915582] ERROR:  column "circle" is of type circle but expression is of type citext at character 44
2023-07-25 18:43:20.874 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.874 UTC [1915582] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::citext);
2023-07-25 18:43:20.876 UTC [1915582] ERROR:  column "bit" is of type bit but expression is of type text at character 44
2023-07-25 18:43:20.876 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.876 UTC [1915582] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::text);
2023-07-25 18:43:20.879 UTC [1915582] ERROR:  column "bit" is of type bit but expression is of type citext at character 44
2023-07-25 18:43:20.879 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.879 UTC [1915582] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::citext);
2023-07-25 18:43:20.881 UTC [1915582] ERROR:  column "bitv" is of type bit varying but expression is of type text at character 44
2023-07-25 18:43:20.881 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.881 UTC [1915582] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::text);
2023-07-25 18:43:20.883 UTC [1915582] ERROR:  column "bitv" is of type bit varying but expression is of type citext at character 44
2023-07-25 18:43:20.883 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.883 UTC [1915582] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::citext);
2023-07-25 18:43:20.885 UTC [1915582] ERROR:  column "tsvector" is of type tsvector but expression is of type text at character 44
2023-07-25 18:43:20.885 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.885 UTC [1915582] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::text);
2023-07-25 18:43:20.888 UTC [1915582] ERROR:  column "tsvector" is of type tsvector but expression is of type citext at character 44
2023-07-25 18:43:20.888 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.888 UTC [1915582] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::citext);
2023-07-25 18:43:20.890 UTC [1915582] ERROR:  column "tsquery" is of type tsquery but expression is of type text at character 44
2023-07-25 18:43:20.890 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.890 UTC [1915582] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::text);
2023-07-25 18:43:20.891 UTC [1915582] ERROR:  column "tsquery" is of type tsquery but expression is of type citext at character 44
2023-07-25 18:43:20.891 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.891 UTC [1915582] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::citext);
2023-07-25 18:43:20.894 UTC [1915582] ERROR:  column "uuid" is of type uuid but expression is of type text at character 44
2023-07-25 18:43:20.894 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.894 UTC [1915582] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::text);
2023-07-25 18:43:20.896 UTC [1915582] ERROR:  column "uuid" is of type uuid but expression is of type citext at character 44
2023-07-25 18:43:20.896 UTC [1915582] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:43:20.896 UTC [1915582] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::citext);
2023-07-25 18:43:20.927 UTC [1915582] ERROR:  regexp_match() does not support the "global" option
2023-07-25 18:43:20.927 UTC [1915582] HINT:  Use the regexp_matches function instead.
2023-07-25 18:43:20.927 UTC [1915582] CONTEXT:  SQL function "regexp_match" statement 1
2023-07-25 18:43:20.927 UTC [1915582] STATEMENT:  SELECT regexp_match('foobarbequebazmorebarbequetoo'::citext, '(BAR)(BEQUE)'::citext, 'g') AS "error";
