The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test basic                        ... ok           25 ms
test version                      ... ok           19 ms
test guc                          ... ok           20 ms
test pgsm_query_id                ... ok          422 ms
test functions                    ... FAILED       42 ms
test counters                     ... ok           59 ms
test relations                    ... ok          138 ms
test database                     ... ok          358 ms
test error_insert                 ... ok           48 ms
test application_name             ... ok           21 ms
test application_name_unique      ... ok           21 ms
test top_query                    ... ok           27 ms
test cmd_type                     ... ok           51 ms
test error                        ... ok           20 ms
test rows                         ... ok           49 ms
test tags                         ... ok           20 ms
test user                         ... ok           64 ms

=======================
 1 of 17 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pg_stat_monitor/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pg_stat_monitor/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2442 ms
test alternate_users              ... ok         1718 ms
test chunk_utils                  ... ok         1893 ms
test index                        ... FAILED     2217 ms
test pg_dump_unprivileged         ... ok         1522 ms
test tablespace                   ... ok         1550 ms
parallel group (21 tests):  cursor-15 ddl_extra ddl_errors create_chunks drop_hypertable delete-15 custom_type broken_tables cluster-15 drop_extension baserel_cache chunks create_table copy-15 create_hypertable ddl-15 agg_bookends-15 append-15 chunk_adaptive constraint-15 drop_owned
     agg_bookends-15              ... ok        11154 ms
     append-15                    ... ok        11180 ms
     baserel_cache                ... ok        11148 ms
     broken_tables                ... ok        11143 ms
     chunk_adaptive               ... ok        11189 ms
     chunks                       ... ok        11148 ms
     cluster-15                   ... ok        11143 ms
     constraint-15                ... ok        11392 ms
     copy-15                      ... ok        11154 ms
     create_chunks                ... ok        11137 ms
     create_hypertable            ... ok        11153 ms
     create_table                 ... ok        11148 ms
     cursor-15                    ... ok        11130 ms
     custom_type                  ... ok        11141 ms
     ddl-15                       ... ok        11153 ms
     ddl_errors                   ... ok        11134 ms
     ddl_extra                    ... ok        11132 ms
     delete-15                    ... ok        11138 ms
     drop_extension               ... FAILED    11143 ms
     drop_hypertable              ... FAILED    11136 ms
     drop_owned                   ... ok        11418 ms
parallel group (21 tests):  hash drop_schema insert_returning grant_hypertable merge misc information_views generated_as_identity lateral drop_rename_hypertable histogram_test insert_single partitioning license partition parallel-15 extension_scripts null_exclusion dump_meta insert-15 insert_many
     drop_rename_hypertable       ... ok        15593 ms
     drop_schema                  ... ok        15556 ms
     dump_meta                    ... ok        15601 ms
     extension_scripts            ... ok        15601 ms
     generated_as_identity        ... ok        15592 ms
     grant_hypertable             ... ok        15591 ms
     hash                         ... ok        11526 ms
     histogram_test               ... ok        15599 ms
     information_views            ... ok        15592 ms
     insert-15                    ... ok        16079 ms
     insert_many                  ... FAILED    18149 ms
     insert_returning             ... ok        15572 ms
     insert_single                ... ok        15598 ms
     lateral                      ... ok        15592 ms
     license                      ... ok        15599 ms
     merge                        ... ok        15590 ms
     misc                         ... ok        15591 ms
     null_exclusion               ... ok        15599 ms
     parallel-15                  ... ok        15599 ms
     partition                    ... FAILED    15599 ms
     partitioning                 ... ok        15597 ms
parallel group (21 tests):  plan_hypertable_inline-15 partitionwise-15 tableam upsert sort_optimization query-15 reloptions triggers size_utils plan_ordered_append sql_query update-15 plain timestamp rowsecurity-15 plan_expand_hypertable-15 plan_hashagg-15 trusted_extension relocate_extension truncate pg_join
     partitionwise-15             ... FAILED    19627 ms
     pg_join                      ... ok        19961 ms
     plain                        ... ok        19656 ms
     plan_expand_hypertable-15    ... ok        19675 ms
     plan_hashagg-15              ... ok        19688 ms
     plan_hypertable_inline-15    ... ok        19619 ms
     plan_ordered_append          ... ok        19638 ms
     query-15                     ... ok        19636 ms
     relocate_extension           ... ok        19951 ms
     reloptions                   ... ok        19637 ms
     rowsecurity-15               ... ok        19656 ms
     size_utils                   ... ok        19637 ms
     sort_optimization            ... ok        19635 ms
     sql_query                    ... FAILED    19642 ms
     tableam                      ... ok        19630 ms
     timestamp                    ... ok        19655 ms
     triggers                     ... ok        19636 ms
     truncate                     ... ok        19955 ms
     trusted_extension            ... ok        19921 ms
     update-15                    ... ok        19641 ms
     upsert                       ... ok        19629 ms
parallel group (4 tests):  version vacuum vacuum_parallel util
     util                         ... ok         1670 ms
     vacuum                       ... ok         1666 ms
     vacuum_parallel              ... ok         1670 ms
     version                      ... ok         1635 ms

=======================
 7 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

