2023-07-25 18:48:08.601 UTC [798915] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:48:08.601 UTC [798915] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:48:08.616 UTC [798915] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:48:08.633 UTC [798918] LOG:  database system was shut down at 2023-07-25 18:48:08 UTC
2023-07-25 18:48:08.644 UTC [798915] LOG:  database system is ready to accept connections
2023-07-25 18:48:08.885 UTC [798931] ERROR:  invalid block number
2023-07-25 18:48:08.885 UTC [798931] STATEMENT:  SELECT * FROM pg_freespace('freespace_tab', -1);
2023-07-25 18:48:08.885 UTC [798931] ERROR:  invalid block number
2023-07-25 18:48:08.885 UTC [798931] STATEMENT:  SELECT * FROM pg_freespace('freespace_tab', 4294967295);
2023-07-25 18:48:09.097 UTC [798915] LOG:  received SIGHUP, reloading configuration files
2023-07-25 18:48:09.099 UTC [798915] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 18:48:09.099 UTC [798915] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 18:48:09.099 UTC [798915] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 18:48:09.176 UTC [798957] ERROR:  extension "plpgsql" already exists
2023-07-25 18:48:09.176 UTC [798957] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 18:48:09.176 UTC [798957] ERROR:  extension "hstore" does not exist
2023-07-25 18:48:09.176 UTC [798957] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 18:48:09.177 UTC [798957] ERROR:  permission denied to create extension "hstore"
2023-07-25 18:48:09.177 UTC [798957] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 18:48:09.177 UTC [798957] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 18:48:09.178 UTC [798957] ERROR:  extension "hstore" does not exist
2023-07-25 18:48:09.178 UTC [798957] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 18:48:09.178 UTC [798957] ERROR:  required extension "cube" is not installed
2023-07-25 18:48:09.178 UTC [798957] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 18:48:09.178 UTC [798957] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 18:48:09.178 UTC [798957] ERROR:  must be owner of extension plpgsql
2023-07-25 18:48:09.178 UTC [798957] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 18:48:09.216 UTC [798965] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 18:48:09.216 UTC [798965] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 18:48:09.216 UTC [798965] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 18:48:09.216 UTC [798965] STATEMENT:  DROP EXTENSION citext;
