The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_variables                 ... ok           33 ms
test pg_variables_any             ... ok           14 ms
test pg_variables_trans           ... ok           55 ms
test pg_variables_atx             ... ok           11 ms
test pg_variables_atx_pkg         ... ok           11 ms

=====================
 All 5 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1176 ms
test alternate_users              ... ok          805 ms
test chunk_utils                  ... ok          870 ms
test index                        ... ok         1010 ms
test pg_dump_unprivileged         ... ok          766 ms
test tablespace                   ... ok          744 ms
parallel group (21 tests):  chunks agg_bookends-15 create_chunks custom_type drop_hypertable create_hypertable create_table delete-15 baserel_cache cursor-15 ddl-15 ddl_extra ddl_errors broken_tables cluster-15 drop_extension copy-15 chunk_adaptive constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5316 ms
     append-15                    ... ok         6684 ms
     baserel_cache                ... ok         5339 ms
     broken_tables                ... ok         5343 ms
     chunk_adaptive               ... ok         5352 ms
     chunks                       ... ok         5302 ms
     cluster-15                   ... ok         5343 ms
     constraint-15                ... ok         5413 ms
     copy-15                      ... ok         5349 ms
     create_chunks                ... ok         5331 ms
     create_hypertable            ... ok         5336 ms
     create_table                 ... ok         5336 ms
     cursor-15                    ... ok         5340 ms
     custom_type                  ... ok         5331 ms
     ddl-15                       ... ok         5340 ms
     ddl_errors                   ... ok         5341 ms
     ddl_extra                    ... ok         5340 ms
     delete-15                    ... ok         5337 ms
     drop_extension               ... FAILED     5341 ms
     drop_hypertable              ... ok         5330 ms
     drop_owned                   ... ok         5444 ms
parallel group (21 tests):  null_exclusion insert_returning lateral generated_as_identity drop_rename_hypertable partitioning information_views insert_single license misc grant_hypertable parallel-15 merge drop_schema hash partition histogram_test dump_meta extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         5904 ms
     drop_schema                  ... ok         5910 ms
     dump_meta                    ... ok         5925 ms
     extension_scripts            ... ok         5927 ms
     generated_as_identity        ... ok         5893 ms
     grant_hypertable             ... ok         5906 ms
     hash                         ... ok         5913 ms
     histogram_test               ... ok         5918 ms
     information_views            ... ok         5904 ms
     insert-15                    ... ok         6446 ms
     insert_many                  ... ok         7363 ms
     insert_returning             ... ok         5884 ms
     insert_single                ... ok         5904 ms
     lateral                      ... ok         5891 ms
     license                      ... ok         5905 ms
     merge                        ... ok         5906 ms
     misc                         ... ok         5905 ms
     null_exclusion               ... ok         4429 ms
     parallel-15                  ... ok         5906 ms
     partition                    ... ok         5913 ms
     partitioning                 ... ok         5902 ms
parallel group (21 tests):  plan_hypertable_inline-15 timestamp tableam sql_query triggers sort_optimization update-15 partitionwise-15 plain upsert reloptions query-15 size_utils rowsecurity-15 plan_ordered_append plan_expand_hypertable-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7419 ms
     pg_join                      ... ok         9790 ms
     plain                        ... ok         7423 ms
     plan_expand_hypertable-15    ... ok         7440 ms
     plan_hashagg-15              ... ok         8871 ms
     plan_hypertable_inline-15    ... ok         6919 ms
     plan_ordered_append          ... ok         7438 ms
     query-15                     ... ok         7428 ms
     relocate_extension           ... ok         8098 ms
     reloptions                   ... ok         7426 ms
     rowsecurity-15               ... ok         7437 ms
     size_utils                   ... ok         7429 ms
     sort_optimization            ... ok         7416 ms
     sql_query                    ... ok         7410 ms
     tableam                      ... ok         7409 ms
     timestamp                    ... ok         7407 ms
     triggers                     ... ok         7411 ms
     truncate                     ... ok         7895 ms
     trusted_extension            ... ok         7810 ms
     update-15                    ... ok         7416 ms
     upsert                       ... ok         7423 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          736 ms
     vacuum                       ... ok          739 ms
     vacuum_parallel              ... ok          738 ms
     version                      ... ok          729 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

