The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_tle_api                   ... ok          156 ms
test pg_tle_management            ... ok          107 ms
test pg_tle_injection             ... ok           34 ms
test pg_tle_perms                 ... ok           59 ms
test pg_tle_requires              ... ok           23 ms

=====================
 All 5 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1177 ms
test alternate_users              ... ok          817 ms
test chunk_utils                  ... ok          880 ms
test index                        ... ok         1012 ms
test pg_dump_unprivileged         ... ok          771 ms
test tablespace                   ... ok          751 ms
parallel group (21 tests):  create_table baserel_cache custom_type drop_hypertable ddl-15 broken_tables create_chunks chunks ddl_extra cluster-15 agg_bookends-15 drop_extension delete-15 cursor-15 ddl_errors create_hypertable chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5152 ms
     append-15                    ... ok         6763 ms
     baserel_cache                ... ok         5144 ms
     broken_tables                ... ok         5149 ms
     chunk_adaptive               ... ok         5170 ms
     chunks                       ... ok         5149 ms
     cluster-15                   ... ok         5151 ms
     constraint-15                ... ok         5248 ms
     copy-15                      ... ok         5171 ms
     create_chunks                ... ok         5148 ms
     create_hypertable            ... ok         5157 ms
     create_table                 ... ok         5141 ms
     cursor-15                    ... ok         5153 ms
     custom_type                  ... ok         5144 ms
     ddl-15                       ... ok         5147 ms
     ddl_errors                   ... ok         5156 ms
     ddl_extra                    ... ok         5150 ms
     delete-15                    ... ok         5151 ms
     drop_extension               ... FAILED     5151 ms
     drop_hypertable              ... ok         5145 ms
     drop_owned                   ... ok         5279 ms
parallel group (21 tests):  misc license drop_rename_hypertable parallel-15 partitioning insert_single merge lateral generated_as_identity hash null_exclusion dump_meta histogram_test information_views insert_returning partition drop_schema extension_scripts grant_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok         5843 ms
     drop_schema                  ... ok         5858 ms
     dump_meta                    ... ok         5856 ms
     extension_scripts            ... ok         5859 ms
     generated_as_identity        ... ok         5852 ms
     grant_hypertable             ... ok         5860 ms
     hash                         ... ok         5855 ms
     histogram_test               ... ok         5858 ms
     information_views            ... ok         5858 ms
     insert-15                    ... ok         6361 ms
     insert_many                  ... ok         7428 ms
     insert_returning             ... ok         5857 ms
     insert_single                ... ok         5849 ms
     lateral                      ... ok         5851 ms
     license                      ... ok         5833 ms
     merge                        ... ok         5849 ms
     misc                         ... ok         4445 ms
     null_exclusion               ... ok         5855 ms
     parallel-15                  ... ok         5844 ms
     partition                    ... ok         5856 ms
     partitioning                 ... ok         5847 ms
parallel group (21 tests):  plan_hypertable_inline-15 tableam partitionwise-15 query-15 triggers sql_query size_utils rowsecurity-15 reloptions timestamp upsert sort_optimization update-15 plain plan_expand_hypertable-15 plan_ordered_append relocate_extension trusted_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7623 ms
     pg_join                      ... ok         9994 ms
     plain                        ... ok         7649 ms
     plan_expand_hypertable-15    ... ok         7659 ms
     plan_hashagg-15              ... ok         9469 ms
     plan_hypertable_inline-15    ... ok         7619 ms
     plan_ordered_append          ... ok         7831 ms
     query-15                     ... ok         7623 ms
     relocate_extension           ... ok         7850 ms
     reloptions                   ... ok         7639 ms
     rowsecurity-15               ... ok         7636 ms
     size_utils                   ... ok         7634 ms
     sort_optimization            ... ok         7647 ms
     sql_query                    ... ok         7625 ms
     tableam                      ... ok         7618 ms
     timestamp                    ... ok         7639 ms
     triggers                     ... ok         7623 ms
     truncate                     ... ok         7854 ms
     trusted_extension            ... ok         7853 ms
     update-15                    ... ok         7647 ms
     upsert                       ... ok         7645 ms
parallel group (4 tests):  version vacuum_parallel util vacuum
     util                         ... ok          747 ms
     vacuum                       ... ok          750 ms
     vacuum_parallel              ... ok          746 ms
     version                      ... ok          738 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

