2023-07-26 18:10:08.575 UTC [2137470] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 18:10:08.576 UTC [2137470] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 18:10:08.588 UTC [2137470] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 18:10:08.603 UTC [2137473] LOG:  database system was shut down at 2023-07-26 18:10:08 UTC
2023-07-26 18:10:08.613 UTC [2137470] LOG:  database system is ready to accept connections
2023-07-26 18:10:08.828 UTC [2137492] ERROR:  large object 43213 does not exist
2023-07-26 18:10:08.828 UTC [2137492] STATEMENT:  SELECT lo_get(43213);
2023-07-26 18:10:08.837 UTC [2137492] ERROR:  large object 43214 does not exist
2023-07-26 18:10:08.837 UTC [2137492] STATEMENT:  SELECT lo_get(43214);
2023-07-26 18:10:08.983 UTC [2137507] ERROR:  required extension "cube" is not installed
2023-07-26 18:10:08.983 UTC [2137507] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 18:10:08.983 UTC [2137507] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 18:10:09.042 UTC [2137507] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 18:10:09.042 UTC [2137507] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 18:10:09.042 UTC [2137507] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 18:10:09.042 UTC [2137507] STATEMENT:  drop extension cube;
2023-07-26 18:10:09.046 UTC [2137507] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 18:10:09.046 UTC [2137507] HINT:  You can drop extension cube instead.
2023-07-26 18:10:09.046 UTC [2137507] STATEMENT:  drop type cube;
2023-07-26 18:10:09.052 UTC [2137507] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 18:10:09.052 UTC [2137507] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 18:10:09.052 UTC [2137507] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 18:10:09.052 UTC [2137507] STATEMENT:  drop extension cube;
2023-07-26 18:10:09.138 UTC [2137507] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 18:10:09.138 UTC [2137507] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 18:10:09.138 UTC [2137507] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 18:10:09.138 UTC [2137507] STATEMENT:  drop extension cube;
2023-07-26 18:10:09.139 UTC [2137507] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 18:10:09.139 UTC [2137507] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 18:10:09.139 UTC [2137507] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 18:10:09.139 UTC [2137507] STATEMENT:  drop schema c;
