2023-07-25 14:51:45.871 UTC [766563] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:51:45.871 UTC [766563] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:51:45.886 UTC [766563] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:51:45.902 UTC [766566] LOG:  database system was shut down at 2023-07-25 14:51:45 UTC
2023-07-25 14:51:45.912 UTC [766563] LOG:  database system is ready to accept connections
2023-07-25 14:51:46.147 UTC [766582] ERROR:  parameter "pg_bigm.last_update" cannot be changed
2023-07-25 14:51:46.147 UTC [766582] STATEMENT:  SET pg_bigm.last_update = '2013.09.18';
2023-07-25 14:51:46.213 UTC [766582] ERROR:  relation "test_bigm" is not a GIN index
2023-07-25 14:51:46.213 UTC [766582] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm');
2023-07-25 14:51:46.223 UTC [766582] ERROR:  relation "test_bigm_btree" is not a GIN index
2023-07-25 14:51:46.223 UTC [766582] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm_btree');
2023-07-25 14:51:46.292 UTC [766582] ERROR:  function likequery(unknown) does not exist at character 8
2023-07-25 14:51:46.292 UTC [766582] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-25 14:51:46.292 UTC [766582] STATEMENT:  SELECT likequery('test');
2023-07-25 14:51:46.875 UTC [766564] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:47.094 UTC [766564] LOG:  checkpoint complete: wrote 2718 buffers (16.6%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.084 s, sync=0.099 s, total=0.220 s; sync files=754, longest=0.027 s, average=0.001 s; distance=17078 kB, estimate=17078 kB
2023-07-25 14:51:47.121 UTC [766564] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:47.178 UTC [766564] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=15370 kB
2023-07-25 14:51:47.298 UTC [766626] ERROR:  current user cannot be dropped
2023-07-25 14:51:47.298 UTC [766626] STATEMENT:  DROP USER su;
2023-07-25 14:51:47.786 UTC [766564] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:47.899 UTC [766564] LOG:  checkpoint complete: wrote 1023 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.049 s, sync=0.033 s, total=0.113 s; sync files=297, longest=0.009 s, average=0.001 s; distance=8803 kB, estimate=14713 kB
2023-07-25 14:51:47.954 UTC [766564] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:51:48.012 UTC [766564] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.059 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=13245 kB
2023-07-25 14:51:48.130 UTC [766654] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 14:51:48.130 UTC [766654] DETAIL:  Key (id)=(1) already exists.
2023-07-25 14:51:48.130 UTC [766654] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 14:51:48.421 UTC [766674] ERROR:  division by zero
2023-07-25 14:51:48.421 UTC [766674] STATEMENT:  SELECT 1/0;
2023-07-25 14:51:48.422 UTC [766674] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 14:51:48.422 UTC [766674] STATEMENT:  SELECT * FROM unknown;
2023-07-25 14:51:48.422 UTC [766674] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 14:51:48.422 UTC [766674] STATEMENT:  ELECET * FROM unknown;
2023-07-25 14:51:48.422 UTC [766674] WARNING:  warning message
2023-07-25 14:51:48.422 UTC [766674] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 14:51:48.545 UTC [766688] ERROR:  role "su" already exists
2023-07-25 14:51:48.545 UTC [766688] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 14:51:48.576 UTC [766688] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 14:51:48.576 UTC [766688] STATEMENT:  SELECT pg_stat_monitor_reset();
