diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-25 14:51:47.292822289 +0000
@@ -13,10 +13,20 @@
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
  routine_schema |       routine_name       | routine_type | data_type 
 ----------------+--------------------------+--------------+-----------
+ public         | bigm_similarity          | FUNCTION     | real
+ public         | bigm_similarity_op       | FUNCTION     | boolean
+ public         | bigmtextcmp              | FUNCTION     | integer
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
+ public         | gin_bigm_compare_partial | FUNCTION     | boolean
+ public         | gin_bigm_consistent      | FUNCTION     | boolean
+ public         | gin_bigm_triconsistent   | FUNCTION     | "char"
+ public         | gin_extract_query_bigm   | FUNCTION     | internal
+ public         | gin_extract_value_bigm   | FUNCTION     | internal
  public         | histogram                | FUNCTION     | record
+ public         | likequery                | FUNCTION     | text
+ public         | pg_gin_pending_stats     | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
@@ -26,20 +36,32 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ public         | show_bigm                | FUNCTION     | ARRAY
+(24 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
  routine_schema |       routine_name       | routine_type | data_type 
 ----------------+--------------------------+--------------+-----------
+ public         | bigm_similarity          | FUNCTION     | real
+ public         | bigm_similarity_op       | FUNCTION     | boolean
+ public         | bigmtextcmp              | FUNCTION     | integer
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
+ public         | gin_bigm_compare_partial | FUNCTION     | boolean
+ public         | gin_bigm_consistent      | FUNCTION     | boolean
+ public         | gin_bigm_triconsistent   | FUNCTION     | "char"
+ public         | gin_extract_query_bigm   | FUNCTION     | internal
+ public         | gin_extract_value_bigm   | FUNCTION     | internal
  public         | histogram                | FUNCTION     | record
+ public         | likequery                | FUNCTION     | text
+ public         | pg_gin_pending_stats     | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+ public         | show_bigm                | FUNCTION     | ARRAY
+(18 rows)
 
 SET ROLE su;
 DROP USER u1;
