diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 03:10:27.362134059 +0000
@@ -1001,11 +1001,7 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
-
+ERROR:  cache lookup failed for type 18
 \do
                              List of operators
  Schema | Name | Left arg type | Right arg type | Result type | Description 
@@ -1022,11 +1018,7 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
-
+ERROR:  cache lookup failed for type 18
 \do public.*
                              List of operators
  Schema | Name | Left arg type | Right arg type | Result type | Description 
@@ -1053,11 +1045,7 @@
 drop extension cube cascade;
 NOTICE:  drop cascades to column f1 of table foo
 \d foo
-                Table "public.foo"
- Column |  Type   | Collation | Nullable | Default 
---------+---------+-----------+----------+---------
- f2     | integer |           |          | 
-
+ERROR:  cache lookup failed for type 18
 -- list what's installed
 \dT public.*
      List of data types
@@ -1066,11 +1054,7 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
-
+ERROR:  cache lookup failed for type 18
 \do public.*
                              List of operators
  Schema | Name | Left arg type | Right arg type | Result type | Description 
@@ -1084,11 +1068,7 @@
 (0 rows)
 
 \df c.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
-
+ERROR:  cache lookup failed for type 18
 \do c.*
                              List of operators
  Schema | Name | Left arg type | Right arg type | Result type | Description 
