2023-07-25 17:19:53.728 UTC [3264197] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:19:53.728 UTC [3264197] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:19:53.734 UTC [3264197] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:19:53.742 UTC [3264200] LOG:  database system was shut down at 2023-07-25 17:19:53 UTC
2023-07-25 17:19:53.747 UTC [3264197] LOG:  database system is ready to accept connections
2023-07-25 17:19:53.748 UTC [3264203] LOG:  starting bgworker pgsentinel
2023-07-25 17:19:53.749 UTC [3264203] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:19:53.751 UTC [3264197] LOG:  background worker "pgsentinel" (PID 3264203) exited with exit code 1
2023-07-25 17:19:55.755 UTC [3264218] LOG:  starting bgworker pgsentinel
2023-07-25 17:19:59.960 UTC [3264197] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:19:59.962 UTC [3264197] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:19:59.964 UTC [3264218] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:20:08.036 UTC [3264232] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:20:08.036 UTC [3264232] DETAIL:  There is 1 other session using the database.
2023-07-25 17:20:08.036 UTC [3264232] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
