The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test jsonb_plpython               ... ok           81 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2381 ms
test alternate_users              ... ok         1691 ms
test chunk_utils                  ... ok         1864 ms
test index                        ... ok         2207 ms
test pg_dump_unprivileged         ... ok         1460 ms
test tablespace                   ... ok         1522 ms
parallel group (21 tests):  cursor-15 ddl_errors baserel_cache ddl_extra delete-15 chunks cluster-15 broken_tables drop_extension create_chunks agg_bookends-15 custom_type drop_hypertable create_table create_hypertable ddl-15 chunk_adaptive append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11159 ms
     append-15                    ... ok        11185 ms
     baserel_cache                ... ok        11150 ms
     broken_tables                ... ok        11155 ms
     chunk_adaptive               ... ok        11185 ms
     chunks                       ... ok        11151 ms
     cluster-15                   ... ok        11153 ms
     constraint-15                ... ok        11423 ms
     copy-15                      ... ok        11184 ms
     create_chunks                ... ok        11155 ms
     create_hypertable            ... ok        11162 ms
     create_table                 ... ok        11160 ms
     cursor-15                    ... ok        11130 ms
     custom_type                  ... ok        11158 ms
     ddl-15                       ... ok        11162 ms
     ddl_errors                   ... ok        11148 ms
     ddl_extra                    ... ok        11148 ms
     delete-15                    ... ok        11148 ms
     drop_extension               ... FAILED    11153 ms
     drop_hypertable              ... ok        11158 ms
     drop_owned                   ... ok        11446 ms
parallel group (21 tests):  partitioning misc null_exclusion drop_schema license merge drop_rename_hypertable dump_meta histogram_test insert_returning lateral information_views partition parallel-15 generated_as_identity insert_single hash grant_hypertable extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok        15406 ms
     drop_schema                  ... ok        15406 ms
     dump_meta                    ... ok        15409 ms
     extension_scripts            ... ok        15486 ms
     generated_as_identity        ... ok        15456 ms
     grant_hypertable             ... ok        15457 ms
     hash                         ... ok        15457 ms
     histogram_test               ... ok        15408 ms
     information_views            ... ok        15408 ms
     insert-15                    ... ok        16318 ms
     insert_many                  ... ok        18216 ms
     insert_returning             ... ok        15408 ms
     insert_single                ... ok        15456 ms
     lateral                      ... ok        15408 ms
     license                      ... ok        15404 ms
     merge                        ... ok        15404 ms
     misc                         ... ok        15391 ms
     null_exclusion               ... ok        15404 ms
     parallel-15                  ... ok        15409 ms
     partition                    ... ok        15408 ms
     partitioning                 ... ok        10800 ms
parallel group (21 tests):  reloptions tableam triggers rowsecurity-15 query-15 upsert plan_ordered_append size_utils timestamp sql_query plan_expand_hypertable-15 sort_optimization update-15 partitionwise-15 plan_hashagg-15 plain plan_hypertable_inline-15 pg_join truncate relocate_extension trusted_extension
     partitionwise-15             ... ok        19384 ms
     pg_join                      ... ok        19670 ms
     plain                        ... ok        19384 ms
     plan_expand_hypertable-15    ... ok        19275 ms
     plan_hashagg-15              ... ok        19383 ms
     plan_hypertable_inline-15    ... ok        19384 ms
     plan_ordered_append          ... ok        19260 ms
     query-15                     ... ok        19257 ms
     relocate_extension           ... ok        19694 ms
     reloptions                   ... ok        19231 ms
     rowsecurity-15               ... ok        19257 ms
     size_utils                   ... ok        19259 ms
     sort_optimization            ... ok        19332 ms
     sql_query                    ... ok        19260 ms
     tableam                      ... ok        19253 ms
     timestamp                    ... ok        19259 ms
     triggers                     ... ok        19256 ms
     truncate                     ... ok        19689 ms
     trusted_extension            ... ok        19692 ms
     update-15                    ... ok        19374 ms
     upsert                       ... ok        19258 ms
parallel group (4 tests):  util vacuum_parallel vacuum version
     util                         ... ok         1599 ms
     vacuum                       ... ok         1632 ms
     vacuum_parallel              ... ok         1628 ms
     version                      ... ok         1632 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

