2023-07-26 01:48:38.030 UTC [3362191] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 01:48:38.030 UTC [3362191] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 01:48:38.036 UTC [3362191] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 01:48:38.043 UTC [3362194] LOG:  database system was shut down at 2023-07-26 01:48:37 UTC
2023-07-26 01:48:38.049 UTC [3362191] LOG:  database system is ready to accept connections
2023-07-26 01:48:38.054 UTC [3362197] LOG:  pg_cron scheduler started
2023-07-26 01:48:38.192 UTC [3362209] ERROR:  can only create extension in database postgres
2023-07-26 01:48:38.192 UTC [3362209] DETAIL:  Jobs must be scheduled from the database configured in cron.database_name, since the pg_cron background worker reads job descriptions from this database.
2023-07-26 01:48:38.192 UTC [3362209] HINT:  Add cron.database_name = 'regression' in postgresql.conf to use the current database.
2023-07-26 01:48:38.192 UTC [3362209] CONTEXT:  PL/pgSQL function inline_code_block line 4 at RAISE
2023-07-26 01:48:38.192 UTC [3362209] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_cron"
