2023-07-25 17:19:23.761 UTC [3264023] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:19:23.762 UTC [3264023] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:19:23.767 UTC [3264023] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:19:23.775 UTC [3264026] LOG:  database system was shut down at 2023-07-25 17:19:23 UTC
2023-07-25 17:19:23.780 UTC [3264023] LOG:  database system is ready to accept connections
2023-07-25 17:19:23.781 UTC [3264029] LOG:  starting bgworker pgsentinel
2023-07-25 17:19:23.781 UTC [3264029] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:19:23.783 UTC [3264023] LOG:  background worker "pgsentinel" (PID 3264029) exited with exit code 1
2023-07-25 17:19:25.787 UTC [3264044] LOG:  starting bgworker pgsentinel
2023-07-25 17:19:29.983 UTC [3264023] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:19:29.985 UTC [3264023] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:19:29.987 UTC [3264044] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:19:38.055 UTC [3264057] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:19:38.055 UTC [3264057] DETAIL:  There is 1 other session using the database.
2023-07-25 17:19:38.055 UTC [3264057] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
