The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "template1" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
CREATE EXTENSION
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... FAILED (test process exited with exit code 1)     5110 ms
test alternate_users              ... FAILED (test process exited with exit code 1)     5056 ms
test chunk_utils                  ... FAILED (test process exited with exit code 1)     5055 ms
test index                        ... FAILED (test process exited with exit code 1)     5054 ms
test pg_dump_unprivileged         ... FAILED (test process exited with exit code 1)     5048 ms
test tablespace                   ... FAILED (test process exited with exit code 1)     5056 ms
parallel group (21 tests):  append-15 broken_tables create_table chunks agg_bookends-15 custom_type cluster-15 delete-15 baserel_cache ddl_errors ddl-15 ddl_extra copy-15 drop_hypertable cursor-15 chunk_adaptive create_hypertable drop_owned create_chunks constraint-15 drop_extension
     agg_bookends-15              ... FAILED (test process exited with exit code 1)     5111 ms
     append-15                    ... FAILED (test process exited with exit code 1)     5100 ms
     baserel_cache                ... FAILED (test process exited with exit code 1)     5121 ms
     broken_tables                ... FAILED (test process exited with exit code 1)     5102 ms
     chunk_adaptive               ... FAILED (test process exited with exit code 1)     5130 ms
     chunks                       ... FAILED (test process exited with exit code 1)     5109 ms
     cluster-15                   ... FAILED (test process exited with exit code 1)     5116 ms
     constraint-15                ... FAILED (test process exited with exit code 1)     5134 ms
     copy-15                      ... FAILED (test process exited with exit code 1)     5128 ms
     create_chunks                ... FAILED (test process exited with exit code 1)     5131 ms
     create_hypertable            ... FAILED (test process exited with exit code 1)     5130 ms
     create_table                 ... FAILED (test process exited with exit code 1)     5107 ms
     cursor-15                    ... FAILED (test process exited with exit code 1)     5128 ms
     custom_type                  ... FAILED (test process exited with exit code 1)     5113 ms
     ddl-15                       ... FAILED (test process exited with exit code 1)     5124 ms
     ddl_errors                   ... FAILED (test process exited with exit code 1)     5124 ms
     ddl_extra                    ... FAILED (test process exited with exit code 1)     5125 ms
     delete-15                    ... FAILED (test process exited with exit code 1)     5119 ms
     drop_extension               ... FAILED (test process exited with exit code 1)     5133 ms
     drop_hypertable              ... FAILED (test process exited with exit code 1)     5127 ms
     drop_owned                   ... FAILED (test process exited with exit code 1)     5129 ms
parallel group (21 tests):  parallel-15 null_exclusion generated_as_identity drop_schema license hash partition insert_single information_views grant_hypertable insert-15 extension_scripts lateral drop_rename_hypertable merge insert_returning misc dump_meta insert_many partitioning histogram_test
     drop_rename_hypertable       ... FAILED (test process exited with exit code 1)     5128 ms
     drop_schema                  ... FAILED (test process exited with exit code 1)     5095 ms
     dump_meta                    ... FAILED (test process exited with exit code 1)     5133 ms
     extension_scripts            ... FAILED (test process exited with exit code 1)     5121 ms
     generated_as_identity        ... FAILED (test process exited with exit code 1)     5091 ms
     grant_hypertable             ... FAILED (test process exited with exit code 1)     5121 ms
     hash                         ... FAILED (test process exited with exit code 1)     5114 ms
     histogram_test               ... FAILED (test process exited with exit code 1)     5134 ms
     information_views            ... FAILED (test process exited with exit code 1)     5115 ms
     insert-15                    ... FAILED (test process exited with exit code 1)     5120 ms
     insert_many                  ... FAILED (test process exited with exit code 1)     5133 ms
     insert_returning             ... FAILED (test process exited with exit code 1)     5130 ms
     insert_single                ... FAILED (test process exited with exit code 1)     5115 ms
     lateral                      ... FAILED (test process exited with exit code 1)     5120 ms
     license                      ... FAILED (test process exited with exit code 1)     5108 ms
     merge                        ... FAILED (test process exited with exit code 1)     5128 ms
     misc                         ... FAILED (test process exited with exit code 1)     5131 ms
     null_exclusion               ... FAILED (test process exited with exit code 1)     5086 ms
     parallel-15                  ... FAILED (test process exited with exit code 1)     5083 ms
     partition                    ... FAILED (test process exited with exit code 1)     5114 ms
     partitioning                 ... FAILED (test process exited with exit code 1)     5132 ms
parallel group (21 tests):  update-15 plan_expand_hypertable-15 reloptions partitionwise-15 sort_optimization plain plan_ordered_append tableam upsert rowsecurity-15 plan_hypertable_inline-15 truncate plan_hashagg-15 pg_join triggers query-15 sql_query relocate_extension size_utils trusted_extension timestamp
     partitionwise-15             ... FAILED (test process exited with exit code 1)     5109 ms
     pg_join                      ... FAILED (test process exited with exit code 1)     5125 ms
     plain                        ... FAILED (test process exited with exit code 1)     5113 ms
     plan_expand_hypertable-15    ... FAILED (test process exited with exit code 1)     5104 ms
     plan_hashagg-15              ... FAILED (test process exited with exit code 1)     5124 ms
     plan_hypertable_inline-15    ... FAILED (test process exited with exit code 1)     5119 ms
     plan_ordered_append          ... FAILED (test process exited with exit code 1)     5114 ms
     query-15                     ... FAILED (test process exited with exit code 1)     5127 ms
     relocate_extension           ... FAILED (test process exited with exit code 1)     5132 ms
     reloptions                   ... FAILED (test process exited with exit code 1)     5106 ms
     rowsecurity-15               ... FAILED (test process exited with exit code 1)     5116 ms
     size_utils                   ... FAILED (test process exited with exit code 1)     5132 ms
     sort_optimization            ... FAILED (test process exited with exit code 1)     5108 ms
     sql_query                    ... FAILED (test process exited with exit code 1)     5128 ms
     tableam                      ... FAILED (test process exited with exit code 1)     5113 ms
     timestamp                    ... FAILED (test process exited with exit code 1)     5132 ms
     triggers                     ... FAILED (test process exited with exit code 1)     5124 ms
     truncate                     ... FAILED (test process exited with exit code 1)     5119 ms
     trusted_extension            ... FAILED (test process exited with exit code 1)     5131 ms
     update-15                    ... FAILED (test process exited with exit code 1)     5095 ms
     upsert                       ... FAILED (test process exited with exit code 1)     5113 ms
parallel group (4 tests):  util vacuum version vacuum_parallel
     util                         ... FAILED (test process exited with exit code 1)     5060 ms
     vacuum                       ... FAILED (test process exited with exit code 1)     5060 ms
     vacuum_parallel              ... FAILED (test process exited with exit code 1)     5061 ms
     version                      ... FAILED (test process exited with exit code 1)     5061 ms

========================
 73 of 73 tests failed. 
========================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

waiting for server to shut down.... done
server stopped
