2023-10-28 04:58:16.432 UTC:  [3450873]  LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-10-28 04:58:16.432 UTC:  [3450873]  LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-28 04:58:16.438 UTC:  [3450873]  LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-10-28 04:58:16.441 UTC:  [3450873]  LOG:  hostssl record cannot match because SSL is disabled
2023-10-28 04:58:16.441 UTC:  [3450873]  HINT:  Set ssl = on in postgresql.conf.
2023-10-28 04:58:16.441 UTC:  [3450873]  CONTEXT:  line 7 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-10-28 04:58:16.441 UTC:  [3450873]  LOG:  hostssl record cannot match because SSL is disabled
2023-10-28 04:58:16.441 UTC:  [3450873]  HINT:  Set ssl = on in postgresql.conf.
2023-10-28 04:58:16.441 UTC:  [3450873]  CONTEXT:  line 8 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-10-28 04:58:16.441 UTC:  [3450873]  LOG:  hostssl record cannot match because SSL is disabled
2023-10-28 04:58:16.441 UTC:  [3450873]  HINT:  Set ssl = on in postgresql.conf.
2023-10-28 04:58:16.441 UTC:  [3450873]  CONTEXT:  line 14 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-10-28 04:58:16.441 UTC:  [3450873]  LOG:  hostssl record cannot match because SSL is disabled
2023-10-28 04:58:16.441 UTC:  [3450873]  HINT:  Set ssl = on in postgresql.conf.
2023-10-28 04:58:16.441 UTC:  [3450873]  CONTEXT:  line 15 of configuration file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/pg_hba.conf"
2023-10-28 04:58:16.445 UTC:  [3450876]  LOG:  database system was shut down at 2023-10-28 04:58:16 UTC
2023-10-28 04:58:16.453 UTC:  [3450873]  LOG:  database system is ready to accept connections
2023-10-28 04:58:16.454 UTC:  [3450878]  LOG:  TimescaleDB background worker launcher connected to shared catalogs
2023-10-28 04:58:16.558 UTC:  [3450889]  FATAL:  database "template0" is not currently accepting connections
2023-10-28 04:58:16.559 UTC:  [3450873]  LOG:  background worker "TimescaleDB Background Worker Scheduler" (PID 3450889) exited with exit code 1
2023-10-28 04:58:16.810 UTC: abigalek [3450892] regression WARNING:  
	WELCOME TO
	 _____ _                               _     ____________  
	|_   _(_)                             | |    |  _  \ ___ \ 
	  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
	  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
	  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
	  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
	               Running version 2.11.1
	For more information on TimescaleDB, please visit the following links:
	
	 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
	 2. API reference documentation: https://docs.timescale.com/api/latest
	 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts
	
	Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';
	
2023-10-28 04:58:16.810 UTC: abigalek [3450892] regression CONTEXT:  PL/pgSQL function inline_code_block line 16 at RAISE
2023-10-28 04:58:16.820 UTC:  [3450897]  LOG:  job 2 threw an error
2023-10-28 04:58:16.821 UTC:  [3450897]  ERROR:  functionality not supported under the current "apache" license. Learn more at https://timescale.com/.
2023-10-28 04:58:16.821 UTC:  [3450897]  HINT:  To access all features and the best time-series experience, try out Timescale Cloud.
2023-10-28 04:58:16.822 UTC:  [3450873]  LOG:  background worker "Error Log Retention Policy [2]" (PID 3450897) exited with exit code 1
2023-10-28 04:58:16.834 UTC: abigalek [3450896] regression LOG:  lsm3_build lsm3_index
2023-10-28 04:58:16.834 UTC: abigalek [3450896] regression STATEMENT:  create index lsm3_index on t using lsm3(k);
2023-10-28 04:58:18.143 UTC:  [3450898]  LOG:  Lsm3: merge top index lsm3_index_top0 with size 2 blocks
2023-10-28 04:58:18.144 UTC:  [3450898]  LOG:  Lsm3: truncate index lsm3_index_top0
2023-10-28 04:58:18.908 UTC:  [3450898]  LOG:  Lsm3: merge top index lsm3_index_top1 with size 2 blocks
2023-10-28 04:58:18.908 UTC:  [3450898]  LOG:  Lsm3: truncate index lsm3_index_top1
2023-10-28 04:58:19.915 UTC:  [3450898]  LOG:  Lsm3: merge top index lsm3_index_top0 with size 2 blocks
2023-10-28 04:58:19.915 UTC:  [3450898]  LOG:  Lsm3: truncate index lsm3_index_top0
2023-10-28 04:58:20.918 UTC:  [3450898]  LOG:  Lsm3: merge top index lsm3_index_top1 with size 2 blocks
2023-10-28 04:58:20.918 UTC:  [3450898]  LOG:  Lsm3: truncate index lsm3_index_top1
2023-10-28 04:58:21.923 UTC:  [3450898]  LOG:  Lsm3: merge top index lsm3_index_top0 with size 2 blocks
2023-10-28 04:58:21.923 UTC:  [3450898]  LOG:  Lsm3: truncate index lsm3_index_top0
2023-10-28 04:58:23.024 UTC:  [3450898]  LOG:  Lsm3: merge top index lsm3_index_top1 with size 181 blocks
2023-10-28 04:58:23.120 UTC:  [3450898]  LOG:  Lsm3: truncate index lsm3_index_top1
2023-10-28 04:58:23.185 UTC:  [3450898]  LOG:  Lsm3: merge top index lsm3_index_top0 with size 250 blocks
2023-10-28 04:58:23.276 UTC:  [3450898]  LOG:  Lsm3: truncate index lsm3_index_top0
2023-10-28 04:58:23.338 UTC:  [3450898]  LOG:  Lsm3: merge top index lsm3_index_top1 with size 181 blocks
2023-10-28 04:58:23.419 UTC: abigalek [3450896] regression LOG:  lsm3_build lsm3_index
2023-10-28 04:58:23.419 UTC: abigalek [3450896] regression STATEMENT:  truncate table t;
2023-10-28 04:58:24.420 UTC:  [3450898]  ERROR:  deadlock detected
2023-10-28 04:58:24.420 UTC:  [3450898]  DETAIL:  Process 3450898 waits for AccessShareLock on relation 17735 of database 16384; blocked by process 3450896.
	Process 3450896 waits for AccessExclusiveLock on relation 17740 of database 16384; blocked by process 3450898.
	Process 3450898: truncate
	Process 3450896: truncate table t;
2023-10-28 04:58:24.420 UTC:  [3450898]  HINT:  See server log for query details.
2023-10-28 04:58:24.422 UTC:  [3450873]  LOG:  background worker "lsm3-merger-17738" (PID 3450898) exited with exit code 1
2023-10-28 04:58:24.431 UTC: abigalek [3450896] regression ERROR:  cache "(null)" is not initialized
2023-10-28 04:58:24.431 UTC: abigalek [3450896] regression STATEMENT:  insert into t values (generate_series(1,1000000), 1);
2023-10-28 04:58:24.494 UTC:  [3450873]  LOG:  server process (PID 3450896) was terminated by signal 11: Segmentation fault
2023-10-28 04:58:24.494 UTC:  [3450873]  DETAIL:  Failed process was running: insert into t values (generate_series(1,1000000), 1);
2023-10-28 04:58:24.494 UTC:  [3450873]  LOG:  terminating any other active server processes
2023-10-28 04:58:24.495 UTC:  [3450873]  LOG:  all server processes terminated; reinitializing
2023-10-28 04:58:24.511 UTC:  [3450912]  LOG:  database system was interrupted; last known up at 2023-10-28 04:58:16 UTC
2023-10-28 04:58:24.511 UTC: abigalek [3450915] template1 FATAL:  the database system is in recovery mode
2023-10-28 04:58:24.562 UTC: abigalek [3450944] postgres FATAL:  the database system is in recovery mode
