The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== running regression test queries        ==============
test init                         ... ok           33 ms
test md5                          ... ok            8 ms
test sha1                         ... ok            7 ms
test hmac-md5                     ... ok            7 ms
test hmac-sha1                    ... ok            7 ms
test blowfish                     ... ok            8 ms
test rijndael                     ... ok            8 ms
test sha2                         ... ok            8 ms
test des                          ... ok            6 ms
test 3des                         ... ok            7 ms
test cast5                        ... ok            7 ms
test crypt-des                    ... ok           24 ms
test crypt-md5                    ... ok           49 ms
test crypt-blowfish               ... ok          105 ms
test crypt-xdes                   ... ok           33 ms
test pgp-armor                    ... ok           39 ms
test pgp-decrypt                  ... ok           52 ms
test pgp-encrypt                  ... ok          408 ms
test pgp-compression              ... ok           15 ms
test pgp-pubkey-decrypt           ... ok           78 ms
test pgp-pubkey-encrypt           ... ok           25 ms
test pgp-info                     ... ok           11 ms

======================
 All 22 tests passed. 
======================

(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test cmdline                      ... ok           86 ms
test insert1                      ... ok          102 ms
test update1                      ... ok          126 ms
test update2                      ... ok          121 ms
test update3                      ... ok          125 ms
test update4                      ... ok           91 ms
test delete1                      ... ok          125 ms
test delete2                      ... ok          124 ms
test delete3                      ... ok          139 ms
test delete4                      ... ok           92 ms
test savepoint                    ... ok           85 ms
test specialvalue                 ... ok           77 ms
test toast                        ... ok          158 ms
test bytea                        ... ok           96 ms
test message                      ... ok           68 ms
test typmod                       ... ok           88 ms
test filtertable                  ... ok          318 ms
test selecttable                  ... ok          181 ms
test include_timestamp            ... ok           75 ms
test include_lsn                  ... ok           76 ms
test include_xids                 ... ok           76 ms
test include_domain_data_type     ... ok          143 ms
test truncate                     ... ok          143 ms
test type_oid                     ... ok           91 ms
test actions                      ... ok           96 ms
test position                     ... ok           84 ms
test default                      ... ok          139 ms
test pk                           ... ok          123 ms
test rename_column                ... ok          125 ms

======================
 All 29 tests passed. 
======================

CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.62 s)
200000 of 1000000 tuples (20%) done (elapsed 0.22 s, remaining 0.88 s)
300000 of 1000000 tuples (30%) done (elapsed 0.30 s, remaining 0.70 s)
400000 of 1000000 tuples (40%) done (elapsed 0.40 s, remaining 0.60 s)
500000 of 1000000 tuples (50%) done (elapsed 0.56 s, remaining 0.56 s)
600000 of 1000000 tuples (60%) done (elapsed 0.63 s, remaining 0.42 s)
700000 of 1000000 tuples (70%) done (elapsed 0.78 s, remaining 0.33 s)
800000 of 1000000 tuples (80%) done (elapsed 0.90 s, remaining 0.23 s)
900000 of 1000000 tuples (90%) done (elapsed 0.98 s, remaining 0.11 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.12 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.59 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.17 s, vacuum 0.10 s, primary keys 0.30 s).
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.65 s)
200000 of 1000000 tuples (20%) done (elapsed 0.14 s, remaining 0.58 s)
300000 of 1000000 tuples (30%) done (elapsed 0.22 s, remaining 0.50 s)
400000 of 1000000 tuples (40%) done (elapsed 0.30 s, remaining 0.44 s)
500000 of 1000000 tuples (50%) done (elapsed 0.37 s, remaining 0.37 s)
600000 of 1000000 tuples (60%) done (elapsed 0.46 s, remaining 0.31 s)
700000 of 1000000 tuples (70%) done (elapsed 0.53 s, remaining 0.23 s)
800000 of 1000000 tuples (80%) done (elapsed 0.61 s, remaining 0.15 s)
900000 of 1000000 tuples (90%) done (elapsed 0.71 s, remaining 0.08 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.77 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.19 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 0.80 s, vacuum 0.11 s, primary keys 0.28 s).
waiting for server to shut down.... done
server stopped
