2023-07-25 13:55:08.971 UTC [3219725] LOG:  pgaudit extension initialized
2023-07-25 13:55:08.986 UTC [3219725] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 13:55:08.987 UTC [3219725] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 13:55:08.995 UTC [3219725] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 13:55:09.006 UTC [3219728] LOG:  database system was shut down at 2023-07-25 13:55:08 UTC
2023-07-25 13:55:09.014 UTC [3219725] LOG:  database system is ready to accept connections
2023-07-25 13:55:09.197 UTC [3219744] ERROR:  extension "tds_fdw" is not available
2023-07-25 13:55:09.197 UTC [3219744] DETAIL:  Could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/tds_fdw.control": No such file or directory.
2023-07-25 13:55:09.197 UTC [3219744] HINT:  The extension must first be installed on the system where PostgreSQL is running.
2023-07-25 13:55:09.197 UTC [3219744] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "tds_fdw"
