The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test tablefunc                    ... ok           59 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1153 ms
test alternate_users              ... ok          829 ms
test chunk_utils                  ... ok          863 ms
test index                        ... ok         1025 ms
test pg_dump_unprivileged         ... ok          770 ms
test tablespace                   ... ok          717 ms
parallel group (21 tests):  cursor-15 broken_tables ddl_extra chunks create_hypertable ddl-15 create_chunks create_table delete-15 drop_hypertable cluster-15 chunk_adaptive drop_extension ddl_errors agg_bookends-15 custom_type baserel_cache copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5092 ms
     append-15                    ... ok         6706 ms
     baserel_cache                ... ok         5093 ms
     broken_tables                ... ok         5079 ms
     chunk_adaptive               ... ok         5088 ms
     chunks                       ... ok         5080 ms
     cluster-15                   ... ok         5086 ms
     constraint-15                ... ok         5214 ms
     copy-15                      ... ok         5114 ms
     create_chunks                ... ok         5084 ms
     create_hypertable            ... ok         5083 ms
     create_table                 ... ok         5084 ms
     cursor-15                    ... ok         5073 ms
     custom_type                  ... ok         5091 ms
     ddl-15                       ... ok         5083 ms
     ddl_errors                   ... ok         5089 ms
     ddl_extra                    ... ok         5078 ms
     delete-15                    ... ok         5083 ms
     drop_extension               ... FAILED     5087 ms
     drop_hypertable              ... ok         5085 ms
     drop_owned                   ... ok         5222 ms
parallel group (21 tests):  null_exclusion misc grant_hypertable information_views drop_rename_hypertable parallel-15 insert_single extension_scripts partitioning hash merge generated_as_identity insert_returning histogram_test dump_meta partition license drop_schema lateral insert-15 insert_many
     drop_rename_hypertable       ... ok         6075 ms
     drop_schema                  ... ok         6117 ms
     dump_meta                    ... ok         6111 ms
     extension_scripts            ... ok         6082 ms
     generated_as_identity        ... ok         6106 ms
     grant_hypertable             ... ok         6070 ms
     hash                         ... ok         6106 ms
     histogram_test               ... ok         6110 ms
     information_views            ... ok         6073 ms
     insert-15                    ... ok         6289 ms
     insert_many                  ... ok         7319 ms
     insert_returning             ... ok         6109 ms
     insert_single                ... ok         6079 ms
     lateral                      ... ok         6120 ms
     license                      ... ok         6115 ms
     merge                        ... ok         6105 ms
     misc                         ... ok         6068 ms
     null_exclusion               ... ok         4735 ms
     parallel-15                  ... ok         6077 ms
     partition                    ... ok         6114 ms
     partitioning                 ... ok         6104 ms
parallel group (21 tests):  plan_hypertable_inline-15 reloptions timestamp sql_query rowsecurity-15 plain sort_optimization update-15 size_utils triggers upsert partitionwise-15 query-15 tableam plan_expand_hypertable-15 plan_ordered_append truncate trusted_extension relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7514 ms
     pg_join                      ... ok        10181 ms
     plain                        ... FAILED     7507 ms
     plan_expand_hypertable-15    ... ok         7535 ms
     plan_hashagg-15              ... ok         9527 ms
     plan_hypertable_inline-15    ... ok         6886 ms
     plan_ordered_append          ... ok         7973 ms
     query-15                     ... ok         7516 ms
     relocate_extension           ... ok         8269 ms
     reloptions                   ... ok         7430 ms
     rowsecurity-15               ... ok         7459 ms
     size_utils                   ... ok         7507 ms
     sort_optimization            ... ok         7506 ms
     sql_query                    ... ok         7434 ms
     tableam                      ... ok         7528 ms
     timestamp                    ... ok         7432 ms
     triggers                     ... ok         7510 ms
     truncate                     ... ok         8137 ms
     trusted_extension            ... ok         8138 ms
     update-15                    ... ok         7506 ms
     upsert                       ... ok         7512 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          686 ms
     vacuum                       ... ok          689 ms
     vacuum_parallel              ... ok          688 ms
     version                      ... ok          679 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

