2023-07-26 11:40:09.908 UTC [2083957] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:40:09.909 UTC [2083957] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:40:09.923 UTC [2083957] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:40:09.937 UTC [2083960] LOG:  database system was shut down at 2023-07-26 11:40:09 UTC
2023-07-26 11:40:09.945 UTC [2083957] LOG:  database system is ready to accept connections
2023-07-26 11:40:10.345 UTC [2084004] ERROR:  Type of sequence element int4 doesn't match with function cs_to_float4_array return type
2023-07-26 11:40:10.345 UTC [2084004] STATEMENT:  select cs_to_float4_array('int4:{1,2,3,4,5}');
2023-07-26 11:40:10.455 UTC [2084080] ERROR:  no matching timestamp in timeseries
2023-07-26 11:40:10.455 UTC [2084080] STATEMENT:  select (Quote_project(Quote_get('IBM'), Quote_join('IBM', 'date:{2-Nov-2013,4-Nov-2013,03-Nov-2013,01-Nov-2013}', 0))).*;
2023-07-26 11:40:11.052 UTC [2083958] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:40:11.271 UTC [2083958] LOG:  checkpoint complete: wrote 2781 buffers (17.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.085 s, sync=0.095 s, total=0.220 s; sync files=747, longest=0.021 s, average=0.001 s; distance=17633 kB, estimate=17633 kB
2023-07-26 11:40:11.298 UTC [2083958] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:40:11.353 UTC [2083958] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.056 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=15870 kB
2023-07-26 11:40:11.494 UTC [2084132] ERROR:  current user cannot be dropped
2023-07-26 11:40:11.494 UTC [2084132] STATEMENT:  DROP USER su;
2023-07-26 11:40:11.945 UTC [2083958] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:40:12.052 UTC [2083958] LOG:  checkpoint complete: wrote 1056 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.033 s, sync=0.041 s, total=0.107 s; sync files=297, longest=0.016 s, average=0.001 s; distance=8742 kB, estimate=15157 kB
2023-07-26 11:40:12.110 UTC [2083958] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:40:12.167 UTC [2083958] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.057 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=13645 kB
2023-07-26 11:40:12.253 UTC [2084160] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 11:40:12.253 UTC [2084160] DETAIL:  Key (id)=(1) already exists.
2023-07-26 11:40:12.253 UTC [2084160] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 11:40:12.513 UTC [2084180] ERROR:  division by zero
2023-07-26 11:40:12.513 UTC [2084180] STATEMENT:  SELECT 1/0;
2023-07-26 11:40:12.514 UTC [2084180] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 11:40:12.514 UTC [2084180] STATEMENT:  SELECT * FROM unknown;
2023-07-26 11:40:12.514 UTC [2084180] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 11:40:12.514 UTC [2084180] STATEMENT:  ELECET * FROM unknown;
2023-07-26 11:40:12.514 UTC [2084180] WARNING:  warning message
2023-07-26 11:40:12.514 UTC [2084180] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 11:40:12.643 UTC [2084194] ERROR:  role "su" already exists
2023-07-26 11:40:12.643 UTC [2084194] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 11:40:12.677 UTC [2084194] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 11:40:12.677 UTC [2084194] STATEMENT:  SELECT pg_stat_monitor_reset();
