2023-11-25 13:09:09.665 UTC [4040120] LOG:  number of prepared transactions has not been configured, overriding
2023-11-25 13:09:09.665 UTC [4040120] DETAIL:  max_prepared_transactions is now set to 200
2023-11-25 13:09:09.686 UTC [4040120] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-25 13:09:09.686 UTC [4040120] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-25 13:09:09.692 UTC [4040120] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-25 13:09:09.699 UTC [4040123] LOG:  database system was shut down at 2023-11-25 13:09:09 UTC
2023-11-25 13:09:09.708 UTC [4040120] LOG:  database system is ready to accept connections
2023-11-25 13:09:10.077 UTC [4040140] LOG:  starting maintenance daemon on database 16384 user 10
2023-11-25 13:09:10.077 UTC [4040140] CONTEXT:  Citus maintenance daemon for database 16384 user 10
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  bad seg representation at character 8
2023-11-25 13:09:10.119 UTC [4040144] DETAIL:  syntax error at end of input
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT ''::seg AS seg;
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  bad seg representation at character 8
2023-11-25 13:09:10.119 UTC [4040144] DETAIL:  syntax error at or near "A"
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT 'ABC'::seg AS seg;
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  bad seg representation at character 8
2023-11-25 13:09:10.119 UTC [4040144] DETAIL:  syntax error at or near "A"
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT '1ABC'::seg AS seg;
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  bad seg representation at character 8
2023-11-25 13:09:10.119 UTC [4040144] DETAIL:  syntax error at or near "."
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT '1.'::seg AS seg;
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  bad seg representation at character 8
2023-11-25 13:09:10.119 UTC [4040144] DETAIL:  syntax error at or near ".."
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT '1.....'::seg AS seg;
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  bad seg representation at character 8
2023-11-25 13:09:10.119 UTC [4040144] DETAIL:  syntax error at or near "."
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT '.1'::seg AS seg;
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  bad seg representation at character 8
2023-11-25 13:09:10.119 UTC [4040144] DETAIL:  syntax error at or near "."
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT '1..2.'::seg AS seg;
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  bad seg representation at character 8
2023-11-25 13:09:10.119 UTC [4040144] DETAIL:  syntax error at or near "e"
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT '1 e7'::seg AS seg;
2023-11-25 13:09:10.119 UTC [4040144] ERROR:  "1e700" is out of range for type real at character 8
2023-11-25 13:09:10.119 UTC [4040144] STATEMENT:  SELECT '1e700'::seg AS seg;
