2023-07-26 08:47:21.414 UTC [2054496] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:47:21.414 UTC [2054496] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:47:21.429 UTC [2054496] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:47:21.445 UTC [2054499] LOG:  database system was shut down at 2023-07-26 08:47:20 UTC
2023-07-26 08:47:21.454 UTC [2054496] LOG:  database system is ready to accept connections
2023-07-26 08:47:21.712 UTC [2054515] ERROR:  array must have even number of elements
2023-07-26 08:47:21.712 UTC [2054515] STATEMENT:  select ARRAY['a','g','b','h','asd']::hstore;
2023-07-26 08:47:21.712 UTC [2054515] ERROR:  array must have two columns
2023-07-26 08:47:21.712 UTC [2054515] STATEMENT:  select ARRAY[['a','g','b'],['h','asd','i']]::hstore;
2023-07-26 08:47:21.712 UTC [2054515] ERROR:  wrong number of array subscripts
2023-07-26 08:47:21.712 UTC [2054515] STATEMENT:  select ARRAY[[['a','g'],['b','h'],['asd','i']]]::hstore;
2023-07-26 08:47:21.713 UTC [2054515] ERROR:  array must have even number of elements
2023-07-26 08:47:21.713 UTC [2054515] STATEMENT:  select hstore(ARRAY['a','g','b','h','asd']);
2023-07-26 08:47:21.713 UTC [2054515] ERROR:  array must have two columns
2023-07-26 08:47:21.713 UTC [2054515] STATEMENT:  select hstore(ARRAY[['a','g','b'],['h','asd','i']]);
2023-07-26 08:47:21.713 UTC [2054515] ERROR:  wrong number of array subscripts
2023-07-26 08:47:21.713 UTC [2054515] STATEMENT:  select hstore(ARRAY[[['a','g'],['b','h'],['asd','i']]]);
2023-07-26 08:47:21.714 UTC [2054515] ERROR:  arrays must have same bounds
2023-07-26 08:47:21.714 UTC [2054515] STATEMENT:  select hstore(ARRAY['a'], '{}'::text[]);
2023-07-26 08:47:21.714 UTC [2054515] ERROR:  arrays must have same bounds
2023-07-26 08:47:21.714 UTC [2054515] STATEMENT:  select hstore('{}'::text[], ARRAY['a']);
2023-07-26 08:47:21.750 UTC [2054515] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:47:21.750 UTC [2054515] STATEMENT:  select populate_record(v, hstore('e', null)) from testhstore1 v;
2023-07-26 08:47:21.753 UTC [2054515] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:47:21.753 UTC [2054515] STATEMENT:  select populate_record(v, hstore('b', 'foo') || hstore('e', null)) from testhstore1 v;
2023-07-26 08:47:21.755 UTC [2054515] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:47:21.755 UTC [2054515] STATEMENT:  select populate_record(null::testhstore1, hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:47:21.756 UTC [2054515] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:47:21.756 UTC [2054515] STATEMENT:  select populate_record(null::testhstore1, '');
2023-07-26 08:47:21.760 UTC [2054515] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:47:21.760 UTC [2054515] STATEMENT:  select v #= hstore('e', null) from testhstore1 v;
2023-07-26 08:47:21.763 UTC [2054515] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:47:21.763 UTC [2054515] STATEMENT:  select null::testhstore1 #= (hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:47:21.764 UTC [2054515] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:47:21.764 UTC [2054515] STATEMENT:  select null::testhstore1 #= hstore '';
2023-07-26 08:47:21.866 UTC [2054515] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 08:47:21.866 UTC [2054515] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:47:21.866 UTC [2054515] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=0));
2023-07-26 08:47:21.867 UTC [2054515] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 08:47:21.867 UTC [2054515] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:47:21.867 UTC [2054515] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=2025));
2023-07-26 08:47:22.403 UTC [2054515] ERROR:  hstore allows only one subscript
2023-07-26 08:47:22.403 UTC [2054515] STATEMENT:  select f2['d']['e'] from test_json_agg;
2023-07-26 08:47:22.404 UTC [2054515] ERROR:  hstore allows only one subscript
2023-07-26 08:47:22.404 UTC [2054515] STATEMENT:  select f2['d':'e'] from test_json_agg;
2023-07-26 08:47:22.438 UTC [2054497] LOG:  checkpoint starting: immediate force wait
2023-07-26 08:47:22.590 UTC [2054497] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.028 s, sync=0.012 s, total=0.152 s; sync files=7, longest=0.006 s, average=0.002 s; distance=7937 kB, estimate=7937 kB
2023-07-26 08:47:23.074 UTC [2054497] LOG:  checkpoint starting: immediate force wait
2023-07-26 08:47:23.237 UTC [2054497] LOG:  checkpoint complete: wrote 1803 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.061 s, sync=0.070 s, total=0.164 s; sync files=496, longest=0.016 s, average=0.001 s; distance=12475 kB, estimate=12475 kB
2023-07-26 08:47:23.262 UTC [2054497] LOG:  checkpoint starting: immediate force wait
2023-07-26 08:47:23.316 UTC [2054497] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.055 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11228 kB
2023-07-26 08:47:23.445 UTC [2054555] ERROR:  current user cannot be dropped
2023-07-26 08:47:23.445 UTC [2054555] STATEMENT:  DROP USER su;
2023-07-26 08:47:23.916 UTC [2054497] LOG:  checkpoint starting: immediate force wait
2023-07-26 08:47:24.031 UTC [2054497] LOG:  checkpoint complete: wrote 1033 buffers (6.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.033 s, sync=0.041 s, total=0.115 s; sync files=296, longest=0.010 s, average=0.001 s; distance=8725 kB, estimate=10977 kB
2023-07-26 08:47:24.090 UTC [2054497] LOG:  checkpoint starting: immediate force wait
2023-07-26 08:47:24.143 UTC [2054497] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.010 s, total=0.054 s; sync files=7, longest=0.006 s, average=0.002 s; distance=34 kB, estimate=9883 kB
2023-07-26 08:47:24.257 UTC [2054583] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 08:47:24.257 UTC [2054583] DETAIL:  Key (id)=(1) already exists.
2023-07-26 08:47:24.257 UTC [2054583] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 08:47:24.533 UTC [2054603] ERROR:  division by zero
2023-07-26 08:47:24.533 UTC [2054603] STATEMENT:  SELECT 1/0;
2023-07-26 08:47:24.533 UTC [2054603] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 08:47:24.533 UTC [2054603] STATEMENT:  SELECT * FROM unknown;
2023-07-26 08:47:24.533 UTC [2054603] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 08:47:24.533 UTC [2054603] STATEMENT:  ELECET * FROM unknown;
2023-07-26 08:47:24.534 UTC [2054603] WARNING:  warning message
2023-07-26 08:47:24.534 UTC [2054603] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 08:47:24.662 UTC [2054617] ERROR:  role "su" already exists
2023-07-26 08:47:24.662 UTC [2054617] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 08:47:24.693 UTC [2054617] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 08:47:24.693 UTC [2054617] STATEMENT:  SELECT pg_stat_monitor_reset();
