diff -U3 /home/abigalek/pgext-cli/pgextworkdir/pg_repack/regress/expected/repack-run_1.out /home/abigalek/pgext-cli/pgextworkdir/pg_repack/results/repack-run.out
--- /home/abigalek/pgext-cli/pgextworkdir/pg_repack/regress/expected/repack-run_1.out	2023-10-28 02:04:22.138506142 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/pg_repack/results/repack-run.out	2023-10-28 03:34:05.251658932 +0000
@@ -19,3 +19,28 @@
 INFO: repacking table "public.tbl_with_dropped_toast"
 INFO: repacking table "public.tbl_with_mod_column_storage"
 INFO: repacking table "public.tbl_with_toast"
+INFO: repacking table "_timescaledb_catalog.chunk"
+INFO: repacking table "_timescaledb_catalog.chunk_constraint"
+INFO: repacking table "_timescaledb_catalog.chunk_copy_operation"
+INFO: repacking table "_timescaledb_catalog.chunk_data_node"
+INFO: repacking table "_timescaledb_catalog.chunk_index"
+INFO: repacking table "_timescaledb_catalog.compression_algorithm"
+INFO: repacking table "_timescaledb_catalog.compression_chunk_size"
+INFO: repacking table "_timescaledb_catalog.continuous_agg"
+INFO: repacking table "_timescaledb_catalog.continuous_agg_migrate_plan"
+INFO: repacking table "_timescaledb_catalog.continuous_agg_migrate_plan_step"
+INFO: repacking table "_timescaledb_catalog.continuous_aggs_bucket_function"
+INFO: repacking table "_timescaledb_catalog.continuous_aggs_invalidation_threshold"
+INFO: repacking table "_timescaledb_catalog.continuous_aggs_watermark"
+INFO: repacking table "_timescaledb_catalog.dimension"
+INFO: repacking table "_timescaledb_catalog.dimension_partition"
+INFO: repacking table "_timescaledb_catalog.dimension_slice"
+INFO: repacking table "_timescaledb_catalog.hypertable"
+INFO: repacking table "_timescaledb_catalog.hypertable_compression"
+INFO: repacking table "_timescaledb_catalog.hypertable_data_node"
+INFO: repacking table "_timescaledb_catalog.metadata"
+INFO: repacking table "_timescaledb_catalog.remote_txn"
+INFO: repacking table "_timescaledb_catalog.tablespace"
+INFO: repacking table "_timescaledb_config.bgw_job"
+INFO: repacking table "_timescaledb_internal.bgw_job_stat"
+INFO: repacking table "_timescaledb_internal.bgw_policy_chunk_stats"
diff -U3 /home/abigalek/pgext-cli/pgextworkdir/pg_repack/regress/expected/error-on-invalid-idx.out /home/abigalek/pgext-cli/pgextworkdir/pg_repack/results/error-on-invalid-idx.out
--- /home/abigalek/pgext-cli/pgextworkdir/pg_repack/regress/expected/error-on-invalid-idx.out	2023-10-28 02:04:22.138506142 +0000
+++ /home/abigalek/pgext-cli/pgextworkdir/pg_repack/results/error-on-invalid-idx.out	2023-10-28 03:34:07.619633302 +0000
@@ -19,3 +19,28 @@
 INFO: repacking table "public.tbl_with_dropped_toast"
 INFO: repacking table "public.tbl_with_mod_column_storage"
 INFO: repacking table "public.tbl_with_toast"
+INFO: repacking table "_timescaledb_catalog.chunk"
+INFO: repacking table "_timescaledb_catalog.chunk_constraint"
+INFO: repacking table "_timescaledb_catalog.chunk_copy_operation"
+INFO: repacking table "_timescaledb_catalog.chunk_data_node"
+INFO: repacking table "_timescaledb_catalog.chunk_index"
+INFO: repacking table "_timescaledb_catalog.compression_algorithm"
+INFO: repacking table "_timescaledb_catalog.compression_chunk_size"
+INFO: repacking table "_timescaledb_catalog.continuous_agg"
+INFO: repacking table "_timescaledb_catalog.continuous_agg_migrate_plan"
+INFO: repacking table "_timescaledb_catalog.continuous_agg_migrate_plan_step"
+INFO: repacking table "_timescaledb_catalog.continuous_aggs_bucket_function"
+INFO: repacking table "_timescaledb_catalog.continuous_aggs_invalidation_threshold"
+INFO: repacking table "_timescaledb_catalog.continuous_aggs_watermark"
+INFO: repacking table "_timescaledb_catalog.dimension"
+INFO: repacking table "_timescaledb_catalog.dimension_partition"
+INFO: repacking table "_timescaledb_catalog.dimension_slice"
+INFO: repacking table "_timescaledb_catalog.hypertable"
+INFO: repacking table "_timescaledb_catalog.hypertable_compression"
+INFO: repacking table "_timescaledb_catalog.hypertable_data_node"
+INFO: repacking table "_timescaledb_catalog.metadata"
+INFO: repacking table "_timescaledb_catalog.remote_txn"
+INFO: repacking table "_timescaledb_catalog.tablespace"
+INFO: repacking table "_timescaledb_config.bgw_job"
+INFO: repacking table "_timescaledb_internal.bgw_job_stat"
+INFO: repacking table "_timescaledb_internal.bgw_policy_chunk_stats"
