2023-07-26 07:34:22.678 UTC [3433355] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 07:34:22.678 UTC [3433355] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 07:34:22.691 UTC [3433355] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 07:34:22.709 UTC [3433360] LOG:  database system was shut down at 2023-07-26 07:34:22 UTC
2023-07-26 07:34:22.717 UTC [3433355] LOG:  database system is ready to accept connections
2023-07-26 07:34:23.070 UTC [3433380] ERROR:  bad seg representation at character 8
2023-07-26 07:34:23.070 UTC [3433380] DETAIL:  syntax error at end of input
2023-07-26 07:34:23.070 UTC [3433380] STATEMENT:  SELECT ''::seg AS seg;
2023-07-26 07:34:23.070 UTC [3433380] ERROR:  bad seg representation at character 8
2023-07-26 07:34:23.070 UTC [3433380] DETAIL:  syntax error at or near "A"
2023-07-26 07:34:23.070 UTC [3433380] STATEMENT:  SELECT 'ABC'::seg AS seg;
2023-07-26 07:34:23.070 UTC [3433380] ERROR:  bad seg representation at character 8
2023-07-26 07:34:23.070 UTC [3433380] DETAIL:  syntax error at or near "A"
2023-07-26 07:34:23.070 UTC [3433380] STATEMENT:  SELECT '1ABC'::seg AS seg;
2023-07-26 07:34:23.070 UTC [3433380] ERROR:  bad seg representation at character 8
2023-07-26 07:34:23.070 UTC [3433380] DETAIL:  syntax error at or near "."
2023-07-26 07:34:23.070 UTC [3433380] STATEMENT:  SELECT '1.'::seg AS seg;
2023-07-26 07:34:23.071 UTC [3433380] ERROR:  bad seg representation at character 8
2023-07-26 07:34:23.071 UTC [3433380] DETAIL:  syntax error at or near ".."
2023-07-26 07:34:23.071 UTC [3433380] STATEMENT:  SELECT '1.....'::seg AS seg;
2023-07-26 07:34:23.071 UTC [3433380] ERROR:  bad seg representation at character 8
2023-07-26 07:34:23.071 UTC [3433380] DETAIL:  syntax error at or near "."
2023-07-26 07:34:23.071 UTC [3433380] STATEMENT:  SELECT '.1'::seg AS seg;
2023-07-26 07:34:23.071 UTC [3433380] ERROR:  bad seg representation at character 8
2023-07-26 07:34:23.071 UTC [3433380] DETAIL:  syntax error at or near "."
2023-07-26 07:34:23.071 UTC [3433380] STATEMENT:  SELECT '1..2.'::seg AS seg;
2023-07-26 07:34:23.071 UTC [3433380] ERROR:  bad seg representation at character 8
2023-07-26 07:34:23.071 UTC [3433380] DETAIL:  syntax error at or near "e"
2023-07-26 07:34:23.071 UTC [3433380] STATEMENT:  SELECT '1 e7'::seg AS seg;
2023-07-26 07:34:23.071 UTC [3433380] ERROR:  "1e700" is out of range for type real at character 8
2023-07-26 07:34:23.071 UTC [3433380] STATEMENT:  SELECT '1e700'::seg AS seg;
2023-07-26 07:34:23.106 UTC [3433358] LOG:  checkpoint starting: immediate force wait
2023-07-26 07:34:23.168 UTC [3433358] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.018 s, total=0.063 s; sync files=14, longest=0.008 s, average=0.002 s; distance=4551 kB, estimate=4551 kB
2023-07-26 07:34:23.827 UTC [3433358] LOG:  checkpoint starting: immediate force wait
2023-07-26 07:34:23.971 UTC [3433358] LOG:  checkpoint complete: wrote 1833 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.066 s, sync=0.044 s, total=0.145 s; sync files=496, longest=0.013 s, average=0.001 s; distance=12790 kB, estimate=12790 kB
2023-07-26 07:34:23.996 UTC [3433358] LOG:  checkpoint starting: immediate force wait
2023-07-26 07:34:24.046 UTC [3433358] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.011 s, total=0.051 s; sync files=2, longest=0.008 s, average=0.006 s; distance=2 kB, estimate=11511 kB
2023-07-26 07:34:24.171 UTC [3433420] ERROR:  current user cannot be dropped
2023-07-26 07:34:24.171 UTC [3433420] STATEMENT:  DROP USER su;
2023-07-26 07:34:24.661 UTC [3433358] LOG:  checkpoint starting: immediate force wait
2023-07-26 07:34:24.765 UTC [3433358] LOG:  checkpoint complete: wrote 1043 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.036 s, sync=0.034 s, total=0.104 s; sync files=296, longest=0.009 s, average=0.001 s; distance=9063 kB, estimate=11266 kB
2023-07-26 07:34:24.824 UTC [3433358] LOG:  checkpoint starting: immediate force wait
2023-07-26 07:34:24.876 UTC [3433358] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.052 s; sync files=7, longest=0.008 s, average=0.002 s; distance=35 kB, estimate=10143 kB
2023-07-26 07:34:24.993 UTC [3433448] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 07:34:24.993 UTC [3433448] DETAIL:  Key (id)=(1) already exists.
2023-07-26 07:34:24.993 UTC [3433448] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 07:34:25.229 UTC [3433468] ERROR:  division by zero
2023-07-26 07:34:25.229 UTC [3433468] STATEMENT:  SELECT 1/0;
2023-07-26 07:34:25.229 UTC [3433468] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 07:34:25.229 UTC [3433468] STATEMENT:  SELECT * FROM unknown;
2023-07-26 07:34:25.229 UTC [3433468] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 07:34:25.229 UTC [3433468] STATEMENT:  ELECET * FROM unknown;
2023-07-26 07:34:25.230 UTC [3433468] WARNING:  warning message
2023-07-26 07:34:25.230 UTC [3433468] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 07:34:25.370 UTC [3433482] ERROR:  role "su" already exists
2023-07-26 07:34:25.370 UTC [3433482] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 07:34:25.409 UTC [3433482] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 07:34:25.409 UTC [3433482] STATEMENT:  SELECT pg_stat_monitor_reset();
