2023-07-26 15:16:38.951 UTC [1108168] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 15:16:38.951 UTC [1108168] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 15:16:38.964 UTC [1108168] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 15:16:38.981 UTC [1108171] LOG:  database system was shut down at 2023-07-26 15:16:38 UTC
2023-07-26 15:16:38.991 UTC [1108168] LOG:  database system is ready to accept connections
2023-07-26 15:16:39.287 UTC [1108190] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 15:16:39.287 UTC [1108190] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 15:16:39.287 UTC [1108190] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=0));
2023-07-26 15:16:39.288 UTC [1108190] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 15:16:39.288 UTC [1108190] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 15:16:39.288 UTC [1108190] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=2025));
2023-07-26 15:16:39.748 UTC [1108198] ERROR:  relation "test_trgm3" does not exist
2023-07-26 15:16:39.748 UTC [1108198] STATEMENT:  COPY  test_trgm3 FROM STDIN 
