2023-07-25 07:12:32.460 UTC [704270] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 07:12:32.461 UTC [704270] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 07:12:32.475 UTC [704270] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 07:12:32.487 UTC [704273] LOG:  database system was shut down at 2023-07-25 07:12:32 UTC
2023-07-25 07:12:32.495 UTC [704270] LOG:  database system is ready to accept connections
2023-07-25 07:12:32.744 UTC [704289] ERROR:  ltree syntax error at character 1 at character 8
2023-07-25 07:12:32.744 UTC [704289] STATEMENT:  SELECT '.2.3'::ltree;
2023-07-25 07:12:32.744 UTC [704289] ERROR:  ltree syntax error at character 3 at character 8
2023-07-25 07:12:32.744 UTC [704289] STATEMENT:  SELECT '1..3'::ltree;
2023-07-25 07:12:32.744 UTC [704289] ERROR:  ltree syntax error at character 8
2023-07-25 07:12:32.744 UTC [704289] DETAIL:  Unexpected end of input.
2023-07-25 07:12:32.744 UTC [704289] STATEMENT:  SELECT '1.2.'::ltree;
2023-07-25 07:12:32.744 UTC [704289] ERROR:  label string is too long
2023-07-25 07:12:32.744 UTC [704289] DETAIL:  Label length is 256, must be at most 255, at character 257.
2023-07-25 07:12:32.744 UTC [704289] STATEMENT:  SELECT repeat('x', 256)::ltree;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 1 at character 8
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '.2.3'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 3 at character 8
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '1..3'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 8
2023-07-25 07:12:32.750 UTC [704289] DETAIL:  Unexpected end of input.
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '1.2.'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 1 at character 8
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '@.2.3'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 3 at character 8
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '1.@.3'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 5 at character 8
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '1.2.@'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 2 at character 8
2023-07-25 07:12:32.750 UTC [704289] DETAIL:  Empty labels are not allowed.
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '!.2.3'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 4 at character 8
2023-07-25 07:12:32.750 UTC [704289] DETAIL:  Empty labels are not allowed.
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '1.!.3'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 6 at character 8
2023-07-25 07:12:32.750 UTC [704289] DETAIL:  Empty labels are not allowed.
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '1.2.!'::lquery;
2023-07-25 07:12:32.750 UTC [704289] ERROR:  lquery syntax error at character 7 at character 8
2023-07-25 07:12:32.750 UTC [704289] STATEMENT:  SELECT '1.2.3|@.4'::lquery;
2023-07-25 07:12:32.751 UTC [704289] ERROR:  label string is too long
2023-07-25 07:12:32.751 UTC [704289] DETAIL:  Label length is 256, must be at most 255, at character 257.
2023-07-25 07:12:32.751 UTC [704289] STATEMENT:  SELECT (repeat('x', 256) || '*@@*')::lquery;
2023-07-25 07:12:32.751 UTC [704289] ERROR:  label string is too long
2023-07-25 07:12:32.751 UTC [704289] DETAIL:  Label length is 256, must be at most 255, at character 258.
2023-07-25 07:12:32.751 UTC [704289] STATEMENT:  SELECT ('!' || repeat('x', 256))::lquery;
2023-07-25 07:12:32.757 UTC [704289] ERROR:  number of ltree labels (65536) exceeds the maximum allowed (65535)
2023-07-25 07:12:32.757 UTC [704289] STATEMENT:  SELECT nlevel(('1' || repeat('.1', 65535))::ltree);
2023-07-25 07:12:32.761 UTC [704289] ERROR:  number of ltree levels (65536) exceeds the maximum allowed (65535)
2023-07-25 07:12:32.761 UTC [704289] STATEMENT:  SELECT nlevel(('1' || repeat('.1', 65534))::ltree || '1');
2023-07-25 07:12:32.769 UTC [704289] ERROR:  number of lquery items (65536) exceeds the maximum allowed (65535)
2023-07-25 07:12:32.769 UTC [704289] STATEMENT:  SELECT ('1' || repeat('.1', 65535))::lquery IS NULL;
2023-07-25 07:12:32.770 UTC [704289] ERROR:  lquery syntax error at character 8
2023-07-25 07:12:32.770 UTC [704289] DETAIL:  Low limit (65536) exceeds the maximum allowed (65535), at character 3.
2023-07-25 07:12:32.770 UTC [704289] STATEMENT:  SELECT '*{65536}'::lquery;
2023-07-25 07:12:32.770 UTC [704289] ERROR:  lquery syntax error at character 8
2023-07-25 07:12:32.770 UTC [704289] DETAIL:  High limit (65536) exceeds the maximum allowed (65535), at character 4.
2023-07-25 07:12:32.770 UTC [704289] STATEMENT:  SELECT '*{,65536}'::lquery;
2023-07-25 07:12:32.770 UTC [704289] ERROR:  lquery syntax error at character 8
2023-07-25 07:12:32.770 UTC [704289] DETAIL:  Low limit (4) is greater than high limit (3), at character 5.
2023-07-25 07:12:32.770 UTC [704289] STATEMENT:  SELECT '*{4,3}'::lquery;
2023-07-25 07:12:32.885 UTC [704289] ERROR:  value 0 out of bounds for option "siglen"
2023-07-25 07:12:32.885 UTC [704289] DETAIL:  Valid values are between "4" and "2024".
2023-07-25 07:12:32.885 UTC [704289] STATEMENT:  create index tstidx on ltreetest using gist (t gist_ltree_ops(siglen=0));
2023-07-25 07:12:32.887 UTC [704289] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-25 07:12:32.887 UTC [704289] DETAIL:  Valid values are between "4" and "2024".
2023-07-25 07:12:32.887 UTC [704289] STATEMENT:  create index tstidx on ltreetest using gist (t gist_ltree_ops(siglen=2025));
2023-07-25 07:12:32.888 UTC [704289] ERROR:  value 2028 out of bounds for option "siglen"
2023-07-25 07:12:32.888 UTC [704289] DETAIL:  Valid values are between "4" and "2024".
2023-07-25 07:12:32.888 UTC [704289] STATEMENT:  create index tstidx on ltreetest using gist (t gist_ltree_ops(siglen=2028));
2023-07-25 07:12:32.889 UTC [704289] ERROR:  siglen value must be a multiple of 4
2023-07-25 07:12:32.889 UTC [704289] STATEMENT:  create index tstidx on ltreetest using gist (t gist_ltree_ops(siglen=2019));
2023-07-25 07:12:32.954 UTC [704289] ERROR:  value 0 out of bounds for option "siglen"
2023-07-25 07:12:32.954 UTC [704289] DETAIL:  Valid values are between "1" and "2024".
2023-07-25 07:12:32.954 UTC [704289] STATEMENT:  create index _tstidx on _ltreetest using gist (t gist__ltree_ops(siglen=0));
2023-07-25 07:12:32.954 UTC [704289] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-25 07:12:32.954 UTC [704289] DETAIL:  Valid values are between "1" and "2024".
2023-07-25 07:12:32.954 UTC [704289] STATEMENT:  create index _tstidx on _ltreetest using gist (t gist__ltree_ops(siglen=2025));
2023-07-25 07:12:33.059 UTC [704271] LOG:  checkpoint starting: immediate force wait
2023-07-25 07:12:33.226 UTC [704271] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.014 s, total=0.167 s; sync files=7, longest=0.008 s, average=0.002 s; distance=8955 kB, estimate=8955 kB
2023-07-25 07:12:33.683 UTC [704271] LOG:  checkpoint starting: immediate force wait
2023-07-25 07:12:33.835 UTC [704271] LOG:  checkpoint complete: wrote 1810 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.062 s, sync=0.051 s, total=0.153 s; sync files=496, longest=0.018 s, average=0.001 s; distance=12611 kB, estimate=12611 kB
2023-07-25 07:12:33.860 UTC [704271] LOG:  checkpoint starting: immediate force wait
2023-07-25 07:12:33.914 UTC [704271] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.055 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11350 kB
2023-07-25 07:12:34.037 UTC [704329] ERROR:  current user cannot be dropped
2023-07-25 07:12:34.037 UTC [704329] STATEMENT:  DROP USER su;
2023-07-25 07:12:34.543 UTC [704271] LOG:  checkpoint starting: immediate force wait
2023-07-25 07:12:34.646 UTC [704271] LOG:  checkpoint complete: wrote 1039 buffers (6.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.030 s, sync=0.038 s, total=0.104 s; sync files=296, longest=0.016 s, average=0.001 s; distance=8738 kB, estimate=11089 kB
2023-07-25 07:12:34.705 UTC [704271] LOG:  checkpoint starting: immediate force wait
2023-07-25 07:12:34.754 UTC [704271] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.010 s, total=0.049 s; sync files=7, longest=0.006 s, average=0.002 s; distance=34 kB, estimate=9984 kB
2023-07-25 07:12:34.869 UTC [704357] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 07:12:34.869 UTC [704357] DETAIL:  Key (id)=(1) already exists.
2023-07-25 07:12:34.869 UTC [704357] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 07:12:35.130 UTC [704377] ERROR:  division by zero
2023-07-25 07:12:35.130 UTC [704377] STATEMENT:  SELECT 1/0;
2023-07-25 07:12:35.130 UTC [704377] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 07:12:35.130 UTC [704377] STATEMENT:  SELECT * FROM unknown;
2023-07-25 07:12:35.130 UTC [704377] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 07:12:35.130 UTC [704377] STATEMENT:  ELECET * FROM unknown;
2023-07-25 07:12:35.131 UTC [704377] WARNING:  warning message
2023-07-25 07:12:35.131 UTC [704377] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 07:12:35.261 UTC [704391] ERROR:  role "su" already exists
2023-07-25 07:12:35.261 UTC [704391] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 07:12:35.290 UTC [704391] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 07:12:35.290 UTC [704391] STATEMENT:  SELECT pg_stat_monitor_reset();
