2023-07-26 05:46:16.280 UTC [3412792] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 05:46:16.280 UTC [3412792] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 05:46:16.286 UTC [3412792] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 05:46:16.294 UTC [3412795] LOG:  database system was shut down at 2023-07-26 05:46:16 UTC
2023-07-26 05:46:16.300 UTC [3412792] LOG:  database system is ready to accept connections
2023-07-26 05:46:16.812 UTC [3412811] ERROR:  value 0 out of bounds for option "numranges"
2023-07-26 05:46:16.812 UTC [3412811] DETAIL:  Valid values are between "1" and "252".
2023-07-26 05:46:16.812 UTC [3412811] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__int_ops(numranges = 0));
2023-07-26 05:46:16.812 UTC [3412811] ERROR:  value 253 out of bounds for option "numranges"
2023-07-26 05:46:16.812 UTC [3412811] DETAIL:  Valid values are between "1" and "252".
2023-07-26 05:46:16.812 UTC [3412811] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__int_ops(numranges = 253));
2023-07-26 05:46:17.034 UTC [3412811] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 05:46:17.034 UTC [3412811] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 05:46:17.034 UTC [3412811] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__intbig_ops(siglen = 0));
2023-07-26 05:46:17.034 UTC [3412811] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 05:46:17.034 UTC [3412811] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 05:46:17.034 UTC [3412811] STATEMENT:  CREATE INDEX text_idx on test__int using gist (a gist__intbig_ops(siglen = 2025));
