2023-07-26 10:39:08.957 UTC [1068204] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:39:08.957 UTC [1068204] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:39:08.972 UTC [1068204] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:39:08.988 UTC [1068207] LOG:  database system was shut down at 2023-07-26 10:39:08 UTC
2023-07-26 10:39:08.996 UTC [1068204] LOG:  database system is ready to accept connections
2023-07-26 10:39:09.433 UTC [1068230] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 10:39:09.433 UTC [1068230] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 10:39:09.441 UTC [1068230] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 10:39:09.441 UTC [1068230] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 10:39:09.449 UTC [1068230] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 10:39:09.449 UTC [1068230] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 10:39:09.528 UTC [1068205] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:39:09.596 UTC [1068205] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.013 s, total=0.068 s; sync files=11, longest=0.006 s, average=0.002 s; distance=4461 kB, estimate=4461 kB
2023-07-26 10:39:09.742 UTC [1068245] ERROR:  required extension "cube" is not installed
2023-07-26 10:39:09.742 UTC [1068245] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 10:39:09.742 UTC [1068245] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 10:39:09.799 UTC [1068245] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 10:39:09.799 UTC [1068245] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 10:39:09.799 UTC [1068245] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 10:39:09.799 UTC [1068245] STATEMENT:  drop extension cube;
2023-07-26 10:39:09.802 UTC [1068245] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 10:39:09.802 UTC [1068245] HINT:  You can drop extension cube instead.
2023-07-26 10:39:09.802 UTC [1068245] STATEMENT:  drop type cube;
2023-07-26 10:39:09.808 UTC [1068245] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 10:39:09.808 UTC [1068245] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 10:39:09.808 UTC [1068245] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 10:39:09.808 UTC [1068245] STATEMENT:  drop extension cube;
2023-07-26 10:39:09.899 UTC [1068245] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 10:39:09.899 UTC [1068245] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 10:39:09.899 UTC [1068245] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 10:39:09.899 UTC [1068245] STATEMENT:  drop extension cube;
2023-07-26 10:39:09.900 UTC [1068245] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 10:39:09.900 UTC [1068245] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 10:39:09.900 UTC [1068245] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 10:39:09.900 UTC [1068245] STATEMENT:  drop schema c;
