The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1125 ms
test alternate_users              ... ok          809 ms
test chunk_utils                  ... ok          872 ms
test index                        ... ok         1025 ms
test pg_dump_unprivileged         ... ok          783 ms
test tablespace                   ... ok          724 ms
parallel group (21 tests):  chunks cursor-15 create_table ddl_errors agg_bookends-15 baserel_cache custom_type ddl-15 delete-15 create_chunks broken_tables cluster-15 create_hypertable ddl_extra drop_hypertable drop_extension chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5218 ms
     append-15                    ... ok         6624 ms
     baserel_cache                ... ok         5231 ms
     broken_tables                ... ok         5242 ms
     chunk_adaptive               ... ok         5244 ms
     chunks                       ... ok         5198 ms
     cluster-15                   ... ok         5241 ms
     constraint-15                ... ok         5332 ms
     copy-15                      ... ok         5285 ms
     create_chunks                ... ok         5239 ms
     create_hypertable            ... ok         5241 ms
     create_table                 ... ok         5211 ms
     cursor-15                    ... ok         5211 ms
     custom_type                  ... ok         5237 ms
     ddl-15                       ... ok         5237 ms
     ddl_errors                   ... ok         5213 ms
     ddl_extra                    ... ok         5240 ms
     delete-15                    ... ok         5237 ms
     drop_extension               ... FAILED     5242 ms
     drop_hypertable              ... FAILED     5240 ms
     drop_owned                   ... ok         5365 ms
parallel group (21 tests):  hash partitioning generated_as_identity insert_returning grant_hypertable partition drop_rename_hypertable dump_meta histogram_test license lateral parallel-15 insert_single extension_scripts drop_schema misc merge null_exclusion information_views insert-15 insert_many
     drop_rename_hypertable       ... ok         6202 ms
     drop_schema                  ... ok         6239 ms
     dump_meta                    ... ok         6207 ms
     extension_scripts            ... ok         6219 ms
     generated_as_identity        ... ok         6192 ms
     grant_hypertable             ... ok         6199 ms
     hash                         ... ok         5594 ms
     histogram_test               ... ok         6208 ms
     information_views            ... ok         6242 ms
     insert-15                    ... ok         6375 ms
     insert_many                  ... ok         7398 ms
     insert_returning             ... ok         6196 ms
     insert_single                ... ok         6218 ms
     lateral                      ... ok         6208 ms
     license                      ... ok         6207 ms
     merge                        ... ok         6240 ms
     misc                         ... ok         6240 ms
     null_exclusion               ... ok         6240 ms
     parallel-15                  ... ok         6216 ms
     partition                    ... ok         6197 ms
     partitioning                 ... ok         6189 ms
parallel group (21 tests):  reloptions timestamp sort_optimization plan_hypertable_inline-15 size_utils update-15 plain sql_query upsert partitionwise-15 tableam triggers query-15 plan_ordered_append plan_expand_hypertable-15 rowsecurity-15 trusted_extension relocate_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         8265 ms
     pg_join                      ... ok         9977 ms
     plain                        ... FAILED     8264 ms
     plan_expand_hypertable-15    ... ok         8280 ms
     plan_hashagg-15              ... ok         9066 ms
     plan_hypertable_inline-15    ... ok         8225 ms
     plan_ordered_append          ... ok         8272 ms
     query-15                     ... ok         8270 ms
     relocate_extension           ... ok         8461 ms
     reloptions                   ... ok         8209 ms
     rowsecurity-15               ... ok         8290 ms
     size_utils                   ... ok         8233 ms
     sort_optimization            ... ok         8222 ms
     sql_query                    ... ok         8263 ms
     tableam                      ... ok         8264 ms
     timestamp                    ... ok         8210 ms
     triggers                     ... ok         8268 ms
     truncate                     ... ok         8461 ms
     trusted_extension            ... ok         8416 ms
     update-15                    ... ok         8250 ms
     upsert                       ... ok         8262 ms
parallel group (4 tests):  version vacuum util vacuum_parallel
     util                         ... ok          765 ms
     vacuum                       ... ok          764 ms
     vacuum_parallel              ... ok          767 ms
     version                      ... ok          755 ms

=======================
 3 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

