2023-07-26 17:21:03.350 UTC [2131236] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 17:21:03.350 UTC [2131236] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 17:21:03.365 UTC [2131236] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 17:21:03.380 UTC [2131239] LOG:  database system was shut down at 2023-07-26 17:21:02 UTC
2023-07-26 17:21:03.389 UTC [2131236] LOG:  database system is ready to accept connections
2023-07-26 17:21:03.648 UTC [2131255] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 17:21:03.648 UTC [2131255] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 17:21:03.648 UTC [2131255] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 17:21:03.648 UTC [2131255] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 17:21:03.649 UTC [2131255] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 17:21:03.649 UTC [2131255] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 17:21:03.650 UTC [2131255] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 17:21:03.650 UTC [2131255] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 17:21:03.650 UTC [2131255] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 17:21:03.650 UTC [2131255] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 17:21:03.650 UTC [2131255] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 17:21:03.650 UTC [2131255] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 17:21:03.650 UTC [2131255] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 17:21:03.650 UTC [2131255] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 17:21:03.650 UTC [2131255] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 17:21:03.650 UTC [2131255] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 17:21:03.650 UTC [2131255] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 17:21:03.650 UTC [2131255] STATEMENT:  SELECT 9780123456786::ISBN;
2023-07-26 17:21:03.677 UTC [2131237] LOG:  checkpoint starting: immediate force wait
2023-07-26 17:21:03.745 UTC [2131237] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.068 s; sync files=7, longest=0.008 s, average=0.003 s; distance=5298 kB, estimate=5298 kB
2023-07-26 17:21:04.313 UTC [2131237] LOG:  checkpoint starting: immediate force wait
2023-07-26 17:21:04.475 UTC [2131237] LOG:  checkpoint complete: wrote 1851 buffers (11.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.061 s, sync=0.062 s, total=0.163 s; sync files=496, longest=0.018 s, average=0.001 s; distance=13315 kB, estimate=13315 kB
2023-07-26 17:21:04.501 UTC [2131237] LOG:  checkpoint starting: immediate force wait
2023-07-26 17:21:04.555 UTC [2131237] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.055 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11984 kB
2023-07-26 17:21:04.672 UTC [2131295] ERROR:  current user cannot be dropped
2023-07-26 17:21:04.672 UTC [2131295] STATEMENT:  DROP USER su;
2023-07-26 17:21:05.164 UTC [2131237] LOG:  checkpoint starting: immediate force wait
2023-07-26 17:21:05.266 UTC [2131237] LOG:  checkpoint complete: wrote 1049 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.030 s, sync=0.041 s, total=0.102 s; sync files=296, longest=0.018 s, average=0.001 s; distance=8748 kB, estimate=11660 kB
2023-07-26 17:21:05.296 UTC [2131237] LOG:  checkpoint starting: immediate force wait
2023-07-26 17:21:05.351 UTC [2131237] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=10498 kB
2023-07-26 17:21:05.469 UTC [2131323] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 17:21:05.469 UTC [2131323] DETAIL:  Key (id)=(1) already exists.
2023-07-26 17:21:05.469 UTC [2131323] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 17:21:05.710 UTC [2131343] ERROR:  division by zero
2023-07-26 17:21:05.710 UTC [2131343] STATEMENT:  SELECT 1/0;
2023-07-26 17:21:05.710 UTC [2131343] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 17:21:05.710 UTC [2131343] STATEMENT:  SELECT * FROM unknown;
2023-07-26 17:21:05.711 UTC [2131343] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 17:21:05.711 UTC [2131343] STATEMENT:  ELECET * FROM unknown;
2023-07-26 17:21:05.711 UTC [2131343] WARNING:  warning message
2023-07-26 17:21:05.711 UTC [2131343] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 17:21:05.837 UTC [2131357] ERROR:  role "su" already exists
2023-07-26 17:21:05.837 UTC [2131357] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 17:21:05.867 UTC [2131357] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 17:21:05.867 UTC [2131357] STATEMENT:  SELECT pg_stat_monitor_reset();
