diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/expected/cube.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/results/cube.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/expected/cube.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/results/cube.out	2023-07-25 20:00:47.745719522 +0000
@@ -81,21 +81,21 @@
 (1 row)
 
 SELECT '.1234567890123456'::cube AS cube;
-         cube         
-----------------------
- (0.1234567890123456)
+        cube         
+---------------------
+ (0.123456789012346)
 (1 row)
 
 SELECT '+.1234567890123456'::cube AS cube;
-         cube         
-----------------------
- (0.1234567890123456)
+        cube         
+---------------------
+ (0.123456789012346)
 (1 row)
 
 SELECT '-.1234567890123456'::cube AS cube;
-         cube          
------------------------
- (-0.1234567890123456)
+         cube         
+----------------------
+ (-0.123456789012346)
 (1 row)
 
 -- simple lists (points)
@@ -943,9 +943,9 @@
 (1 row)
 
 SELECT cube_distance('(42,42,42)'::cube,'(137,137)'::cube);
-   cube_distance    
---------------------
- 140.76221083799445
+  cube_distance   
+------------------
+ 140.762210837994
 (1 row)
 
 -- Test of cube function (text to cube)
diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/expected/cube_sci.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/results/cube_sci.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/expected/cube_sci.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/results/cube_sci.out	2023-07-25 20:00:47.753719489 +0000
@@ -87,20 +87,20 @@
 (1 row)
 
 SELECT '1234567890123456'::cube AS cube;
-          cube           
--------------------------
- (1.234567890123456e+15)
+          cube          
+------------------------
+ (1.23456789012346e+15)
 (1 row)
 
 SELECT '+1234567890123456'::cube AS cube;
-          cube           
--------------------------
- (1.234567890123456e+15)
+          cube          
+------------------------
+ (1.23456789012346e+15)
 (1 row)
 
 SELECT '-1234567890123456'::cube AS cube;
-           cube           
---------------------------
- (-1.234567890123456e+15)
+          cube           
+-------------------------
+ (-1.23456789012346e+15)
 (1 row)
 
