The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2355 ms
test alternate_users              ... FAILED     1626 ms
test chunk_utils                  ... ok         1771 ms
test index                        ... ok         2150 ms
test pg_dump_unprivileged         ... ok         1437 ms
test tablespace                   ... ok         1459 ms
parallel group (21 tests):  baserel_cache ddl_extra ddl-15 ddl_errors broken_tables drop_extension create_table chunks cursor-15 agg_bookends-15 create_chunks create_hypertable custom_type drop_hypertable cluster-15 delete-15 append-15 copy-15 chunk_adaptive constraint-15 drop_owned
     agg_bookends-15              ... ok        11390 ms
     append-15                    ... ok        11408 ms
     baserel_cache                ... ok        11372 ms
     broken_tables                ... ok        11387 ms
     chunk_adaptive               ... ok        11431 ms
     chunks                       ... ok        11389 ms
     cluster-15                   ... ok        11398 ms
     constraint-15                ... ok        11615 ms
     copy-15                      ... ok        11424 ms
     create_chunks                ... ok        11390 ms
     create_hypertable            ... ok        11394 ms
     create_table                 ... ok        11388 ms
     cursor-15                    ... ok        11389 ms
     custom_type                  ... ok        11396 ms
     ddl-15                       ... ok        11383 ms
     ddl_errors                   ... ok        11385 ms
     ddl_extra                    ... ok        11381 ms
     delete-15                    ... ok        11397 ms
     drop_extension               ... FAILED    11385 ms
     drop_hypertable              ... FAILED    11396 ms
     drop_owned                   ... ok        11671 ms
parallel group (21 tests):  hash null_exclusion parallel-15 partition generated_as_identity merge partitioning misc drop_rename_hypertable grant_hypertable histogram_test dump_meta extension_scripts insert_single insert_returning information_views lateral drop_schema license insert-15 insert_many
     drop_rename_hypertable       ... FAILED    14820 ms
     drop_schema                  ... ok        14826 ms
     dump_meta                    ... FAILED    14823 ms
     extension_scripts            ... ok        14824 ms
     generated_as_identity        ... ok        14820 ms
     grant_hypertable             ... ok        14820 ms
     hash                         ... ok        10860 ms
     histogram_test               ... ok        14822 ms
     information_views            ... ok        14825 ms
     insert-15                    ... ok        15228 ms
     insert_many                  ... ok        17402 ms
     insert_returning             ... ok        14825 ms
     insert_single                ... ok        14824 ms
     lateral                      ... ok        14825 ms
     license                      ... ok        14826 ms
     merge                        ... ok        14818 ms
     misc                         ... ok        14818 ms
     null_exclusion               ... ok        14797 ms
     parallel-15                  ... ok        14818 ms
     partition                    ... ok        14818 ms
     partitioning                 ... ok        14818 ms
parallel group (21 tests):  tableam plain timestamp reloptions size_utils update-15 query-15 upsert partitionwise-15 plan_hypertable_inline-15 plan_expand_hypertable-15 sql_query triggers sort_optimization rowsecurity-15 plan_hashagg-15 plan_ordered_append pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19631 ms
     pg_join                      ... ok        20232 ms
     plain                        ... FAILED    19617 ms
     plan_expand_hypertable-15    ... ok        19665 ms
     plan_hashagg-15              ... ok        19771 ms
     plan_hypertable_inline-15    ... ok        19631 ms
     plan_ordered_append          ... ok        19771 ms
     query-15                     ... ok        19624 ms
     relocate_extension           ... ok        20309 ms
     reloptions                   ... ok        19623 ms
     rowsecurity-15               ... ok        19744 ms
     size_utils                   ... ok        19624 ms
     sort_optimization            ... ok        19727 ms
     sql_query                    ... ok        19723 ms
     tableam                      ... ok        19601 ms
     timestamp                    ... ok        19615 ms
     triggers                     ... ok        19726 ms
     truncate                     ... ok        20283 ms
     trusted_extension            ... ok        20287 ms
     update-15                    ... ok        19623 ms
     upsert                       ... ok        19629 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok         1595 ms
     vacuum                       ... ok         1598 ms
     vacuum_parallel              ... ok         1598 ms
     version                      ... ok         1569 ms

=======================
 6 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

