2023-07-25 17:53:55.599 UTC [3270672] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:53:55.599 UTC [3270672] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:53:55.605 UTC [3270672] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:53:55.613 UTC [3270675] LOG:  database system was shut down at 2023-07-25 17:53:55 UTC
2023-07-25 17:53:55.618 UTC [3270672] LOG:  database system is ready to accept connections
2023-07-25 17:53:55.618 UTC [3270678] LOG:  starting bgworker pgsentinel
2023-07-25 17:53:55.619 UTC [3270678] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:53:55.621 UTC [3270672] LOG:  background worker "pgsentinel" (PID 3270678) exited with exit code 1
2023-07-25 17:53:57.623 UTC [3270693] LOG:  starting bgworker pgsentinel
2023-07-25 17:54:01.809 UTC [3270672] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:54:01.811 UTC [3270672] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:54:01.813 UTC [3270693] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:54:09.882 UTC [3270706] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:54:09.882 UTC [3270706] DETAIL:  There is 1 other session using the database.
2023-07-25 17:54:09.882 UTC [3270706] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
