2023-07-25 18:03:37.203 UTC [792389] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:03:37.203 UTC [792389] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:03:37.218 UTC [792389] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:03:37.235 UTC [792392] LOG:  database system was shut down at 2023-07-25 18:03:36 UTC
2023-07-25 18:03:37.246 UTC [792389] LOG:  database system is ready to accept connections
2023-07-25 18:03:37.520 UTC [792411] ERROR:  invalid block number
2023-07-25 18:03:37.520 UTC [792411] STATEMENT:  SELECT * FROM pg_freespace('freespace_tab', -1);
2023-07-25 18:03:37.520 UTC [792411] ERROR:  invalid block number
2023-07-25 18:03:37.520 UTC [792411] STATEMENT:  SELECT * FROM pg_freespace('freespace_tab', 4294967295);
2023-07-25 18:03:37.642 UTC [792426] ERROR:  required extension "cube" is not installed
2023-07-25 18:03:37.642 UTC [792426] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 18:03:37.642 UTC [792426] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 18:03:37.731 UTC [792426] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 18:03:37.731 UTC [792426] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 18:03:37.731 UTC [792426] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 18:03:37.731 UTC [792426] STATEMENT:  drop extension cube;
2023-07-25 18:03:37.735 UTC [792426] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 18:03:37.735 UTC [792426] HINT:  You can drop extension cube instead.
2023-07-25 18:03:37.735 UTC [792426] STATEMENT:  drop type cube;
2023-07-25 18:03:37.744 UTC [792426] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 18:03:37.744 UTC [792426] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 18:03:37.744 UTC [792426] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 18:03:37.744 UTC [792426] STATEMENT:  drop extension cube;
2023-07-25 18:03:37.839 UTC [792426] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 18:03:37.839 UTC [792426] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 18:03:37.839 UTC [792426] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 18:03:37.839 UTC [792426] STATEMENT:  drop extension cube;
2023-07-25 18:03:37.840 UTC [792426] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 18:03:37.840 UTC [792426] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 18:03:37.840 UTC [792426] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 18:03:37.840 UTC [792426] STATEMENT:  drop schema c;
