The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test security                     ... ok           40 ms
test shared_ispell                ... ok           19 ms

=====================
 All 2 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1227 ms
test alternate_users              ... ok          800 ms
test chunk_utils                  ... ok          922 ms
test index                        ... ok         1057 ms
test pg_dump_unprivileged         ... ok          813 ms
test tablespace                   ... ok          773 ms
parallel group (21 tests):  broken_tables drop_hypertable create_table chunk_adaptive custom_type baserel_cache ddl_extra ddl-15 delete-15 create_hypertable ddl_errors create_chunks cursor-15 chunks agg_bookends-15 drop_extension cluster-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         7246 ms
     append-15                    ... ok         7793 ms
     baserel_cache                ... ok         7238 ms
     broken_tables                ... ok         7229 ms
     chunk_adaptive               ... ok         7236 ms
     chunks                       ... ok         7246 ms
     cluster-15                   ... ok         7270 ms
     constraint-15                ... ok         7460 ms
     copy-15                      ... ok         7269 ms
     create_chunks                ... ok         7245 ms
     create_hypertable            ... ok         7245 ms
     create_table                 ... ok         7232 ms
     cursor-15                    ... ok         7245 ms
     custom_type                  ... ok         7235 ms
     ddl-15                       ... ok         7245 ms
     ddl_errors                   ... ok         7244 ms
     ddl_extra                    ... ok         7244 ms
     delete-15                    ... ok         7244 ms
     drop_extension               ... FAILED     7262 ms
     drop_hypertable              ... ok         7228 ms
     drop_owned                   ... ok         7470 ms
parallel group (21 tests):  generated_as_identity histogram_test grant_hypertable information_views drop_schema insert_single parallel-15 partition hash null_exclusion misc insert_returning lateral merge partitioning license drop_rename_hypertable dump_meta extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok        14812 ms
     drop_schema                  ... ok        14723 ms
     dump_meta                    ... ok        14812 ms
     extension_scripts            ... ok        14812 ms
     generated_as_identity        ... ok        10206 ms
     grant_hypertable             ... ok        14722 ms
     hash                         ... ok        14780 ms
     histogram_test               ... ok        14712 ms
     information_views            ... ok        14722 ms
     insert-15                    ... ok        15602 ms
     insert_many                  ... ok        17540 ms
     insert_returning             ... ok        14809 ms
     insert_single                ... ok        14722 ms
     lateral                      ... ok        14809 ms
     license                      ... ok        14811 ms
     merge                        ... ok        14809 ms
     misc                         ... ok        14807 ms
     null_exclusion               ... ok        14793 ms
     parallel-15                  ... ok        14721 ms
     partition                    ... ok        14721 ms
     partitioning                 ... ok        14809 ms
parallel group (21 tests):  sort_optimization triggers partitionwise-15 size_utils upsert query-15 reloptions plan_hypertable_inline-15 timestamp sql_query plain rowsecurity-15 plan_expand_hypertable-15 tableam update-15 plan_ordered_append plan_hashagg-15 pg_join trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        19475 ms
     pg_join                      ... ok        19982 ms
     plain                        ... ok        19483 ms
     plan_expand_hypertable-15    ... ok        19505 ms
     plan_hashagg-15              ... ok        19600 ms
     plan_hypertable_inline-15    ... ok        19479 ms
     plan_ordered_append          ... ok        19590 ms
     query-15                     ... ok        19476 ms
     relocate_extension           ... ok        20147 ms
     reloptions                   ... ok        19478 ms
     rowsecurity-15               ... ok        19504 ms
     size_utils                   ... ok        19474 ms
     sort_optimization            ... ok        19447 ms
     sql_query                    ... ok        19481 ms
     tableam                      ... ok        19560 ms
     timestamp                    ... ok        19481 ms
     triggers                     ... ok        19473 ms
     truncate                     ... ok        20116 ms
     trusted_extension            ... ok        20110 ms
     update-15                    ... ok        19560 ms
     upsert                       ... ok        19473 ms
parallel group (4 tests):  util vacuum vacuum_parallel version
     util                         ... ok         1545 ms
     vacuum                       ... ok         1572 ms
     vacuum_parallel              ... ok         1575 ms
     version                      ... ok         1575 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

