2023-07-25 18:40:51.135 UTC [1915234] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:40:51.136 UTC [1915234] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:40:51.146 UTC [1915234] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:40:51.158 UTC [1915237] LOG:  database system was shut down at 2023-07-25 18:40:50 UTC
2023-07-25 18:40:51.167 UTC [1915234] LOG:  database system is ready to accept connections
2023-07-25 18:40:51.407 UTC [1915253] ERROR:  collation "coll" for encoding "UTF8" does not exist
2023-07-25 18:40:51.407 UTC [1915253] STATEMENT:  ALTER TABLE s.x ADD CONSTRAINT underqualified EXCLUDE USING btree
	  ((s.index_this_expr(y, s.const())) COLLATE coll WITH s.=)
	  USING INDEX TABLESPACE regress_create_idx_tblspace
	  WHERE (s.index_row_if(y));
2023-07-25 18:40:51.410 UTC [1915235] LOG:  checkpoint starting: immediate force wait
2023-07-25 18:40:51.523 UTC [1915235] LOG:  checkpoint complete: wrote 975 buffers (6.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.051 s, sync=0.039 s, total=0.113 s; sync files=266, longest=0.016 s, average=0.001 s; distance=5177 kB, estimate=5177 kB
2023-07-25 18:40:51.602 UTC [1915257] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 18:40:51.602 UTC [1915257] DETAIL:  Key (name)=(a) already exists.
2023-07-25 18:40:51.602 UTC [1915257] STATEMENT:  INSERT INTO try (name) VALUES ('a');
2023-07-25 18:40:51.602 UTC [1915257] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 18:40:51.602 UTC [1915257] DETAIL:  Key (name)=(A) already exists.
2023-07-25 18:40:51.602 UTC [1915257] STATEMENT:  INSERT INTO try (name) VALUES ('A');
2023-07-25 18:40:51.602 UTC [1915257] ERROR:  duplicate key value violates unique constraint "try_pkey"
2023-07-25 18:40:51.602 UTC [1915257] DETAIL:  Key (name)=(aB) already exists.
2023-07-25 18:40:51.602 UTC [1915257] STATEMENT:  INSERT INTO try (name) VALUES ('aB');
2023-07-25 18:40:51.672 UTC [1915257] ERROR:  column "chr" is of type "char" but expression is of type citext at character 44
2023-07-25 18:40:51.672 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.672 UTC [1915257] STATEMENT:  INSERT INTO caster (chr)           VALUES ('f'::citext);
2023-07-25 18:40:51.683 UTC [1915257] ERROR:  column "bytea" is of type bytea but expression is of type text at character 44
2023-07-25 18:40:51.683 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.683 UTC [1915257] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::text);
2023-07-25 18:40:51.685 UTC [1915257] ERROR:  column "bytea" is of type bytea but expression is of type citext at character 44
2023-07-25 18:40:51.685 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.685 UTC [1915257] STATEMENT:  INSERT INTO caster (bytea)         VALUES ('foo'::citext);
2023-07-25 18:40:51.687 UTC [1915257] ERROR:  column "boolean" is of type boolean but expression is of type text at character 44
2023-07-25 18:40:51.687 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.687 UTC [1915257] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::text);
2023-07-25 18:40:51.690 UTC [1915257] ERROR:  column "boolean" is of type boolean but expression is of type citext at character 44
2023-07-25 18:40:51.690 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.690 UTC [1915257] STATEMENT:  INSERT INTO caster (boolean)       VALUES ('t'::citext);
2023-07-25 18:40:51.692 UTC [1915257] ERROR:  column "float8" is of type double precision but expression is of type text at character 44
2023-07-25 18:40:51.692 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.692 UTC [1915257] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::text);
2023-07-25 18:40:51.694 UTC [1915257] ERROR:  column "float8" is of type double precision but expression is of type citext at character 44
2023-07-25 18:40:51.694 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.694 UTC [1915257] STATEMENT:  INSERT INTO caster (float8)        VALUES ('12.42'::citext);
2023-07-25 18:40:51.696 UTC [1915257] ERROR:  column "float4" is of type real but expression is of type text at character 44
2023-07-25 18:40:51.696 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.696 UTC [1915257] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::text);
2023-07-25 18:40:51.698 UTC [1915257] ERROR:  column "float4" is of type real but expression is of type citext at character 44
2023-07-25 18:40:51.698 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.698 UTC [1915257] STATEMENT:  INSERT INTO caster (float4)        VALUES ('12.42'::citext);
2023-07-25 18:40:51.701 UTC [1915257] ERROR:  column "numeric" is of type numeric but expression is of type text at character 44
2023-07-25 18:40:51.701 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.701 UTC [1915257] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::text);
2023-07-25 18:40:51.703 UTC [1915257] ERROR:  column "numeric" is of type numeric but expression is of type citext at character 44
2023-07-25 18:40:51.703 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.703 UTC [1915257] STATEMENT:  INSERT INTO caster (numeric)       VALUES ('12.42'::citext);
2023-07-25 18:40:51.705 UTC [1915257] ERROR:  column "int8" is of type bigint but expression is of type text at character 44
2023-07-25 18:40:51.705 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.705 UTC [1915257] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::text);
2023-07-25 18:40:51.707 UTC [1915257] ERROR:  column "int8" is of type bigint but expression is of type citext at character 44
2023-07-25 18:40:51.707 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.707 UTC [1915257] STATEMENT:  INSERT INTO caster (int8)          VALUES ('12'::citext);
2023-07-25 18:40:51.709 UTC [1915257] ERROR:  column "int4" is of type integer but expression is of type text at character 44
2023-07-25 18:40:51.709 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.709 UTC [1915257] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::text);
2023-07-25 18:40:51.711 UTC [1915257] ERROR:  column "int4" is of type integer but expression is of type citext at character 44
2023-07-25 18:40:51.711 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.711 UTC [1915257] STATEMENT:  INSERT INTO caster (int4)          VALUES ('12'::citext);
2023-07-25 18:40:51.713 UTC [1915257] ERROR:  column "int2" is of type smallint but expression is of type text at character 44
2023-07-25 18:40:51.713 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.713 UTC [1915257] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::text);
2023-07-25 18:40:51.715 UTC [1915257] ERROR:  column "int2" is of type smallint but expression is of type citext at character 44
2023-07-25 18:40:51.715 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.715 UTC [1915257] STATEMENT:  INSERT INTO caster (int2)          VALUES ('12'::citext);
2023-07-25 18:40:51.717 UTC [1915257] ERROR:  column "cidr" is of type cidr but expression is of type text at character 44
2023-07-25 18:40:51.717 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.717 UTC [1915257] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::text);
2023-07-25 18:40:51.719 UTC [1915257] ERROR:  column "cidr" is of type cidr but expression is of type citext at character 44
2023-07-25 18:40:51.719 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.719 UTC [1915257] STATEMENT:  INSERT INTO caster (cidr)          VALUES ('192.168.100.128/25'::citext);
2023-07-25 18:40:51.721 UTC [1915257] ERROR:  column "inet" is of type inet but expression is of type text at character 44
2023-07-25 18:40:51.721 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.721 UTC [1915257] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::text);
2023-07-25 18:40:51.723 UTC [1915257] ERROR:  column "inet" is of type inet but expression is of type citext at character 44
2023-07-25 18:40:51.723 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.723 UTC [1915257] STATEMENT:  INSERT INTO caster (inet)          VALUES ('192.168.100.128'::citext);
2023-07-25 18:40:51.725 UTC [1915257] ERROR:  column "macaddr" is of type macaddr but expression is of type text at character 44
2023-07-25 18:40:51.725 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.725 UTC [1915257] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::text);
2023-07-25 18:40:51.727 UTC [1915257] ERROR:  column "macaddr" is of type macaddr but expression is of type citext at character 44
2023-07-25 18:40:51.727 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.727 UTC [1915257] STATEMENT:  INSERT INTO caster (macaddr)       VALUES ('08:00:2b:01:02:03'::citext);
2023-07-25 18:40:51.729 UTC [1915257] ERROR:  column "money" is of type money but expression is of type text at character 44
2023-07-25 18:40:51.729 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.729 UTC [1915257] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::text);
2023-07-25 18:40:51.731 UTC [1915257] ERROR:  column "money" is of type money but expression is of type citext at character 44
2023-07-25 18:40:51.731 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.731 UTC [1915257] STATEMENT:  INSERT INTO caster (money)         VALUES ('12'::citext);
2023-07-25 18:40:51.733 UTC [1915257] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type text at character 44
2023-07-25 18:40:51.733 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.733 UTC [1915257] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::text);
2023-07-25 18:40:51.737 UTC [1915257] ERROR:  column "timestamp" is of type timestamp without time zone but expression is of type citext at character 44
2023-07-25 18:40:51.737 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.737 UTC [1915257] STATEMENT:  INSERT INTO caster (timestamp)     VALUES ('1999-01-08 04:05:06'::citext);
2023-07-25 18:40:51.741 UTC [1915257] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type text at character 44
2023-07-25 18:40:51.741 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.741 UTC [1915257] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::text);
2023-07-25 18:40:51.744 UTC [1915257] ERROR:  column "timestamptz" is of type timestamp with time zone but expression is of type citext at character 44
2023-07-25 18:40:51.744 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.744 UTC [1915257] STATEMENT:  INSERT INTO caster (timestamptz)   VALUES ('1999-01-08 04:05:06'::citext);
2023-07-25 18:40:51.749 UTC [1915257] ERROR:  column "interval" is of type interval but expression is of type text at character 44
2023-07-25 18:40:51.749 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.749 UTC [1915257] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::text);
2023-07-25 18:40:51.753 UTC [1915257] ERROR:  column "interval" is of type interval but expression is of type citext at character 44
2023-07-25 18:40:51.753 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.753 UTC [1915257] STATEMENT:  INSERT INTO caster (interval)      VALUES ('1 hour'::citext);
2023-07-25 18:40:51.756 UTC [1915257] ERROR:  column "date" is of type date but expression is of type text at character 44
2023-07-25 18:40:51.756 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.756 UTC [1915257] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::text);
2023-07-25 18:40:51.760 UTC [1915257] ERROR:  column "date" is of type date but expression is of type citext at character 44
2023-07-25 18:40:51.760 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.760 UTC [1915257] STATEMENT:  INSERT INTO caster (date)          VALUES ('1999-01-08'::citext);
2023-07-25 18:40:51.764 UTC [1915257] ERROR:  column "time" is of type time without time zone but expression is of type text at character 44
2023-07-25 18:40:51.764 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.764 UTC [1915257] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::text);
2023-07-25 18:40:51.769 UTC [1915257] ERROR:  column "time" is of type time without time zone but expression is of type citext at character 44
2023-07-25 18:40:51.769 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.769 UTC [1915257] STATEMENT:  INSERT INTO caster (time)          VALUES ('04:05:06'::citext);
2023-07-25 18:40:51.773 UTC [1915257] ERROR:  column "timetz" is of type time with time zone but expression is of type text at character 44
2023-07-25 18:40:51.773 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.773 UTC [1915257] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::text);
2023-07-25 18:40:51.777 UTC [1915257] ERROR:  column "timetz" is of type time with time zone but expression is of type citext at character 44
2023-07-25 18:40:51.777 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.777 UTC [1915257] STATEMENT:  INSERT INTO caster (timetz)        VALUES ('04:05:06'::citext);
2023-07-25 18:40:51.781 UTC [1915257] ERROR:  column "point" is of type point but expression is of type text at character 44
2023-07-25 18:40:51.781 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.781 UTC [1915257] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::text);
2023-07-25 18:40:51.786 UTC [1915257] ERROR:  column "point" is of type point but expression is of type citext at character 44
2023-07-25 18:40:51.786 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.786 UTC [1915257] STATEMENT:  INSERT INTO caster (point)         VALUES ('( 1 , 1)'::citext);
2023-07-25 18:40:51.790 UTC [1915257] ERROR:  column "lseg" is of type lseg but expression is of type text at character 44
2023-07-25 18:40:51.790 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.790 UTC [1915257] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::text);
2023-07-25 18:40:51.794 UTC [1915257] ERROR:  column "lseg" is of type lseg but expression is of type citext at character 44
2023-07-25 18:40:51.794 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.794 UTC [1915257] STATEMENT:  INSERT INTO caster (lseg)          VALUES ('( 1 , 1 ) , ( 2 , 2 )'::citext);
2023-07-25 18:40:51.798 UTC [1915257] ERROR:  column "box" is of type box but expression is of type text at character 44
2023-07-25 18:40:51.798 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.798 UTC [1915257] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::text);
2023-07-25 18:40:51.803 UTC [1915257] ERROR:  column "box" is of type box but expression is of type citext at character 44
2023-07-25 18:40:51.803 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.803 UTC [1915257] STATEMENT:  INSERT INTO caster (box)           VALUES ('(0,0),(1,1)'::citext);
2023-07-25 18:40:51.807 UTC [1915257] ERROR:  column "path" is of type path but expression is of type text at character 44
2023-07-25 18:40:51.807 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.807 UTC [1915257] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::text);
2023-07-25 18:40:51.811 UTC [1915257] ERROR:  column "path" is of type path but expression is of type citext at character 44
2023-07-25 18:40:51.811 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.811 UTC [1915257] STATEMENT:  INSERT INTO caster (path)          VALUES ('((0,0),(1,1),(2,0))'::citext);
2023-07-25 18:40:51.816 UTC [1915257] ERROR:  column "polygon" is of type polygon but expression is of type text at character 44
2023-07-25 18:40:51.816 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.816 UTC [1915257] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::text);
2023-07-25 18:40:51.820 UTC [1915257] ERROR:  column "polygon" is of type polygon but expression is of type citext at character 44
2023-07-25 18:40:51.820 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.820 UTC [1915257] STATEMENT:  INSERT INTO caster (polygon)       VALUES ('((0,0),(1,1))'::citext);
2023-07-25 18:40:51.824 UTC [1915257] ERROR:  column "circle" is of type circle but expression is of type text at character 44
2023-07-25 18:40:51.824 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.824 UTC [1915257] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::text);
2023-07-25 18:40:51.828 UTC [1915257] ERROR:  column "circle" is of type circle but expression is of type citext at character 44
2023-07-25 18:40:51.828 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.828 UTC [1915257] STATEMENT:  INSERT INTO caster (circle)        VALUES ('((0,0),2)'::citext);
2023-07-25 18:40:51.832 UTC [1915257] ERROR:  column "bit" is of type bit but expression is of type text at character 44
2023-07-25 18:40:51.832 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.832 UTC [1915257] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::text);
2023-07-25 18:40:51.837 UTC [1915257] ERROR:  column "bit" is of type bit but expression is of type citext at character 44
2023-07-25 18:40:51.837 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.837 UTC [1915257] STATEMENT:  INSERT INTO caster (bit)           VALUES ('101'::citext);
2023-07-25 18:40:51.841 UTC [1915257] ERROR:  column "bitv" is of type bit varying but expression is of type text at character 44
2023-07-25 18:40:51.841 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.841 UTC [1915257] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::text);
2023-07-25 18:40:51.845 UTC [1915257] ERROR:  column "bitv" is of type bit varying but expression is of type citext at character 44
2023-07-25 18:40:51.845 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.845 UTC [1915257] STATEMENT:  INSERT INTO caster (bitv)          VALUES ('101'::citext);
2023-07-25 18:40:51.850 UTC [1915257] ERROR:  column "tsvector" is of type tsvector but expression is of type text at character 44
2023-07-25 18:40:51.850 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.850 UTC [1915257] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::text);
2023-07-25 18:40:51.854 UTC [1915257] ERROR:  column "tsvector" is of type tsvector but expression is of type citext at character 44
2023-07-25 18:40:51.854 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.854 UTC [1915257] STATEMENT:  INSERT INTO caster (tsvector)      VALUES ('the fat cat'::citext);
2023-07-25 18:40:51.859 UTC [1915257] ERROR:  column "tsquery" is of type tsquery but expression is of type text at character 44
2023-07-25 18:40:51.859 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.859 UTC [1915257] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::text);
2023-07-25 18:40:51.863 UTC [1915257] ERROR:  column "tsquery" is of type tsquery but expression is of type citext at character 44
2023-07-25 18:40:51.863 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.863 UTC [1915257] STATEMENT:  INSERT INTO caster (tsquery)       VALUES ('fat & rat'::citext);
2023-07-25 18:40:51.867 UTC [1915257] ERROR:  column "uuid" is of type uuid but expression is of type text at character 44
2023-07-25 18:40:51.867 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.867 UTC [1915257] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::text);
2023-07-25 18:40:51.872 UTC [1915257] ERROR:  column "uuid" is of type uuid but expression is of type citext at character 44
2023-07-25 18:40:51.872 UTC [1915257] HINT:  You will need to rewrite or cast the expression.
2023-07-25 18:40:51.872 UTC [1915257] STATEMENT:  INSERT INTO caster (uuid)          VALUES ('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11'::citext);
2023-07-25 18:40:51.906 UTC [1915257] ERROR:  regexp_match() does not support the "global" option
2023-07-25 18:40:51.906 UTC [1915257] HINT:  Use the regexp_matches function instead.
2023-07-25 18:40:51.906 UTC [1915257] CONTEXT:  SQL function "regexp_match" statement 1
2023-07-25 18:40:51.906 UTC [1915257] STATEMENT:  SELECT regexp_match('foobarbequebazmorebarbequetoo'::citext, '(BAR)(BEQUE)'::citext, 'g') AS "error";
