The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test jsonb_plpython               ... ok           81 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2513 ms
test alternate_users              ... ok         1696 ms
test chunk_utils                  ... ok         1871 ms
test index                        ... ok         2211 ms
test pg_dump_unprivileged         ... ok         1505 ms
test tablespace                   ... ok         1545 ms
parallel group (21 tests):  drop_hypertable create_table broken_tables cursor-15 baserel_cache delete-15 create_hypertable agg_bookends-15 drop_extension cluster-15 custom_type ddl-15 ddl_extra chunks create_chunks copy-15 append-15 ddl_errors chunk_adaptive constraint-15 drop_owned
     agg_bookends-15              ... ok        11104 ms
     append-15                    ... ok        11130 ms
     baserel_cache                ... ok        11100 ms
     broken_tables                ... ok        11098 ms
     chunk_adaptive               ... ok        11130 ms
     chunks                       ... ok        11130 ms
     cluster-15                   ... ok        11105 ms
     constraint-15                ... ok        11363 ms
     copy-15                      ... ok        11129 ms
     create_chunks                ... ok        11129 ms
     create_hypertable            ... ok        11103 ms
     create_table                 ... ok        11095 ms
     cursor-15                    ... ok        11098 ms
     custom_type                  ... ok        11108 ms
     ddl-15                       ... ok        11108 ms
     ddl_errors                   ... ok        11129 ms
     ddl_extra                    ... ok        11108 ms
     delete-15                    ... ok        11101 ms
     drop_extension               ... FAILED    11103 ms
     drop_hypertable              ... ok        11091 ms
     drop_owned                   ... ok        11386 ms
parallel group (21 tests):  hash null_exclusion generated_as_identity grant_hypertable drop_rename_hypertable lateral histogram_test partitioning license parallel-15 partition information_views drop_schema extension_scripts misc dump_meta insert_single merge insert_returning insert-15 insert_many
     drop_rename_hypertable       ... ok        15672 ms
     drop_schema                  ... ok        15674 ms
     dump_meta                    ... ok        15676 ms
     extension_scripts            ... ok        15674 ms
     generated_as_identity        ... ok        15650 ms
     grant_hypertable             ... ok        15662 ms
     hash                         ... ok        12285 ms
     histogram_test               ... ok        15672 ms
     information_views            ... ok        15673 ms
     insert-15                    ... ok        16213 ms
     insert_many                  ... ok        18122 ms
     insert_returning             ... ok        15675 ms
     insert_single                ... ok        15675 ms
     lateral                      ... ok        15672 ms
     license                      ... ok        15672 ms
     merge                        ... ok        15675 ms
     misc                         ... ok        15674 ms
     null_exclusion               ... ok        15631 ms
     parallel-15                  ... ok        15672 ms
     partition                    ... ok        15672 ms
     partitioning                 ... ok        15671 ms
parallel group (21 tests):  sort_optimization reloptions upsert partitionwise-15 timestamp triggers query-15 plan_hashagg-15 plan_ordered_append rowsecurity-15 sql_query plain size_utils update-15 plan_hypertable_inline-15 tableam plan_expand_hypertable-15 pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        20007 ms
     pg_join                      ... ok        20542 ms
     plain                        ... ok        20093 ms
     plan_expand_hypertable-15    ... ok        20118 ms
     plan_hashagg-15              ... ok        20018 ms
     plan_hypertable_inline-15    ... ok        20094 ms
     plan_ordered_append          ... ok        20018 ms
     query-15                     ... ok        20017 ms
     relocate_extension           ... ok        20923 ms
     reloptions                   ... ok        20007 ms
     rowsecurity-15               ... ok        20018 ms
     size_utils                   ... ok        20093 ms
     sort_optimization            ... ok        19977 ms
     sql_query                    ... ok        20017 ms
     tableam                      ... ok        20117 ms
     timestamp                    ... ok        20006 ms
     triggers                     ... ok        20007 ms
     truncate                     ... ok        20749 ms
     trusted_extension            ... ok        20749 ms
     update-15                    ... ok        20092 ms
     upsert                       ... ok        20005 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1631 ms
     vacuum                       ... ok         1660 ms
     vacuum_parallel              ... ok         1660 ms
     version                      ... ok         1656 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

