2023-07-25 17:59:55.673 UTC [3271891] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:59:55.673 UTC [3271891] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:59:55.679 UTC [3271891] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:59:55.687 UTC [3271894] LOG:  database system was shut down at 2023-07-25 17:59:55 UTC
2023-07-25 17:59:55.692 UTC [3271891] LOG:  database system is ready to accept connections
2023-07-25 17:59:55.692 UTC [3271897] LOG:  starting bgworker pgsentinel
2023-07-25 17:59:55.692 UTC [3271897] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:59:55.694 UTC [3271891] LOG:  background worker "pgsentinel" (PID 3271897) exited with exit code 1
2023-07-25 17:59:57.699 UTC [3271912] LOG:  starting bgworker pgsentinel
2023-07-25 18:00:01.924 UTC [3271891] LOG:  received SIGHUP, reloading configuration files
2023-07-25 18:00:01.926 UTC [3271891] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 18:00:01.928 UTC [3271912] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 18:00:09.995 UTC [3271926] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 18:00:09.995 UTC [3271926] DETAIL:  There is 1 other session using the database.
2023-07-25 18:00:09.995 UTC [3271926] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
