2023-07-26 10:20:59.301 UTC [1065363] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:20:59.301 UTC [1065363] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:20:59.307 UTC [1065363] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:20:59.314 UTC [1065366] LOG:  database system was shut down at 2023-07-26 10:20:59 UTC
2023-07-26 10:20:59.319 UTC [1065363] LOG:  database system is ready to accept connections
2023-07-26 10:20:59.696 UTC [1065364] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:20:59.805 UTC [1065364] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.058 s, sync=0.035 s, total=0.110 s; sync files=497, longest=0.006 s, average=0.001 s; distance=12307 kB, estimate=12307 kB
2023-07-26 10:20:59.812 UTC [1065364] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:20:59.833 UTC [1065364] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.021 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11076 kB
2023-07-26 10:20:59.897 UTC [1065407] ERROR:  current user cannot be dropped
2023-07-26 10:20:59.897 UTC [1065407] STATEMENT:  DROP USER su;
2023-07-26 10:21:00.166 UTC [1065364] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:21:00.250 UTC [1065364] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.043 s, sync=0.027 s, total=0.084 s; sync files=297, longest=0.005 s, average=0.001 s; distance=8820 kB, estimate=10851 kB
2023-07-26 10:21:00.302 UTC [1065364] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:21:00.324 UTC [1065364] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.023 s; sync files=7, longest=0.003 s, average=0.001 s; distance=42 kB, estimate=9770 kB
2023-07-26 10:21:00.383 UTC [1065435] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:21:00.383 UTC [1065435] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:21:00.383 UTC [1065435] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:21:00.515 UTC [1065455] ERROR:  division by zero
2023-07-26 10:21:00.515 UTC [1065455] STATEMENT:  SELECT 1/0;
2023-07-26 10:21:00.515 UTC [1065455] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:21:00.515 UTC [1065455] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:21:00.515 UTC [1065455] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:21:00.515 UTC [1065455] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:21:00.516 UTC [1065455] WARNING:  warning message
2023-07-26 10:21:00.516 UTC [1065455] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:21:00.578 UTC [1065469] ERROR:  role "su" already exists
2023-07-26 10:21:00.578 UTC [1065469] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:21:00.594 UTC [1065469] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:21:00.594 UTC [1065469] STATEMENT:  SELECT pg_stat_monitor_reset();
