The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test setup                        ... ok           46 ms
test add_agg                      ... ok           19 ms
test agg_oob                      ... ok           32 ms
test auto_sparse                  ... ok            7 ms
test card_op                      ... ok            7 ms
test cast_shape                   ... ok            8 ms
test copy_binary                  ... ok           33 ms
test cumulative_add_cardinality_correction ... ok          454 ms
test cumulative_add_comprehensive_promotion ... ok          560 ms
test cumulative_add_sparse_edge   ... ok           38 ms
test cumulative_add_sparse_random ... ok           38 ms
test cumulative_add_sparse_step   ... ok           37 ms
test cumulative_union_comprehensive ... ok         2220 ms
test cumulative_union_explicit_explicit ... ok           87 ms
test cumulative_union_explicit_promotion ... ok          445 ms
test cumulative_union_probabilistic_probabilistic ... ok         6183 ms
test cumulative_union_sparse_full_representation ... ok           17 ms
test cumulative_union_sparse_promotion ... ok         5310 ms
test cumulative_union_sparse_sparse ... ok          649 ms
test disable_hashagg              ... ok           29 ms
test equal                        ... ok            8 ms
test explicit_thresh              ... ok            9 ms
test hash                         ... ok            9 ms
test hash_any                     ... ok            8 ms
test meta_func                    ... ok            9 ms
test murmur_bigint                ... ok           13 ms
test murmur_bytea                 ... ok           20 ms
test nosparse                     ... ok            7 ms
test notequal                     ... ok            9 ms
test scalar_oob                   ... ok            9 ms
test storedproc                   ... ok            9 ms
test transaction                  ... ok            7 ms
test typmod                       ... ok          106 ms
test typmod_insert                ... ok           16 ms
test union_op                     ... ok            7 ms

======================
 All 35 tests passed. 
======================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1187 ms
test alternate_users              ... ok          824 ms
test chunk_utils                  ... ok          842 ms
test index                        ... ok         1000 ms
test pg_dump_unprivileged         ... ok          749 ms
test tablespace                   ... ok          716 ms
parallel group (21 tests):  delete-15 agg_bookends-15 cursor-15 baserel_cache ddl_errors create_hypertable custom_type chunks ddl_extra broken_tables cluster-15 create_chunks drop_extension ddl-15 drop_hypertable create_table chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4833 ms
     append-15                    ... ok         6432 ms
     baserel_cache                ... ok         4844 ms
     broken_tables                ... ok         4852 ms
     chunk_adaptive               ... ok         4867 ms
     chunks                       ... ok         4848 ms
     cluster-15                   ... ok         4853 ms
     constraint-15                ... ok         4936 ms
     copy-15                      ... ok         4875 ms
     create_chunks                ... ok         4853 ms
     create_hypertable            ... ok         4846 ms
     create_table                 ... ok         4858 ms
     cursor-15                    ... ok         4839 ms
     custom_type                  ... ok         4846 ms
     ddl-15                       ... ok         4853 ms
     ddl_errors                   ... ok         4843 ms
     ddl_extra                    ... ok         4848 ms
     delete-15                    ... ok         4824 ms
     drop_extension               ... FAILED     4853 ms
     drop_hypertable              ... ok         4857 ms
     drop_owned                   ... ok         4959 ms
parallel group (21 tests):  license partitioning information_views lateral hash drop_rename_hypertable grant_hypertable histogram_test insert_returning misc drop_schema extension_scripts generated_as_identity partition merge null_exclusion dump_meta insert_single parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok         5870 ms
     drop_schema                  ... ok         5871 ms
     dump_meta                    ... ok         5872 ms
     extension_scripts            ... ok         5871 ms
     generated_as_identity        ... ok         5871 ms
     grant_hypertable             ... ok         5869 ms
     hash                         ... ok         5867 ms
     histogram_test               ... ok         5869 ms
     information_views            ... ok         5861 ms
     insert-15                    ... ok         6335 ms
     insert_many                  ... ok         7287 ms
     insert_returning             ... ok         5869 ms
     insert_single                ... ok         5875 ms
     lateral                      ... ok         5861 ms
     license                      ... ok         4415 ms
     merge                        ... ok         5871 ms
     misc                         ... ok         5868 ms
     null_exclusion               ... ok         5871 ms
     parallel-15                  ... ok         5878 ms
     partition                    ... ok         5870 ms
     partitioning                 ... ok         5849 ms
parallel group (21 tests):  plan_hypertable_inline-15 partitionwise-15 sort_optimization tableam update-15 reloptions upsert plain timestamp triggers sql_query query-15 size_utils plan_expand_hypertable-15 rowsecurity-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7248 ms
     pg_join                      ... ok         9483 ms
     plain                        ... FAILED     7268 ms
     plan_expand_hypertable-15    ... ok         7283 ms
     plan_hashagg-15              ... ok         8928 ms
     plan_hypertable_inline-15    ... ok         6704 ms
     plan_ordered_append          ... ok         7291 ms
     query-15                     ... ok         7271 ms
     relocate_extension           ... ok         7932 ms
     reloptions                   ... ok         7252 ms
     rowsecurity-15               ... ok         7286 ms
     size_utils                   ... ok         7271 ms
     sort_optimization            ... ok         7248 ms
     sql_query                    ... ok         7268 ms
     tableam                      ... ok         7248 ms
     timestamp                    ... ok         7268 ms
     triggers                     ... ok         7268 ms
     truncate                     ... ok         7719 ms
     trusted_extension            ... ok         7667 ms
     update-15                    ... ok         7247 ms
     upsert                       ... ok         7262 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          685 ms
     vacuum                       ... ok          688 ms
     vacuum_parallel              ... ok          687 ms
     version                      ... ok          679 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

