2023-07-26 17:01:31.908 UTC [2127741] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 17:01:31.908 UTC [2127741] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 17:01:31.914 UTC [2127741] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 17:01:31.922 UTC [2127744] LOG:  database system was shut down at 2023-07-26 17:01:31 UTC
2023-07-26 17:01:31.927 UTC [2127741] LOG:  database system is ready to accept connections
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 17:01:32.162 UTC [2127760] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 17:01:32.162 UTC [2127760] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 17:01:32.163 UTC [2127760] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 17:01:32.163 UTC [2127760] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 17:01:32.163 UTC [2127760] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 17:01:32.163 UTC [2127760] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 17:01:32.163 UTC [2127760] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 17:01:32.163 UTC [2127760] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 17:01:32.163 UTC [2127760] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 17:01:32.163 UTC [2127760] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 17:01:32.163 UTC [2127760] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 17:01:32.163 UTC [2127760] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 17:01:32.163 UTC [2127760] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 17:01:32.163 UTC [2127760] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 17:01:32.163 UTC [2127760] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 17:01:32.163 UTC [2127760] STATEMENT:  SELECT 9780123456786::ISBN;
2023-07-26 17:01:32.186 UTC [2127742] LOG:  checkpoint starting: immediate force wait
2023-07-26 17:01:32.213 UTC [2127742] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.006 s, total=0.028 s; sync files=7, longest=0.003 s, average=0.001 s; distance=5533 kB, estimate=5533 kB
2023-07-26 17:01:32.369 UTC [2127775] ERROR:  ltree syntax error at character 1 at character 8
2023-07-26 17:01:32.369 UTC [2127775] STATEMENT:  SELECT '.2.3'::ltree;
2023-07-26 17:01:32.369 UTC [2127775] ERROR:  ltree syntax error at character 3 at character 8
2023-07-26 17:01:32.369 UTC [2127775] STATEMENT:  SELECT '1..3'::ltree;
2023-07-26 17:01:32.369 UTC [2127775] ERROR:  ltree syntax error at character 8
2023-07-26 17:01:32.369 UTC [2127775] DETAIL:  Unexpected end of input.
2023-07-26 17:01:32.369 UTC [2127775] STATEMENT:  SELECT '1.2.'::ltree;
2023-07-26 17:01:32.369 UTC [2127775] ERROR:  label string is too long
2023-07-26 17:01:32.369 UTC [2127775] DETAIL:  Label length is 256, must be at most 255, at character 257.
2023-07-26 17:01:32.369 UTC [2127775] STATEMENT:  SELECT repeat('x', 256)::ltree;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 1 at character 8
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '.2.3'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 3 at character 8
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '1..3'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 8
2023-07-26 17:01:32.372 UTC [2127775] DETAIL:  Unexpected end of input.
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '1.2.'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 1 at character 8
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '@.2.3'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 3 at character 8
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '1.@.3'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 5 at character 8
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '1.2.@'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 2 at character 8
2023-07-26 17:01:32.372 UTC [2127775] DETAIL:  Empty labels are not allowed.
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '!.2.3'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 4 at character 8
2023-07-26 17:01:32.372 UTC [2127775] DETAIL:  Empty labels are not allowed.
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '1.!.3'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 6 at character 8
2023-07-26 17:01:32.372 UTC [2127775] DETAIL:  Empty labels are not allowed.
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '1.2.!'::lquery;
2023-07-26 17:01:32.372 UTC [2127775] ERROR:  lquery syntax error at character 7 at character 8
2023-07-26 17:01:32.372 UTC [2127775] STATEMENT:  SELECT '1.2.3|@.4'::lquery;
2023-07-26 17:01:32.373 UTC [2127775] ERROR:  label string is too long
2023-07-26 17:01:32.373 UTC [2127775] DETAIL:  Label length is 256, must be at most 255, at character 257.
2023-07-26 17:01:32.373 UTC [2127775] STATEMENT:  SELECT (repeat('x', 256) || '*@@*')::lquery;
2023-07-26 17:01:32.373 UTC [2127775] ERROR:  label string is too long
2023-07-26 17:01:32.373 UTC [2127775] DETAIL:  Label length is 256, must be at most 255, at character 258.
2023-07-26 17:01:32.373 UTC [2127775] STATEMENT:  SELECT ('!' || repeat('x', 256))::lquery;
2023-07-26 17:01:32.377 UTC [2127775] ERROR:  number of ltree labels (65536) exceeds the maximum allowed (65535)
2023-07-26 17:01:32.377 UTC [2127775] STATEMENT:  SELECT nlevel(('1' || repeat('.1', 65535))::ltree);
2023-07-26 17:01:32.380 UTC [2127775] ERROR:  number of ltree levels (65536) exceeds the maximum allowed (65535)
2023-07-26 17:01:32.380 UTC [2127775] STATEMENT:  SELECT nlevel(('1' || repeat('.1', 65534))::ltree || '1');
2023-07-26 17:01:32.388 UTC [2127775] ERROR:  number of lquery items (65536) exceeds the maximum allowed (65535)
2023-07-26 17:01:32.388 UTC [2127775] STATEMENT:  SELECT ('1' || repeat('.1', 65535))::lquery IS NULL;
2023-07-26 17:01:32.388 UTC [2127775] ERROR:  lquery syntax error at character 8
2023-07-26 17:01:32.388 UTC [2127775] DETAIL:  Low limit (65536) exceeds the maximum allowed (65535), at character 3.
2023-07-26 17:01:32.388 UTC [2127775] STATEMENT:  SELECT '*{65536}'::lquery;
2023-07-26 17:01:32.388 UTC [2127775] ERROR:  lquery syntax error at character 8
2023-07-26 17:01:32.388 UTC [2127775] DETAIL:  High limit (65536) exceeds the maximum allowed (65535), at character 4.
2023-07-26 17:01:32.388 UTC [2127775] STATEMENT:  SELECT '*{,65536}'::lquery;
2023-07-26 17:01:32.388 UTC [2127775] ERROR:  lquery syntax error at character 8
2023-07-26 17:01:32.388 UTC [2127775] DETAIL:  Low limit (4) is greater than high limit (3), at character 5.
2023-07-26 17:01:32.388 UTC [2127775] STATEMENT:  SELECT '*{4,3}'::lquery;
2023-07-26 17:01:32.464 UTC [2127775] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 17:01:32.464 UTC [2127775] DETAIL:  Valid values are between "4" and "2024".
2023-07-26 17:01:32.464 UTC [2127775] STATEMENT:  create index tstidx on ltreetest using gist (t gist_ltree_ops(siglen=0));
2023-07-26 17:01:32.464 UTC [2127775] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 17:01:32.464 UTC [2127775] DETAIL:  Valid values are between "4" and "2024".
2023-07-26 17:01:32.464 UTC [2127775] STATEMENT:  create index tstidx on ltreetest using gist (t gist_ltree_ops(siglen=2025));
2023-07-26 17:01:32.465 UTC [2127775] ERROR:  value 2028 out of bounds for option "siglen"
2023-07-26 17:01:32.465 UTC [2127775] DETAIL:  Valid values are between "4" and "2024".
2023-07-26 17:01:32.465 UTC [2127775] STATEMENT:  create index tstidx on ltreetest using gist (t gist_ltree_ops(siglen=2028));
2023-07-26 17:01:32.465 UTC [2127775] ERROR:  siglen value must be a multiple of 4
2023-07-26 17:01:32.465 UTC [2127775] STATEMENT:  create index tstidx on ltreetest using gist (t gist_ltree_ops(siglen=2019));
2023-07-26 17:01:32.518 UTC [2127775] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 17:01:32.518 UTC [2127775] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 17:01:32.518 UTC [2127775] STATEMENT:  create index _tstidx on _ltreetest using gist (t gist__ltree_ops(siglen=0));
2023-07-26 17:01:32.519 UTC [2127775] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 17:01:32.519 UTC [2127775] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 17:01:32.519 UTC [2127775] STATEMENT:  create index _tstidx on _ltreetest using gist (t gist__ltree_ops(siglen=2025));
