diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/expected/cube.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/results/cube.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/expected/cube.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/cube/results/cube.out	2023-07-26 05:35:03.924600813 +0000
@@ -6,9 +6,11 @@
 SELECT amname, opcname
 FROM pg_opclass opc LEFT JOIN pg_am am ON am.oid = opcmethod
 WHERE opc.oid >= 16384 AND NOT amvalidate(opc.oid);
- amname | opcname 
---------+---------
-(0 rows)
+INFO:  operator family "gist_prefix_range_ops" of access method gist contains function gpr_union(internal,internal) with wrong signature for support number 2
+ amname |        opcname        
+--------+-----------------------
+ gist   | gist_prefix_range_ops
+(1 row)
 
 --
 -- testing the input and output functions
