2023-07-26 10:39:10.863 UTC [1068282] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:39:10.863 UTC [1068282] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:39:10.878 UTC [1068282] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:39:10.894 UTC [1068285] LOG:  database system was shut down at 2023-07-26 10:39:10 UTC
2023-07-26 10:39:10.903 UTC [1068282] LOG:  database system is ready to accept connections
2023-07-26 10:39:11.399 UTC [1068305] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 10:39:11.399 UTC [1068305] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 10:39:11.413 UTC [1068305] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 10:39:11.413 UTC [1068305] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 10:39:11.422 UTC [1068305] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 10:39:11.422 UTC [1068305] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 10:39:11.483 UTC [1068283] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:39:11.550 UTC [1068283] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.067 s; sync files=11, longest=0.008 s, average=0.002 s; distance=4332 kB, estimate=4332 kB
2023-07-26 10:39:11.686 UTC [1068320] ERROR:  permission denied to create foreign-data wrapper "file_fdw2"
2023-07-26 10:39:11.686 UTC [1068320] HINT:  Must be superuser to create a foreign-data wrapper.
2023-07-26 10:39:11.686 UTC [1068320] STATEMENT:  CREATE FOREIGN DATA WRAPPER file_fdw2 HANDLER file_fdw_handler VALIDATOR file_fdw_validator;
2023-07-26 10:39:11.686 UTC [1068320] ERROR:  permission denied for foreign-data wrapper file_fdw
2023-07-26 10:39:11.686 UTC [1068320] STATEMENT:  CREATE SERVER file_server2 FOREIGN DATA WRAPPER file_fdw;
2023-07-26 10:39:11.687 UTC [1068320] ERROR:  permission denied for foreign server file_server
2023-07-26 10:39:11.687 UTC [1068320] STATEMENT:  CREATE USER MAPPING FOR regress_file_fdw_user SERVER file_server;
2023-07-26 10:39:11.705 UTC [1068320] ERROR:  COPY format "xml" not recognized
2023-07-26 10:39:11.705 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'xml');
2023-07-26 10:39:11.706 UTC [1068320] ERROR:  COPY quote available only in CSV mode
2023-07-26 10:39:11.706 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', quote ':');
2023-07-26 10:39:11.707 UTC [1068320] ERROR:  COPY escape available only in CSV mode
2023-07-26 10:39:11.707 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape ':');
2023-07-26 10:39:11.708 UTC [1068320] ERROR:  cannot specify HEADER in BINARY mode
2023-07-26 10:39:11.708 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', header 'true');
2023-07-26 10:39:11.709 UTC [1068320] ERROR:  COPY quote available only in CSV mode
2023-07-26 10:39:11.709 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', quote ':');
2023-07-26 10:39:11.710 UTC [1068320] ERROR:  COPY escape available only in CSV mode
2023-07-26 10:39:11.710 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'binary', escape ':');
2023-07-26 10:39:11.711 UTC [1068320] ERROR:  COPY delimiter cannot be "a"
2023-07-26 10:39:11.711 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 10:39:11.712 UTC [1068320] ERROR:  COPY escape available only in CSV mode
2023-07-26 10:39:11.712 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', escape '-');
2023-07-26 10:39:11.713 UTC [1068320] ERROR:  CSV quote character must not appear in the NULL specification
2023-07-26 10:39:11.713 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '-', null '=-=');
2023-07-26 10:39:11.714 UTC [1068320] ERROR:  COPY delimiter must not appear in the NULL specification
2023-07-26 10:39:11.714 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', null '=-=');
2023-07-26 10:39:11.715 UTC [1068320] ERROR:  COPY delimiter and quote must be different
2023-07-26 10:39:11.715 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '-', quote '-');
2023-07-26 10:39:11.715 UTC [1068320] ERROR:  COPY delimiter must be a single one-byte character
2023-07-26 10:39:11.715 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '---');
2023-07-26 10:39:11.716 UTC [1068320] ERROR:  COPY quote must be a single one-byte character
2023-07-26 10:39:11.716 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', quote '---');
2023-07-26 10:39:11.717 UTC [1068320] ERROR:  COPY escape must be a single one-byte character
2023-07-26 10:39:11.717 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', escape '---');
2023-07-26 10:39:11.718 UTC [1068320] ERROR:  COPY delimiter cannot be "\"
2023-07-26 10:39:11.718 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '\');
2023-07-26 10:39:11.719 UTC [1068320] ERROR:  COPY delimiter cannot be "."
2023-07-26 10:39:11.719 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '.');
2023-07-26 10:39:11.720 UTC [1068320] ERROR:  COPY delimiter cannot be "1"
2023-07-26 10:39:11.720 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter '1');
2023-07-26 10:39:11.721 UTC [1068320] ERROR:  COPY delimiter cannot be "a"
2023-07-26 10:39:11.721 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'text', delimiter 'a');
2023-07-26 10:39:11.722 UTC [1068320] ERROR:  COPY delimiter cannot be newline or carriage return
2023-07-26 10:39:11.722 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', delimiter '
	');
2023-07-26 10:39:11.723 UTC [1068320] ERROR:  COPY null representation cannot use newline or carriage return
2023-07-26 10:39:11.723 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (format 'csv', null '
	');
2023-07-26 10:39:11.724 UTC [1068320] ERROR:  either filename or program is required for file_fdw foreign tables
2023-07-26 10:39:11.724 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server;
2023-07-26 10:39:11.771 UTC [1068320] ERROR:  column name mismatch in header line field 1: got "1", expected "a"
2023-07-26 10:39:11.771 UTC [1068320] CONTEXT:  COPY header_doesnt_match, line 1: "1,foo"
2023-07-26 10:39:11.771 UTC [1068320] STATEMENT:  SELECT * FROM header_doesnt_match;
2023-07-26 10:39:11.777 UTC [1068320] ERROR:  COPY force not null available only in CSV mode
2023-07-26 10:39:11.777 UTC [1068320] STATEMENT:  SELECT * FROM text_csv;
2023-07-26 10:39:11.794 UTC [1068320] ERROR:  invalid option "force_not_null"
2023-07-26 10:39:11.794 UTC [1068320] HINT:  There are no valid options in this context.
2023-07-26 10:39:11.794 UTC [1068320] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_not_null '*');
2023-07-26 10:39:11.794 UTC [1068320] ERROR:  invalid option "force_not_null"
2023-07-26 10:39:11.794 UTC [1068320] HINT:  There are no valid options in this context.
2023-07-26 10:39:11.794 UTC [1068320] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_not_null '*');
2023-07-26 10:39:11.795 UTC [1068320] ERROR:  invalid option "force_not_null"
2023-07-26 10:39:11.795 UTC [1068320] HINT:  There are no valid options in this context.
2023-07-26 10:39:11.795 UTC [1068320] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 10:39:11.796 UTC [1068320] ERROR:  invalid option "force_not_null"
2023-07-26 10:39:11.796 UTC [1068320] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 10:39:11.796 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_not_null '*');
2023-07-26 10:39:11.796 UTC [1068320] ERROR:  invalid option "force_null"
2023-07-26 10:39:11.796 UTC [1068320] HINT:  There are no valid options in this context.
2023-07-26 10:39:11.796 UTC [1068320] STATEMENT:  ALTER FOREIGN DATA WRAPPER file_fdw OPTIONS (ADD force_null '*');
2023-07-26 10:39:11.796 UTC [1068320] ERROR:  invalid option "force_null"
2023-07-26 10:39:11.796 UTC [1068320] HINT:  There are no valid options in this context.
2023-07-26 10:39:11.796 UTC [1068320] STATEMENT:  ALTER SERVER file_server OPTIONS (ADD force_null '*');
2023-07-26 10:39:11.797 UTC [1068320] ERROR:  invalid option "force_null"
2023-07-26 10:39:11.797 UTC [1068320] HINT:  There are no valid options in this context.
2023-07-26 10:39:11.797 UTC [1068320] STATEMENT:  CREATE USER MAPPING FOR public SERVER file_server OPTIONS (force_null '*');
2023-07-26 10:39:11.798 UTC [1068320] ERROR:  invalid option "force_null"
2023-07-26 10:39:11.798 UTC [1068320] HINT:  Valid options in this context are: filename, program, format, header, delimiter, quote, escape, null, encoding
2023-07-26 10:39:11.798 UTC [1068320] STATEMENT:  CREATE FOREIGN TABLE tbl () SERVER file_server OPTIONS (force_null '*');
2023-07-26 10:39:11.803 UTC [1068320] ERROR:  invalid input syntax for type real: "aaa"
2023-07-26 10:39:11.803 UTC [1068320] CONTEXT:  COPY agg_bad, line 3, column b: "aaa"
2023-07-26 10:39:11.803 UTC [1068320] STATEMENT:  SELECT * FROM agg_bad;
2023-07-26 10:39:11.809 UTC [1068320] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 10:39:11.809 UTC [1068320] STATEMENT:  INSERT INTO agg_csv VALUES(1,2.0);
2023-07-26 10:39:11.810 UTC [1068320] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 10:39:11.810 UTC [1068320] STATEMENT:  UPDATE agg_csv SET a = 1;
2023-07-26 10:39:11.810 UTC [1068320] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 10:39:11.810 UTC [1068320] STATEMENT:  DELETE FROM agg_csv WHERE a = 100;
2023-07-26 10:39:11.811 UTC [1068320] ERROR:  cannot insert into foreign table "agg_csv"
2023-07-26 10:39:11.811 UTC [1068320] STATEMENT:  COPY agg_csv FROM STDIN;
2023-07-26 10:39:11.828 UTC [1068320] ERROR:  cannot update foreign table "agg_csv"
2023-07-26 10:39:11.828 UTC [1068320] STATEMENT:  UPDATE agg SET a = 1;
2023-07-26 10:39:11.829 UTC [1068320] ERROR:  cannot delete from foreign table "agg_csv"
2023-07-26 10:39:11.829 UTC [1068320] STATEMENT:  DELETE FROM agg WHERE a = 100;
2023-07-26 10:39:11.869 UTC [1068320] ERROR:  cannot insert into foreign table "p1"
2023-07-26 10:39:11.869 UTC [1068320] CONTEXT:  COPY pt, line 2: "1,qux"
2023-07-26 10:39:11.869 UTC [1068320] STATEMENT:  COPY pt FROM '/home/abigalek/pgext-cli-python/postgresql-15.3/contrib/file_fdw/data/list2.bad' with (format 'csv', delimiter ',');
2023-07-26 10:39:11.876 UTC [1068320] ERROR:  cannot insert into foreign table "p1"
2023-07-26 10:39:11.876 UTC [1068320] STATEMENT:  INSERT INTO pt VALUES (1, 'xyzzy');
2023-07-26 10:39:11.881 UTC [1068320] ERROR:  cannot insert into foreign table "p1"
2023-07-26 10:39:11.881 UTC [1068320] STATEMENT:  UPDATE pt set a = 1 where a = 2;
2023-07-26 10:39:11.904 UTC [1068320] ERROR:  permission denied for foreign table agg_text
2023-07-26 10:39:11.904 UTC [1068320] STATEMENT:  SELECT * FROM agg_text ORDER BY a;
2023-07-26 10:39:11.920 UTC [1068320] ERROR:  only superuser or a role with privileges of the pg_read_server_files role may specify the filename option of a file_fdw foreign table
2023-07-26 10:39:11.920 UTC [1068320] STATEMENT:  ALTER FOREIGN TABLE agg_text OPTIONS (SET format 'text');
