The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_trgm                      ... FAILED      357 ms
test pg_word_trgm                 ... ok           56 ms
test pg_strict_word_trgm          ... ok           48 ms

======================
 1 of 3 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/pg_trgm/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/postgresql-15.3/contrib/pg_trgm/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2405 ms
test alternate_users              ... ok         1704 ms
test chunk_utils                  ... ok         1857 ms
test index                        ... ok         2220 ms
test pg_dump_unprivileged         ... ok         1475 ms
test tablespace                   ... ok         1530 ms
parallel group (21 tests):  broken_tables drop_hypertable create_hypertable agg_bookends-15 create_chunks baserel_cache ddl_errors create_table chunk_adaptive chunks cursor-15 custom_type ddl-15 ddl_extra drop_extension delete-15 copy-15 cluster-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11178 ms
     append-15                    ... ok        11212 ms
     baserel_cache                ... ok        11179 ms
     broken_tables                ... ok        11175 ms
     chunk_adaptive               ... ok        11189 ms
     chunks                       ... ok        11188 ms
     cluster-15                   ... ok        11211 ms
     constraint-15                ... ok        11401 ms
     copy-15                      ... ok        11205 ms
     create_chunks                ... ok        11177 ms
     create_hypertable            ... ok        11175 ms
     create_table                 ... ok        11179 ms
     cursor-15                    ... ok        11188 ms
     custom_type                  ... ok        11188 ms
     ddl-15                       ... ok        11188 ms
     ddl_errors                   ... ok        11178 ms
     ddl_extra                    ... ok        11187 ms
     delete-15                    ... ok        11188 ms
     drop_extension               ... FAILED    11187 ms
     drop_hypertable              ... ok        11174 ms
     drop_owned                   ... ok        11426 ms
parallel group (21 tests):  license hash lateral grant_hypertable merge generated_as_identity insert_returning dump_meta partition misc information_views drop_schema insert_single extension_scripts partitioning drop_rename_hypertable parallel-15 null_exclusion histogram_test insert-15 insert_many
     drop_rename_hypertable       ... ok        15489 ms
     drop_schema                  ... ok        15422 ms
     dump_meta                    ... ok        15396 ms
     extension_scripts            ... ok        15430 ms
     generated_as_identity        ... ok        15393 ms
     grant_hypertable             ... ok        15393 ms
     hash                         ... ok        15388 ms
     histogram_test               ... ok        15489 ms
     information_views            ... ok        15421 ms
     insert-15                    ... ok        16339 ms
     insert_many                  ... ok        18322 ms
     insert_returning             ... ok        15395 ms
     insert_single                ... ok        15421 ms
     lateral                      ... ok        15392 ms
     license                      ... ok        10816 ms
     merge                        ... ok        15392 ms
     misc                         ... ok        15420 ms
     null_exclusion               ... ok        15488 ms
     parallel-15                  ... ok        15488 ms
     partition                    ... ok        15409 ms
     partitioning                 ... ok        15482 ms
parallel group (21 tests):  sort_optimization triggers upsert sql_query plan_hypertable_inline-15 size_utils plan_ordered_append reloptions rowsecurity-15 update-15 plan_expand_hypertable-15 plain timestamp partitionwise-15 tableam query-15 plan_hashagg-15 pg_join relocate_extension trusted_extension truncate
     partitionwise-15             ... ok        19587 ms
     pg_join                      ... ok        19761 ms
     plain                        ... FAILED    19587 ms
     plan_expand_hypertable-15    ... ok        19507 ms
     plan_hashagg-15              ... ok        19626 ms
     plan_hypertable_inline-15    ... ok        19469 ms
     plan_ordered_append          ... ok        19502 ms
     query-15                     ... ok        19619 ms
     relocate_extension           ... ok        19772 ms
     reloptions                   ... ok        19501 ms
     rowsecurity-15               ... ok        19501 ms
     size_utils                   ... ok        19490 ms
     sort_optimization            ... ok        19466 ms
     sql_query                    ... ok        19467 ms
     tableam                      ... ok        19586 ms
     timestamp                    ... ok        19585 ms
     triggers                     ... ok        19467 ms
     truncate                     ... ok        19776 ms
     trusted_extension            ... ok        19773 ms
     update-15                    ... ok        19501 ms
     upsert                       ... ok        19467 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1548 ms
     vacuum                       ... ok         1575 ms
     vacuum_parallel              ... ok         1575 ms
     version                      ... ok         1572 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

