The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2399 ms
test alternate_users              ... ok         1694 ms
test chunk_utils                  ... ok         1859 ms
test index                        ... ok         2215 ms
test pg_dump_unprivileged         ... ok         1497 ms
test tablespace                   ... ok         1521 ms
parallel group (21 tests):  create_table cursor-15 create_chunks chunks ddl-15 drop_extension custom_type ddl_extra drop_hypertable ddl_errors broken_tables agg_bookends-15 baserel_cache cluster-15 create_hypertable delete-15 append-15 chunk_adaptive copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11292 ms
     append-15                    ... ok        11311 ms
     baserel_cache                ... ok        11295 ms
     broken_tables                ... ok        11292 ms
     chunk_adaptive               ... ok        11318 ms
     chunks                       ... ok        11280 ms
     cluster-15                   ... ok        11295 ms
     constraint-15                ... ok        11470 ms
     copy-15                      ... ok        11318 ms
     create_chunks                ... ok        11278 ms
     create_hypertable            ... ok        11295 ms
     create_table                 ... ok        11277 ms
     cursor-15                    ... ok        11278 ms
     custom_type                  ... ok        11283 ms
     ddl-15                       ... ok        11281 ms
     ddl_errors                   ... ok        11285 ms
     ddl_extra                    ... ok        11283 ms
     delete-15                    ... ok        11294 ms
     drop_extension               ... FAILED    11282 ms
     drop_hypertable              ... ok        11284 ms
     drop_owned                   ... ok        11545 ms
parallel group (21 tests):  misc merge generated_as_identity dump_meta hash null_exclusion grant_hypertable license lateral insert_returning partitioning histogram_test drop_schema drop_rename_hypertable information_views insert_single parallel-15 partition extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok        15120 ms
     drop_schema                  ... ok        15109 ms
     dump_meta                    ... ok        15101 ms
     extension_scripts            ... ok        15126 ms
     generated_as_identity        ... ok        15101 ms
     grant_hypertable             ... ok        15102 ms
     hash                         ... ok        15101 ms
     histogram_test               ... ok        15108 ms
     information_views            ... ok        15120 ms
     insert-15                    ... ok        15763 ms
     insert_many                  ... ok        17927 ms
     insert_returning             ... ok        15107 ms
     insert_single                ... ok        15119 ms
     lateral                      ... ok        15107 ms
     license                      ... ok        15107 ms
     merge                        ... ok        15086 ms
     misc                         ... ok        10821 ms
     null_exclusion               ... ok        15099 ms
     parallel-15                  ... ok        15119 ms
     partition                    ... ok        15124 ms
     partitioning                 ... ok        15106 ms
parallel group (21 tests):  plain update-15 tableam reloptions size_utils sort_optimization partitionwise-15 plan_hypertable_inline-15 sql_query query-15 plan_expand_hypertable-15 triggers timestamp upsert rowsecurity-15 plan_ordered_append plan_hashagg-15 truncate trusted_extension pg_join relocate_extension
     partitionwise-15             ... ok        19220 ms
     pg_join                      ... ok        19876 ms
     plain                        ... ok        18427 ms
     plan_expand_hypertable-15    ... ok        19226 ms
     plan_hashagg-15              ... ok        19263 ms
     plan_hypertable_inline-15    ... ok        19222 ms
     plan_ordered_append          ... ok        19257 ms
     query-15                     ... ok        19224 ms
     relocate_extension           ... ok        20441 ms
     reloptions                   ... ok        19214 ms
     rowsecurity-15               ... ok        19241 ms
     size_utils                   ... ok        19214 ms
     sort_optimization            ... ok        19218 ms
     sql_query                    ... ok        19221 ms
     tableam                      ... ok        19213 ms
     timestamp                    ... ok        19228 ms
     triggers                     ... ok        19227 ms
     truncate                     ... ok        19761 ms
     trusted_extension            ... ok        19856 ms
     update-15                    ... ok        19210 ms
     upsert                       ... ok        19227 ms
parallel group (4 tests):  util vacuum_parallel version vacuum
     util                         ... ok         1561 ms
     vacuum                       ... ok         1591 ms
     vacuum_parallel              ... ok         1588 ms
     version                      ... ok         1591 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

