2023-07-26 10:07:35.333 UTC [1055811] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:07:35.333 UTC [1055811] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:07:35.339 UTC [1055811] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:07:35.346 UTC [1055814] LOG:  database system was shut down at 2023-07-26 10:07:35 UTC
2023-07-26 10:07:35.351 UTC [1055811] LOG:  database system is ready to accept connections
2023-07-26 10:07:35.698 UTC [1055812] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:35.798 UTC [1055812] LOG:  checkpoint complete: wrote 1813 buffers (11.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.052 s, sync=0.034 s, total=0.101 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12610 kB, estimate=12610 kB
2023-07-26 10:07:35.805 UTC [1055812] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:35.829 UTC [1055812] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=11349 kB
2023-07-26 10:07:35.902 UTC [1055855] ERROR:  current user cannot be dropped
2023-07-26 10:07:35.902 UTC [1055855] STATEMENT:  DROP USER su;
2023-07-26 10:07:36.211 UTC [1055812] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:36.259 UTC [1055812] LOG:  checkpoint complete: wrote 1039 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.020 s, total=0.048 s; sync files=296, longest=0.003 s, average=0.001 s; distance=8738 kB, estimate=11088 kB
2023-07-26 10:07:36.304 UTC [1055812] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:36.328 UTC [1055812] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=9983 kB
2023-07-26 10:07:36.384 UTC [1055883] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:07:36.384 UTC [1055883] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:07:36.384 UTC [1055883] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:07:36.508 UTC [1055903] ERROR:  division by zero
2023-07-26 10:07:36.508 UTC [1055903] STATEMENT:  SELECT 1/0;
2023-07-26 10:07:36.508 UTC [1055903] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:07:36.508 UTC [1055903] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:07:36.508 UTC [1055903] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:07:36.508 UTC [1055903] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:07:36.508 UTC [1055903] WARNING:  warning message
2023-07-26 10:07:36.508 UTC [1055903] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:07:36.631 UTC [1055917] ERROR:  role "su" already exists
2023-07-26 10:07:36.631 UTC [1055917] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:07:36.650 UTC [1055917] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:07:36.650 UTC [1055917] STATEMENT:  SELECT pg_stat_monitor_reset();
