2023-07-25 14:34:08.846 UTC [3235049] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:34:08.846 UTC [3235049] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:34:08.855 UTC [3235049] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:34:08.864 UTC [3235052] LOG:  database system was shut down at 2023-07-25 14:34:08 UTC
2023-07-25 14:34:08.869 UTC [3235049] LOG:  database system is ready to accept connections
2023-07-25 14:34:09.050 UTC [3235071] ERROR:  pgfadvise_loader: databit argument shouldn't be NULL
2023-07-25 14:34:09.050 UTC [3235071] CONTEXT:  SQL function "pgfadvise_loader" statement 1
2023-07-25 14:34:09.050 UTC [3235071] STATEMENT:  select from pgfadvise_loader('test', 0, false, false, NULL);
2023-07-25 14:34:09.060 UTC [3235050] LOG:  checkpoint starting: immediate force wait
2023-07-25 14:34:09.097 UTC [3235050] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.008 s, total=0.037 s; sync files=7, longest=0.004 s, average=0.002 s; distance=4287 kB, estimate=4287 kB
2023-07-25 14:34:09.215 UTC [3235086] ERROR:  required extension "cube" is not installed
2023-07-25 14:34:09.215 UTC [3235086] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 14:34:09.215 UTC [3235086] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 14:34:09.266 UTC [3235086] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 14:34:09.266 UTC [3235086] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 14:34:09.266 UTC [3235086] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:34:09.266 UTC [3235086] STATEMENT:  drop extension cube;
2023-07-25 14:34:09.268 UTC [3235086] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 14:34:09.268 UTC [3235086] HINT:  You can drop extension cube instead.
2023-07-25 14:34:09.268 UTC [3235086] STATEMENT:  drop type cube;
2023-07-25 14:34:09.271 UTC [3235086] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 14:34:09.271 UTC [3235086] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 14:34:09.271 UTC [3235086] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:34:09.271 UTC [3235086] STATEMENT:  drop extension cube;
2023-07-25 14:34:09.350 UTC [3235086] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 14:34:09.350 UTC [3235086] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 14:34:09.350 UTC [3235086] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:34:09.350 UTC [3235086] STATEMENT:  drop extension cube;
2023-07-25 14:34:09.351 UTC [3235086] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 14:34:09.351 UTC [3235086] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 14:34:09.351 UTC [3235086] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 14:34:09.351 UTC [3235086] STATEMENT:  drop schema c;
