The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_tle_api                   ... ok          304 ms
test pg_tle_management            ... FAILED      251 ms
test pg_tle_injection             ... FAILED       68 ms
test pg_tle_perms                 ... FAILED      153 ms
test pg_tle_requires              ... ok           37 ms

======================
 3 of 5 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pg_tle-1.0.4/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pg_tle-1.0.4/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2437 ms
test alternate_users              ... ok         1690 ms
test chunk_utils                  ... ok         1861 ms
test index                        ... ok         2203 ms
test pg_dump_unprivileged         ... ok         1492 ms
test tablespace                   ... ok         1527 ms
parallel group (21 tests):  agg_bookends-15 ddl_extra chunks cluster-15 chunk_adaptive create_hypertable ddl-15 baserel_cache delete-15 create_chunks drop_extension drop_hypertable ddl_errors custom_type create_table broken_tables cursor-15 append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11770 ms
     append-15                    ... ok        11819 ms
     baserel_cache                ... ok        11786 ms
     broken_tables                ... ok        11801 ms
     chunk_adaptive               ... ok        11783 ms
     chunks                       ... ok        11778 ms
     cluster-15                   ... ok        11778 ms
     constraint-15                ... ok        12024 ms
     copy-15                      ... ok        11825 ms
     create_chunks                ... ok        11786 ms
     create_hypertable            ... ok        11782 ms
     create_table                 ... ok        11789 ms
     cursor-15                    ... ok        11810 ms
     custom_type                  ... ok        11788 ms
     ddl-15                       ... ok        11782 ms
     ddl_errors                   ... ok        11787 ms
     ddl_extra                    ... ok        11771 ms
     delete-15                    ... ok        11785 ms
     drop_extension               ... FAILED    11786 ms
     drop_hypertable              ... ok        11786 ms
     drop_owned                   ... ok        12046 ms
parallel group (21 tests):  partitioning merge insert_returning lateral histogram_test hash insert_single drop_schema extension_scripts drop_rename_hypertable dump_meta grant_hypertable information_views parallel-15 null_exclusion misc partition generated_as_identity license insert-15 insert_many
     drop_rename_hypertable       ... ok        15499 ms
     drop_schema                  ... ok        15494 ms
     dump_meta                    ... ok        15498 ms
     extension_scripts            ... ok        15495 ms
     generated_as_identity        ... ok        15565 ms
     grant_hypertable             ... ok        15498 ms
     hash                         ... ok        15493 ms
     histogram_test               ... ok        15493 ms
     information_views            ... ok        15498 ms
     insert-15                    ... ok        16372 ms
     insert_many                  ... ok        18405 ms
     insert_returning             ... ok        15473 ms
     insert_single                ... ok        15493 ms
     lateral                      ... ok        15473 ms
     license                      ... ok        15564 ms
     merge                        ... ok        15456 ms
     misc                         ... ok        15563 ms
     null_exclusion               ... ok        15563 ms
     parallel-15                  ... ok        15497 ms
     partition                    ... ok        15563 ms
     partitioning                 ... ok        10933 ms
parallel group (21 tests):  tableam plain update-15 size_utils sql_query sort_optimization triggers reloptions plan_ordered_append plan_hypertable_inline-15 upsert plan_hashagg-15 rowsecurity-15 plan_expand_hypertable-15 timestamp partitionwise-15 query-15 pg_join relocate_extension truncate trusted_extension
     partitionwise-15             ... ok        19764 ms
     pg_join                      ... ok        20173 ms
     plain                        ... ok        19653 ms
     plan_expand_hypertable-15    ... ok        19687 ms
     plan_hashagg-15              ... ok        19686 ms
     plan_hypertable_inline-15    ... ok        19668 ms
     plan_ordered_append          ... ok        19663 ms
     query-15                     ... ok        19794 ms
     relocate_extension           ... ok        20199 ms
     reloptions                   ... ok        19663 ms
     rowsecurity-15               ... ok        19686 ms
     size_utils                   ... ok        19661 ms
     sort_optimization            ... ok        19662 ms
     sql_query                    ... ok        19661 ms
     tableam                      ... ok        19637 ms
     timestamp                    ... ok        19762 ms
     triggers                     ... ok        19662 ms
     truncate                     ... ok        20202 ms
     trusted_extension            ... ok        20205 ms
     update-15                    ... ok        19659 ms
     upsert                       ... ok        19677 ms
parallel group (4 tests):  util vacuum vacuum_parallel version
     util                         ... ok         1572 ms
     vacuum                       ... ok         1600 ms
     vacuum_parallel              ... ok         1603 ms
     version                      ... ok         1603 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

