2023-07-26 08:43:53.221 UTC [2053794] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:43:53.221 UTC [2053794] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:43:53.235 UTC [2053794] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:43:53.252 UTC [2053797] LOG:  database system was shut down at 2023-07-26 08:43:52 UTC
2023-07-26 08:43:53.261 UTC [2053794] LOG:  database system is ready to accept connections
2023-07-26 08:43:53.483 UTC [2053816] ERROR:  array must have even number of elements
2023-07-26 08:43:53.483 UTC [2053816] STATEMENT:  select ARRAY['a','g','b','h','asd']::hstore;
2023-07-26 08:43:53.483 UTC [2053816] ERROR:  array must have two columns
2023-07-26 08:43:53.483 UTC [2053816] STATEMENT:  select ARRAY[['a','g','b'],['h','asd','i']]::hstore;
2023-07-26 08:43:53.483 UTC [2053816] ERROR:  wrong number of array subscripts
2023-07-26 08:43:53.483 UTC [2053816] STATEMENT:  select ARRAY[[['a','g'],['b','h'],['asd','i']]]::hstore;
2023-07-26 08:43:53.483 UTC [2053816] ERROR:  array must have even number of elements
2023-07-26 08:43:53.483 UTC [2053816] STATEMENT:  select hstore(ARRAY['a','g','b','h','asd']);
2023-07-26 08:43:53.483 UTC [2053816] ERROR:  array must have two columns
2023-07-26 08:43:53.483 UTC [2053816] STATEMENT:  select hstore(ARRAY[['a','g','b'],['h','asd','i']]);
2023-07-26 08:43:53.483 UTC [2053816] ERROR:  wrong number of array subscripts
2023-07-26 08:43:53.483 UTC [2053816] STATEMENT:  select hstore(ARRAY[[['a','g'],['b','h'],['asd','i']]]);
2023-07-26 08:43:53.484 UTC [2053816] ERROR:  arrays must have same bounds
2023-07-26 08:43:53.484 UTC [2053816] STATEMENT:  select hstore(ARRAY['a'], '{}'::text[]);
2023-07-26 08:43:53.484 UTC [2053816] ERROR:  arrays must have same bounds
2023-07-26 08:43:53.484 UTC [2053816] STATEMENT:  select hstore('{}'::text[], ARRAY['a']);
2023-07-26 08:43:53.529 UTC [2053816] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:43:53.529 UTC [2053816] STATEMENT:  select populate_record(v, hstore('e', null)) from testhstore1 v;
2023-07-26 08:43:53.532 UTC [2053816] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:43:53.532 UTC [2053816] STATEMENT:  select populate_record(v, hstore('b', 'foo') || hstore('e', null)) from testhstore1 v;
2023-07-26 08:43:53.533 UTC [2053816] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:43:53.533 UTC [2053816] STATEMENT:  select populate_record(null::testhstore1, hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:43:53.535 UTC [2053816] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:43:53.535 UTC [2053816] STATEMENT:  select populate_record(null::testhstore1, '');
2023-07-26 08:43:53.539 UTC [2053816] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:43:53.539 UTC [2053816] STATEMENT:  select v #= hstore('e', null) from testhstore1 v;
2023-07-26 08:43:53.542 UTC [2053816] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:43:53.542 UTC [2053816] STATEMENT:  select null::testhstore1 #= (hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:43:53.544 UTC [2053816] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:43:53.544 UTC [2053816] STATEMENT:  select null::testhstore1 #= hstore '';
2023-07-26 08:43:53.637 UTC [2053816] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 08:43:53.637 UTC [2053816] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:43:53.637 UTC [2053816] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=0));
2023-07-26 08:43:53.637 UTC [2053816] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 08:43:53.637 UTC [2053816] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:43:53.637 UTC [2053816] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=2025));
2023-07-26 08:43:54.138 UTC [2053816] ERROR:  hstore allows only one subscript
2023-07-26 08:43:54.138 UTC [2053816] STATEMENT:  select f2['d']['e'] from test_json_agg;
2023-07-26 08:43:54.138 UTC [2053816] ERROR:  hstore allows only one subscript
2023-07-26 08:43:54.138 UTC [2053816] STATEMENT:  select f2['d':'e'] from test_json_agg;
