diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:14:46.579614103 +0000
@@ -11,22 +11,30 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
- public         | decode_error_level       | FUNCTION     | text
- public         | get_cmd_type             | FUNCTION     | text
- public         | get_histogram_timings    | FUNCTION     | text
- public         | histogram                | FUNCTION     | record
- public         | pg_stat_monitor_internal | FUNCTION     | record
- public         | pg_stat_monitor_reset    | FUNCTION     | void
- public         | pg_stat_monitor_version  | FUNCTION     | text
- public         | pgsm_create_11_view      | FUNCTION     | integer
- public         | pgsm_create_13_view      | FUNCTION     | integer
- public         | pgsm_create_14_view      | FUNCTION     | integer
- public         | pgsm_create_15_view      | FUNCTION     | integer
- public         | pgsm_create_view         | FUNCTION     | integer
- public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ routine_schema |        routine_name        | routine_type | data_type 
+----------------+----------------------------+--------------+-----------
+ public         | decode_error_level         | FUNCTION     | text
+ public         | get_cmd_type               | FUNCTION     | text
+ public         | get_histogram_timings      | FUNCTION     | text
+ public         | histogram                  | FUNCTION     | record
+ public         | pg_check_frozen            | FUNCTION     | tid
+ public         | pg_check_visible           | FUNCTION     | tid
+ public         | pg_stat_monitor_internal   | FUNCTION     | record
+ public         | pg_stat_monitor_reset      | FUNCTION     | void
+ public         | pg_stat_monitor_version    | FUNCTION     | text
+ public         | pg_truncate_visibility_map | FUNCTION     | void
+ public         | pg_visibility              | FUNCTION     | record
+ public         | pg_visibility              | FUNCTION     | record
+ public         | pg_visibility_map          | FUNCTION     | record
+ public         | pg_visibility_map          | FUNCTION     | record
+ public         | pg_visibility_map_summary  | FUNCTION     | record
+ public         | pgsm_create_11_view        | FUNCTION     | integer
+ public         | pgsm_create_13_view        | FUNCTION     | integer
+ public         | pgsm_create_14_view        | FUNCTION     | integer
+ public         | pgsm_create_15_view        | FUNCTION     | integer
+ public         | pgsm_create_view           | FUNCTION     | integer
+ public         | range                      | FUNCTION     | ARRAY
+(21 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
