2023-07-26 10:15:04.728 UTC [1062664] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:15:04.728 UTC [1062664] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:15:04.735 UTC [1062664] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:15:04.749 UTC [1062667] LOG:  database system was shut down at 2023-07-26 10:15:04 UTC
2023-07-26 10:15:04.753 UTC [1062664] LOG:  database system is ready to accept connections
2023-07-26 10:15:04.753 UTC [1062670] LOG:  starting bgworker pgsentinel
2023-07-26 10:15:04.753 UTC [1062670] FATAL:  database "contrib_regression" does not exist
2023-07-26 10:15:04.756 UTC [1062664] LOG:  background worker "pgsentinel" (PID 1062670) exited with exit code 1
2023-07-26 10:15:05.041 UTC [1062665] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:05.130 UTC [1062665] LOG:  checkpoint complete: wrote 1802 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.037 s, sync=0.036 s, total=0.089 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12433 kB, estimate=12433 kB
2023-07-26 10:15:05.153 UTC [1062665] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:05.176 UTC [1062665] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=11190 kB
2023-07-26 10:15:05.293 UTC [1062714] ERROR:  current user cannot be dropped
2023-07-26 10:15:05.293 UTC [1062714] STATEMENT:  DROP USER su;
2023-07-26 10:15:05.580 UTC [1062665] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:05.629 UTC [1062665] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.023 s, total=0.050 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8805 kB, estimate=10951 kB
2023-07-26 10:15:05.651 UTC [1062665] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:05.674 UTC [1062665] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.024 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=9859 kB
2023-07-26 10:15:05.769 UTC [1062742] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:15:05.769 UTC [1062742] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:15:05.769 UTC [1062742] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:15:05.988 UTC [1062770] ERROR:  division by zero
2023-07-26 10:15:05.988 UTC [1062770] STATEMENT:  SELECT 1/0;
2023-07-26 10:15:05.988 UTC [1062770] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:15:05.988 UTC [1062770] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:15:05.989 UTC [1062770] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:15:05.989 UTC [1062770] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:15:05.989 UTC [1062770] WARNING:  warning message
2023-07-26 10:15:05.989 UTC [1062770] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:15:06.066 UTC [1062784] ERROR:  role "su" already exists
2023-07-26 10:15:06.066 UTC [1062784] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:15:06.077 UTC [1062784] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:15:06.077 UTC [1062784] STATEMENT:  SELECT pg_stat_monitor_reset();
