2023-07-26 16:09:29.462 UTC [1115286] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 16:09:29.462 UTC [1115286] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 16:09:29.478 UTC [1115286] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 16:09:29.501 UTC [1115289] LOG:  database system was shut down at 2023-07-26 16:09:29 UTC
2023-07-26 16:09:29.513 UTC [1115286] LOG:  database system is ready to accept connections
2023-07-26 16:09:29.786 UTC [1115308] ERROR:  package name can not be NULL
2023-07-26 16:09:29.786 UTC [1115308] STATEMENT:  SELECT pgv_exists(NULL);
2023-07-26 16:09:29.786 UTC [1115308] ERROR:  package name can not be NULL
2023-07-26 16:09:29.786 UTC [1115308] STATEMENT:  SELECT pgv_remove(NULL);
2023-07-26 16:09:29.786 UTC [1115308] ERROR:  unrecognized package "vars"
2023-07-26 16:09:29.786 UTC [1115308] STATEMENT:  SELECT pgv_remove('vars');
2023-07-26 16:09:29.786 UTC [1115308] ERROR:  name "vars111111111111111111111111111111111111111111111111111111111111" is too long
2023-07-26 16:09:29.786 UTC [1115308] STATEMENT:  SELECT pgv_exists('vars111111111111111111111111111111111111111111111111111111111111');
2023-07-26 16:09:29.786 UTC [1115308] ERROR:  unrecognized package "vars"
2023-07-26 16:09:29.786 UTC [1115308] STATEMENT:  SELECT pgv_get_int('vars', 'int1');
2023-07-26 16:09:29.787 UTC [1115308] ERROR:  unrecognized variable "int3"
2023-07-26 16:09:29.787 UTC [1115308] STATEMENT:  SELECT pgv_get_int('vars', 'int3');
2023-07-26 16:09:29.787 UTC [1115308] ERROR:  variable "int1" requires "integer" value
2023-07-26 16:09:29.787 UTC [1115308] STATEMENT:  SELECT pgv_set_text('vars', 'int1', 's101');
2023-07-26 16:09:29.787 UTC [1115308] ERROR:  variable "str1" requires "text" value
2023-07-26 16:09:29.787 UTC [1115308] STATEMENT:  SELECT pgv_set_int('vars', 'str1', 101);
2023-07-26 16:09:29.788 UTC [1115308] ERROR:  unrecognized variable "str3"
2023-07-26 16:09:29.788 UTC [1115308] STATEMENT:  SELECT pgv_get_text('vars', 'str3');
2023-07-26 16:09:29.788 UTC [1115308] ERROR:  variable "int1" requires "integer" value
2023-07-26 16:09:29.788 UTC [1115308] STATEMENT:  SELECT pgv_get_text('vars', 'int1');
2023-07-26 16:09:29.788 UTC [1115308] ERROR:  variable "str1" requires "text" value
2023-07-26 16:09:29.788 UTC [1115308] STATEMENT:  SELECT pgv_get_int('vars', 'str1');
2023-07-26 16:09:29.788 UTC [1115308] ERROR:  variable "str1" requires "text" value
2023-07-26 16:09:29.788 UTC [1115308] STATEMENT:  SELECT pgv_set_numeric('vars', 'str1', 1.01);
2023-07-26 16:09:29.789 UTC [1115308] ERROR:  unrecognized variable "num3"
2023-07-26 16:09:29.789 UTC [1115308] STATEMENT:  SELECT pgv_get_numeric('vars', 'num3');
2023-07-26 16:09:29.789 UTC [1115308] ERROR:  variable "str1" requires "text" value
2023-07-26 16:09:29.789 UTC [1115308] STATEMENT:  SELECT pgv_get_numeric('vars', 'str1');
2023-07-26 16:09:29.789 UTC [1115308] ERROR:  variable "num1" requires "numeric" value
2023-07-26 16:09:29.789 UTC [1115308] STATEMENT:  SELECT pgv_set_timestamp('vars', 'num1', '2016-03-30 12:00:00');
2023-07-26 16:09:29.790 UTC [1115308] ERROR:  unrecognized variable "ts3"
2023-07-26 16:09:29.790 UTC [1115308] STATEMENT:  SELECT pgv_get_timestamp('vars', 'ts3');
2023-07-26 16:09:29.790 UTC [1115308] ERROR:  variable "num1" requires "numeric" value
2023-07-26 16:09:29.790 UTC [1115308] STATEMENT:  SELECT pgv_get_timestamp('vars', 'num1');
2023-07-26 16:09:29.790 UTC [1115308] ERROR:  variable "ts1" requires "timestamp without time zone" value
2023-07-26 16:09:29.790 UTC [1115308] STATEMENT:  SELECT pgv_set_timestamptz('vars', 'ts1', '2016-03-30 12:00:00 GMT+03');
2023-07-26 16:09:29.791 UTC [1115308] ERROR:  unrecognized variable "tstz3"
2023-07-26 16:09:29.791 UTC [1115308] STATEMENT:  SELECT pgv_get_timestamptz('vars', 'tstz3');
2023-07-26 16:09:29.791 UTC [1115308] ERROR:  variable "ts1" requires "timestamp without time zone" value
2023-07-26 16:09:29.791 UTC [1115308] STATEMENT:  SELECT pgv_get_timestamptz('vars', 'ts1');
2023-07-26 16:09:29.791 UTC [1115308] ERROR:  variable "tstz1" requires "timestamp with time zone" value
2023-07-26 16:09:29.791 UTC [1115308] STATEMENT:  SELECT pgv_set_date('vars', 'tstz1', '2016-04-01');
2023-07-26 16:09:29.791 UTC [1115308] ERROR:  unrecognized variable "d3"
2023-07-26 16:09:29.791 UTC [1115308] STATEMENT:  SELECT pgv_get_date('vars', 'd3');
2023-07-26 16:09:29.792 UTC [1115308] ERROR:  variable "tstz1" requires "timestamp with time zone" value
2023-07-26 16:09:29.792 UTC [1115308] STATEMENT:  SELECT pgv_get_date('vars', 'tstz1');
2023-07-26 16:09:29.792 UTC [1115308] ERROR:  variable "d1" requires "date" value
2023-07-26 16:09:29.792 UTC [1115308] STATEMENT:  SELECT pgv_set_jsonb('vars', 'd1', '[1, 2, "foo", null]');
2023-07-26 16:09:29.792 UTC [1115308] ERROR:  unrecognized variable "j3"
2023-07-26 16:09:29.792 UTC [1115308] STATEMENT:  SELECT pgv_get_jsonb('vars2', 'j3');
2023-07-26 16:09:29.792 UTC [1115308] ERROR:  variable "d1" requires "date" value
2023-07-26 16:09:29.792 UTC [1115308] STATEMENT:  SELECT pgv_get_jsonb('vars', 'd1');
2023-07-26 16:09:29.808 UTC [1115308] ERROR:  variable "j1" requires "jsonb" value
2023-07-26 16:09:29.808 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars2', 'j1', tab) FROM tab;
2023-07-26 16:09:29.808 UTC [1115308] ERROR:  there is a record in the variable "r1" with same key
2023-07-26 16:09:29.808 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars3', 'r1', tab) FROM tab;
2023-07-26 16:09:29.808 UTC [1115308] ERROR:  new record structure have 3 attributes, but variable "r1" structure have 2.
2023-07-26 16:09:29.808 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars3', 'r1', row(1, 'str1', 'str2'));
2023-07-26 16:09:29.808 UTC [1115308] ERROR:  new record attribute type for attribute number 2 differs from variable "r1" structure.
2023-07-26 16:09:29.808 UTC [1115308] HINT:  You may need explicit type casts.
2023-07-26 16:09:29.808 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars3', 'r1', row(1, 1));
2023-07-26 16:09:29.809 UTC [1115308] ERROR:  new record attribute type for attribute number 1 differs from variable "r1" structure.
2023-07-26 16:09:29.809 UTC [1115308] HINT:  You may need explicit type casts.
2023-07-26 16:09:29.809 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars3', 'r1', row('str1', 'str1'));
2023-07-26 16:09:29.809 UTC [1115308] ERROR:  searching for elements in multidimensional arrays is not supported
2023-07-26 16:09:29.809 UTC [1115308] STATEMENT:  SELECT pgv_select('vars3', 'r1', ARRAY[[1,2]]);
2023-07-26 16:09:29.809 UTC [1115308] ERROR:  unrecognized package "vars4"
2023-07-26 16:09:29.809 UTC [1115308] STATEMENT:  SELECT pgv_update('vars4', 'r1', row(3, 'str22'::varchar));
2023-07-26 16:09:29.809 UTC [1115308] ERROR:  unrecognized package "vars4"
2023-07-26 16:09:29.809 UTC [1115308] STATEMENT:  select pgv_delete('vars4', 'r2', NULL::int);
2023-07-26 16:09:29.809 UTC [1115308] ERROR:  record argument can not be NULL
2023-07-26 16:09:29.809 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars3', 'r2', NULL);
2023-07-26 16:09:29.809 UTC [1115308] ERROR:  record argument can not be NULL
2023-07-26 16:09:29.809 UTC [1115308] STATEMENT:  SELECT pgv_update('vars3', 'r2', NULL);
2023-07-26 16:09:29.809 UTC [1115308] ERROR:  array argument can not be NULL
2023-07-26 16:09:29.809 UTC [1115308] STATEMENT:  SELECT pgv_select('vars3', 'r1', NULL::int[]);
2023-07-26 16:09:29.810 UTC [1115308] ERROR:  requested value type differs from variable "r1" key type
2023-07-26 16:09:29.810 UTC [1115308] STATEMENT:  SELECT pgv_select('vars3', 'r1', 1::float);
2023-07-26 16:09:29.814 UTC [1115308] ERROR:  unrecognized variable "r3"
2023-07-26 16:09:29.814 UTC [1115308] STATEMENT:  SELECT pgv_select('vars3', 'r3');
2023-07-26 16:09:29.814 UTC [1115308] ERROR:  variable "j1" requires "jsonb" value
2023-07-26 16:09:29.814 UTC [1115308] STATEMENT:  SELECT pgv_select('vars2', 'j1');
2023-07-26 16:09:29.819 UTC [1115308] ERROR:  unrecognized variable "r3"
2023-07-26 16:09:29.819 UTC [1115308] CONTEXT:  SQL statement "SELECT pgv_select('vars3', 'r3')"
	PL/pgSQL function inline_code_block line 3 at PERFORM
2023-07-26 16:09:29.819 UTC [1115308] STATEMENT:  DO
	$$BEGIN
	    PERFORM pgv_select('vars3', 'r1') LIMIT 2 OFFSET 2;
	    PERFORM pgv_select('vars3', 'r3');
	END$$;
2023-07-26 16:09:29.820 UTC [1115308] ERROR:  could not identify a hash function for type record
2023-07-26 16:09:29.820 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars4', 'r1', row (('str1'::text, 'str1'::text)));
2023-07-26 16:09:29.821 UTC [1115308] ERROR:  variable "r1" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.821 UTC [1115308] STATEMENT:  SELECT pgv_set('vars5', 'r1', row(1, 'str11'), true);
2023-07-26 16:09:29.822 UTC [1115308] ERROR:  "r1" isn't a record variable
2023-07-26 16:09:29.822 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars5', 'r1', row(1, 'str11'));
2023-07-26 16:09:29.822 UTC [1115308] ERROR:  "r1" isn't a record variable
2023-07-26 16:09:29.822 UTC [1115308] STATEMENT:  SELECT pgv_select('vars5', 'r1');
2023-07-26 16:09:29.822 UTC [1115308] ERROR:  "r1" isn't a scalar variable
2023-07-26 16:09:29.822 UTC [1115308] STATEMENT:  SELECT pgv_get('vars3', 'r1', NULL::record);
2023-07-26 16:09:29.822 UTC [1115308] ERROR:  unrecognized variable "int3"
2023-07-26 16:09:29.822 UTC [1115308] STATEMENT:  SELECT pgv_remove('vars', 'int3');
2023-07-26 16:09:29.823 UTC [1115308] ERROR:  unrecognized variable "int1"
2023-07-26 16:09:29.823 UTC [1115308] STATEMENT:  SELECT pgv_get_int('vars', 'int1');
2023-07-26 16:09:29.823 UTC [1115308] ERROR:  unrecognized package "vars2"
2023-07-26 16:09:29.823 UTC [1115308] STATEMENT:  SELECT pgv_get_jsonb('vars2', 'j1');
2023-07-26 16:09:29.828 UTC [1115308] ERROR:  new record structure have 2 attributes, but variable "r1" structure have 3.
2023-07-26 16:09:29.828 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars', 'r1', foo) FROM foo;
2023-07-26 16:09:29.829 UTC [1115308] ERROR:  new record attribute type for attribute number 2 differs from variable "r4" structure.
2023-07-26 16:09:29.829 UTC [1115308] HINT:  You may need explicit type casts.
2023-07-26 16:09:29.829 UTC [1115308] STATEMENT:  SELECT pgv_insert('vars', 'r4', row(0, 'str1'));
2023-07-26 16:09:29.838 UTC [1115312] ERROR:  unrecognized package "vars"
2023-07-26 16:09:29.838 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'int1', NULL::int);
2023-07-26 16:09:29.840 UTC [1115312] ERROR:  unrecognized variable "int3"
2023-07-26 16:09:29.840 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'int3', NULL::int);
2023-07-26 16:09:29.840 UTC [1115312] ERROR:  variable "int1" requires "integer" value
2023-07-26 16:09:29.840 UTC [1115312] STATEMENT:  SELECT pgv_set('vars', 'int1', 's101'::text);
2023-07-26 16:09:29.841 UTC [1115312] ERROR:  variable "str1" requires "text" value
2023-07-26 16:09:29.841 UTC [1115312] STATEMENT:  SELECT pgv_set('vars', 'str1', 101);
2023-07-26 16:09:29.841 UTC [1115312] ERROR:  unrecognized variable "str3"
2023-07-26 16:09:29.841 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'str3', NULL::text);
2023-07-26 16:09:29.841 UTC [1115312] ERROR:  variable "int1" requires "integer" value
2023-07-26 16:09:29.841 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'int1', NULL::text);
2023-07-26 16:09:29.841 UTC [1115312] ERROR:  variable "str1" requires "text" value
2023-07-26 16:09:29.841 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'str1', NULL::int);
2023-07-26 16:09:29.842 UTC [1115312] ERROR:  variable "str1" requires "text" value
2023-07-26 16:09:29.842 UTC [1115312] STATEMENT:  SELECT pgv_set('vars', 'str1', 1.01::numeric);
2023-07-26 16:09:29.842 UTC [1115312] ERROR:  unrecognized variable "num3"
2023-07-26 16:09:29.842 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'num3', NULL::numeric);
2023-07-26 16:09:29.843 UTC [1115312] ERROR:  variable "str1" requires "text" value
2023-07-26 16:09:29.843 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'str1', NULL::numeric);
2023-07-26 16:09:29.843 UTC [1115312] ERROR:  variable "num1" requires "numeric" value
2023-07-26 16:09:29.843 UTC [1115312] STATEMENT:  SELECT pgv_set('vars', 'num1', '2016-03-30 12:00:00'::timestamp);
2023-07-26 16:09:29.844 UTC [1115312] ERROR:  unrecognized variable "ts3"
2023-07-26 16:09:29.844 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'ts3', NULL::timestamp);
2023-07-26 16:09:29.844 UTC [1115312] ERROR:  variable "num1" requires "numeric" value
2023-07-26 16:09:29.844 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'num1', NULL::timestamp);
2023-07-26 16:09:29.845 UTC [1115312] ERROR:  variable "ts1" requires "timestamp without time zone" value
2023-07-26 16:09:29.845 UTC [1115312] STATEMENT:  SELECT pgv_set('vars', 'ts1', '2016-03-30 12:00:00 GMT+03'::timestamptz);
2023-07-26 16:09:29.845 UTC [1115312] ERROR:  unrecognized variable "tstz3"
2023-07-26 16:09:29.845 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'tstz3', NULL::timestamptz);
2023-07-26 16:09:29.846 UTC [1115312] ERROR:  variable "ts1" requires "timestamp without time zone" value
2023-07-26 16:09:29.846 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'ts1', NULL::timestamptz);
2023-07-26 16:09:29.846 UTC [1115312] ERROR:  variable "tstz1" requires "timestamp with time zone" value
2023-07-26 16:09:29.846 UTC [1115312] STATEMENT:  SELECT pgv_set('vars', 'tstz1', '2016-04-01'::date);
2023-07-26 16:09:29.847 UTC [1115312] ERROR:  unrecognized variable "d3"
2023-07-26 16:09:29.847 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'd3', NULL::date);
2023-07-26 16:09:29.847 UTC [1115312] ERROR:  variable "tstz1" requires "timestamp with time zone" value
2023-07-26 16:09:29.847 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'tstz1', NULL::date);
2023-07-26 16:09:29.848 UTC [1115312] ERROR:  variable "d1" requires "date" value
2023-07-26 16:09:29.848 UTC [1115312] STATEMENT:  SELECT pgv_set('vars', 'd1', '[1, 2, "foo", null]'::jsonb);
2023-07-26 16:09:29.848 UTC [1115312] ERROR:  unrecognized variable "j3"
2023-07-26 16:09:29.848 UTC [1115312] STATEMENT:  SELECT pgv_get('vars2', 'j3', NULL::jsonb);
2023-07-26 16:09:29.848 UTC [1115312] ERROR:  variable "d1" requires "date" value
2023-07-26 16:09:29.848 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'd1', NULL::jsonb);
2023-07-26 16:09:29.849 UTC [1115312] ERROR:  variable "j1" requires "jsonb" value
2023-07-26 16:09:29.849 UTC [1115312] STATEMENT:  SELECT pgv_set('vars2', 'j1', '{1, 2, null}'::int[]);
2023-07-26 16:09:29.849 UTC [1115312] ERROR:  variable "arr2" requires "text[]" value
2023-07-26 16:09:29.849 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'arr2', NULL::int[]);
2023-07-26 16:09:29.849 UTC [1115312] ERROR:  variable "arr1" requires "integer[]" value
2023-07-26 16:09:29.849 UTC [1115312] STATEMENT:  SELECT pgv_set('vars', 'arr1', '{"bar", "balance", "active"}'::text[]);
2023-07-26 16:09:29.850 UTC [1115312] ERROR:  unrecognized variable "arr3"
2023-07-26 16:09:29.850 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'arr3', NULL::int[]);
2023-07-26 16:09:29.850 UTC [1115312] ERROR:  variable "j1" requires "jsonb" value
2023-07-26 16:09:29.850 UTC [1115312] STATEMENT:  SELECT pgv_get('vars2', 'j1', NULL::int[]);
2023-07-26 16:09:29.851 UTC [1115312] ERROR:  unrecognized variable "int3"
2023-07-26 16:09:29.851 UTC [1115312] STATEMENT:  SELECT pgv_remove('vars', 'int3');
2023-07-26 16:09:29.851 UTC [1115312] ERROR:  unrecognized variable "int1"
2023-07-26 16:09:29.851 UTC [1115312] STATEMENT:  SELECT pgv_get('vars', 'int1', NULL::int);
2023-07-26 16:09:29.851 UTC [1115312] ERROR:  unrecognized package "vars2"
2023-07-26 16:09:29.851 UTC [1115312] STATEMENT:  SELECT pgv_get('vars2', 'j1', NULL::jsonb);
2023-07-26 16:09:29.915 UTC [1115316] ERROR:  variable "any1" already created as TRANSACTIONAL
2023-07-26 16:09:29.915 UTC [1115316] STATEMENT:  SELECT pgv_set('vars', 'any1', 'value'::text);
2023-07-26 16:09:29.915 UTC [1115316] ERROR:  variable "any2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.915 UTC [1115316] STATEMENT:  SELECT pgv_set('vars', 'any2', 'value'::text, true);
2023-07-26 16:09:29.915 UTC [1115316] ERROR:  variable "int1" already created as TRANSACTIONAL
2023-07-26 16:09:29.915 UTC [1115316] STATEMENT:  SELECT pgv_set_int('vars', 'int1', 301);
2023-07-26 16:09:29.915 UTC [1115316] ERROR:  variable "int2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.915 UTC [1115316] STATEMENT:  SELECT pgv_set_int('vars', 'int2', 302, true);
2023-07-26 16:09:29.916 UTC [1115316] ERROR:  variable "str1" already created as TRANSACTIONAL
2023-07-26 16:09:29.916 UTC [1115316] STATEMENT:  SELECT pgv_set_text('vars', 'str1', 's301');
2023-07-26 16:09:29.916 UTC [1115316] ERROR:  variable "str2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.916 UTC [1115316] STATEMENT:  SELECT pgv_set_text('vars', 'str2', 's302', true);
2023-07-26 16:09:29.917 UTC [1115316] ERROR:  variable "num1" already created as TRANSACTIONAL
2023-07-26 16:09:29.917 UTC [1115316] STATEMENT:  SELECT pgv_set_numeric('vars', 'num1', 3.01);
2023-07-26 16:09:29.917 UTC [1115316] ERROR:  variable "num2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.917 UTC [1115316] STATEMENT:  SELECT pgv_set_numeric('vars', 'num2', 3.02, true);
2023-07-26 16:09:29.917 UTC [1115316] ERROR:  variable "ts1" already created as TRANSACTIONAL
2023-07-26 16:09:29.917 UTC [1115316] STATEMENT:  SELECT pgv_set_timestamp('vars', 'ts1', '2016-03-30 20:00:00');
2023-07-26 16:09:29.918 UTC [1115316] ERROR:  variable "ts2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.918 UTC [1115316] STATEMENT:  SELECT pgv_set_timestamp('vars', 'ts2', '2016-03-30 21:00:00', true);
2023-07-26 16:09:29.918 UTC [1115316] ERROR:  variable "tstz1" already created as TRANSACTIONAL
2023-07-26 16:09:29.918 UTC [1115316] STATEMENT:  SELECT pgv_set_timestamptz('vars', 'tstz1', '2016-03-30 20:00:00 GMT+01');
2023-07-26 16:09:29.918 UTC [1115316] ERROR:  variable "tstz2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.918 UTC [1115316] STATEMENT:  SELECT pgv_set_timestamptz('vars', 'tstz2', '2016-03-30 21:00:00 GMT+02', true);
2023-07-26 16:09:29.919 UTC [1115316] ERROR:  variable "d1" already created as TRANSACTIONAL
2023-07-26 16:09:29.919 UTC [1115316] STATEMENT:  SELECT pgv_set_date('vars', 'd1', '2016-04-29');
2023-07-26 16:09:29.919 UTC [1115316] ERROR:  variable "d2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.919 UTC [1115316] STATEMENT:  SELECT pgv_set_date('vars', 'd2', '2016-04-30', true);
2023-07-26 16:09:29.919 UTC [1115316] ERROR:  variable "j1" already created as TRANSACTIONAL
2023-07-26 16:09:29.919 UTC [1115316] STATEMENT:  SELECT pgv_set_jsonb('vars2', 'j1', '[1, 2, "foo2", null]');
2023-07-26 16:09:29.919 UTC [1115316] ERROR:  variable "j2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.919 UTC [1115316] STATEMENT:  SELECT pgv_set_jsonb('vars2', 'j2', '{"bar": "baz2", "balance": 7.77, "active": true}', true);
2023-07-26 16:09:29.920 UTC [1115316] ERROR:  variable "r1" already created as TRANSACTIONAL
2023-07-26 16:09:29.920 UTC [1115316] STATEMENT:  SELECT pgv_insert('vars3', 'r1', row(6 :: integer, 'str66' :: varchar));
2023-07-26 16:09:29.920 UTC [1115316] ERROR:  variable "r2" already created as NOT TRANSACTIONAL
2023-07-26 16:09:29.920 UTC [1115316] STATEMENT:  SELECT pgv_insert('vars3', 'r2', row(6 :: integer, 'str66' :: varchar),true);
2023-07-26 16:09:29.925 UTC [1115316] ERROR:  unrecognized variable "any1"
2023-07-26 16:09:29.925 UTC [1115316] STATEMENT:  SELECT pgv_get('vars', 'any1',NULL::text);
2023-07-26 16:09:29.926 UTC [1115316] ERROR:  unrecognized variable "r1"
2023-07-26 16:09:29.926 UTC [1115316] STATEMENT:  SELECT pgv_select('vars3', 'r1');
2023-07-26 16:09:29.933 UTC [1115316] ERROR:  unrecognized package "vars2"
2023-07-26 16:09:29.933 UTC [1115316] STATEMENT:  SELECT pgv_get('vars2', 'any1',NULL::text);
2023-07-26 16:09:29.952 UTC [1115316] ERROR:  unrecognized variable "any1"
2023-07-26 16:09:29.952 UTC [1115316] STATEMENT:  SELECT pgv_get('vars', 'any1',NULL::text);
2023-07-26 16:09:29.953 UTC [1115316] ERROR:  unrecognized variable "r1"
2023-07-26 16:09:29.953 UTC [1115316] STATEMENT:  SELECT pgv_select('vars', 'r1');
2023-07-26 16:09:29.961 UTC [1115316] ERROR:  unrecognized package "vars2"
2023-07-26 16:09:29.961 UTC [1115316] STATEMENT:  SELECT pgv_get('vars2', 'any1',NULL::text);
2023-07-26 16:09:29.980 UTC [1115316] ERROR:  variable "any1" requires "text" value
2023-07-26 16:09:29.980 UTC [1115316] STATEMENT:  SELECT pgv_set('vars', 'any1', 'wrong type'::varchar, true);
2023-07-26 16:09:29.986 UTC [1115316] ERROR:  unrecognized package "vars"
2023-07-26 16:09:29.986 UTC [1115316] STATEMENT:  SELECT pgv_get('vars', 'any1',NULL::text);
2023-07-26 16:09:30.006 UTC [1115316] ERROR:  division by zero
2023-07-26 16:09:30.006 UTC [1115316] STATEMENT:  SELECT pgv_insert('package', 'errs',row(n), true)
	FROM generate_series(1,5) AS gs(n) WHERE 1.0/(n-3)<>0;
2023-07-26 16:09:30.007 UTC [1115316] ERROR:  could not identify a hash function for type record
2023-07-26 16:09:30.007 UTC [1115316] STATEMENT:  SELECT pgv_insert('vars4', 'r1', row (('str1'::text, 'str1'::text)));
2023-07-26 16:09:30.008 UTC [1115316] ERROR:  unrecognized package "vars4"
2023-07-26 16:09:30.008 UTC [1115316] STATEMENT:  SELECT pgv_select('vars4', 'r1', 0);
2023-07-26 16:09:30.010 UTC [1115316] ERROR:  unrecognized package "vars"
2023-07-26 16:09:30.010 UTC [1115316] STATEMENT:  SELECT pgv_get('vars', 'any1',NULL::text);
2023-07-26 16:09:30.015 UTC [1115316] ERROR:  syntax error at or near "ERROR" at character 1
2023-07-26 16:09:30.015 UTC [1115316] STATEMENT:  ERROR;
2023-07-26 16:09:30.060 UTC [1115316] ERROR:  unrecognized variable "y"
2023-07-26 16:09:30.060 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'y');
2023-07-26 16:09:30.063 UTC [1115316] ERROR:  unrecognized variable "y"
2023-07-26 16:09:30.063 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'y');
2023-07-26 16:09:30.066 UTC [1115316] ERROR:  unrecognized variable "y"
2023-07-26 16:09:30.066 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'y');
2023-07-26 16:09:30.068 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.068 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.071 UTC [1115316] ERROR:  unrecognized variable "y"
2023-07-26 16:09:30.071 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.072 UTC [1115316] ERROR:  unrecognized variable "y"
2023-07-26 16:09:30.072 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'y');
2023-07-26 16:09:30.074 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.074 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.076 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.076 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.077 UTC [1115316] ERROR:  function pgv_select(unknown) does not exist at character 8
2023-07-26 16:09:30.077 UTC [1115316] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-26 16:09:30.077 UTC [1115316] STATEMENT:  SELECT pgv_select('test');
2023-07-26 16:09:30.079 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.079 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.081 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.081 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.082 UTC [1115316] ERROR:  function pgv_select(unknown) does not exist at character 8
2023-07-26 16:09:30.082 UTC [1115316] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-26 16:09:30.082 UTC [1115316] STATEMENT:  SELECT pgv_select('test');
2023-07-26 16:09:30.084 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.084 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.084 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.084 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:09:30.086 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.086 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.086 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.086 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:09:30.088 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.088 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.089 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.089 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:09:30.091 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.091 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.093 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.093 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.096 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.096 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.100 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.100 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:09:30.103 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.103 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:09:30.105 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.105 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'x');
2023-07-26 16:09:30.108 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.108 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.110 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.110 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.112 UTC [1115316] ERROR:  unrecognized package "test"
2023-07-26 16:09:30.112 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.141 UTC [1115316] ERROR:  unrecognized variable "z1"
2023-07-26 16:09:30.141 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.144 UTC [1115316] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:09:30.144 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.145 UTC [1115316] ERROR:  unrecognized variable "z2"
2023-07-26 16:09:30.145 UTC [1115316] STATEMENT:  SELECT pgv_select('test', 'z2');
2023-07-26 16:09:30.148 UTC [1115316] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:09:30.148 UTC [1115316] STATEMENT:  FETCH 1 in r1_cur;
2023-07-26 16:09:30.166 UTC [1115316] ERROR:  there is a record in the variable "y" with same key
2023-07-26 16:09:30.166 UTC [1115316] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), TRUE);
2023-07-26 16:09:30.169 UTC [1115316] ERROR:  variable "y" already created as TRANSACTIONAL
2023-07-26 16:09:30.169 UTC [1115316] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), FALSE);
2023-07-26 16:09:30.170 UTC [1115316] ERROR:  variable "y" already created as TRANSACTIONAL
2023-07-26 16:09:30.170 UTC [1115316] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), FALSE);
2023-07-26 16:09:30.170 UTC [1115316] ERROR:  variable "x" already created as TRANSACTIONAL
2023-07-26 16:09:30.170 UTC [1115316] STATEMENT:  SELECT pgv_insert('test1', 'x', ROW (2::float, 1::float), FALSE);
2023-07-26 16:09:30.173 UTC [1115316] ERROR:  variable "y" already created as TRANSACTIONAL
2023-07-26 16:09:30.173 UTC [1115316] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), FALSE);
2023-07-26 16:09:30.176 UTC [1115316] ERROR:  variable "y" already created as TRANSACTIONAL
2023-07-26 16:09:30.176 UTC [1115316] STATEMENT:  SELECT pgv_insert('test1', 'y', ROW (2::float, 1::float), FALSE);
2023-07-26 16:09:30.205 UTC [1115316] ERROR:  new record structure have 2 attributes, but variable "r1" structure have 3.
2023-07-26 16:09:30.205 UTC [1115316] STATEMENT:  SELECT pgv_insert('vars', 'r1', tab) FROM tab;
2023-07-26 16:09:30.208 UTC [1115316] ERROR:  could not identify a hash function for type record
2023-07-26 16:09:30.208 UTC [1115316] STATEMENT:  SELECT pgv_insert('test', 'x5', ROW ((2::int, 1::int)), TRUE);
2023-07-26 16:09:30.236 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.236 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.236 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.236 UTC [1115320] STATEMENT:  select pgv_set('vars', 'int3', 103);
2023-07-26 16:09:30.236 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.236 UTC [1115320] STATEMENT:  select pgv_get('vars', 'int1', null::int), pgv_get('vars', 'int2', null::int), pgv_get('vars', 'int3', null::int);
2023-07-26 16:09:30.237 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.237 UTC [1115320] STATEMENT:  select pgv_set('vars', 'int1', 1001);
2023-07-26 16:09:30.237 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.237 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.237 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.237 UTC [1115320] STATEMENT:  select pgv_get('vars', 'int1', null::int), pgv_get('vars', 'int2', null::int), pgv_get('vars', 'int3', null::int);
2023-07-26 16:09:30.238 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.238 UTC [1115320] STATEMENT:  select pgv_set('vars', 'int2', 1002);
2023-07-26 16:09:30.238 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.239 UTC [1115320] ERROR:  unrecognized variable "int3"
2023-07-26 16:09:30.239 UTC [1115320] STATEMENT:  select pgv_get('vars', 'int1', null::int), pgv_get('vars', 'int2', null::int), pgv_get('vars', 'int3', null::int);
2023-07-26 16:09:30.239 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.243 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.243 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.243 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.243 UTC [1115320] STATEMENT:  select pgv_set('vars', 'int3', 103, true);
2023-07-26 16:09:30.244 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.244 UTC [1115320] STATEMENT:  select pgv_get('vars', 'int3', null::int);
2023-07-26 16:09:30.244 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.244 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.244 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.244 UTC [1115320] STATEMENT:  select pgv_set('vars', 'int2', 1002, true);
2023-07-26 16:09:30.244 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.244 UTC [1115320] STATEMENT:  select pgv_get('vars', 'int2', null::int);
2023-07-26 16:09:30.245 UTC [1115320] ERROR:  unrecognized variable "int3"
2023-07-26 16:09:30.245 UTC [1115320] STATEMENT:  select pgv_get('vars', 'int3', null::int);
2023-07-26 16:09:30.245 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.246 UTC [1115320] ERROR:  unrecognized variable "int2"
2023-07-26 16:09:30.246 UTC [1115320] STATEMENT:  select pgv_get('vars', 'int2', null::int);
2023-07-26 16:09:30.247 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.251 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.251 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.251 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.251 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.252 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.252 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.252 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.252 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.252 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.252 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.252 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.252 UTC [1115320] STATEMENT:  select pgv_insert('test', 'z', row (11::int, 22::int), false);
2023-07-26 16:09:30.252 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.252 UTC [1115320] STATEMENT:  select pgv_insert('test', 'z', row (22::int, 33::int), false);
2023-07-26 16:09:30.253 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.253 UTC [1115320] STATEMENT:  select pgv_insert('test', 'z', row (33::int, 44::int), false);
2023-07-26 16:09:30.253 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.253 UTC [1115320] STATEMENT:  declare r11_cur cursor for select pgv_select('test', 'x');
2023-07-26 16:09:30.253 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.253 UTC [1115320] STATEMENT:  fetch 2 in r11_cur;
2023-07-26 16:09:30.254 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.254 UTC [1115320] STATEMENT:  declare r2_cur cursor for select pgv_select('test', 'y');
2023-07-26 16:09:30.254 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.254 UTC [1115320] STATEMENT:  fetch 2 in r2_cur;
2023-07-26 16:09:30.254 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.254 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.254 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.254 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.254 UTC [1115320] ERROR:  DECLARE CURSOR can only be used in transaction blocks
2023-07-26 16:09:30.254 UTC [1115320] STATEMENT:  declare r2_cur cursor for select pgv_select('test', 'y');
2023-07-26 16:09:30.255 UTC [1115320] ERROR:  DECLARE CURSOR can only be used in transaction blocks
2023-07-26 16:09:30.255 UTC [1115320] STATEMENT:  declare r3_cur cursor for select pgv_select('test', 'z');
2023-07-26 16:09:30.255 UTC [1115320] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:09:30.255 UTC [1115320] STATEMENT:  fetch 2 in r1_cur;
2023-07-26 16:09:30.255 UTC [1115320] ERROR:  cursor "r2_cur" does not exist
2023-07-26 16:09:30.255 UTC [1115320] STATEMENT:  fetch 2 in r2_cur;
2023-07-26 16:09:30.255 UTC [1115320] ERROR:  cursor "r3_cur" does not exist
2023-07-26 16:09:30.255 UTC [1115320] STATEMENT:  fetch 2 in r3_cur;
2023-07-26 16:09:30.255 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.257 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.257 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.257 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.257 UTC [1115320] STATEMENT:  select pgv_set('vars', 'trans_int', 103, true);
2023-07-26 16:09:30.257 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.257 UTC [1115320] STATEMENT:  select pgv_get('vars', 'trans_int', null::int);
2023-07-26 16:09:30.258 UTC [1115320] ERROR:  unrecognized package "vars"
2023-07-26 16:09:30.258 UTC [1115320] STATEMENT:  select pgv_get('vars', 'trans_int', null::int);
2023-07-26 16:09:30.258 UTC [1115320] ERROR:  ROLLBACK TO SAVEPOINT can only be used in transaction blocks
2023-07-26 16:09:30.258 UTC [1115320] STATEMENT:  rollback to sp1;
2023-07-26 16:09:30.258 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.258 UTC [1115320] ERROR:  unrecognized package "vars"
2023-07-26 16:09:30.258 UTC [1115320] STATEMENT:  select pgv_get('vars', 'trans_int', null::int);
2023-07-26 16:09:30.259 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.259 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.259 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.259 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.260 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.260 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'int1', 2);
2023-07-26 16:09:30.260 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.260 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'trans_int1', 3, true);
2023-07-26 16:09:30.260 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.260 UTC [1115320] STATEMENT:  savepoint sp2;
2023-07-26 16:09:30.260 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.260 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'trans_int1', 4, true);
2023-07-26 16:09:30.260 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.260 UTC [1115320] STATEMENT:  select pgv_get('vars1', 'int1', null::int);
2023-07-26 16:09:30.260 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.260 UTC [1115320] STATEMENT:  select pgv_get('vars1', 'trans_int1', null::int);
2023-07-26 16:09:30.261 UTC [1115320] ERROR:  savepoint "sp2" does not exist
2023-07-26 16:09:30.261 UTC [1115320] STATEMENT:  rollback to sp2;
2023-07-26 16:09:30.261 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.261 UTC [1115320] STATEMENT:  select pgv_get('vars1', 'trans_int1', null::int);
2023-07-26 16:09:30.261 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.261 UTC [1115320] STATEMENT:  select * from pgv_list() order by package, name;
2023-07-26 16:09:30.261 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.261 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'trans_int2', 4, true);
2023-07-26 16:09:30.261 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.261 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'trans_int3', 5, true);
2023-07-26 16:09:30.261 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.261 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'int2', 3);
2023-07-26 16:09:30.261 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.262 UTC [1115320] ERROR:  ROLLBACK TO SAVEPOINT can only be used in transaction blocks
2023-07-26 16:09:30.262 UTC [1115320] STATEMENT:  rollback to sp1;
2023-07-26 16:09:30.262 UTC [1115320] ERROR:  unrecognized package "vars"
2023-07-26 16:09:30.262 UTC [1115320] STATEMENT:  select pgv_get('vars', 'trans_int', null::int);
2023-07-26 16:09:30.262 UTC [1115320] ERROR:  unrecognized package "vars1"
2023-07-26 16:09:30.262 UTC [1115320] STATEMENT:  select pgv_get('vars1', 'int1', null::int);
2023-07-26 16:09:30.262 UTC [1115320] ERROR:  unrecognized package "vars1"
2023-07-26 16:09:30.262 UTC [1115320] STATEMENT:  select pgv_get('vars1', 'int2', null::int);
2023-07-26 16:09:30.263 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.264 UTC [1115320] ERROR:  syntax error at or near "autonomous" at character 7
2023-07-26 16:09:30.264 UTC [1115320] STATEMENT:  begin autonomous;
2023-07-26 16:09:30.264 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.264 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'int1', 1);
2023-07-26 16:09:30.264 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.264 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'trans_int1', 2, true);
2023-07-26 16:09:30.264 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.264 UTC [1115320] STATEMENT:  savepoint sp2;
2023-07-26 16:09:30.265 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.265 UTC [1115320] STATEMENT:  select pgv_set('vars1', 'trans_int1', 3, true);
2023-07-26 16:09:30.265 UTC [1115320] ERROR:  savepoint "sp2" does not exist
2023-07-26 16:09:30.265 UTC [1115320] STATEMENT:  rollback to sp2;
2023-07-26 16:09:30.265 UTC [1115320] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.265 UTC [1115320] STATEMENT:  select pgv_get('vars1', 'trans_int1', null::int);
2023-07-26 16:09:30.265 UTC [1115320] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.294 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.294 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.295 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.295 UTC [1115326] STATEMENT:  SELECT pgv_get('vars', 'int1', null::int);
2023-07-26 16:09:30.295 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.295 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.295 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.295 UTC [1115326] STATEMENT:  SELECT pgv_get('vars', 'int1', null::int);
2023-07-26 16:09:30.297 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.298 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.298 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.298 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.298 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.299 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.300 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.300 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.301 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.301 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.302 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.303 UTC [1115326] ERROR:  variable "int1" already created as NOT TRANSACTIONAL
2023-07-26 16:09:30.303 UTC [1115326] STATEMENT:  SELECT pgv_set('vars', 'int1', 1, true);
2023-07-26 16:09:30.303 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.303 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.303 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.303 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.304 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.305 UTC [1115326] ERROR:  variable "int1" already created as NOT TRANSACTIONAL
2023-07-26 16:09:30.305 UTC [1115326] STATEMENT:  SELECT pgv_set('vars', 'int1', 1, true);
2023-07-26 16:09:30.305 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.305 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.305 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.305 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.306 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.306 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.306 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.307 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.307 UTC [1115326] STATEMENT:  SELECT pgv_set('vars', 'int1', 1);
2023-07-26 16:09:30.307 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.307 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.307 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.307 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.307 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.307 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.307 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.308 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.308 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.308 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.308 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.309 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.309 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.309 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.309 UTC [1115326] STATEMENT:  SELECT pgv_get('vars', 'int1', null::int);
2023-07-26 16:09:30.309 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.309 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.309 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.309 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.310 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.310 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.310 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.311 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.311 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.311 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.311 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.311 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.311 UTC [1115326] STATEMENT:  SELECT pgv_get('vars', 'int1', null::int);
2023-07-26 16:09:30.311 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.311 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.312 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.312 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.312 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.312 UTC [1115326] ERROR:  variable "int1" already created as NOT TRANSACTIONAL
2023-07-26 16:09:30.312 UTC [1115326] STATEMENT:  SELECT pgv_set('vars', 'int1', 2, true);
2023-07-26 16:09:30.313 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.313 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.315 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.315 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.316 UTC [1115326] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:09:30.316 UTC [1115326] STATEMENT:  FETCH 1 IN r1_cur;
2023-07-26 16:09:30.317 UTC [1115326] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:09:30.317 UTC [1115326] STATEMENT:  FETCH 1 IN r1_cur;
2023-07-26 16:09:30.317 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.318 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.318 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.318 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.318 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.319 UTC [1115326] ERROR:  cursor "r1_cur" does not exist
2023-07-26 16:09:30.319 UTC [1115326] STATEMENT:  FETCH 1 IN r1_cur;
2023-07-26 16:09:30.319 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.319 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.319 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.319 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.319 UTC [1115326] STATEMENT:  SELECT pgv_set('vars', 'int1', 1);
2023-07-26 16:09:30.320 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.320 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.320 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.320 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.321 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.321 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.321 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.321 UTC [1115326] STATEMENT:  SELECT pgv_set('vars', 'int1', 2);
2023-07-26 16:09:30.321 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.321 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.322 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.322 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.322 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.322 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.323 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.323 UTC [1115326] STATEMENT:  SAVEPOINT sp1;
2023-07-26 16:09:30.323 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.323 UTC [1115326] STATEMENT:  SELECT pgv_set('vars1', 'int1', 0);
2023-07-26 16:09:30.323 UTC [1115326] ERROR:  savepoint "sp1" does not exist
2023-07-26 16:09:30.323 UTC [1115326] STATEMENT:  ROLLBACK TO sp1;
2023-07-26 16:09:30.323 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.323 UTC [1115326] ERROR:  unrecognized package "vars1"
2023-07-26 16:09:30.323 UTC [1115326] STATEMENT:  SELECT pgv_remove('vars1', 'int1');
2023-07-26 16:09:30.324 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.324 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.324 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.324 UTC [1115326] STATEMENT:  SAVEPOINT sp1;
2023-07-26 16:09:30.324 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.324 UTC [1115326] STATEMENT:  SELECT pgv_set('vars2', 'any1', 'variable exists'::text, true);
2023-07-26 16:09:30.324 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.324 UTC [1115326] STATEMENT:  SELECT pgv_free();
2023-07-26 16:09:30.324 UTC [1115326] ERROR:  current transaction is aborted, commands ignored until end of transaction block
2023-07-26 16:09:30.324 UTC [1115326] STATEMENT:  RELEASE sp1;
2023-07-26 16:09:30.325 UTC [1115326] ERROR:  syntax error at or near "AUTONOMOUS" at character 7
2023-07-26 16:09:30.325 UTC [1115326] STATEMENT:  BEGIN AUTONOMOUS;
2023-07-26 16:09:30.325 UTC [1115326] ERROR:  SAVEPOINT can only be used in transaction blocks
2023-07-26 16:09:30.325 UTC [1115326] STATEMENT:  SAVEPOINT sp2;
2023-07-26 16:09:30.325 UTC [1115326] ERROR:  SAVEPOINT can only be used in transaction blocks
2023-07-26 16:09:30.325 UTC [1115326] STATEMENT:  SAVEPOINT sp3;
2023-07-26 16:09:30.325 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.326 UTC [1115326] WARNING:  there is no transaction in progress
2023-07-26 16:09:30.358 UTC [1115287] LOG:  checkpoint starting: immediate force wait
2023-07-26 16:09:30.426 UTC [1115287] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.019 s, sync=0.015 s, total=0.068 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4239 kB, estimate=4239 kB
2023-07-26 16:09:30.579 UTC [1115343] ERROR:  required extension "cube" is not installed
2023-07-26 16:09:30.579 UTC [1115343] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 16:09:30.579 UTC [1115343] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 16:09:30.657 UTC [1115343] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:09:30.657 UTC [1115343] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 16:09:30.657 UTC [1115343] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:09:30.657 UTC [1115343] STATEMENT:  drop extension cube;
2023-07-26 16:09:30.661 UTC [1115343] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 16:09:30.661 UTC [1115343] HINT:  You can drop extension cube instead.
2023-07-26 16:09:30.661 UTC [1115343] STATEMENT:  drop type cube;
2023-07-26 16:09:30.669 UTC [1115343] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:09:30.669 UTC [1115343] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 16:09:30.669 UTC [1115343] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:09:30.669 UTC [1115343] STATEMENT:  drop extension cube;
2023-07-26 16:09:30.781 UTC [1115343] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 16:09:30.781 UTC [1115343] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 16:09:30.781 UTC [1115343] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:09:30.781 UTC [1115343] STATEMENT:  drop extension cube;
2023-07-26 16:09:30.781 UTC [1115343] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 16:09:30.781 UTC [1115343] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 16:09:30.781 UTC [1115343] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 16:09:30.781 UTC [1115343] STATEMENT:  drop schema c;
