2023-07-25 12:08:30.839 UTC [3198653] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 12:08:30.839 UTC [3198653] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 12:08:30.850 UTC [3198653] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 12:08:30.865 UTC [3198656] LOG:  database system was shut down at 2023-07-25 12:08:30 UTC
2023-07-25 12:08:30.870 UTC [3198653] LOG:  database system is ready to accept connections
2023-07-25 12:08:31.049 UTC [3198672] ERROR:  WAL start LSN must be less than end LSN
2023-07-25 12:08:31.049 UTC [3198672] STATEMENT:  SELECT COUNT(*) >= 0 AS ok FROM pg_get_wal_records_info('0/18ED358', '0/18ED278');
2023-07-25 12:08:31.050 UTC [3198672] ERROR:  WAL start LSN must be less than end LSN
2023-07-25 12:08:31.050 UTC [3198672] STATEMENT:  SELECT COUNT(*) >= 0 AS ok FROM pg_get_wal_stats('0/18ED358', '0/18ED278');
2023-07-25 12:08:31.133 UTC [3198654] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:31.184 UTC [3198654] LOG:  checkpoint complete: wrote 22 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.013 s, total=0.051 s; sync files=18, longest=0.008 s, average=0.001 s; distance=4220 kB, estimate=4220 kB
2023-07-25 12:08:31.686 UTC [3198654] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:31.815 UTC [3198654] LOG:  checkpoint complete: wrote 1826 buffers (11.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.057 s, sync=0.044 s, total=0.130 s; sync files=496, longest=0.015 s, average=0.001 s; distance=12706 kB, estimate=12706 kB
2023-07-25 12:08:31.841 UTC [3198654] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:31.880 UTC [3198654] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.006 s, total=0.040 s; sync files=2, longest=0.003 s, average=0.003 s; distance=1 kB, estimate=11435 kB
2023-07-25 12:08:31.973 UTC [3198712] ERROR:  current user cannot be dropped
2023-07-25 12:08:31.973 UTC [3198712] STATEMENT:  DROP USER su;
2023-07-25 12:08:32.402 UTC [3198654] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:32.504 UTC [3198654] LOG:  checkpoint complete: wrote 1028 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.044 s, sync=0.029 s, total=0.103 s; sync files=295, longest=0.008 s, average=0.001 s; distance=9097 kB, estimate=11201 kB
2023-07-25 12:08:32.543 UTC [3198654] LOG:  checkpoint starting: immediate force wait
2023-07-25 12:08:32.583 UTC [3198654] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.009 s, total=0.040 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=10085 kB
2023-07-25 12:08:32.696 UTC [3198740] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 12:08:32.696 UTC [3198740] DETAIL:  Key (id)=(1) already exists.
2023-07-25 12:08:32.696 UTC [3198740] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 12:08:32.934 UTC [3198760] ERROR:  division by zero
2023-07-25 12:08:32.934 UTC [3198760] STATEMENT:  SELECT 1/0;
2023-07-25 12:08:32.934 UTC [3198760] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 12:08:32.934 UTC [3198760] STATEMENT:  SELECT * FROM unknown;
2023-07-25 12:08:32.935 UTC [3198760] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 12:08:32.935 UTC [3198760] STATEMENT:  ELECET * FROM unknown;
2023-07-25 12:08:32.935 UTC [3198760] WARNING:  warning message
2023-07-25 12:08:32.935 UTC [3198760] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 12:08:33.076 UTC [3198776] ERROR:  role "su" already exists
2023-07-25 12:08:33.076 UTC [3198776] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 12:08:33.106 UTC [3198776] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 12:08:33.106 UTC [3198776] STATEMENT:  SELECT pg_stat_monitor_reset();
