diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:12:42.052174645 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-25 21:53:40.071987009 +0000
@@ -11,8 +11,49 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |  data_type   
+----------------+--------------------------+--------------+--------------
+ public         | dblink                   | FUNCTION     | record
+ public         | dblink                   | FUNCTION     | record
+ public         | dblink                   | FUNCTION     | record
+ public         | dblink                   | FUNCTION     | record
+ public         | dblink_build_sql_delete  | FUNCTION     | text
+ public         | dblink_build_sql_insert  | FUNCTION     | text
+ public         | dblink_build_sql_update  | FUNCTION     | text
+ public         | dblink_cancel_query      | FUNCTION     | text
+ public         | dblink_close             | FUNCTION     | text
+ public         | dblink_close             | FUNCTION     | text
+ public         | dblink_close             | FUNCTION     | text
+ public         | dblink_close             | FUNCTION     | text
+ public         | dblink_connect           | FUNCTION     | text
+ public         | dblink_connect           | FUNCTION     | text
+ public         | dblink_connect_u         | FUNCTION     | text
+ public         | dblink_connect_u         | FUNCTION     | text
+ public         | dblink_current_query     | FUNCTION     | text
+ public         | dblink_disconnect        | FUNCTION     | text
+ public         | dblink_disconnect        | FUNCTION     | text
+ public         | dblink_error_message     | FUNCTION     | text
+ public         | dblink_exec              | FUNCTION     | text
+ public         | dblink_exec              | FUNCTION     | text
+ public         | dblink_exec              | FUNCTION     | text
+ public         | dblink_exec              | FUNCTION     | text
+ public         | dblink_fdw_validator     | FUNCTION     | void
+ public         | dblink_fetch             | FUNCTION     | record
+ public         | dblink_fetch             | FUNCTION     | record
+ public         | dblink_fetch             | FUNCTION     | record
+ public         | dblink_fetch             | FUNCTION     | record
+ public         | dblink_get_connections   | FUNCTION     | ARRAY
+ public         | dblink_get_notify        | FUNCTION     | record
+ public         | dblink_get_notify        | FUNCTION     | record
+ public         | dblink_get_pkey          | FUNCTION     | USER-DEFINED
+ public         | dblink_get_result        | FUNCTION     | record
+ public         | dblink_get_result        | FUNCTION     | record
+ public         | dblink_is_busy           | FUNCTION     | integer
+ public         | dblink_open              | FUNCTION     | text
+ public         | dblink_open              | FUNCTION     | text
+ public         | dblink_open              | FUNCTION     | text
+ public         | dblink_open              | FUNCTION     | text
+ public         | dblink_send_query        | FUNCTION     | integer
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
@@ -26,12 +67,51 @@
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(54 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
+ routine_schema |       routine_name       | routine_type |  data_type   
+----------------+--------------------------+--------------+--------------
+ public         | dblink                   | FUNCTION     | record
+ public         | dblink                   | FUNCTION     | record
+ public         | dblink                   | FUNCTION     | record
+ public         | dblink                   | FUNCTION     | record
+ public         | dblink_build_sql_delete  | FUNCTION     | text
+ public         | dblink_build_sql_insert  | FUNCTION     | text
+ public         | dblink_build_sql_update  | FUNCTION     | text
+ public         | dblink_cancel_query      | FUNCTION     | text
+ public         | dblink_close             | FUNCTION     | text
+ public         | dblink_close             | FUNCTION     | text
+ public         | dblink_close             | FUNCTION     | text
+ public         | dblink_close             | FUNCTION     | text
+ public         | dblink_connect           | FUNCTION     | text
+ public         | dblink_connect           | FUNCTION     | text
+ public         | dblink_current_query     | FUNCTION     | text
+ public         | dblink_disconnect        | FUNCTION     | text
+ public         | dblink_disconnect        | FUNCTION     | text
+ public         | dblink_error_message     | FUNCTION     | text
+ public         | dblink_exec              | FUNCTION     | text
+ public         | dblink_exec              | FUNCTION     | text
+ public         | dblink_exec              | FUNCTION     | text
+ public         | dblink_exec              | FUNCTION     | text
+ public         | dblink_fdw_validator     | FUNCTION     | void
+ public         | dblink_fetch             | FUNCTION     | record
+ public         | dblink_fetch             | FUNCTION     | record
+ public         | dblink_fetch             | FUNCTION     | record
+ public         | dblink_fetch             | FUNCTION     | record
+ public         | dblink_get_connections   | FUNCTION     | ARRAY
+ public         | dblink_get_notify        | FUNCTION     | record
+ public         | dblink_get_notify        | FUNCTION     | record
+ public         | dblink_get_pkey          | FUNCTION     | USER-DEFINED
+ public         | dblink_get_result        | FUNCTION     | record
+ public         | dblink_get_result        | FUNCTION     | record
+ public         | dblink_is_busy           | FUNCTION     | integer
+ public         | dblink_open              | FUNCTION     | text
+ public         | dblink_open              | FUNCTION     | text
+ public         | dblink_open              | FUNCTION     | text
+ public         | dblink_open              | FUNCTION     | text
+ public         | dblink_send_query        | FUNCTION     | integer
  public         | decode_error_level       | FUNCTION     | text
  public         | get_cmd_type             | FUNCTION     | text
  public         | get_histogram_timings    | FUNCTION     | text
@@ -39,7 +119,7 @@
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+(46 rows)
 
 SET ROLE su;
 DROP USER u1;
