2023-07-26 10:11:35.179 UTC [1057386] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:11:35.179 UTC [1057386] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:11:35.194 UTC [1057386] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:11:35.209 UTC [1057389] LOG:  database system was shut down at 2023-07-26 10:11:34 UTC
2023-07-26 10:11:35.216 UTC [1057386] LOG:  database system is ready to accept connections
2023-07-26 10:11:35.911 UTC [1057387] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:11:36.065 UTC [1057387] LOG:  checkpoint complete: wrote 1809 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.066 s, sync=0.052 s, total=0.155 s; sync files=500, longest=0.020 s, average=0.001 s; distance=12437 kB, estimate=12437 kB
2023-07-26 10:11:36.085 UTC [1057387] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:11:36.135 UTC [1057387] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.010 s, total=0.050 s; sync files=2, longest=0.008 s, average=0.005 s; distance=1 kB, estimate=11193 kB
2023-07-26 10:11:36.261 UTC [1057435] ERROR:  current user cannot be dropped
2023-07-26 10:11:36.261 UTC [1057435] STATEMENT:  DROP USER su;
2023-07-26 10:11:36.726 UTC [1057387] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:11:36.833 UTC [1057387] LOG:  checkpoint complete: wrote 1007 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.050 s, sync=0.031 s, total=0.108 s; sync files=293, longest=0.009 s, average=0.001 s; distance=8780 kB, estimate=10952 kB
2023-07-26 10:11:36.890 UTC [1057387] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:11:36.939 UTC [1057387] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.010 s, total=0.049 s; sync files=7, longest=0.006 s, average=0.002 s; distance=34 kB, estimate=9860 kB
2023-07-26 10:11:37.056 UTC [1057463] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:11:37.056 UTC [1057463] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:11:37.056 UTC [1057463] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:11:37.307 UTC [1057491] ERROR:  division by zero
2023-07-26 10:11:37.307 UTC [1057491] STATEMENT:  SELECT 1/0;
2023-07-26 10:11:37.307 UTC [1057491] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:11:37.307 UTC [1057491] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:11:37.308 UTC [1057491] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:11:37.308 UTC [1057491] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:11:37.308 UTC [1057491] WARNING:  warning message
2023-07-26 10:11:37.308 UTC [1057491] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:11:37.459 UTC [1057505] ERROR:  role "su" already exists
2023-07-26 10:11:37.459 UTC [1057505] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:11:37.492 UTC [1057505] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:11:37.492 UTC [1057505] STATEMENT:  SELECT pg_stat_monitor_reset();
