2023-07-25 21:50:04.611 UTC [1942449] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 21:50:04.612 UTC [1942449] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 21:50:04.627 UTC [1942449] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 21:50:04.646 UTC [1942452] LOG:  database system was shut down at 2023-07-25 21:50:04 UTC
2023-07-25 21:50:04.659 UTC [1942449] LOG:  database system is ready to accept connections
2023-07-25 21:50:04.950 UTC [1942471] ERROR:  invalid attribute number 4
2023-07-25 21:50:04.950 UTC [1942471] STATEMENT:  SELECT dblink_build_sql_insert('foo','1 2 3 4',4,'{"0", "a", "{a0,b0,c0}"}','{"99", "xyz", "{za0,zb0,zc0}"}');
2023-07-25 21:50:04.952 UTC [1942471] ERROR:  invalid attribute number 4
2023-07-25 21:50:04.952 UTC [1942471] STATEMENT:  SELECT dblink_build_sql_update('foo','1 2 3 4',4,'{"0", "a", "{a0,b0,c0}"}','{"99", "xyz", "{za0,zb0,zc0}"}');
2023-07-25 21:50:04.953 UTC [1942471] ERROR:  invalid attribute number 4
2023-07-25 21:50:04.953 UTC [1942471] STATEMENT:  SELECT dblink_build_sql_delete('foo','1 2 3 4',4,'{"0", "a", "{a0,b0,c0}"}');
2023-07-25 21:50:05.020 UTC [1942471] ERROR:  invalid attribute number 4
2023-07-25 21:50:05.020 UTC [1942471] STATEMENT:  SELECT dblink_build_sql_insert('foo_1','1 2 3 4',4,'{"0", "a", "{a0,b0,c0}"}','{"99", "xyz", "{za0,zb0,zc0}"}');
2023-07-25 21:50:05.021 UTC [1942471] ERROR:  invalid attribute number 4
2023-07-25 21:50:05.021 UTC [1942471] STATEMENT:  SELECT dblink_build_sql_update('foo_1','1 2 3 4',4,'{"0", "a", "{a0,b0,c0}"}','{"99", "xyz", "{za0,zb0,zc0}"}');
2023-07-25 21:50:05.022 UTC [1942471] ERROR:  invalid attribute number 4
2023-07-25 21:50:05.022 UTC [1942471] STATEMENT:  SELECT dblink_build_sql_delete('foo_1','1 2 3 4',4,'{"0", "a", "{a0,b0,c0}"}');
2023-07-25 21:50:05.085 UTC [1942471] ERROR:  connection not available
2023-07-25 21:50:05.085 UTC [1942471] STATEMENT:  SELECT *
	FROM dblink('SELECT * FROM foo') AS t(a int, b text, c text[])
	WHERE t.a > 7;
2023-07-25 21:50:05.099 UTC [1942473] ERROR:  could not establish connection
2023-07-25 21:50:05.099 UTC [1942473] DETAIL:  syntax error in service file "/home/abigalek/pgext-cli-python/postgresql-15.3/contrib/dblink/pg_service.conf", line 7
2023-07-25 21:50:05.099 UTC [1942473] STATEMENT:  
			SELECT pg_backend_pid() FROM dblink(
				'service=test_ldap '||connection_parameters(),
				-- This string concatenation is a hack to shoehorn a
				-- set_pgservicefile call into the SQL statement.
				'SELECT 1' || set_pgservicefile('pg_service.conf')
			) t(c int)
		
2023-07-25 21:50:05.111 UTC [1942474] ERROR:  relation "foobar" does not exist at character 49
2023-07-25 21:50:05.111 UTC [1942474] STATEMENT:  DECLARE rmt_foo_cursor CURSOR FOR SELECT * FROM foobar
2023-07-25 21:50:05.120 UTC [1942474] ERROR:  cursor "rmt_foobar_cursor" does not exist
2023-07-25 21:50:05.120 UTC [1942474] STATEMENT:  FETCH 4 FROM rmt_foobar_cursor
2023-07-25 21:50:05.122 UTC [1942474] ERROR:  cursor "rmt_foobar_cursor" does not exist
2023-07-25 21:50:05.122 UTC [1942474] STATEMENT:  CLOSE rmt_foobar_cursor
2023-07-25 21:50:05.122 UTC [1942474] ERROR:  cursor "rmt_foo_cursor" does not exist
2023-07-25 21:50:05.122 UTC [1942474] STATEMENT:  FETCH 4 FROM rmt_foo_cursor
2023-07-25 21:50:05.123 UTC [1942471] ERROR:  cursor "rmt_foo_cursor" does not exist
2023-07-25 21:50:05.123 UTC [1942471] CONTEXT:  while fetching from cursor "rmt_foo_cursor" on unnamed dblink connection
2023-07-25 21:50:05.123 UTC [1942471] STATEMENT:  SELECT *
	FROM dblink_fetch('rmt_foo_cursor',4) AS t(a int, b text, c text[]);
2023-07-25 21:50:05.123 UTC [1942474] ERROR:  cursor "rmt_foo_cursor" does not exist
2023-07-25 21:50:05.123 UTC [1942474] STATEMENT:  FETCH 4 FROM rmt_foo_cursor
2023-07-25 21:50:05.124 UTC [1942471] ERROR:  connection not available
2023-07-25 21:50:05.124 UTC [1942471] STATEMENT:  SELECT *
	FROM dblink('SELECT * FROM foo') AS t(a int, b text, c text[])
	WHERE t.a > 7;
2023-07-25 21:50:05.152 UTC [1942476] ERROR:  relation "foobar" does not exist at character 15
2023-07-25 21:50:05.152 UTC [1942476] STATEMENT:  SELECT * FROM foobar
2023-07-25 21:50:05.160 UTC [1942476] ERROR:  relation "foobar" does not exist at character 8
2023-07-25 21:50:05.160 UTC [1942476] STATEMENT:  UPDATE foobar SET f3[2] = 'b99' WHERE f1 = 11
2023-07-25 21:50:05.167 UTC [1942471] ERROR:  could not establish connection
2023-07-25 21:50:05.167 UTC [1942471] DETAIL:  missing "=" after "myconn" in connection info string
2023-07-25 21:50:05.167 UTC [1942471] STATEMENT:  SELECT *
	FROM dblink('myconn','SELECT * FROM foo') AS t(a int, b text, c text[])
	WHERE t.a > 7;
2023-07-25 21:50:05.179 UTC [1942477] ERROR:  relation "foobar" does not exist at character 15
2023-07-25 21:50:05.179 UTC [1942477] STATEMENT:  SELECT * FROM foobar
2023-07-25 21:50:05.187 UTC [1942471] ERROR:  duplicate connection name
2023-07-25 21:50:05.187 UTC [1942471] STATEMENT:  SELECT dblink_connect('myconn',connection_parameters());
2023-07-25 21:50:05.198 UTC [1942477] ERROR:  relation "foobar" does not exist at character 49
2023-07-25 21:50:05.198 UTC [1942477] STATEMENT:  DECLARE rmt_foo_cursor CURSOR FOR SELECT * FROM foobar
2023-07-25 21:50:05.208 UTC [1942477] ERROR:  DECLARE CURSOR can only be used in transaction blocks
2023-07-25 21:50:05.208 UTC [1942477] STATEMENT:  DECLARE xact_test CURSOR FOR SELECT * FROM foo
2023-07-25 21:50:05.208 UTC [1942471] ERROR:  DECLARE CURSOR can only be used in transaction blocks
2023-07-25 21:50:05.208 UTC [1942471] CONTEXT:  while executing command on dblink connection named "myconn"
2023-07-25 21:50:05.208 UTC [1942471] STATEMENT:  SELECT dblink_exec('myconn','DECLARE xact_test CURSOR FOR SELECT * FROM foo');
2023-07-25 21:50:05.209 UTC [1942477] WARNING:  there is no transaction in progress
WARNING:  there is no transaction in progress
2023-07-25 21:50:05.214 UTC [1942477] ERROR:  cursor "rmt_foobar_cursor" does not exist
2023-07-25 21:50:05.214 UTC [1942477] STATEMENT:  FETCH 4 FROM rmt_foobar_cursor
2023-07-25 21:50:05.216 UTC [1942477] ERROR:  cursor "rmt_foo_cursor" does not exist
2023-07-25 21:50:05.216 UTC [1942477] STATEMENT:  FETCH 4 FROM rmt_foo_cursor
2023-07-25 21:50:05.216 UTC [1942471] ERROR:  cursor "rmt_foo_cursor" does not exist
2023-07-25 21:50:05.216 UTC [1942471] CONTEXT:  while fetching from cursor "rmt_foo_cursor" on dblink connection named "myconn"
2023-07-25 21:50:05.216 UTC [1942471] STATEMENT:  SELECT *
	FROM dblink_fetch('myconn','rmt_foo_cursor',4) AS t(a int, b text, c text[]);
2023-07-25 21:50:05.217 UTC [1942471] ERROR:  could not establish connection
2023-07-25 21:50:05.217 UTC [1942471] DETAIL:  missing "=" after "myconn" in connection info string
2023-07-25 21:50:05.217 UTC [1942471] STATEMENT:  SELECT *
	FROM dblink('myconn','SELECT * FROM foo') AS t(a int, b text, c text[])
	WHERE t.a > 7;
2023-07-25 21:50:05.245 UTC [1942471] ERROR:  connection "myconn" not available
2023-07-25 21:50:05.245 UTC [1942471] STATEMENT:  SELECT dblink_disconnect('myconn');
2023-07-25 21:50:05.308 UTC [1942471] ERROR:  invalid option "server"
2023-07-25 21:50:05.308 UTC [1942471] HINT:  Valid options in this context are: user, password, sslpassword
2023-07-25 21:50:05.308 UTC [1942471] STATEMENT:  CREATE USER MAPPING FOR public SERVER fdtest
	  OPTIONS (server 'localhost');
2023-07-25 21:50:05.322 UTC [1942471] ERROR:  password is required
2023-07-25 21:50:05.322 UTC [1942471] DETAIL:  Non-superusers must provide a password in the connection string.
2023-07-25 21:50:05.322 UTC [1942471] STATEMENT:  SELECT dblink_connect('myconn', 'fdtest');
2023-07-25 21:50:05.364 UTC [1942487] ERROR:  invalid option "nonexistent"
2023-07-25 21:50:05.364 UTC [1942487] HINT:  There are no valid options in this context.
2023-07-25 21:50:05.364 UTC [1942487] STATEMENT:  ALTER FOREIGN DATA WRAPPER dblink_fdw OPTIONS (nonexistent 'fdw');
2023-07-25 21:50:05.392 UTC [1942487] ERROR:  cache lookup failed for type 23
2023-07-25 21:50:05.392 UTC [1942487] STATEMENT:  INSERT INTO test_dropped VALUES(default);
2023-07-25 21:50:05.400 UTC [1942487] ERROR:  source row not found
2023-07-25 21:50:05.400 UTC [1942487] STATEMENT:  SELECT dblink_build_sql_insert('test_dropped', '1', 1,
	                               ARRAY['1'::TEXT], ARRAY['2'::TEXT]);
2023-07-25 21:50:05.401 UTC [1942487] ERROR:  source row not found
2023-07-25 21:50:05.401 UTC [1942487] STATEMENT:  SELECT dblink_build_sql_update('test_dropped', '1', 1,
	                               ARRAY['1'::TEXT], ARRAY['2'::TEXT]);
2023-07-25 21:50:05.464 UTC [1942487] ERROR:  invalid input syntax for type integer: "not an int"
2023-07-25 21:50:05.464 UTC [1942487] STATEMENT:  SELECT *
	FROM dblink_fetch('myconn','error_cursor', 1) AS t(i int);
