2023-07-26 19:25:07.998 UTC [3572000] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 19:25:07.998 UTC [3572000] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 19:25:08.011 UTC [3572000] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 19:25:08.021 UTC [3572003] LOG:  database system was shut down at 2023-07-26 19:25:07 UTC
2023-07-26 19:25:08.028 UTC [3572000] LOG:  database system is ready to accept connections
2023-07-26 19:25:08.034 UTC [3572006] LOG:  pg_cron scheduler started
2023-07-26 19:25:08.190 UTC [3572021] ERROR:  can only create extension in database postgres
2023-07-26 19:25:08.190 UTC [3572021] DETAIL:  Jobs must be scheduled from the database configured in cron.database_name, since the pg_cron background worker reads job descriptions from this database.
2023-07-26 19:25:08.190 UTC [3572021] HINT:  Add cron.database_name = 'regression' in postgresql.conf to use the current database.
2023-07-26 19:25:08.190 UTC [3572021] CONTEXT:  PL/pgSQL function inline_code_block line 4 at RAISE
2023-07-26 19:25:08.190 UTC [3572021] STATEMENT:  CREATE EXTENSION IF NOT EXISTS "pg_cron"
