The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test hypopg                       ... ok          193 ms
test hypo_brin                    ... ok           19 ms
test hypo_index_part              ... ok           26 ms
test hypo_include                 ... ok          106 ms
test hypo_hash                    ... ok            9 ms
test hypo_hide_index              ... ok           99 ms

=====================
 All 6 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1147 ms
test alternate_users              ... ok          832 ms
test chunk_utils                  ... ok          887 ms
test index                        ... ok         1067 ms
test pg_dump_unprivileged         ... ok          795 ms
test tablespace                   ... ok          773 ms
parallel group (21 tests):  drop_extension drop_hypertable cursor-15 baserel_cache ddl_extra chunks ddl-15 agg_bookends-15 ddl_errors create_hypertable delete-15 custom_type create_table cluster-15 broken_tables create_chunks chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5611 ms
     append-15                    ... ok         7187 ms
     baserel_cache                ... ok         5609 ms
     broken_tables                ... ok         5615 ms
     chunk_adaptive               ... ok         5616 ms
     chunks                       ... ok         5609 ms
     cluster-15                   ... ok         5614 ms
     constraint-15                ... ok         5715 ms
     copy-15                      ... ok         5616 ms
     create_chunks                ... ok         5615 ms
     create_hypertable            ... ok         5611 ms
     create_table                 ... ok         5613 ms
     cursor-15                    ... ok         5607 ms
     custom_type                  ... ok         5611 ms
     ddl-15                       ... ok         5609 ms
     ddl_errors                   ... ok         5610 ms
     ddl_extra                    ... ok         5607 ms
     delete-15                    ... ok         5611 ms
     drop_extension               ... FAILED     5601 ms
     drop_hypertable              ... FAILED     5603 ms
     drop_owned                   ... ok         5723 ms
parallel group (21 tests):  hash merge license partitioning histogram_test information_views lateral generated_as_identity misc dump_meta parallel-15 drop_schema grant_hypertable insert_returning insert_single partition drop_rename_hypertable extension_scripts null_exclusion insert-15 insert_many
     drop_rename_hypertable       ... ok         6437 ms
     drop_schema                  ... ok         6434 ms
     dump_meta                    ... ok         6421 ms
     extension_scripts            ... ok         6442 ms
     generated_as_identity        ... ok         6419 ms
     grant_hypertable             ... ok         6434 ms
     hash                         ... ok         5241 ms
     histogram_test               ... ok         6417 ms
     information_views            ... ok         6417 ms
     insert-15                    ... ok         6671 ms
     insert_many                  ... ok         7611 ms
     insert_returning             ... ok         6433 ms
     insert_single                ... ok         6436 ms
     lateral                      ... ok         6418 ms
     license                      ... ok         6415 ms
     merge                        ... ok         6411 ms
     misc                         ... ok         6418 ms
     null_exclusion               ... ok         6459 ms
     parallel-15                  ... ok         6420 ms
     partition                    ... ok         6435 ms
     partitioning                 ... ok         6415 ms
parallel group (21 tests):  partitionwise-15 reloptions plan_hypertable_inline-15 sql_query plain triggers size_utils sort_optimization tableam upsert timestamp update-15 plan_expand_hypertable-15 query-15 rowsecurity-15 plan_ordered_append trusted_extension relocate_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7940 ms
     pg_join                      ... ok        10180 ms
     plain                        ... ok         7943 ms
     plan_expand_hypertable-15    ... ok         7964 ms
     plan_hashagg-15              ... ok         9264 ms
     plan_hypertable_inline-15    ... ok         7940 ms
     plan_ordered_append          ... ok         7981 ms
     query-15                     ... ok         7965 ms
     relocate_extension           ... ok         8161 ms
     reloptions                   ... ok         7940 ms
     rowsecurity-15               ... ok         7975 ms
     size_utils                   ... ok         7951 ms
     sort_optimization            ... ok         7953 ms
     sql_query                    ... ok         7941 ms
     tableam                      ... ok         7953 ms
     timestamp                    ... ok         7953 ms
     triggers                     ... ok         7946 ms
     truncate                     ... ok         8165 ms
     trusted_extension            ... ok         8114 ms
     update-15                    ... ok         7955 ms
     upsert                       ... ok         7952 ms
parallel group (4 tests):  util vacuum version vacuum_parallel
     util                         ... ok          694 ms
     vacuum                       ... ok          708 ms
     vacuum_parallel              ... ok          710 ms
     version                      ... ok          709 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

