2023-07-26 10:07:21.690 UTC [1055654] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:07:21.690 UTC [1055654] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:07:21.697 UTC [1055654] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:07:21.703 UTC [1055657] LOG:  database system was shut down at 2023-07-26 10:07:21 UTC
2023-07-26 10:07:21.707 UTC [1055654] LOG:  database system is ready to accept connections
2023-07-26 10:07:22.016 UTC [1055655] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:22.121 UTC [1055655] LOG:  checkpoint complete: wrote 1824 buffers (11.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.056 s, sync=0.034 s, total=0.106 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12725 kB, estimate=12725 kB
2023-07-26 10:07:22.141 UTC [1055655] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:22.165 UTC [1055655] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11452 kB
2023-07-26 10:07:22.241 UTC [1055698] ERROR:  current user cannot be dropped
2023-07-26 10:07:22.241 UTC [1055698] STATEMENT:  DROP USER su;
2023-07-26 10:07:22.545 UTC [1055655] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:22.599 UTC [1055655] LOG:  checkpoint complete: wrote 1021 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.023 s, total=0.055 s; sync files=298, longest=0.003 s, average=0.001 s; distance=8783 kB, estimate=11185 kB
2023-07-26 10:07:22.627 UTC [1055655] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:22.655 UTC [1055655] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.028 s; sync files=7, longest=0.004 s, average=0.001 s; distance=34 kB, estimate=10070 kB
2023-07-26 10:07:22.734 UTC [1055726] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:07:22.734 UTC [1055726] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:07:22.734 UTC [1055726] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:07:22.862 UTC [1055746] ERROR:  division by zero
2023-07-26 10:07:22.862 UTC [1055746] STATEMENT:  SELECT 1/0;
2023-07-26 10:07:22.862 UTC [1055746] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:07:22.862 UTC [1055746] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:07:22.862 UTC [1055746] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:07:22.862 UTC [1055746] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:07:22.862 UTC [1055746] WARNING:  warning message
2023-07-26 10:07:22.862 UTC [1055746] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:07:22.968 UTC [1055760] ERROR:  role "su" already exists
2023-07-26 10:07:22.968 UTC [1055760] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:07:22.987 UTC [1055760] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:07:22.987 UTC [1055760] STATEMENT:  SELECT pg_stat_monitor_reset();
