diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions_1.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:07:22.238951733 +0000
@@ -11,32 +11,50 @@
 (1 row)
 
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |       routine_name       | routine_type | data_type 
-----------------+--------------------------+--------------+-----------
- public         | decode_error_level       | FUNCTION     | text
- public         | get_cmd_type             | FUNCTION     | text
- public         | get_histogram_timings    | FUNCTION     | text
- public         | histogram                | FUNCTION     | record
- public         | pg_stat_monitor_internal | FUNCTION     | record
- public         | pg_stat_monitor_reset    | FUNCTION     | void
- public         | pg_stat_monitor_version  | FUNCTION     | text
- public         | pgsm_create_11_view      | FUNCTION     | integer
- public         | pgsm_create_13_view      | FUNCTION     | integer
- public         | pgsm_create_14_view      | FUNCTION     | integer
- public         | pgsm_create_15_view      | FUNCTION     | integer
- public         | pgsm_create_view         | FUNCTION     | integer
- public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+ routine_schema |        routine_name        | routine_type |    data_type     
+----------------+----------------------------+--------------+------------------
+ public         | decode_error_level         | FUNCTION     | text
+ public         | get_cmd_type               | FUNCTION     | text
+ public         | get_histogram_timings      | FUNCTION     | text
+ public         | histogram                  | FUNCTION     | record
+ public         | lsm3_btree_wrapper         | FUNCTION     | index_am_handler
+ public         | lsm3_get_merge_count       | FUNCTION     | bigint
+ public         | lsm3_handler               | FUNCTION     | index_am_handler
+ public         | lsm3_start_merge           | FUNCTION     | void
+ public         | lsm3_top_index_size        | FUNCTION     | bigint
+ public         | lsm3_wait_merge_completion | FUNCTION     | void
+ public         | pg_stat_monitor_internal   | FUNCTION     | record
+ public         | pg_stat_monitor_reset      | FUNCTION     | void
+ public         | pg_stat_monitor_version    | FUNCTION     | text
+ public         | pgsm_create_11_view        | FUNCTION     | integer
+ public         | pgsm_create_13_view        | FUNCTION     | integer
+ public         | pgsm_create_14_view        | FUNCTION     | integer
+ public         | pgsm_create_15_view        | FUNCTION     | integer
+ public         | pgsm_create_view           | FUNCTION     | integer
+ public         | range                      | FUNCTION     | ARRAY
+(19 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
- routine_schema |      routine_name       | routine_type | data_type 
-----------------+-------------------------+--------------+-----------
- public         | histogram               | FUNCTION     | record
- public         | pg_stat_monitor_reset   | FUNCTION     | void
- public         | pg_stat_monitor_version | FUNCTION     | text
-(3 rows)
+ routine_schema |        routine_name        | routine_type |    data_type     
+----------------+----------------------------+--------------+------------------
+ public         | decode_error_level         | FUNCTION     | text
+ public         | get_cmd_type               | FUNCTION     | text
+ public         | get_histogram_timings      | FUNCTION     | text
+ public         | histogram                  | FUNCTION     | record
+ public         | lsm3_btree_wrapper         | FUNCTION     | index_am_handler
+ public         | lsm3_get_merge_count       | FUNCTION     | bigint
+ public         | lsm3_handler               | FUNCTION     | index_am_handler
+ public         | lsm3_start_merge           | FUNCTION     | void
+ public         | lsm3_top_index_size        | FUNCTION     | bigint
+ public         | lsm3_wait_merge_completion | FUNCTION     | void
+ public         | pg_stat_monitor_internal   | FUNCTION     | record
+ public         | pg_stat_monitor_version    | FUNCTION     | text
+ public         | range                      | FUNCTION     | ARRAY
+(13 rows)
 
 SET ROLE su;
 DROP USER u1;
 DROP EXTENSION pg_stat_monitor;
+DROP USER su;
+ERROR:  current user cannot be dropped
