The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test hypopg                       ... ok          318 ms
test hypo_brin                    ... ok           28 ms
test hypo_index_part              ... ok           43 ms
test hypo_include                 ... ok          104 ms
test hypo_hash                    ... ok            8 ms
test hypo_hide_index              ... ok          147 ms

=====================
 All 6 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2436 ms
test alternate_users              ... ok         1639 ms
test chunk_utils                  ... ok         1827 ms
test index                        ... ok         2198 ms
test pg_dump_unprivileged         ... ok         1501 ms
test tablespace                   ... ok         1497 ms
parallel group (21 tests):  custom_type cluster-15 cursor-15 ddl_extra agg_bookends-15 ddl-15 ddl_errors create_table drop_extension chunks create_hypertable delete-15 create_chunks baserel_cache append-15 broken_tables chunk_adaptive copy-15 drop_hypertable constraint-15 drop_owned
     agg_bookends-15              ... ok        11596 ms
     append-15                    ... ok        11624 ms
     baserel_cache                ... ok        11615 ms
     broken_tables                ... ok        11624 ms
     chunk_adaptive               ... ok        11624 ms
     chunks                       ... ok        11598 ms
     cluster-15                   ... ok        11592 ms
     constraint-15                ... ok        11829 ms
     copy-15                      ... ok        11624 ms
     create_chunks                ... ok        11602 ms
     create_hypertable            ... ok        11602 ms
     create_table                 ... ok        11596 ms
     cursor-15                    ... ok        11591 ms
     custom_type                  ... ok        11587 ms
     ddl-15                       ... ok        11595 ms
     ddl_errors                   ... ok        11595 ms
     ddl_extra                    ... ok        11592 ms
     delete-15                    ... ok        11601 ms
     drop_extension               ... FAILED    11596 ms
     drop_hypertable              ... FAILED    11622 ms
     drop_owned                   ... ok        11858 ms
parallel group (21 tests):  hash partitioning null_exclusion parallel-15 partition merge information_views histogram_test lateral grant_hypertable dump_meta drop_rename_hypertable misc insert_returning license drop_schema extension_scripts insert_single generated_as_identity insert-15 insert_many
     drop_rename_hypertable       ... ok        15384 ms
     drop_schema                  ... ok        15393 ms
     dump_meta                    ... ok        15383 ms
     extension_scripts            ... ok        15400 ms
     generated_as_identity        ... ok        15400 ms
     grant_hypertable             ... ok        15383 ms
     hash                         ... ok        12328 ms
     histogram_test               ... ok        15382 ms
     information_views            ... ok        15382 ms
     insert-15                    ... ok        15814 ms
     insert_many                  ... ok        17841 ms
     insert_returning             ... ok        15384 ms
     insert_single                ... ok        15399 ms
     lateral                      ... ok        15382 ms
     license                      ... ok        15384 ms
     merge                        ... ok        15381 ms
     misc                         ... ok        15384 ms
     null_exclusion               ... ok        15375 ms
     parallel-15                  ... ok        15375 ms
     partition                    ... ok        15380 ms
     partitioning                 ... ok        15356 ms
parallel group (21 tests):  tableam triggers timestamp plan_hypertable_inline-15 query-15 partitionwise-15 plan_ordered_append rowsecurity-15 plain reloptions upsert size_utils sort_optimization update-15 sql_query plan_expand_hypertable-15 plan_hashagg-15 relocate_extension truncate trusted_extension pg_join
     partitionwise-15             ... ok        19298 ms
     pg_join                      ... ok        19584 ms
     plain                        ... ok        19361 ms
     plan_expand_hypertable-15    ... ok        19410 ms
     plan_hashagg-15              ... ok        19413 ms
     plan_hypertable_inline-15    ... ok        19289 ms
     plan_ordered_append          ... ok        19305 ms
     query-15                     ... ok        19289 ms
     relocate_extension           ... ok        19546 ms
     reloptions                   ... ok        19362 ms
     rowsecurity-15               ... ok        19305 ms
     size_utils                   ... ok        19363 ms
     sort_optimization            ... ok        19364 ms
     sql_query                    ... ok        19383 ms
     tableam                      ... ok        19282 ms
     timestamp                    ... ok        19287 ms
     triggers                     ... ok        19286 ms
     truncate                     ... ok        19575 ms
     trusted_extension            ... ok        19577 ms
     update-15                    ... ok        19365 ms
     upsert                       ... ok        19361 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1635 ms
     vacuum                       ... ok         1669 ms
     vacuum_parallel              ... ok         1672 ms
     version                      ... ok         1659 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

