The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_variables                 ... ok           54 ms
test pg_variables_any             ... ok           13 ms
test pg_variables_trans           ... ok           71 ms
test pg_variables_atx             ... ok           12 ms
test pg_variables_atx_pkg         ... ok           11 ms

=====================
 All 5 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2401 ms
test alternate_users              ... ok         1704 ms
test chunk_utils                  ... ok         1843 ms
test index                        ... ok         2224 ms
test pg_dump_unprivileged         ... ok         1480 ms
test tablespace                   ... ok         1533 ms
parallel group (21 tests):  drop_hypertable baserel_cache create_hypertable chunks broken_tables drop_extension ddl_extra cluster-15 delete-15 create_chunks ddl-15 ddl_errors create_table cursor-15 custom_type append-15 chunk_adaptive agg_bookends-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11335 ms
     append-15                    ... ok        11322 ms
     baserel_cache                ... ok        11307 ms
     broken_tables                ... ok        11307 ms
     chunk_adaptive               ... ok        11321 ms
     chunks                       ... ok        11307 ms
     cluster-15                   ... ok        11309 ms
     constraint-15                ... ok        11530 ms
     copy-15                      ... ok        11348 ms
     create_chunks                ... ok        11311 ms
     create_hypertable            ... ok        11306 ms
     create_table                 ... ok        11311 ms
     cursor-15                    ... ok        11319 ms
     custom_type                  ... ok        11320 ms
     ddl-15                       ... ok        11311 ms
     ddl_errors                   ... ok        11310 ms
     ddl_extra                    ... ok        11308 ms
     delete-15                    ... ok        11309 ms
     drop_extension               ... FAILED    11306 ms
     drop_hypertable              ... ok        11282 ms
     drop_owned                   ... ok        11584 ms
parallel group (21 tests):  hash partitioning license insert_returning information_views misc merge partition grant_hypertable parallel-15 extension_scripts generated_as_identity insert_single histogram_test dump_meta lateral drop_rename_hypertable drop_schema null_exclusion insert-15 insert_many
     drop_rename_hypertable       ... ok        15454 ms
     drop_schema                  ... ok        15454 ms
     dump_meta                    ... ok        15386 ms
     extension_scripts            ... ok        15384 ms
     generated_as_identity        ... ok        15384 ms
     grant_hypertable             ... ok        15383 ms
     hash                         ... ok        10496 ms
     histogram_test               ... ok        15386 ms
     information_views            ... ok        15381 ms
     insert-15                    ... ok        16362 ms
     insert_many                  ... ok        18276 ms
     insert_returning             ... ok        15381 ms
     insert_single                ... ok        15384 ms
     lateral                      ... ok        15453 ms
     license                      ... ok        15378 ms
     merge                        ... ok        15381 ms
     misc                         ... ok        15381 ms
     null_exclusion               ... ok        15453 ms
     parallel-15                  ... ok        15382 ms
     partition                    ... ok        15382 ms
     partitioning                 ... ok        15357 ms
parallel group (21 tests):  reloptions query-15 tableam triggers size_utils plain rowsecurity-15 sort_optimization timestamp plan_hypertable_inline-15 upsert partitionwise-15 sql_query update-15 plan_ordered_append plan_hashagg-15 plan_expand_hypertable-15 relocate_extension trusted_extension truncate pg_join
     partitionwise-15             ... ok        19111 ms
     pg_join                      ... ok        19477 ms
     plain                        ... ok        19015 ms
     plan_expand_hypertable-15    ... ok        19124 ms
     plan_hashagg-15              ... ok        19123 ms
     plan_hypertable_inline-15    ... ok        19109 ms
     plan_ordered_append          ... ok        19122 ms
     query-15                     ... ok        19014 ms
     relocate_extension           ... ok        19293 ms
     reloptions                   ... ok        19010 ms
     rowsecurity-15               ... ok        19032 ms
     size_utils                   ... ok        19014 ms
     sort_optimization            ... ok        19108 ms
     sql_query                    ... ok        19114 ms
     tableam                      ... ok        19013 ms
     timestamp                    ... ok        19108 ms
     triggers                     ... ok        19013 ms
     truncate                     ... ok        19320 ms
     trusted_extension            ... ok        19316 ms
     update-15                    ... ok        19113 ms
     upsert                       ... ok        19108 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok         1601 ms
     vacuum                       ... ok         1609 ms
     vacuum_parallel              ... ok         1606 ms
     version                      ... ok         1575 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

