The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1165 ms
test alternate_users              ... ok          775 ms
test chunk_utils                  ... ok          886 ms
test index                        ... ok         1020 ms
test pg_dump_unprivileged         ... ok          796 ms
test tablespace                   ... ok          741 ms
parallel group (21 tests):  create_hypertable create_table cursor-15 broken_tables chunks drop_extension agg_bookends-15 ddl_errors cluster-15 baserel_cache ddl_extra create_chunks delete-15 custom_type ddl-15 drop_hypertable chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5248 ms
     append-15                    ... ok         6771 ms
     baserel_cache                ... ok         5250 ms
     broken_tables                ... ok         5244 ms
     chunk_adaptive               ... ok         5261 ms
     chunks                       ... ok         5245 ms
     cluster-15                   ... ok         5249 ms
     constraint-15                ... ok         5342 ms
     copy-15                      ... ok         5268 ms
     create_chunks                ... ok         5251 ms
     create_hypertable            ... ok         5239 ms
     create_table                 ... ok         5240 ms
     cursor-15                    ... ok         5240 ms
     custom_type                  ... ok         5251 ms
     ddl-15                       ... ok         5251 ms
     ddl_errors                   ... ok         5248 ms
     ddl_extra                    ... ok         5250 ms
     delete-15                    ... ok         5250 ms
     drop_extension               ... FAILED     5245 ms
     drop_hypertable              ... ok         5251 ms
     drop_owned                   ... ok         5377 ms
parallel group (21 tests):  license hash misc generated_as_identity partitioning dump_meta grant_hypertable histogram_test drop_schema parallel-15 drop_rename_hypertable lateral information_views insert_returning merge extension_scripts insert_single partition null_exclusion insert-15 insert_many
     drop_rename_hypertable       ... ok         6329 ms
     drop_schema                  ... ok         6324 ms
     dump_meta                    ... ok         6324 ms
     extension_scripts            ... ok         6340 ms
     generated_as_identity        ... ok         6320 ms
     grant_hypertable             ... ok         6324 ms
     hash                         ... ok         6306 ms
     histogram_test               ... ok         6324 ms
     information_views            ... ok         6333 ms
     insert-15                    ... ok         6547 ms
     insert_many                  ... ok         7440 ms
     insert_returning             ... ok         6333 ms
     insert_single                ... ok         6341 ms
     lateral                      ... ok         6330 ms
     license                      ... ok         5166 ms
     merge                        ... ok         6333 ms
     misc                         ... ok         6305 ms
     null_exclusion               ... ok         6364 ms
     parallel-15                  ... ok         6325 ms
     partition                    ... ok         6340 ms
     partitioning                 ... ok         6320 ms
parallel group (21 tests):  reloptions sql_query tableam update-15 rowsecurity-15 sort_optimization query-15 size_utils partitionwise-15 timestamp plan_hypertable_inline-15 plain upsert triggers plan_ordered_append plan_expand_hypertable-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7707 ms
     pg_join                      ... ok         9957 ms
     plain                        ... ok         7709 ms
     plan_expand_hypertable-15    ... ok         7727 ms
     plan_hashagg-15              ... ok         9058 ms
     plan_hypertable_inline-15    ... ok         7709 ms
     plan_ordered_append          ... ok         7715 ms
     query-15                     ... ok         7703 ms
     relocate_extension           ... ok         8375 ms
     reloptions                   ... ok         7135 ms
     rowsecurity-15               ... ok         7700 ms
     size_utils                   ... ok         7706 ms
     sort_optimization            ... ok         7699 ms
     sql_query                    ... ok         7699 ms
     tableam                      ... ok         7699 ms
     timestamp                    ... ok         7706 ms
     triggers                     ... ok         7711 ms
     truncate                     ... ok         8124 ms
     trusted_extension            ... ok         8072 ms
     update-15                    ... ok         7698 ms
     upsert                       ... ok         7708 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          676 ms
     vacuum                       ... ok          679 ms
     vacuum_parallel              ... ok          678 ms
     version                      ... ok          669 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

