The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test check                        ... ok            8 ms
test check_btree                  ... ok         1083 ms
test check_heap                   ... ok           59 ms

=====================
 All 3 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1142 ms
test alternate_users              ... ok          792 ms
test chunk_utils                  ... ok          904 ms
test index                        ... ok         1044 ms
test pg_dump_unprivileged         ... ok          783 ms
test tablespace                   ... ok          754 ms
parallel group (21 tests):  drop_hypertable ddl_extra custom_type create_chunks create_table delete-15 cluster-15 baserel_cache chunks ddl_errors ddl-15 agg_bookends-15 create_hypertable cursor-15 broken_tables drop_extension chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5140 ms
     append-15                    ... ok         6784 ms
     baserel_cache                ... ok         5136 ms
     broken_tables                ... ok         5143 ms
     chunk_adaptive               ... ok         5153 ms
     chunks                       ... ok         5137 ms
     cluster-15                   ... ok         5128 ms
     constraint-15                ... ok         5259 ms
     copy-15                      ... ok         5156 ms
     create_chunks                ... ok         5124 ms
     create_hypertable            ... ok         5140 ms
     create_table                 ... ok         5124 ms
     cursor-15                    ... ok         5142 ms
     custom_type                  ... ok         5123 ms
     ddl-15                       ... ok         5138 ms
     ddl_errors                   ... ok         5136 ms
     ddl_extra                    ... ok         5122 ms
     delete-15                    ... ok         5123 ms
     drop_extension               ... FAILED     5142 ms
     drop_hypertable              ... ok         5118 ms
     drop_owned                   ... ok         5267 ms
parallel group (21 tests):  partitioning hash merge misc partition insert_returning dump_meta drop_schema grant_hypertable information_views lateral parallel-15 license drop_rename_hypertable generated_as_identity insert_single null_exclusion histogram_test extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         5904 ms
     drop_schema                  ... ok         5901 ms
     dump_meta                    ... ok         5898 ms
     extension_scripts            ... ok         5905 ms
     generated_as_identity        ... ok         5904 ms
     grant_hypertable             ... ok         5901 ms
     hash                         ... ok         5873 ms
     histogram_test               ... ok         5905 ms
     information_views            ... ok         5901 ms
     insert-15                    ... ok         6477 ms
     insert_many                  ... ok         7463 ms
     insert_returning             ... ok         5892 ms
     insert_single                ... ok         5904 ms
     lateral                      ... ok         5901 ms
     license                      ... ok         5903 ms
     merge                        ... ok         5882 ms
     misc                         ... ok         5889 ms
     null_exclusion               ... ok         5904 ms
     parallel-15                  ... ok         5900 ms
     partition                    ... ok         5890 ms
     partitioning                 ... ok         4463 ms
parallel group (21 tests):  reloptions sql_query partitionwise-15 size_utils triggers sort_optimization plan_hypertable_inline-15 update-15 tableam upsert rowsecurity-15 plain timestamp query-15 plan_ordered_append plan_expand_hypertable-15 truncate trusted_extension relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7865 ms
     pg_join                      ... ok        10232 ms
     plain                        ... ok         7877 ms
     plan_expand_hypertable-15    ... ok         7894 ms
     plan_hashagg-15              ... ok         9316 ms
     plan_hypertable_inline-15    ... ok         7872 ms
     plan_ordered_append          ... ok         7891 ms
     query-15                     ... ok         7884 ms
     relocate_extension           ... ok         8618 ms
     reloptions                   ... ok         7239 ms
     rowsecurity-15               ... ok         7873 ms
     size_utils                   ... ok         7864 ms
     sort_optimization            ... ok         7869 ms
     sql_query                    ... ok         7861 ms
     tableam                      ... ok         7872 ms
     timestamp                    ... ok         7876 ms
     triggers                     ... ok         7868 ms
     truncate                     ... ok         8289 ms
     trusted_extension            ... ok         8374 ms
     update-15                    ... ok         7871 ms
     upsert                       ... ok         7872 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          727 ms
     vacuum                       ... ok          734 ms
     vacuum_parallel              ... ok          733 ms
     version                      ... ok          721 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

