2023-07-26 17:28:59.796 UTC [2132362] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 17:28:59.796 UTC [2132362] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 17:28:59.811 UTC [2132362] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 17:28:59.828 UTC [2132365] LOG:  database system was shut down at 2023-07-26 17:28:59 UTC
2023-07-26 17:28:59.838 UTC [2132362] LOG:  database system is ready to accept connections
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 17:29:00.033 UTC [2132378] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:29:00.033 UTC [2132378] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 17:29:00.034 UTC [2132378] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 17:29:00.034 UTC [2132378] STATEMENT:  SELECT 9780123456786::ISBN;
2023-07-26 17:29:00.239 UTC [2132362] LOG:  received SIGHUP, reloading configuration files
2023-07-26 17:29:00.241 UTC [2132362] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 17:29:00.241 UTC [2132362] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 17:29:00.241 UTC [2132362] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 17:29:00.340 UTC [2132404] ERROR:  extension "plpgsql" already exists
2023-07-26 17:29:00.340 UTC [2132404] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 17:29:00.341 UTC [2132404] ERROR:  extension "hstore" does not exist
2023-07-26 17:29:00.341 UTC [2132404] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 17:29:00.342 UTC [2132404] ERROR:  permission denied to create extension "hstore"
2023-07-26 17:29:00.342 UTC [2132404] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 17:29:00.342 UTC [2132404] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 17:29:00.342 UTC [2132404] ERROR:  extension "hstore" does not exist
2023-07-26 17:29:00.342 UTC [2132404] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 17:29:00.342 UTC [2132404] ERROR:  required extension "cube" is not installed
2023-07-26 17:29:00.342 UTC [2132404] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 17:29:00.342 UTC [2132404] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 17:29:00.342 UTC [2132404] ERROR:  must be owner of extension plpgsql
2023-07-26 17:29:00.342 UTC [2132404] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 17:29:00.379 UTC [2132412] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 17:29:00.379 UTC [2132412] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 17:29:00.379 UTC [2132412] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 17:29:00.379 UTC [2132412] STATEMENT:  DROP EXTENSION citext;
