The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test dict_int                     ... ok           23 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2408 ms
test alternate_users              ... ok         1693 ms
test chunk_utils                  ... ok         1841 ms
test index                        ... ok         2198 ms
test pg_dump_unprivileged         ... ok         1459 ms
test tablespace                   ... ok         1527 ms
parallel group (21 tests):  ddl_extra cursor-15 ddl_errors create_chunks custom_type create_hypertable agg_bookends-15 baserel_cache ddl-15 delete-15 chunk_adaptive drop_hypertable drop_extension chunks broken_tables cluster-15 create_table append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11210 ms
     append-15                    ... ok        11236 ms
     baserel_cache                ... ok        11211 ms
     broken_tables                ... ok        11214 ms
     chunk_adaptive               ... ok        11212 ms
     chunks                       ... ok        11212 ms
     cluster-15                   ... ok        11215 ms
     constraint-15                ... ok        11407 ms
     copy-15                      ... ok        11243 ms
     create_chunks                ... ok        11207 ms
     create_hypertable            ... ok        11209 ms
     create_table                 ... ok        11215 ms
     cursor-15                    ... ok        11205 ms
     custom_type                  ... ok        11208 ms
     ddl-15                       ... ok        11210 ms
     ddl_errors                   ... ok        11205 ms
     ddl_extra                    ... ok        11201 ms
     delete-15                    ... ok        11210 ms
     drop_extension               ... FAILED    11210 ms
     drop_hypertable              ... ok        11210 ms
     drop_owned                   ... ok        11463 ms
parallel group (21 tests):  generated_as_identity null_exclusion histogram_test insert_returning dump_meta information_views parallel-15 drop_schema lateral license grant_hypertable partitioning misc hash partition extension_scripts merge insert_single drop_rename_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok        15441 ms
     drop_schema                  ... ok        15352 ms
     dump_meta                    ... ok        15349 ms
     extension_scripts            ... ok        15358 ms
     generated_as_identity        ... ok        11057 ms
     grant_hypertable             ... ok        15354 ms
     hash                         ... ok        15354 ms
     histogram_test               ... ok        15336 ms
     information_views            ... ok        15349 ms
     insert-15                    ... ok        16219 ms
     insert_many                  ... ok        18233 ms
     insert_returning             ... ok        15336 ms
     insert_single                ... ok        15439 ms
     lateral                      ... ok        15351 ms
     license                      ... ok        15351 ms
     merge                        ... ok        15427 ms
     misc                         ... ok        15353 ms
     null_exclusion               ... ok        15318 ms
     parallel-15                  ... ok        15350 ms
     partition                    ... ok        15353 ms
     partitioning                 ... ok        15352 ms
parallel group (21 tests):  plan_hypertable_inline-15 upsert query-15 update-15 tableam plan_hashagg-15 partitionwise-15 plain reloptions timestamp triggers sort_optimization sql_query size_utils plan_expand_hypertable-15 rowsecurity-15 plan_ordered_append pg_join truncate trusted_extension relocate_extension
     partitionwise-15             ... ok        19112 ms
     pg_join                      ... ok        19384 ms
     plain                        ... ok        19112 ms
     plan_expand_hypertable-15    ... ok        19135 ms
     plan_hashagg-15              ... ok        19031 ms
     plan_hypertable_inline-15    ... ok        18194 ms
     plan_ordered_append          ... ok        19135 ms
     query-15                     ... ok        19004 ms
     relocate_extension           ... ok        20260 ms
     reloptions                   ... ok        19129 ms
     rowsecurity-15               ... ok        19134 ms
     size_utils                   ... ok        19134 ms
     sort_optimization            ... ok        19129 ms
     sql_query                    ... ok        19129 ms
     tableam                      ... ok        19004 ms
     timestamp                    ... ok        19128 ms
     triggers                     ... ok        19128 ms
     truncate                     ... ok        19613 ms
     trusted_extension            ... ok        19613 ms
     update-15                    ... ok        19003 ms
     upsert                       ... ok        19003 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1579 ms
     vacuum                       ... ok         1605 ms
     vacuum_parallel              ... ok         1605 ms
     version                      ... ok         1603 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

