2023-07-25 17:32:48.056 UTC [3266741] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:32:48.056 UTC [3266741] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:32:48.062 UTC [3266741] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:32:48.072 UTC [3266744] LOG:  database system was shut down at 2023-07-25 17:32:47 UTC
2023-07-25 17:32:48.080 UTC [3266741] LOG:  database system is ready to accept connections
2023-07-25 17:32:48.081 UTC [3266747] LOG:  starting bgworker pgsentinel
2023-07-25 17:32:48.083 UTC [3266747] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:32:48.084 UTC [3266741] LOG:  background worker "pgsentinel" (PID 3266747) exited with exit code 1
2023-07-25 17:32:50.088 UTC [3266762] LOG:  starting bgworker pgsentinel
2023-07-25 17:32:54.348 UTC [3266741] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:32:54.349 UTC [3266741] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:32:54.352 UTC [3266762] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:33:02.422 UTC [3266775] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:33:02.422 UTC [3266775] DETAIL:  There is 1 other session using the database.
2023-07-25 17:33:02.422 UTC [3266775] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
