The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test isn                          ... ok           71 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2380 ms
test alternate_users              ... ok         1698 ms
test chunk_utils                  ... ok         1874 ms
test index                        ... ok         2221 ms
test pg_dump_unprivileged         ... ok         1513 ms
test tablespace                   ... ok         1523 ms
parallel group (21 tests):  agg_bookends-15 baserel_cache create_chunks drop_extension ddl_extra chunks cursor-15 create_table cluster-15 ddl_errors delete-15 create_hypertable broken_tables ddl-15 custom_type drop_hypertable copy-15 chunk_adaptive append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11902 ms
     append-15                    ... ok        11945 ms
     baserel_cache                ... ok        11905 ms
     broken_tables                ... ok        11917 ms
     chunk_adaptive               ... ok        11945 ms
     chunks                       ... ok        11913 ms
     cluster-15                   ... ok        11916 ms
     constraint-15                ... ok        12147 ms
     copy-15                      ... ok        11929 ms
     create_chunks                ... ok        11909 ms
     create_hypertable            ... ok        11916 ms
     create_table                 ... ok        11913 ms
     cursor-15                    ... ok        11912 ms
     custom_type                  ... ok        11917 ms
     ddl-15                       ... ok        11917 ms
     ddl_errors                   ... ok        11915 ms
     ddl_extra                    ... ok        11909 ms
     delete-15                    ... ok        11916 ms
     drop_extension               ... FAILED    11908 ms
     drop_hypertable              ... ok        11917 ms
     drop_owned                   ... ok        12178 ms
parallel group (21 tests):  partitioning histogram_test hash drop_schema extension_scripts generated_as_identity insert_returning merge information_views insert_single lateral grant_hypertable license parallel-15 drop_rename_hypertable dump_meta misc null_exclusion partition insert-15 insert_many
     drop_rename_hypertable       ... ok        15397 ms
     drop_schema                  ... ok        15341 ms
     dump_meta                    ... ok        15397 ms
     extension_scripts            ... ok        15341 ms
     generated_as_identity        ... ok        15341 ms
     grant_hypertable             ... ok        15346 ms
     hash                         ... ok        15340 ms
     histogram_test               ... ok        15327 ms
     information_views            ... ok        15341 ms
     insert-15                    ... ok        15801 ms
     insert_many                  ... ok        17906 ms
     insert_returning             ... ok        15341 ms
     insert_single                ... ok        15345 ms
     lateral                      ... ok        15345 ms
     license                      ... ok        15345 ms
     merge                        ... ok        15340 ms
     misc                         ... ok        15395 ms
     null_exclusion               ... ok        15411 ms
     parallel-15                  ... ok        15345 ms
     partition                    ... ok        15411 ms
     partitioning                 ... ok        11976 ms
parallel group (21 tests):  plain tableam upsert sort_optimization triggers update-15 partitionwise-15 plan_hypertable_inline-15 reloptions timestamp sql_query query-15 plan_ordered_append size_utils rowsecurity-15 plan_expand_hypertable-15 plan_hashagg-15 truncate trusted_extension pg_join relocate_extension
     partitionwise-15             ... ok        19455 ms
     pg_join                      ... ok        20321 ms
     plain                        ... FAILED    18377 ms
     plan_expand_hypertable-15    ... ok        19471 ms
     plan_hashagg-15              ... ok        19501 ms
     plan_hypertable_inline-15    ... ok        19455 ms
     plan_ordered_append          ... ok        19466 ms
     query-15                     ... ok        19456 ms
     relocate_extension           ... ok        20800 ms
     reloptions                   ... ok        19454 ms
     rowsecurity-15               ... ok        19467 ms
     size_utils                   ... ok        19465 ms
     sort_optimization            ... ok        19433 ms
     sql_query                    ... ok        19456 ms
     tableam                      ... ok        18376 ms
     timestamp                    ... ok        19454 ms
     triggers                     ... ok        19439 ms
     truncate                     ... ok        20173 ms
     trusted_extension            ... ok        20304 ms
     update-15                    ... ok        19440 ms
     upsert                       ... ok        19424 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1668 ms
     vacuum                       ... ok         1699 ms
     vacuum_parallel              ... ok         1699 ms
     version                      ... ok         1696 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

