2023-07-26 17:40:53.156 UTC [2134234] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 17:40:53.156 UTC [2134234] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 17:40:53.163 UTC [2134234] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 17:40:53.170 UTC [2134237] LOG:  database system was shut down at 2023-07-26 17:40:53 UTC
2023-07-26 17:40:53.174 UTC [2134234] LOG:  database system is ready to accept connections
2023-07-26 17:40:53.369 UTC [2134253] ERROR:  invalid check digit for ISBN number: "1234567890", should be X at character 8
2023-07-26 17:40:53.369 UTC [2134253] STATEMENT:  SELECT '1234567890'::ISBN;
2023-07-26 17:40:53.369 UTC [2134253] ERROR:  invalid check digit for ISMN number: "M123456780", should be 5 at character 8
2023-07-26 17:40:53.369 UTC [2134253] STATEMENT:  SELECT 'M123456780'::ISMN;
2023-07-26 17:40:53.369 UTC [2134253] ERROR:  invalid check digit for ISSN number: "12345670", should be 9 at character 8
2023-07-26 17:40:53.369 UTC [2134253] STATEMENT:  SELECT '12345670'::ISSN;
2023-07-26 17:40:53.369 UTC [2134253] ERROR:  invalid check digit for ISBN number: "9780123456780", should be 6 at character 8
2023-07-26 17:40:53.369 UTC [2134253] STATEMENT:  SELECT '9780123456780'::ISBN;
2023-07-26 17:40:53.369 UTC [2134253] ERROR:  invalid check digit for ISBN number: "9791234567890", should be 6 at character 8
2023-07-26 17:40:53.369 UTC [2134253] STATEMENT:  SELECT '9791234567890'::ISBN13;
2023-07-26 17:40:53.369 UTC [2134253] ERROR:  invalid check digit for UPC number: "0123456789010", should be 2 at character 8
2023-07-26 17:40:53.369 UTC [2134253] STATEMENT:  SELECT '0123456789010'::UPC;
2023-07-26 17:40:53.369 UTC [2134253] ERROR:  invalid check digit for EAN13 number: "1234567890120", should be 8 at character 8
2023-07-26 17:40:53.369 UTC [2134253] STATEMENT:  SELECT '1234567890120'::EAN13;
2023-07-26 17:40:53.369 UTC [2134253] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:40:53.369 UTC [2134253] STATEMENT:  SELECT '9790123456785'::ISBN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9771234567898'::ISBN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '0123456789012'::ISBN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISMN to ISBN for number: "9790123456785" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9790123456785'::ISBN13;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISSN to ISBN for number: "9771234567898" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9771234567898'::ISBN13;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast UPC to ISBN for number: "0123456789012" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '0123456789012'::ISBN13;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISBN to ISMN for number: "9780123456786" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9780123456786'::ISMN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISSN to ISMN for number: "9771234567898" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9771234567898'::ISMN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISBN to ISMN for number: "9791234567896" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9791234567896'::ISMN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast UPC to ISMN for number: "0123456789012" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '0123456789012'::ISMN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISBN to ISSN for number: "9780123456786" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9780123456786'::ISSN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISMN to ISSN for number: "9790123456785" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9790123456785'::ISSN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISBN to ISSN for number: "9791234567896" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9791234567896'::ISSN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast UPC to ISSN for number: "0123456789012" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '0123456789012'::ISSN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISBN to UPC for number: "9780123456786" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9780123456786'::UPC;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISSN to UPC for number: "9771234567898" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9771234567898'::UPC;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISMN to UPC for number: "9790123456785" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9790123456785'::UPC;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast ISBN to UPC for number: "9791234567896" at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT '9791234567896'::UPC;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  invalid input syntax for EAN13 number: "postgresql..." at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT 'postgresql...'::EAN13;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  invalid input syntax for ISBN number: "postgresql..." at character 8
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT 'postgresql...'::ISBN;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast type bigint to ean13 at character 21
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT 9780123456786::EAN13;
2023-07-26 17:40:53.370 UTC [2134253] ERROR:  cannot cast type bigint to isbn at character 21
2023-07-26 17:40:53.370 UTC [2134253] STATEMENT:  SELECT 9780123456786::ISBN;
2023-07-26 17:40:53.394 UTC [2134235] LOG:  checkpoint starting: immediate force wait
2023-07-26 17:40:53.421 UTC [2134235] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.006 s, total=0.028 s; sync files=7, longest=0.004 s, average=0.001 s; distance=5319 kB, estimate=5319 kB
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  bad seg representation at character 8
2023-07-26 17:40:53.593 UTC [2134272] DETAIL:  syntax error at end of input
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT ''::seg AS seg;
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  bad seg representation at character 8
2023-07-26 17:40:53.593 UTC [2134272] DETAIL:  syntax error at or near "A"
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT 'ABC'::seg AS seg;
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  bad seg representation at character 8
2023-07-26 17:40:53.593 UTC [2134272] DETAIL:  syntax error at or near "A"
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT '1ABC'::seg AS seg;
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  bad seg representation at character 8
2023-07-26 17:40:53.593 UTC [2134272] DETAIL:  syntax error at or near "."
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT '1.'::seg AS seg;
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  bad seg representation at character 8
2023-07-26 17:40:53.593 UTC [2134272] DETAIL:  syntax error at or near ".."
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT '1.....'::seg AS seg;
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  bad seg representation at character 8
2023-07-26 17:40:53.593 UTC [2134272] DETAIL:  syntax error at or near "."
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT '.1'::seg AS seg;
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  bad seg representation at character 8
2023-07-26 17:40:53.593 UTC [2134272] DETAIL:  syntax error at or near "."
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT '1..2.'::seg AS seg;
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  bad seg representation at character 8
2023-07-26 17:40:53.593 UTC [2134272] DETAIL:  syntax error at or near "e"
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT '1 e7'::seg AS seg;
2023-07-26 17:40:53.593 UTC [2134272] ERROR:  "1e700" is out of range for type real at character 8
2023-07-26 17:40:53.593 UTC [2134272] STATEMENT:  SELECT '1e700'::seg AS seg;
