2023-07-26 10:15:02.398 UTC [1062523] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:15:02.398 UTC [1062523] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:15:02.404 UTC [1062523] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:15:02.411 UTC [1062526] LOG:  database system was shut down at 2023-07-26 10:15:02 UTC
2023-07-26 10:15:02.416 UTC [1062523] LOG:  database system is ready to accept connections
2023-07-26 10:15:02.760 UTC [1062524] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:02.865 UTC [1062524] LOG:  checkpoint complete: wrote 1796 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.054 s, sync=0.034 s, total=0.105 s; sync files=497, longest=0.006 s, average=0.001 s; distance=12309 kB, estimate=12309 kB
2023-07-26 10:15:02.888 UTC [1062524] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:02.911 UTC [1062524] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.023 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11078 kB
2023-07-26 10:15:02.988 UTC [1062567] ERROR:  current user cannot be dropped
2023-07-26 10:15:02.988 UTC [1062567] STATEMENT:  DROP USER su;
2023-07-26 10:15:03.258 UTC [1062524] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:03.309 UTC [1062524] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.015 s, sync=0.024 s, total=0.051 s; sync files=297, longest=0.007 s, average=0.001 s; distance=8831 kB, estimate=10853 kB
2023-07-26 10:15:03.339 UTC [1062524] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:15:03.361 UTC [1062524] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.023 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=9771 kB
2023-07-26 10:15:03.445 UTC [1062595] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:15:03.445 UTC [1062595] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:15:03.445 UTC [1062595] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:15:03.610 UTC [1062615] ERROR:  division by zero
2023-07-26 10:15:03.610 UTC [1062615] STATEMENT:  SELECT 1/0;
2023-07-26 10:15:03.610 UTC [1062615] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:15:03.610 UTC [1062615] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:15:03.611 UTC [1062615] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:15:03.611 UTC [1062615] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:15:03.611 UTC [1062615] WARNING:  warning message
2023-07-26 10:15:03.611 UTC [1062615] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:15:03.730 UTC [1062629] ERROR:  role "su" already exists
2023-07-26 10:15:03.730 UTC [1062629] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:15:03.751 UTC [1062629] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:15:03.751 UTC [1062629] STATEMENT:  SELECT pg_stat_monitor_reset();
