diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/regression/expected/functions.out	2023-07-25 04:55:55.016790254 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_stat_monitor/results/functions.out	2023-07-26 10:15:02.987423033 +0000
@@ -20,13 +20,14 @@
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_reset    | FUNCTION     | void
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgrowlocks               | FUNCTION     | record
  public         | pgsm_create_11_view      | FUNCTION     | integer
  public         | pgsm_create_13_view      | FUNCTION     | integer
  public         | pgsm_create_14_view      | FUNCTION     | integer
  public         | pgsm_create_15_view      | FUNCTION     | integer
  public         | pgsm_create_view         | FUNCTION     | integer
  public         | range                    | FUNCTION     | ARRAY
-(13 rows)
+(14 rows)
 
 SET ROLE u1;
 SELECT routine_schema, routine_name, routine_type, data_type FROM information_schema.routines WHERE routine_schema = 'public' ORDER BY routine_name COLLATE "C";
@@ -38,8 +39,9 @@
  public         | histogram                | FUNCTION     | record
  public         | pg_stat_monitor_internal | FUNCTION     | record
  public         | pg_stat_monitor_version  | FUNCTION     | text
+ public         | pgrowlocks               | FUNCTION     | record
  public         | range                    | FUNCTION     | ARRAY
-(7 rows)
+(8 rows)
 
 SET ROLE su;
 DROP USER u1;
