The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_walinspect                ... ok          121 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2426 ms
test alternate_users              ... ok         1706 ms
test chunk_utils                  ... ok         1852 ms
test index                        ... ok         2214 ms
test pg_dump_unprivileged         ... ok         1477 ms
test tablespace                   ... ok         1525 ms
parallel group (21 tests):  create_chunks chunks agg_bookends-15 ddl-15 drop_extension baserel_cache create_table custom_type delete-15 cursor-15 create_hypertable ddl_errors append-15 broken_tables cluster-15 drop_hypertable ddl_extra chunk_adaptive copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11606 ms
     append-15                    ... ok        11617 ms
     baserel_cache                ... ok        11610 ms
     broken_tables                ... ok        11620 ms
     chunk_adaptive               ... ok        11645 ms
     chunks                       ... ok        11605 ms
     cluster-15                   ... ok        11619 ms
     constraint-15                ... ok        11872 ms
     copy-15                      ... ok        11657 ms
     create_chunks                ... ok        11604 ms
     create_hypertable            ... ok        11615 ms
     create_table                 ... ok        11610 ms
     cursor-15                    ... ok        11615 ms
     custom_type                  ... ok        11613 ms
     ddl-15                       ... ok        11607 ms
     ddl_errors                   ... ok        11616 ms
     ddl_extra                    ... ok        11619 ms
     delete-15                    ... ok        11612 ms
     drop_extension               ... FAILED    11608 ms
     drop_hypertable              ... ok        11618 ms
     drop_owned                   ... ok        11903 ms
parallel group (21 tests):  null_exclusion hash generated_as_identity lateral merge drop_schema insert_returning license misc information_views drop_rename_hypertable partitioning dump_meta grant_hypertable extension_scripts histogram_test insert_single parallel-15 partition insert-15 insert_many
     drop_rename_hypertable       ... ok        15428 ms
     drop_schema                  ... ok        15428 ms
     dump_meta                    ... ok        15440 ms
     extension_scripts            ... ok        15440 ms
     generated_as_identity        ... ok        15417 ms
     grant_hypertable             ... ok        15440 ms
     hash                         ... ok        15403 ms
     histogram_test               ... ok        15439 ms
     information_views            ... ok        15427 ms
     insert-15                    ... ok        15966 ms
     insert_many                  ... ok        18120 ms
     insert_returning             ... ok        15427 ms
     insert_single                ... ok        15444 ms
     lateral                      ... ok        15418 ms
     license                      ... ok        15426 ms
     merge                        ... ok        15425 ms
     misc                         ... ok        15426 ms
     null_exclusion               ... ok        11196 ms
     parallel-15                  ... ok        15444 ms
     partition                    ... ok        15444 ms
     partitioning                 ... ok        15427 ms
parallel group (21 tests):  sort_optimization triggers size_utils plan_expand_hypertable-15 upsert partitionwise-15 timestamp tableam reloptions sql_query plain plan_hypertable_inline-15 query-15 rowsecurity-15 update-15 plan_ordered_append plan_hashagg-15 pg_join trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        19530 ms
     pg_join                      ... ok        19890 ms
     plain                        ... ok        19643 ms
     plan_expand_hypertable-15    ... ok        19529 ms
     plan_hashagg-15              ... ok        19678 ms
     plan_hypertable_inline-15    ... ok        19643 ms
     plan_ordered_append          ... ok        19662 ms
     query-15                     ... ok        19642 ms
     relocate_extension           ... ok        20763 ms
     reloptions                   ... ok        19622 ms
     rowsecurity-15               ... ok        19642 ms
     size_utils                   ... ok        19528 ms
     sort_optimization            ... ok        18986 ms
     sql_query                    ... ok        19622 ms
     tableam                      ... ok        19621 ms
     timestamp                    ... ok        19621 ms
     triggers                     ... ok        19527 ms
     truncate                     ... ok        20097 ms
     trusted_extension            ... ok        20097 ms
     update-15                    ... ok        19641 ms
     upsert                       ... ok        19528 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1554 ms
     vacuum                       ... ok         1583 ms
     vacuum_parallel              ... ok         1583 ms
     version                      ... ok         1580 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

