diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/imcs/expected/span.out /home/abigalek/pgext-cli-python/pgextworkdir/imcs/results/span.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/imcs/expected/span.out	2023-07-25 04:47:17.059582811 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/imcs/results/span.out	2023-07-26 11:36:37.142491564 +0000
@@ -59,72 +59,22 @@
 (1 row)
 
 select Close from Quote_get(array['ABB','IBM'], '2-Nov-2013', '5-Nov-2013');
-          close          
--------------------------
- float4:{60.2}
- float4:{20.2,30.2,40.2}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_get(array['ABB','IBM'], '2-Nov-2013');
-            close             
-------------------------------
- float4:{60.2,70.5}
- float4:{20.2,30.2,40.2,50.5}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_get(array['ABB','IBM'], from_ts:='2-Nov-2013');
-            close             
-------------------------------
- float4:{60.2,70.5}
- float4:{20.2,30.2,40.2,50.5}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_get(array['ABB','IBM'], till_ts:='5-Nov-2013');
-            close             
-------------------------------
- float4:{60.2}
- float4:{10.5,20.2,30.2,40.2}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_get(array['ABB','IBM']);
-               close               
------------------------------------
- float4:{60.2,70.5}
- float4:{10.5,20.2,30.2,40.2,50.5}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_span(array['ABB','IBM'], 1, 3);
-          close          
--------------------------
- float4:{70.5}
- float4:{20.2,30.2,40.2}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_span(array['ABB','IBM'], 1);
-            close             
-------------------------------
- float4:{70.5}
- float4:{20.2,30.2,40.2,50.5}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_span(array['ABB','IBM'], from_pos:=1);
-            close             
-------------------------------
- float4:{70.5}
- float4:{20.2,30.2,40.2,50.5}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_span(array['ABB','IBM'], till_pos:=3);
-            close             
-------------------------------
- float4:{60.2,70.5}
- float4:{10.5,20.2,30.2,40.2}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select Close from Quote_span(array['ABB','IBM']);
-               close               
------------------------------------
- float4:{60.2,70.5}
- float4:{10.5,20.2,30.2,40.2,50.5}
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/imcs/expected/grandagg.out /home/abigalek/pgext-cli-python/pgextworkdir/imcs/results/grandagg.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/imcs/expected/grandagg.out	2023-07-25 04:47:17.059582811 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/imcs/results/grandagg.out	2023-07-26 11:36:37.238491009 +0000
@@ -23,19 +23,9 @@
 (1 row)
 
 select cs_max(Close) from Quote_get(array['ABB','IBM'], date('03-Nov-2013'), date('05-Nov-2013'));
-      cs_max      
-------------------
- 60.2000007629395
- 40.2000007629395
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select cs_min(Close) from Quote_get(array['ABB','IBM']);
-      cs_min      
-------------------
- 60.2000007629395
-             10.5
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select cs_count(Day) from Quote_get('IBM');
  cs_count 
 ----------
@@ -79,11 +69,7 @@
 (1 row)
 
 select cs_sum(Close) from Quote_concat(array['ABB','IBM']);
-      cs_sum      
-------------------
- 282.300003051758
-(1 row)
-
+ERROR:  cache lookup failed for type 25
 select cs_sum(cs_limit(cs_filter_pos(cs_const(1, 'char')), 0, 3));
  cs_sum 
 --------
@@ -97,12 +83,7 @@
 (1 row)
 
 select cs_median(Close) from Quote_get(array['ABB','IBM']);
-    cs_median     
-------------------
- 65.3499984741211
- 30.2000007629395
-(2 rows)
-
+ERROR:  cache lookup failed for type 25
 select cs_all('int2:{2,3,6}');
  cs_all 
 --------
