2023-07-26 11:36:36.807 UTC [2082784] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:36:36.807 UTC [2082784] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:36:36.821 UTC [2082784] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:36:36.837 UTC [2082787] LOG:  database system was shut down at 2023-07-26 11:36:36 UTC
2023-07-26 11:36:36.850 UTC [2082784] LOG:  database system is ready to accept connections
2023-07-26 11:36:37.145 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.145 UTC [2082810] STATEMENT:  select Close from Quote_get(array['ABB','IBM'], '2-Nov-2013', '5-Nov-2013');
2023-07-26 11:36:37.145 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.145 UTC [2082810] STATEMENT:  select Close from Quote_get(array['ABB','IBM'], '2-Nov-2013');
2023-07-26 11:36:37.145 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.145 UTC [2082810] STATEMENT:  select Close from Quote_get(array['ABB','IBM'], from_ts:='2-Nov-2013');
2023-07-26 11:36:37.145 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.145 UTC [2082810] STATEMENT:  select Close from Quote_get(array['ABB','IBM'], till_ts:='5-Nov-2013');
2023-07-26 11:36:37.146 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.146 UTC [2082810] STATEMENT:  select Close from Quote_get(array['ABB','IBM']);
2023-07-26 11:36:37.146 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.146 UTC [2082810] STATEMENT:  select Close from Quote_span(array['ABB','IBM'], 1, 3);
2023-07-26 11:36:37.146 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.146 UTC [2082810] STATEMENT:  select Close from Quote_span(array['ABB','IBM'], 1);
2023-07-26 11:36:37.146 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.146 UTC [2082810] STATEMENT:  select Close from Quote_span(array['ABB','IBM'], from_pos:=1);
2023-07-26 11:36:37.146 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.146 UTC [2082810] STATEMENT:  select Close from Quote_span(array['ABB','IBM'], till_pos:=3);
2023-07-26 11:36:37.146 UTC [2082810] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.146 UTC [2082810] STATEMENT:  select Close from Quote_span(array['ABB','IBM']);
2023-07-26 11:36:37.217 UTC [2082836] ERROR:  Type of sequence element int4 doesn't match with function cs_to_float4_array return type
2023-07-26 11:36:37.217 UTC [2082836] STATEMENT:  select cs_to_float4_array('int4:{1,2,3,4,5}');
2023-07-26 11:36:37.239 UTC [2082860] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.239 UTC [2082860] STATEMENT:  select cs_max(Close) from Quote_get(array['ABB','IBM'], date('03-Nov-2013'), date('05-Nov-2013'));
2023-07-26 11:36:37.239 UTC [2082860] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.239 UTC [2082860] STATEMENT:  select cs_min(Close) from Quote_get(array['ABB','IBM']);
2023-07-26 11:36:37.241 UTC [2082860] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.241 UTC [2082860] STATEMENT:  select cs_sum(Close) from Quote_concat(array['ABB','IBM']);
2023-07-26 11:36:37.242 UTC [2082860] ERROR:  cache lookup failed for type 25
2023-07-26 11:36:37.242 UTC [2082860] STATEMENT:  select cs_median(Close) from Quote_get(array['ABB','IBM']);
2023-07-26 11:36:37.337 UTC [2082914] ERROR:  no matching timestamp in timeseries
2023-07-26 11:36:37.337 UTC [2082914] STATEMENT:  select (Quote_project(Quote_get('IBM'), Quote_join('IBM', 'date:{2-Nov-2013,4-Nov-2013,03-Nov-2013,01-Nov-2013}', 0))).*;
2023-07-26 11:36:37.376 UTC [2082785] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:36:37.444 UTC [2082785] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.015 s, total=0.068 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4791 kB, estimate=4791 kB
