The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test tsm_system_time              ... ok           18 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1160 ms
test alternate_users              ... ok          807 ms
test chunk_utils                  ... ok          889 ms
test index                        ... ok         1017 ms
test pg_dump_unprivileged         ... ok          774 ms
test tablespace                   ... ok          737 ms
parallel group (21 tests):  cursor-15 broken_tables cluster-15 ddl_extra ddl_errors create_table agg_bookends-15 drop_hypertable baserel_cache custom_type drop_extension create_hypertable create_chunks delete-15 ddl-15 chunks chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4786 ms
     append-15                    ... ok         6599 ms
     baserel_cache                ... ok         4786 ms
     broken_tables                ... ok         4774 ms
     chunk_adaptive               ... ok         4808 ms
     chunks                       ... ok         4804 ms
     cluster-15                   ... ok         4777 ms
     constraint-15                ... ok         4902 ms
     copy-15                      ... ok         4817 ms
     create_chunks                ... ok         4790 ms
     create_hypertable            ... ok         4789 ms
     create_table                 ... ok         4781 ms
     cursor-15                    ... ok         4769 ms
     custom_type                  ... ok         4787 ms
     ddl-15                       ... ok         4798 ms
     ddl_errors                   ... ok         4781 ms
     ddl_extra                    ... ok         4779 ms
     delete-15                    ... ok         4794 ms
     drop_extension               ... FAILED     4788 ms
     drop_hypertable              ... ok         4785 ms
     drop_owned                   ... ok         4910 ms
parallel group (21 tests):  merge partitioning null_exclusion license insert_returning drop_rename_hypertable hash insert_single extension_scripts drop_schema misc lateral information_views parallel-15 dump_meta grant_hypertable generated_as_identity histogram_test partition insert-15 insert_many
     drop_rename_hypertable       ... ok         6046 ms
     drop_schema                  ... ok         6057 ms
     dump_meta                    ... ok         6088 ms
     extension_scripts            ... ok         6054 ms
     generated_as_identity        ... ok         6088 ms
     grant_hypertable             ... ok         6088 ms
     hash                         ... ok         6051 ms
     histogram_test               ... ok         6088 ms
     information_views            ... ok         6060 ms
     insert-15                    ... ok         6256 ms
     insert_many                  ... ok         7292 ms
     insert_returning             ... ok         6041 ms
     insert_single                ... ok         6052 ms
     lateral                      ... ok         6058 ms
     license                      ... ok         6041 ms
     merge                        ... ok         4961 ms
     misc                         ... ok         6058 ms
     null_exclusion               ... ok         6039 ms
     parallel-15                  ... ok         6059 ms
     partition                    ... ok         6086 ms
     partitioning                 ... ok         6030 ms
parallel group (21 tests):  reloptions update-15 plan_hypertable_inline-15 sort_optimization sql_query plain triggers rowsecurity-15 timestamp tableam size_utils query-15 upsert partitionwise-15 plan_ordered_append plan_expand_hypertable-15 trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7501 ms
     pg_join                      ... ok         9753 ms
     plain                        ... ok         7495 ms
     plan_expand_hypertable-15    ... ok         7520 ms
     plan_hashagg-15              ... ok         8894 ms
     plan_hypertable_inline-15    ... ok         7478 ms
     plan_ordered_append          ... ok         7513 ms
     query-15                     ... ok         7500 ms
     relocate_extension           ... ok         8172 ms
     reloptions                   ... ok         7001 ms
     rowsecurity-15               ... ok         7496 ms
     size_utils                   ... ok         7499 ms
     sort_optimization            ... ok         7483 ms
     sql_query                    ... ok         7490 ms
     tableam                      ... ok         7498 ms
     timestamp                    ... ok         7496 ms
     triggers                     ... ok         7494 ms
     truncate                     ... ok         7930 ms
     trusted_extension            ... ok         7878 ms
     update-15                    ... ok         7476 ms
     upsert                       ... ok         7498 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok          699 ms
     vacuum                       ... ok          708 ms
     vacuum_parallel              ... ok          707 ms
     version                      ... ok          699 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

