The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pgstattuple                  ... ok           46 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1188 ms
test alternate_users              ... ok          822 ms
test chunk_utils                  ... ok          857 ms
test index                        ... ok         1040 ms
test pg_dump_unprivileged         ... ok          770 ms
test tablespace                   ... ok          733 ms
parallel group (21 tests):  create_hypertable cursor-15 create_chunks broken_tables create_table ddl_errors baserel_cache ddl_extra ddl-15 chunks drop_hypertable drop_extension custom_type delete-15 agg_bookends-15 cluster-15 chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4972 ms
     append-15                    ... ok         6633 ms
     baserel_cache                ... ok         4955 ms
     broken_tables                ... ok         4953 ms
     chunk_adaptive               ... ok         4972 ms
     chunks                       ... ok         4960 ms
     cluster-15                   ... ok         4971 ms
     constraint-15                ... ok         5060 ms
     copy-15                      ... ok         4971 ms
     create_chunks                ... ok         4952 ms
     create_hypertable            ... ok         4951 ms
     create_table                 ... ok         4953 ms
     cursor-15                    ... ok         4951 ms
     custom_type                  ... ok         4961 ms
     ddl-15                       ... ok         4958 ms
     ddl_errors                   ... ok         4954 ms
     ddl_extra                    ... ok         4954 ms
     delete-15                    ... ok         4962 ms
     drop_extension               ... FAILED     4960 ms
     drop_hypertable              ... ok         4960 ms
     drop_owned                   ... ok         5110 ms
parallel group (21 tests):  license partitioning null_exclusion dump_meta drop_schema merge histogram_test insert_returning misc drop_rename_hypertable information_views grant_hypertable hash lateral insert_single partition generated_as_identity extension_scripts parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok         6121 ms
     drop_schema                  ... ok         6109 ms
     dump_meta                    ... ok         6106 ms
     extension_scripts            ... ok         6132 ms
     generated_as_identity        ... ok         6128 ms
     grant_hypertable             ... ok         6127 ms
     hash                         ... ok         6127 ms
     histogram_test               ... ok         6115 ms
     information_views            ... ok         6123 ms
     insert-15                    ... ok         6332 ms
     insert_many                  ... ok         7439 ms
     insert_returning             ... ok         6114 ms
     insert_single                ... ok         6127 ms
     lateral                      ... ok         6127 ms
     license                      ... ok         4744 ms
     merge                        ... ok         6113 ms
     misc                         ... ok         6115 ms
     null_exclusion               ... ok         6097 ms
     parallel-15                  ... ok         6132 ms
     partition                    ... ok         6126 ms
     partitioning                 ... ok         6091 ms
parallel group (21 tests):  upsert sort_optimization sql_query partitionwise-15 plain plan_expand_hypertable-15 plan_ordered_append triggers reloptions query-15 tableam timestamp plan_hypertable_inline-15 rowsecurity-15 update-15 size_utils relocate_extension trusted_extension truncate plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7954 ms
     pg_join                      ... ok         9963 ms
     plain                        ... ok         7959 ms
     plan_expand_hypertable-15    ... ok         7966 ms
     plan_hashagg-15              ... ok         9073 ms
     plan_hypertable_inline-15    ... ok         8012 ms
     plan_ordered_append          ... ok         7973 ms
     query-15                     ... ok         8010 ms
     relocate_extension           ... ok         8065 ms
     reloptions                   ... ok         8008 ms
     rowsecurity-15               ... ok         8012 ms
     size_utils                   ... ok         8014 ms
     sort_optimization            ... ok         7947 ms
     sql_query                    ... ok         7950 ms
     tableam                      ... ok         8009 ms
     timestamp                    ... ok         8010 ms
     triggers                     ... ok         8003 ms
     truncate                     ... ok         8078 ms
     trusted_extension            ... ok         8075 ms
     update-15                    ... ok         8012 ms
     upsert                       ... ok         7946 ms
parallel group (4 tests):  util vacuum_parallel version vacuum
     util                         ... ok          711 ms
     vacuum                       ... ok          726 ms
     vacuum_parallel              ... ok          722 ms
     version                      ... ok          722 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

