2023-07-26 23:03:20.511 UTC [2187578] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 23:03:20.511 UTC [2187578] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 23:03:20.523 UTC [2187578] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 23:03:20.537 UTC [2187581] LOG:  database system was shut down at 2023-07-26 23:03:20 UTC
2023-07-26 23:03:20.547 UTC [2187578] LOG:  database system is ready to accept connections
2023-07-26 23:03:20.749 UTC [2187603] ERROR:  required extension "cube" is not installed
2023-07-26 23:03:20.749 UTC [2187603] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 23:03:20.749 UTC [2187603] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 23:03:20.838 UTC [2187603] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 23:03:20.838 UTC [2187603] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 23:03:20.838 UTC [2187603] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:03:20.838 UTC [2187603] STATEMENT:  drop extension cube;
2023-07-26 23:03:20.841 UTC [2187603] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 23:03:20.841 UTC [2187603] HINT:  You can drop extension cube instead.
2023-07-26 23:03:20.841 UTC [2187603] STATEMENT:  drop type cube;
2023-07-26 23:03:20.847 UTC [2187603] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 23:03:20.847 UTC [2187603] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 23:03:20.847 UTC [2187603] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:03:20.847 UTC [2187603] STATEMENT:  drop extension cube;
2023-07-26 23:03:20.951 UTC [2187603] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 23:03:20.951 UTC [2187603] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 23:03:20.951 UTC [2187603] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:03:20.951 UTC [2187603] STATEMENT:  drop extension cube;
2023-07-26 23:03:20.952 UTC [2187603] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 23:03:20.952 UTC [2187603] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 23:03:20.952 UTC [2187603] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 23:03:20.952 UTC [2187603] STATEMENT:  drop schema c;
