2023-07-25 13:32:45.538 UTC [3215555] LOG:  pgaudit extension initialized
2023-07-25 13:32:45.563 UTC [3215555] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 13:32:45.564 UTC [3215555] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 13:32:45.576 UTC [3215555] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 13:32:45.593 UTC [3215558] LOG:  database system was shut down at 2023-07-25 13:32:45 UTC
2023-07-25 13:32:45.603 UTC [3215555] LOG:  database system is ready to accept connections
2023-07-25 13:32:45.779 UTC [3215574] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 13:32:45.779 UTC [3215574] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 13:32:45.800 UTC [3215574] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 13:32:45.804 UTC [3215574] LOG:  AUDIT: SESSION,7,1,READ,SELECT,,,SELECT * FROM pg_catalog.pg_event_trigger_dropped_objects(),<not logged>
2023-07-25 13:32:45.806 UTC [3215574] LOG:  AUDIT: SESSION,7,2,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 13:32:45.811 UTC [3215574] LOG:  AUDIT: SESSION,8,1,READ,SELECT,,,SELECT * FROM pg_catalog.pg_event_trigger_dropped_objects(),<not logged>
2023-07-25 13:32:45.811 UTC [3215574] LOG:  AUDIT: SESSION,8,2,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 13:32:46.001 UTC [3215578] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 13:32:46.002 UTC [3215578] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:32:46.003 UTC [3215578] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 13:32:46.003 UTC [3215578] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:32:46.003 UTC [3215578] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 13:32:46.003 UTC [3215578] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:32:46.003 UTC [3215578] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:32:46.003 UTC [3215578] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:32:46.004 UTC [3215578] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:32:46.004 UTC [3215578] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:32:46.012 UTC [3215578] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 13:32:46.012 UTC [3215578] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 13:32:46.012 UTC [3215578] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:32:46.013 UTC [3215578] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:32:46.013 UTC [3215578] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:32:46.013 UTC [3215578] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:32:46.014 UTC [3215578] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 13:32:46.014 UTC [3215578] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:32:46.015 UTC [3215578] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 13:32:46.015 UTC [3215578] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:32:46.042 UTC [3215580] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 13:32:46.043 UTC [3215580] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 13:32:46.047 UTC [3215580] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 13:32:46.048 UTC [3215580] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 13:32:46.310 UTC [3215589] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:32:46.310 UTC [3215589] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:32:46.310 UTC [3215589] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:32:46.310 UTC [3215589] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:32:46.449 UTC [3215556] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:32:46.649 UTC [3215556] LOG:  checkpoint complete: wrote 942 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.052 s, sync=0.029 s, total=0.200 s; sync files=270, longest=0.008 s, average=0.001 s; distance=8504 kB, estimate=8504 kB
2023-07-25 13:32:47.196 UTC [3215590] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:32:47.196 UTC [3215590] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:32:47.196 UTC [3215590] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:32:47.196 UTC [3215590] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:32:47.343 UTC [3215556] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:32:47.407 UTC [3215556] LOG:  checkpoint complete: wrote 109 buffers (0.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.013 s, sync=0.016 s, total=0.065 s; sync files=83, longest=0.006 s, average=0.001 s; distance=4720 kB, estimate=8125 kB
2023-07-25 13:32:47.712 UTC [3215593] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:32:47.739 UTC [3215593] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 13:32:47.740 UTC [3215593] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT * FROM pg_catalog.pg_event_trigger_dropped_objects(),<not logged>
2023-07-25 13:32:47.740 UTC [3215593] WARNING:  AUDIT: SESSION,5,2,WRITE,DELETE,,,"DELETE FROM pgtle.feature_info
						WHERE obj_identity = obj.object_identity",<not logged>
2023-07-25 13:32:47.740 UTC [3215593] WARNING:  AUDIT: SESSION,5,3,WRITE,DELETE,,,"DELETE FROM pgtle.feature_info
						WHERE obj_identity = obj.object_identity",<not logged>
2023-07-25 13:32:47.740 UTC [3215593] WARNING:  AUDIT: SESSION,5,4,WRITE,DELETE,,,"DELETE FROM pgtle.feature_info
						WHERE obj_identity = obj.object_identity",<not logged>
2023-07-25 13:32:47.740 UTC [3215593] WARNING:  AUDIT: SESSION,5,5,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
