2023-07-26 12:40:31.289 UTC [1085669] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 12:40:31.290 UTC [1085669] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 12:40:31.304 UTC [1085669] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 12:40:31.320 UTC [1085672] LOG:  database system was shut down at 2023-07-26 12:40:30 UTC
2023-07-26 12:40:31.330 UTC [1085669] LOG:  database system is ready to accept connections
2023-07-26 12:40:31.495 UTC [1085685] ERROR:  argument must be empty or one-dimensional array
2023-07-26 12:40:31.495 UTC [1085685] STATEMENT:  select heap_force_kill('htab2'::regclass, ARRAY[['(0, 2)']]::tid[]);
2023-07-26 12:40:31.496 UTC [1085685] ERROR:  array must not contain nulls
2023-07-26 12:40:31.496 UTC [1085685] STATEMENT:  select heap_force_kill('htab2'::regclass, ARRAY[NULL]::tid[]);
2023-07-26 12:40:31.500 UTC [1085685] ERROR:  cannot operate on relation "vw"
2023-07-26 12:40:31.500 UTC [1085685] DETAIL:  This operation is not supported for views.
2023-07-26 12:40:31.500 UTC [1085685] STATEMENT:  select heap_force_kill('vw'::regclass, ARRAY['(0, 1)']::tid[]);
2023-07-26 12:40:31.500 UTC [1085685] ERROR:  cannot operate on relation "vw"
2023-07-26 12:40:31.500 UTC [1085685] DETAIL:  This operation is not supported for views.
2023-07-26 12:40:31.500 UTC [1085685] STATEMENT:  select heap_force_freeze('vw'::regclass, ARRAY['(0, 1)']::tid[]);
2023-07-26 12:40:31.514 UTC [1085670] LOG:  checkpoint starting: immediate force wait
2023-07-26 12:40:31.585 UTC [1085670] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.014 s, total=0.071 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4025 kB, estimate=4025 kB
2023-07-26 12:40:31.767 UTC [1085669] LOG:  received SIGHUP, reloading configuration files
2023-07-26 12:40:31.769 UTC [1085669] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 12:40:31.769 UTC [1085669] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 12:40:31.769 UTC [1085669] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 12:40:31.866 UTC [1085711] ERROR:  extension "plpgsql" already exists
2023-07-26 12:40:31.866 UTC [1085711] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 12:40:31.866 UTC [1085711] ERROR:  extension "hstore" does not exist
2023-07-26 12:40:31.866 UTC [1085711] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 12:40:31.867 UTC [1085711] ERROR:  permission denied to create extension "hstore"
2023-07-26 12:40:31.867 UTC [1085711] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 12:40:31.867 UTC [1085711] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 12:40:31.867 UTC [1085711] ERROR:  extension "hstore" does not exist
2023-07-26 12:40:31.867 UTC [1085711] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 12:40:31.868 UTC [1085711] ERROR:  required extension "cube" is not installed
2023-07-26 12:40:31.868 UTC [1085711] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 12:40:31.868 UTC [1085711] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 12:40:31.868 UTC [1085711] ERROR:  must be owner of extension plpgsql
2023-07-26 12:40:31.868 UTC [1085711] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 12:40:31.901 UTC [1085719] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 12:40:31.901 UTC [1085719] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 12:40:31.901 UTC [1085719] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 12:40:31.901 UTC [1085719] STATEMENT:  DROP EXTENSION citext;
