The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test file_fdw                     ... ok          168 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2421 ms
test alternate_users              ... ok         1690 ms
test chunk_utils                  ... ok         1854 ms
test index                        ... ok         2182 ms
test pg_dump_unprivileged         ... ok         1488 ms
test tablespace                   ... ok         1531 ms
parallel group (21 tests):  chunks create_table create_chunks create_hypertable custom_type agg_bookends-15 baserel_cache broken_tables cluster-15 cursor-15 ddl_extra ddl_errors ddl-15 drop_extension drop_hypertable delete-15 chunk_adaptive copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11180 ms
     append-15                    ... ok        11214 ms
     baserel_cache                ... ok        11180 ms
     broken_tables                ... ok        11180 ms
     chunk_adaptive               ... ok        11186 ms
     chunks                       ... ok        11167 ms
     cluster-15                   ... ok        11180 ms
     constraint-15                ... ok        11407 ms
     copy-15                      ... ok        11204 ms
     create_chunks                ... ok        11176 ms
     create_hypertable            ... ok        11176 ms
     create_table                 ... ok        11170 ms
     cursor-15                    ... ok        11179 ms
     custom_type                  ... ok        11176 ms
     ddl-15                       ... ok        11181 ms
     ddl_errors                   ... ok        11181 ms
     ddl_extra                    ... ok        11181 ms
     delete-15                    ... ok        11184 ms
     drop_extension               ... FAILED    11181 ms
     drop_hypertable              ... ok        11181 ms
     drop_owned                   ... ok        11426 ms
parallel group (21 tests):  hash partitioning information_views insert_returning misc drop_rename_hypertable histogram_test license partition dump_meta null_exclusion extension_scripts insert_single lateral merge grant_hypertable generated_as_identity drop_schema parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok        15507 ms
     drop_schema                  ... ok        15516 ms
     dump_meta                    ... ok        15514 ms
     extension_scripts            ... ok        15515 ms
     generated_as_identity        ... ok        15516 ms
     grant_hypertable             ... ok        15515 ms
     hash                         ... ok        11332 ms
     histogram_test               ... ok        15506 ms
     information_views            ... ok        15494 ms
     insert-15                    ... ok        15974 ms
     insert_many                  ... ok        18191 ms
     insert_returning             ... ok        15494 ms
     insert_single                ... ok        15514 ms
     lateral                      ... ok        15514 ms
     license                      ... ok        15505 ms
     merge                        ... ok        15514 ms
     misc                         ... ok        15494 ms
     null_exclusion               ... ok        15513 ms
     parallel-15                  ... ok        15515 ms
     partition                    ... ok        15505 ms
     partitioning                 ... ok        15474 ms
parallel group (21 tests):  plan_hypertable_inline-15 update-15 timestamp sort_optimization partitionwise-15 size_utils triggers plan_ordered_append rowsecurity-15 plan_hashagg-15 plan_expand_hypertable-15 plain reloptions upsert tableam query-15 sql_query pg_join trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        19582 ms
     pg_join                      ... ok        19847 ms
     plain                        ... ok        19694 ms
     plan_expand_hypertable-15    ... ok        19593 ms
     plan_hashagg-15              ... ok        19593 ms
     plan_hypertable_inline-15    ... ok        19562 ms
     plan_ordered_append          ... ok        19592 ms
     query-15                     ... ok        19694 ms
     relocate_extension           ... ok        19874 ms
     reloptions                   ... ok        19693 ms
     rowsecurity-15               ... ok        19592 ms
     size_utils                   ... ok        19581 ms
     sort_optimization            ... ok        19572 ms
     sql_query                    ... ok        19693 ms
     tableam                      ... ok        19693 ms
     timestamp                    ... ok        19571 ms
     triggers                     ... ok        19580 ms
     truncate                     ... ok        19873 ms
     trusted_extension            ... ok        19869 ms
     update-15                    ... ok        19571 ms
     upsert                       ... ok        19692 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1592 ms
     vacuum                       ... ok         1620 ms
     vacuum_parallel              ... ok         1617 ms
     version                      ... ok         1613 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

