2023-07-26 10:07:37.968 UTC [1055967] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:07:37.968 UTC [1055967] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:07:37.974 UTC [1055967] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:07:37.982 UTC [1055970] LOG:  database system was shut down at 2023-07-26 10:07:37 UTC
2023-07-26 10:07:37.991 UTC [1055967] LOG:  database system is ready to accept connections
2023-07-26 10:07:38.447 UTC [1055968] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:38.554 UTC [1055968] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.058 s, sync=0.035 s, total=0.107 s; sync files=497, longest=0.004 s, average=0.001 s; distance=12307 kB, estimate=12307 kB
2023-07-26 10:07:38.577 UTC [1055968] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:38.600 UTC [1055968] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.023 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11076 kB
2023-07-26 10:07:38.674 UTC [1056011] ERROR:  current user cannot be dropped
2023-07-26 10:07:38.674 UTC [1056011] STATEMENT:  DROP USER su;
2023-07-26 10:07:38.928 UTC [1055968] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:38.977 UTC [1055968] LOG:  checkpoint complete: wrote 1016 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.020 s, total=0.050 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8820 kB, estimate=10851 kB
2023-07-26 10:07:39.029 UTC [1055968] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:07:39.057 UTC [1055968] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.029 s; sync files=7, longest=0.004 s, average=0.001 s; distance=42 kB, estimate=9770 kB
2023-07-26 10:07:39.127 UTC [1056039] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:07:39.127 UTC [1056039] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:07:39.127 UTC [1056039] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:07:39.304 UTC [1056059] ERROR:  division by zero
2023-07-26 10:07:39.304 UTC [1056059] STATEMENT:  SELECT 1/0;
2023-07-26 10:07:39.304 UTC [1056059] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:07:39.304 UTC [1056059] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:07:39.304 UTC [1056059] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:07:39.304 UTC [1056059] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:07:39.304 UTC [1056059] WARNING:  warning message
2023-07-26 10:07:39.304 UTC [1056059] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:07:39.419 UTC [1056073] ERROR:  role "su" already exists
2023-07-26 10:07:39.419 UTC [1056073] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:07:39.433 UTC [1056073] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:07:39.433 UTC [1056073] STATEMENT:  SELECT pg_stat_monitor_reset();
