2023-07-25 18:39:07.105 UTC [797740] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:39:07.105 UTC [797740] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:39:07.120 UTC [797740] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:39:07.134 UTC [797743] LOG:  database system was shut down at 2023-07-25 18:39:06 UTC
2023-07-25 18:39:07.143 UTC [797740] LOG:  database system is ready to accept connections
2023-07-25 18:39:07.419 UTC [797760] ERROR:  invalid block number
2023-07-25 18:39:07.419 UTC [797760] STATEMENT:  SELECT * FROM pg_freespace('freespace_tab', -1);
2023-07-25 18:39:07.419 UTC [797760] ERROR:  invalid block number
2023-07-25 18:39:07.419 UTC [797760] STATEMENT:  SELECT * FROM pg_freespace('freespace_tab', 4294967295);
2023-07-25 18:39:07.442 UTC [797741] LOG:  checkpoint starting: immediate force wait
2023-07-25 18:39:07.510 UTC [797741] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.068 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4088 kB, estimate=4088 kB
2023-07-25 18:39:08.117 UTC [797741] LOG:  checkpoint starting: immediate force wait
2023-07-25 18:39:08.267 UTC [797741] LOG:  checkpoint complete: wrote 1791 buffers (10.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.064 s, sync=0.046 s, total=0.150 s; sync files=496, longest=0.014 s, average=0.001 s; distance=12313 kB, estimate=12313 kB
2023-07-25 18:39:08.282 UTC [797741] LOG:  checkpoint starting: immediate force wait
2023-07-25 18:39:08.336 UTC [797741] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.054 s; sync files=2, longest=0.007 s, average=0.006 s; distance=1 kB, estimate=11082 kB
2023-07-25 18:39:08.453 UTC [797800] ERROR:  current user cannot be dropped
2023-07-25 18:39:08.453 UTC [797800] STATEMENT:  DROP USER su;
2023-07-25 18:39:08.940 UTC [797741] LOG:  checkpoint starting: immediate force wait
2023-07-25 18:39:09.045 UTC [797741] LOG:  checkpoint complete: wrote 1009 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.044 s, total=0.105 s; sync files=296, longest=0.020 s, average=0.001 s; distance=8805 kB, estimate=10854 kB
2023-07-25 18:39:09.092 UTC [797741] LOG:  checkpoint starting: immediate force wait
2023-07-25 18:39:09.147 UTC [797741] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.011 s, total=0.055 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=9773 kB
2023-07-25 18:39:09.255 UTC [797828] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 18:39:09.255 UTC [797828] DETAIL:  Key (id)=(1) already exists.
2023-07-25 18:39:09.255 UTC [797828] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 18:39:09.515 UTC [797848] ERROR:  division by zero
2023-07-25 18:39:09.515 UTC [797848] STATEMENT:  SELECT 1/0;
2023-07-25 18:39:09.515 UTC [797848] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 18:39:09.515 UTC [797848] STATEMENT:  SELECT * FROM unknown;
2023-07-25 18:39:09.516 UTC [797848] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 18:39:09.516 UTC [797848] STATEMENT:  ELECET * FROM unknown;
2023-07-25 18:39:09.516 UTC [797848] WARNING:  warning message
2023-07-25 18:39:09.516 UTC [797848] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 18:39:09.635 UTC [797862] ERROR:  role "su" already exists
2023-07-25 18:39:09.635 UTC [797862] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 18:39:09.663 UTC [797862] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 18:39:09.663 UTC [797862] STATEMENT:  SELECT pg_stat_monitor_reset();
