2023-07-25 17:50:27.177 UTC [3269799] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:50:27.178 UTC [3269799] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:50:27.184 UTC [3269799] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:50:27.190 UTC [3269802] LOG:  database system was shut down at 2023-07-25 17:50:26 UTC
2023-07-25 17:50:27.198 UTC [3269799] LOG:  database system is ready to accept connections
2023-07-25 17:50:27.199 UTC [3269805] LOG:  starting bgworker pgsentinel
2023-07-25 17:50:27.199 UTC [3269805] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:50:27.201 UTC [3269799] LOG:  background worker "pgsentinel" (PID 3269805) exited with exit code 1
2023-07-25 17:50:29.203 UTC [3269820] LOG:  starting bgworker pgsentinel
2023-07-25 17:50:33.384 UTC [3269799] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:50:33.386 UTC [3269799] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:50:33.388 UTC [3269820] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:50:41.472 UTC [3269837] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:50:41.472 UTC [3269837] DETAIL:  There is 1 other session using the database.
2023-07-25 17:50:41.472 UTC [3269837] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
