diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_tle-1.0.4/test/expected/pg_tle_management.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_tle-1.0.4/results/pg_tle_management.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_tle-1.0.4/test/expected/pg_tle_management.out	2023-04-22 00:38:38.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_tle-1.0.4/results/pg_tle_management.out	2023-07-26 14:04:55.377022773 +0000
@@ -95,16 +95,16 @@
 
 -- unprivileged role can create and use extensions that do not require superuser privilege
 CREATE EXTENSION test123;
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/test123.control": No such file or directory
 SELECT test123_func();
- test123_func 
---------------
-           42
-(1 row)
-
+ERROR:  function test123_func() does not exist
+LINE 1: SELECT test123_func();
+               ^
+HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
 -- unprivileged role can not create a trusted extension that requires superuser privilege
 -- fails
 CREATE EXTENSION test_no_switch_to_superuser_when_trusted;
-ERROR:  permission denied for function superuser_only
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/test_no_switch_to_superuser_when_trusted.control": No such file or directory
 -- switch to dbstaff2
 SET SESSION AUTHORIZATION dbstaff2;
 SELECT CURRENT_USER;
@@ -115,17 +115,16 @@
 
 -- fails
 DROP EXTENSION test123;
-ERROR:  must be owner of extension test123
+ERROR:  extension "test123" does not exist
 -- suceeds
 SELECT test123_func();
- test123_func 
---------------
-           42
-(1 row)
-
+ERROR:  function test123_func() does not exist
+LINE 1: SELECT test123_func();
+               ^
+HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
 -- fails
 DROP FUNCTION test123_func();
-ERROR:  must be owner of function test123_func
+ERROR:  function test123_func() does not exist
 -- switch to dbguest
 SET SESSION AUTHORIZATION dbguest;
 SELECT CURRENT_USER;
@@ -136,17 +135,16 @@
 
 -- fails
 DROP EXTENSION test123;
-ERROR:  must be owner of extension test123
+ERROR:  extension "test123" does not exist
 -- suceeds
 SELECT test123_func();
- test123_func 
---------------
-           42
-(1 row)
-
+ERROR:  function test123_func() does not exist
+LINE 1: SELECT test123_func();
+               ^
+HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
 -- fails
 DROP FUNCTION test123_func();
-ERROR:  must be owner of function test123_func
+ERROR:  function test123_func() does not exist
 SET search_path TO pgtle, public;
 -- installation of artifacts requires semi-privileged role
 SET SESSION AUTHORIZATION dbadmin;
@@ -203,12 +201,12 @@
 (1 row)
 
 ALTER EXTENSION test123 UPDATE TO '1.1';
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/test123.control": No such file or directory
 SELECT test123_func_2();
- test123_func_2 
-----------------
-         424242
-(1 row)
-
+ERROR:  function test123_func_2() does not exist
+LINE 1: SELECT test123_func_2();
+               ^
+HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
 SELECT * FROM pgtle.extension_update_paths('test123');
  source | target |   path   
 --------+--------+----------
@@ -232,6 +230,7 @@
 (3 rows)
 
 DROP EXTENSION test123;
+ERROR:  extension "test123" does not exist
 -- negative tests, run as unprivileged role
 -- should fail
 -- attempt to create a function in pgtle directly
diff -U3 /home/abigalek/pgext-cli-python/pgextworkdir/pg_tle-1.0.4/test/expected/pg_tle_perms.out /home/abigalek/pgext-cli-python/pgextworkdir/pg_tle-1.0.4/results/pg_tle_perms.out
--- /home/abigalek/pgext-cli-python/pgextworkdir/pg_tle-1.0.4/test/expected/pg_tle_perms.out	2023-04-22 00:38:38.000000000 +0000
+++ /home/abigalek/pgext-cli-python/pgextworkdir/pg_tle-1.0.4/results/pg_tle_perms.out	2023-07-26 14:04:55.681021465 +0000
@@ -62,7 +62,7 @@
 -- try to create the extension without special features
 -- fail
 CREATE EXTENSION no_features;
-ERROR:  permission denied for schema public
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/no_features.control": No such file or directory
 -- reset the session
 -- also grant CREATE on the CURRENT_SCHEMA to handle changes in PG15
 RESET SESSION AUTHORIZATION;
@@ -80,7 +80,9 @@
 SET SESSION AUTHORIZATION tle_person;
 -- try to create the extension -- should succeed
 CREATE EXTENSION no_features;
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/no_features.control": No such file or directory
 DROP EXTENSION no_features;
+ERROR:  extension "no_features" does not exist
 -- reset the session and grant CREATE on the database to the user.
 RESET SESSION AUTHORIZATION;
 DO
@@ -97,6 +99,7 @@
 SET SESSION AUTHORIZATION tle_person;
 -- try to create the extension -- should succeed
 CREATE EXTENSION no_features;
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/no_features.control": No such file or directory
 -- reset the session and create a new user that has CREATE privileges
 RESET SESSION AUTHORIZATION;
 CREATE ROLE other_tle_person;
@@ -117,7 +120,7 @@
 -- try to drop the extension
 -- fail
 DROP EXTENSION no_features;
-ERROR:  must be owner of extension no_features
+ERROR:  extension "no_features" does not exist
 -- reset the session. get rid of that user.
 RESET SESSION AUTHORIZATION;
 DO
@@ -138,7 +141,7 @@
 -- try to create the extension with special features.
 -- fail
 CREATE EXTENSION yes_features;
-ERROR:  permission denied for function register_feature
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/yes_features.control": No such file or directory
 -- create a function and try to insert directly into pgtle.feature_info
 -- fail
 CREATE FUNCTION other_passcheck_hook(username text, password text, password_type pgtle.password_types, valid_until timestamptz, valid_null boolean)
@@ -159,6 +162,7 @@
 -- become tle_person again. create the featureful extension.
 SET SESSION AUTHORIZATION tle_person;
 CREATE EXTENSION yes_features;
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/yes_features.control": No such file or directory
 -- insert directly into pgtle.feature_info
 INSERT INTO pgtle.feature_info VALUES ('passcheck', 'public', 'other_passcheck_hook', '');
 -- become the privileged user. revoke pgtle_admin from tle_person
@@ -168,7 +172,9 @@
 -- fail
 SET SESSION AUTHORIZATION tle_person;
 SELECT pgtle.unregister_feature('passcheck_hook', 'passcheck');
-ERROR:  permission denied for function unregister_feature
+ERROR:  function "passcheck_hook" does not exist
+LINE 1: SELECT pgtle.unregister_feature('passcheck_hook', 'passcheck...
+                                        ^
 SELECT pgtle.unregister_feature('other_passcheck_hook', 'passcheck');
 ERROR:  permission denied for function unregister_feature
 DELETE FROM pgtle.feature_info WHERE proname = 'passcheck_hook';
@@ -181,11 +187,9 @@
 -- become tle_person and drop extensions
 SET SESSION AUTHORIZATION tle_person;
 SELECT pgtle.unregister_feature('passcheck_hook', 'passcheck');
- unregister_feature 
---------------------
- 
-(1 row)
-
+ERROR:  function "passcheck_hook" does not exist
+LINE 1: SELECT pgtle.unregister_feature('passcheck_hook', 'passcheck...
+                                        ^
 SELECT pgtle.unregister_feature('other_passcheck_hook', 'passcheck');
  unregister_feature 
 --------------------
@@ -193,7 +197,9 @@
 (1 row)
 
 DROP EXTENSION yes_features;
+ERROR:  extension "yes_features" does not exist
 DROP EXTENSION no_features;
+ERROR:  extension "no_features" does not exist
 -- drop function
 DROP FUNCTION other_passcheck_hook;
 -- become the privileged user again
@@ -214,7 +220,7 @@
 -- try to create one extension
 -- fail
 CREATE EXTENSION no_features;
-ERROR:  permission denied for schema public
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/no_features.control": No such file or directory
 -- become the privileged user again
 RESET SESSION AUTHORIZATION;
 -- revoke the create on database privileges from tle_person
@@ -233,7 +239,7 @@
 -- try to create one extension
 -- fail
 CREATE EXTENSION no_features;
-ERROR:  permission denied for schema public
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/no_features.control": No such file or directory
 -- become the privileged user again
 RESET SESSION AUTHORIZATION;
 -- revoke everything -- we need to do this for cleanup anyway, but we can
@@ -255,9 +261,9 @@
 -- try to create both extensions
 -- fail
 CREATE EXTENSION yes_features;
-ERROR:  permission denied for schema public
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/yes_features.control": No such file or directory
 CREATE EXTENSION no_features;
-ERROR:  permission denied for schema public
+ERROR:  could not open extension control file "/home/abigalek/pgext-cli-python/pg-15-dist/share/postgresql/extension/no_features.control": No such file or directory
 -- cleanup
 RESET SESSION AUTHORIZATION;
 SELECT pgtle.uninstall_extension('yes_features');
