The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test create_index_acl             ... ok          192 ms
test citext                       ... ok          402 ms
test citext_utf8                  ... ok            8 ms

=====================
 All 3 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2432 ms
test alternate_users              ... ok         1683 ms
test chunk_utils                  ... ok         1870 ms
test index                        ... ok         2220 ms
test pg_dump_unprivileged         ... ok         1535 ms
test tablespace                   ... ok         1517 ms
parallel group (21 tests):  chunks ddl_errors cursor-15 agg_bookends-15 create_table drop_extension create_hypertable custom_type cluster-15 ddl-15 broken_tables ddl_extra baserel_cache create_chunks delete-15 drop_hypertable chunk_adaptive copy-15 append-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11858 ms
     append-15                    ... ok        11886 ms
     baserel_cache                ... ok        11869 ms
     broken_tables                ... ok        11862 ms
     chunk_adaptive               ... ok        11882 ms
     chunks                       ... ok        11852 ms
     cluster-15                   ... ok        11862 ms
     constraint-15                ... ok        12083 ms
     copy-15                      ... ok        11885 ms
     create_chunks                ... ok        11869 ms
     create_hypertable            ... ok        11861 ms
     create_table                 ... ok        11857 ms
     cursor-15                    ... ok        11854 ms
     custom_type                  ... ok        11861 ms
     ddl-15                       ... ok        11861 ms
     ddl_errors                   ... ok        11853 ms
     ddl_extra                    ... ok        11861 ms
     delete-15                    ... ok        11868 ms
     drop_extension               ... FAILED    11860 ms
     drop_hypertable              ... ok        11868 ms
     drop_owned                   ... ok        12111 ms
parallel group (21 tests):  drop_schema hash insert_returning merge partitioning drop_rename_hypertable misc null_exclusion parallel-15 partition license histogram_test grant_hypertable insert_single dump_meta generated_as_identity information_views lateral extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok        15550 ms
     drop_schema                  ... ok        11450 ms
     dump_meta                    ... ok        15609 ms
     extension_scripts            ... ok        15625 ms
     generated_as_identity        ... ok        15609 ms
     grant_hypertable             ... ok        15552 ms
     hash                         ... ok        15516 ms
     histogram_test               ... ok        15552 ms
     information_views            ... ok        15609 ms
     insert-15                    ... ok        16026 ms
     insert_many                  ... ok        18333 ms
     insert_returning             ... ok        15516 ms
     insert_single                ... ok        15551 ms
     lateral                      ... ok        15608 ms
     license                      ... ok        15549 ms
     merge                        ... ok        15515 ms
     misc                         ... ok        15549 ms
     null_exclusion               ... ok        15549 ms
     parallel-15                  ... ok        15549 ms
     partition                    ... ok        15548 ms
     partitioning                 ... ok        15535 ms
parallel group (21 tests):  tableam sort_optimization triggers plan_expand_hypertable-15 reloptions plan_hypertable_inline-15 plain sql_query timestamp update-15 upsert partitionwise-15 query-15 size_utils rowsecurity-15 plan_hashagg-15 plan_ordered_append trusted_extension pg_join truncate relocate_extension
     partitionwise-15             ... ok        18973 ms
     pg_join                      ... ok        19766 ms
     plain                        ... FAILED    18969 ms
     plan_expand_hypertable-15    ... ok        18964 ms
     plan_hashagg-15              ... ok        18995 ms
     plan_hypertable_inline-15    ... ok        18968 ms
     plan_ordered_append          ... ok        18997 ms
     query-15                     ... ok        18994 ms
     relocate_extension           ... ok        20317 ms
     reloptions                   ... ok        18967 ms
     rowsecurity-15               ... ok        18994 ms
     size_utils                   ... ok        18994 ms
     sort_optimization            ... ok        18957 ms
     sql_query                    ... ok        18971 ms
     tableam                      ... ok        17776 ms
     timestamp                    ... ok        18971 ms
     triggers                     ... ok        18961 ms
     truncate                     ... ok        19764 ms
     trusted_extension            ... ok        19614 ms
     update-15                    ... ok        18971 ms
     upsert                       ... ok        18970 ms
parallel group (4 tests):  util vacuum vacuum_parallel version
     util                         ... ok         1631 ms
     vacuum                       ... ok         1659 ms
     vacuum_parallel              ... ok         1663 ms
     version                      ... ok         1662 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

