2023-07-26 03:12:56.565 UTC [1988528] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 03:12:56.566 UTC [1988528] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 03:12:56.572 UTC [1988528] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 03:12:56.580 UTC [1988531] LOG:  database system was shut down at 2023-07-26 03:12:56 UTC
2023-07-26 03:12:56.587 UTC [1988528] LOG:  database system is ready to accept connections
2023-07-26 03:12:56.589 UTC [1988534] LOG:  pg_wait_sampling collector started
2023-07-26 03:12:56.769 UTC [1988548] ERROR:  required extension "cube" is not installed
2023-07-26 03:12:56.769 UTC [1988548] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 03:12:56.769 UTC [1988548] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 03:12:56.820 UTC [1988548] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:12:56.820 UTC [1988548] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 03:12:56.820 UTC [1988548] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:12:56.820 UTC [1988548] STATEMENT:  drop extension cube;
2023-07-26 03:12:56.821 UTC [1988548] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 03:12:56.821 UTC [1988548] HINT:  You can drop extension cube instead.
2023-07-26 03:12:56.821 UTC [1988548] STATEMENT:  drop type cube;
2023-07-26 03:12:56.825 UTC [1988548] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:12:56.825 UTC [1988548] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 03:12:56.825 UTC [1988548] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:12:56.825 UTC [1988548] STATEMENT:  drop extension cube;
2023-07-26 03:12:56.899 UTC [1988548] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 03:12:56.899 UTC [1988548] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 03:12:56.899 UTC [1988548] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:12:56.899 UTC [1988548] STATEMENT:  drop extension cube;
2023-07-26 03:12:56.900 UTC [1988548] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 03:12:56.900 UTC [1988548] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 03:12:56.900 UTC [1988548] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 03:12:56.900 UTC [1988548] STATEMENT:  drop schema c;
