2023-07-26 08:55:00.902 UTC [3448914] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:55:00.903 UTC [3448914] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:55:00.915 UTC [3448914] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:55:00.930 UTC [3448917] LOG:  database system was shut down at 2023-07-26 08:55:00 UTC
2023-07-26 08:55:00.940 UTC [3448914] LOG:  database system is ready to accept connections
2023-07-26 08:55:01.138 UTC [3448936] ERROR:  function "shared_ispell_dicts" already exists with same argument types
2023-07-26 08:55:01.138 UTC [3448936] STATEMENT:  create extension shared_ispell;
2023-07-26 08:55:01.160 UTC [3448936] ERROR:  function "shared_ispell_stoplists" already exists with same argument types
2023-07-26 08:55:01.160 UTC [3448936] STATEMENT:  create extension shared_ispell;
2023-07-26 08:55:01.265 UTC [3448915] LOG:  checkpoint starting: immediate force wait
2023-07-26 08:55:01.323 UTC [3448915] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.010 s, total=0.059 s; sync files=7, longest=0.006 s, average=0.002 s; distance=4264 kB, estimate=4264 kB
