diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/seg/expected/seg.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/seg/results/seg.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/seg/expected/seg.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/seg/results/seg.out	2023-07-26 07:19:47.235793696 +0000
@@ -6,9 +6,11 @@
 SELECT amname, opcname
 FROM pg_opclass opc LEFT JOIN pg_am am ON am.oid = opcmethod
 WHERE opc.oid >= 16384 AND NOT amvalidate(opc.oid);
- amname | opcname 
---------+---------
-(0 rows)
+INFO:  operator family "gin_bigm_ops" of access method gin contains function gin_bigm_compare_partial(text,text,smallint,internal) with wrong signature for support number 5
+ amname |   opcname    
+--------+--------------
+ gin    | gin_bigm_ops
+(1 row)
 
 --
 -- testing the input and output functions
