2023-07-26 05:05:19.632 UTC [954814] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 05:05:19.632 UTC [954814] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 05:05:19.650 UTC [954814] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 05:05:19.666 UTC [954817] LOG:  database system was shut down at 2023-07-26 05:05:19 UTC
2023-07-26 05:05:19.676 UTC [954814] LOG:  database system is ready to accept connections
2023-07-26 05:05:20.047 UTC [954815] LOG:  checkpoint starting: immediate force wait
2023-07-26 05:05:20.112 UTC [954815] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.014 s, total=0.066 s; sync files=7, longest=0.008 s, average=0.002 s; distance=4199 kB, estimate=4199 kB
2023-07-26 05:05:20.303 UTC [954814] LOG:  received SIGHUP, reloading configuration files
2023-07-26 05:05:20.304 UTC [954814] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-26 05:05:20.304 UTC [954814] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-26 05:05:20.304 UTC [954814] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-26 05:05:20.405 UTC [954858] ERROR:  extension "plpgsql" already exists
2023-07-26 05:05:20.405 UTC [954858] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-26 05:05:20.406 UTC [954858] ERROR:  extension "hstore" does not exist
2023-07-26 05:05:20.406 UTC [954858] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-26 05:05:20.407 UTC [954858] ERROR:  permission denied to create extension "hstore"
2023-07-26 05:05:20.407 UTC [954858] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-26 05:05:20.407 UTC [954858] STATEMENT:  CREATE EXTENSION hstore;
2023-07-26 05:05:20.407 UTC [954858] ERROR:  extension "hstore" does not exist
2023-07-26 05:05:20.407 UTC [954858] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-26 05:05:20.407 UTC [954858] ERROR:  required extension "cube" is not installed
2023-07-26 05:05:20.407 UTC [954858] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 05:05:20.407 UTC [954858] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 05:05:20.407 UTC [954858] ERROR:  must be owner of extension plpgsql
2023-07-26 05:05:20.407 UTC [954858] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-26 05:05:20.443 UTC [954866] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-26 05:05:20.443 UTC [954866] DETAIL:  column t of table mere_table depends on type citext
2023-07-26 05:05:20.443 UTC [954866] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 05:05:20.443 UTC [954866] STATEMENT:  DROP EXTENSION citext;
