2023-07-26 11:07:55.577 UTC [1072779] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:07:55.577 UTC [1072779] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:07:55.583 UTC [1072779] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:07:55.591 UTC [1072782] LOG:  database system was shut down at 2023-07-26 11:07:55 UTC
2023-07-26 11:07:55.596 UTC [1072779] LOG:  database system is ready to accept connections
2023-07-26 11:07:55.844 UTC [1072804] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:07:55.844 UTC [1072804] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:07:55.848 UTC [1072804] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:07:55.848 UTC [1072804] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:07:55.851 UTC [1072804] ERROR:  permission denied for function pg_stat_statements_reset
2023-07-26 11:07:55.851 UTC [1072804] STATEMENT:  SELECT pg_stat_statements_reset();
2023-07-26 11:07:55.907 UTC [1072780] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:07:55.937 UTC [1072780] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.009 s, total=0.031 s; sync files=11, longest=0.003 s, average=0.001 s; distance=4330 kB, estimate=4330 kB
2023-07-26 11:07:56.069 UTC [1072825] ERROR:  extension "pg_stat_statements" already exists
2023-07-26 11:07:56.069 UTC [1072825] STATEMENT:  CREATE EXTENSION pg_stat_statements;
