diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/pg_stat_statements/expected/pg_stat_statements.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/pg_stat_statements/results/pg_stat_statements.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/pg_stat_statements/expected/pg_stat_statements.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/pg_stat_statements/results/pg_stat_statements.out	2023-07-26 11:07:55.823290017 +0000
@@ -249,24 +249,10 @@
  DELETE FROM test WHERE a > $1                                                |     1 |    1
  INSERT INTO test (a, b) VALUES ($1, $2), ($3, $4), ($5, $6)                  |     1 |    3
  INSERT INTO test VALUES(generate_series($1, $2), $3)                         |     1 |   10
- MERGE INTO test USING test st ON (st.a = test.a AND st.a >= $1)             +|     1 |    6
-  WHEN MATCHED AND length(st.b) > $2 THEN UPDATE SET b = test.b || st.a::text |       | 
- MERGE INTO test USING test st ON (st.a = test.a AND st.a >= $1)             +|     1 |    6
-  WHEN MATCHED THEN DELETE                                                    |       | 
- MERGE INTO test USING test st ON (st.a = test.a AND st.a >= $1)             +|     1 |    0
-  WHEN MATCHED THEN DO NOTHING                                                |       | 
- MERGE INTO test USING test st ON (st.a = test.a AND st.a >= $1)             +|     1 |    6
+ MERGE INTO test USING test st ON (st.a = test.a AND st.a >= $1)             +|     6 |   24
   WHEN MATCHED THEN UPDATE SET b = st.b || st.a::text                         |       | 
- MERGE INTO test USING test st ON (st.a = test.a AND st.a >= $1)             +|     1 |    6
-  WHEN MATCHED THEN UPDATE SET b = test.b || st.a::text                       |       | 
- MERGE INTO test USING test st ON (st.a = test.a AND st.a >= $1)             +|     1 |    0
-  WHEN NOT MATCHED THEN DO NOTHING                                            |       | 
- MERGE INTO test USING test st ON (st.a = test.a)                            +|     1 |    0
-  WHEN NOT MATCHED THEN INSERT (a) VALUES ($1)                                |       | 
- MERGE INTO test USING test st ON (st.a = test.a)                            +|     2 |    0
-  WHEN NOT MATCHED THEN INSERT (a, b) VALUES ($1, $2)                         |       | 
- MERGE INTO test USING test st ON (st.a = test.a)                            +|     1 |    0
-  WHEN NOT MATCHED THEN INSERT (b, a) VALUES ($1, $2)                         |       | 
+ MERGE INTO test USING test st ON (st.a = test.a)                            +|     4 |    0
+  WHEN NOT MATCHED THEN INSERT (a, b) VALUES (0, NULL)                        |       | 
  SELECT * FROM test ORDER BY a                                                |     1 |   12
  SELECT * FROM test WHERE a > $1 ORDER BY a                                   |     2 |    4
  SELECT * FROM test WHERE a IN ($1, $2, $3, $4, $5)                           |     1 |    8
@@ -274,7 +260,7 @@
  SELECT query, calls, rows FROM pg_stat_statements ORDER BY query COLLATE "C" |     0 |    0
  UPDATE test SET b = $1 WHERE a = $2                                          |     6 |    6
  UPDATE test SET b = $1 WHERE a > $2                                          |     1 |    3
-(19 rows)
+(12 rows)
 
 --
 -- INSERT, UPDATE, DELETE on test table to validate WAL generation metrics
@@ -1008,7 +994,7 @@
 SELECT COUNT(*) FROM pg_stat_statements WHERE query LIKE '%FROM%tbl_inh%';
  count 
 -------
-     2
+     1
 (1 row)
 
 -- WITH TIES
@@ -1046,7 +1032,7 @@
 SELECT COUNT(*) FROM pg_stat_statements WHERE query LIKE '%FETCH FIRST%';
  count 
 -------
-     2
+     1
 (1 row)
 
 -- GROUP BY [DISTINCT]
@@ -1107,7 +1093,7 @@
 SELECT COUNT(*) FROM pg_stat_statements WHERE query LIKE '%GROUP BY%ROLLUP%';
  count 
 -------
-     2
+     1
 (1 row)
 
 -- GROUPING SET agglevelsup
@@ -1138,7 +1124,7 @@
 SELECT COUNT(*) FROM pg_stat_statements WHERE query LIKE '%SELECT GROUPING%';
  count 
 -------
-     2
+     1
 (1 row)
 
 DROP EXTENSION pg_stat_statements;
