diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/intarray/expected/_int.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/intarray/results/_int.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/intarray/expected/_int.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/intarray/results/_int.out	2023-07-26 14:20:32.548134779 +0000
@@ -3,9 +3,11 @@
 SELECT amname, opcname
 FROM pg_opclass opc LEFT JOIN pg_am am ON am.oid = opcmethod
 WHERE opc.oid >= 16384 AND NOT amvalidate(opc.oid);
- amname | opcname 
---------+---------
-(0 rows)
+INFO:  operator family "gin_bigm_ops" of access method gin contains function gin_bigm_compare_partial(text,text,smallint,internal) with wrong signature for support number 5
+ amname |   opcname    
+--------+--------------
+ gin    | gin_bigm_ops
+(1 row)
 
 SELECT intset(1234);
  intset 
