2023-07-26 10:06:55.625 UTC [1055013] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:06:55.626 UTC [1055013] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:06:55.632 UTC [1055013] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:06:55.641 UTC [1055016] LOG:  database system was shut down at 2023-07-26 10:06:55 UTC
2023-07-26 10:06:55.647 UTC [1055013] LOG:  database system is ready to accept connections
2023-07-26 10:06:56.094 UTC [1055014] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:56.195 UTC [1055014] LOG:  checkpoint complete: wrote 1849 buffers (11.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.053 s, sync=0.034 s, total=0.101 s; sync files=497, longest=0.003 s, average=0.001 s; distance=13166 kB, estimate=13166 kB
2023-07-26 10:06:56.201 UTC [1055014] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:56.220 UTC [1055014] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.004 s, total=0.020 s; sync files=2, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=11849 kB
2023-07-26 10:06:56.319 UTC [1055057] ERROR:  current user cannot be dropped
2023-07-26 10:06:56.319 UTC [1055057] STATEMENT:  DROP USER su;
2023-07-26 10:06:56.546 UTC [1055014] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:56.596 UTC [1055014] LOG:  checkpoint complete: wrote 1052 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.021 s, total=0.050 s; sync files=296, longest=0.003 s, average=0.001 s; distance=9000 kB, estimate=11564 kB
2023-07-26 10:06:56.641 UTC [1055014] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:06:56.665 UTC [1055014] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.004 s, average=0.001 s; distance=34 kB, estimate=10411 kB
2023-07-26 10:06:56.732 UTC [1055086] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:06:56.732 UTC [1055086] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:06:56.732 UTC [1055086] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:06:56.827 UTC [1055106] ERROR:  division by zero
2023-07-26 10:06:56.827 UTC [1055106] STATEMENT:  SELECT 1/0;
2023-07-26 10:06:56.827 UTC [1055106] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:06:56.827 UTC [1055106] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:06:56.827 UTC [1055106] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:06:56.827 UTC [1055106] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:06:56.827 UTC [1055106] WARNING:  warning message
2023-07-26 10:06:56.827 UTC [1055106] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:06:56.946 UTC [1055120] ERROR:  role "su" already exists
2023-07-26 10:06:56.946 UTC [1055120] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:06:56.969 UTC [1055120] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:06:56.969 UTC [1055120] STATEMENT:  SELECT pg_stat_monitor_reset();
