The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== installing pgjwt                       ==============
CREATE EXTENSION
============== running regression test queries        ==============
test basic_archive                ... ok          256 ms

=====================
 All 1 tests passed. 
=====================

CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.06 s, remaining 0.58 s)
200000 of 1000000 tuples (20%) done (elapsed 0.32 s, remaining 1.29 s)
300000 of 1000000 tuples (30%) done (elapsed 0.44 s, remaining 1.04 s)
400000 of 1000000 tuples (40%) done (elapsed 0.71 s, remaining 1.07 s)
500000 of 1000000 tuples (50%) done (elapsed 0.99 s, remaining 0.99 s)
600000 of 1000000 tuples (60%) done (elapsed 1.11 s, remaining 0.74 s)
700000 of 1000000 tuples (70%) done (elapsed 1.38 s, remaining 0.59 s)
800000 of 1000000 tuples (80%) done (elapsed 1.66 s, remaining 0.41 s)
900000 of 1000000 tuples (90%) done (elapsed 1.78 s, remaining 0.20 s)
1000000 of 1000000 tuples (100%) done (elapsed 2.06 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 2.82 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 2.10 s, vacuum 0.12 s, primary keys 0.59 s).
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.08 s, remaining 0.70 s)
200000 of 1000000 tuples (20%) done (elapsed 0.24 s, remaining 0.96 s)
300000 of 1000000 tuples (30%) done (elapsed 0.30 s, remaining 0.69 s)
400000 of 1000000 tuples (40%) done (elapsed 0.46 s, remaining 0.68 s)
500000 of 1000000 tuples (50%) done (elapsed 0.55 s, remaining 0.55 s)
600000 of 1000000 tuples (60%) done (elapsed 0.68 s, remaining 0.45 s)
700000 of 1000000 tuples (70%) done (elapsed 0.76 s, remaining 0.32 s)
800000 of 1000000 tuples (80%) done (elapsed 0.90 s, remaining 0.23 s)
900000 of 1000000 tuples (90%) done (elapsed 1.03 s, remaining 0.11 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.20 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.81 s (drop tables 0.00 s, create tables 0.02 s, client-side generate 1.26 s, vacuum 0.11 s, primary keys 0.42 s).
waiting for server to shut down.... done
server stopped
