The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test test                         ... FAILED      253 ms

======================
 1 of 1 tests failed. 
======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/vops/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/vops/regression.out".

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2439 ms
test alternate_users              ... FAILED     1717 ms
test chunk_utils                  ... ok         1862 ms
test index                        ... ok         2224 ms
test pg_dump_unprivileged         ... ok         1510 ms
test tablespace                   ... ok         1549 ms
parallel group (21 tests):  drop_hypertable cursor-15 ddl-15 baserel_cache chunks broken_tables cluster-15 create_hypertable agg_bookends-15 create_table ddl_extra append-15 copy-15 create_chunks ddl_errors drop_extension chunk_adaptive custom_type delete-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11805 ms
     append-15                    ... ok        11830 ms
     baserel_cache                ... ok        11802 ms
     broken_tables                ... ok        11803 ms
     chunk_adaptive               ... ok        11831 ms
     chunks                       ... ok        11803 ms
     cluster-15                   ... ok        11804 ms
     constraint-15                ... ok        12032 ms
     copy-15                      ... ok        11830 ms
     create_chunks                ... ok        11830 ms
     create_hypertable            ... ok        11804 ms
     create_table                 ... ok        11820 ms
     cursor-15                    ... ok        11791 ms
     custom_type                  ... ok        11831 ms
     ddl-15                       ... ok        11795 ms
     ddl_errors                   ... ok        11829 ms
     ddl_extra                    ... ok        11820 ms
     delete-15                    ... ok        11830 ms
     drop_extension               ... FAILED    11829 ms
     drop_hypertable              ... ok        11788 ms
     drop_owned                   ... ok        12057 ms
parallel group (21 tests):  insert_returning license histogram_test drop_schema lateral hash merge generated_as_identity dump_meta misc partitioning null_exclusion parallel-15 grant_hypertable extension_scripts insert_single partition drop_rename_hypertable information_views insert-15 insert_many
     drop_rename_hypertable       ... FAILED    15460 ms
     drop_schema                  ... ok        15424 ms
     dump_meta                    ... FAILED    15450 ms
     extension_scripts            ... FAILED    15458 ms
     generated_as_identity        ... ok        15450 ms
     grant_hypertable             ... ok        15457 ms
     hash                         ... ok        15449 ms
     histogram_test               ... ok        15423 ms
     information_views            ... ok        15459 ms
     insert-15                    ... ok        16068 ms
     insert_many                  ... ok        18227 ms
     insert_returning             ... ok        11157 ms
     insert_single                ... ok        15458 ms
     lateral                      ... ok        15423 ms
     license                      ... ok        15403 ms
     merge                        ... ok        15449 ms
     misc                         ... ok        15449 ms
     null_exclusion               ... ok        15456 ms
     parallel-15                  ... ok        15456 ms
     partition                    ... ok        15457 ms
     partitioning                 ... ok        15448 ms
parallel group (21 tests):  plan_hypertable_inline-15 timestamp sort_optimization update-15 upsert plain size_utils pg_join sql_query partitionwise-15 tableam reloptions plan_ordered_append rowsecurity-15 plan_expand_hypertable-15 triggers query-15 plan_hashagg-15 trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        19887 ms
     pg_join                      ... ok        19886 ms
     plain                        ... FAILED    19878 ms
     plan_expand_hypertable-15    ... ok        19888 ms
     plan_hashagg-15              ... ok        19912 ms
     plan_hypertable_inline-15    ... ok        19830 ms
     plan_ordered_append          ... ok        19887 ms
     query-15                     ... ok        19889 ms
     relocate_extension           ... ok        20716 ms
     reloptions                   ... ok        19886 ms
     rowsecurity-15               ... ok        19887 ms
     size_utils                   ... ok        19878 ms
     sort_optimization            ... ok        19876 ms
     sql_query                    ... ok        19885 ms
     tableam                      ... ok        19885 ms
     timestamp                    ... ok        19860 ms
     triggers                     ... ok        19887 ms
     truncate                     ... ok        20549 ms
     trusted_extension            ... ok        20405 ms
     update-15                    ... ok        19875 ms
     upsert                       ... ok        19875 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok         1606 ms
     vacuum                       ... ok         1641 ms
     vacuum_parallel              ... ok         1639 ms
     version                      ... ok         1633 ms

=======================
 6 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

