diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 19:41:10.849929365 +0000
@@ -1001,10 +1001,13 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                                        List of functions
+ Schema |        Name         | Result data type |                                                          Argument data types                                                           | Type 
+--------+---------------------+------------------+----------------------------------------------------------------------------------------------------------------------------------------+------
+ public | pg_log_errors_reset | void             |                                                                                                                                        | func
+ public | pg_log_errors_stats | SETOF record     | OUT time_interval integer, OUT type text, OUT message text, OUT count integer, OUT username text, OUT database text, OUT sqlstate text | func
+ public | pg_slow_log_stats   | SETOF record     | OUT slow_count integer, OUT reset_time timestamp without time zone                                                                     | func
+(3 rows)
 
 \do
                              List of operators
@@ -1022,10 +1025,13 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                                        List of functions
+ Schema |        Name         | Result data type |                                                          Argument data types                                                           | Type 
+--------+---------------------+------------------+----------------------------------------------------------------------------------------------------------------------------------------+------
+ public | pg_log_errors_reset | void             |                                                                                                                                        | func
+ public | pg_log_errors_stats | SETOF record     | OUT time_interval integer, OUT type text, OUT message text, OUT count integer, OUT username text, OUT database text, OUT sqlstate text | func
+ public | pg_slow_log_stats   | SETOF record     | OUT slow_count integer, OUT reset_time timestamp without time zone                                                                     | func
+(3 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1072,13 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                                        List of functions
+ Schema |        Name         | Result data type |                                                          Argument data types                                                           | Type 
+--------+---------------------+------------------+----------------------------------------------------------------------------------------------------------------------------------------+------
+ public | pg_log_errors_reset | void             |                                                                                                                                        | func
+ public | pg_log_errors_stats | SETOF record     | OUT time_interval integer, OUT type text, OUT message text, OUT count integer, OUT username text, OUT database text, OUT sqlstate text | func
+ public | pg_slow_log_stats   | SETOF record     | OUT slow_count integer, OUT reset_time timestamp without time zone                                                                     | func
+(3 rows)
 
 \do public.*
                              List of operators
