2023-07-26 10:04:34.269 UTC [1052073] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:04:34.269 UTC [1052073] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:04:34.284 UTC [1052073] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:04:34.300 UTC [1052076] LOG:  database system was shut down at 2023-07-26 10:04:33 UTC
2023-07-26 10:04:34.309 UTC [1052073] LOG:  database system is ready to accept connections
2023-07-26 10:04:35.017 UTC [1052074] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:35.199 UTC [1052074] LOG:  checkpoint complete: wrote 1839 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.072 s, sync=0.069 s, total=0.183 s; sync files=497, longest=0.017 s, average=0.001 s; distance=12969 kB, estimate=12969 kB
2023-07-26 10:04:35.224 UTC [1052074] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:35.280 UTC [1052074] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11672 kB
2023-07-26 10:04:35.400 UTC [1052117] ERROR:  current user cannot be dropped
2023-07-26 10:04:35.400 UTC [1052117] STATEMENT:  DROP USER su;
2023-07-26 10:04:35.876 UTC [1052074] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:35.991 UTC [1052074] LOG:  checkpoint complete: wrote 1052 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.033 s, sync=0.049 s, total=0.115 s; sync files=297, longest=0.017 s, average=0.001 s; distance=9026 kB, estimate=11408 kB
2023-07-26 10:04:36.050 UTC [1052074] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:04:36.106 UTC [1052074] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=10270 kB
2023-07-26 10:04:36.203 UTC [1052145] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:04:36.203 UTC [1052145] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:04:36.203 UTC [1052145] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:04:36.477 UTC [1052165] ERROR:  division by zero
2023-07-26 10:04:36.477 UTC [1052165] STATEMENT:  SELECT 1/0;
2023-07-26 10:04:36.477 UTC [1052165] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:04:36.477 UTC [1052165] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:04:36.478 UTC [1052165] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:04:36.478 UTC [1052165] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:04:36.478 UTC [1052165] WARNING:  warning message
2023-07-26 10:04:36.478 UTC [1052165] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:04:36.650 UTC [1052179] ERROR:  role "su" already exists
2023-07-26 10:04:36.650 UTC [1052179] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:04:36.685 UTC [1052179] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:04:36.685 UTC [1052179] STATEMENT:  SELECT pg_stat_monitor_reset();
