2023-07-26 08:37:20.148 UTC [1035069] LOG:  Initialize VOPS extension
2023-07-26 08:37:20.187 UTC [1035069] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:37:20.187 UTC [1035069] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:37:20.202 UTC [1035069] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:37:20.219 UTC [1035072] LOG:  database system was shut down at 2023-07-26 08:37:19 UTC
2023-07-26 08:37:20.230 UTC [1035069] LOG:  database system is ready to accept connections
2023-07-26 08:37:20.966 UTC [1035096] ERROR:  could not create unique index "idx_badindex_n"
2023-07-26 08:37:20.966 UTC [1035096] DETAIL:  Key (n)=(10) is duplicated.
2023-07-26 08:37:20.966 UTC [1035096] STATEMENT:  CREATE UNIQUE INDEX CONCURRENTLY idx_badindex_n ON tbl_badindex (n);
2023-07-26 08:37:28.368 UTC [1035269] ERROR:  permission denied for schema repack at character 8
2023-07-26 08:37:28.368 UTC [1035269] STATEMENT:  select repack.version(), repack.version_sql()
2023-07-26 08:37:31.323 UTC [1035358] ERROR:  table name not found for OID 1
2023-07-26 08:37:31.323 UTC [1035358] STATEMENT:  SELECT repack.get_order_by('issue321_idx'::regclass::oid, 1);
2023-07-26 08:37:31.323 UTC [1035358] ERROR:  cache lookup failed for index 1
2023-07-26 08:37:31.323 UTC [1035358] STATEMENT:  SELECT repack.get_order_by(1, 1);
