2023-07-25 17:39:14.717 UTC [1904059] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:39:14.717 UTC [1904059] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:39:14.732 UTC [1904059] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:39:14.748 UTC [1904062] LOG:  database system was shut down at 2023-07-25 17:39:14 UTC
2023-07-25 17:39:14.757 UTC [1904059] LOG:  database system is ready to accept connections
2023-07-25 17:39:16.301 UTC [1904182] ERROR:  conflicting key value violates exclusion constraint "zoo_cage_animal_excl"
2023-07-25 17:39:16.301 UTC [1904182] DETAIL:  Key (cage, animal)=(123, lion) conflicts with existing key (cage, animal)=(123, zebra).
2023-07-25 17:39:16.301 UTC [1904182] STATEMENT:  INSERT INTO zoo VALUES(123, 'lion');
2023-07-25 17:39:16.448 UTC [1904060] LOG:  checkpoint starting: immediate force wait
2023-07-25 17:39:16.518 UTC [1904060] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.014 s, total=0.071 s; sync files=7, longest=0.008 s, average=0.002 s; distance=6371 kB, estimate=6371 kB
2023-07-25 17:39:17.124 UTC [1904060] LOG:  checkpoint starting: immediate force wait
2023-07-25 17:39:17.292 UTC [1904060] LOG:  checkpoint complete: wrote 1836 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.063 s, sync=0.060 s, total=0.168 s; sync files=496, longest=0.025 s, average=0.001 s; distance=12970 kB, estimate=12970 kB
2023-07-25 17:39:17.307 UTC [1904060] LOG:  checkpoint starting: immediate force wait
2023-07-25 17:39:17.362 UTC [1904060] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.055 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11673 kB
2023-07-25 17:39:17.463 UTC [1904230] ERROR:  current user cannot be dropped
2023-07-25 17:39:17.463 UTC [1904230] STATEMENT:  DROP USER su;
2023-07-25 17:39:17.990 UTC [1904060] LOG:  checkpoint starting: immediate force wait
2023-07-25 17:39:18.116 UTC [1904060] LOG:  checkpoint complete: wrote 1052 buffers (6.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.029 s, sync=0.058 s, total=0.126 s; sync files=297, longest=0.026 s, average=0.001 s; distance=9027 kB, estimate=11409 kB
2023-07-25 17:39:18.176 UTC [1904060] LOG:  checkpoint starting: immediate force wait
2023-07-25 17:39:18.232 UTC [1904060] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.057 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=10271 kB
2023-07-25 17:39:18.324 UTC [1904258] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 17:39:18.324 UTC [1904258] DETAIL:  Key (id)=(1) already exists.
2023-07-25 17:39:18.324 UTC [1904258] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 17:39:18.529 UTC [1904278] ERROR:  division by zero
2023-07-25 17:39:18.529 UTC [1904278] STATEMENT:  SELECT 1/0;
2023-07-25 17:39:18.529 UTC [1904278] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 17:39:18.529 UTC [1904278] STATEMENT:  SELECT * FROM unknown;
2023-07-25 17:39:18.530 UTC [1904278] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 17:39:18.530 UTC [1904278] STATEMENT:  ELECET * FROM unknown;
2023-07-25 17:39:18.530 UTC [1904278] WARNING:  warning message
2023-07-25 17:39:18.530 UTC [1904278] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 17:39:18.704 UTC [1904292] ERROR:  role "su" already exists
2023-07-25 17:39:18.704 UTC [1904292] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 17:39:18.741 UTC [1904292] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 17:39:18.741 UTC [1904292] STATEMENT:  SELECT pg_stat_monitor_reset();
