diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 08:23:05.464334325 +0000
@@ -1001,10 +1001,17 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                                       List of functions
+ Schema |            Name             | Result data type |                                                     Argument data types                                                      | Type 
+--------+-----------------------------+------------------+------------------------------------------------------------------------------------------------------------------------------+------
+ public | shared_ispell_dicts         | SETOF record     | OUT dict_name character varying, OUT affix_name character varying, OUT words integer, OUT affixes integer, OUT bytes integer | func
+ public | shared_ispell_init          | internal         | internal                                                                                                                     | func
+ public | shared_ispell_lexize        | internal         | internal, internal, internal, internal                                                                                       | func
+ public | shared_ispell_mem_available | integer          |                                                                                                                              | func
+ public | shared_ispell_mem_used      | integer          |                                                                                                                              | func
+ public | shared_ispell_reset         | void             |                                                                                                                              | func
+ public | shared_ispell_stoplists     | SETOF record     | OUT stop_name character varying, OUT words integer, OUT bytes integer                                                        | func
+(7 rows)
 
 \do
                              List of operators
@@ -1022,10 +1029,17 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                                       List of functions
+ Schema |            Name             | Result data type |                                                     Argument data types                                                      | Type 
+--------+-----------------------------+------------------+------------------------------------------------------------------------------------------------------------------------------+------
+ public | shared_ispell_dicts         | SETOF record     | OUT dict_name character varying, OUT affix_name character varying, OUT words integer, OUT affixes integer, OUT bytes integer | func
+ public | shared_ispell_init          | internal         | internal                                                                                                                     | func
+ public | shared_ispell_lexize        | internal         | internal, internal, internal, internal                                                                                       | func
+ public | shared_ispell_mem_available | integer          |                                                                                                                              | func
+ public | shared_ispell_mem_used      | integer          |                                                                                                                              | func
+ public | shared_ispell_reset         | void             |                                                                                                                              | func
+ public | shared_ispell_stoplists     | SETOF record     | OUT stop_name character varying, OUT words integer, OUT bytes integer                                                        | func
+(7 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1080,17 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                                                                       List of functions
+ Schema |            Name             | Result data type |                                                     Argument data types                                                      | Type 
+--------+-----------------------------+------------------+------------------------------------------------------------------------------------------------------------------------------+------
+ public | shared_ispell_dicts         | SETOF record     | OUT dict_name character varying, OUT affix_name character varying, OUT words integer, OUT affixes integer, OUT bytes integer | func
+ public | shared_ispell_init          | internal         | internal                                                                                                                     | func
+ public | shared_ispell_lexize        | internal         | internal, internal, internal, internal                                                                                       | func
+ public | shared_ispell_mem_available | integer          |                                                                                                                              | func
+ public | shared_ispell_mem_used      | integer          |                                                                                                                              | func
+ public | shared_ispell_reset         | void             |                                                                                                                              | func
+ public | shared_ispell_stoplists     | SETOF record     | OUT stop_name character varying, OUT words integer, OUT bytes integer                                                        | func
+(7 rows)
 
 \do public.*
                              List of operators
