2023-07-26 08:23:04.722 UTC [3442507] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:23:04.722 UTC [3442507] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:23:04.734 UTC [3442507] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:23:04.748 UTC [3442510] LOG:  database system was shut down at 2023-07-26 08:23:04 UTC
2023-07-26 08:23:04.758 UTC [3442507] LOG:  database system is ready to accept connections
2023-07-26 08:23:04.982 UTC [3442529] ERROR:  function "shared_ispell_dicts" already exists with same argument types
2023-07-26 08:23:04.982 UTC [3442529] STATEMENT:  create extension shared_ispell;
2023-07-26 08:23:05.002 UTC [3442529] ERROR:  function "shared_ispell_stoplists" already exists with same argument types
2023-07-26 08:23:05.002 UTC [3442529] STATEMENT:  create extension shared_ispell;
2023-07-26 08:23:05.098 UTC [3442508] LOG:  checkpoint starting: immediate force wait
2023-07-26 08:23:05.162 UTC [3442508] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.012 s, total=0.064 s; sync files=7, longest=0.006 s, average=0.002 s; distance=4293 kB, estimate=4293 kB
2023-07-26 08:23:05.294 UTC [3442548] ERROR:  required extension "cube" is not installed
2023-07-26 08:23:05.294 UTC [3442548] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-26 08:23:05.294 UTC [3442548] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-26 08:23:05.349 UTC [3442548] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 08:23:05.349 UTC [3442548] DETAIL:  extension earthdistance depends on extension cube
2023-07-26 08:23:05.349 UTC [3442548] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:23:05.349 UTC [3442548] STATEMENT:  drop extension cube;
2023-07-26 08:23:05.352 UTC [3442548] ERROR:  cannot drop type cube because extension cube requires it
2023-07-26 08:23:05.352 UTC [3442548] HINT:  You can drop extension cube instead.
2023-07-26 08:23:05.352 UTC [3442548] STATEMENT:  drop type cube;
2023-07-26 08:23:05.358 UTC [3442548] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 08:23:05.358 UTC [3442548] DETAIL:  column f1 of table foo depends on type cube
2023-07-26 08:23:05.358 UTC [3442548] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:23:05.358 UTC [3442548] STATEMENT:  drop extension cube;
2023-07-26 08:23:05.449 UTC [3442548] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-26 08:23:05.449 UTC [3442548] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-26 08:23:05.449 UTC [3442548] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:23:05.449 UTC [3442548] STATEMENT:  drop extension cube;
2023-07-26 08:23:05.449 UTC [3442548] ERROR:  cannot drop schema c because other objects depend on it
2023-07-26 08:23:05.449 UTC [3442548] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-26 08:23:05.449 UTC [3442548] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-26 08:23:05.449 UTC [3442548] STATEMENT:  drop schema c;
