The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test test0                        ... ok            9 ms
test test1                        ... ok           17 ms
test test2                        ... ok           14 ms
test test3                        ... ok           28 ms
test test4                        ... ok          120 ms
test test5                        ... ok           13 ms
test test6                        ... ok           26 ms
test test7                        ... ok            8 ms
test test8                        ... ok           11 ms

=====================
 All 9 tests passed. 
=====================

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1176 ms
test alternate_users              ... ok          795 ms
test chunk_utils                  ... ok          883 ms
test index                        ... ok          991 ms
test pg_dump_unprivileged         ... ok          768 ms
test tablespace                   ... ok          752 ms
parallel group (21 tests):  create_hypertable baserel_cache ddl_extra cursor-15 delete-15 create_chunks chunks create_table broken_tables ddl-15 cluster-15 agg_bookends-15 drop_hypertable custom_type chunk_adaptive ddl_errors drop_extension copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5004 ms
     append-15                    ... ok         6766 ms
     baserel_cache                ... ok         4976 ms
     broken_tables                ... ok         4989 ms
     chunk_adaptive               ... ok         5011 ms
     chunks                       ... ok         4988 ms
     cluster-15                   ... ok         5001 ms
     constraint-15                ... ok         5076 ms
     copy-15                      ... FAILED     5024 ms
     create_chunks                ... ok         4987 ms
     create_hypertable            ... ok         4975 ms
     create_table                 ... ok         4988 ms
     cursor-15                    ... ok         4984 ms
     custom_type                  ... ok         5006 ms
     ddl-15                       ... ok         4988 ms
     ddl_errors                   ... ok         5013 ms
     ddl_extra                    ... ok         4978 ms
     delete-15                    ... ok         4983 ms
     drop_extension               ... FAILED     5014 ms
     drop_hypertable              ... ok         5005 ms
     drop_owned                   ... ok         5117 ms
parallel group (21 tests):  hash license misc insert_returning partition merge drop_rename_hypertable parallel-15 histogram_test extension_scripts dump_meta information_views grant_hypertable insert_single drop_schema null_exclusion partitioning generated_as_identity lateral insert-15 insert_many
     drop_rename_hypertable       ... ok         6106 ms
     drop_schema                  ... ok         6139 ms
     dump_meta                    ... ok         6117 ms
     extension_scripts            ... ok         6115 ms
     generated_as_identity        ... ok         6148 ms
     grant_hypertable             ... ok         6117 ms
     hash                         ... ok         4754 ms
     histogram_test               ... ok         6112 ms
     information_views            ... ok         6116 ms
     insert-15                    ... ok         6354 ms
     insert_many                  ... ok         7403 ms
     insert_returning             ... ok         6103 ms
     insert_single                ... ok         6117 ms
     lateral                      ... ok         6147 ms
     license                      ... ok         6093 ms
     merge                        ... ok         6104 ms
     misc                         ... ok         6100 ms
     null_exclusion               ... ok         6145 ms
     parallel-15                  ... ok         6104 ms
     partition                    ... ok         6103 ms
     partitioning                 ... ok         6147 ms
parallel group (21 tests):  plan_hypertable_inline-15 sort_optimization plain update-15 timestamp triggers upsert size_utils sql_query tableam partitionwise-15 reloptions query-15 rowsecurity-15 plan_expand_hypertable-15 plan_ordered_append truncate trusted_extension relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7268 ms
     pg_join                      ... ok         9815 ms
     plain                        ... ok         7249 ms
     plan_expand_hypertable-15    ... ok         7279 ms
     plan_hashagg-15              ... ok         9095 ms
     plan_hypertable_inline-15    ... ok         6645 ms
     plan_ordered_append          ... ok         7689 ms
     query-15                     ... ok         7267 ms
     relocate_extension           ... ok         8022 ms
     reloptions                   ... ok         7267 ms
     rowsecurity-15               ... ok         7274 ms
     size_utils                   ... ok         7264 ms
     sort_optimization            ... ok         7241 ms
     sql_query                    ... ok         7263 ms
     tableam                      ... ok         7264 ms
     timestamp                    ... ok         7250 ms
     triggers                     ... ok         7250 ms
     truncate                     ... ok         7828 ms
     trusted_extension            ... ok         7829 ms
     update-15                    ... ok         7248 ms
     upsert                       ... ok         7251 ms
parallel group (4 tests):  util vacuum version vacuum_parallel
     util                         ... ok          687 ms
     vacuum                       ... ok          696 ms
     vacuum_parallel              ... ok          698 ms
     version                      ... ok          696 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

