2023-07-25 20:36:13.263 UTC [3300307] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 20:36:13.264 UTC [3300307] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 20:36:13.272 UTC [3300307] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 20:36:13.281 UTC [3300310] LOG:  database system was shut down at 2023-07-25 20:36:12 UTC
2023-07-25 20:36:13.288 UTC [3300307] LOG:  database system is ready to accept connections
2023-07-25 20:36:13.856 UTC [3300308] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:36:13.977 UTC [3300308] LOG:  checkpoint complete: wrote 1938 buffers (11.8%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.047 s, sync=0.047 s, total=0.121 s; sync files=497, longest=0.014 s, average=0.001 s; distance=14091 kB, estimate=14091 kB
2023-07-25 20:36:13.999 UTC [3300308] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:36:14.032 UTC [3300308] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.004 s, total=0.033 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=12682 kB
2023-07-25 20:36:14.145 UTC [3300351] ERROR:  current user cannot be dropped
2023-07-25 20:36:14.145 UTC [3300351] STATEMENT:  DROP USER su;
2023-07-25 20:36:14.530 UTC [3300308] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:36:14.612 UTC [3300308] LOG:  checkpoint complete: wrote 1096 buffers (6.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.031 s, sync=0.031 s, total=0.082 s; sync files=294, longest=0.008 s, average=0.001 s; distance=9004 kB, estimate=12314 kB
2023-07-25 20:36:14.640 UTC [3300308] LOG:  checkpoint starting: immediate force wait
2023-07-25 20:36:14.678 UTC [3300308] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.008 s, total=0.038 s; sync files=7, longest=0.006 s, average=0.002 s; distance=34 kB, estimate=11086 kB
2023-07-25 20:36:14.785 UTC [3300379] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 20:36:14.785 UTC [3300379] DETAIL:  Key (id)=(1) already exists.
2023-07-25 20:36:14.785 UTC [3300379] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 20:36:15.086 UTC [3300399] ERROR:  division by zero
2023-07-25 20:36:15.086 UTC [3300399] STATEMENT:  SELECT 1/0;
2023-07-25 20:36:15.087 UTC [3300399] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 20:36:15.087 UTC [3300399] STATEMENT:  SELECT * FROM unknown;
2023-07-25 20:36:15.087 UTC [3300399] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 20:36:15.087 UTC [3300399] STATEMENT:  ELECET * FROM unknown;
2023-07-25 20:36:15.087 UTC [3300399] WARNING:  warning message
2023-07-25 20:36:15.087 UTC [3300399] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 20:36:15.238 UTC [3300413] ERROR:  role "su" already exists
2023-07-25 20:36:15.238 UTC [3300413] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 20:36:15.267 UTC [3300413] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 20:36:15.267 UTC [3300413] STATEMENT:  SELECT pg_stat_monitor_reset();
