The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test basic                        ... ok           18 ms
test version                      ... ok           14 ms
test guc                          ... ok           15 ms
test pgsm_query_id                ... ok          259 ms
test functions                    ... FAILED       29 ms
test counters                     ... ok           35 ms
test relations                    ... ok           52 ms
test database                     ... ok          185 ms
test error_insert                 ... ok           25 ms
test application_name             ... ok           15 ms
test application_name_unique      ... ok           15 ms
test top_query                    ... ok           17 ms
test cmd_type                     ... ok           23 ms
test error                        ... ok           15 ms
test rows                         ... ok           31 ms
test tags                         ... ok           15 ms
test user                         ... ok           31 ms

=======================
 1 of 17 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/pg_stat_monitor/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/pg_stat_monitor/regression.out".

CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1095 ms
test alternate_users              ... ok          805 ms
test chunk_utils                  ... ok          887 ms
test index                        ... FAILED      999 ms
test pg_dump_unprivileged         ... ok          778 ms
test tablespace                   ... ok          732 ms
parallel group (21 tests):  drop_hypertable cursor-15 custom_type baserel_cache chunks broken_tables ddl-15 drop_extension cluster-15 agg_bookends-15 create_hypertable ddl_extra create_chunks ddl_errors delete-15 create_table chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         5361 ms
     append-15                    ... ok         6913 ms
     baserel_cache                ... ok         5344 ms
     broken_tables                ... ok         5352 ms
     chunk_adaptive               ... ok         5373 ms
     chunks                       ... ok         5348 ms
     cluster-15                   ... ok         5360 ms
     constraint-15                ... ok         5440 ms
     copy-15                      ... ok         5385 ms
     create_chunks                ... ok         5368 ms
     create_hypertable            ... ok         5361 ms
     create_table                 ... ok         5372 ms
     cursor-15                    ... ok         5331 ms
     custom_type                  ... ok         5341 ms
     ddl-15                       ... ok         5356 ms
     ddl_errors                   ... ok         5368 ms
     ddl_extra                    ... ok         5366 ms
     delete-15                    ... ok         5367 ms
     drop_extension               ... FAILED     5357 ms
     drop_hypertable              ... FAILED     5328 ms
     drop_owned                   ... ok         5463 ms
parallel group (21 tests):  misc null_exclusion drop_schema merge lateral grant_hypertable information_views partition insert_single partitioning insert_returning hash histogram_test extension_scripts generated_as_identity dump_meta license drop_rename_hypertable parallel-15 insert-15 insert_many
     drop_rename_hypertable       ... ok         6237 ms
     drop_schema                  ... ok         6182 ms
     dump_meta                    ... ok         6236 ms
     extension_scripts            ... ok         6211 ms
     generated_as_identity        ... ok         6231 ms
     grant_hypertable             ... ok         6188 ms
     hash                         ... ok         6209 ms
     histogram_test               ... ok         6209 ms
     information_views            ... ok         6188 ms
     insert-15                    ... ok         6416 ms
     insert_many                  ... FAILED     7494 ms
     insert_returning             ... ok         6203 ms
     insert_single                ... ok         6192 ms
     lateral                      ... ok         6186 ms
     license                      ... ok         6236 ms
     merge                        ... ok         6181 ms
     misc                         ... ok         4932 ms
     null_exclusion               ... ok         6176 ms
     parallel-15                  ... ok         6236 ms
     partition                    ... FAILED     6190 ms
     partitioning                 ... ok         6195 ms
parallel group (21 tests):  tableam plan_hypertable_inline-15 size_utils upsert query-15 timestamp plain reloptions sort_optimization rowsecurity-15 update-15 partitionwise-15 triggers sql_query plan_expand_hypertable-15 plan_ordered_append relocate_extension truncate trusted_extension plan_hashagg-15 pg_join
     partitionwise-15             ... FAILED     7948 ms
     pg_join                      ... ok        10121 ms
     plain                        ... ok         7928 ms
     plan_expand_hypertable-15    ... ok         7948 ms
     plan_hashagg-15              ... ok        10028 ms
     plan_hypertable_inline-15    ... ok         7923 ms
     plan_ordered_append          ... ok         7961 ms
     query-15                     ... ok         7924 ms
     relocate_extension           ... ok         8062 ms
     reloptions                   ... ok         7933 ms
     rowsecurity-15               ... ok         7940 ms
     size_utils                   ... ok         7922 ms
     sort_optimization            ... ok         7938 ms
     sql_query                    ... FAILED     7947 ms
     tableam                      ... ok         7921 ms
     timestamp                    ... ok         7926 ms
     triggers                     ... ok         7946 ms
     truncate                     ... ok         8076 ms
     trusted_extension            ... ok         8076 ms
     update-15                    ... ok         7944 ms
     upsert                       ... ok         7921 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok          724 ms
     vacuum                       ... ok          728 ms
     vacuum_parallel              ... ok          729 ms
     version                      ... ok          716 ms

=======================
 7 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

