2023-07-26 02:00:12.230 UTC [931636] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 02:00:12.230 UTC [931636] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 02:00:12.249 UTC [931636] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 02:00:12.264 UTC [931639] LOG:  database system was shut down at 2023-07-26 02:00:11 UTC
2023-07-26 02:00:12.274 UTC [931636] LOG:  database system is ready to accept connections
2023-07-26 02:00:12.878 UTC [931637] LOG:  checkpoint starting: immediate force wait
2023-07-26 02:00:13.062 UTC [931637] LOG:  checkpoint complete: wrote 1794 buffers (10.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.069 s, sync=0.069 s, total=0.184 s; sync files=497, longest=0.018 s, average=0.001 s; distance=12310 kB, estimate=12310 kB
2023-07-26 02:00:13.087 UTC [931637] LOG:  checkpoint starting: immediate force wait
2023-07-26 02:00:13.146 UTC [931637] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.060 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11079 kB
2023-07-26 02:00:13.274 UTC [931681] ERROR:  current user cannot be dropped
2023-07-26 02:00:13.274 UTC [931681] STATEMENT:  DROP USER su;
2023-07-26 02:00:13.748 UTC [931637] LOG:  checkpoint starting: immediate force wait
2023-07-26 02:00:13.879 UTC [931637] LOG:  checkpoint complete: wrote 1013 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.049 s, sync=0.048 s, total=0.131 s; sync files=297, longest=0.012 s, average=0.001 s; distance=8805 kB, estimate=10852 kB
2023-07-26 02:00:13.911 UTC [931637] LOG:  checkpoint starting: immediate force wait
2023-07-26 02:00:13.966 UTC [931637] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=9771 kB
2023-07-26 02:00:14.087 UTC [931709] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 02:00:14.087 UTC [931709] DETAIL:  Key (id)=(1) already exists.
2023-07-26 02:00:14.087 UTC [931709] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 02:00:14.335 UTC [931729] ERROR:  division by zero
2023-07-26 02:00:14.335 UTC [931729] STATEMENT:  SELECT 1/0;
2023-07-26 02:00:14.336 UTC [931729] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 02:00:14.336 UTC [931729] STATEMENT:  SELECT * FROM unknown;
2023-07-26 02:00:14.336 UTC [931729] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 02:00:14.336 UTC [931729] STATEMENT:  ELECET * FROM unknown;
2023-07-26 02:00:14.336 UTC [931729] WARNING:  warning message
2023-07-26 02:00:14.336 UTC [931729] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 02:00:14.480 UTC [931743] ERROR:  role "su" already exists
2023-07-26 02:00:14.480 UTC [931743] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 02:00:14.513 UTC [931743] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 02:00:14.513 UTC [931743] STATEMENT:  SELECT pg_stat_monitor_reset();
