2023-07-26 11:52:25.280 UTC [3480871] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 11:52:25.280 UTC [3480871] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 11:52:25.293 UTC [3480871] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 11:52:25.309 UTC [3480874] LOG:  database system was shut down at 2023-07-26 11:52:24 UTC
2023-07-26 11:52:25.318 UTC [3480871] LOG:  database system is ready to accept connections
2023-07-26 11:52:26.011 UTC [3480872] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:52:26.170 UTC [3480872] LOG:  checkpoint complete: wrote 1831 buffers (11.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.072 s, sync=0.049 s, total=0.160 s; sync files=497, longest=0.016 s, average=0.001 s; distance=12700 kB, estimate=12700 kB
2023-07-26 11:52:26.187 UTC [3480872] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:52:26.236 UTC [3480872] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.009 s, total=0.049 s; sync files=2, longest=0.006 s, average=0.005 s; distance=1 kB, estimate=11430 kB
2023-07-26 11:52:26.362 UTC [3480915] ERROR:  current user cannot be dropped
2023-07-26 11:52:26.362 UTC [3480915] STATEMENT:  DROP USER su;
2023-07-26 11:52:26.853 UTC [3480872] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:52:26.958 UTC [3480872] LOG:  checkpoint complete: wrote 1033 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.030 s, sync=0.050 s, total=0.106 s; sync files=297, longest=0.018 s, average=0.001 s; distance=9075 kB, estimate=11194 kB
2023-07-26 11:52:26.990 UTC [3480872] LOG:  checkpoint starting: immediate force wait
2023-07-26 11:52:27.048 UTC [3480872] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.059 s; sync files=7, longest=0.008 s, average=0.002 s; distance=42 kB, estimate=10079 kB
2023-07-26 11:52:27.163 UTC [3480943] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 11:52:27.163 UTC [3480943] DETAIL:  Key (id)=(1) already exists.
2023-07-26 11:52:27.163 UTC [3480943] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 11:52:27.455 UTC [3480963] ERROR:  division by zero
2023-07-26 11:52:27.455 UTC [3480963] STATEMENT:  SELECT 1/0;
2023-07-26 11:52:27.455 UTC [3480963] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 11:52:27.455 UTC [3480963] STATEMENT:  SELECT * FROM unknown;
2023-07-26 11:52:27.456 UTC [3480963] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 11:52:27.456 UTC [3480963] STATEMENT:  ELECET * FROM unknown;
2023-07-26 11:52:27.456 UTC [3480963] WARNING:  warning message
2023-07-26 11:52:27.456 UTC [3480963] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 11:52:27.607 UTC [3480979] ERROR:  role "su" already exists
2023-07-26 11:52:27.607 UTC [3480979] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 11:52:27.638 UTC [3480979] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 11:52:27.638 UTC [3480979] STATEMENT:  SELECT pg_stat_monitor_reset();
