2023-07-25 11:32:11.859 UTC [3191397] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 11:32:11.859 UTC [3191397] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 11:32:11.872 UTC [3191397] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 11:32:11.886 UTC [3191400] LOG:  database system was shut down at 2023-07-25 11:32:11 UTC
2023-07-25 11:32:11.894 UTC [3191397] LOG:  database system is ready to accept connections
2023-07-25 11:32:12.118 UTC [3191419] ERROR:  WAL start LSN must be less than end LSN
2023-07-25 11:32:12.118 UTC [3191419] STATEMENT:  SELECT COUNT(*) >= 0 AS ok FROM pg_get_wal_records_info('0/18FDA00', '0/18FD920');
2023-07-25 11:32:12.119 UTC [3191419] ERROR:  WAL start LSN must be less than end LSN
2023-07-25 11:32:12.119 UTC [3191419] STATEMENT:  SELECT COUNT(*) >= 0 AS ok FROM pg_get_wal_stats('0/18FDA00', '0/18FD920');
2023-07-25 11:32:12.338 UTC [3191434] ERROR:  required extension "cube" is not installed
2023-07-25 11:32:12.338 UTC [3191434] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 11:32:12.338 UTC [3191434] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 11:32:12.405 UTC [3191434] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 11:32:12.405 UTC [3191434] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 11:32:12.405 UTC [3191434] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 11:32:12.405 UTC [3191434] STATEMENT:  drop extension cube;
2023-07-25 11:32:12.406 UTC [3191434] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 11:32:12.406 UTC [3191434] HINT:  You can drop extension cube instead.
2023-07-25 11:32:12.406 UTC [3191434] STATEMENT:  drop type cube;
2023-07-25 11:32:12.412 UTC [3191434] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 11:32:12.412 UTC [3191434] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 11:32:12.412 UTC [3191434] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 11:32:12.412 UTC [3191434] STATEMENT:  drop extension cube;
2023-07-25 11:32:12.502 UTC [3191434] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 11:32:12.502 UTC [3191434] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 11:32:12.502 UTC [3191434] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 11:32:12.502 UTC [3191434] STATEMENT:  drop extension cube;
2023-07-25 11:32:12.503 UTC [3191434] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 11:32:12.503 UTC [3191434] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 11:32:12.503 UTC [3191434] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 11:32:12.503 UTC [3191434] STATEMENT:  drop schema c;
