diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-25 01:36:17.879113358 +0000
@@ -1001,10 +1001,45 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                       List of functions
+ Schema |         Name          | Result data type |        Argument data types         | Type 
+--------+-----------------------+------------------+------------------------------------+------
+ public | armor                 | text             | bytea                              | func
+ public | armor                 | text             | bytea, text[], text[]              | func
+ public | crypt                 | text             | text, text                         | func
+ public | dearmor               | bytea            | text                               | func
+ public | decrypt               | bytea            | bytea, bytea, text                 | func
+ public | decrypt_iv            | bytea            | bytea, bytea, bytea, text          | func
+ public | digest                | bytea            | bytea, text                        | func
+ public | digest                | bytea            | text, text                         | func
+ public | encrypt               | bytea            | bytea, bytea, text                 | func
+ public | encrypt_iv            | bytea            | bytea, bytea, bytea, text          | func
+ public | gen_random_bytes      | bytea            | integer                            | func
+ public | gen_salt              | text             | text                               | func
+ public | gen_salt              | text             | text, integer                      | func
+ public | hmac                  | bytea            | bytea, bytea, text                 | func
+ public | hmac                  | bytea            | text, text, text                   | func
+ public | pgp_armor_headers     | SETOF record     | text, OUT key text, OUT value text | func
+ public | pgp_key_id            | text             | bytea                              | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea                       | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea, text                 | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea, text, text           | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea                       | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea, text                 | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea, text, text           | func
+ public | pgp_pub_encrypt       | bytea            | text, bytea                        | func
+ public | pgp_pub_encrypt       | bytea            | text, bytea, text                  | func
+ public | pgp_pub_encrypt_bytea | bytea            | bytea, bytea                       | func
+ public | pgp_pub_encrypt_bytea | bytea            | bytea, bytea, text                 | func
+ public | pgp_sym_decrypt       | text             | bytea, text                        | func
+ public | pgp_sym_decrypt       | text             | bytea, text, text                  | func
+ public | pgp_sym_decrypt_bytea | bytea            | bytea, text                        | func
+ public | pgp_sym_decrypt_bytea | bytea            | bytea, text, text                  | func
+ public | pgp_sym_encrypt       | bytea            | text, text                         | func
+ public | pgp_sym_encrypt       | bytea            | text, text, text                   | func
+ public | pgp_sym_encrypt_bytea | bytea            | bytea, text                        | func
+ public | pgp_sym_encrypt_bytea | bytea            | bytea, text, text                  | func
+(35 rows)
 
 \do
                              List of operators
@@ -1022,10 +1057,46 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                       List of functions
+ Schema |         Name          | Result data type |        Argument data types         | Type 
+--------+-----------------------+------------------+------------------------------------+------
+ public | armor                 | text             | bytea                              | func
+ public | armor                 | text             | bytea, text[], text[]              | func
+ public | crypt                 | text             | text, text                         | func
+ public | dearmor               | bytea            | text                               | func
+ public | decrypt               | bytea            | bytea, bytea, text                 | func
+ public | decrypt_iv            | bytea            | bytea, bytea, bytea, text          | func
+ public | digest                | bytea            | bytea, text                        | func
+ public | digest                | bytea            | text, text                         | func
+ public | encrypt               | bytea            | bytea, bytea, text                 | func
+ public | encrypt_iv            | bytea            | bytea, bytea, bytea, text          | func
+ public | gen_random_bytes      | bytea            | integer                            | func
+ public | gen_random_uuid       | uuid             |                                    | func
+ public | gen_salt              | text             | text                               | func
+ public | gen_salt              | text             | text, integer                      | func
+ public | hmac                  | bytea            | bytea, bytea, text                 | func
+ public | hmac                  | bytea            | text, text, text                   | func
+ public | pgp_armor_headers     | SETOF record     | text, OUT key text, OUT value text | func
+ public | pgp_key_id            | text             | bytea                              | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea                       | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea, text                 | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea, text, text           | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea                       | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea, text                 | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea, text, text           | func
+ public | pgp_pub_encrypt       | bytea            | text, bytea                        | func
+ public | pgp_pub_encrypt       | bytea            | text, bytea, text                  | func
+ public | pgp_pub_encrypt_bytea | bytea            | bytea, bytea                       | func
+ public | pgp_pub_encrypt_bytea | bytea            | bytea, bytea, text                 | func
+ public | pgp_sym_decrypt       | text             | bytea, text                        | func
+ public | pgp_sym_decrypt       | text             | bytea, text, text                  | func
+ public | pgp_sym_decrypt_bytea | bytea            | bytea, text                        | func
+ public | pgp_sym_decrypt_bytea | bytea            | bytea, text, text                  | func
+ public | pgp_sym_encrypt       | bytea            | text, text                         | func
+ public | pgp_sym_encrypt       | bytea            | text, text, text                   | func
+ public | pgp_sym_encrypt_bytea | bytea            | bytea, text                        | func
+ public | pgp_sym_encrypt_bytea | bytea            | bytea, text, text                  | func
+(36 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1137,46 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                       List of functions
+ Schema |         Name          | Result data type |        Argument data types         | Type 
+--------+-----------------------+------------------+------------------------------------+------
+ public | armor                 | text             | bytea                              | func
+ public | armor                 | text             | bytea, text[], text[]              | func
+ public | crypt                 | text             | text, text                         | func
+ public | dearmor               | bytea            | text                               | func
+ public | decrypt               | bytea            | bytea, bytea, text                 | func
+ public | decrypt_iv            | bytea            | bytea, bytea, bytea, text          | func
+ public | digest                | bytea            | bytea, text                        | func
+ public | digest                | bytea            | text, text                         | func
+ public | encrypt               | bytea            | bytea, bytea, text                 | func
+ public | encrypt_iv            | bytea            | bytea, bytea, bytea, text          | func
+ public | gen_random_bytes      | bytea            | integer                            | func
+ public | gen_random_uuid       | uuid             |                                    | func
+ public | gen_salt              | text             | text                               | func
+ public | gen_salt              | text             | text, integer                      | func
+ public | hmac                  | bytea            | bytea, bytea, text                 | func
+ public | hmac                  | bytea            | text, text, text                   | func
+ public | pgp_armor_headers     | SETOF record     | text, OUT key text, OUT value text | func
+ public | pgp_key_id            | text             | bytea                              | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea                       | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea, text                 | func
+ public | pgp_pub_decrypt       | text             | bytea, bytea, text, text           | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea                       | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea, text                 | func
+ public | pgp_pub_decrypt_bytea | bytea            | bytea, bytea, text, text           | func
+ public | pgp_pub_encrypt       | bytea            | text, bytea                        | func
+ public | pgp_pub_encrypt       | bytea            | text, bytea, text                  | func
+ public | pgp_pub_encrypt_bytea | bytea            | bytea, bytea                       | func
+ public | pgp_pub_encrypt_bytea | bytea            | bytea, bytea, text                 | func
+ public | pgp_sym_decrypt       | text             | bytea, text                        | func
+ public | pgp_sym_decrypt       | text             | bytea, text, text                  | func
+ public | pgp_sym_decrypt_bytea | bytea            | bytea, text                        | func
+ public | pgp_sym_decrypt_bytea | bytea            | bytea, text, text                  | func
+ public | pgp_sym_encrypt       | bytea            | text, text                         | func
+ public | pgp_sym_encrypt       | bytea            | text, text, text                   | func
+ public | pgp_sym_encrypt_bytea | bytea            | bytea, text                        | func
+ public | pgp_sym_encrypt_bytea | bytea            | bytea, text, text                  | func
+(36 rows)
 
 \do public.*
                              List of operators
