2023-07-25 01:36:16.243 UTC [3053447] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 01:36:16.244 UTC [3053447] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 01:36:16.256 UTC [3053447] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 01:36:16.271 UTC [3053450] LOG:  database system was shut down at 2023-07-25 01:36:15 UTC
2023-07-25 01:36:16.280 UTC [3053447] LOG:  database system is ready to accept connections
2023-07-25 01:36:16.488 UTC [3053469] ERROR:  gen_salt: Unknown salt algorithm
2023-07-25 01:36:16.488 UTC [3053469] STATEMENT:  select gen_salt('foo');
2023-07-25 01:36:16.489 UTC [3053469] ERROR:  Cannot use "foo": No such hash algorithm
2023-07-25 01:36:16.489 UTC [3053469] STATEMENT:  select digest('foo', 'foo');
2023-07-25 01:36:16.489 UTC [3053469] ERROR:  Cannot use "foo": No such hash algorithm
2023-07-25 01:36:16.489 UTC [3053469] STATEMENT:  select hmac('foo', 'foo', 'foo');
2023-07-25 01:36:16.490 UTC [3053469] ERROR:  Cannot use "foo": No such cipher algorithm
2023-07-25 01:36:16.490 UTC [3053469] STATEMENT:  select encrypt('foo', 'foo', 'foo');
2023-07-25 01:36:16.636 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.636 UTC [3053489] STATEMENT:  SELECT encrypt('\x0000000000000000', '\x0000000000000000', 'bf-ecb/pad:none');
2023-07-25 01:36:16.637 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.637 UTC [3053489] STATEMENT:  SELECT encrypt('\xffffffffffffffff', '\xffffffffffffffff', 'bf-ecb/pad:none');
2023-07-25 01:36:16.637 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.637 UTC [3053489] STATEMENT:  SELECT encrypt('\x1000000000000001', '\x3000000000000000', 'bf-ecb/pad:none');
2023-07-25 01:36:16.638 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.638 UTC [3053489] STATEMENT:  SELECT encrypt('\x1111111111111111', '\x1111111111111111', 'bf-ecb/pad:none');
2023-07-25 01:36:16.638 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.638 UTC [3053489] STATEMENT:  SELECT encrypt('\x0123456789abcdef', '\xfedcba9876543210', 'bf-ecb/pad:none');
2023-07-25 01:36:16.639 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.639 UTC [3053489] STATEMENT:  SELECT encrypt('\x01a1d6d039776742', '\xfedcba9876543210', 'bf-ecb/pad:none');
2023-07-25 01:36:16.639 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.639 UTC [3053489] STATEMENT:  SELECT encrypt('\xffffffffffffffff', '\x0000000000000000', 'bf-ecb/pad:none');
2023-07-25 01:36:16.640 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.640 UTC [3053489] STATEMENT:  SELECT encrypt('\xfedcba9876543210', '\xf0e1d2c3b4a5968778695a4b3c2d1e0f', 'bf-ecb/pad:none');
2023-07-25 01:36:16.640 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.640 UTC [3053489] STATEMENT:  SELECT encrypt('\x01234567890123456789', '\x33443344334433443344334433443344', 'bf-ecb');
2023-07-25 01:36:16.641 UTC [3053489] ERROR:  encrypt error: Key was too big
2023-07-25 01:36:16.641 UTC [3053489] STATEMENT:  SELECT encrypt('\x6b77b4d63006dee605b156e27403979358deb9e7154616d959f1652bd5',
	               '\x37363534333231204e6f77206973207468652074696d6520666f7220',
	               'bf-cbc');
2023-07-25 01:36:16.641 UTC [3053489] ERROR:  encrypt error: Key was too big
2023-07-25 01:36:16.641 UTC [3053489] STATEMENT:  SELECT encrypt('\x6b77b4d63006dee605b156e27403979358deb9e7154616d959f1652bd5ff92cc',
	               '\x37363534333231204e6f77206973207468652074696d6520666f722000',
	               'bf-cbc');
2023-07-25 01:36:16.642 UTC [3053489] ERROR:  encrypt error: Key was too big
2023-07-25 01:36:16.642 UTC [3053489] STATEMENT:  SELECT encrypt('\xfedcba9876543210',
	               '\xf0e1d2c3b4a5968778695a4b3c2d1e0f001122334455667704689104c2fd3b2f584023641aba61761f1f1f1f0e0e0e0effffffffffffffff',
	               'bf-ecb/pad:none');
2023-07-25 01:36:16.642 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.642 UTC [3053489] STATEMENT:  select encrypt('', 'foo', 'bf');
2023-07-25 01:36:16.643 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.643 UTC [3053489] STATEMENT:  select encrypt('foo', '0123456789', 'bf');
2023-07-25 01:36:16.643 UTC [3053489] ERROR:  encrypt error: Key was too big
2023-07-25 01:36:16.643 UTC [3053489] STATEMENT:  select encrypt('foo', '0123456789012345678901', 'bf');
2023-07-25 01:36:16.644 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.644 UTC [3053489] STATEMENT:  select encode(decrypt(encrypt('foo', '0123456', 'bf'), '0123456', 'bf'), 'escape');
2023-07-25 01:36:16.644 UTC [3053489] ERROR:  encrypt_iv error: Cipher cannot be initialized
2023-07-25 01:36:16.644 UTC [3053489] STATEMENT:  select encrypt_iv('foo', '0123456', 'abcd', 'bf');
2023-07-25 01:36:16.645 UTC [3053489] ERROR:  decrypt_iv error: Cipher cannot be initialized
2023-07-25 01:36:16.645 UTC [3053489] STATEMENT:  select encode(decrypt_iv('\x95c7e89322525d59', '0123456', 'abcd', 'bf'), 'escape');
2023-07-25 01:36:16.645 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.645 UTC [3053489] STATEMENT:  select encrypt('Lets try a longer message.', '0123456789', 'bf');
2023-07-25 01:36:16.646 UTC [3053489] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.646 UTC [3053489] STATEMENT:  select encode(decrypt(encrypt('Lets try a longer message.', '0123456789', 'bf'), '0123456789', 'bf'), 'escape');
2023-07-25 01:36:16.682 UTC [3053495] ERROR:  encrypt error: Encryption failed
2023-07-25 01:36:16.682 UTC [3053495] STATEMENT:  SELECT encrypt(
	'\x00112233445566778899aabbccddeeff00',
	'\x000102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f',
	'aes-cbc/pad:none');
2023-07-25 01:36:16.686 UTC [3053495] ERROR:  decrypt error: Decryption failed
2023-07-25 01:36:16.686 UTC [3053495] STATEMENT:  select encode(decrypt(encrypt('foo', '0123456', 'aes') || '\x00'::bytea, '0123456', 'aes'), 'escape');
2023-07-25 01:36:16.687 UTC [3053495] ERROR:  decrypt_iv error: Decryption failed
2023-07-25 01:36:16.687 UTC [3053495] STATEMENT:  select encode(decrypt_iv('\xa21a9c15231465964e3396d32095e67eb52bab05f556a581621dee1b85385789', '0123456', 'abcd', 'aes'), 'escape');
2023-07-25 01:36:16.720 UTC [3053515] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.720 UTC [3053515] STATEMENT:  SELECT encrypt('\x0123456789abcdef', '\xfedcba9876543210', 'des-ecb/pad:none');
2023-07-25 01:36:16.720 UTC [3053515] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.720 UTC [3053515] STATEMENT:  select encrypt('', 'foo', 'des');
2023-07-25 01:36:16.720 UTC [3053515] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.720 UTC [3053515] STATEMENT:  select encrypt('foo', '01234589', 'des');
2023-07-25 01:36:16.721 UTC [3053515] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.721 UTC [3053515] STATEMENT:  select encode(decrypt(encrypt('foo', '0123456', 'des'), '0123456', 'des'), 'escape');
2023-07-25 01:36:16.721 UTC [3053515] ERROR:  encrypt_iv error: Cipher cannot be initialized
2023-07-25 01:36:16.721 UTC [3053515] STATEMENT:  select encrypt_iv('foo', '0123456', 'abcd', 'des');
2023-07-25 01:36:16.721 UTC [3053515] ERROR:  decrypt_iv error: Cipher cannot be initialized
2023-07-25 01:36:16.721 UTC [3053515] STATEMENT:  select encode(decrypt_iv('\x50735067b073bb93', '0123456', 'abcd', 'des'), 'escape');
2023-07-25 01:36:16.721 UTC [3053515] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.721 UTC [3053515] STATEMENT:  select encrypt('Lets try a longer message.', '01234567', 'des');
2023-07-25 01:36:16.721 UTC [3053515] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.721 UTC [3053515] STATEMENT:  select encode(decrypt(encrypt('Lets try a longer message.', '01234567', 'des'), '01234567', 'des'), 'escape');
2023-07-25 01:36:16.738 UTC [3053550] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.738 UTC [3053550] STATEMENT:  SELECT encrypt('\x0123456789ABCDEF', '\x0123456712345678234567893456789A', 'cast5-ecb/pad:none');
2023-07-25 01:36:16.739 UTC [3053550] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.739 UTC [3053550] STATEMENT:  SELECT encrypt('\x0123456789ABCDEF', '\x01234567123456782345', 'cast5-ecb/pad:none');
2023-07-25 01:36:16.739 UTC [3053550] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.739 UTC [3053550] STATEMENT:  SELECT encrypt('\x0123456789ABCDEF', '\x0123456712', 'cast5-ecb/pad:none');
2023-07-25 01:36:16.739 UTC [3053550] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.739 UTC [3053550] STATEMENT:  select encrypt('', 'foo', 'cast5');
2023-07-25 01:36:16.739 UTC [3053550] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.739 UTC [3053550] STATEMENT:  select encrypt('foo', '0123456789', 'cast5');
2023-07-25 01:36:16.739 UTC [3053550] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.739 UTC [3053550] STATEMENT:  select encode(decrypt(encrypt('foo', '0123456', 'cast5'), '0123456', 'cast5'), 'escape');
2023-07-25 01:36:16.739 UTC [3053550] ERROR:  encrypt_iv error: Cipher cannot be initialized
2023-07-25 01:36:16.739 UTC [3053550] STATEMENT:  select encrypt_iv('foo', '0123456', 'abcd', 'cast5');
2023-07-25 01:36:16.740 UTC [3053550] ERROR:  decrypt_iv error: Cipher cannot be initialized
2023-07-25 01:36:16.740 UTC [3053550] STATEMENT:  select encode(decrypt_iv('\x384a970695ce016a', '0123456', 'abcd', 'cast5'), 'escape');
2023-07-25 01:36:16.740 UTC [3053550] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.740 UTC [3053550] STATEMENT:  select encrypt('Lets try a longer message.', '0123456789', 'cast5');
2023-07-25 01:36:16.740 UTC [3053550] ERROR:  encrypt error: Cipher cannot be initialized
2023-07-25 01:36:16.740 UTC [3053550] STATEMENT:  select encode(decrypt(encrypt('Lets try a longer message.', '0123456789', 'cast5'), '0123456789', 'cast5'), 'escape');
2023-07-25 01:36:16.748 UTC [3053559] ERROR:  invalid salt
2023-07-25 01:36:16.748 UTC [3053559] STATEMENT:  SELECT crypt('password', 'a');
2023-07-25 01:36:16.820 UTC [3053569] ERROR:  invalid salt
2023-07-25 01:36:16.820 UTC [3053569] STATEMENT:  SELECT crypt('foox', '$2a$');
2023-07-25 01:36:16.820 UTC [3053569] ERROR:  invalid salt
2023-07-25 01:36:16.820 UTC [3053569] STATEMENT:  SELECT crypt('foox', '$2a$40$RQiOJ.3ELirrXwxIZY8q0O');
2023-07-25 01:36:16.820 UTC [3053569] ERROR:  invalid salt
2023-07-25 01:36:16.820 UTC [3053569] STATEMENT:  SELECT crypt('foox', '$2a$00$RQiOJ.3ELirrXwxIZY8q0O');
2023-07-25 01:36:16.876 UTC [3053573] ERROR:  invalid salt
2023-07-25 01:36:16.876 UTC [3053573] STATEMENT:  SELECT crypt('foox', '_J9..BWH');
2023-07-25 01:36:16.876 UTC [3053573] ERROR:  crypt(3) returned NULL
2023-07-25 01:36:16.876 UTC [3053573] STATEMENT:  SELECT crypt('password', '_........');
2023-07-25 01:36:16.876 UTC [3053573] ERROR:  crypt(3) returned NULL
2023-07-25 01:36:16.876 UTC [3053573] STATEMENT:  SELECT crypt('password', '_..!!!!!!');
2023-07-25 01:36:16.934 UTC [3053577] ERROR:  Corrupt ascii-armor
2023-07-25 01:36:16.934 UTC [3053577] STATEMENT:  select dearmor('
	-----BEGIN PGP MESSAGE-----
	
	em9va2E=
	=ZZZZ
	-----END PGP MESSAGE-----
	');
2023-07-25 01:36:16.935 UTC [3053577] ERROR:  Corrupt ascii-armor
2023-07-25 01:36:16.935 UTC [3053577] STATEMENT:  select * from pgp_armor_headers('
	-----BEGIN PGP MESSAGE-----
	foo:
	
	em9va2E=
	=ZZZZ
	-----END PGP MESSAGE-----
	');
2023-07-25 01:36:16.936 UTC [3053577] ERROR:  Corrupt ascii-armor
2023-07-25 01:36:16.936 UTC [3053577] STATEMENT:  select * from pgp_armor_headers('
	-----BEGIN PGP MESSAGE-----
	em9va2E=
	=ZZZZ
	-----END PGP MESSAGE-----
	');
2023-07-25 01:36:16.945 UTC [3053577] ERROR:  mismatched array dimensions
2023-07-25 01:36:16.945 UTC [3053577] STATEMENT:  select armor('', array['foo'], array['too', 'many']);
2023-07-25 01:36:16.945 UTC [3053577] ERROR:  mismatched array dimensions
2023-07-25 01:36:16.945 UTC [3053577] STATEMENT:  select armor('', array['too', 'many'], array['foo']);
2023-07-25 01:36:16.946 UTC [3053577] ERROR:  wrong number of array subscripts
2023-07-25 01:36:16.946 UTC [3053577] STATEMENT:  select armor('', array[['']], array['foo']);
2023-07-25 01:36:16.946 UTC [3053577] ERROR:  wrong number of array subscripts
2023-07-25 01:36:16.946 UTC [3053577] STATEMENT:  select armor('', array['foo'], array[['']]);
2023-07-25 01:36:16.947 UTC [3053577] ERROR:  null value not allowed for header key
2023-07-25 01:36:16.947 UTC [3053577] STATEMENT:  select armor('', array[null], array['foo']);
2023-07-25 01:36:16.947 UTC [3053577] ERROR:  null value not allowed for header value
2023-07-25 01:36:16.947 UTC [3053577] STATEMENT:  select armor('', array['foo'], array[null]);
2023-07-25 01:36:16.948 UTC [3053577] ERROR:  header key must not contain newlines
2023-07-25 01:36:16.948 UTC [3053577] STATEMENT:  select armor('', array[E'embedded\nnewline'], array['foo']);
2023-07-25 01:36:16.949 UTC [3053577] ERROR:  header value must not contain newlines
2023-07-25 01:36:16.949 UTC [3053577] STATEMENT:  select armor('', array['foo'], array[E'embedded\nnewline']);
2023-07-25 01:36:16.949 UTC [3053577] ERROR:  header key must not contain ": "
2023-07-25 01:36:16.949 UTC [3053577] STATEMENT:  select armor('', array['embedded: colon+space'], array['foo']);
2023-07-25 01:36:16.977 UTC [3053581] ERROR:  Wrong key or corrupt data
2023-07-25 01:36:16.977 UTC [3053581] STATEMENT:  select pgp_sym_decrypt(dearmor('
	-----BEGIN PGP MESSAGE-----
	Comment: dat1.blowfish.sha1.mdc.s2k3.z0
	
	jA0EBAMCfFNwxnvodX9g0jwB4n4s26/g5VmKzVab1bX1SmwY7gvgvlWdF3jKisvS
	yA6Ce1QTMK3KdL2MPfamsTUSAML8huCJMwYQFfE=
	=JcP+
	-----END PGP MESSAGE-----
	'), 'foobar');
2023-07-25 01:36:17.011 UTC [3053581] ERROR:  Wrong key or corrupt data
2023-07-25 01:36:17.011 UTC [3053581] STATEMENT:  select pgp_sym_decrypt(dearmor('
	-----BEGIN PGP MESSAGE-----
	
	ww0EBwMCxf8PTrQBmJdl0jcB6y2joE7GSLKRv7trbNsF5Z8ou5NISLUg31llVH/S0B2wl4bvzZjV
	VsxxqLSPzNLAeIspJk5G
	=mSd/
	-----END PGP MESSAGE-----
	'), 'wrong-key', 'debug=1');
2023-07-25 01:36:17.014 UTC [3053581] ERROR:  Not text data
2023-07-25 01:36:17.014 UTC [3053581] STATEMENT:  select pgp_sym_decrypt(pgp_sym_encrypt_bytea('P', 'key'), 'key', 'debug=1');
2023-07-25 01:36:17.015 UTC [3053581] ERROR:  Wrong key or corrupt data
2023-07-25 01:36:17.015 UTC [3053581] STATEMENT:  select pgp_sym_decrypt(dearmor('
	-----BEGIN PGP MESSAGE-----
	
	ww0EBwMC9rK/dMkF5Zlt0jcBlzAQ1mQY2qYbKYbw8h3EZ5Jk0K2IiY92R82TRhWzBIF/8cmXDPtP
	GXsd65oYJZp3Khz0qfyn
	=Nmpq
	-----END PGP MESSAGE-----
	'), 'wrong-key', 'debug=1');
2023-07-25 01:36:17.016 UTC [3053581] ERROR:  Unsupported compression algorithm
2023-07-25 01:36:17.016 UTC [3053581] STATEMENT:  select pgp_sym_decrypt(dearmor('
	-----BEGIN PGP MESSAGE-----
	
	jA0EBwMCRhFrAKNcLVJg0mMBLJG1cCASNk/x/3dt1zJ+2eo7jHfjgg3N6wpB3XIe
	QCwkWJwlBG5pzbO5gu7xuPQN+TbPJ7aQ2sLx3bAHhtYb0i3vV9RO10Gw++yUyd4R
	UCAAw2JRIISttRHMfDpDuZJpvYo=
	=AZ9M
	-----END PGP MESSAGE-----
	'), 'key', 'debug=1');
2023-07-25 01:36:17.030 UTC [3053587] ERROR:  Not text data
2023-07-25 01:36:17.030 UTC [3053587] STATEMENT:  select pgp_sym_decrypt(pgp_sym_encrypt_bytea('Binary', 'baz'), 'baz');
2023-07-25 01:36:17.520 UTC [3053595] ERROR:  Wrong key or corrupt data
2023-07-25 01:36:17.520 UTC [3053595] STATEMENT:  select pgp_pub_decrypt(dearmor(data), dearmor(seckey))
	from keytbl, encdata where keytbl.id=2 and encdata.id=2;
2023-07-25 01:36:17.540 UTC [3053595] ERROR:  Wrong key
2023-07-25 01:36:17.540 UTC [3053595] STATEMENT:  select pgp_pub_decrypt(dearmor(data), dearmor(seckey))
	from keytbl, encdata where keytbl.id=2 and encdata.id=1;
2023-07-25 01:36:17.541 UTC [3053595] ERROR:  No encryption key found
2023-07-25 01:36:17.541 UTC [3053595] STATEMENT:  select pgp_pub_decrypt(dearmor(data), dearmor(seckey))
	from keytbl, encdata where keytbl.id=4 and encdata.id=1;
2023-07-25 01:36:17.542 UTC [3053595] ERROR:  Wrong key or corrupt data
2023-07-25 01:36:17.542 UTC [3053595] STATEMENT:  select pgp_pub_decrypt(dearmor(data), dearmor(seckey), '123')
	from keytbl, encdata where keytbl.id=7 and encdata.id=4;
2023-07-25 01:36:17.548 UTC [3053595] ERROR:  Need password for secret key
2023-07-25 01:36:17.548 UTC [3053595] STATEMENT:  select pgp_pub_decrypt(dearmor(data), dearmor(seckey))
	from keytbl, encdata where keytbl.id=5 and encdata.id=1;
2023-07-25 01:36:17.549 UTC [3053595] ERROR:  Wrong key or corrupt data
2023-07-25 01:36:17.549 UTC [3053595] STATEMENT:  select pgp_pub_decrypt(dearmor(data), dearmor(seckey), 'foo')
	from keytbl, encdata where keytbl.id=5 and encdata.id=1;
2023-07-25 01:36:17.553 UTC [3053595] ERROR:  Wrong key or corrupt data
2023-07-25 01:36:17.553 UTC [3053595] STATEMENT:  select pgp_pub_decrypt(dearmor(data), dearmor(seckey))
	from keytbl, encdata where keytbl.id=6 and encdata.id=5;
2023-07-25 01:36:17.576 UTC [3053601] ERROR:  No encryption key found
2023-07-25 01:36:17.576 UTC [3053601] STATEMENT:  select pgp_pub_decrypt(
			pgp_pub_encrypt('Secret msg', dearmor(pubkey)),
			dearmor(seckey))
	from keytbl where keytbl.id=4;
2023-07-25 01:36:17.576 UTC [3053601] ERROR:  Refusing to encrypt with secret key
2023-07-25 01:36:17.576 UTC [3053601] STATEMENT:  select pgp_pub_decrypt(
			pgp_pub_encrypt('Secret msg', dearmor(seckey)),
			dearmor(seckey))
	from keytbl where keytbl.id=1;
2023-07-25 01:36:17.577 UTC [3053601] ERROR:  Not text data
2023-07-25 01:36:17.577 UTC [3053601] STATEMENT:  select pgp_pub_decrypt(
			pgp_pub_encrypt_bytea('Secret msg', dearmor(pubkey)),
			dearmor(seckey))
	from keytbl where keytbl.id=1;
2023-07-25 01:36:17.585 UTC [3053605] ERROR:  No encryption key found
2023-07-25 01:36:17.585 UTC [3053605] STATEMENT:  select pgp_key_id(dearmor(pubkey)) from keytbl where id=4;
2023-07-25 01:36:17.586 UTC [3053605] ERROR:  No encryption key found
2023-07-25 01:36:17.586 UTC [3053605] STATEMENT:  select pgp_key_id(dearmor(seckey)) from keytbl where id=4;
2023-07-25 01:36:17.715 UTC [3053620] ERROR:  required extension "cube" is not installed
2023-07-25 01:36:17.715 UTC [3053620] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 01:36:17.715 UTC [3053620] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 01:36:17.784 UTC [3053620] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 01:36:17.784 UTC [3053620] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 01:36:17.784 UTC [3053620] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 01:36:17.784 UTC [3053620] STATEMENT:  drop extension cube;
2023-07-25 01:36:17.785 UTC [3053620] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 01:36:17.785 UTC [3053620] HINT:  You can drop extension cube instead.
2023-07-25 01:36:17.785 UTC [3053620] STATEMENT:  drop type cube;
2023-07-25 01:36:17.788 UTC [3053620] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 01:36:17.788 UTC [3053620] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 01:36:17.788 UTC [3053620] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 01:36:17.788 UTC [3053620] STATEMENT:  drop extension cube;
2023-07-25 01:36:17.872 UTC [3053620] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 01:36:17.872 UTC [3053620] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 01:36:17.872 UTC [3053620] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 01:36:17.872 UTC [3053620] STATEMENT:  drop extension cube;
2023-07-25 01:36:17.872 UTC [3053620] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 01:36:17.872 UTC [3053620] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 01:36:17.872 UTC [3053620] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 01:36:17.872 UTC [3053620] STATEMENT:  drop schema c;
