The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test pg_show_plans                ... ok           18 ms
test formats                      ... ok           12 ms

=====================
 All 2 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2425 ms
test alternate_users              ... ok         1689 ms
test chunk_utils                  ... ok         1846 ms
test index                        ... ok         2230 ms
test pg_dump_unprivileged         ... ok         1481 ms
test tablespace                   ... ok         1519 ms
parallel group (21 tests):  ddl_errors delete-15 ddl_extra custom_type drop_hypertable baserel_cache create_hypertable chunks drop_extension ddl-15 broken_tables agg_bookends-15 create_table append-15 create_chunks cursor-15 chunk_adaptive copy-15 cluster-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11538 ms
     append-15                    ... ok        11540 ms
     baserel_cache                ... ok        11536 ms
     broken_tables                ... ok        11538 ms
     chunk_adaptive               ... ok        11557 ms
     chunks                       ... ok        11536 ms
     cluster-15                   ... ok        11558 ms
     constraint-15                ... ok        11768 ms
     copy-15                      ... ok        11557 ms
     create_chunks                ... ok        11539 ms
     create_hypertable            ... ok        11536 ms
     create_table                 ... ok        11537 ms
     cursor-15                    ... ok        11540 ms
     custom_type                  ... ok        11533 ms
     ddl-15                       ... ok        11536 ms
     ddl_errors                   ... ok        11519 ms
     ddl_extra                    ... ok        11532 ms
     delete-15                    ... ok        11532 ms
     drop_extension               ... FAILED    11535 ms
     drop_hypertable              ... FAILED    11533 ms
     drop_owned                   ... ok        11797 ms
parallel group (21 tests):  license merge drop_schema null_exclusion hash misc dump_meta generated_as_identity information_views lateral histogram_test extension_scripts partition parallel-15 insert_returning partitioning drop_rename_hypertable insert_single grant_hypertable insert-15 insert_many
     drop_rename_hypertable       ... ok        15589 ms
     drop_schema                  ... ok        15473 ms
     dump_meta                    ... ok        15476 ms
     extension_scripts            ... ok        15479 ms
     generated_as_identity        ... ok        15478 ms
     grant_hypertable             ... ok        15588 ms
     hash                         ... ok        15473 ms
     histogram_test               ... ok        15478 ms
     information_views            ... ok        15477 ms
     insert-15                    ... ok        16432 ms
     insert_many                  ... ok        18505 ms
     insert_returning             ... ok        15588 ms
     insert_single                ... ok        15588 ms
     lateral                      ... ok        15477 ms
     license                      ... ok        10496 ms
     merge                        ... ok        15458 ms
     misc                         ... ok        15473 ms
     null_exclusion               ... ok        15472 ms
     parallel-15                  ... ok        15575 ms
     partition                    ... ok        15477 ms
     partitioning                 ... ok        15586 ms
parallel group (21 tests):  sql_query size_utils triggers sort_optimization plan_hypertable_inline-15 rowsecurity-15 plain reloptions tableam upsert update-15 partitionwise-15 query-15 plan_expand_hypertable-15 timestamp plan_ordered_append plan_hashagg-15 trusted_extension relocate_extension truncate pg_join
     partitionwise-15             ... ok        19625 ms
     pg_join                      ... ok        19852 ms
     plain                        ... ok        19620 ms
     plan_expand_hypertable-15    ... ok        19628 ms
     plan_hashagg-15              ... ok        19628 ms
     plan_hypertable_inline-15    ... ok        19618 ms
     plan_ordered_append          ... ok        19627 ms
     query-15                     ... ok        19627 ms
     relocate_extension           ... ok        19841 ms
     reloptions                   ... ok        19621 ms
     rowsecurity-15               ... ok        19617 ms
     size_utils                   ... ok        19598 ms
     sort_optimization            ... ok        19617 ms
     sql_query                    ... ok        19572 ms
     tableam                      ... ok        19620 ms
     timestamp                    ... ok        19626 ms
     triggers                     ... ok        19616 ms
     truncate                     ... ok        19845 ms
     trusted_extension            ... ok        19816 ms
     update-15                    ... ok        19621 ms
     upsert                       ... ok        19620 ms
parallel group (4 tests):  util vacuum vacuum_parallel version
     util                         ... ok         1606 ms
     vacuum                       ... ok         1634 ms
     vacuum_parallel              ... ok         1637 ms
     version                      ... ok         1637 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

