2023-07-25 10:41:28.096 UTC [3182574] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 10:41:28.096 UTC [3182574] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 10:41:28.110 UTC [3182574] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 10:41:28.123 UTC [3182577] LOG:  database system was shut down at 2023-07-25 10:41:27 UTC
2023-07-25 10:41:28.130 UTC [3182574] LOG:  database system is ready to accept connections
2023-07-25 10:41:28.130 UTC [3182580] LOG:  pg_wait_sampling collector started
2023-07-25 10:41:28.823 UTC [3182575] LOG:  checkpoint starting: immediate force wait
2023-07-25 10:41:29.030 UTC [3182575] LOG:  checkpoint complete: wrote 2742 buffers (16.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.053 s, sync=0.124 s, total=0.207 s; sync files=742, longest=0.041 s, average=0.001 s; distance=16984 kB, estimate=16984 kB
2023-07-25 10:41:29.056 UTC [3182575] LOG:  checkpoint starting: immediate force wait
2023-07-25 10:41:29.110 UTC [3182575] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.011 s, total=0.054 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=15286 kB
2023-07-25 10:41:29.231 UTC [3182642] ERROR:  current user cannot be dropped
2023-07-25 10:41:29.231 UTC [3182642] STATEMENT:  DROP USER su;
2023-07-25 10:41:29.669 UTC [3182575] LOG:  checkpoint starting: immediate force wait
2023-07-25 10:41:29.760 UTC [3182575] LOG:  checkpoint complete: wrote 1031 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.028 s, sync=0.037 s, total=0.091 s; sync files=297, longest=0.014 s, average=0.001 s; distance=9050 kB, estimate=14662 kB
2023-07-25 10:41:29.795 UTC [3182575] LOG:  checkpoint starting: immediate force wait
2023-07-25 10:41:29.840 UTC [3182575] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.010 s, total=0.045 s; sync files=7, longest=0.006 s, average=0.002 s; distance=42 kB, estimate=13200 kB
2023-07-25 10:41:29.954 UTC [3182670] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 10:41:29.954 UTC [3182670] DETAIL:  Key (id)=(1) already exists.
2023-07-25 10:41:29.954 UTC [3182670] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 10:41:30.219 UTC [3182690] ERROR:  division by zero
2023-07-25 10:41:30.219 UTC [3182690] STATEMENT:  SELECT 1/0;
2023-07-25 10:41:30.219 UTC [3182690] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 10:41:30.219 UTC [3182690] STATEMENT:  SELECT * FROM unknown;
2023-07-25 10:41:30.220 UTC [3182690] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 10:41:30.220 UTC [3182690] STATEMENT:  ELECET * FROM unknown;
2023-07-25 10:41:30.220 UTC [3182690] WARNING:  warning message
2023-07-25 10:41:30.220 UTC [3182690] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 10:41:30.349 UTC [3182704] ERROR:  role "su" already exists
2023-07-25 10:41:30.349 UTC [3182704] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 10:41:30.381 UTC [3182704] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 10:41:30.381 UTC [3182704] STATEMENT:  SELECT pg_stat_monitor_reset();
