The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test fuzzystrmatch                ... ok           11 ms

=====================
 All 1 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2411 ms
test alternate_users              ... ok         1688 ms
test chunk_utils                  ... ok         1842 ms
test index                        ... ok         2198 ms
test pg_dump_unprivileged         ... ok         1480 ms
test tablespace                   ... ok         1524 ms
parallel group (21 tests):  cursor-15 agg_bookends-15 ddl_errors baserel_cache custom_type delete-15 drop_hypertable create_table ddl_extra create_chunks drop_extension chunks cluster-15 broken_tables create_hypertable chunk_adaptive ddl-15 append-15 copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11279 ms
     append-15                    ... ok        11293 ms
     baserel_cache                ... ok        11284 ms
     broken_tables                ... ok        11291 ms
     chunk_adaptive               ... ok        11291 ms
     chunks                       ... ok        11291 ms
     cluster-15                   ... ok        11291 ms
     constraint-15                ... ok        11544 ms
     copy-15                      ... ok        11312 ms
     create_chunks                ... ok        11291 ms
     create_hypertable            ... ok        11291 ms
     create_table                 ... ok        11285 ms
     cursor-15                    ... ok        11278 ms
     custom_type                  ... ok        11283 ms
     ddl-15                       ... ok        11291 ms
     ddl_errors                   ... ok        11278 ms
     ddl_extra                    ... ok        11290 ms
     delete-15                    ... ok        11284 ms
     drop_extension               ... FAILED    11290 ms
     drop_hypertable              ... ok        11284 ms
     drop_owned                   ... ok        11566 ms
parallel group (21 tests):  license misc partitioning merge drop_rename_hypertable grant_hypertable information_views generated_as_identity insert_returning histogram_test drop_schema insert_single extension_scripts hash null_exclusion lateral dump_meta parallel-15 partition insert-15 insert_many
     drop_rename_hypertable       ... ok        15583 ms
     drop_schema                  ... ok        15587 ms
     dump_meta                    ... ok        15672 ms
     extension_scripts            ... ok        15587 ms
     generated_as_identity        ... ok        15583 ms
     grant_hypertable             ... ok        15583 ms
     hash                         ... ok        15629 ms
     histogram_test               ... ok        15586 ms
     information_views            ... ok        15583 ms
     insert-15                    ... ok        16082 ms
     insert_many                  ... ok        18205 ms
     insert_returning             ... ok        15583 ms
     insert_single                ... ok        15586 ms
     lateral                      ... ok        15657 ms
     license                      ... ok        11305 ms
     merge                        ... ok        15581 ms
     misc                         ... ok        15550 ms
     null_exclusion               ... ok        15628 ms
     parallel-15                  ... ok        15671 ms
     partition                    ... ok        15671 ms
     partitioning                 ... ok        15568 ms
parallel group (21 tests):  reloptions sql_query triggers plain upsert size_utils partitionwise-15 tableam query-15 plan_hashagg-15 plan_expand_hypertable-15 sort_optimization plan_ordered_append timestamp update-15 plan_hypertable_inline-15 rowsecurity-15 pg_join trusted_extension relocate_extension truncate
     partitionwise-15             ... ok        19739 ms
     pg_join                      ... ok        20052 ms
     plain                        ... ok        19737 ms
     plan_expand_hypertable-15    ... ok        19772 ms
     plan_hashagg-15              ... ok        19771 ms
     plan_hypertable_inline-15    ... ok        19853 ms
     plan_ordered_append          ... ok        19853 ms
     query-15                     ... ok        19771 ms
     relocate_extension           ... ok        20080 ms
     reloptions                   ... ok        19735 ms
     rowsecurity-15               ... ok        19853 ms
     size_utils                   ... ok        19738 ms
     sort_optimization            ... ok        19852 ms
     sql_query                    ... ok        19735 ms
     tableam                      ... ok        19738 ms
     timestamp                    ... ok        19852 ms
     triggers                     ... ok        19735 ms
     truncate                     ... ok        20080 ms
     trusted_extension            ... ok        20076 ms
     update-15                    ... ok        19852 ms
     upsert                       ... ok        19735 ms
parallel group (4 tests):  util version vacuum vacuum_parallel
     util                         ... ok         1669 ms
     vacuum                       ... ok         1698 ms
     vacuum_parallel              ... ok         1698 ms
     version                      ... ok         1695 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

