2023-07-26 10:19:30.196 UTC [1064144] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:19:30.196 UTC [1064144] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:19:30.202 UTC [1064144] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:19:30.208 UTC [1064147] LOG:  database system was shut down at 2023-07-26 10:19:29 UTC
2023-07-26 10:19:30.212 UTC [1064144] LOG:  database system is ready to accept connections
2023-07-26 10:19:30.627 UTC [1064145] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:30.716 UTC [1064145] LOG:  checkpoint complete: wrote 1800 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.036 s, sync=0.037 s, total=0.090 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12385 kB, estimate=12385 kB
2023-07-26 10:19:30.739 UTC [1064145] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:30.762 UTC [1064145] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=11147 kB
2023-07-26 10:19:30.854 UTC [1064188] ERROR:  current user cannot be dropped
2023-07-26 10:19:30.854 UTC [1064188] STATEMENT:  DROP USER su;
2023-07-26 10:19:31.109 UTC [1064145] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:31.183 UTC [1064145] LOG:  checkpoint complete: wrote 1030 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.040 s, sync=0.022 s, total=0.075 s; sync files=297, longest=0.003 s, average=0.001 s; distance=8771 kB, estimate=10909 kB
2023-07-26 10:19:31.234 UTC [1064145] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:19:31.258 UTC [1064145] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.024 s; sync files=7, longest=0.003 s, average=0.001 s; distance=34 kB, estimate=9822 kB
2023-07-26 10:19:31.337 UTC [1064216] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:19:31.337 UTC [1064216] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:19:31.337 UTC [1064216] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:19:31.535 UTC [1064236] ERROR:  division by zero
2023-07-26 10:19:31.535 UTC [1064236] STATEMENT:  SELECT 1/0;
2023-07-26 10:19:31.536 UTC [1064236] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:19:31.536 UTC [1064236] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:19:31.536 UTC [1064236] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:19:31.536 UTC [1064236] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:19:31.537 UTC [1064236] WARNING:  warning message
2023-07-26 10:19:31.537 UTC [1064236] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:19:31.622 UTC [1064250] ERROR:  role "su" already exists
2023-07-26 10:19:31.622 UTC [1064250] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:19:31.633 UTC [1064250] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:19:31.633 UTC [1064250] STATEMENT:  SELECT pg_stat_monitor_reset();
