The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "regression"         ==============
SET
DROP DATABASE
============== creating database "regression"         ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing vector                      ==============
CREATE EXTENSION
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test btree                        ... ok           43 ms
test cast                         ... ok           12 ms
test copy                         ... ok           46 ms
test functions                    ... ok           11 ms
test input                        ... ok            7 ms
test ivfflat_cosine               ... ok           33 ms
test ivfflat_ip                   ... ok           33 ms
test ivfflat_l2                   ... ok           45 ms
test ivfflat_options              ... ok           22 ms
test ivfflat_unlogged             ... ok           40 ms

======================
 All 10 tests passed. 
======================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2390 ms
test alternate_users              ... ok         1706 ms
test chunk_utils                  ... ok         1850 ms
test index                        ... ok         2208 ms
test pg_dump_unprivileged         ... ok         1476 ms
test tablespace                   ... ok         1527 ms
parallel group (21 tests):  ddl-15 custom_type baserel_cache ddl_extra broken_tables delete-15 cursor-15 chunks drop_hypertable ddl_errors agg_bookends-15 drop_extension create_chunks cluster-15 append-15 copy-15 create_hypertable create_table chunk_adaptive constraint-15 drop_owned
     agg_bookends-15              ... ok        11060 ms
     append-15                    ... ok        11065 ms
     baserel_cache                ... ok        11056 ms
     broken_tables                ... ok        11057 ms
     chunk_adaptive               ... ok        11085 ms
     chunks                       ... ok        11058 ms
     cluster-15                   ... ok        11064 ms
     constraint-15                ... ok        11297 ms
     copy-15                      ... ok        11064 ms
     create_chunks                ... ok        11063 ms
     create_hypertable            ... ok        11064 ms
     create_table                 ... ok        11064 ms
     cursor-15                    ... ok        11056 ms
     custom_type                  ... ok        11050 ms
     ddl-15                       ... ok        11046 ms
     ddl_errors                   ... ok        11058 ms
     ddl_extra                    ... ok        11056 ms
     delete-15                    ... ok        11056 ms
     drop_extension               ... FAILED    11061 ms
     drop_hypertable              ... ok        11058 ms
     drop_owned                   ... ok        11321 ms
parallel group (21 tests):  drop_schema partitioning misc histogram_test null_exclusion drop_rename_hypertable grant_hypertable license parallel-15 partition dump_meta hash insert_single insert_returning merge generated_as_identity information_views extension_scripts lateral insert-15 insert_many
     drop_rename_hypertable       ... ok        15262 ms
     drop_schema                  ... ok        10869 ms
     dump_meta                    ... ok        15265 ms
     extension_scripts            ... ok        15331 ms
     generated_as_identity        ... ok        15331 ms
     grant_hypertable             ... ok        15262 ms
     hash                         ... ok        15264 ms
     histogram_test               ... ok        15261 ms
     information_views            ... ok        15331 ms
     insert-15                    ... ok        15945 ms
     insert_many                  ... ok        18032 ms
     insert_returning             ... ok        15264 ms
     insert_single                ... ok        15264 ms
     lateral                      ... ok        15330 ms
     license                      ... ok        15261 ms
     merge                        ... ok        15264 ms
     misc                         ... ok        15251 ms
     null_exclusion               ... ok        15260 ms
     parallel-15                  ... ok        15261 ms
     partition                    ... ok        15261 ms
     partitioning                 ... ok        15234 ms
parallel group (21 tests):  timestamp partitionwise-15 size_utils upsert plan_hypertable_inline-15 tableam triggers update-15 plan_ordered_append rowsecurity-15 plain reloptions query-15 sql_query sort_optimization plan_expand_hypertable-15 plan_hashagg-15 relocate_extension pg_join trusted_extension truncate
     partitionwise-15             ... ok        19391 ms
     pg_join                      ... ok        19550 ms
     plain                        ... FAILED    19402 ms
     plan_expand_hypertable-15    ... ok        19467 ms
     plan_hashagg-15              ... ok        19473 ms
     plan_hypertable_inline-15    ... ok        19398 ms
     plan_ordered_append          ... ok        19398 ms
     query-15                     ... ok        19464 ms
     relocate_extension           ... ok        19542 ms
     reloptions                   ... ok        19458 ms
     rowsecurity-15               ... ok        19399 ms
     size_utils                   ... ok        19390 ms
     sort_optimization            ... ok        19464 ms
     sql_query                    ... ok        19464 ms
     tableam                      ... ok        19397 ms
     timestamp                    ... ok        19371 ms
     triggers                     ... ok        19397 ms
     truncate                     ... ok        19581 ms
     trusted_extension            ... ok        19578 ms
     update-15                    ... ok        19397 ms
     upsert                       ... ok        19389 ms
parallel group (4 tests):  util vacuum_parallel vacuum version
     util                         ... ok         1649 ms
     vacuum                       ... ok         1679 ms
     vacuum_parallel              ... ok         1676 ms
     version                      ... ok         1679 ms

=======================
 2 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

