2023-11-25 09:28:03.394 UTC [2639397] LOG:  number of prepared transactions has not been configured, overriding
2023-11-25 09:28:03.394 UTC [2639397] DETAIL:  max_prepared_transactions is now set to 200
2023-11-25 09:28:03.412 UTC [2639397] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-11-25 09:28:03.412 UTC [2639397] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-11-25 09:28:03.418 UTC [2639397] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-11-25 09:28:03.426 UTC [2639400] LOG:  database system was shut down at 2023-11-25 09:28:03 UTC
2023-11-25 09:28:03.435 UTC [2639397] LOG:  database system is ready to accept connections
2023-11-25 09:28:03.830 UTC [2639427] LOG:  starting maintenance daemon on database 16384 user 10
2023-11-25 09:28:03.830 UTC [2639427] CONTEXT:  Citus maintenance daemon for database 16384 user 10
2023-11-25 09:28:03.832 UTC [2639426] ERROR:  function blah() does not exist at character 8
2023-11-25 09:28:03.832 UTC [2639426] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-11-25 09:28:03.832 UTC [2639426] STATEMENT:  SELECT blah();
2023-11-25 09:28:13.834 UTC [2639426] ERROR:  XXXXX
2023-11-25 09:28:13.834 UTC [2639426] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-11-25 09:28:13.834 UTC [2639426] STATEMENT:  DO LANGUAGE plpgsql $$
	BEGIN
	    RAISE SQLSTATE 'XXXXX';
	END;
	$$;
2023-11-25 09:28:13.834 UTC [2639426] ERROR:  XXXXY
2023-11-25 09:28:13.834 UTC [2639426] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-11-25 09:28:13.834 UTC [2639426] STATEMENT:  DO LANGUAGE plpgsql $$
	BEGIN
	    RAISE SQLSTATE 'XXXXY';
	END;
	$$;
