The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
psql: error: connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  database "abigalek" does not exist
psql: error: connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  database "abigalek" does not exist
psql: error: connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  database "abigalek" does not exist
psql: error: connection to server on socket "/tmp/.s.PGSQL.5432" failed: FATAL:  database "abigalek" does not exist
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1107 ms
test alternate_users              ... ok          824 ms
test chunk_utils                  ... ok          887 ms
test index                        ... ok         1045 ms
test pg_dump_unprivileged         ... ok          763 ms
test tablespace                   ... ok          762 ms
parallel group (21 tests):  custom_type create_chunks broken_tables baserel_cache chunks cursor-15 ddl_extra cluster-15 drop_hypertable agg_bookends-15 create_table drop_extension ddl_errors delete-15 chunk_adaptive create_hypertable ddl-15 copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4914 ms
     append-15                    ... ok         6572 ms
     baserel_cache                ... ok         4906 ms
     broken_tables                ... ok         4904 ms
     chunk_adaptive               ... ok         4916 ms
     chunks                       ... ok         4906 ms
     cluster-15                   ... ok         4908 ms
     constraint-15                ... ok         5006 ms
     copy-15                      ... ok         4927 ms
     create_chunks                ... ok         4903 ms
     create_hypertable            ... ok         4915 ms
     create_table                 ... ok         4912 ms
     cursor-15                    ... ok         4905 ms
     custom_type                  ... ok         4899 ms
     ddl-15                       ... ok         4914 ms
     ddl_errors                   ... ok         4912 ms
     ddl_extra                    ... ok         4907 ms
     delete-15                    ... ok         4912 ms
     drop_extension               ... FAILED     4912 ms
     drop_hypertable              ... ok         4911 ms
     drop_owned                   ... ok         5034 ms
parallel group (21 tests):  hash drop_schema grant_hypertable dump_meta null_exclusion misc information_views partitioning license generated_as_identity merge lateral insert_returning insert_single parallel-15 drop_rename_hypertable partition histogram_test extension_scripts insert-15 insert_many
     drop_rename_hypertable       ... ok         5837 ms
     drop_schema                  ... ok         5811 ms
     dump_meta                    ... ok         5818 ms
     extension_scripts            ... ok         5847 ms
     generated_as_identity        ... ok         5832 ms
     grant_hypertable             ... ok         5817 ms
     hash                         ... ok         4436 ms
     histogram_test               ... ok         5840 ms
     information_views            ... ok         5824 ms
     insert-15                    ... ok         6604 ms
     insert_many                  ... ok         7546 ms
     insert_returning             ... ok         5832 ms
     insert_single                ... ok         5835 ms
     lateral                      ... ok         5831 ms
     license                      ... ok         5828 ms
     merge                        ... ok         5831 ms
     misc                         ... ok         5821 ms
     null_exclusion               ... ok         5817 ms
     parallel-15                  ... ok         5835 ms
     partition                    ... ok         5835 ms
     partitioning                 ... ok         5822 ms
parallel group (21 tests):  reloptions partitionwise-15 plain plan_hypertable_inline-15 sql_query timestamp sort_optimization update-15 tableam triggers upsert size_utils query-15 rowsecurity-15 plan_expand_hypertable-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7424 ms
     pg_join                      ... ok         9893 ms
     plain                        ... ok         7436 ms
     plan_expand_hypertable-15    ... ok         7485 ms
     plan_hashagg-15              ... ok         8948 ms
     plan_hypertable_inline-15    ... ok         7442 ms
     plan_ordered_append          ... ok         7490 ms
     query-15                     ... ok         7482 ms
     relocate_extension           ... ok         8194 ms
     reloptions                   ... ok         6876 ms
     rowsecurity-15               ... ok         7482 ms
     size_utils                   ... ok         7475 ms
     sort_optimization            ... ok         7451 ms
     sql_query                    ... ok         7441 ms
     tableam                      ... ok         7451 ms
     timestamp                    ... ok         7442 ms
     triggers                     ... ok         7461 ms
     truncate                     ... ok         8008 ms
     trusted_extension            ... ok         7857 ms
     update-15                    ... ok         7450 ms
     upsert                       ... ok         7467 ms
parallel group (4 tests):  version util vacuum vacuum_parallel
     util                         ... ok          707 ms
     vacuum                       ... ok          710 ms
     vacuum_parallel              ... ok          710 ms
     version                      ... ok          700 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

