2023-07-25 18:12:48.873 UTC [3274392] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 18:12:48.873 UTC [3274392] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 18:12:48.878 UTC [3274392] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 18:12:48.884 UTC [3274426] LOG:  database system was shut down at 2023-07-25 18:12:48 UTC
2023-07-25 18:12:48.888 UTC [3274392] LOG:  database system is ready to accept connections
2023-07-25 18:12:48.888 UTC [3274429] LOG:  starting bgworker pgsentinel
2023-07-25 18:12:48.889 UTC [3274429] FATAL:  database "contrib_regression" does not exist
2023-07-25 18:12:48.891 UTC [3274392] LOG:  background worker "pgsentinel" (PID 3274429) exited with exit code 1
2023-07-25 18:12:50.894 UTC [3274446] LOG:  starting bgworker pgsentinel
2023-07-25 18:12:55.051 UTC [3274392] LOG:  received SIGHUP, reloading configuration files
2023-07-25 18:12:55.053 UTC [3274392] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 18:12:55.057 UTC [3274446] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 18:13:03.125 UTC [3274459] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 18:13:03.125 UTC [3274459] DETAIL:  There is 1 other session using the database.
2023-07-25 18:13:03.125 UTC [3274459] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
