2023-07-25 14:55:10.749 UTC [767087] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 14:55:10.749 UTC [767087] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 14:55:10.764 UTC [767087] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 14:55:10.780 UTC [767090] LOG:  database system was shut down at 2023-07-25 14:55:10 UTC
2023-07-25 14:55:10.790 UTC [767087] LOG:  database system is ready to accept connections
2023-07-25 14:55:10.978 UTC [767106] ERROR:  parameter "pg_bigm.last_update" cannot be changed
2023-07-25 14:55:10.978 UTC [767106] STATEMENT:  SET pg_bigm.last_update = '2013.09.18';
2023-07-25 14:55:11.030 UTC [767106] ERROR:  relation "test_bigm" is not a GIN index
2023-07-25 14:55:11.030 UTC [767106] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm');
2023-07-25 14:55:11.043 UTC [767106] ERROR:  relation "test_bigm_btree" is not a GIN index
2023-07-25 14:55:11.043 UTC [767106] STATEMENT:  SELECT * FROM pg_gin_pending_stats('test_bigm_btree');
2023-07-25 14:55:11.135 UTC [767106] ERROR:  function likequery(unknown) does not exist at character 8
2023-07-25 14:55:11.135 UTC [767106] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2023-07-25 14:55:11.135 UTC [767106] STATEMENT:  SELECT likequery('test');
2023-07-25 14:55:11.375 UTC [767125] ERROR:  value 0 out of bounds for option "siglen"
2023-07-25 14:55:11.375 UTC [767125] DETAIL:  Valid values are between "1" and "2024".
2023-07-25 14:55:11.375 UTC [767125] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=0));
2023-07-25 14:55:11.376 UTC [767125] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-25 14:55:11.376 UTC [767125] DETAIL:  Valid values are between "1" and "2024".
2023-07-25 14:55:11.376 UTC [767125] STATEMENT:  create index trgm_idx on test_trgm using gist (t gist_trgm_ops(siglen=2025));
2023-07-25 14:55:11.851 UTC [767135] ERROR:  relation "test_trgm3" does not exist
2023-07-25 14:55:11.851 UTC [767135] STATEMENT:  COPY  test_trgm3 FROM STDIN 
