2023-07-25 17:33:03.139 UTC [3266808] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 17:33:03.139 UTC [3266808] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 17:33:03.145 UTC [3266808] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 17:33:03.154 UTC [3266811] LOG:  database system was shut down at 2023-07-25 17:33:02 UTC
2023-07-25 17:33:03.162 UTC [3266808] LOG:  database system is ready to accept connections
2023-07-25 17:33:03.163 UTC [3266814] LOG:  starting bgworker pgsentinel
2023-07-25 17:33:03.163 UTC [3266814] FATAL:  database "contrib_regression" does not exist
2023-07-25 17:33:03.165 UTC [3266808] LOG:  background worker "pgsentinel" (PID 3266814) exited with exit code 1
2023-07-25 17:33:05.169 UTC [3266829] LOG:  starting bgworker pgsentinel
2023-07-25 17:33:09.344 UTC [3266808] LOG:  received SIGHUP, reloading configuration files
2023-07-25 17:33:09.346 UTC [3266808] LOG:  parameter "pgsentinel_ash.track_idle_trans" changed to "true"
2023-07-25 17:33:09.348 UTC [3266829] LOG:  bgworker pgsentinel signal: processed SIGHUP
2023-07-25 17:33:17.415 UTC [3266842] ERROR:  database "contrib_regression" is being accessed by other users
2023-07-25 17:33:17.415 UTC [3266842] DETAIL:  There is 1 other session using the database.
2023-07-25 17:33:17.415 UTC [3266842] STATEMENT:  DROP DATABASE IF EXISTS "contrib_regression"
