2023-07-25 23:20:45.031 UTC [1954960] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 23:20:45.031 UTC [1954960] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 23:20:45.046 UTC [1954960] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 23:20:45.062 UTC [1954963] LOG:  database system was shut down at 2023-07-25 23:20:44 UTC
2023-07-25 23:20:45.071 UTC [1954960] LOG:  database system is ready to accept connections
2023-07-25 23:20:45.295 UTC [1954979] ERROR:  maxlen value has to be >= 1
2023-07-25 23:20:45.295 UTC [1954979] STATEMENT:  ALTER TEXT SEARCH DICTIONARY intdict (MAXLEN = -214783648);
2023-07-25 23:20:45.928 UTC [1954961] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:20:46.147 UTC [1954961] LOG:  checkpoint complete: wrote 2682 buffers (16.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.077 s, sync=0.102 s, total=0.219 s; sync files=742, longest=0.026 s, average=0.001 s; distance=16375 kB, estimate=16375 kB
2023-07-25 23:20:46.175 UTC [1954961] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:20:46.231 UTC [1954961] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=14737 kB
2023-07-25 23:20:46.358 UTC [1955019] ERROR:  current user cannot be dropped
2023-07-25 23:20:46.358 UTC [1955019] STATEMENT:  DROP USER su;
2023-07-25 23:20:46.835 UTC [1954961] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:20:46.955 UTC [1954961] LOG:  checkpoint complete: wrote 1012 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.049 s, sync=0.039 s, total=0.121 s; sync files=297, longest=0.011 s, average=0.001 s; distance=8795 kB, estimate=14143 kB
2023-07-25 23:20:47.006 UTC [1954961] LOG:  checkpoint starting: immediate force wait
2023-07-25 23:20:47.061 UTC [1954961] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=45 kB, estimate=12733 kB
2023-07-25 23:20:47.181 UTC [1955047] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 23:20:47.181 UTC [1955047] DETAIL:  Key (id)=(1) already exists.
2023-07-25 23:20:47.181 UTC [1955047] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 23:20:47.374 UTC [1955067] ERROR:  division by zero
2023-07-25 23:20:47.374 UTC [1955067] STATEMENT:  SELECT 1/0;
2023-07-25 23:20:47.374 UTC [1955067] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 23:20:47.374 UTC [1955067] STATEMENT:  SELECT * FROM unknown;
2023-07-25 23:20:47.374 UTC [1955067] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 23:20:47.374 UTC [1955067] STATEMENT:  ELECET * FROM unknown;
2023-07-25 23:20:47.374 UTC [1955067] WARNING:  warning message
2023-07-25 23:20:47.374 UTC [1955067] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 23:20:47.515 UTC [1955081] ERROR:  role "su" already exists
2023-07-25 23:20:47.515 UTC [1955081] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 23:20:47.549 UTC [1955081] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 23:20:47.549 UTC [1955081] STATEMENT:  SELECT pg_stat_monitor_reset();
