The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing timescaledb                 ==============
WARNING:  
WELCOME TO
 _____ _                               _     ____________  
|_   _(_)                             | |    |  _  \ ___ \ 
  | |  _ _ __ ___   ___  ___  ___ __ _| | ___| | | | |_/ / 
  | | | |  _ ` _ \ / _ \/ __|/ __/ _` | |/ _ \ | | | ___ \ 
  | | | | | | | | |  __/\__ \ (_| (_| | |  __/ |/ /| |_/ /
  |_| |_|_| |_| |_|\___||___/\___\__,_|_|\___|___/ \____/
               Running version 2.11.1
For more information on TimescaleDB, please visit the following links:

 1. Getting started: https://docs.timescale.com/timescaledb/latest/getting-started
 2. API reference documentation: https://docs.timescale.com/api/latest
 3. How TimescaleDB is designed: https://docs.timescale.com/timescaledb/latest/overview/core-concepts

Note: Please enable telemetry to help us improve our product by running: ALTER DATABASE "contrib_regression" SET timescaledb.telemetry_level = 'basic';

CREATE EXTENSION
============== running regression test queries        ==============
test bool_plperl                  ... ok           27 ms
test bool_plperlu                 ... ok           19 ms

=====================
 All 2 tests passed. 
=====================

waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1151 ms
test alternate_users              ... ok          829 ms
test chunk_utils                  ... ok          864 ms
test index                        ... ok         1035 ms
test pg_dump_unprivileged         ... ok          774 ms
test tablespace                   ... ok          757 ms
parallel group (21 tests):  drop_hypertable chunks custom_type ddl_extra cursor-15 create_table ddl-15 ddl_errors create_hypertable create_chunks broken_tables agg_bookends-15 cluster-15 delete-15 baserel_cache drop_extension chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4944 ms
     append-15                    ... ok         6904 ms
     baserel_cache                ... ok         4945 ms
     broken_tables                ... ok         4942 ms
     chunk_adaptive               ... ok         4963 ms
     chunks                       ... ok         4926 ms
     cluster-15                   ... ok         4944 ms
     constraint-15                ... ok         5111 ms
     copy-15                      ... ok         4972 ms
     create_chunks                ... ok         4941 ms
     create_hypertable            ... ok         4940 ms
     create_table                 ... ok         4938 ms
     cursor-15                    ... ok         4934 ms
     custom_type                  ... ok         4927 ms
     ddl-15                       ... ok         4938 ms
     ddl_errors                   ... ok         4939 ms
     ddl_extra                    ... ok         4928 ms
     delete-15                    ... ok         4944 ms
     drop_extension               ... FAILED     4945 ms
     drop_hypertable              ... ok         4925 ms
     drop_owned                   ... ok         5123 ms
parallel group (21 tests):  misc hash partitioning license insert_returning null_exclusion drop_schema information_views parallel-15 partition histogram_test generated_as_identity dump_meta extension_scripts merge lateral grant_hypertable drop_rename_hypertable insert_single insert-15 insert_many
     drop_rename_hypertable       ... ok         6067 ms
     drop_schema                  ... ok         6056 ms
     dump_meta                    ... ok         6058 ms
     extension_scripts            ... ok         6058 ms
     generated_as_identity        ... ok         6057 ms
     grant_hypertable             ... ok         6060 ms
     hash                         ... ok         6050 ms
     histogram_test               ... ok         6057 ms
     information_views            ... ok         6055 ms
     insert-15                    ... ok         6472 ms
     insert_many                  ... ok         7479 ms
     insert_returning             ... ok         6052 ms
     insert_single                ... ok         6074 ms
     lateral                      ... ok         6059 ms
     license                      ... ok         6050 ms
     merge                        ... ok         6057 ms
     misc                         ... ok         4565 ms
     null_exclusion               ... ok         6053 ms
     parallel-15                  ... ok         6054 ms
     partition                    ... ok         6054 ms
     partitioning                 ... ok         6048 ms
parallel group (21 tests):  reloptions size_utils update-15 plain partitionwise-15 plan_hypertable_inline-15 query-15 upsert plan_hashagg-15 tableam rowsecurity-15 plan_expand_hypertable-15 timestamp triggers sort_optimization sql_query plan_ordered_append trusted_extension truncate relocate_extension pg_join
     partitionwise-15             ... ok        10471 ms
     pg_join                      ... ok        12468 ms
     plain                        ... ok        10471 ms
     plan_expand_hypertable-15    ... ok        10488 ms
     plan_hashagg-15              ... ok        10484 ms
     plan_hypertable_inline-15    ... ok        10471 ms
     plan_ordered_append          ... ok        10516 ms
     query-15                     ... ok        10471 ms
     relocate_extension           ... ok        11159 ms
     reloptions                   ... ok         9905 ms
     rowsecurity-15               ... ok        10486 ms
     size_utils                   ... ok        10470 ms
     sort_optimization            ... ok        10490 ms
     sql_query                    ... ok        10501 ms
     tableam                      ... ok        10483 ms
     timestamp                    ... ok        10488 ms
     triggers                     ... ok        10488 ms
     truncate                     ... ok        10922 ms
     trusted_extension            ... ok        10860 ms
     update-15                    ... ok        10469 ms
     upsert                       ... ok        10481 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok          685 ms
     vacuum                       ... ok          688 ms
     vacuum_parallel              ... ok          687 ms
     version                      ... ok          678 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

