2023-07-26 19:40:04.119 UTC [1158259] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 19:40:04.119 UTC [1158259] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 19:40:04.133 UTC [1158259] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 19:40:04.148 UTC [1158262] LOG:  database system was shut down at 2023-07-26 19:40:03 UTC
2023-07-26 19:40:04.157 UTC [1158259] LOG:  database system is ready to accept connections
2023-07-26 19:40:04.447 UTC [1158260] LOG:  checkpoint starting: immediate force wait
2023-07-26 19:40:04.516 UTC [1158260] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.069 s; sync files=7, longest=0.008 s, average=0.003 s; distance=4102 kB, estimate=4102 kB
2023-07-26 19:40:05.127 UTC [1158260] LOG:  checkpoint starting: immediate force wait
2023-07-26 19:40:05.291 UTC [1158260] LOG:  checkpoint complete: wrote 1795 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.037 s, sync=0.084 s, total=0.164 s; sync files=497, longest=0.036 s, average=0.001 s; distance=12320 kB, estimate=12320 kB
2023-07-26 19:40:05.317 UTC [1158260] LOG:  checkpoint starting: immediate force wait
2023-07-26 19:40:05.373 UTC [1158260] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.011 s, total=0.057 s; sync files=2, longest=0.008 s, average=0.006 s; distance=1 kB, estimate=11088 kB
2023-07-26 19:40:05.473 UTC [1158325] ERROR:  current user cannot be dropped
2023-07-26 19:40:05.473 UTC [1158325] STATEMENT:  DROP USER su;
2023-07-26 19:40:05.963 UTC [1158260] LOG:  checkpoint starting: immediate force wait
2023-07-26 19:40:06.082 UTC [1158260] LOG:  checkpoint complete: wrote 1015 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.047 s, sync=0.039 s, total=0.120 s; sync files=297, longest=0.008 s, average=0.001 s; distance=8786 kB, estimate=10858 kB
2023-07-26 19:40:06.111 UTC [1158260] LOG:  checkpoint starting: immediate force wait
2023-07-26 19:40:06.164 UTC [1158260] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.053 s; sync files=7, longest=0.008 s, average=0.002 s; distance=34 kB, estimate=9776 kB
2023-07-26 19:40:06.284 UTC [1158353] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 19:40:06.284 UTC [1158353] DETAIL:  Key (id)=(1) already exists.
2023-07-26 19:40:06.284 UTC [1158353] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 19:40:06.538 UTC [1158373] ERROR:  division by zero
2023-07-26 19:40:06.538 UTC [1158373] STATEMENT:  SELECT 1/0;
2023-07-26 19:40:06.538 UTC [1158373] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 19:40:06.538 UTC [1158373] STATEMENT:  SELECT * FROM unknown;
2023-07-26 19:40:06.538 UTC [1158373] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 19:40:06.538 UTC [1158373] STATEMENT:  ELECET * FROM unknown;
2023-07-26 19:40:06.538 UTC [1158373] WARNING:  warning message
2023-07-26 19:40:06.538 UTC [1158373] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 19:40:06.641 UTC [1158387] ERROR:  role "su" already exists
2023-07-26 19:40:06.641 UTC [1158387] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 19:40:06.668 UTC [1158387] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 19:40:06.668 UTC [1158387] STATEMENT:  SELECT pg_stat_monitor_reset();
