diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/expected/earthdistance.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/earthdistance/results/earthdistance.out	2023-07-26 03:05:00.543437046 +0000
@@ -1001,10 +1001,16 @@
 (0 rows)
 
 \df
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                  List of functions
+ Schema |            Name            | Result data type | Argument data types | Type 
+--------+----------------------------+------------------+---------------------+------
+ public | lsm3_btree_wrapper         | index_am_handler | internal            | func
+ public | lsm3_get_merge_count       | bigint           | index regclass      | func
+ public | lsm3_handler               | index_am_handler | internal            | func
+ public | lsm3_start_merge           | void             | index regclass      | func
+ public | lsm3_top_index_size        | bigint           | index regclass      | func
+ public | lsm3_wait_merge_completion | void             | index regclass      | func
+(6 rows)
 
 \do
                              List of operators
@@ -1022,10 +1028,16 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                  List of functions
+ Schema |            Name            | Result data type | Argument data types | Type 
+--------+----------------------------+------------------+---------------------+------
+ public | lsm3_btree_wrapper         | index_am_handler | internal            | func
+ public | lsm3_get_merge_count       | bigint           | index regclass      | func
+ public | lsm3_handler               | index_am_handler | internal            | func
+ public | lsm3_start_merge           | void             | index regclass      | func
+ public | lsm3_top_index_size        | bigint           | index regclass      | func
+ public | lsm3_wait_merge_completion | void             | index regclass      | func
+(6 rows)
 
 \do public.*
                              List of operators
@@ -1066,10 +1078,16 @@
 (0 rows)
 
 \df public.*
-                       List of functions
- Schema | Name | Result data type | Argument data types | Type 
---------+------+------------------+---------------------+------
-(0 rows)
+                                  List of functions
+ Schema |            Name            | Result data type | Argument data types | Type 
+--------+----------------------------+------------------+---------------------+------
+ public | lsm3_btree_wrapper         | index_am_handler | internal            | func
+ public | lsm3_get_merge_count       | bigint           | index regclass      | func
+ public | lsm3_handler               | index_am_handler | internal            | func
+ public | lsm3_start_merge           | void             | index regclass      | func
+ public | lsm3_top_index_size        | bigint           | index regclass      | func
+ public | lsm3_wait_merge_completion | void             | index regclass      | func
+(6 rows)
 
 \do public.*
                              List of operators
