diff -U3 /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/passwordcheck/expected/passwordcheck.out /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/passwordcheck/results/passwordcheck.out
--- /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/passwordcheck/expected/passwordcheck.out	2023-05-08 21:13:20.000000000 +0000
+++ /home/abigalek/pgext-cli-python/postgresql-15.3/contrib/passwordcheck/results/passwordcheck.out	2023-07-25 13:18:51.386435646 +0000
@@ -1,7 +1,9 @@
 LOAD 'passwordcheck';
 CREATE USER regress_user1;
+NOTICE:  AUDIT: SESSION,1,1,ROLE,CREATE ROLE,,,CREATE USER regress_user1;,<not logged>
 -- ok
 ALTER USER regress_user1 PASSWORD 'a_nice_long_password';
+NOTICE:  AUDIT: SESSION,2,1,ROLE,ALTER ROLE,,,ALTER USER regress_user1 PASSWORD <REDACTED>,<not logged>
 -- error: too short
 ALTER USER regress_user1 PASSWORD 'tooshrt';
 ERROR:  password is too short
@@ -13,7 +15,9 @@
 ERROR:  password must contain both letters and nonletters
 -- encrypted ok (password is "secret")
 ALTER USER regress_user1 PASSWORD 'md51a44d829a20a23eac686d9f0d258af13';
+NOTICE:  AUDIT: SESSION,3,1,ROLE,ALTER ROLE,,,ALTER USER regress_user1 PASSWORD <REDACTED>,<not logged>
 -- error: password is user name
 ALTER USER regress_user1 PASSWORD 'md5e589150ae7d28f93333afae92b36ef48';
 ERROR:  password must not equal user name
 DROP USER regress_user1;
+NOTICE:  AUDIT: SESSION,4,1,ROLE,DROP ROLE,,,DROP USER regress_user1;,<not logged>
