2023-07-25 21:31:54.488 UTC [900988] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 21:31:54.489 UTC [900988] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 21:31:54.503 UTC [900988] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 21:31:54.519 UTC [900991] LOG:  database system was shut down at 2023-07-25 21:31:54 UTC
2023-07-25 21:31:54.527 UTC [900988] LOG:  database system is ready to accept connections
2023-07-25 21:31:55.113 UTC [901007] ERROR:  too many column names were specified
2023-07-25 21:31:55.113 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_agg(a,b,c)', 'SELECT i, SUM(j) FROM mv_base_a GROUP BY i');
2023-07-25 21:31:55.130 UTC [901007] WARNING:  there is already a transaction in progress
2023-07-25 21:31:55.186 UTC [901007] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:31:55.186 UTC [901007] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:31:55.186 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_exists_subquery', 'SELECT a.i, a.j FROM mv_base_a a WHERE EXISTS(SELECT 1 FROM mv_base_b b WHERE a.i = b.i)');
2023-07-25 21:31:55.187 UTC [901007] ERROR:  aggregate functions in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.187 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT a.i,a.j FROM mv_base_a a, (SELECT i, COUNT(*) FROM mv_base_b GROUP BY i) b WHERE a.i = b.i');
2023-07-25 21:31:55.187 UTC [901007] ERROR:  DISTINCT clause in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.187 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT a.i,a.j FROM mv_base_a a, (SELECT DISTINCT i FROM mv_base_b) b WHERE a.i = b.i');
2023-07-25 21:31:55.187 UTC [901007] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:31:55.187 UTC [901007] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:31:55.187 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT i,j FROM mv_base_a WHERE i IN (SELECT i FROM mv_base_b WHERE k < 103 )');
2023-07-25 21:31:55.187 UTC [901007] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:31:55.187 UTC [901007] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:31:55.187 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT i,j, (SELECT k FROM mv_base_b LIMIT 1) FROM mv_base_a a');
2023-07-25 21:31:55.188 UTC [901007] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:31:55.188 UTC [901007] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:31:55.188 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT i,j, (SELECT k FROM mv_base_b LIMIT 1) + 1 FROM mv_base_a a');
2023-07-25 21:31:55.188 UTC [901007] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:31:55.188 UTC [901007] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:31:55.188 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT * FROM generate_series(1, (SELECT k FROM mv_base_b LIMIT 1)) AS v');
2023-07-25 21:31:55.226 UTC [901007] ERROR:  aggregate functions in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.226 UTC [901007] STATEMENT:  SELECT create_immv('mv_cte_fail', 'WITH b AS (SELECT i, COUNT(*) FROM mv_base_b GROUP BY i) SELECT a.i,a.j FROM mv_base_a a, b WHERE a.i = b.i');
2023-07-25 21:31:55.226 UTC [901007] ERROR:  DISTINCT clause in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.226 UTC [901007] STATEMENT:  SELECT create_immv('mv_cte_fail', 'WITH b AS (SELECT DISTINCT i FROM mv_base_b) SELECT a.i,a.j FROM mv_base_a a, b WHERE a.i = b.i');
2023-07-25 21:31:55.226 UTC [901007] ERROR:  Ureferenced WITH query is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.226 UTC [901007] STATEMENT:  SELECT create_immv('mv_cte_fail', 'WITH b AS (SELECT * FROM mv_base_b) SELECT * FROM mv_base_a a');
2023-07-25 21:31:55.275 UTC [901007] ERROR:  OUTER JOIN is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.275 UTC [901007] STATEMENT:  SELECT create_immv('mv(a,b)',
	    'SELECT a.i, b.i FROM mv_base_a a LEFT JOIN mv_base_b b ON a.i=b.i');
2023-07-25 21:31:55.276 UTC [901007] ERROR:  system column is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.276 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm01', 'SELECT i,j,xmin FROM mv_base_a');
2023-07-25 21:31:55.276 UTC [901007] ERROR:  system column is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.276 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm02', 'SELECT i,j FROM mv_base_a WHERE xmin = ''610''');
2023-07-25 21:31:55.276 UTC [901007] ERROR:  system column is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.276 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm03', 'SELECT i,j,xmin::text AS x_min FROM mv_base_a');
2023-07-25 21:31:55.276 UTC [901007] ERROR:  system column is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.276 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm04', 'SELECT i,j,xidsend(xmin) AS x_min FROM mv_base_a');
2023-07-25 21:31:55.276 UTC [901007] ERROR:  ORDER BY clause is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.276 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm07', 'SELECT i,j,k FROM mv_base_a a INNER JOIN mv_base_b b USING(i) ORDER BY i,j,k');
2023-07-25 21:31:55.277 UTC [901007] ERROR:  HAVING clause is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.277 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm08', 'SELECT i,j,k FROM mv_base_a a INNER JOIN mv_base_b b USING(i) GROUP BY i,j,k HAVING SUM(i) > 5');
2023-07-25 21:31:55.277 UTC [901007] ERROR:  GROUP BY clause without aggregate is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.277 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm08', 'SELECT i,j FROM mv_base_a GROUP BY i,j');
2023-07-25 21:31:55.284 UTC [901007] ERROR:  VIEW or MATERIALIZED VIEW is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.284 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm07', 'SELECT a.i,a.j FROM mv_base_a a,b_view b WHERE a.i = b.i');
2023-07-25 21:31:55.285 UTC [901007] ERROR:  VIEW or MATERIALIZED VIEW is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.285 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm08', 'SELECT a.i,a.j FROM mv_base_a a,b_mview b WHERE a.i = b.i');
2023-07-25 21:31:55.285 UTC [901007] ERROR:  mutable function is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.285 UTC [901007] HINT:  functions must be marked IMMUTABLE
2023-07-25 21:31:55.285 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm12', 'SELECT i,j FROM mv_base_a WHERE i = random()::int');
2023-07-25 21:31:55.285 UTC [901007] ERROR:  LIMIT/OFFSET clause is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.285 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm13', 'SELECT i,j FROM mv_base_a LIMIT 10 OFFSET 5');
2023-07-25 21:31:55.285 UTC [901007] ERROR:  DISTINCT ON is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.285 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm14', 'SELECT DISTINCT ON(i) i, j FROM mv_base_a');
2023-07-25 21:31:55.286 UTC [901007] ERROR:  TABLESAMPLE clause is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.286 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm15', 'SELECT i, j FROM mv_base_a TABLESAMPLE SYSTEM(50)');
2023-07-25 21:31:55.286 UTC [901007] ERROR:  window functions are not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.286 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm16', 'SELECT *, cume_dist() OVER (ORDER BY i) AS rank FROM mv_base_a');
2023-07-25 21:31:55.286 UTC [901007] ERROR:  aggregate function with FILTER clause is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.286 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm17', 'SELECT COUNT(*) FILTER(WHERE i < 3) FROM mv_base_a');
2023-07-25 21:31:55.286 UTC [901007] ERROR:  aggregate function with DISTINCT arguments is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.286 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm18', 'SELECT COUNT(DISTINCT i)  FROM mv_base_a');
2023-07-25 21:31:55.286 UTC [901007] ERROR:  aggregate function with ORDER clause is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.286 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm19', 'SELECT array_agg(j ORDER BY i DESC) FROM mv_base_a');
2023-07-25 21:31:55.286 UTC [901007] ERROR:  GROUPING SETS, ROLLUP, or CUBE clauses is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.286 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm20', 'SELECT i,SUM(j) FROM mv_base_a GROUP BY GROUPING SETS((i),())');
2023-07-25 21:31:55.296 UTC [901007] ERROR:  inheritance parent is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.296 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm21', 'SELECT * FROM parent');
2023-07-25 21:31:55.298 UTC [901007] ERROR:  UNION/INTERSECT/EXCEPT statements are not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.298 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm22', 'SELECT i,j FROM mv_base_a UNION ALL SELECT i,k FROM mv_base_b');
2023-07-25 21:31:55.299 UTC [901007] ERROR:  DISTINCT clause in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.299 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm23', 'SELECT * FROM (SELECT DISTINCT i,j FROM mv_base_a) AS tmp');
2023-07-25 21:31:55.300 UTC [901007] ERROR:  empty target list is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.300 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm25', 'SELECT FROM mv_base_a');
2023-07-25 21:31:55.300 UTC [901007] ERROR:  FOR UPDATE/SHARE clause is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.300 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm26', 'SELECT i,j FROM mv_base_a FOR UPDATE');
2023-07-25 21:31:55.301 UTC [901007] ERROR:  FOR UPDATE/SHARE clause is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.301 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm27', 'SELECT * FROM (SELECT i,j FROM mv_base_a FOR UPDATE) AS tmp;');
2023-07-25 21:31:55.301 UTC [901007] ERROR:  column name __ivm_count__ is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.301 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm28', 'SELECT i AS "__ivm_count__" FROM mv_base_a');
2023-07-25 21:31:55.302 UTC [901007] ERROR:  GROUP BY expression not appearing in select list is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.302 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm29', 'SELECT COUNT(i) FROM mv_base_a GROUP BY i;');
2023-07-25 21:31:55.303 UTC [901007] ERROR:  expression containing an aggregate in it is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.303 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm30', 'SELECT sum(i)*0.5 FROM mv_base_a');
2023-07-25 21:31:55.303 UTC [901007] ERROR:  expression containing an aggregate in it is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.303 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm31', 'SELECT sum(i)/sum(j) FROM mv_base_a');
2023-07-25 21:31:55.304 UTC [901007] ERROR:  VALUES is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.304 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_only_values1', 'values(1)');
2023-07-25 21:31:55.305 UTC [901007] ERROR:  VALUES is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.305 UTC [901007] STATEMENT:  SELECT create_immv('mv_ivm_only_values2',  'SELECT * FROM (values(1)) AS tmp');
2023-07-25 21:31:55.557 UTC [901007] ERROR:  cannot change materialized view "mv_ivm_1"
2023-07-25 21:31:55.557 UTC [901007] STATEMENT:  INSERT INTO mv_ivm_1 VALUES(1,1,1);
2023-07-25 21:31:55.558 UTC [901007] ERROR:  cannot change materialized view "mv_ivm_1"
2023-07-25 21:31:55.558 UTC [901007] STATEMENT:  UPDATE  mv_ivm_1 SET k = 1 WHERE i = 1;
2023-07-25 21:31:55.558 UTC [901007] ERROR:  cannot change materialized view "mv_ivm_1"
2023-07-25 21:31:55.558 UTC [901007] STATEMENT:  DELETE FROM mv_ivm_1;
2023-07-25 21:31:55.559 UTC [901007] ERROR:  cannot change materialized view "mv_ivm_1"
2023-07-25 21:31:55.559 UTC [901007] STATEMENT:  TRUNCATE mv_ivm_1;
2023-07-25 21:31:55.643 UTC [901011] ERROR:  materialized views must not use data-modifying statements in WITH
2023-07-25 21:31:55.643 UTC [901011] STATEMENT:  SELECT create_immv('mv3', 'WITH d AS (DELETE FROM t RETURNING NULL) SELECT * FROM t');
2023-07-25 21:31:55.646 UTC [901011] ERROR:  including IMMV in definition is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.646 UTC [901011] STATEMENT:  SELECT create_immv('mv_in_immv01', 'SELECT i FROM mv');
2023-07-25 21:31:55.647 UTC [901011] ERROR:  including IMMV in definition is not supported on incrementally maintainable materialized view
2023-07-25 21:31:55.647 UTC [901011] STATEMENT:  SELECT create_immv('mv_in_immv02', 'SELECT t.i FROM t INNER JOIN mv2 ON t.i = mv2.x');
2023-07-25 21:31:55.647 UTC [901011] ERROR:  view definition must specify SELECT statement
2023-07-25 21:31:55.647 UTC [901011] STATEMENT:  SELECT create_immv('mv_in_create', 'CREATE TABLE in_create(i int)');
2023-07-25 21:31:55.648 UTC [901011] ERROR:  view definition must specify SELECT statement
2023-07-25 21:31:55.648 UTC [901011] STATEMENT:  SELECT create_immv('mv_in_insert', 'INSERT INTO t VALUES(10)');
2023-07-25 21:31:55.649 UTC [901011] ERROR:  view definition must specify SELECT statement
2023-07-25 21:31:55.649 UTC [901011] STATEMENT:  SELECT create_immv('mv_in_update', 'UPDATE t SET i = 10');
2023-07-25 21:31:55.649 UTC [901011] ERROR:  view definition must specify SELECT statement
2023-07-25 21:31:55.649 UTC [901011] STATEMENT:  SELECT create_immv('mv_in_delete', 'DELETE FROM t');
2023-07-25 21:31:55.649 UTC [901011] ERROR:  view definition must specify SELECT statement
2023-07-25 21:31:55.649 UTC [901011] STATEMENT:  SELECT create_immv('mv_in_drop', 'DROP TABLE t');
2023-07-25 21:31:55.651 UTC [901011] ERROR:  cannot drop table t because other objects depend on it
2023-07-25 21:31:55.651 UTC [901011] DETAIL:  table mv depends on table t
	table mv2 depends on table t
2023-07-25 21:31:55.651 UTC [901011] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 21:31:55.651 UTC [901011] STATEMENT:  DROP TABLE t;
2023-07-25 21:31:55.802 UTC [901015] ERROR:  relation "mv_not_existing" does not exist
2023-07-25 21:31:55.802 UTC [901015] STATEMENT:  SELECT refresh_immv('mv_not_existing', true);
2023-07-25 21:31:55.802 UTC [901015] ERROR:  "t" is not an IMMV
2023-07-25 21:31:55.802 UTC [901015] STATEMENT:  SELECT refresh_immv('t', true);
2023-07-25 21:31:56.327 UTC [901049] ERROR:  could not open relation with OID 0
2023-07-25 21:31:56.327 UTC [901049] STATEMENT:  DROP TABLE t1;
2023-07-25 21:31:56.327 UTC [901049] ERROR:  could not open relation with OID 0
2023-07-25 21:31:56.327 UTC [901049] STATEMENT:  DROP TABLE t2;
2023-07-25 21:31:56.336 UTC [901050] ERROR:  could not open relation with OID 0
2023-07-25 21:31:56.336 UTC [901050] STATEMENT:  DROP TABLE t1;
2023-07-25 21:31:56.336 UTC [901050] ERROR:  could not open relation with OID 0
2023-07-25 21:31:56.336 UTC [901050] STATEMENT:  DROP TABLE t3;
2023-07-25 21:31:56.346 UTC [900989] LOG:  checkpoint starting: immediate force wait
2023-07-25 21:31:56.603 UTC [900989] LOG:  checkpoint complete: wrote 2804 buffers (17.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.103 s, sync=0.106 s, total=0.258 s; sync files=827, longest=0.014 s, average=0.001 s; distance=17973 kB, estimate=17973 kB
2023-07-25 21:31:56.620 UTC [900989] LOG:  checkpoint starting: immediate force wait
2023-07-25 21:31:56.673 UTC [900989] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.011 s, sync=0.010 s, total=0.054 s; sync files=2, longest=0.008 s, average=0.005 s; distance=1 kB, estimate=16175 kB
2023-07-25 21:31:56.769 UTC [901057] ERROR:  current user cannot be dropped
2023-07-25 21:31:56.769 UTC [901057] STATEMENT:  DROP USER su;
2023-07-25 21:31:57.247 UTC [900989] LOG:  checkpoint starting: immediate force wait
2023-07-25 21:31:57.369 UTC [900989] LOG:  checkpoint complete: wrote 1009 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.049 s, sync=0.041 s, total=0.123 s; sync files=295, longest=0.010 s, average=0.001 s; distance=8785 kB, estimate=15436 kB
2023-07-25 21:31:57.406 UTC [901076] ERROR:  could not open relation with OID 0
2023-07-25 21:31:57.406 UTC [901076] STATEMENT:  DROP TABLE t1;
2023-07-25 21:31:57.407 UTC [901076] ERROR:  could not open relation with OID 0
2023-07-25 21:31:57.407 UTC [901076] STATEMENT:  DROP TABLE t2;
2023-07-25 21:31:57.409 UTC [900989] LOG:  checkpoint starting: immediate force wait
2023-07-25 21:31:57.464 UTC [900989] LOG:  checkpoint complete: wrote 11 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.012 s, total=0.056 s; sync files=7, longest=0.008 s, average=0.002 s; distance=24 kB, estimate=13895 kB
2023-07-25 21:31:57.586 UTC [901083] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-25 21:31:57.586 UTC [901083] DETAIL:  Key (id)=(1) already exists.
2023-07-25 21:31:57.586 UTC [901083] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-25 21:31:57.849 UTC [901103] ERROR:  division by zero
2023-07-25 21:31:57.849 UTC [901103] STATEMENT:  SELECT 1/0;
2023-07-25 21:31:57.850 UTC [901103] ERROR:  relation "unknown" does not exist at character 15
2023-07-25 21:31:57.850 UTC [901103] STATEMENT:  SELECT * FROM unknown;
2023-07-25 21:31:57.850 UTC [901103] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-25 21:31:57.850 UTC [901103] STATEMENT:  ELECET * FROM unknown;
2023-07-25 21:31:57.851 UTC [901103] WARNING:  warning message
2023-07-25 21:31:57.851 UTC [901103] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-25 21:31:58.019 UTC [901117] ERROR:  role "su" already exists
2023-07-25 21:31:58.019 UTC [901117] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-25 21:31:58.055 UTC [901117] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-25 21:31:58.055 UTC [901117] STATEMENT:  SELECT pg_stat_monitor_reset();
