2023-07-26 10:09:12.554 UTC [1056371] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:09:12.554 UTC [1056371] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:09:12.561 UTC [1056371] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:09:12.568 UTC [1056374] LOG:  database system was shut down at 2023-07-26 10:09:12 UTC
2023-07-26 10:09:12.573 UTC [1056371] LOG:  database system is ready to accept connections
2023-07-26 10:09:13.012 UTC [1056372] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:09:13.098 UTC [1056372] LOG:  checkpoint complete: wrote 1798 buffers (11.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.037 s, sync=0.034 s, total=0.087 s; sync files=497, longest=0.003 s, average=0.001 s; distance=12372 kB, estimate=12372 kB
2023-07-26 10:09:13.121 UTC [1056372] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:09:13.144 UTC [1056372] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.004 s, total=0.024 s; sync files=2, longest=0.004 s, average=0.002 s; distance=1 kB, estimate=11135 kB
2023-07-26 10:09:13.228 UTC [1056415] ERROR:  current user cannot be dropped
2023-07-26 10:09:13.228 UTC [1056415] STATEMENT:  DROP USER su;
2023-07-26 10:09:13.555 UTC [1056372] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:09:13.633 UTC [1056372] LOG:  checkpoint complete: wrote 1038 buffers (6.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.039 s, sync=0.024 s, total=0.079 s; sync files=298, longest=0.004 s, average=0.001 s; distance=8872 kB, estimate=10908 kB
2023-07-26 10:09:13.696 UTC [1056372] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:09:13.732 UTC [1056372] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.011 s, total=0.037 s; sync files=7, longest=0.007 s, average=0.002 s; distance=35 kB, estimate=9821 kB
2023-07-26 10:09:13.800 UTC [1056443] ERROR:  duplicate key value violates unique constraint "company_pkey"
2023-07-26 10:09:13.800 UTC [1056443] DETAIL:  Key (id)=(1) already exists.
2023-07-26 10:09:13.800 UTC [1056443] STATEMENT:  INSERT  INTO Company(ID, Name) VALUES (1, 'Percona');
2023-07-26 10:09:13.972 UTC [1056463] ERROR:  division by zero
2023-07-26 10:09:13.972 UTC [1056463] STATEMENT:  SELECT 1/0;
2023-07-26 10:09:13.972 UTC [1056463] ERROR:  relation "unknown" does not exist at character 15
2023-07-26 10:09:13.972 UTC [1056463] STATEMENT:  SELECT * FROM unknown;
2023-07-26 10:09:13.972 UTC [1056463] ERROR:  syntax error at or near "ELECET" at character 1
2023-07-26 10:09:13.972 UTC [1056463] STATEMENT:  ELECET * FROM unknown;
2023-07-26 10:09:13.973 UTC [1056463] WARNING:  warning message
2023-07-26 10:09:13.973 UTC [1056463] CONTEXT:  PL/pgSQL function inline_code_block line 3 at RAISE
2023-07-26 10:09:14.036 UTC [1056477] ERROR:  role "su" already exists
2023-07-26 10:09:14.036 UTC [1056477] STATEMENT:  CREATE USER su WITH SUPERUSER;
2023-07-26 10:09:14.047 UTC [1056477] ERROR:  permission denied for function pg_stat_monitor_reset
2023-07-26 10:09:14.047 UTC [1056477] STATEMENT:  SELECT pg_stat_monitor_reset();
