2023-07-25 21:41:05.167 UTC [902221] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 21:41:05.168 UTC [902221] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 21:41:05.182 UTC [902221] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 21:41:05.198 UTC [902224] LOG:  database system was shut down at 2023-07-25 21:41:04 UTC
2023-07-25 21:41:05.208 UTC [902221] LOG:  database system is ready to accept connections
2023-07-25 21:41:05.647 UTC [902237] ERROR:  too many column names were specified
2023-07-25 21:41:05.647 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_agg(a,b,c)', 'SELECT i, SUM(j) FROM mv_base_a GROUP BY i');
2023-07-25 21:41:05.665 UTC [902237] WARNING:  there is already a transaction in progress
2023-07-25 21:41:05.726 UTC [902237] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:41:05.726 UTC [902237] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:41:05.726 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_exists_subquery', 'SELECT a.i, a.j FROM mv_base_a a WHERE EXISTS(SELECT 1 FROM mv_base_b b WHERE a.i = b.i)');
2023-07-25 21:41:05.727 UTC [902237] ERROR:  aggregate functions in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.727 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT a.i,a.j FROM mv_base_a a, (SELECT i, COUNT(*) FROM mv_base_b GROUP BY i) b WHERE a.i = b.i');
2023-07-25 21:41:05.727 UTC [902237] ERROR:  DISTINCT clause in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.727 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT a.i,a.j FROM mv_base_a a, (SELECT DISTINCT i FROM mv_base_b) b WHERE a.i = b.i');
2023-07-25 21:41:05.727 UTC [902237] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:41:05.727 UTC [902237] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:41:05.727 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT i,j FROM mv_base_a WHERE i IN (SELECT i FROM mv_base_b WHERE k < 103 )');
2023-07-25 21:41:05.727 UTC [902237] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:41:05.727 UTC [902237] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:41:05.727 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT i,j, (SELECT k FROM mv_base_b LIMIT 1) FROM mv_base_a a');
2023-07-25 21:41:05.728 UTC [902237] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:41:05.728 UTC [902237] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:41:05.728 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT i,j, (SELECT k FROM mv_base_b LIMIT 1) + 1 FROM mv_base_a a');
2023-07-25 21:41:05.728 UTC [902237] ERROR:  unsupported subquery on incrementally maintainable materialized view
2023-07-25 21:41:05.728 UTC [902237] HINT:  Only simple subquery in FROM clause is supported.
2023-07-25 21:41:05.728 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_subquery', 'SELECT * FROM generate_series(1, (SELECT k FROM mv_base_b LIMIT 1)) AS v');
2023-07-25 21:41:05.767 UTC [902237] ERROR:  aggregate functions in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.767 UTC [902237] STATEMENT:  SELECT create_immv('mv_cte_fail', 'WITH b AS (SELECT i, COUNT(*) FROM mv_base_b GROUP BY i) SELECT a.i,a.j FROM mv_base_a a, b WHERE a.i = b.i');
2023-07-25 21:41:05.767 UTC [902237] ERROR:  DISTINCT clause in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.767 UTC [902237] STATEMENT:  SELECT create_immv('mv_cte_fail', 'WITH b AS (SELECT DISTINCT i FROM mv_base_b) SELECT a.i,a.j FROM mv_base_a a, b WHERE a.i = b.i');
2023-07-25 21:41:05.767 UTC [902237] ERROR:  Ureferenced WITH query is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.767 UTC [902237] STATEMENT:  SELECT create_immv('mv_cte_fail', 'WITH b AS (SELECT * FROM mv_base_b) SELECT * FROM mv_base_a a');
2023-07-25 21:41:05.810 UTC [902237] ERROR:  OUTER JOIN is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.810 UTC [902237] STATEMENT:  SELECT create_immv('mv(a,b)',
	    'SELECT a.i, b.i FROM mv_base_a a LEFT JOIN mv_base_b b ON a.i=b.i');
2023-07-25 21:41:05.810 UTC [902237] ERROR:  system column is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.810 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm01', 'SELECT i,j,xmin FROM mv_base_a');
2023-07-25 21:41:05.810 UTC [902237] ERROR:  system column is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.810 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm02', 'SELECT i,j FROM mv_base_a WHERE xmin = ''610''');
2023-07-25 21:41:05.810 UTC [902237] ERROR:  system column is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.810 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm03', 'SELECT i,j,xmin::text AS x_min FROM mv_base_a');
2023-07-25 21:41:05.811 UTC [902237] ERROR:  system column is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.811 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm04', 'SELECT i,j,xidsend(xmin) AS x_min FROM mv_base_a');
2023-07-25 21:41:05.811 UTC [902237] ERROR:  ORDER BY clause is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.811 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm07', 'SELECT i,j,k FROM mv_base_a a INNER JOIN mv_base_b b USING(i) ORDER BY i,j,k');
2023-07-25 21:41:05.811 UTC [902237] ERROR:  HAVING clause is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.811 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm08', 'SELECT i,j,k FROM mv_base_a a INNER JOIN mv_base_b b USING(i) GROUP BY i,j,k HAVING SUM(i) > 5');
2023-07-25 21:41:05.811 UTC [902237] ERROR:  GROUP BY clause without aggregate is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.811 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm08', 'SELECT i,j FROM mv_base_a GROUP BY i,j');
2023-07-25 21:41:05.820 UTC [902237] ERROR:  VIEW or MATERIALIZED VIEW is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.820 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm07', 'SELECT a.i,a.j FROM mv_base_a a,b_view b WHERE a.i = b.i');
2023-07-25 21:41:05.820 UTC [902237] ERROR:  VIEW or MATERIALIZED VIEW is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.820 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm08', 'SELECT a.i,a.j FROM mv_base_a a,b_mview b WHERE a.i = b.i');
2023-07-25 21:41:05.820 UTC [902237] ERROR:  mutable function is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.820 UTC [902237] HINT:  functions must be marked IMMUTABLE
2023-07-25 21:41:05.820 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm12', 'SELECT i,j FROM mv_base_a WHERE i = random()::int');
2023-07-25 21:41:05.820 UTC [902237] ERROR:  LIMIT/OFFSET clause is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.820 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm13', 'SELECT i,j FROM mv_base_a LIMIT 10 OFFSET 5');
2023-07-25 21:41:05.821 UTC [902237] ERROR:  DISTINCT ON is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.821 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm14', 'SELECT DISTINCT ON(i) i, j FROM mv_base_a');
2023-07-25 21:41:05.821 UTC [902237] ERROR:  TABLESAMPLE clause is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.821 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm15', 'SELECT i, j FROM mv_base_a TABLESAMPLE SYSTEM(50)');
2023-07-25 21:41:05.821 UTC [902237] ERROR:  window functions are not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.821 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm16', 'SELECT *, cume_dist() OVER (ORDER BY i) AS rank FROM mv_base_a');
2023-07-25 21:41:05.821 UTC [902237] ERROR:  aggregate function with FILTER clause is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.821 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm17', 'SELECT COUNT(*) FILTER(WHERE i < 3) FROM mv_base_a');
2023-07-25 21:41:05.821 UTC [902237] ERROR:  aggregate function with DISTINCT arguments is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.821 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm18', 'SELECT COUNT(DISTINCT i)  FROM mv_base_a');
2023-07-25 21:41:05.821 UTC [902237] ERROR:  aggregate function with ORDER clause is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.821 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm19', 'SELECT array_agg(j ORDER BY i DESC) FROM mv_base_a');
2023-07-25 21:41:05.822 UTC [902237] ERROR:  GROUPING SETS, ROLLUP, or CUBE clauses is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.822 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm20', 'SELECT i,SUM(j) FROM mv_base_a GROUP BY GROUPING SETS((i),())');
2023-07-25 21:41:05.831 UTC [902237] ERROR:  inheritance parent is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.831 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm21', 'SELECT * FROM parent');
2023-07-25 21:41:05.832 UTC [902237] ERROR:  UNION/INTERSECT/EXCEPT statements are not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.832 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm22', 'SELECT i,j FROM mv_base_a UNION ALL SELECT i,k FROM mv_base_b');
2023-07-25 21:41:05.832 UTC [902237] ERROR:  DISTINCT clause in nested query are not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.832 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm23', 'SELECT * FROM (SELECT DISTINCT i,j FROM mv_base_a) AS tmp');
2023-07-25 21:41:05.832 UTC [902237] ERROR:  empty target list is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.832 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm25', 'SELECT FROM mv_base_a');
2023-07-25 21:41:05.832 UTC [902237] ERROR:  FOR UPDATE/SHARE clause is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.832 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm26', 'SELECT i,j FROM mv_base_a FOR UPDATE');
2023-07-25 21:41:05.832 UTC [902237] ERROR:  FOR UPDATE/SHARE clause is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.832 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm27', 'SELECT * FROM (SELECT i,j FROM mv_base_a FOR UPDATE) AS tmp;');
2023-07-25 21:41:05.832 UTC [902237] ERROR:  column name __ivm_count__ is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.832 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm28', 'SELECT i AS "__ivm_count__" FROM mv_base_a');
2023-07-25 21:41:05.833 UTC [902237] ERROR:  GROUP BY expression not appearing in select list is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.833 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm29', 'SELECT COUNT(i) FROM mv_base_a GROUP BY i;');
2023-07-25 21:41:05.833 UTC [902237] ERROR:  expression containing an aggregate in it is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.833 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm30', 'SELECT sum(i)*0.5 FROM mv_base_a');
2023-07-25 21:41:05.833 UTC [902237] ERROR:  expression containing an aggregate in it is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.833 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm31', 'SELECT sum(i)/sum(j) FROM mv_base_a');
2023-07-25 21:41:05.833 UTC [902237] ERROR:  VALUES is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.833 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_only_values1', 'values(1)');
2023-07-25 21:41:05.834 UTC [902237] ERROR:  VALUES is not supported on incrementally maintainable materialized view
2023-07-25 21:41:05.834 UTC [902237] STATEMENT:  SELECT create_immv('mv_ivm_only_values2',  'SELECT * FROM (values(1)) AS tmp');
2023-07-25 21:41:06.071 UTC [902237] ERROR:  cannot change materialized view "mv_ivm_1"
2023-07-25 21:41:06.071 UTC [902237] STATEMENT:  INSERT INTO mv_ivm_1 VALUES(1,1,1);
2023-07-25 21:41:06.072 UTC [902237] ERROR:  cannot change materialized view "mv_ivm_1"
2023-07-25 21:41:06.072 UTC [902237] STATEMENT:  UPDATE  mv_ivm_1 SET k = 1 WHERE i = 1;
2023-07-25 21:41:06.072 UTC [902237] ERROR:  cannot change materialized view "mv_ivm_1"
2023-07-25 21:41:06.072 UTC [902237] STATEMENT:  DELETE FROM mv_ivm_1;
2023-07-25 21:41:06.073 UTC [902237] ERROR:  cannot change materialized view "mv_ivm_1"
2023-07-25 21:41:06.073 UTC [902237] STATEMENT:  TRUNCATE mv_ivm_1;
2023-07-25 21:41:06.149 UTC [902241] ERROR:  materialized views must not use data-modifying statements in WITH
2023-07-25 21:41:06.149 UTC [902241] STATEMENT:  SELECT create_immv('mv3', 'WITH d AS (DELETE FROM t RETURNING NULL) SELECT * FROM t');
2023-07-25 21:41:06.150 UTC [902241] ERROR:  including IMMV in definition is not supported on incrementally maintainable materialized view
2023-07-25 21:41:06.150 UTC [902241] STATEMENT:  SELECT create_immv('mv_in_immv01', 'SELECT i FROM mv');
2023-07-25 21:41:06.151 UTC [902241] ERROR:  including IMMV in definition is not supported on incrementally maintainable materialized view
2023-07-25 21:41:06.151 UTC [902241] STATEMENT:  SELECT create_immv('mv_in_immv02', 'SELECT t.i FROM t INNER JOIN mv2 ON t.i = mv2.x');
2023-07-25 21:41:06.151 UTC [902241] ERROR:  view definition must specify SELECT statement
2023-07-25 21:41:06.151 UTC [902241] STATEMENT:  SELECT create_immv('mv_in_create', 'CREATE TABLE in_create(i int)');
2023-07-25 21:41:06.152 UTC [902241] ERROR:  view definition must specify SELECT statement
2023-07-25 21:41:06.152 UTC [902241] STATEMENT:  SELECT create_immv('mv_in_insert', 'INSERT INTO t VALUES(10)');
2023-07-25 21:41:06.152 UTC [902241] ERROR:  view definition must specify SELECT statement
2023-07-25 21:41:06.152 UTC [902241] STATEMENT:  SELECT create_immv('mv_in_update', 'UPDATE t SET i = 10');
2023-07-25 21:41:06.152 UTC [902241] ERROR:  view definition must specify SELECT statement
2023-07-25 21:41:06.152 UTC [902241] STATEMENT:  SELECT create_immv('mv_in_delete', 'DELETE FROM t');
2023-07-25 21:41:06.152 UTC [902241] ERROR:  view definition must specify SELECT statement
2023-07-25 21:41:06.152 UTC [902241] STATEMENT:  SELECT create_immv('mv_in_drop', 'DROP TABLE t');
2023-07-25 21:41:06.153 UTC [902241] ERROR:  cannot drop table t because other objects depend on it
2023-07-25 21:41:06.153 UTC [902241] DETAIL:  table mv depends on table t
	table mv2 depends on table t
2023-07-25 21:41:06.153 UTC [902241] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 21:41:06.153 UTC [902241] STATEMENT:  DROP TABLE t;
2023-07-25 21:41:06.309 UTC [902245] ERROR:  relation "mv_not_existing" does not exist
2023-07-25 21:41:06.309 UTC [902245] STATEMENT:  SELECT refresh_immv('mv_not_existing', true);
2023-07-25 21:41:06.310 UTC [902245] ERROR:  "t" is not an IMMV
2023-07-25 21:41:06.310 UTC [902245] STATEMENT:  SELECT refresh_immv('t', true);
2023-07-25 21:41:06.334 UTC [902222] LOG:  checkpoint starting: immediate force wait
2023-07-25 21:41:06.402 UTC [902222] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.015 s, total=0.068 s; sync files=14, longest=0.008 s, average=0.002 s; distance=5570 kB, estimate=5570 kB
2023-07-25 21:41:06.609 UTC [902221] LOG:  received SIGHUP, reloading configuration files
2023-07-25 21:41:06.611 UTC [902221] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 21:41:06.611 UTC [902221] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 21:41:06.611 UTC [902221] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 21:41:06.713 UTC [902271] ERROR:  extension "plpgsql" already exists
2023-07-25 21:41:06.713 UTC [902271] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 21:41:06.714 UTC [902271] ERROR:  extension "hstore" does not exist
2023-07-25 21:41:06.714 UTC [902271] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 21:41:06.715 UTC [902271] ERROR:  permission denied to create extension "hstore"
2023-07-25 21:41:06.715 UTC [902271] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 21:41:06.715 UTC [902271] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 21:41:06.715 UTC [902271] ERROR:  extension "hstore" does not exist
2023-07-25 21:41:06.715 UTC [902271] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 21:41:06.715 UTC [902271] ERROR:  required extension "cube" is not installed
2023-07-25 21:41:06.715 UTC [902271] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 21:41:06.715 UTC [902271] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 21:41:06.715 UTC [902271] ERROR:  must be owner of extension plpgsql
2023-07-25 21:41:06.715 UTC [902271] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 21:41:06.747 UTC [902279] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 21:41:06.747 UTC [902279] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 21:41:06.747 UTC [902279] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 21:41:06.747 UTC [902279] STATEMENT:  DROP EXTENSION citext;
