2023-07-25 23:55:07.353 UTC [916604] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 23:55:07.353 UTC [916604] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 23:55:07.368 UTC [916604] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 23:55:07.384 UTC [916607] LOG:  database system was shut down at 2023-07-25 23:55:07 UTC
2023-07-25 23:55:07.395 UTC [916604] LOG:  database system is ready to accept connections
2023-07-25 23:55:07.396 UTC [916610] LOG:  pg_partman master background worker master process initialized with role postgres
2023-07-25 23:55:07.673 UTC [916624] ERROR:  required extension "cube" is not installed
2023-07-25 23:55:07.673 UTC [916624] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 23:55:07.673 UTC [916624] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 23:55:07.761 UTC [916624] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 23:55:07.761 UTC [916624] DETAIL:  extension earthdistance depends on extension cube
2023-07-25 23:55:07.761 UTC [916624] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 23:55:07.761 UTC [916624] STATEMENT:  drop extension cube;
2023-07-25 23:55:07.764 UTC [916624] ERROR:  cannot drop type cube because extension cube requires it
2023-07-25 23:55:07.764 UTC [916624] HINT:  You can drop extension cube instead.
2023-07-25 23:55:07.764 UTC [916624] STATEMENT:  drop type cube;
2023-07-25 23:55:07.769 UTC [916624] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 23:55:07.769 UTC [916624] DETAIL:  column f1 of table foo depends on type cube
2023-07-25 23:55:07.769 UTC [916624] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 23:55:07.769 UTC [916624] STATEMENT:  drop extension cube;
2023-07-25 23:55:07.855 UTC [916624] ERROR:  cannot drop extension cube because other objects depend on it
2023-07-25 23:55:07.855 UTC [916624] DETAIL:  column f1 of table foo depends on type c.cube
2023-07-25 23:55:07.855 UTC [916624] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 23:55:07.855 UTC [916624] STATEMENT:  drop extension cube;
2023-07-25 23:55:07.856 UTC [916624] ERROR:  cannot drop schema c because other objects depend on it
2023-07-25 23:55:07.856 UTC [916624] DETAIL:  extension cube depends on schema c
	column f1 of table foo depends on type c.cube
2023-07-25 23:55:07.856 UTC [916624] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 23:55:07.856 UTC [916624] STATEMENT:  drop schema c;
