The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         2414 ms
test alternate_users              ... ok         1699 ms
test chunk_utils                  ... ok         1843 ms
test index                        ... ok         2208 ms
test pg_dump_unprivileged         ... ok         1494 ms
test tablespace                   ... ok         1518 ms
parallel group (21 tests):  cursor-15 chunks cluster-15 baserel_cache create_chunks ddl_extra ddl_errors ddl-15 chunk_adaptive append-15 delete-15 create_table broken_tables custom_type drop_hypertable drop_extension agg_bookends-15 create_hypertable copy-15 constraint-15 drop_owned
     agg_bookends-15              ... ok        11332 ms
     append-15                    ... ok        11321 ms
     baserel_cache                ... ok        11300 ms
     broken_tables                ... ok        11322 ms
     chunk_adaptive               ... ok        11320 ms
     chunks                       ... ok        11298 ms
     cluster-15                   ... ok        11299 ms
     constraint-15                ... ok        11535 ms
     copy-15                      ... ok        11343 ms
     create_chunks                ... ok        11302 ms
     create_hypertable            ... ok        11331 ms
     create_table                 ... ok        11321 ms
     cursor-15                    ... ok        11296 ms
     custom_type                  ... ok        11321 ms
     ddl-15                       ... ok        11318 ms
     ddl_errors                   ... ok        11318 ms
     ddl_extra                    ... ok        11313 ms
     delete-15                    ... ok        11320 ms
     drop_extension               ... FAILED    11330 ms
     drop_hypertable              ... ok        11320 ms
     drop_owned                   ... ok        11565 ms
parallel group (21 tests):  partitioning hash generated_as_identity license drop_rename_hypertable histogram_test insert_single null_exclusion dump_meta grant_hypertable drop_schema merge partition misc extension_scripts lateral information_views parallel-15 insert_returning insert-15 insert_many
     drop_rename_hypertable       ... ok        15141 ms
     drop_schema                  ... ok        15144 ms
     dump_meta                    ... ok        15144 ms
     extension_scripts            ... ok        15158 ms
     generated_as_identity        ... ok        15138 ms
     grant_hypertable             ... ok        15144 ms
     hash                         ... ok        15118 ms
     histogram_test               ... ok        15141 ms
     information_views            ... ok        15216 ms
     insert-15                    ... ok        15654 ms
     insert_many                  ... ok        17771 ms
     insert_returning             ... ok        15219 ms
     insert_single                ... ok        15141 ms
     lateral                      ... ok        15216 ms
     license                      ... ok        15137 ms
     merge                        ... ok        15143 ms
     misc                         ... ok        15143 ms
     null_exclusion               ... ok        15140 ms
     parallel-15                  ... ok        15215 ms
     partition                    ... ok        15142 ms
     partitioning                 ... ok        11835 ms
parallel group (21 tests):  sql_query update-15 sort_optimization reloptions size_utils triggers query-15 plan_ordered_append plan_expand_hypertable-15 plan_hashagg-15 rowsecurity-15 plan_hypertable_inline-15 timestamp partitionwise-15 tableam plain upsert pg_join trusted_extension truncate relocate_extension
     partitionwise-15             ... ok        19595 ms
     pg_join                      ... ok        20245 ms
     plain                        ... ok        19595 ms
     plan_expand_hypertable-15    ... ok        19515 ms
     plan_hashagg-15              ... ok        19521 ms
     plan_hypertable_inline-15    ... ok        19594 ms
     plan_ordered_append          ... ok        19513 ms
     query-15                     ... ok        19513 ms
     relocate_extension           ... ok        20331 ms
     reloptions                   ... ok        19512 ms
     rowsecurity-15               ... ok        19520 ms
     size_utils                   ... ok        19512 ms
     sort_optimization            ... ok        19511 ms
     sql_query                    ... ok        19494 ms
     tableam                      ... ok        19594 ms
     timestamp                    ... ok        19593 ms
     triggers                     ... ok        19512 ms
     truncate                     ... ok        20310 ms
     trusted_extension            ... ok        20306 ms
     update-15                    ... ok        19510 ms
     upsert                       ... ok        19594 ms
parallel group (4 tests):  version util vacuum_parallel vacuum
     util                         ... ok         1624 ms
     vacuum                       ... ok         1628 ms
     vacuum_parallel              ... ok         1627 ms
     version                      ... ok         1597 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

