The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pg_stat_statements          ==============
CREATE EXTENSION
============== installing pg_hint_plan                ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok           10 ms
test md5                          ... ok            7 ms
test sha1                         ... ok            7 ms
test hmac-md5                     ... ok            7 ms
test hmac-sha1                    ... ok            7 ms
test blowfish                     ... ok            8 ms
test rijndael                     ... ok            8 ms
test sha2                         ... ok            8 ms
test des                          ... ok            6 ms
test 3des                         ... ok            7 ms
test cast5                        ... ok            7 ms
test crypt-des                    ... ok           17 ms
test crypt-md5                    ... ok           27 ms
test crypt-blowfish               ... ok           81 ms
test crypt-xdes                   ... ok           16 ms
test pgp-armor                    ... ok            9 ms
test pgp-decrypt                  ... ok           18 ms
test pgp-encrypt                  ... ok          396 ms
test pgp-compression              ... ok           17 ms
test pgp-pubkey-decrypt           ... ok           73 ms
test pgp-pubkey-encrypt           ... ok           19 ms
test pgp-info                     ... ok            7 ms

======================
 All 22 tests passed. 
======================

(using postmaster on Unix socket, default port)
============== dropping database "contrib_regression" ==============
SET
DROP DATABASE
============== creating database "contrib_regression" ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== installing pgcrypto                    ==============
CREATE EXTENSION
============== running regression test queries        ==============
test init                         ... ok         1408 ms
test base_plan                    ... ok           12 ms
test pg_hint_plan                 ... ok         7435 ms
test ut-init                      ... ok          779 ms
test ut-A                         ... ok          375 ms
test ut-S                         ... ok          194 ms
test ut-J                         ... ok          117 ms
test ut-L                         ... ok          141 ms
test ut-G                         ... ok           32 ms
test ut-R                         ... ok          462 ms
test ut-fdw                       ... ok           42 ms
test ut-W                         ... ok           83 ms
test ut-T                         ... ok           27 ms
test ut-fini                      ... ok           33 ms
test hints_anywhere               ... ok           26 ms
test plpgsql                      ... ok           84 ms
test oldextversions               ... ok          145 ms

======================
 All 17 tests passed. 
======================

CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.63 s)
200000 of 1000000 tuples (20%) done (elapsed 0.20 s, remaining 0.81 s)
300000 of 1000000 tuples (30%) done (elapsed 0.31 s, remaining 0.72 s)
400000 of 1000000 tuples (40%) done (elapsed 0.38 s, remaining 0.57 s)
500000 of 1000000 tuples (50%) done (elapsed 0.48 s, remaining 0.48 s)
600000 of 1000000 tuples (60%) done (elapsed 0.62 s, remaining 0.41 s)
700000 of 1000000 tuples (70%) done (elapsed 0.70 s, remaining 0.30 s)
800000 of 1000000 tuples (80%) done (elapsed 0.84 s, remaining 0.21 s)
900000 of 1000000 tuples (90%) done (elapsed 0.96 s, remaining 0.11 s)
1000000 of 1000000 tuples (100%) done (elapsed 1.03 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.52 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 1.10 s, vacuum 0.12 s, primary keys 0.29 s).
CREATE EXTENSION
CREATE EXTENSION
CREATE EXTENSION
dropping old tables...
NOTICE:  table "pgbench_accounts" does not exist, skipping
NOTICE:  table "pgbench_branches" does not exist, skipping
NOTICE:  table "pgbench_history" does not exist, skipping
NOTICE:  table "pgbench_tellers" does not exist, skipping
creating tables...
generating data (client-side)...
100000 of 1000000 tuples (10%) done (elapsed 0.07 s, remaining 0.66 s)
200000 of 1000000 tuples (20%) done (elapsed 0.15 s, remaining 0.59 s)
300000 of 1000000 tuples (30%) done (elapsed 0.23 s, remaining 0.54 s)
400000 of 1000000 tuples (40%) done (elapsed 0.31 s, remaining 0.47 s)
500000 of 1000000 tuples (50%) done (elapsed 0.39 s, remaining 0.39 s)
600000 of 1000000 tuples (60%) done (elapsed 0.47 s, remaining 0.32 s)
700000 of 1000000 tuples (70%) done (elapsed 0.55 s, remaining 0.24 s)
800000 of 1000000 tuples (80%) done (elapsed 0.63 s, remaining 0.16 s)
900000 of 1000000 tuples (90%) done (elapsed 0.70 s, remaining 0.08 s)
1000000 of 1000000 tuples (100%) done (elapsed 0.79 s, remaining 0.00 s)
vacuuming...
creating primary keys...
done in 1.24 s (drop tables 0.00 s, create tables 0.01 s, client-side generate 0.83 s, vacuum 0.12 s, primary keys 0.29 s).
waiting for server to shut down.... done
server stopped
