2023-07-25 10:50:23.559 UTC [3184204] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 10:50:23.559 UTC [3184204] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 10:50:23.571 UTC [3184204] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 10:50:23.584 UTC [3184207] LOG:  database system was shut down at 2023-07-25 10:50:23 UTC
2023-07-25 10:50:23.593 UTC [3184204] LOG:  database system is ready to accept connections
2023-07-25 10:50:23.594 UTC [3184210] LOG:  pg_wait_sampling collector started
2023-07-25 10:50:23.819 UTC [3184205] LOG:  checkpoint starting: immediate force wait
2023-07-25 10:50:23.883 UTC [3184205] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.018 s, sync=0.012 s, total=0.064 s; sync files=7, longest=0.006 s, average=0.002 s; distance=4187 kB, estimate=4187 kB
2023-07-25 10:50:24.075 UTC [3184204] LOG:  received SIGHUP, reloading configuration files
2023-07-25 10:50:24.076 UTC [3184204] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 10:50:24.076 UTC [3184204] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 10:50:24.076 UTC [3184204] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 10:50:24.189 UTC [3184253] ERROR:  extension "plpgsql" already exists
2023-07-25 10:50:24.189 UTC [3184253] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 10:50:24.189 UTC [3184253] ERROR:  extension "hstore" does not exist
2023-07-25 10:50:24.189 UTC [3184253] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 10:50:24.190 UTC [3184253] ERROR:  permission denied to create extension "hstore"
2023-07-25 10:50:24.190 UTC [3184253] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 10:50:24.190 UTC [3184253] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 10:50:24.190 UTC [3184253] ERROR:  extension "hstore" does not exist
2023-07-25 10:50:24.190 UTC [3184253] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 10:50:24.190 UTC [3184253] ERROR:  required extension "cube" is not installed
2023-07-25 10:50:24.190 UTC [3184253] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 10:50:24.190 UTC [3184253] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 10:50:24.191 UTC [3184253] ERROR:  must be owner of extension plpgsql
2023-07-25 10:50:24.191 UTC [3184253] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 10:50:24.232 UTC [3184261] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 10:50:24.232 UTC [3184261] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 10:50:24.232 UTC [3184261] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 10:50:24.232 UTC [3184261] STATEMENT:  DROP EXTENSION citext;
