2023-07-25 21:44:50.811 UTC [3313433] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 21:44:50.811 UTC [3313433] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 21:44:50.818 UTC [3313433] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 21:44:50.828 UTC [3313436] LOG:  database system was shut down at 2023-07-25 21:44:50 UTC
2023-07-25 21:44:50.835 UTC [3313433] LOG:  database system is ready to accept connections
2023-07-25 21:44:51.059 UTC [3313456] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:44:51.100 UTC [3313456] ERROR:  can not drop a GTT that is in use.
2023-07-25 21:44:51.100 UTC [3313456] STATEMENT:  DROP TABLE t_glob_temptable1;
2023-07-25 21:44:51.143 UTC [3313461] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:44:51.215 UTC [3313466] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:44:51.361 UTC [3313471] ERROR:  a temporary table has been created and is active, can not rename the GTT table in this session.
2023-07-25 21:44:51.361 UTC [3313471] STATEMENT:  ALTER TABLE t_glob_temptable2 RENAME TO t_glob_temptable1;
2023-07-25 21:44:51.483 UTC [3313478] ERROR:  a temporary table has been created and is active, can not add an index on the GTT table in this session.
2023-07-25 21:44:51.483 UTC [3313478] STATEMENT:  CREATE INDEX ON t_glob_temptable2 (lbl);
2023-07-25 21:44:51.528 UTC [3313483] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:44:51.602 UTC [3313488] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:44:51.712 UTC [3313494] ERROR:  relation "t_glob_temptable1" already exists
2023-07-25 21:44:51.712 UTC [3313494] CONTEXT:  SQL statement "CREATE UNLOGGED TABLE pgtt_schema.t_glob_temptable1 (id int, lbl text)"
	SQL statement "CREATE /*GLOBAL*/ TEMPORARY TABLE t_glob_temptable1(id int, lbl text) ON COMMIT PRESERVE ROWS"
	PL/pgSQL function test_temp_table() line 6 at SQL statement
2023-07-25 21:44:51.712 UTC [3313494] STATEMENT:  SELECT test_temp_table();
2023-07-25 21:44:51.772 UTC [3313501] ERROR:  relation "t_glob_temptable1" does not exist at character 15
2023-07-25 21:44:51.772 UTC [3313501] STATEMENT:  SELECT * FROM t_glob_temptable1;
2023-07-25 21:44:51.832 UTC [3313506] ERROR:  attempt to create referential integrity constraint on global temporary table
2023-07-25 21:44:51.832 UTC [3313506] STATEMENT:  CREATE /*GLOBAL*/ TEMPORARY TABLE t2 (c1 integer, FOREIGN KEY (c1) REFERENCES source (id));
2023-07-25 21:44:51.842 UTC [3313506] ERROR:  attempt to create referential integrity constraint on global temporary table
2023-07-25 21:44:51.842 UTC [3313506] STATEMENT:  ALTER TABLE t2 ADD FOREIGN KEY (c1) REFERENCES source (id);
2023-07-25 21:44:51.871 UTC [3313510] WARNING:  GLOBAL is deprecated in temporary table creation at character 8
2023-07-25 21:44:51.901 UTC [3313510] ERROR:  column "two" does not exist at character 42
2023-07-25 21:44:51.901 UTC [3313510] STATEMENT:  INSERT INTO t_glob_temptable1 VALUES (2, two);
