2023-07-26 08:32:42.086 UTC [2051573] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 08:32:42.086 UTC [2051573] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 08:32:42.092 UTC [2051573] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 08:32:42.098 UTC [2051576] LOG:  database system was shut down at 2023-07-26 08:32:41 UTC
2023-07-26 08:32:42.102 UTC [2051573] LOG:  database system is ready to accept connections
2023-07-26 08:32:42.310 UTC [2051592] ERROR:  array must have even number of elements
2023-07-26 08:32:42.310 UTC [2051592] STATEMENT:  select ARRAY['a','g','b','h','asd']::hstore;
2023-07-26 08:32:42.311 UTC [2051592] ERROR:  array must have two columns
2023-07-26 08:32:42.311 UTC [2051592] STATEMENT:  select ARRAY[['a','g','b'],['h','asd','i']]::hstore;
2023-07-26 08:32:42.311 UTC [2051592] ERROR:  wrong number of array subscripts
2023-07-26 08:32:42.311 UTC [2051592] STATEMENT:  select ARRAY[[['a','g'],['b','h'],['asd','i']]]::hstore;
2023-07-26 08:32:42.311 UTC [2051592] ERROR:  array must have even number of elements
2023-07-26 08:32:42.311 UTC [2051592] STATEMENT:  select hstore(ARRAY['a','g','b','h','asd']);
2023-07-26 08:32:42.311 UTC [2051592] ERROR:  array must have two columns
2023-07-26 08:32:42.311 UTC [2051592] STATEMENT:  select hstore(ARRAY[['a','g','b'],['h','asd','i']]);
2023-07-26 08:32:42.311 UTC [2051592] ERROR:  wrong number of array subscripts
2023-07-26 08:32:42.311 UTC [2051592] STATEMENT:  select hstore(ARRAY[[['a','g'],['b','h'],['asd','i']]]);
2023-07-26 08:32:42.312 UTC [2051592] ERROR:  arrays must have same bounds
2023-07-26 08:32:42.312 UTC [2051592] STATEMENT:  select hstore(ARRAY['a'], '{}'::text[]);
2023-07-26 08:32:42.312 UTC [2051592] ERROR:  arrays must have same bounds
2023-07-26 08:32:42.312 UTC [2051592] STATEMENT:  select hstore('{}'::text[], ARRAY['a']);
2023-07-26 08:32:42.333 UTC [2051592] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:32:42.333 UTC [2051592] STATEMENT:  select populate_record(v, hstore('e', null)) from testhstore1 v;
2023-07-26 08:32:42.335 UTC [2051592] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:32:42.335 UTC [2051592] STATEMENT:  select populate_record(v, hstore('b', 'foo') || hstore('e', null)) from testhstore1 v;
2023-07-26 08:32:42.337 UTC [2051592] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:32:42.337 UTC [2051592] STATEMENT:  select populate_record(null::testhstore1, hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:32:42.338 UTC [2051592] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:32:42.338 UTC [2051592] STATEMENT:  select populate_record(null::testhstore1, '');
2023-07-26 08:32:42.341 UTC [2051592] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:32:42.341 UTC [2051592] STATEMENT:  select v #= hstore('e', null) from testhstore1 v;
2023-07-26 08:32:42.344 UTC [2051592] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:32:42.344 UTC [2051592] STATEMENT:  select null::testhstore1 #= (hstore('c', '3.45') || hstore('a', '123'));
2023-07-26 08:32:42.345 UTC [2051592] ERROR:  domain hstestdom1 does not allow null values
2023-07-26 08:32:42.345 UTC [2051592] STATEMENT:  select null::testhstore1 #= hstore '';
2023-07-26 08:32:42.416 UTC [2051592] ERROR:  value 0 out of bounds for option "siglen"
2023-07-26 08:32:42.416 UTC [2051592] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:32:42.416 UTC [2051592] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=0));
2023-07-26 08:32:42.416 UTC [2051592] ERROR:  value 2025 out of bounds for option "siglen"
2023-07-26 08:32:42.416 UTC [2051592] DETAIL:  Valid values are between "1" and "2024".
2023-07-26 08:32:42.416 UTC [2051592] STATEMENT:  create index hidx on testhstore using gist(h gist_hstore_ops(siglen=2025));
2023-07-26 08:32:42.936 UTC [2051592] ERROR:  hstore allows only one subscript
2023-07-26 08:32:42.936 UTC [2051592] STATEMENT:  select f2['d']['e'] from test_json_agg;
2023-07-26 08:32:42.937 UTC [2051592] ERROR:  hstore allows only one subscript
2023-07-26 08:32:42.937 UTC [2051592] STATEMENT:  select f2['d':'e'] from test_json_agg;
