2023-07-25 13:29:04.405 UTC [3214208] LOG:  pgaudit extension initialized
2023-07-25 13:29:04.431 UTC [3214208] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 13:29:04.431 UTC [3214208] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 13:29:04.437 UTC [3214208] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 13:29:04.446 UTC [3214211] LOG:  database system was shut down at 2023-07-25 13:29:04 UTC
2023-07-25 13:29:04.452 UTC [3214208] LOG:  database system is ready to accept connections
2023-07-25 13:29:04.615 UTC [3214230] LOG:  AUDIT: SESSION,1,1,MISC,SET,,,SET pgaudit.log = 'all';,<not logged>
2023-07-25 13:29:04.615 UTC [3214230] LOG:  AUDIT: SESSION,2,1,MISC,SET,,,SET pgaudit.log_client = ON;,<not logged>
2023-07-25 13:29:04.626 UTC [3214230] LOG:  AUDIT: SESSION,6,1,MISC,RESET,,,RESET pgaudit.log_client;,<not logged>
2023-07-25 13:29:04.626 UTC [3214230] LOG:  AUDIT: SESSION,7,1,DDL,DROP TABLE,TABLE,public.tmp,DROP TABLE tmp;,<not logged>
2023-07-25 13:29:04.628 UTC [3214230] LOG:  AUDIT: SESSION,8,1,DDL,DROP TABLE,TABLE,public.tmp2,DROP TABLE tmp2;,<not logged>
2023-07-25 13:29:04.703 UTC [3214234] WARNING:  AUDIT: SESSION,1,1,READ,SELECT,,,"SELECT *
	  FROM test3, test2;",<not logged>
2023-07-25 13:29:04.703 UTC [3214234] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:29:04.703 UTC [3214234] WARNING:  AUDIT: SESSION,2,1,READ,SELECT,,,"SELECT *
	  FROM vw_test3, test2;",<not logged>
2023-07-25 13:29:04.703 UTC [3214234] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:29:04.703 UTC [3214234] WARNING:  AUDIT: OBJECT,2,1,READ,SELECT,VIEW,public.vw_test3,<previously logged>,<previously logged>
2023-07-25 13:29:04.704 UTC [3214234] WARNING:  AUDIT: SESSION,3,1,WRITE,INSERT,,,"WITH CTE AS
	(
		SELECT id
		  FROM test2
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:29:04.704 UTC [3214234] WARNING:  AUDIT: OBJECT,3,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:29:04.704 UTC [3214234] WARNING:  AUDIT: OBJECT,3,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:29:04.704 UTC [3214234] WARNING:  AUDIT: SESSION,4,1,WRITE,INSERT,,,"WITH CTE AS
	(
		INSERT INTO test3 VALUES (1)
					   RETURNING id
	)
	INSERT INTO test2
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:29:04.704 UTC [3214234] WARNING:  AUDIT: OBJECT,4,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:29:04.706 UTC [3214234] WARNING:  AUDIT: SESSION,5,1,READ,SELECT,,,SELECT test2_change(91),<not logged>
2023-07-25 13:29:04.706 UTC [3214234] WARNING:  AUDIT: SESSION,5,2,WRITE,UPDATE,,,"UPDATE test2
		   SET id = id + 1
		 WHERE id = change_id",<not logged>
2023-07-25 13:29:04.706 UTC [3214234] WARNING:  AUDIT: OBJECT,5,2,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:29:04.707 UTC [3214234] WARNING:  AUDIT: SESSION,6,1,WRITE,INSERT,,,"WITH CTE AS
	(
		UPDATE test2
		   SET id = 45
		 WHERE id = 92
		RETURNING id
	)
	INSERT INTO test3
	SELECT id
	  FROM cte;",<not logged>
2023-07-25 13:29:04.707 UTC [3214234] WARNING:  AUDIT: OBJECT,6,1,WRITE,INSERT,TABLE,public.test3,<previously logged>,<previously logged>
2023-07-25 13:29:04.707 UTC [3214234] WARNING:  AUDIT: OBJECT,6,1,WRITE,UPDATE,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:29:04.709 UTC [3214234] WARNING:  AUDIT: SESSION,7,1,WRITE,UPDATE,,,"WITH CTE AS
	(
		INSERT INTO test2 VALUES (37)
					   RETURNING id
	)
	UPDATE test3
	   SET id = cte.id
	  FROM cte
	 WHERE test3.id <> cte.id;",<not logged>
2023-07-25 13:29:04.709 UTC [3214234] WARNING:  AUDIT: OBJECT,7,1,WRITE,INSERT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:29:04.710 UTC [3214234] WARNING:  AUDIT: SESSION,8,1,READ,SELECT,,,"SELECT *
	  FROM test2
	 ORDER BY ID;",<not logged>
2023-07-25 13:29:04.710 UTC [3214234] WARNING:  AUDIT: OBJECT,8,1,READ,SELECT,TABLE,public.test2,<previously logged>,<previously logged>
2023-07-25 13:29:04.725 UTC [3214236] WARNING:  AUDIT: OBJECT,1,1,READ,SELECT,TABLE,public.test4,"SELECT name
	  FROM public.test4;",<not logged>
2023-07-25 13:29:04.727 UTC [3214236] WARNING:  AUDIT: OBJECT,2,1,WRITE,INSERT,TABLE,public.test4,"INSERT INTO public.test4 (name)
					  VALUES ('test');",<not logged>
2023-07-25 13:29:04.729 UTC [3214236] WARNING:  AUDIT: OBJECT,3,1,WRITE,UPDATE,TABLE,public.test4,"UPDATE public.test4
	   SET id = 1;",<not logged>
2023-07-25 13:29:04.730 UTC [3214236] WARNING:  AUDIT: OBJECT,4,1,WRITE,UPDATE,TABLE,public.test4,update public.test4 set name = 'foo' where name = 'bar';,<not logged>
2023-07-25 13:29:04.928 UTC [3214245] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:29:04.928 UTC [3214245] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:29:04.928 UTC [3214245] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:29:04.928 UTC [3214245] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:29:05.013 UTC [3214209] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:29:05.139 UTC [3214209] LOG:  checkpoint complete: wrote 939 buffers (5.7%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.035 s, sync=0.028 s, total=0.126 s; sync files=269, longest=0.004 s, average=0.001 s; distance=8522 kB, estimate=8522 kB
2023-07-25 13:29:05.445 UTC [3214246] ERROR:  schema "bogus" does not exist at character 14
2023-07-25 13:29:05.445 UTC [3214246] QUERY:  CREATE TABLE bogus.test_block
		(
			id INT
		)
2023-07-25 13:29:05.445 UTC [3214246] CONTEXT:  PL/pgSQL function inline_code_block line 3 at SQL statement
2023-07-25 13:29:05.445 UTC [3214246] STATEMENT:  DO $$
	BEGIN
		CREATE TABLE bogus.test_block
		(
			id INT
		);
	END $$;
2023-07-25 13:29:05.529 UTC [3214209] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:29:05.571 UTC [3214209] LOG:  checkpoint complete: wrote 114 buffers (0.7%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.011 s, sync=0.012 s, total=0.042 s; sync files=83, longest=0.004 s, average=0.001 s; distance=4724 kB, estimate=8142 kB
2023-07-25 13:29:05.767 UTC [3214249] WARNING:  AUDIT: SESSION,3,1,DDL,CREATE EXTENSION,,,CREATE EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:29:05.767 UTC [3214249] ERROR:  extension "pg_stat_statements" already exists
2023-07-25 13:29:05.767 UTC [3214249] STATEMENT:  CREATE EXTENSION pg_stat_statements;
2023-07-25 13:29:05.767 UTC [3214249] WARNING:  AUDIT: SESSION,4,1,DDL,ALTER EXTENSION,,,ALTER EXTENSION pg_stat_statements UPDATE TO '1.10';,<not logged>
2023-07-25 13:29:05.771 UTC [3214249] WARNING:  AUDIT: SESSION,5,1,DDL,DROP EXTENSION,,,DROP EXTENSION pg_stat_statements;,<not logged>
2023-07-25 13:29:05.862 UTC [3214209] LOG:  checkpoint starting: immediate force wait
2023-07-25 13:29:05.886 UTC [3214209] LOG:  checkpoint complete: wrote 13 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.024 s; sync files=13, longest=0.003 s, average=0.001 s; distance=597 kB, estimate=7388 kB
