The files belonging to this database system will be owned by user "abigalek".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.UTF-8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

creating directory pg-15-data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg-15-dist/bin/pg_ctl -D pg-15-data -l logfile start

waiting for server to start.... done
server started
CREATE EXTENSION
CREATE EXTENSION
waiting for server to shut down.... done
server stopped
TESTS 
IGNORES 
SKIPS 
(using postmaster on localhost, port 5432)
============== dropping database "single"             ==============
SET
DROP DATABASE
============== dropping role "super_user"             ==============
SET
DROP ROLE
============== dropping role "default_perm_user"      ==============
SET
DROP ROLE
============== dropping role "default_perm_user_2"    ==============
SET
DROP ROLE
============== dropping role "cluster_super_user"     ==============
SET
DROP ROLE
============== dropping role "test_role_1"            ==============
SET
DROP ROLE
============== dropping role "test_role_2"            ==============
SET
DROP ROLE
============== dropping role "test_role_3"            ==============
SET
DROP ROLE
============== dropping role "test_role_4"            ==============
SET
DROP ROLE
============== dropping role "test_role_read_only"    ==============
SET
DROP ROLE
============== creating database "single"             ==============
CREATE DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
ALTER DATABASE
============== creating role "super_user"             ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user"      ==============
CREATE ROLE
GRANT
============== creating role "default_perm_user_2"    ==============
CREATE ROLE
GRANT
============== creating role "cluster_super_user"     ==============
CREATE ROLE
GRANT
============== creating role "test_role_1"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_2"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_3"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_4"            ==============
CREATE ROLE
GRANT
============== creating role "test_role_read_only"    ==============
CREATE ROLE
GRANT
============== running regression test queries        ==============
test alter                        ... ok         1146 ms
test alternate_users              ... ok          804 ms
test chunk_utils                  ... ok          908 ms
test index                        ... ok         1053 ms
test pg_dump_unprivileged         ... ok          771 ms
test tablespace                   ... ok          747 ms
parallel group (21 tests):  cluster-15 delete-15 baserel_cache custom_type ddl_extra chunks create_table cursor-15 ddl_errors agg_bookends-15 broken_tables ddl-15 drop_extension create_chunks create_hypertable drop_hypertable chunk_adaptive copy-15 constraint-15 drop_owned append-15
     agg_bookends-15              ... ok         4708 ms
     append-15                    ... ok         6819 ms
     baserel_cache                ... ok         4702 ms
     broken_tables                ... ok         4708 ms
     chunk_adaptive               ... ok         4718 ms
     chunks                       ... ok         4704 ms
     cluster-15                   ... ok         4687 ms
     constraint-15                ... ok         4807 ms
     copy-15                      ... ok         4721 ms
     create_chunks                ... ok         4712 ms
     create_hypertable            ... ok         4713 ms
     create_table                 ... ok         4704 ms
     cursor-15                    ... ok         4705 ms
     custom_type                  ... ok         4701 ms
     ddl-15                       ... ok         4710 ms
     ddl_errors                   ... ok         4705 ms
     ddl_extra                    ... ok         4701 ms
     delete-15                    ... ok         4695 ms
     drop_extension               ... FAILED     4709 ms
     drop_hypertable              ... ok         4712 ms
     drop_owned                   ... ok         4819 ms
parallel group (21 tests):  insert_returning hash license generated_as_identity null_exclusion lateral dump_meta insert_single grant_hypertable drop_rename_hypertable extension_scripts drop_schema merge misc partitioning partition parallel-15 information_views histogram_test insert-15 insert_many
     drop_rename_hypertable       ... ok         6346 ms
     drop_schema                  ... ok         6348 ms
     dump_meta                    ... ok         6336 ms
     extension_scripts            ... ok         6347 ms
     generated_as_identity        ... ok         6334 ms
     grant_hypertable             ... ok         6345 ms
     hash                         ... ok         6325 ms
     histogram_test               ... ok         6375 ms
     information_views            ... ok         6374 ms
     insert-15                    ... ok         6539 ms
     insert_many                  ... ok         7605 ms
     insert_returning             ... ok         5060 ms
     insert_single                ... ok         6342 ms
     lateral                      ... ok         6334 ms
     license                      ... ok         6327 ms
     merge                        ... ok         6346 ms
     misc                         ... ok         6351 ms
     null_exclusion               ... ok         6333 ms
     parallel-15                  ... ok         6356 ms
     partition                    ... ok         6352 ms
     partitioning                 ... ok         6352 ms
parallel group (21 tests):  tableam reloptions plan_hypertable_inline-15 timestamp plan_expand_hypertable-15 sort_optimization triggers update-15 partitionwise-15 upsert plain sql_query size_utils query-15 rowsecurity-15 plan_ordered_append trusted_extension truncate relocate_extension plan_hashagg-15 pg_join
     partitionwise-15             ... ok         7752 ms
     pg_join                      ... ok        10005 ms
     plain                        ... ok         7758 ms
     plan_expand_hypertable-15    ... ok         7744 ms
     plan_hashagg-15              ... ok         9085 ms
     plan_hypertable_inline-15    ... ok         7740 ms
     plan_ordered_append          ... ok         7788 ms
     query-15                     ... ok         7767 ms
     relocate_extension           ... ok         8397 ms
     reloptions                   ... ok         7739 ms
     rowsecurity-15               ... ok         7771 ms
     size_utils                   ... ok         7763 ms
     sort_optimization            ... ok         7743 ms
     sql_query                    ... ok         7758 ms
     tableam                      ... ok         7205 ms
     timestamp                    ... ok         7741 ms
     triggers                     ... ok         7743 ms
     truncate                     ... ok         8164 ms
     trusted_extension            ... ok         8105 ms
     update-15                    ... ok         7749 ms
     upsert                       ... ok         7751 ms
parallel group (4 tests):  util version vacuum_parallel vacuum
     util                         ... ok          718 ms
     vacuum                       ... ok          727 ms
     vacuum_parallel              ... ok          726 ms
     version                      ... ok          726 ms

=======================
 1 of 73 tests failed. 
=======================

The differences that caused some tests to fail can be viewed in the
file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.diffs".  A copy of the test summary that you see
above is saved in the file "/home/abigalek/pgext-cli/pgextworkdir/timescaledb-2.11.1/build/test/regression.out".

