2023-07-25 05:56:50.410 UTC [694306] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-25 05:56:50.410 UTC [694306] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-25 05:56:50.417 UTC [694306] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-25 05:56:50.425 UTC [694309] LOG:  database system was shut down at 2023-07-25 05:56:50 UTC
2023-07-25 05:56:50.431 UTC [694306] LOG:  database system is ready to accept connections
2023-07-25 05:56:50.633 UTC [694322] LOG:  lsm3_build lsm3_index
2023-07-25 05:56:50.633 UTC [694322] STATEMENT:  create index lsm3_index on t using lsm3(k);
2023-07-25 05:56:52.073 UTC [694323] LOG:  Lsm3: merge top index lsm3_index_top0 with size 2 blocks
2023-07-25 05:56:52.074 UTC [694323] LOG:  Lsm3: truncate index lsm3_index_top0
2023-07-25 05:56:52.713 UTC [694323] LOG:  Lsm3: merge top index lsm3_index_top1 with size 2 blocks
2023-07-25 05:56:52.714 UTC [694323] LOG:  Lsm3: truncate index lsm3_index_top1
2023-07-25 05:56:53.724 UTC [694323] LOG:  Lsm3: merge top index lsm3_index_top0 with size 2 blocks
2023-07-25 05:56:53.724 UTC [694323] LOG:  Lsm3: truncate index lsm3_index_top0
2023-07-25 05:56:54.728 UTC [694323] LOG:  Lsm3: merge top index lsm3_index_top1 with size 2 blocks
2023-07-25 05:56:54.728 UTC [694323] LOG:  Lsm3: truncate index lsm3_index_top1
2023-07-25 05:56:55.738 UTC [694323] LOG:  Lsm3: merge top index lsm3_index_top0 with size 2 blocks
2023-07-25 05:56:55.739 UTC [694323] LOG:  Lsm3: truncate index lsm3_index_top0
2023-07-25 05:56:56.902 UTC [694323] LOG:  Lsm3: merge top index lsm3_index_top1 with size 181 blocks
2023-07-25 05:56:57.009 UTC [694323] LOG:  Lsm3: truncate index lsm3_index_top1
2023-07-25 05:56:57.093 UTC [694323] LOG:  Lsm3: merge top index lsm3_index_top0 with size 250 blocks
2023-07-25 05:56:57.214 UTC [694323] LOG:  Lsm3: truncate index lsm3_index_top0
2023-07-25 05:56:57.280 UTC [694323] LOG:  Lsm3: merge top index lsm3_index_top1 with size 181 blocks
2023-07-25 05:56:57.353 UTC [694322] LOG:  lsm3_build lsm3_index
2023-07-25 05:56:57.353 UTC [694322] STATEMENT:  truncate table t;
2023-07-25 05:56:58.354 UTC [694323] ERROR:  deadlock detected
2023-07-25 05:56:58.354 UTC [694323] DETAIL:  Process 694323 waits for AccessShareLock on relation 17030 of database 16384; blocked by process 694322.
	Process 694322 waits for AccessExclusiveLock on relation 17035 of database 16384; blocked by process 694323.
	Process 694323: truncate
	Process 694322: truncate table t;
2023-07-25 05:56:58.354 UTC [694323] HINT:  See server log for query details.
2023-07-25 05:56:58.359 UTC [694306] LOG:  background worker "lsm3-merger-17033" (PID 694323) exited with exit code 1
2023-07-25 05:57:00.383 UTC [694322] LOG:  lsm3_build lsm3_index
2023-07-25 05:57:00.383 UTC [694322] STATEMENT:  reindex table t;
2023-07-25 05:57:01.493 UTC [694322] LOG:  lsm3_build lsm_k_idx
2023-07-25 05:57:01.493 UTC [694322] STATEMENT:  create index concurrently on lsm using lsm3(k);
2023-07-25 05:57:02.028 UTC [694307] LOG:  checkpoint starting: immediate force wait
2023-07-25 05:57:02.111 UTC [694307] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 17 recycled; write=0.007 s, sync=0.005 s, total=0.084 s; sync files=7, longest=0.003 s, average=0.001 s; distance=283481 kB, estimate=283481 kB
2023-07-25 05:57:02.209 UTC [694306] LOG:  received SIGHUP, reloading configuration files
2023-07-25 05:57:02.211 UTC [694306] LOG:  parameter "session_preload_libraries" changed to "pgextwlist"
2023-07-25 05:57:02.211 UTC [694306] LOG:  parameter "extwlist.extensions" changed to "citext,earthdistance,pg_trgm,pg_stat_statements,refint"
2023-07-25 05:57:02.211 UTC [694306] LOG:  parameter "extwlist.custom_path" changed to "/home/abigalek/pgext-cli-python/pgextworkdir/pgextwlist-1.15/test-scripts"
2023-07-25 05:57:02.280 UTC [694349] ERROR:  extension "plpgsql" already exists
2023-07-25 05:57:02.280 UTC [694349] STATEMENT:  CREATE EXTENSION plpgsql;
2023-07-25 05:57:02.281 UTC [694349] ERROR:  extension "hstore" does not exist
2023-07-25 05:57:02.281 UTC [694349] STATEMENT:  COMMENT ON EXTENSION hstore IS 'plpgsql comment';
2023-07-25 05:57:02.282 UTC [694349] ERROR:  permission denied to create extension "hstore"
2023-07-25 05:57:02.282 UTC [694349] HINT:  Must have CREATE privilege on current database to create this extension.
2023-07-25 05:57:02.282 UTC [694349] STATEMENT:  CREATE EXTENSION hstore;
2023-07-25 05:57:02.282 UTC [694349] ERROR:  extension "hstore" does not exist
2023-07-25 05:57:02.282 UTC [694349] STATEMENT:  COMMENT ON EXTENSION hstore IS 'hstore comment';
2023-07-25 05:57:02.282 UTC [694349] ERROR:  required extension "cube" is not installed
2023-07-25 05:57:02.282 UTC [694349] HINT:  Use CREATE EXTENSION ... CASCADE to install required extensions too.
2023-07-25 05:57:02.282 UTC [694349] STATEMENT:  CREATE EXTENSION earthdistance;
2023-07-25 05:57:02.282 UTC [694349] ERROR:  must be owner of extension plpgsql
2023-07-25 05:57:02.282 UTC [694349] STATEMENT:  DROP EXTENSION plpgsql;
2023-07-25 05:57:02.299 UTC [694357] ERROR:  cannot drop extension citext because other objects depend on it
2023-07-25 05:57:02.299 UTC [694357] DETAIL:  column t of table mere_table depends on type citext
2023-07-25 05:57:02.299 UTC [694357] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2023-07-25 05:57:02.299 UTC [694357] STATEMENT:  DROP EXTENSION citext;
