2023-07-26 10:10:18.837 UTC [2065838] LOG:  starting PostgreSQL 15.3 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, 64-bit
2023-07-26 10:10:18.837 UTC [2065838] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-07-26 10:10:18.851 UTC [2065838] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-26 10:10:18.866 UTC [2065841] LOG:  database system was shut down at 2023-07-26 10:10:18 UTC
2023-07-26 10:10:18.877 UTC [2065838] LOG:  database system is ready to accept connections
2023-07-26 10:10:19.334 UTC [2065862] WARNING:  hypopg: SQL order #1 is not a CREATE INDEX statement
2023-07-26 10:10:19.335 UTC [2065862] WARNING:  hypopg: SQL order #3 is not a CREATE INDEX statement
2023-07-26 10:10:19.338 UTC [2065862] ERROR:  value 1 out of bounds for option "fillfactor"
2023-07-26 10:10:19.338 UTC [2065862] DETAIL:  Valid values are between "10" and "100".
2023-07-26 10:10:19.338 UTC [2065862] STATEMENT:  SELECT COUNT(*) AS NB
	FROM public.hypopg_create_index('CREATE INDEX ON hypo(id) WITH (fillfactor = 1)');
2023-07-26 10:10:19.338 UTC [2065862] ERROR:  oid 1 is not a hypothetical index
2023-07-26 10:10:19.338 UTC [2065862] STATEMENT:  SELECT hypopg_relation_size(1);
2023-07-26 10:10:19.915 UTC [2065839] LOG:  checkpoint starting: immediate force wait
2023-07-26 10:10:19.990 UTC [2065839] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.020 s, sync=0.015 s, total=0.076 s; sync files=7, longest=0.008 s, average=0.003 s; distance=17407 kB, estimate=17407 kB
